1AHW   B        1      GLU    182    182      
1AHW   B        2      ILE     26     26      
1AHW   B        3      GLN    102    102      
1AHW   B        4      LEU      8      8      
1AHW   B        5      GLN     67     67      
1AHW   B        6      GLN     12     12      
1AHW   B        7      SER     53     53      
1AHW   B        8      GLY     22     22      
1AHW   B        9      ALA      9      9      
1AHW   B       10      GLU     65     65      
1AHW   B       11      LEU     29     29      
1AHW   B       12      VAL     16     16      
1AHW   B       13      ARG     97     97      
1AHW   B       14      PRO     77     77      
1AHW   B       15      GLY     52     52      
1AHW   B       16      ALA     43     43      
1AHW   B       17      LEU     94     94      
1AHW   B       18      VAL     13     13      
1AHW   B       19      LYS    111    111      
1AHW   B       20      LEU      0      0      
1AHW   B       21      SER     37     37      
1AHW   B       22      CYS      0      0      
1AHW   B       23      LYS    104    104      
1AHW   B       24      ALA      3      3      
1AHW   B       25      SER     23     23      
1AHW   B       26      GLY     42     42      
1AHW   B       27      PHE     23     26    ++
1AHW   B       28      ASN     65     65      
1AHW   B       29      ILE      0      0      
1AHW   B       30      LYS     65     68    ++
1AHW   B       31      ASP     25    119    ++
1AHW   B       32      TYR      7     62    ++
1AHW   B       33      TYR      8     88    ++
1AHW   B       34      MET      1      1      
1AHW   B       35      HIS      0      6    ++
1AHW   B       36      TRP      0      0      
1AHW   B       37      VAL      0      8    ++
1AHW   B       38      LYS      5      5      
1AHW   B       39      GLN     26     55    ++
1AHW   B       40      ARG     47     47      
1AHW   B       41      PRO     87     87      
1AHW   B       42      GLU    175    175      
1AHW   B       43      GLN     95     95      
1AHW   B       44      GLY     24     50    ++
1AHW   B       45      LEU     11    105    ++
1AHW   B       46      GLU     41     42    ++
1AHW   B       47      TRP      5     81    ++
1AHW   B       48      ILE      0      0      
1AHW   B       49      GLY      0      0      
1AHW   B       50      LEU      3     27    ++
1AHW   B       51      ILE      8      8      
1AHW   B       52      ASP      0     35    ++
1AHW   B       53      PRO     12     12      
1AHW   B       54      GLU     52     89    ++
1AHW   B       55      ASN     69    120    ++
1AHW   B       56      GLY     63     63      
1AHW   B       57      ASN     30     98    ++
1AHW   B       58      THR     39     49    ++
1AHW   B       59      ILE      2     72    ++
1AHW   B       60      TYR     38     41    ++
1AHW   B       61      ASP     28     49    ++
1AHW   B       62      PRO     76     97    ++
1AHW   B       63      LYS    141    141      
1AHW   B       64      PHE     10     10      
1AHW   B       65      GLN    107    129    ++
1AHW   B       66      GLY     72     72      
1AHW   B       67      LYS     47     47      
1AHW   B       68      ALA      6      6      
1AHW   B       69      SER     33     33      
1AHW   B       70      ILE      5      5      
1AHW   B       71      THR     55     55      
1AHW   B       72      ALA     35     35      
1AHW   B       73      ASP     65     65      
1AHW   B       74      THR     68     68      
1AHW   B       75      SER    115    115      
1AHW   B       76      SER     46     46      
1AHW   B       77      ASN     26     26      
1AHW   B       78      THR      8      8      
1AHW   B       79      ALA      0      0      
1AHW   B       80      TYR     47     47      
1AHW   B       81      LEU      0      0      
1AHW   B       82      GLN     50     50      
1AHW   B       83      LEU      1      1      
1AHW   B       84      SER     19     19      
1AHW   B       85      SER     94     94      
1AHW   B       86      LEU      4      4      
1AHW   B       87      THR     65     65      
1AHW   B       88      SER     93     93      
1AHW   B       89      GLU    105    105      
1AHW   B       90      ASP      8      8      
1AHW   B       91      THR     38     38      
1AHW   B       92      ALA      4      4      
1AHW   B       93      VAL     29     30    ++
1AHW   B       94      TYR      1      1      
1AHW   B       95      TYR     16     54    ++
1AHW   B       96      CYS      0      0      
1AHW   B       97      ALA      0      0      
1AHW   B       98      ARG      9      9      
1AHW   B       99      ASP      1     24    ++
1AHW   B      100      ASN     13     45    ++
1AHW   B      101      SER      0     80    ++
1AHW   B      102      TYR     20    217    ++
1AHW   B      103      TYR     28    146    ++
1AHW   B      104      PHE      0     56    ++
1AHW   B      105      ASP     20     34    ++
1AHW   B      106      TYR     82     90    ++
1AHW   B      107      TRP     31    117    ++
1AHW   B      108      GLY      1      5    ++
1AHW   B      109      GLN     93    100    ++
1AHW   B      110      GLY     22     22      
1AHW   B      111      THR      0      0      
1AHW   B      112      THR     31     33    ++
1AHW   B      113      LEU      0      0      
1AHW   B      114      THR     11     11      
1AHW   B      115      VAL     11     11      
1AHW   B      116      SER     37     37      
1AHW   B      117      SER     90     90      
1AHW   B      118      ALA     24     24      
1AHW   B      119      LYS    154    154      
1AHW   B      120      THR     55     55      
1AHW   B      121      THR     41     41      
1AHW   B      122      PRO     68     68      
1AHW   B      123      PRO     14     14      
1AHW   B      124      SER     47     47      
1AHW   B      125      VAL     11     12    ++
1AHW   B      126      TYR     29    116    ++
1AHW   B      127      PRO     19     56    ++
1AHW   B      128      LEU      4     74    ++
1AHW   B      129      ALA     37     48    ++
1AHW   B      130      PRO     25     39    ++
1AHW   B      131      GLY     67     91    ++
1AHW   B      132      SER     97     97      
1AHW   B      133      ALA     84     84      
1AHW   B      134      ALA     38     56    ++
1AHW   B      135      GLN    147    167    ++
1AHW   B      136      THR     31    100    ++
1AHW   B      137      ASN     75     91    ++
1AHW   B      138      SER     99     99      
1AHW   B      139      MET     72     72      
1AHW   B      140      VAL     12     12      
1AHW   B      141      THR      9     66    ++
1AHW   B      142      LEU      0      2    ++
1AHW   B      143      GLY      0      3    ++
1AHW   B      144      CYS      0      0      
1AHW   B      145      LEU      0     45    ++
1AHW   B      146      VAL      0      0      
1AHW   B      147      LYS     35     73    ++
1AHW   B      148      GLY     23     23      
1AHW   B      149      TYR      0      0      
1AHW   B      150      PHE      8      8      
1AHW   B      151      PRO      0      0      
1AHW   B      152      GLU     32     52    ++
1AHW   B      153      PRO     28     37    ++
1AHW   B      154      VAL     11     11      
1AHW   B      155      THR     92     92      
1AHW   B      156      VAL     18     18      
1AHW   B      157      THR     49     49      
1AHW   B      158      TRP      3      3      
1AHW   B      159      ASN     46     46      
1AHW   B      160      SER     96     96      
1AHW   B      161      GLY     42     42      
1AHW   B      162      SER     91     91      
1AHW   B      163      LEU     35     35      
1AHW   B      164      SER     84     84      
1AHW   B      165      SER    124    124      
1AHW   B      166      GLY     21     21      
1AHW   B      167      VAL     36     36      
1AHW   B      168      HIS     27    117    ++
1AHW   B      169      THR     56     65    ++
1AHW   B      170      PHE      1     96    ++
1AHW   B      171      PRO     42    109    ++
1AHW   B      172      ALA     18     20    ++
1AHW   B      173      VAL     35     88    ++
1AHW   B      174      LEU     90     91    ++
1AHW   B      175      GLN     69    132    ++
1AHW   B      176      SER    101    101      
1AHW   B      177      ASP     60     60      
1AHW   B      178      LEU     39     39      
1AHW   B      179      TYR     40     40      
1AHW   B      180      THR     17     34    ++
1AHW   B      181      LEU     10     10      
1AHW   B      182      SER      5     38    ++
1AHW   B      183      SER      0      2    ++
1AHW   B      184      SER      0     22    ++
1AHW   B      185      VAL      0      0      
1AHW   B      186      THR     33     38    ++
1AHW   B      187      VAL      6      6      
1AHW   B      188      PRO     49     49      
1AHW   B      189      SER     58     58      
1AHW   B      190      SER     89     89      
1AHW   B      191      THR     49     49      
1AHW   B      192      TRP     46     46      
1AHW   B      193      PRO    100    100      
1AHW   B      194      SER     85     85      
1AHW   B      195      GLU    134    134      
1AHW   B      196      THR     65     65      
1AHW   B      197      VAL      7      7      
1AHW   B      198      THR     24     24      
1AHW   B      199      CYS      0      0      
1AHW   B      200      ASN     10     10      
1AHW   B      201      VAL      1      1      
1AHW   B      202      ALA     25     25      
1AHW   B      203      HIS      0      0      
1AHW   B      204      PRO     49     49      
1AHW   B      205      ALA     25     25      
1AHW   B      206      SER     32     32      
1AHW   B      207      SER    102    102      
1AHW   B      208      THR     35     35      
1AHW   B      209      LYS    162    162      
1AHW   B      210      VAL     39     39      
1AHW   B      211      ASP    100    100      
1AHW   B      212      LYS     39     68    ++
1AHW   B      213      LYS    142    142      
1AHW   B      214      ILE     45     45      
