1AHW   E        1      GLU    179    182    ++
1AHW   E        2      ILE     18     25    ++
1AHW   E        3      GLN     99     99      
1AHW   E        4      LEU      9      9      
1AHW   E        5      GLN     71     71      
1AHW   E        6      GLN     17     17      
1AHW   E        7      SER     48     48      
1AHW   E        8      GLY     16     16      
1AHW   E        9      ALA      6      6      
1AHW   E       10      GLU     54     54      
1AHW   E       11      LEU     31     31      
1AHW   E       12      VAL     20     20      
1AHW   E       13      ARG     89     89      
1AHW   E       14      PRO     74     74      
1AHW   E       15      GLY     55     55      
1AHW   E       16      ALA     43     43      
1AHW   E       17      LEU     97     97      
1AHW   E       18      VAL     16     16      
1AHW   E       19      LYS    107    107      
1AHW   E       20      LEU      0      0      
1AHW   E       21      SER     44     44      
1AHW   E       22      CYS      0      0      
1AHW   E       23      LYS    105    105      
1AHW   E       24      ALA      4      4      
1AHW   E       25      SER     29     29      
1AHW   E       26      GLY     36     38    ++
1AHW   E       27      PHE     22     29    ++
1AHW   E       28      ASN     59     60    ++
1AHW   E       29      ILE      0      0      
1AHW   E       30      LYS     55     58    ++
1AHW   E       31      ASP     18    112    ++
1AHW   E       32      TYR      4     59    ++
1AHW   E       33      TYR      4     89    ++
1AHW   E       34      MET      2      2      
1AHW   E       35      HIS      0      5    ++
1AHW   E       36      TRP      1      1      
1AHW   E       37      VAL      0      6    ++
1AHW   E       38      LYS      5      5      
1AHW   E       39      GLN     23     56    ++
1AHW   E       40      ARG     47     47      
1AHW   E       41      PRO     98     98      
1AHW   E       42      GLU    173    173      
1AHW   E       43      GLN     98    100    ++
1AHW   E       44      GLY     21     49    ++
1AHW   E       45      LEU     12    103    ++
1AHW   E       46      GLU     39     42    ++
1AHW   E       47      TRP      5     80    ++
1AHW   E       48      ILE      0      0      
1AHW   E       49      GLY      0      0      
1AHW   E       50      LEU      2     24    ++
1AHW   E       51      ILE      7      7      
1AHW   E       52      ASP      0     30    ++
1AHW   E       53      PRO     13     13      
1AHW   E       54      GLU     55     85    ++
1AHW   E       55      ASN     69    121    ++
1AHW   E       56      GLY     61     61      
1AHW   E       57      ASN     30     96    ++
1AHW   E       58      THR     42     52    ++
1AHW   E       59      ILE      2     83    ++
1AHW   E       60      TYR     39     43    ++
1AHW   E       61      ASP     33     58    ++
1AHW   E       62      PRO     80     99    ++
1AHW   E       63      LYS    129    129      
1AHW   E       64      PHE      7      7      
1AHW   E       65      GLN    114    131    ++
1AHW   E       66      GLY     73     73      
1AHW   E       67      LYS     42     42      
1AHW   E       68      ALA     10     10      
1AHW   E       69      SER     31     31      
1AHW   E       70      ILE      3      3      
1AHW   E       71      THR     60     60      
1AHW   E       72      ALA     36     36      
1AHW   E       73      ASP     58     58      
1AHW   E       74      THR     65     65      
1AHW   E       75      SER    108    108      
1AHW   E       76      SER     46     46      
1AHW   E       77      ASN     20     20      
1AHW   E       78      THR      8      8      
1AHW   E       79      ALA      0      0      
1AHW   E       80      TYR     47     47      
1AHW   E       81      LEU      0      0      
1AHW   E       82      GLN     56     56      
1AHW   E       83      LEU      0      0      
1AHW   E       84      SER     22     22      
1AHW   E       85      SER     87     87      
1AHW   E       86      LEU      4      4      
1AHW   E       87      THR     63     63      
1AHW   E       88      SER     94     94      
1AHW   E       89      GLU    100    100      
1AHW   E       90      ASP      4      4      
1AHW   E       91      THR     40     40      
1AHW   E       92      ALA      4      4      
1AHW   E       93      VAL     27     27      
1AHW   E       94      TYR      0      0      
1AHW   E       95      TYR     15     48    ++
1AHW   E       96      CYS      1      1      
1AHW   E       97      ALA      0      0      
1AHW   E       98      ARG      9     12    ++
1AHW   E       99      ASP      0     23    ++
1AHW   E      100      ASN     14     39    ++
1AHW   E      101      SER      0     86    ++
1AHW   E      102      TYR     20    223    ++
1AHW   E      103      TYR     31    150    ++
1AHW   E      104      PHE      0     59    ++
1AHW   E      105      ASP     19     37    ++
1AHW   E      106      TYR     78     87    ++
1AHW   E      107      TRP     30    115    ++
1AHW   E      108      GLY      0      0      
1AHW   E      109      GLN     93    103    ++
1AHW   E      110      GLY     20     20      
1AHW   E      111      THR      0      0      
1AHW   E      112      THR     30     33    ++
1AHW   E      113      LEU      0      0      
1AHW   E      114      THR     10     10      
1AHW   E      115      VAL     13     13      
1AHW   E      116      SER     32     32      
1AHW   E      117      SER     92     92      
1AHW   E      118      ALA     24     24      
1AHW   E      119      LYS    159    159      
1AHW   E      120      THR     53     53      
1AHW   E      121      THR     47     47      
1AHW   E      122      PRO     67     67      
1AHW   E      123      PRO     16     16      
1AHW   E      124      SER     50     50      
1AHW   E      125      VAL     10     11    ++
1AHW   E      126      TYR     24    109    ++
1AHW   E      127      PRO     24     54    ++
1AHW   E      128      LEU      4     81    ++
1AHW   E      129      ALA     39     49    ++
1AHW   E      130      PRO     25     38    ++
1AHW   E      131      GLY     75     94    ++
1AHW   E      132      SER     96     96      
1AHW   E      133      ALA     87     87      
1AHW   E      134      ALA     25     37    ++
1AHW   E      135      GLN    139    162    ++
1AHW   E      136      THR     36    115    ++
1AHW   E      137      ASN     65     86    ++
1AHW   E      138      SER    106    106      
1AHW   E      139      MET     67     67      
1AHW   E      140      VAL     10     10      
1AHW   E      141      THR      4     61    ++
1AHW   E      142      LEU      0      0      
1AHW   E      143      GLY      0      3    ++
1AHW   E      144      CYS      1      1      
1AHW   E      145      LEU      0     51    ++
1AHW   E      146      VAL      0      0      
1AHW   E      147      LYS     33     73    ++
1AHW   E      148      GLY     20     20      
1AHW   E      149      TYR      0      0      
1AHW   E      150      PHE      8      8      
1AHW   E      151      PRO      0      0      
1AHW   E      152      GLU     29     51    ++
1AHW   E      153      PRO     26     33    ++
1AHW   E      154      VAL      5      5      
1AHW   E      155      THR     93     93      
1AHW   E      156      VAL     20     20      
1AHW   E      157      THR     52     52      
1AHW   E      158      TRP      3      3      
1AHW   E      159      ASN     45     45      
1AHW   E      160      SER     96     96      
1AHW   E      161      GLY     36     36      
1AHW   E      162      SER     94     94      
1AHW   E      163      LEU     36     36      
1AHW   E      164      SER     84     84      
1AHW   E      165      SER    114    119    ++
1AHW   E      166      GLY     25     25      
1AHW   E      167      VAL     41     41      
1AHW   E      168      HIS     26    113    ++
1AHW   E      169      THR     58     66    ++
1AHW   E      170      PHE      1     92    ++
1AHW   E      171      PRO     41    108    ++
1AHW   E      172      ALA     20     21    ++
1AHW   E      173      VAL     31     86    ++
1AHW   E      174      LEU     90     90      
1AHW   E      175      GLN     71    141    ++
1AHW   E      176      SER    103    103      
1AHW   E      177      ASP     54     54      
1AHW   E      178      LEU     46     46      
1AHW   E      179      TYR     43     43      
1AHW   E      180      THR     15     31    ++
1AHW   E      181      LEU     10     10      
1AHW   E      182      SER      4     37    ++
1AHW   E      183      SER      0      1    ++
1AHW   E      184      SER      0     27    ++
1AHW   E      185      VAL      0      0      
1AHW   E      186      THR     29     35    ++
1AHW   E      187      VAL      8      8      
1AHW   E      188      PRO     54     54      
1AHW   E      189      SER     64     64      
1AHW   E      190      SER     94     94      
1AHW   E      191      THR     49     49      
1AHW   E      192      TRP     36     36      
1AHW   E      193      PRO    103    103      
1AHW   E      194      SER     81     81      
1AHW   E      195      GLU    143    143      
1AHW   E      196      THR     66     66      
1AHW   E      197      VAL      5      5      
1AHW   E      198      THR     23     23      
1AHW   E      199      CYS      0      0      
1AHW   E      200      ASN     11     11      
1AHW   E      201      VAL      1      1      
1AHW   E      202      ALA     27     27      
1AHW   E      203      HIS      0      0      
1AHW   E      204      PRO     51     51      
1AHW   E      205      ALA     27     27      
1AHW   E      206      SER     30     30      
1AHW   E      207      SER    101    101      
1AHW   E      208      THR     44     44      
1AHW   E      209      LYS    162    162      
1AHW   E      210      VAL     37     37      
1AHW   E      211      ASP     96     96      
1AHW   E      212      LYS     43     71    ++
1AHW   E      213      LYS    135    135      
1AHW   E      214      ILE     47     47      
