1AHW   A        1      ASP    118    135    ++
1AHW   A        2      ILE      2      2      
1AHW   A        3      LYS    147    147      
1AHW   A        4      MET     14     14      
1AHW   A        5      THR     72     72      
1AHW   A        6      GLN     20     20      
1AHW   A        7      SER     37     37      
1AHW   A        8      PRO     55     55      
1AHW   A        9      SER    100    100      
1AHW   A       10      SER     60     60      
1AHW   A       11      MET     39     39      
1AHW   A       12      TYR    121    129    ++
1AHW   A       13      ALA      2      2      
1AHW   A       14      SER     38     38      
1AHW   A       15      LEU     81     81      
1AHW   A       16      GLY     46     46      
1AHW   A       17      GLU     94     94      
1AHW   A       18      ARG    162    162      
1AHW   A       19      VAL     10     10      
1AHW   A       20      THR     64     64      
1AHW   A       21      ILE      1      1      
1AHW   A       22      THR     35     35      
1AHW   A       23      CYS      0      0      
1AHW   A       24      LYS     85     85      
1AHW   A       25      ALA      3      3      
1AHW   A       26      SER     53     53      
1AHW   A       27      GLN     67     92    ++
1AHW   A       28      ASP     97     97      
1AHW   A       29      ILE      1      1      
1AHW   A       30      ARG     73    100    ++
1AHW   A       31      LYS     57     57      
1AHW   A       32      TYR      2     81    ++
1AHW   A       33      LEU      0      0      
1AHW   A       34      ASN      0     11    ++
1AHW   A       35      TRP      0      0      
1AHW   A       36      TYR      0     53    ++
1AHW   A       37      GLN     17     17      
1AHW   A       38      GLN     18     66    ++
1AHW   A       39      LYS     30     30      
1AHW   A       40      PRO     51     51      
1AHW   A       41      TRP    198    258    ++
1AHW   A       42      LYS     97    103    ++
1AHW   A       43      SER     32     84    ++
1AHW   A       44      PRO      4     69    ++
1AHW   A       45      LYS     80     81    ++
1AHW   A       46      THR      8     39    ++
1AHW   A       47      LEU      0      0      
1AHW   A       48      ILE      0      0      
1AHW   A       49      TYR     53    101    ++
1AHW   A       50      TYR     26     97    ++
1AHW   A       51      ALA      1      1      
1AHW   A       52      THR     71     71      
1AHW   A       53      SER     37     37      
1AHW   A       54      LEU     71     71      
1AHW   A       55      ALA     16     24    ++
1AHW   A       56      ASP     95    143    ++
1AHW   A       57      GLY     79     79      
1AHW   A       58      VAL     14     14      
1AHW   A       59      PRO     46     46      
1AHW   A       60      SER    113    113      
1AHW   A       61      ARG     37     37      
1AHW   A       62      PHE      4      4      
1AHW   A       63      SER     47     47      
1AHW   A       64      GLY      7      7      
1AHW   A       65      SER     80     80      
1AHW   A       66      GLY     24     24      
1AHW   A       67      SER     85     85      
1AHW   A       68      GLY     11     11      
1AHW   A       69      GLN     91     91      
1AHW   A       70      ASP    106    106      
1AHW   A       71      TYR      5      5      
1AHW   A       72      SER     26     26      
1AHW   A       73      LEU      1      1      
1AHW   A       74      THR     23     23      
1AHW   A       75      ILE      1      1      
1AHW   A       76      SER     52     52      
1AHW   A       77      SER     55     55      
1AHW   A       78      LEU      1      1      
1AHW   A       79      GLU     88     88      
1AHW   A       80      SER     30     30      
1AHW   A       81      ASP     86     86      
1AHW   A       82      ASP      2      2      
1AHW   A       83      THR     10     10      
1AHW   A       84      ALA      5      5      
1AHW   A       85      THR     23     23      
1AHW   A       86      TYR      0      0      
1AHW   A       87      TYR     13     64    ++
1AHW   A       88      CYS      0      0      
1AHW   A       89      LEU      0     13    ++
1AHW   A       90      GLN      0      0      
1AHW   A       91      HIS      0     48    ++
1AHW   A       92      GLY      0     22    ++
1AHW   A       93      GLU     32     76    ++
1AHW   A       94      SER      4    100    ++
1AHW   A       95      PRO      6     68    ++
1AHW   A       96      TYR      7    137    ++
1AHW   A       97      THR     31     34    ++
1AHW   A       98      PHE     17    125    ++
1AHW   A       99      GLY      6      7    ++
1AHW   A      100      GLY     69     72    ++
1AHW   A      101      GLY      9      9      
1AHW   A      102      THR      1      1      
1AHW   A      103      LYS    101    101      
1AHW   A      104      LEU      1      1      
1AHW   A      105      GLU     18     30    ++
1AHW   A      106      ILE      0      0      
1AHW   A      107      ASN     76     76      
1AHW   A      108      ARG     60     60      
1AHW   A      109      ALA     75     75      
1AHW   A      110      ASP    101    101      
1AHW   A      111      ALA     18     18      
1AHW   A      112      ALA     52     52      
1AHW   A      113      PRO      7      7      
1AHW   A      114      THR     46     94    ++
1AHW   A      115      VAL      4     14    ++
1AHW   A      116      SER      4     43    ++
1AHW   A      117      ILE     25     31    ++
1AHW   A      118      PHE      4    100    ++
1AHW   A      119      PRO     31     61    ++
1AHW   A      120      PRO      8      8      
1AHW   A      121      SER     19     62    ++
1AHW   A      122      SER     95     95      
1AHW   A      123      GLU     97    162    ++
1AHW   A      124      GLN      3     55    ++
1AHW   A      125      LEU     20     20      
1AHW   A      126      THR    124    124      
1AHW   A      127      SER     85    106    ++
1AHW   A      128      GLY     32     32      
1AHW   A      129      GLY     18     18      
1AHW   A      130      ALA      3      3      
1AHW   A      131      SER      1     27    ++
1AHW   A      132      VAL      3      3      
1AHW   A      133      VAL      0     30    ++
1AHW   A      134      CYS      1      1      
1AHW   A      135      PHE      0     72    ++
1AHW   A      136      LEU      0      0      
1AHW   A      137      ASN      9     58    ++
1AHW   A      138      ASN     61     77    ++
1AHW   A      139      PHE      0      0      
1AHW   A      140      TYR      4      9    ++
1AHW   A      141      PRO      7     46    ++
1AHW   A      142      LYS     86     92    ++
1AHW   A      143      ASP     46    136    ++
1AHW   A      144      ILE     15     17    ++
1AHW   A      145      ASN     47     64    ++
1AHW   A      146      VAL     19     19      
1AHW   A      147      LYS     60     69    ++
1AHW   A      148      TRP      4      4      
1AHW   A      149      LYS     53     53      
1AHW   A      150      ILE      4      4      
1AHW   A      151      ASP     63     63      
1AHW   A      152      GLY     43     43      
1AHW   A      153      SER     86     86      
1AHW   A      154      GLU    142    142      
1AHW   A      155      ARG     97     97      
1AHW   A      156      GLN     48     48      
1AHW   A      157      ASN    129    129      
1AHW   A      158      GLY     39     46    ++
1AHW   A      159      VAL     45     45      
1AHW   A      160      LEU     32    124    ++
1AHW   A      161      ASN     59     71    ++
1AHW   A      162      SER     15     79    ++
1AHW   A      163      TRP     76     87    ++
1AHW   A      164      THR     17     70    ++
1AHW   A      165      ASP     63     63      
1AHW   A      166      GLN      8      8      
1AHW   A      167      ASP     54     68    ++
1AHW   A      168      SER     44     44      
1AHW   A      169      LYS    181    181      
1AHW   A      170      ASP     45     45      
1AHW   A      171      SER      2      2      
1AHW   A      172      THR      4      4      
1AHW   A      173      TYR      7      7      
1AHW   A      174      SER      0     20    ++
1AHW   A      175      MET      1      7    ++
1AHW   A      176      SER      5     33    ++
1AHW   A      177      SER      0      0      
1AHW   A      178      THR      6     25    ++
1AHW   A      179      LEU      0      0      
1AHW   A      180      THR     38     67    ++
1AHW   A      181      LEU     14     14      
1AHW   A      182      THR     70     70      
1AHW   A      183      LYS     80     80      
1AHW   A      184      ASP    108    108      
1AHW   A      185      GLU     55     55      
1AHW   A      186      TYR      2      2      
1AHW   A      187      GLU     75     75      
1AHW   A      188      ARG    154    154      
1AHW   A      189      HIS     37     37      
1AHW   A      190      ASN     40     40      
1AHW   A      191      SER     32     32      
1AHW   A      192      TYR      0      0      
1AHW   A      193      THR     18     18      
1AHW   A      194      CYS      1      1      
1AHW   A      195      GLU     33     34    ++
1AHW   A      196      ALA      1      1      
1AHW   A      197      THR      5     55    ++
1AHW   A      198      HIS      7     16    ++
1AHW   A      199      LYS     43    184    ++
1AHW   A      200      THR     53     53      
1AHW   A      201      SER     39     41    ++
1AHW   A      202      THR     25    140    ++
1AHW   A      203      SER     64     74    ++
1AHW   A      204      PRO     54     65    ++
1AHW   A      205      ILE     42     42      
1AHW   A      206      VAL     66     66      
1AHW   A      207      LYS     42     94    ++
1AHW   A      208      SER     63     63      
1AHW   A      209      PHE     31     31      
1AHW   A      210      ASN     75     75      
1AHW   A      211      ARG     51     51      
1AHW   A      212      ASN     94     94      
1AHW   A      213      GLU    142    142      
1AHW   A      214      CYS    173    173      
