1AKJ   A        1      GLY     48     48      
1AKJ   A        2      SER     66     66      
1AKJ   A        3      HIS     17     17      
1AKJ   A        4      SER     11     11      
1AKJ   A        5      MET      0      4    ++
1AKJ   A        6      ARG     82     82      
1AKJ   A        7      TYR      1     14    ++
1AKJ   A        8      PHE     23     72    ++
1AKJ   A        9      PHE      0      6    ++
1AKJ   A       10      THR      3     47    ++
1AKJ   A       11      SER      1      1      
1AKJ   A       12      VAL     11     50    ++
1AKJ   A       13      SER     20     20      
1AKJ   A       14      ARG     69     69      
1AKJ   A       15      PRO     65     65      
1AKJ   A       16      GLY     86     86      
1AKJ   A       17      ARG    195    195      
1AKJ   A       18      GLY     59     59      
1AKJ   A       19      GLU     88     88      
1AKJ   A       20      PRO     18     18      
1AKJ   A       21      ARG     88     90    ++
1AKJ   A       22      PHE      1      1      
1AKJ   A       23      ILE     20     67    ++
1AKJ   A       24      ALA      0      0      
1AKJ   A       25      VAL      0     30    ++
1AKJ   A       26      GLY      0      0      
1AKJ   A       27      TYR     28     72    ++
1AKJ   A       28      VAL      0      0      
1AKJ   A       29      ASP     23     23      
1AKJ   A       30      ASP     63     63      
1AKJ   A       31      THR     21     21      
1AKJ   A       32      GLN     25     44    ++
1AKJ   A       33      PHE      0      0      
1AKJ   A       34      VAL      0      0      
1AKJ   A       35      ARG     55     79    ++
1AKJ   A       36      PHE      3      3      
1AKJ   A       37      ASP     24     29    ++
1AKJ   A       38      SER     12     12      
1AKJ   A       39      ASP     77     77      
1AKJ   A       40      ALA     25     25      
1AKJ   A       41      ALA    105    105      
1AKJ   A       42      SER     63     63      
1AKJ   A       43      GLN     81     81      
1AKJ   A       44      ARG     93     93      
1AKJ   A       45      MET      3     10    ++
1AKJ   A       46      GLU     36     36      
1AKJ   A       47      PRO     48     48      
1AKJ   A       48      ARG     92    129    ++
1AKJ   A       49      ALA      8      8      
1AKJ   A       50      PRO     87     87      
1AKJ   A       51      TRP     18     18      
1AKJ   A       52      ILE      0      0      
1AKJ   A       53      GLU    118    118      
1AKJ   A       54      GLN    163    163      
1AKJ   A       55      GLU     22     22      
1AKJ   A       56      GLY     35     35      
1AKJ   A       57      PRO    102    102      
1AKJ   A       58      GLU    172    172      
1AKJ   A       59      TYR     15     18    ++
1AKJ   A       60      TRP     30     30      
1AKJ   A       61      ASP     87     87      
1AKJ   A       62      GLY     12     12      
1AKJ   A       63      GLU      5     30    ++
1AKJ   A       64      THR      4      4      
1AKJ   A       65      ARG    132    168    ++
1AKJ   A       66      LYS     18     92    ++
1AKJ   A       67      VAL      0      4    ++
1AKJ   A       68      LYS    100    100      
1AKJ   A       69      ALA     46     54    ++
1AKJ   A       70      HIS      1     43    ++
1AKJ   A       71      SER     17     17      
1AKJ   A       72      GLN     94     94      
1AKJ   A       73      THR     24     67    ++
1AKJ   A       74      HIS      0      0      
1AKJ   A       75      ARG    105    105      
1AKJ   A       76      VAL     72     75    ++
1AKJ   A       77      ASP      1     34    ++
1AKJ   A       78      LEU     11     11      
1AKJ   A       79      GLY     33     33      
1AKJ   A       80      THR     42     52    ++
1AKJ   A       81      LEU      0      4    ++
1AKJ   A       82      ARG     88     88      
1AKJ   A       83      GLY     48     48      
1AKJ   A       84      TYR     50     52    ++
1AKJ   A       85      TYR     65     65      
1AKJ   A       86      ASN    154    154      
1AKJ   A       87      GLN     67     67      
1AKJ   A       88      SER     77     77      
1AKJ   A       89      GLU    162    162      
1AKJ   A       90      ALA     70     70      
1AKJ   A       91      GLY     45     45      
1AKJ   A       92      SER     62     64    ++
1AKJ   A       93      HIS     24     24      
1AKJ   A       94      THR      4     35    ++
1AKJ   A       95      VAL      0      0      
1AKJ   A       96      GLN      0     80    ++
1AKJ   A       97      ARG     10     37    ++
1AKJ   A       98      MET     21     36    ++
1AKJ   A       99      TYR      1     26    ++
1AKJ   A      100      GLY      0      0      
1AKJ   A      101      CYS      0      0      
1AKJ   A      102      ASP     15     15      
1AKJ   A      103      VAL      0      0      
1AKJ   A      104      GLY      8      8      
1AKJ   A      105      SER     84     84      
1AKJ   A      106      ASP    105    105      
1AKJ   A      107      TRP     52     52      
1AKJ   A      108      ARG    171    171      
1AKJ   A      109      PHE     67     67      
1AKJ   A      110      LEU     79     79      
1AKJ   A      111      ARG    131    131      
1AKJ   A      112      GLY      7      7      
1AKJ   A      113      TYR     22     22      
1AKJ   A      114      HIS      4      4      
1AKJ   A      115      GLN     38     93    ++
1AKJ   A      116      TYR      1      8    ++
1AKJ   A      117      ALA      0     16    ++
1AKJ   A      118      TYR     12     12      
1AKJ   A      119      ASP     41     50    ++
1AKJ   A      120      GLY      4     57    ++
1AKJ   A      121      LYS    140    141    ++
1AKJ   A      122      ASP     74    139    ++
1AKJ   A      123      TYR      4      7    ++
1AKJ   A      124      ILE      3      3      
1AKJ   A      125      ALA     19     19      
1AKJ   A      126      LEU      9      9      
1AKJ   A      127      LYS     64     88    ++
1AKJ   A      128      GLU    142    188    ++
1AKJ   A      129      ASP     82     82      
1AKJ   A      130      LEU      4      4      
1AKJ   A      131      ARG    161    161      
1AKJ   A      132      SER     30     30      
1AKJ   A      133      TRP      6      6      
1AKJ   A      134      THR     60     60      
1AKJ   A      135      ALA     18     18      
1AKJ   A      136      ALA     79     90    ++
1AKJ   A      137      ASP     59     59      
1AKJ   A      138      MET    152    152      
1AKJ   A      139      ALA     10     10      
1AKJ   A      140      ALA      0      0      
1AKJ   A      141      GLN     73     73      
1AKJ   A      142      THR     60     60      
1AKJ   A      143      THR      0     12    ++
1AKJ   A      144      LYS     34     34      
1AKJ   A      145      HIS    105    105      
1AKJ   A      146      LYS    102    114    ++
1AKJ   A      147      TRP      4     46    ++
1AKJ   A      148      GLU     86     86      
1AKJ   A      149      ALA     76     76      
1AKJ   A      150      ALA     38     52    ++
1AKJ   A      151      HIS    107    107      
1AKJ   A      152      VAL      5     34    ++
1AKJ   A      153      ALA      2      2      
1AKJ   A      154      GLU     77     77      
1AKJ   A      155      GLN     69    132    ++
1AKJ   A      156      LEU      1     23    ++
1AKJ   A      157      ARG     42     42      
1AKJ   A      158      ALA     62     62      
1AKJ   A      159      TYR     11     57    ++
1AKJ   A      160      LEU      0      0      
1AKJ   A      161      GLU     93     93      
1AKJ   A      162      GLY     19     19      
1AKJ   A      163      THR     49     62    ++
1AKJ   A      164      CYS      0      0      
1AKJ   A      165      VAL      3      3      
1AKJ   A      166      GLU    118    118      
1AKJ   A      167      TRP     60     86    ++
1AKJ   A      168      LEU      0      0      
1AKJ   A      169      ARG     84     84      
1AKJ   A      170      ARG     94     94      
1AKJ   A      171      TYR      0      5    ++
1AKJ   A      172      LEU      0      0      
1AKJ   A      173      GLU    124    124      
1AKJ   A      174      ASN     79     79      
1AKJ   A      175      GLY      4      4      
1AKJ   A      176      LYS    126    126      
1AKJ   A      177      GLU    175    175      
1AKJ   A      178      THR     45     45      
1AKJ   A      179      LEU      1      1      
1AKJ   A      180      GLN     68     68      
1AKJ   A      181      ARG     56     56      
1AKJ   A      182      THR     68     68      
1AKJ   A      183      ASP     53     53      
1AKJ   A      184      ALA     45     45      
1AKJ   A      185      PRO     13     13      
1AKJ   A      186      LYS    144    144      
1AKJ   A      187      THR     42     42      
1AKJ   A      188      HIS     81     82    ++
1AKJ   A      189      MET     39     39      
1AKJ   A      190      THR     25     37    ++
1AKJ   A      191      HIS     77     77      
1AKJ   A      192      HIS     59    101    ++
1AKJ   A      193      ALA     77     77      
1AKJ   A      194      VAL     82     82      
1AKJ   A      195      SER     35     35      
1AKJ   A      196      ASP    158    158      
1AKJ   A      197      HIS    117    117      
1AKJ   A      198      GLU     43     82    ++
1AKJ   A      199      ALA      1      1      
1AKJ   A      200      THR     17     17      
1AKJ   A      201      LEU      0      0      
1AKJ   A      202      ARG     29     47    ++
1AKJ   A      203      CYS      0      0      
1AKJ   A      204      TRP     12     41    ++
1AKJ   A      205      ALA      0      0      
1AKJ   A      206      LEU     30     42    ++
1AKJ   A      207      SER     32     38    ++
1AKJ   A      208      PHE      0      0      
1AKJ   A      209      TYR      1      1      
1AKJ   A      210      PRO     18     18      
1AKJ   A      211      ALA     14     14      
1AKJ   A      212      GLU    152    152      
1AKJ   A      213      ILE     10     10      
1AKJ   A      214      THR     39     64    ++
1AKJ   A      215      LEU      5      5      
1AKJ   A      216      THR     24     30    ++
1AKJ   A      217      TRP      0      0      
1AKJ   A      218      GLN     30     30      
1AKJ   A      219      ARG     67     79    ++
1AKJ   A      220      ASP     99     99      
1AKJ   A      221      GLY     47     47      
1AKJ   A      222      GLU     80    135    ++
1AKJ   A      223      ASP     61     71    ++
1AKJ   A      224      GLN     33     33      
1AKJ   A      225      THR     28    132    ++
1AKJ   A      226      GLN      4    178    ++
1AKJ   A      227      ASP     37    114    ++
1AKJ   A      228      THR      8     43    ++
1AKJ   A      229      GLU     91    112    ++
1AKJ   A      230      LEU      9     88    ++
1AKJ   A      231      VAL     19     39    ++
1AKJ   A      232      GLU     19    166    ++
1AKJ   A      233      THR     28     39    ++
1AKJ   A      234      ARG     11     98    ++
1AKJ   A      235      PRO     22     93    ++
1AKJ   A      236      ALA      1     42    ++
1AKJ   A      237      GLY     32     74    ++
1AKJ   A      238      ASP     60    110    ++
1AKJ   A      239      GLY     34     34      
1AKJ   A      240      THR     12     12      
1AKJ   A      241      PHE     25     25      
1AKJ   A      242      GLN      8     47    ++
1AKJ   A      243      LYS      8     19    ++
1AKJ   A      244      TRP     13     29    ++
1AKJ   A      245      ALA      0      0      
1AKJ   A      246      ALA      3      3      
1AKJ   A      247      VAL      5      5      
1AKJ   A      248      VAL     45     83    ++
1AKJ   A      249      VAL      0      1    ++
1AKJ   A      250      PRO     32     60    ++
1AKJ   A      251      SER     65     65      
1AKJ   A      252      GLY     36     36      
1AKJ   A      253      GLN     58     58      
1AKJ   A      254      GLU     26     26      
1AKJ   A      255      GLN     66     66      
1AKJ   A      256      ARG     81     81      
1AKJ   A      257      TYR     13     13      
1AKJ   A      258      THR     11     11      
1AKJ   A      259      CYS      0      0      
1AKJ   A      260      HIS     27     27      
1AKJ   A      261      VAL      0      0      
1AKJ   A      262      GLN     60     92    ++
1AKJ   A      263      HIS     16     16      
1AKJ   A      264      GLU     99     99      
1AKJ   A      265      GLY     15     15      
1AKJ   A      266      LEU     29     29      
1AKJ   A      267      PRO    143    143      
1AKJ   A      268      LYS    165    165      
1AKJ   A      269      PRO     75     75      
1AKJ   A      270      LEU     53     53      
1AKJ   A      271      THR     83     83      
1AKJ   A      272      LEU     34     34      
1AKJ   A      273      ARG    125    125      
1AKJ   A      274      TRP     84     84      
1AKJ   A      275      GLU    102    102      
1AKJ   A      276      PRO    159    159      
