1AKJ   E        1      SER     83     83      
1AKJ   E        2      GLN     77     78    ++
1AKJ   E        3      PHE     12     12      
1AKJ   E        4      ARG    175    175      
1AKJ   E        5      VAL     15     15      
1AKJ   E        6      SER     50     50      
1AKJ   E        7      PRO     32     32      
1AKJ   E        8      LEU    108    108      
1AKJ   E        9      ASP    142    142      
1AKJ   E       10      ARG    101    101      
1AKJ   E       11      THR     67     67      
1AKJ   E       12      TRP      5      5      
1AKJ   E       13      ASN     86     86      
1AKJ   E       14      LEU    102    102      
1AKJ   E       15      GLY     45     45      
1AKJ   E       16      GLU     57     57      
1AKJ   E       17      THR     77     77      
1AKJ   E       18      VAL      4      4      
1AKJ   E       19      GLU     86     86      
1AKJ   E       20      LEU      1      1      
1AKJ   E       21      LYS     83     83      
1AKJ   E       22      CYS      0      0      
1AKJ   E       23      GLN     56     56      
1AKJ   E       24      VAL      9      9      
1AKJ   E       25      LEU     78     78      
1AKJ   E       26      LEU     15     15      
1AKJ   E       27      SER    101    101      
1AKJ   E       28      ASN     97     97      
1AKJ   E       29      PRO     53     53      
1AKJ   E       30      THR     92     98    ++
1AKJ   E       31      SER     56     62    ++
1AKJ   E       32      GLY      6      6      
1AKJ   E       33      CYS      0      0      
1AKJ   E       34      SER      1     23    ++
1AKJ   E       35      TRP      0      0      
1AKJ   E       36      LEU      0     20    ++
1AKJ   E       37      PHE     28     28      
1AKJ   E       38      GLN      9     40    ++
1AKJ   E       39      PRO     48     48      
1AKJ   E       40      ARG    149    149      
1AKJ   E       41      GLY     50     50      
1AKJ   E       42      ALA     85    105    ++
1AKJ   E       43      ALA     65    113    ++
1AKJ   E       44      ALA     19     28    ++
1AKJ   E       45      SER     31     95    ++
1AKJ   E       46      PRO      9     71    ++
1AKJ   E       47      THR     68     69    ++
1AKJ   E       48      PHE     12     80    ++
1AKJ   E       49      LEU      9      9      
1AKJ   E       50      LEU      5      5      
1AKJ   E       51      TYR      2     76    ++
1AKJ   E       52      LEU      3      3      
1AKJ   E       53      SER     16     23    ++
1AKJ   E       54      GLN    121    161    ++
1AKJ   E       55      ASN     38    128    ++
1AKJ   E       56      LYS    173    174    ++
1AKJ   E       57      PRO     60     60      
1AKJ   E       58      LYS     66    130    ++
1AKJ   E       59      ALA     19     20    ++
1AKJ   E       60      ALA     17     23    ++
1AKJ   E       61      GLU    125    198    ++
1AKJ   E       62      GLY     89     89      
1AKJ   E       63      LEU     32     32      
1AKJ   E       64      ASP     68     68      
1AKJ   E       65      THR     87     87      
1AKJ   E       66      GLN    169    169      
1AKJ   E       67      ARG     17     17      
1AKJ   E       68      PHE     16     16      
1AKJ   E       69      SER     60     60      
1AKJ   E       70      GLY     17     17      
1AKJ   E       71      LYS    111    111      
1AKJ   E       72      ARG     83     83      
1AKJ   E       73      LEU    110    110      
1AKJ   E       74      GLY     58     58      
1AKJ   E       75      ASP     69     69      
1AKJ   E       76      THR     33     33      
1AKJ   E       77      PHE      9      9      
1AKJ   E       78      VAL      1      1      
1AKJ   E       79      LEU      3      3      
1AKJ   E       80      THR     28     28      
1AKJ   E       81      LEU      4      4      
1AKJ   E       82      SER     39     39      
1AKJ   E       83      ASP     65     65      
1AKJ   E       84      PHE      1      1      
1AKJ   E       85      ARG     99     99      
1AKJ   E       86      ARG    172    172      
1AKJ   E       87      GLU    128    128      
1AKJ   E       88      ASN     10     10      
1AKJ   E       89      GLU     36     36      
1AKJ   E       90      GLY      0      0      
1AKJ   E       91      TYR     23     68    ++
1AKJ   E       92      TYR      5      5      
1AKJ   E       93      PHE      0      9    ++
1AKJ   E       94      CYS      0      0      
1AKJ   E       95      SER      1      9    ++
1AKJ   E       96      ALA      4      5    ++
1AKJ   E       97      LEU     23     83    ++
1AKJ   E       98      SER     11     11      
1AKJ   E       99      ASN     85    144    ++
1AKJ   E      100      SER     37    126    ++
1AKJ   E      101      ILE     10     86    ++
1AKJ   E      102      MET      7    114    ++
1AKJ   E      103      TYR     45     79    ++
1AKJ   E      104      PHE     21    102    ++
1AKJ   E      105      SER      1      9    ++
1AKJ   E      106      HIS    117    128    ++
1AKJ   E      107      PHE     18     78    ++
1AKJ   E      108      VAL      0      0      
1AKJ   E      109      PRO     50     50      
1AKJ   E      110      VAL      0      0      
1AKJ   E      111      PHE     25     25      
1AKJ   E      112      LEU     25     25      
1AKJ   E      113      PRO     62     62      
1AKJ   E      114      ALA    155    155      
