1AKJ   B        2      GLN    211    215    ++
1AKJ   B        3      ARG     56     79    ++
1AKJ   B        4      THR     41     52    ++
1AKJ   B        5      PRO      3      3      
1AKJ   B        6      LYS     80    110    ++
1AKJ   B        7      ILE     26     26      
1AKJ   B        8      GLN     18    111    ++
1AKJ   B        9      VAL      9     12    ++
1AKJ   B       10      TYR      7     80    ++
1AKJ   B       11      SER     14     21    ++
1AKJ   B       12      ARG     44    128    ++
1AKJ   B       13      HIS     86    110    ++
1AKJ   B       14      PRO    103    116    ++
1AKJ   B       15      ALA     29     29      
1AKJ   B       16      GLU    112    112      
1AKJ   B       17      ASN     86     86      
1AKJ   B       18      GLY     56     56      
1AKJ   B       19      LYS    115    115      
1AKJ   B       20      SER     71     71      
1AKJ   B       21      ASN      7      7      
1AKJ   B       22      PHE     41     41      
1AKJ   B       23      LEU      0      0      
1AKJ   B       24      ASN      0     12    ++
1AKJ   B       25      CYS      0      0      
1AKJ   B       26      TYR     15     65    ++
1AKJ   B       27      VAL      0      0      
1AKJ   B       28      SER      0     25    ++
1AKJ   B       29      GLY      8     12    ++
1AKJ   B       30      PHE      0      0      
1AKJ   B       31      HIS     16     67    ++
1AKJ   B       32      PRO     49     62    ++
1AKJ   B       33      SER     11     36    ++
1AKJ   B       34      ASP    113    131    ++
1AKJ   B       35      ILE     30     30      
1AKJ   B       36      GLU    103    103      
1AKJ   B       37      VAL     11     11      
1AKJ   B       38      ASP     23     23      
1AKJ   B       39      LEU      0      0      
1AKJ   B       40      LEU      6      6      
1AKJ   B       41      LYS     91     91      
1AKJ   B       42      ASN     74     74      
1AKJ   B       43      GLY     54     54      
1AKJ   B       44      GLU    148    148      
1AKJ   B       45      ARG    133    133      
1AKJ   B       46      ILE     34     34      
1AKJ   B       47      GLU    117    117      
1AKJ   B       48      LYS    196    196      
1AKJ   B       49      VAL     41     41      
1AKJ   B       50      GLU    116    116      
1AKJ   B       51      HIS     83     90    ++
1AKJ   B       52      SER     22     36    ++
1AKJ   B       53      ASP     13    145    ++
1AKJ   B       54      LEU     18     90    ++
1AKJ   B       55      SER      0     42    ++
1AKJ   B       56      PHE      4    104    ++
1AKJ   B       57      SER     27     46    ++
1AKJ   B       58      LYS     80    205    ++
1AKJ   B       59      ASP     20     84    ++
1AKJ   B       60      TRP      8    166    ++
1AKJ   B       61      SER      2      2      
1AKJ   B       62      PHE      0     28    ++
1AKJ   B       63      TYR     39     67    ++
1AKJ   B       64      LEU     10     10      
1AKJ   B       65      LEU     11     43    ++
1AKJ   B       66      TYR     27     27      
1AKJ   B       67      TYR     45     58    ++
1AKJ   B       68      THR     16     16      
1AKJ   B       69      GLU    116    116      
1AKJ   B       70      PHE     14     14      
1AKJ   B       71      THR     58     58      
1AKJ   B       72      PRO      0      0      
1AKJ   B       73      THR     50     50      
1AKJ   B       74      GLU    162    162      
1AKJ   B       75      LYS    186    186      
1AKJ   B       76      ASP     45     45      
1AKJ   B       77      GLU    122    122      
1AKJ   B       78      TYR     12     12      
1AKJ   B       79      ALA     11     11      
1AKJ   B       80      CYS      0      0      
1AKJ   B       81      ARG     73     73      
1AKJ   B       82      VAL      0      0      
1AKJ   B       83      ASN     52     52      
1AKJ   B       84      HIS     10     10      
1AKJ   B       85      VAL    112    112      
1AKJ   B       86      THR     36     36      
1AKJ   B       87      LEU     34     34      
1AKJ   B       88      SER    135    135      
1AKJ   B       89      GLN    142    142      
1AKJ   B       90      PRO     52     52      
1AKJ   B       91      LYS    106    106      
1AKJ   B       92      ILE     99     99      
1AKJ   B       93      VAL     44     44      
1AKJ   B       94      LYS    157    157      
1AKJ   B       95      TRP     33     33      
1AKJ   B       96      ASP     74     82    ++
1AKJ   B       97      ARG     76     76      
1AKJ   B       98      ASP    116    140    ++
1AKJ   B       99      MET     61    204    ++
