1ATN   D        1      LEU     23     23      
1ATN   D        2      LYS     55     55      
1ATN   D        3      ILE      0      0      
1ATN   D        4      ALA      0      0      
1ATN   D        5      ALA      0      0      
1ATN   D        6      PHE      1      1      
1ATN   D        7      ASN      0      0      
1ATN   D        8      ILE      0      0      
1ATN   D        9      ARG     83     83      
1ATN   D       10      THR     62     62      
1ATN   D       11      PHE      0      0      
1ATN   D       12      GLY      8      8      
1ATN   D       13      GLU     27     87    ++
1ATN   D       14      THR    102    122    ++
1ATN   D       15      LYS     20     20      
1ATN   D       16      MET      1      1      
1ATN   D       17      SER     78     78      
1ATN   D       18      ASN     79     79      
1ATN   D       19      ALA     65     65      
1ATN   D       20      THR     61     61      
1ATN   D       21      LEU     15     15      
1ATN   D       22      ALA      0      0      
1ATN   D       23      SER     60     60      
1ATN   D       24      TYR     45     45      
1ATN   D       25      ILE      0      0      
1ATN   D       26      VAL      3      3      
1ATN   D       27      ARG    111    111      
1ATN   D       28      ILE      0      0      
1ATN   D       29      VAL      0      0      
1ATN   D       30      ARG     96     96      
1ATN   D       31      ARG     68     68      
1ATN   D       32      TYR      0      0      
1ATN   D       33      ASP     13     13      
1ATN   D       34      ILE      0      0      
1ATN   D       35      VAL      1      1      
1ATN   D       36      LEU      0      0      
1ATN   D       37      ILE      0      0      
1ATN   D       38      GLN      0      0      
1ATN   D       39      GLU     22     22      
1ATN   D       40      VAL      0      0      
1ATN   D       41      ARG     59     59      
1ATN   D       42      ASP      6      6      
1ATN   D       43      SER     64     82    ++
1ATN   D       44      HIS     22    149    ++
1ATN   D       45      LEU      1     62    ++
1ATN   D       46      VAL     34     66    ++
1ATN   D       47      ALA      0      0      
1ATN   D       48      VAL      1      7    ++
1ATN   D       49      GLY      0     28    ++
1ATN   D       50      LYS     64     64      
1ATN   D       51      LEU      0      0      
1ATN   D       52      LEU      0     21    ++
1ATN   D       53      ASP     62    114    ++
1ATN   D       54      TYR     74     74      
1ATN   D       55      LEU      0      0      
1ATN   D       56      ASN     13     33    ++
1ATN   D       57      GLN    116    116      
1ATN   D       58      ASP    132    132      
1ATN   D       59      ASP     84     84      
1ATN   D       60      PRO     87     93    ++
1ATN   D       61      ASN     66     82    ++
1ATN   D       62      THR     31     31      
1ATN   D       63      TYR      0      1    ++
1ATN   D       64      HIS     31     67    ++
1ATN   D       65      TYR     12    133    ++
1ATN   D       66      VAL      1     26    ++
1ATN   D       67      VAL      1     37    ++
1ATN   D       68      SER      0      7    ++
1ATN   D       69      GLU     84    139    ++
1ATN   D       70      PRO     54     54      
1ATN   D       71      LEU      9      9      
1ATN   D       72      GLY      9      9      
1ATN   D       73      ARG     97     97      
1ATN   D       74      ASN     78     78      
1ATN   D       75      SER     87     87      
1ATN   D       76      TYR    147    147      
1ATN   D       77      LYS     93     93      
1ATN   D       78      GLU      3      3      
1ATN   D       79      ARG      8     14    ++
1ATN   D       80      TYR      1      1      
1ATN   D       81      LEU      0      0      
1ATN   D       82      PHE      0      1    ++
1ATN   D       83      LEU      0      0      
1ATN   D       84      PHE     12     12      
1ATN   D       85      ARG     47     47      
1ATN   D       86      PRO     36     36      
1ATN   D       87      ASN    118    118      
1ATN   D       88      LYS     75     75      
1ATN   D       89      VAL      2      2      
1ATN   D       90      SER     61     61      
1ATN   D       91      VAL     43     47    ++
1ATN   D       92      LEU     81     81      
1ATN   D       93      ASP     93     93      
1ATN   D       94      THR     12     60    ++
1ATN   D       95      TYR     25     36    ++
1ATN   D       96      GLN     52     70    ++
1ATN   D       97      TYR     34     34      
1ATN   D       98      ASP    123    123      
1ATN   D       99      ASP      4      4      
1ATN   D      100      GLY     27     27      
1ATN   D      101      CYS     83     83      
1ATN   D      104      CYS    122    122      
1ATN   D      105      GLY     73     73      
1ATN   D      106      ASN    116    116      
1ATN   D      107      ASP     18     18      
1ATN   D      108      SER     33     33      
1ATN   D      109      PHE      0      0      
1ATN   D      110      SER      6      6      
1ATN   D      111      ARG     22     22      
1ATN   D      112      GLU     27     27      
1ATN   D      113      PRO      0      0      
1ATN   D      114      ALA      0      7    ++
1ATN   D      115      VAL      0      0      
1ATN   D      116      VAL      0      0      
1ATN   D      117      LYS     33     33      
1ATN   D      118      PHE      0      0      
1ATN   D      119      SER     28     28      
1ATN   D      120      SER      0      0      
1ATN   D      121      HIS    158    158      
1ATN   D      122      SER     84     84      
1ATN   D      123      THR      5      5      
1ATN   D      124      LYS    108    108      
1ATN   D      125      VAL      1      1      
1ATN   D      126      LYS     93     93      
1ATN   D      127      GLU     88     88      
1ATN   D      128      PHE      0      0      
1ATN   D      129      ALA      0      0      
1ATN   D      130      ILE      0      0      
1ATN   D      131      VAL      1      1      
1ATN   D      132      ALA      0      0      
1ATN   D      133      LEU      0      0      
1ATN   D      134      HIS     12     12      
1ATN   D      135      SER      0      0      
1ATN   D      136      ALA     16     16      
1ATN   D      137      PRO     43     43      
1ATN   D      138      SER    120    120      
1ATN   D      139      ASP     60     60      
1ATN   D      140      ALA      1      1      
1ATN   D      141      VAL     27     27      
1ATN   D      142      ALA     46     46      
1ATN   D      143      GLU      0      0      
1ATN   D      144      ILE      0      0      
1ATN   D      145      ASN     35     35      
1ATN   D      146      SER     19     19      
1ATN   D      147      LEU      0      0      
1ATN   D      148      TYR     53     53      
1ATN   D      149      ASP     58     58      
1ATN   D      150      VAL      0      0      
1ATN   D      151      TYR     13     13      
1ATN   D      152      LEU     54     54      
1ATN   D      153      ASP     35     35      
1ATN   D      154      VAL      0      0      
1ATN   D      155      GLN     48     48      
1ATN   D      156      GLN    129    129      
1ATN   D      157      LYS    101    101      
1ATN   D      158      TRP     45     45      
1ATN   D      159      HIS    154    154      
1ATN   D      160      LEU     15     15      
1ATN   D      161      ASN     83     83      
1ATN   D      162      ASP     19     19      
1ATN   D      163      VAL      0      0      
1ATN   D      164      MET      0      0      
1ATN   D      165      LEU      0      0      
1ATN   D      166      MET      0      0      
1ATN   D      167      GLY      0      0      
1ATN   D      168      ASP      2      2      
1ATN   D      169      PHE      1      1      
1ATN   D      170      ASN     10     10      
1ATN   D      171      ALA      0      0      
1ATN   D      172      ASP     31     31      
1ATN   D      173      CYS     47     47      
1ATN   D      174      SER     86     86      
1ATN   D      175      TYR     92     92      
1ATN   D      176      VAL      1      1      
1ATN   D      177      THR     57     57      
1ATN   D      178      SER    109    109      
1ATN   D      179      SER     94     94      
1ATN   D      180      GLN     67     67      
1ATN   D      181      TRP     28     28      
1ATN   D      182      SER     96     96      
1ATN   D      183      SER     67     67      
1ATN   D      184      ILE      0      0      
1ATN   D      185      ARG     80     80      
1ATN   D      186      LEU      0      0      
1ATN   D      187      ARG     65     65      
1ATN   D      188      THR     88     88      
1ATN   D      189      SER     27     27      
1ATN   D      190      SER    119    119      
1ATN   D      191      THR     55     55      
1ATN   D      192      PHE     11     11      
1ATN   D      193      GLN     84     84      
1ATN   D      194      TRP     34     34      
1ATN   D      195      LEU     24     24      
1ATN   D      196      ILE      0      0      
1ATN   D      197      PRO     57     57      
1ATN   D      198      ASP     65     65      
1ATN   D      199      SER     93     93      
1ATN   D      200      ALA     18     18      
1ATN   D      201      ASP     55     55      
1ATN   D      202      THR      0      0      
1ATN   D      203      THR      4      4      
1ATN   D      204      ALA      4      4      
1ATN   D      205      THR     42     42      
1ATN   D      206      SER    132    132      
1ATN   D      207      THR     61     61      
1ATN   D      208      ASN     92     92      
1ATN   D      209      CYS      3      3      
1ATN   D      210      ALA      0      0      
1ATN   D      211      TYR     22     22      
1ATN   D      212      ASP      0      0      
1ATN   D      213      ARG      0      0      
1ATN   D      214      ILE      0      0      
1ATN   D      215      VAL      0      0      
1ATN   D      216      VAL      0      0      
1ATN   D      217      ALA      0      0      
1ATN   D      218      GLY      9      9      
1ATN   D      219      SER    101    101      
1ATN   D      220      LEU     90     90      
1ATN   D      221      LEU      0      0      
1ATN   D      222      GLN     53     53      
1ATN   D      223      SER     52     52      
1ATN   D      224      SER      0      0      
1ATN   D      225      VAL     17     17      
1ATN   D      226      VAL     48     48      
1ATN   D      227      PRO    120    120      
1ATN   D      228      GLY     84     84      
1ATN   D      229      SER     22     22      
1ATN   D      230      ALA     21     21      
1ATN   D      231      ALA     40     40      
1ATN   D      232      PRO     37     37      
1ATN   D      233      PHE     26     26      
1ATN   D      234      ASP     62     62      
1ATN   D      235      PHE      0      0      
1ATN   D      236      GLN     30     30      
1ATN   D      237      ALA     70     70      
1ATN   D      238      ALA     59     59      
1ATN   D      239      TYR     43     43      
1ATN   D      240      GLY     66     66      
1ATN   D      241      LEU     18     18      
1ATN   D      242      SER     54     54      
1ATN   D      243      ASN    109    109      
1ATN   D      244      GLU    158    158      
1ATN   D      245      MET     46     46      
1ATN   D      246      ALA      0      0      
1ATN   D      247      LEU     44     44      
1ATN   D      248      ALA     34     34      
1ATN   D      249      ILE      0      0      
1ATN   D      250      SER      0      0      
1ATN   D      251      ASP     40     40      
1ATN   D      252      HIS     14     14      
1ATN   D      253      TYR     18     18      
1ATN   D      254      PRO      0      0      
1ATN   D      255      VAL      0      0      
1ATN   D      256      GLU     20     20      
1ATN   D      257      VAL      0      0      
1ATN   D      258      THR     34     34      
1ATN   D      259      LEU      2      2      
1ATN   D      260      THR     73     73      
