1ATN   A        1      ASP    109    109      
1ATN   A        2      GLU    162    162      
1ATN   A        3      ASP     71     71      
1ATN   A        4      GLU    122    122      
1ATN   A        5      THR     59     59      
1ATN   A        6      THR     14     14      
1ATN   A        7      ALA      1      1      
1ATN   A        8      LEU      2      2      
1ATN   A        9      VAL      1      1      
1ATN   A       10      CYS      4      4      
1ATN   A       11      ASP     10     10      
1ATN   A       12      ASN      5      5      
1ATN   A       13      GLY     11     11      
1ATN   A       14      SER      9      9      
1ATN   A       15      GLY      8      8      
1ATN   A       16      LEU     70     70      
1ATN   A       17      VAL      0      0      
1ATN   A       18      LYS     27     27      
1ATN   A       19      ALA      0      0      
1ATN   A       20      GLY      0      0      
1ATN   A       21      PHE     30     30      
1ATN   A       22      ALA      4      4      
1ATN   A       23      GLY     52     52      
1ATN   A       24      ASP     45     45      
1ATN   A       25      ASP    151    151      
1ATN   A       26      ALA     46     46      
1ATN   A       27      PRO     19     19      
1ATN   A       28      ARG    147    147      
1ATN   A       29      ALA      4      4      
1ATN   A       30      VAL     57     57      
1ATN   A       31      PHE      2      2      
1ATN   A       32      PRO     20     20      
1ATN   A       33      SER      0      0      
1ATN   A       34      ILE      0      0      
1ATN   A       35      VAL      0      0      
1ATN   A       36      GLY      0      0      
1ATN   A       37      ARG     68     68      
1ATN   A       38      PRO     31     36    ++
1ATN   A       39      ARG     82    131    ++
1ATN   A       40      HIS     16    124    ++
1ATN   A       41      GLN     79    156    ++
1ATN   A       42      GLY      9     45    ++
1ATN   A       43      VAL     25     96    ++
1ATN   A       44      MET      7     78    ++
1ATN   A       45      VAL     16    145    ++
1ATN   A       46      GLY     45     79    ++
1ATN   A       47      MET    100    111    ++
1ATN   A       48      GLY     48     48      
1ATN   A       49      GLN    101    102    ++
1ATN   A       50      LYS     86     86      
1ATN   A       51      ASP    118    118      
1ATN   A       52      SER      6      6      
1ATN   A       53      TYR     17     17      
1ATN   A       54      VAL     15     15      
1ATN   A       55      GLY      0      0      
1ATN   A       56      ASP     91     91      
1ATN   A       57      GLU     76     79    ++
1ATN   A       58      ALA      0      0      
1ATN   A       59      GLN     37     37      
1ATN   A       60      SER     48     86    ++
1ATN   A       61      LYS      6     43    ++
1ATN   A       62      ARG     41     58    ++
1ATN   A       63      GLY      6     56    ++
1ATN   A       64      ILE      2     86    ++
1ATN   A       65      LEU      6      6      
1ATN   A       66      THR     75     75      
1ATN   A       67      LEU     52     52      
1ATN   A       68      LYS     67     67      
1ATN   A       69      TYR    100    100      
1ATN   A       70      PRO      1      1      
1ATN   A       71      ILE      2      2      
1ATN   A       72      GLU    132    132      
1ATN   A       74      GLY     17     17      
1ATN   A       75      ILE     29     29      
1ATN   A       76      ILE     16     16      
1ATN   A       77      THR     87     87      
1ATN   A       78      ASN     59     59      
1ATN   A       79      TRP     53     53      
1ATN   A       80      ASP     81     81      
1ATN   A       81      ASP      3      3      
1ATN   A       82      MET      0      0      
1ATN   A       83      GLU     77     77      
1ATN   A       84      LYS     51     51      
1ATN   A       85      ILE      0      0      
1ATN   A       86      TRP      0      0      
1ATN   A       87      HIS     93     93      
1ATN   A       88      HIS     32     32      
1ATN   A       89      THR      2      2      
1ATN   A       90      PHE      2      2      
1ATN   A       91      TYR     84     84      
1ATN   A       92      ASN     84     84      
1ATN   A       93      GLU     66     66      
1ATN   A       94      LEU     19     19      
1ATN   A       95      ARG    218    218      
1ATN   A       96      VAL     19     19      
1ATN   A       97      ALA     33     33      
1ATN   A       98      PRO      0      0      
1ATN   A       99      GLU     85     85      
1ATN   A      100      GLU    108    108      
1ATN   A      101      HIS     21     21      
1ATN   A      102      PRO      5      5      
1ATN   A      103      THR      0      0      
1ATN   A      104      LEU      0      0      
1ATN   A      105      LEU      0      0      
1ATN   A      106      THR      4      4      
1ATN   A      107      GLU     15     15      
1ATN   A      108      ALA      4      4      
1ATN   A      109      PRO     12     12      
1ATN   A      110      LEU     91     91      
1ATN   A      111      ASN     21     21      
1ATN   A      112      PRO     62     62      
1ATN   A      113      LYS    145    145      
1ATN   A      114      ALA     64     64      
1ATN   A      115      ASN     24     24      
1ATN   A      116      ARG     13     13      
1ATN   A      117      GLU     55     55      
1ATN   A      118      LYS     75     75      
1ATN   A      119      MET      1      1      
1ATN   A      120      THR      0      0      
1ATN   A      121      GLN     48     48      
1ATN   A      122      ILE      1      1      
1ATN   A      123      MET      0      0      
1ATN   A      124      PHE     16     16      
1ATN   A      125      GLU    121    121      
1ATN   A      126      THR     67     67      
1ATN   A      127      PHE      8      8      
1ATN   A      128      ASN     98     98      
1ATN   A      129      VAL      2      2      
1ATN   A      130      PRO     40     40      
1ATN   A      131      ALA      9      9      
1ATN   A      132      MET      0      0      
1ATN   A      133      TYR     26     26      
1ATN   A      134      VAL      0      0      
1ATN   A      135      ALA      7      7      
1ATN   A      136      ILE     38     38      
1ATN   A      137      GLN     30     30      
1ATN   A      138      ALA      0      0      
1ATN   A      139      VAL     35     35      
1ATN   A      140      LEU      3      3      
1ATN   A      141      SER      0      0      
1ATN   A      142      LEU      2      2      
1ATN   A      143      TYR     74     74      
1ATN   A      144      ALA     21     21      
1ATN   A      145      SER     23     23      
1ATN   A      146      GLY     63     63      
1ATN   A      147      ARG     69     69      
1ATN   A      148      THR     61     61      
1ATN   A      149      THR     14     14      
1ATN   A      150      GLY      0      0      
1ATN   A      151      ILE      0      0      
1ATN   A      152      VAL      0      0      
1ATN   A      153      LEU      4      4      
1ATN   A      154      ASP     15     15      
1ATN   A      155      SER      2      2      
1ATN   A      156      GLY     25     25      
1ATN   A      157      ASP     48     48      
1ATN   A      158      GLY     17     17      
1ATN   A      159      VAL     21     21      
1ATN   A      160      THR      0      0      
1ATN   A      161      HIS      8      8      
1ATN   A      162      ASN      1      1      
1ATN   A      163      VAL      0      0      
1ATN   A      164      PRO      0      0      
1ATN   A      165      ILE      1      1      
1ATN   A      166      TYR     99     99      
1ATN   A      167      GLU    127    127      
1ATN   A      168      GLY     36     36      
1ATN   A      169      TYR    144    144      
1ATN   A      170      ALA     15     15      
1ATN   A      171      LEU     20     20      
1ATN   A      172      PRO     60     60      
1ATN   A      173      HIS    109    109      
1ATN   A      174      ALA      0      0      
1ATN   A      175      ILE     17     17      
1ATN   A      176      MET     51     51      
1ATN   A      177      ARG    121    121      
1ATN   A      178      LEU     11     11      
1ATN   A      179      ASP     87     87      
1ATN   A      180      LEU      0      0      
1ATN   A      181      ALA      0      0      
1ATN   A      182      GLY      0      0      
1ATN   A      183      ARG     61     61      
1ATN   A      184      ASP     60     60      
1ATN   A      185      LEU      0      0      
1ATN   A      186      THR      5      5      
1ATN   A      187      ASP     74     74      
1ATN   A      188      TYR     18     18      
1ATN   A      189      LEU      0      0      
1ATN   A      190      MET     33     33      
1ATN   A      191      LYS     84     84      
1ATN   A      192      ILE      0      0      
1ATN   A      193      LEU      0      0      
1ATN   A      194      THR     61     61      
1ATN   A      195      GLU    107    107      
1ATN   A      196      ARG     65     65      
1ATN   A      197      GLY     60     60      
1ATN   A      198      TYR     56     56      
1ATN   A      199      SER     70     70      
1ATN   A      200      PHE     27     27      
1ATN   A      201      VAL    100    103    ++
1ATN   A      202      THR     29     84    ++
1ATN   A      203      THR     17     87    ++
1ATN   A      204      ALA     32     48    ++
1ATN   A      205      GLU     30     30      
1ATN   A      206      ARG    116    116      
1ATN   A      207      GLU     68     89    ++
1ATN   A      208      ILE     26     26      
1ATN   A      209      VAL      0      0      
1ATN   A      210      ARG    105    105      
1ATN   A      211      ASP     38     38      
1ATN   A      212      ILE      1      1      
1ATN   A      213      LYS     14     14      
1ATN   A      214      GLU    111    111      
1ATN   A      215      LYS    131    131      
1ATN   A      216      LEU     24     24      
1ATN   A      217      CYS      2      2      
1ATN   A      218      TYR    110    110      
1ATN   A      219      VAL      4      4      
1ATN   A      220      ALA     12     12      
1ATN   A      221      LEU    100    100      
1ATN   A      222      ASP     79     79      
1ATN   A      223      PHE      3      3      
1ATN   A      224      GLU    140    140      
1ATN   A      225      ASN     86     86      
1ATN   A      226      GLU     61     61      
1ATN   A      227      MET     71     71      
1ATN   A      228      ALA     49     49      
1ATN   A      229      THR     51     51      
1ATN   A      230      ALA      9      9      
1ATN   A      231      ALA     84     84      
1ATN   A      232      SER    107    107      
1ATN   A      233      SER     79     79      
1ATN   A      234      SER     56     56      
1ATN   A      235      SER    134    134      
1ATN   A      236      LEU     26     26      
1ATN   A      237      GLU     70     70      
1ATN   A      238      LYS     83     83      
1ATN   A      239      SER     56     56      
1ATN   A      240      TYR     36     36      
1ATN   A      241      GLU    129    129      
1ATN   A      242      LEU      9      9      
1ATN   A      243      PRO     88     88      
1ATN   A      244      ASP     86     86      
1ATN   A      245      GLY     39     39      
1ATN   A      246      GLN     94     94      
1ATN   A      247      VAL     90     90      
1ATN   A      248      ILE      3      3      
1ATN   A      249      THR     40     40      
1ATN   A      250      ILE      1      1      
1ATN   A      251      GLY      0      0      
1ATN   A      252      ASN     34     34      
1ATN   A      253      GLU      5      5      
1ATN   A      254      ARG     36     36      
1ATN   A      255      PHE      5      5      
1ATN   A      256      ARG     52     52      
1ATN   A      257      CYS      0      0      
1ATN   A      258      PRO      0      0      
1ATN   A      259      GLU     15     15      
1ATN   A      260      THR      0      0      
1ATN   A      261      LEU      3      3      
1ATN   A      262      PHE     10     10      
1ATN   A      263      GLN     50     50      
1ATN   A      264      PRO      7      7      
1ATN   A      265      SER     81     81      
1ATN   A      266      PHE     63     63      
1ATN   A      267      ILE     52     52      
1ATN   A      268      GLY     68     68      
1ATN   A      269      MET     51     51      
1ATN   A      270      GLU    181    181      
1ATN   A      271      SER     43     43      
1ATN   A      272      ALA     38     38      
1ATN   A      273      GLY      1      1      
1ATN   A      274      ILE      4      4      
1ATN   A      275      HIS     17     17      
1ATN   A      276      GLU     82     82      
1ATN   A      277      THR     12     12      
1ATN   A      278      THR      0      0      
1ATN   A      279      TYR     43     43      
1ATN   A      280      ASN     64     64      
1ATN   A      281      SER      0      0      
1ATN   A      282      ILE      0      0      
1ATN   A      283      MET     65     65      
1ATN   A      284      LYS    127    127      
1ATN   A      285      CYS     10     10      
1ATN   A      286      ASP     76     76      
1ATN   A      287      ILE    121    121      
1ATN   A      288      ASP    120    120      
1ATN   A      289      ILE     13     13      
1ATN   A      290      ARG     46     46      
1ATN   A      291      LYS    108    108      
1ATN   A      292      ASP     52     52      
1ATN   A      293      LEU      0      0      
1ATN   A      294      TYR      0      0      
1ATN   A      295      ALA     16     16      
1ATN   A      296      ASN     31     31      
1ATN   A      297      ASN      1      1      
1ATN   A      298      VAL      1      1      
1ATN   A      299      MET      0      0      
1ATN   A      300      SER      0      0      
1ATN   A      301      GLY      9      9      
1ATN   A      302      GLY     42     42      
1ATN   A      303      THR      7      7      
1ATN   A      304      THR      1      1      
1ATN   A      305      MET     63     63      
1ATN   A      306      TYR     12     12      
1ATN   A      307      PRO     67     67      
1ATN   A      308      GLY     22     22      
1ATN   A      309      ILE      3      3      
1ATN   A      310      ALA     22     22      
1ATN   A      311      ASP     92     92      
1ATN   A      312      ARG     30     30      
1ATN   A      313      MET      0      0      
1ATN   A      314      GLN     67     67      
1ATN   A      315      LYS    128    128      
1ATN   A      316      GLU     47     47      
1ATN   A      317      ILE      0      0      
1ATN   A      318      THR     46     46      
1ATN   A      319      ALA     75     75      
1ATN   A      320      LEU     70     70      
1ATN   A      321      ALA     10     10      
1ATN   A      322      PRO     57     57      
1ATN   A      323      SER    130    130      
1ATN   A      324      THR    139    139      
1ATN   A      325      MET     50     50      
1ATN   A      326      LYS    129    129      
1ATN   A      327      ILE     18     18      
1ATN   A      328      LYS     92     92      
1ATN   A      329      ILE     20     20      
1ATN   A      330      ILE     28     28      
1ATN   A      331      ALA     29     29      
1ATN   A      332      PRO     21     21      
1ATN   A      333      PRO    100    100      
1ATN   A      334      GLU     81     81      
1ATN   A      335      ARG     24     24      
1ATN   A      336      LYS    117    117      
1ATN   A      337      TYR     48     48      
1ATN   A      338      SER      5      5      
1ATN   A      339      VAL     12     12      
1ATN   A      340      TRP      0      0      
1ATN   A      341      ILE     22     22      
1ATN   A      342      GLY      0      0      
1ATN   A      343      GLY      0      0      
1ATN   A      344      SER      4      4      
1ATN   A      345      ILE     60     60      
1ATN   A      346      LEU     34     34      
1ATN   A      347      ALA      9      9      
1ATN   A      348      SER     49     49      
1ATN   A      349      LEU     60     60      
1ATN   A      350      SER    111    111      
1ATN   A      351      THR     90     90      
1ATN   A      352      PHE      2      2      
1ATN   A      353      GLN    112    112      
1ATN   A      354      GLN    132    132      
1ATN   A      355      MET     83     83      
1ATN   A      356      TRP     19     19      
1ATN   A      357      ILE     18     18      
1ATN   A      358      THR     45     45      
1ATN   A      359      LYS    119    119      
1ATN   A      360      GLN    102    102      
1ATN   A      361      GLU     70     70      
1ATN   A      362      TYR     13     13      
1ATN   A      363      ASP    131    131      
1ATN   A      364      GLU    141    141      
1ATN   A      365      ALA     53     53      
1ATN   A      366      GLY     27     27      
1ATN   A      367      PRO     40     40      
1ATN   A      368      SER     71     71      
1ATN   A      369      ILE     54     54      
1ATN   A      370      VAL      1      1      
1ATN   A      371      HIS     30     30      
1ATN   A      372      ARG    187    187      
