1AVX   A       16      ILE      1      1      
1AVX   A       17      VAL      7      7      
1AVX   A       18      GLY     48     48      
1AVX   A       19      GLY     24     24      
1AVX   A       20      TYR    102    102      
1AVX   A       21      THR     79     79      
1AVX   A       22      CYS      4      4      
1AVX   A       23      ALA     61     61      
1AVX   A       24      ALA     65     65      
1AVX   A       25      ASN     64     64      
1AVX   A       26      SER     63     63      
1AVX   A       27      ILE      9      9      
1AVX   A       28      PRO     31     31      
1AVX   A       29      TYR     32     32      
1AVX   A       30      GLN      8      8      
1AVX   A       31      VAL      1      1      
1AVX   A       32      SER      2      2      
1AVX   A       33      LEU      0      0      
1AVX   A       34      ASN     16     16      
1AVX   A       37      SER     36     41    ++
1AVX   A       38      GLY     73     73      
1AVX   A       39      SER     43     77    ++
1AVX   A       40      HIS      8     39    ++
1AVX   A       41      PHE      0     55    ++
1AVX   A       42      CYS      0      5    ++
1AVX   A       43      GLY      2      2      
1AVX   A       44      GLY      0      0      
1AVX   A       45      SER      2      2      
1AVX   A       46      LEU      1      1      
1AVX   A       47      ILE     20     20      
1AVX   A       48      ASN     49     49      
1AVX   A       49      SER     43     43      
1AVX   A       50      GLN     60     60      
1AVX   A       51      TRP      3      3      
1AVX   A       52      VAL      0      0      
1AVX   A       53      VAL      1      1      
1AVX   A       54      SER      0      0      
1AVX   A       55      ALA      0      0      
1AVX   A       56      ALA      2      2      
1AVX   A       57      HIS     10     85    ++
1AVX   A       58      CYS      1      4    ++
1AVX   A       59      TYR    122    122      
1AVX   A       60      LYS     24     93    ++
1AVX   A       61      SER     83     83      
1AVX   A       62      ARG    197    197      
1AVX   A       63      ILE      8      8      
1AVX   A       64      GLN     48     48      
1AVX   A       65      VAL      0      0      
1AVX   A       66      ARG     55     55      
1AVX   A       67      LEU      2      2      
1AVX   A       69      GLY      7      7      
1AVX   A       70      GLU     17     17      
1AVX   A       71      HIS     17     17      
1AVX   A       72      ASN     26     26      
1AVX   A       73      ILE     36     36      
1AVX   A       74      ASP    109    109      
1AVX   A       75      VAL     73     73      
1AVX   A       76      LEU    132    132      
1AVX   A       77      GLU    102    102      
1AVX   A       78      GLY     71     71      
1AVX   A       79      ASN     69     69      
1AVX   A       80      GLU     27     27      
1AVX   A       81      GLN     40     40      
1AVX   A       82      PHE     79     79      
1AVX   A       83      ILE     18     18      
1AVX   A       84      ASN     91     91      
1AVX   A       85      ALA     22     22      
1AVX   A       86      ALA     64     64      
1AVX   A       87      LYS     84     84      
1AVX   A       88      ILE     40     40      
1AVX   A       89      ILE     50     50      
1AVX   A       90      THR     46     46      
1AVX   A       91      HIS     17     17      
1AVX   A       92      PRO     88     88      
1AVX   A       93      ASN    109    109      
1AVX   A       94      PHE     52     55    ++
1AVX   A       95      ASN     57     57      
1AVX   A       96      GLY     36     50    ++
1AVX   A       97      ASN    137    142    ++
1AVX   A       98      THR     69     69      
1AVX   A       99      LEU     27     67    ++
1AVX   A      100      ASP     37     37      
1AVX   A      101      ASN     15     15      
1AVX   A      102      ASP      1      3    ++
1AVX   A      103      ILE      0      0      
1AVX   A      104      MET      0      0      
1AVX   A      105      LEU      0      0      
1AVX   A      106      ILE      0      0      
1AVX   A      107      LYS     32     32      
1AVX   A      108      LEU      0      0      
1AVX   A      109      SER     62     62      
1AVX   A      110      SER     65     65      
1AVX   A      111      PRO     69     69      
1AVX   A      112      ALA      9      9      
1AVX   A      113      THR     91     91      
1AVX   A      114      LEU     74     74      
1AVX   A      115      ASN     65     65      
1AVX   A      116      SER     99     99      
1AVX   A      117      ARG      4      4      
1AVX   A      118      VAL      0      0      
1AVX   A      119      ALA     34     34      
1AVX   A      120      THR     54     54      
1AVX   A      121      VAL      7      7      
1AVX   A      122      SER     76     76      
1AVX   A      123      LEU     33     33      
1AVX   A      124      PRO      4      4      
1AVX   A      125      ARG     88     88      
1AVX   A      127      SER     81     81      
1AVX   A      128      CYS     63     63      
1AVX   A      129      ALA     24     24      
1AVX   A      130      ALA     62     62      
1AVX   A      132      ALA     66     66      
1AVX   A      133      GLY     58     58      
1AVX   A      134      THR     36     36      
1AVX   A      135      GLU    127    127      
1AVX   A      136      CYS      5      5      
1AVX   A      137      LEU     40     40      
1AVX   A      138      ILE      0      0      
1AVX   A      139      SER      0      0      
1AVX   A      140      GLY      2      2      
1AVX   A      141      TRP      2      2      
1AVX   A      142      GLY      0      0      
1AVX   A      143      ASN      5      5      
1AVX   A      144      THR     38     38      
1AVX   A      145      LYS    110    110      
1AVX   A      146      SER     73     73      
1AVX   A      147      SER    100    100      
1AVX   A      148      GLY     48     50    ++
1AVX   A      149      SER     56     90    ++
1AVX   A      150      SER     57     57      
1AVX   A      151      TYR     58    132    ++
1AVX   A      152      PRO     24     24      
1AVX   A      153      SER     44     44      
1AVX   A      154      LEU     50     50      
1AVX   A      155      LEU      4      4      
1AVX   A      156      GLN     20     20      
1AVX   A      157      CYS      1      1      
1AVX   A      158      LEU      2      2      
1AVX   A      159      LYS    103    103      
1AVX   A      160      ALA      0      0      
1AVX   A      161      PRO     29     29      
1AVX   A      162      VAL      4      4      
1AVX   A      163      LEU     31     31      
1AVX   A      164      SER     46     46      
1AVX   A      165      ASP     81     81      
1AVX   A      166      SER     97     97      
1AVX   A      167      SER     45     45      
1AVX   A      168      CYS      1      1      
1AVX   A      169      LYS     86     86      
1AVX   A      170      SER     93     93      
1AVX   A      171      SER     10     10      
1AVX   A      172      TYR      1      1      
1AVX   A      173      PRO     95     95      
1AVX   A      174      GLY     87     87      
1AVX   A      175      GLN     71     73    ++
1AVX   A      176      ILE     16     16      
1AVX   A      177      THR     39     39      
1AVX   A      178      GLY     54     54      
1AVX   A      179      ASN     35     35      
1AVX   A      180      MET     10     10      
1AVX   A      181      ILE     23     23      
1AVX   A      182      CYS      1      1      
1AVX   A      183      VAL      0      0      
1AVX   A      184      PHE     37     37      
1AVX   A      185      LEU     52     52      
1AVX   A      186      GLU    123    123      
1AVX   A      187      GLY     13     13      
1AVX   A      188      LYS     99     99      
1AVX   A      189      ASP      4      8    ++
1AVX   A      190      SER      0      6    ++
1AVX   A      191      CYS      1     12    ++
1AVX   A      192      GLN     20    103    ++
1AVX   A      193      GLY      0     17    ++
1AVX   A      194      ASP      2      2      
1AVX   A      195      SER      0     19    ++
1AVX   A      196      GLY      0      0      
1AVX   A      197      GLY      1      1      
1AVX   A      198      PRO      1      1      
1AVX   A      199      VAL      0      0      
1AVX   A      200      VAL     12     12      
1AVX   A      201      CYS      4      4      
1AVX   A      202      ASN    147    147      
1AVX   A      203      GLY     59     59      
1AVX   A      204      GLN     55     55      
1AVX   A      209      LEU      0      0      
1AVX   A      210      GLN     10     10      
1AVX   A      211      GLY      0      0      
1AVX   A      212      ILE      1      1      
1AVX   A      213      VAL      1      7    ++
1AVX   A      214      SER      2      8    ++
1AVX   A      215      TRP      2     40    ++
1AVX   A      216      GLY      2     30    ++
1AVX   A      217      TYR     58    109    ++
1AVX   A      219      GLY     41     45    ++
1AVX   A      220      CYS      4      7    ++
1AVX   A      221      GLN    105    105      
1AVX   A      222      LYS    160    160      
1AVX   A      223      ASN    100    100      
1AVX   A      224      LYS     65     65      
1AVX   A      225      PRO      2      2      
1AVX   A      226      GLY      0      2    ++
1AVX   A      227      VAL      1      1      
1AVX   A      228      TYR      1      1      
1AVX   A      229      THR      5      5      
1AVX   A      230      LYS     47     47      
1AVX   A      231      VAL      0      0      
1AVX   A      232      CYS     18     18      
1AVX   A      233      ASN     69     69      
1AVX   A      234      TYR      5      5      
1AVX   A      235      VAL     29     29      
1AVX   A      236      ASN    129    129      
1AVX   A      237      TRP     44     44      
1AVX   A      238      ILE      1      1      
1AVX   A      239      GLN    115    115      
1AVX   A      240      GLN    133    133      
1AVX   A      241      THR     15     15      
1AVX   A      242      ILE     37     37      
1AVX   A      243      ALA     86     86      
1AVX   A      244      ALA     79     79      
1AVX   A      245      ASN     96     96      
