1BKD   R        1      MET    146    146      
1BKD   R        2      THR     66     66      
1BKD   R        3      GLU     77     77      
1BKD   R        4      TYR     13     13      
1BKD   R        5      LYS     66     77    ++
1BKD   R        6      LEU      1      1      
1BKD   R        7      VAL      5      5      
1BKD   R        8      VAL      2      2      
1BKD   R        9      VAL     11     11      
1BKD   R       10      GLY      2      2      
1BKD   R       11      ALA     11     11      
1BKD   R       12      GLY     32     32      
1BKD   R       13      GLY     50     88    ++
1BKD   R       14      VAL     34     34      
1BKD   R       15      GLY     19     38    ++
1BKD   R       16      LYS     14     14      
1BKD   R       17      SER      1     46    ++
1BKD   R       18      ALA     24     24      
1BKD   R       19      LEU      1      1      
1BKD   R       20      THR      1      3    ++
1BKD   R       21      ILE      5     42    ++
1BKD   R       22      GLN     23     23      
1BKD   R       23      LEU      0      0      
1BKD   R       24      ILE     22     22      
1BKD   R       25      GLN     26     30    ++
1BKD   R       26      ASN    109    109      
1BKD   R       27      HIS    158    158      
1BKD   R       28      PHE    189    189      
1BKD   R       29      VAL     29     29      
1BKD   R       30      ASP     93    137    ++
1BKD   R       31      GLU    136    145    ++
1BKD   R       32      TYR     12     86    ++
1BKD   R       33      ASP     72     86    ++
1BKD   R       34      PRO     13     87    ++
1BKD   R       35      THR     93    116    ++
1BKD   R       36      ILE     90     90      
1BKD   R       37      GLU     87    126    ++
1BKD   R       38      ASP    124    124      
1BKD   R       39      SER      8      8      
1BKD   R       40      TYR     30     88    ++
1BKD   R       41      ARG     49     65    ++
1BKD   R       42      LYS     47     47      
1BKD   R       43      GLN    112    112      
1BKD   R       44      VAL      7      7      
1BKD   R       45      VAL     90     90      
1BKD   R       46      ILE      1      1      
1BKD   R       47      ASP    108    108      
1BKD   R       48      GLY     69     69      
1BKD   R       49      GLU     99     99      
1BKD   R       50      THR     63     63      
1BKD   R       51      CYS      0      0      
1BKD   R       52      LEU     24     24      
1BKD   R       53      LEU      0      0      
1BKD   R       54      ASP      5     22    ++
1BKD   R       55      ILE      1      5    ++
1BKD   R       56      LEU     23     49    ++
1BKD   R       57      ASP      4     37    ++
1BKD   R       58      THR     27     30    ++
1BKD   R       59      ALA      1     40    ++
1BKD   R       60      GLY      3     69    ++
1BKD   R       61      GLN     10     69    ++
1BKD   R       62      GLU     55     64    ++
1BKD   R       63      GLU     55    179    ++
1BKD   R       64      TYR      6    145    ++
1BKD   R       65      SER     23     66    ++
1BKD   R       66      ALA     14    102    ++
1BKD   R       67      MET      4     67    ++
1BKD   R       68      ARG     47     77    ++
1BKD   R       69      ASP     16     73    ++
1BKD   R       70      GLN      8    128    ++
1BKD   R       71      TYR     21     53    ++
1BKD   R       72      MET      3      3      
1BKD   R       73      ARG     39    143    ++
1BKD   R       74      THR     73     76    ++
1BKD   R       75      GLY      2      2      
1BKD   R       76      GLU     77     77      
1BKD   R       77      GLY      0      0      
1BKD   R       78      PHE      0      0      
1BKD   R       79      LEU      0      0      
1BKD   R       80      CYS      2      2      
1BKD   R       81      VAL      3      3      
1BKD   R       82      PHE      2      2      
1BKD   R       83      ALA      1      1      
1BKD   R       84      ILE      2      2      
1BKD   R       85      ASN     45     45      
1BKD   R       86      ASN     63     63      
1BKD   R       87      THR     52     52      
1BKD   R       88      LYS    129    129      
1BKD   R       89      SER      0      0      
1BKD   R       90      PHE     21     21      
1BKD   R       91      GLU    128    128      
1BKD   R       92      ASP     38     38      
1BKD   R       93      ILE      2      2      
1BKD   R       94      HIS     94     94      
1BKD   R       95      GLN     50    105    ++
1BKD   R       96      TYR     30     30      
1BKD   R       97      ARG     24     24      
1BKD   R       98      GLU     62     64    ++
1BKD   R       99      GLN     16     20    ++
1BKD   R      100      ILE      0      0      
1BKD   R      101      LYS     33     33      
1BKD   R      102      ARG     65    193    ++
1BKD   R      103      VAL      9     13    ++
1BKD   R      104      LYS     75     75      
1BKD   R      105      ASP    119    149    ++
1BKD   R      106      SER     40     40      
1BKD   R      107      ASP    127    127      
1BKD   R      108      ASP    108    108      
1BKD   R      109      VAL     12     12      
1BKD   R      110      PRO     14     14      
1BKD   R      111      MET      2      2      
1BKD   R      112      VAL      0      0      
1BKD   R      113      LEU      0      0      
1BKD   R      114      VAL      0      0      
1BKD   R      115      GLY      0      0      
1BKD   R      116      ASN      6      6      
1BKD   R      117      LYS     74     74      
1BKD   R      118      CYS     42     42      
1BKD   R      119      ASP     82     82      
1BKD   R      120      LEU    163    163      
1BKD   R      121      ALA     60     60      
1BKD   R      122      ALA     74     74      
1BKD   R      123      ARG     84     84      
1BKD   R      124      THR     62     62      
1BKD   R      125      VAL      0      0      
1BKD   R      126      GLU    103    103      
1BKD   R      127      SER     58     58      
1BKD   R      128      ARG    174    174      
1BKD   R      129      GLN     88     88      
1BKD   R      130      ALA      0      0      
1BKD   R      131      GLN     87     87      
1BKD   R      132      ASP     82     82      
1BKD   R      133      LEU     34     34      
1BKD   R      134      ALA      2      2      
1BKD   R      135      ARG    195    195      
1BKD   R      136      SER     85     85      
1BKD   R      137      TYR     32     32      
1BKD   R      138      GLY     62     62      
1BKD   R      139      ILE     22     22      
1BKD   R      140      PRO     36     36      
1BKD   R      141      TYR     27     27      
1BKD   R      142      ILE      9      9      
1BKD   R      143      GLU     62     62      
1BKD   R      144      THR      6      6      
1BKD   R      145      SER     10     10      
1BKD   R      146      ALA     33     33      
1BKD   R      147      LYS    142    142      
1BKD   R      148      THR     65     65      
1BKD   R      149      ARG     71     71      
1BKD   R      150      GLN    136    136      
1BKD   R      151      GLY     27     27      
1BKD   R      152      VAL      0      0      
1BKD   R      153      GLU     73     73      
1BKD   R      154      ASP     89     89      
1BKD   R      155      ALA      0      0      
1BKD   R      156      PHE      0      0      
1BKD   R      157      TYR     34     34      
1BKD   R      158      THR     21     21      
1BKD   R      159      LEU      0      0      
1BKD   R      160      VAL      0      0      
1BKD   R      161      ARG     69     69      
1BKD   R      162      GLU     56     56      
1BKD   R      163      ILE     17     17      
1BKD   R      164      ARG     68     68      
1BKD   R      165      GLN    159    159      
1BKD   R      166      HIS    131    131      
