1BVK   F        1      LYS     87     87      
1BVK   F        2      VAL     94     94      
1BVK   F        3      PHE     21     21      
1BVK   F        4      GLY     31     31      
1BVK   F        5      ARG    100    100      
1BVK   F        6      CYS     42     42      
1BVK   F        7      GLU     81     81      
1BVK   F        8      LEU      0      0      
1BVK   F        9      ALA      0      0      
1BVK   F       10      ALA     19     19      
1BVK   F       11      ALA      7      7      
1BVK   F       12      MET      1      1      
1BVK   F       13      LYS     71     76    ++
1BVK   F       14      ARG    190    190      
1BVK   F       15      HIS     57     57      
1BVK   F       16      GLY     38     38      
1BVK   F       17      LEU      0      0      
1BVK   F       18      ASP     35     75    ++
1BVK   F       19      ASN     28    103    ++
1BVK   F       20      TYR     42     42      
1BVK   F       21      ARG    138    139    ++
1BVK   F       22      GLY      5     55    ++
1BVK   F       23      TYR     14     24    ++
1BVK   F       24      SER      5     51    ++
1BVK   F       25      LEU      1      2    ++
1BVK   F       26      GLY      0      0      
1BVK   F       27      ASN      6     18    ++
1BVK   F       28      TRP      0      0      
1BVK   F       29      VAL      0      0      
1BVK   F       30      CYS      0      0      
1BVK   F       31      ALA      0      0      
1BVK   F       32      ALA      0      0      
1BVK   F       33      LYS     72     72      
1BVK   F       34      PHE     49     49      
1BVK   F       35      GLU     44     44      
1BVK   F       36      SER      6      6      
1BVK   F       37      ASN    103    103      
1BVK   F       38      PHE     13     13      
1BVK   F       39      ASN     49     49      
1BVK   F       40      THR      2      2      
1BVK   F       41      GLN    121    121      
1BVK   F       42      ALA     20     20      
1BVK   F       43      THR     82     82      
1BVK   F       44      ASN     90     90      
1BVK   F       45      ARG    181    181      
1BVK   F       46      ASN     53     53      
1BVK   F       47      THR    155    155      
1BVK   F       48      ASP     77     77      
1BVK   F       49      GLY     22     22      
1BVK   F       50      SER      2      2      
1BVK   F       51      THR      4      4      
1BVK   F       52      ASP     23     23      
1BVK   F       53      TYR     25     25      
1BVK   F       54      GLY      0      0      
1BVK   F       55      ILE      2      2      
1BVK   F       56      LEU      1      1      
1BVK   F       57      GLN     18     18      
1BVK   F       58      ILE      5      5      
1BVK   F       59      ASN     30     30      
1BVK   F       60      SER      0      0      
1BVK   F       61      ARG     50     50      
1BVK   F       62      TRP    106    106      
1BVK   F       63      TRP     60     60      
1BVK   F       64      CYS      0      0      
1BVK   F       65      ASN     64     64      
1BVK   F       66      ASP     26     26      
1BVK   F       67      GLY     67     67      
1BVK   F       68      ARG    180    180      
1BVK   F       69      THR      7      7      
1BVK   F       70      PRO     76     76      
1BVK   F       71      GLY     42     42      
1BVK   F       72      SER     49     49      
1BVK   F       73      ARG    134    134      
1BVK   F       74      ASN     42     42      
1BVK   F       75      LEU     93     93      
1BVK   F       76      CYS     16     16      
1BVK   F       77      ASN    136    136      
1BVK   F       78      ILE     49     49      
1BVK   F       79      PRO     62     62      
1BVK   F       80      CYS      0      0      
1BVK   F       81      SER     89     89      
1BVK   F       82      ALA     28     28      
1BVK   F       83      LEU      1      1      
1BVK   F       84      LEU     53     53      
1BVK   F       85      SER     46     46      
1BVK   F       86      SER     79     79      
1BVK   F       87      ASP     86     86      
1BVK   F       88      ILE      7      7      
1BVK   F       89      THR     41     41      
1BVK   F       90      ALA     32     32      
1BVK   F       91      SER      3      3      
1BVK   F       92      VAL      1      1      
1BVK   F       93      ASN     75     75      
1BVK   F       94      CYS      5      5      
1BVK   F       95      ALA      0      0      
1BVK   F       96      LYS     58     58      
1BVK   F       97      LYS    132    132      
1BVK   F       98      ILE     17     17      
1BVK   F       99      VAL      0      0      
1BVK   F      100      SER     79     79      
1BVK   F      101      ASP     87     87      
1BVK   F      102      GLY     19     39    ++
1BVK   F      103      ASN     87    100    ++
1BVK   F      104      GLY      6      6      
1BVK   F      105      MET      0      0      
1BVK   F      106      ASN     53     53      
1BVK   F      107      ALA     56     56      
1BVK   F      108      TRP     10     10      
1BVK   F      109      VAL     76     76      
1BVK   F      110      ALA     13     13      
1BVK   F      111      TRP     11     11      
1BVK   F      112      ARG    112    112      
1BVK   F      113      ASN    119    119      
1BVK   F      114      ARG    161    161      
1BVK   F      115      CYS      1      1      
1BVK   F      116      LYS     57    135    ++
1BVK   F      117      GLY     22     81    ++
1BVK   F      118      THR     29     73    ++
1BVK   F      119      ASP     37     87    ++
1BVK   F      120      VAL      5     19    ++
1BVK   F      121      GLN      0    103    ++
1BVK   F      122      ALA     39     39      
1BVK   F      123      TRP     54     54      
1BVK   F      124      ILE     12     40    ++
1BVK   F      125      ARG     63    119    ++
1BVK   F      126      GLY     78     81    ++
1BVK   F      127      CYS     26     26      
1BVK   F      128      ARG    232    232      
1BVK   F      129      LEU     80    104    ++
