1CGI   E        1      CYS    113    113      
1CGI   E        2      GLY      1      1      
1CGI   E        3      VAL    101    101      
1CGI   E        4      PRO     13     13      
1CGI   E        5      ALA     64     64      
1CGI   E        6      ILE     39     39      
1CGI   E        7      GLN    146    146      
1CGI   E        8      PRO     14     14      
1CGI   E        9      VAL     93     93      
1CGI   E       10      LEU     62     62      
1CGI   E       11      SER     45     45      
1CGI   E       12      GLY     49     49      
1CGI   E       13      LEU    107    107      
1CGI   E       14      SER      0      0      
1CGI   E       15      ARG    131    131      
1CGI   E       16      ILE     98     98      
1CGI   E       17      VAL     82     82      
1CGI   E       18      ASN     21     21      
1CGI   E       19      GLY     17     17      
1CGI   E       20      GLU     24     24      
1CGI   E       21      GLU     83     83      
1CGI   E       22      ALA      4      4      
1CGI   E       23      VAL     51     51      
1CGI   E       24      PRO     67     67      
1CGI   E       25      GLY     16     16      
1CGI   E       26      SER      0      0      
1CGI   E       27      TRP      7      7      
1CGI   E       28      PRO      2      2      
1CGI   E       29      TRP      0      0      
1CGI   E       30      GLN      9      9      
1CGI   E       31      VAL      1      1      
1CGI   E       32      SER      0      0      
1CGI   E       33      LEU      1      1      
1CGI   E       34      GLN     22     22      
1CGI   E       35      ASP     40     47    ++
1CGI   E       36      LYS    182    182      
1CGI   E       37      THR    106    106      
1CGI   E       38      GLY     47     47      
1CGI   E       39      PHE     65    126    ++
1CGI   E       40      HIS     10     15    ++
1CGI   E       41      PHE      1     55    ++
1CGI   E       42      CYS      0      6    ++
1CGI   E       43      GLY      2      2      
1CGI   E       44      GLY      0      0      
1CGI   E       45      SER      0      0      
1CGI   E       46      LEU      0      0      
1CGI   E       47      ILE     19     19      
1CGI   E       48      ASN     43     43      
1CGI   E       49      GLU     82     82      
1CGI   E       50      ASN     64     64      
1CGI   E       51      TRP      8      8      
1CGI   E       52      VAL      0      0      
1CGI   E       53      VAL      0      0      
1CGI   E       54      THR      0      0      
1CGI   E       55      ALA      1      1      
1CGI   E       56      ALA      5      5      
1CGI   E       57      HIS     17     58    ++
1CGI   E       58      CYS      1     21    ++
1CGI   E       59      GLY     43     48    ++
1CGI   E       60      VAL     14     14      
1CGI   E       61      THR     77     77      
1CGI   E       62      THR     79     79      
1CGI   E       63      SER     84     84      
1CGI   E       64      ASP     16     18    ++
1CGI   E       65      VAL     18     18      
1CGI   E       66      VAL      0      0      
1CGI   E       67      VAL      2      2      
1CGI   E       68      ALA      0      0      
1CGI   E       69      GLY     15     15      
1CGI   E       70      GLU     34     34      
1CGI   E       71      PHE     22     22      
1CGI   E       72      ASP     38     38      
1CGI   E       73      GLN     43     43      
1CGI   E       74      GLY     43     43      
1CGI   E       75      SER     36     36      
1CGI   E       76      SER    130    130      
1CGI   E       77      SER    110    110      
1CGI   E       78      GLU     63     63      
1CGI   E       79      LYS    200    200      
1CGI   E       80      ILE     57     57      
1CGI   E       81      GLN     37     37      
1CGI   E       82      LYS    141    141      
1CGI   E       83      LEU      7      7      
1CGI   E       84      LYS    117    117      
1CGI   E       85      ILE      9      9      
1CGI   E       86      ALA     46     46      
1CGI   E       87      LYS    101    101      
1CGI   E       88      VAL     29     29      
1CGI   E       89      PHE     37     37      
1CGI   E       90      LYS    111    111      
1CGI   E       91      ASN     15     15      
1CGI   E       92      SER    119    119      
1CGI   E       93      LYS    140    140      
1CGI   E       94      TYR     41     44    ++
1CGI   E       95      ASN     60     60      
1CGI   E       96      SER     70     85    ++
1CGI   E       97      LEU     95    156    ++
1CGI   E       98      THR     21     53    ++
1CGI   E       99      ILE      1     38    ++
1CGI   E      100      ASN     24     24      
1CGI   E      101      ASN     22     22      
1CGI   E      102      ASP      1      1      
1CGI   E      103      ILE      1      1      
1CGI   E      104      THR      5      5      
1CGI   E      105      LEU      0      0      
1CGI   E      106      LEU      0      0      
1CGI   E      107      LYS     70     70      
1CGI   E      108      LEU     10     10      
1CGI   E      109      SER     85     85      
1CGI   E      110      THR     75     75      
1CGI   E      111      ALA     51     51      
1CGI   E      112      ALA      4      4      
1CGI   E      113      SER     75     75      
1CGI   E      114      PHE     80     80      
1CGI   E      115      SER     57     57      
1CGI   E      116      GLN    129    129      
1CGI   E      117      THR     48     48      
1CGI   E      118      VAL      1      1      
1CGI   E      119      SER     19     19      
1CGI   E      120      ALA      7      7      
1CGI   E      121      VAL      2      2      
1CGI   E      122      CYS     11     11      
1CGI   E      123      LEU     37     37      
1CGI   E      124      PRO      8      8      
1CGI   E      125      SER     51     51      
1CGI   E      126      ALA     39     39      
1CGI   E      127      SER    107    107      
1CGI   E      128      ASP     51     51      
1CGI   E      129      ASP    143    143      
1CGI   E      130      PHE     40     40      
1CGI   E      131      ALA     52     52      
1CGI   E      132      ALA     61     61      
1CGI   E      133      GLY     58     58      
1CGI   E      134      THR     49     49      
1CGI   E      135      THR     64     64      
1CGI   E      136      CYS      0      0      
1CGI   E      137      VAL      3      3      
1CGI   E      138      THR      7      7      
1CGI   E      139      THR      3      3      
1CGI   E      140      GLY      3      3      
1CGI   E      141      TRP      1      1      
1CGI   E      142      GLY      3      3      
1CGI   E      143      LEU      2     19    ++
1CGI   E      144      THR     48     48      
1CGI   E      145      ARG    133    133      
1CGI   E      146      TYR     43    111    ++
1CGI   E      147      THR    115    115      
1CGI   E      148      ASN     78     78      
1CGI   E      149      ALA     37     87    ++
1CGI   E      150      ASN    129    140    ++
1CGI   E      151      THR     26     45    ++
1CGI   E      152      PRO     22     22      
1CGI   E      153      ASP     96     96      
1CGI   E      154      ARG    110    110      
1CGI   E      155      LEU      8      8      
1CGI   E      156      GLN     40     40      
1CGI   E      157      GLN      3      3      
1CGI   E      158      ALA     10     10      
1CGI   E      159      SER      9      9      
1CGI   E      160      LEU      2      2      
1CGI   E      161      PRO     29     29      
1CGI   E      162      LEU      3      3      
1CGI   E      163      LEU     18     18      
1CGI   E      164      SER     46     46      
1CGI   E      165      ASN     30     30      
1CGI   E      166      THR    113    113      
1CGI   E      167      ASN     62     62      
1CGI   E      168      CYS      0      0      
1CGI   E      169      LYS     89     89      
1CGI   E      170      LYS    166    166      
1CGI   E      171      TYR    107    107      
1CGI   E      172      TRP     33     55    ++
1CGI   E      173      GLY     25     25      
1CGI   E      174      THR    122    122      
1CGI   E      175      LYS     40    115    ++
1CGI   E      176      ILE      4      4      
1CGI   E      177      LYS     69     69      
1CGI   E      178      ASP    136    136      
1CGI   E      179      ALA      7      7      
1CGI   E      180      MET      3      3      
1CGI   E      181      ILE      8      8      
1CGI   E      182      CYS      0      0      
1CGI   E      183      ALA      0      0      
1CGI   E      184      GLY      4      4      
1CGI   E      185      ALA     25     25      
1CGI   E      186      SER     56     56      
1CGI   E      187      GLY     17     17      
1CGI   E      188      VAL      1      1      
1CGI   E      189      SER     11     17    ++
1CGI   E      190      SER      1     17    ++
1CGI   E      191      CYS      0      9    ++
1CGI   E      192      MET      0     95    ++
1CGI   E      193      GLY      0     14    ++
1CGI   E      194      ASP     18     18      
1CGI   E      195      SER      0     22    ++
1CGI   E      196      GLY      0      0      
1CGI   E      197      GLY      0      0      
1CGI   E      198      PRO      0      0      
1CGI   E      199      LEU      0      0      
1CGI   E      200      VAL      0      0      
1CGI   E      201      CYS      1      1      
1CGI   E      202      LYS    125    125      
1CGI   E      203      LYS     55     55      
1CGI   E      204      ASN    169    169      
1CGI   E      205      GLY     50     50      
1CGI   E      206      ALA     18     18      
1CGI   E      207      TRP     23     23      
1CGI   E      208      THR      2      2      
1CGI   E      209      LEU      0      0      
1CGI   E      210      VAL      5      5      
1CGI   E      211      GLY      0      0      
1CGI   E      212      ILE      0      0      
1CGI   E      213      VAL      0      8    ++
1CGI   E      214      SER      1      6    ++
1CGI   E      215      TRP      0     62    ++
1CGI   E      216      GLY      0     25    ++
1CGI   E      217      SER     13     23    ++
1CGI   E      218      SER     10     90    ++
1CGI   E      219      THR     45     59    ++
1CGI   E      220      CYS     10     11    ++
1CGI   E      221      SER     31     31      
1CGI   E      222      THR     35     35      
1CGI   E      223      SER     79     79      
1CGI   E      224      THR     34     34      
1CGI   E      225      PRO      0      0      
1CGI   E      226      GLY      5     11    ++
1CGI   E      227      VAL      1      1      
1CGI   E      228      TYR      1      1      
1CGI   E      229      ALA      2      2      
1CGI   E      230      ARG     48     48      
1CGI   E      231      VAL      1      1      
1CGI   E      232      THR     22     22      
1CGI   E      233      ALA     60     60      
1CGI   E      234      LEU      7      7      
1CGI   E      235      VAL      0      0      
1CGI   E      236      ASN     98     98      
1CGI   E      237      TRP     50     50      
1CGI   E      238      VAL      0      0      
1CGI   E      239      GLN     92     92      
1CGI   E      240      GLN    128    128      
1CGI   E      241      THR     13     13      
1CGI   E      242      LEU     33     33      
1CGI   E      243      ALA     82     82      
1CGI   E      244      ALA     75     75      
1CGI   E      245      ASN     94     94      
