1DFJ   E        1      LYS    241    241      
1DFJ   E        2      GLU     85     88    ++
1DFJ   E        3      THR     71     71      
1DFJ   E        4      ALA     38     58    ++
1DFJ   E        5      ALA     25     25      
1DFJ   E        6      ALA     23     23      
1DFJ   E        7      LYS     56    105    ++
1DFJ   E        8      PHE      6      6      
1DFJ   E        9      GLU     94     94      
1DFJ   E       10      ARG     59     61    ++
1DFJ   E       11      GLN     13     34    ++
1DFJ   E       12      HIS      5     12    ++
1DFJ   E       13      MET     12     12      
1DFJ   E       14      ASP     11     11      
1DFJ   E       15      SER     70     70      
1DFJ   E       16      SER    101    101      
1DFJ   E       17      THR     34     34      
1DFJ   E       18      SER     89     89      
1DFJ   E       19      ALA     46     46      
1DFJ   E       20      ALA     18     18      
1DFJ   E       21      SER    106    106      
1DFJ   E       22      SER     60     60      
1DFJ   E       23      SER     64     99    ++
1DFJ   E       24      ASN     15     85    ++
1DFJ   E       25      TYR     13     13      
1DFJ   E       26      CYS      0      0      
1DFJ   E       27      ASN     43     51    ++
1DFJ   E       28      GLN     56    107    ++
1DFJ   E       29      MET     21     21      
1DFJ   E       30      MET      0      0      
1DFJ   E       31      LYS     72    151    ++
1DFJ   E       32      SER     40     77    ++
1DFJ   E       33      ARG     61     61      
1DFJ   E       34      ASN     83     86    ++
1DFJ   E       35      LEU      1     11    ++
1DFJ   E       36      THR     30     30      
1DFJ   E       37      LYS    117    120    ++
1DFJ   E       38      ASP     34    122    ++
1DFJ   E       39      ARG     46    172    ++
1DFJ   E       40      CYS      4      4      
1DFJ   E       41      LYS      1     45    ++
1DFJ   E       42      PRO     18     80    ++
1DFJ   E       43      VAL     33     63    ++
1DFJ   E       44      ASN      2      5    ++
1DFJ   E       45      THR      7      7      
1DFJ   E       46      PHE      0      0      
1DFJ   E       47      VAL      1      1      
1DFJ   E       48      HIS      6      6      
1DFJ   E       49      GLU     48     48      
1DFJ   E       50      SER     63     63      
1DFJ   E       51      LEU     52     52      
1DFJ   E       52      ALA     69     69      
1DFJ   E       53      ASP     90     90      
1DFJ   E       54      VAL      0      0      
1DFJ   E       55      GLN     69     69      
1DFJ   E       56      ALA     40     40      
1DFJ   E       57      VAL      0      0      
1DFJ   E       58      CYS      1      1      
1DFJ   E       59      SER    108    108      
1DFJ   E       60      GLN     51     51      
1DFJ   E       61      LYS    109    109      
1DFJ   E       62      ASN     83     83      
1DFJ   E       63      VAL     41     41      
1DFJ   E       64      ALA     53     53      
1DFJ   E       65      CYS      9     13    ++
1DFJ   E       66      LYS    139    167    ++
1DFJ   E       67      ASN     20    112    ++
1DFJ   E       68      GLY     58     58      
1DFJ   E       69      GLN     39    117    ++
1DFJ   E       70      THR    100    100      
1DFJ   E       71      ASN     29     40    ++
1DFJ   E       72      CYS      0      0      
1DFJ   E       73      TYR     39     39      
1DFJ   E       74      GLN     33     33      
1DFJ   E       75      SER      1      1      
1DFJ   E       76      TYR    137    137      
1DFJ   E       77      SER     75     75      
1DFJ   E       78      THR     79     79      
1DFJ   E       79      MET      4      4      
1DFJ   E       80      SER      7      7      
1DFJ   E       81      ILE      0      0      
1DFJ   E       82      THR      0      0      
1DFJ   E       83      ASP     18     18      
1DFJ   E       84      CYS      0      0      
1DFJ   E       85      ARG    116    116      
1DFJ   E       86      GLU     27     73    ++
1DFJ   E       87      THR     31     47    ++
1DFJ   E       88      GLY     14     94    ++
1DFJ   E       89      SER     27    108    ++
1DFJ   E       90      SER      2     13    ++
1DFJ   E       91      LYS     76    171    ++
1DFJ   E       92      TYR     95     95      
1DFJ   E       93      PRO     93     93      
1DFJ   E       94      ASN    116    121    ++
1DFJ   E       95      CYS     32     32      
1DFJ   E       96      ALA     21     21      
1DFJ   E       97      TYR      8     11    ++
1DFJ   E       98      LYS    144    145    ++
1DFJ   E       99      THR     22     22      
1DFJ   E      100      THR     54     54      
1DFJ   E      101      GLN     63     63      
1DFJ   E      102      ALA     29     29      
1DFJ   E      103      ASN     96     96      
1DFJ   E      104      LYS     87     87      
1DFJ   E      105      HIS     48     48      
1DFJ   E      106      ILE      1      1      
1DFJ   E      107      ILE     19     19      
1DFJ   E      108      VAL      1      1      
1DFJ   E      109      ALA      0     10    ++
1DFJ   E      110      CYS      0      0      
1DFJ   E      111      GLU     38    131    ++
1DFJ   E      112      GLY     46     46      
1DFJ   E      113      ASN    153    153      
1DFJ   E      114      PRO    108    108      
1DFJ   E      115      TYR     69     69      
1DFJ   E      116      VAL     33     33      
1DFJ   E      117      PRO      4      4      
1DFJ   E      118      VAL     22     28    ++
1DFJ   E      119      HIS     18     90    ++
1DFJ   E      120      PHE     12     22    ++
1DFJ   E      121      ASP     28     28      
1DFJ   E      122      ALA     13     13      
1DFJ   E      123      SER     29     29      
1DFJ   E      124      VAL    107    107      
