1DQJ   B        1      GLU    195    195      
1DQJ   B        2      VAL     50     50      
1DQJ   B        3      GLN    106    106      
1DQJ   B        4      LEU     13     13      
1DQJ   B        5      GLN    102    102      
1DQJ   B        6      GLU      6      6      
1DQJ   B        7      SER     54     54      
1DQJ   B        8      GLY     39     39      
1DQJ   B        9      PRO     80     80      
1DQJ   B       10      SER     77     77      
1DQJ   B       11      LEU     67     67      
1DQJ   B       12      VAL     10     10      
1DQJ   B       13      LYS    137    137      
1DQJ   B       14      PRO     45     45      
1DQJ   B       15      SER     82     82      
1DQJ   B       16      GLN    107    107      
1DQJ   B       17      THR     60     60      
1DQJ   B       18      LEU      0      0      
1DQJ   B       19      SER     65     65      
1DQJ   B       20      LEU      2      2      
1DQJ   B       21      THR     33     33      
1DQJ   B       22      CYS      0      0      
1DQJ   B       23      SER     32     32      
1DQJ   B       24      VAL      5      5      
1DQJ   B       25      THR     70     70      
1DQJ   B       26      GLY     69     69      
1DQJ   B       27      ASP     56     64    ++
1DQJ   B       28      SER     37     37      
1DQJ   B       29      VAL      0      0      
1DQJ   B       30      THR     23     61    ++
1DQJ   B       31      SER      9     66    ++
1DQJ   B       32      ASP     10     61    ++
1DQJ   B       33      TYR      0     78    ++
1DQJ   B       34      TRP      0      0      
1DQJ   B       35      SER      0      0      
1DQJ   B       36      TRP      0      0      
1DQJ   B       37      ILE      1      7    ++
1DQJ   B       38      ARG      5      5      
1DQJ   B       39      LYS     18     56    ++
1DQJ   B       40      PHE     53     53      
1DQJ   B       41      PRO    100    100      
1DQJ   B       42      GLY     63     63      
1DQJ   B       43      ASN     81    107    ++
1DQJ   B       44      LYS    139    166    ++
1DQJ   B       45      LEU     17    112    ++
1DQJ   B       46      GLU     28     28      
1DQJ   B       47      TYR      7    103    ++
1DQJ   B       48      MET      0      0      
1DQJ   B       49      GLY      0      4    ++
1DQJ   B       50      TYR      0     52    ++
1DQJ   B       51      ILE      6      6      
1DQJ   B       52      SER      0      8    ++
1DQJ   B       53      TYR     42    161    ++
1DQJ   B       54      SER     53     73    ++
1DQJ   B       55      GLY     33     33      
1DQJ   B       56      SER     30     48    ++
1DQJ   B       57      THR     47     47      
1DQJ   B       58      TYR     59    138    ++
1DQJ   B       59      TYR     32     45    ++
1DQJ   B       60      HIS     13     59    ++
1DQJ   B       61      PRO     67    106    ++
1DQJ   B       62      SER     75     88    ++
1DQJ   B       63      LEU     14     14      
1DQJ   B       64      LYS    116    116      
1DQJ   B       65      SER    107    107      
1DQJ   B       66      ARG     61     61      
1DQJ   B       67      ILE      9      9      
1DQJ   B       68      SER     35     35      
1DQJ   B       69      ILE      4      4      
1DQJ   B       70      THR     68     68      
1DQJ   B       71      ARG     65     67    ++
1DQJ   B       72      ASP     45     45      
1DQJ   B       73      THR     83     83      
1DQJ   B       74      SER    110    110      
1DQJ   B       75      LYS    130    130      
1DQJ   B       76      ASN     36     36      
1DQJ   B       77      GLN     41     41      
1DQJ   B       78      TYR      0      0      
1DQJ   B       79      TYR     44     44      
1DQJ   B       80      LEU      3      3      
1DQJ   B       81      GLN     74     74      
1DQJ   B       82      LEU      0      0      
1DQJ   B       83      ASN     52     52      
1DQJ   B       84      SER     68     68      
1DQJ   B       85      VAL      1      1      
1DQJ   B       86      THR     64     64      
1DQJ   B       87      THR     68     68      
1DQJ   B       88      GLU    126    126      
1DQJ   B       89      ASP      4      4      
1DQJ   B       90      THR     30     30      
1DQJ   B       91      ALA      4      4      
1DQJ   B       92      THR     37     37      
1DQJ   B       93      TYR      0      0      
1DQJ   B       94      TYR     11     51    ++
1DQJ   B       95      CYS      0      0      
1DQJ   B       96      ALA      1      1      
1DQJ   B       97      SER      3      3      
1DQJ   B       98      TRP     30    133    ++
1DQJ   B       99      GLY     23     42    ++
1DQJ   B      100      GLY      2     34    ++
1DQJ   B      101      ASP     99    156    ++
1DQJ   B      102      VAL     16     16      
1DQJ   B      103      TRP     30    117    ++
1DQJ   B      104      GLY      0      7    ++
1DQJ   B      105      ALA     70     84    ++
1DQJ   B      106      GLY     20     20      
1DQJ   B      107      THR     33     33      
1DQJ   B      108      THR     75     75      
1DQJ   B      109      VAL      0      0      
1DQJ   B      110      THR     24     24      
1DQJ   B      111      VAL      4      4      
1DQJ   B      112      SER     11     11      
1DQJ   B      113      SER     79     79      
1DQJ   B      114      ALA     20     20      
1DQJ   B      115      LYS    175    175      
1DQJ   B      116      THR     86     86      
1DQJ   B      117      THR     53     53      
1DQJ   B      118      ALA     42     42      
1DQJ   B      119      PRO     16     16      
1DQJ   B      120      SER     57     57      
1DQJ   B      121      VAL     11     11      
1DQJ   B      122      TYR     22    114    ++
1DQJ   B      123      PRO     13     49    ++
1DQJ   B      124      LEU      3     76    ++
1DQJ   B      125      ALA     29     50    ++
1DQJ   B      126      PRO     18     29    ++
1DQJ   B      127      VAL     29    126    ++
1DQJ   B      128      CYS     66    111    ++
1DQJ   B      129      GLY     64     64      
1DQJ   B      130      ASP     76     82    ++
1DQJ   B      131      THR     67     67      
1DQJ   B      132      THR    129    129      
1DQJ   B      133      GLY     46     46      
1DQJ   B      134      SER    103    103      
1DQJ   B      135      SER     65     66    ++
1DQJ   B      136      VAL     10     10      
1DQJ   B      137      THR     11     79    ++
1DQJ   B      138      LEU      0      4    ++
1DQJ   B      139      GLY      0      3    ++
1DQJ   B      140      CYS      0      0      
1DQJ   B      141      LEU      1     50    ++
1DQJ   B      142      VAL      0      0      
1DQJ   B      143      LYS     49     80    ++
1DQJ   B      144      GLY     16     16      
1DQJ   B      145      TYR      0      0      
1DQJ   B      146      PHE      2      2      
1DQJ   B      147      PRO     35     35      
1DQJ   B      148      GLU     80     80      
1DQJ   B      149      PRO     77     77      
1DQJ   B      150      VAL     15     15      
1DQJ   B      151      THR     77     77      
1DQJ   B      152      LEU     27     27      
1DQJ   B      154      THR     53     53      
1DQJ   B      155      TRP      5      5      
1DQJ   B      160      ASN     27     27      
1DQJ   B      161      SER     90     90      
1DQJ   B      162      GLY     40     40      
1DQJ   B      163      SER    113    113      
1DQJ   B      164      LEU     31     31      
1DQJ   B      165      SER     84     92    ++
1DQJ   B      166      SER     87     93    ++
1DQJ   B      167      GLY     37     43    ++
1DQJ   B      169      VAL     35     43    ++
1DQJ   B      170      HIS     17    120    ++
1DQJ   B      171      THR     63     73    ++
1DQJ   B      172      PHE      3    103    ++
1DQJ   B      173      PRO     63    111    ++
1DQJ   B      174      ALA     23     23      
1DQJ   B      175      VAL     34     88    ++
1DQJ   B      176      LEU     98    107    ++
1DQJ   B      177      GLN     40     96    ++
1DQJ   B      178      SER    100    100      
1DQJ   B      181      ASP     90     90      
1DQJ   B      182      LEU     47     47      
1DQJ   B      183      TYR     29     29      
1DQJ   B      184      THR     11     17    ++
1DQJ   B      185      LEU     16     16      
1DQJ   B      186      SER      4     40    ++
1DQJ   B      187      SER      0      2    ++
1DQJ   B      188      SER      0     29    ++
1DQJ   B      189      VAL      0      0      
1DQJ   B      190      THR     46     51    ++
1DQJ   B      191      VAL     15     15      
1DQJ   B      192      THR     60     60      
1DQJ   B      193      SER     29     29      
1DQJ   B      194      SER     89     89      
1DQJ   B      196      THR     38     38      
1DQJ   B      197      TRP     16     16      
1DQJ   B      198      PRO     88     88      
1DQJ   B      200      SER    109    109      
1DQJ   B      201      GLN    110    110      
1DQJ   B      202      SER     49     49      
1DQJ   B      203      ILE      0      0      
1DQJ   B      204      THR     24     24      
1DQJ   B      206      CYS      0      0      
1DQJ   B      207      ASN      2      2      
1DQJ   B      208      VAL      1      1      
1DQJ   B      209      ALA     15     15      
1DQJ   B      210      HIS      1      1      
1DQJ   B      211      PRO     80     80      
1DQJ   B      212      ALA     52     52      
1DQJ   B      213      SER     29     29      
1DQJ   B      214      SER    117    117      
1DQJ   B      215      THR     48     48      
1DQJ   B      216      LYS    122    122      
1DQJ   B      217      VAL     63     63      
1DQJ   B      218      ASP     94     94      
1DQJ   B      219      LYS     53     82    ++
1DQJ   B      220      LYS    120    120      
1DQJ   B      221      ILE     40     40      
