1EAW   A       16      VAL      3      3      
1EAW   A       17      VAL      2      2      
1EAW   A       18      GLY     54     54      
1EAW   A       19      GLY     22     22      
1EAW   A       20      THR     86     86      
1EAW   A       21      ASP     89     89      
1EAW   A       22      ALA      3      3      
1EAW   A       23      ASP    107    107      
1EAW   A       24      GLU    136    136      
1EAW   A       25      GLY     21     21      
1EAW   A       26      GLU     57     57      
1EAW   A       27      TRP     18     18      
1EAW   A       28      PRO      2      2      
1EAW   A       29      TRP     18     18      
1EAW   A       30      GLN      4      4      
1EAW   A       31      VAL      0      0      
1EAW   A       32      SER      0      0      
1EAW   A       33      LEU      0      0      
1EAW   A       34      HIS     36     36      
1EAW   A       35      ALA      2      2      
1EAW   A       36      LEU    116    116      
1EAW   A       37      GLY     79     79      
1EAW   A       38      GLN     23     87    ++
1EAW   A       39      GLY     34     35    ++
1EAW   A       40      HIS     12     45    ++
1EAW   A       41      ILE      0     40    ++
1EAW   A       42      CYS      0      6    ++
1EAW   A       43      GLY      2      2      
1EAW   A       44      ALA      0      0      
1EAW   A       45      SER      0      0      
1EAW   A       46      LEU      0      0      
1EAW   A       47      ILE     10     10      
1EAW   A       48      SER     10     10      
1EAW   A       49      PRO     54     54      
1EAW   A       50      ASN     51     51      
1EAW   A       51      TRP     13     13      
1EAW   A       52      LEU      0      0      
1EAW   A       53      VAL      0      0      
1EAW   A       54      SER      0      0      
1EAW   A       55      ALA      0      0      
1EAW   A       56      ALA      0      0      
1EAW   A       57      HIS      7     69    ++
1EAW   A       58      CYS      1      7    ++
1EAW   A       59      TYR      1      1      
1EAW   A       60      ILE     50     52    ++
1EAW   A       61      PRO     28     28      
1EAW   A       62      THR    110    110      
1EAW   A       63      GLN     46     46      
1EAW   A       64      TRP      5      5      
1EAW   A       65      THR     46     46      
1EAW   A       66      ALA      0      0      
1EAW   A       67      PHE     38     38      
1EAW   A       68      LEU      1      1      
1EAW   A       69      GLY     14     14      
1EAW   A       70      LEU     19     19      
1EAW   A       71      HIS     39     39      
1EAW   A       72      ASP     33     33      
1EAW   A       73      GLN     45     45      
1EAW   A       74      SER     73     73      
1EAW   A       75      GLN     92     92      
1EAW   A       76      ARG    230    230      
1EAW   A       77      SER    117    117      
1EAW   A       78      PRO    137    137      
1EAW   A       79      GLY     16     16      
1EAW   A       80      VAL     36     36      
1EAW   A       81      GLN     25     25      
1EAW   A       82      GLU    127    127      
1EAW   A       83      ARG     24     24      
1EAW   A       84      ARG    183    183      
1EAW   A       85      LEU     11     11      
1EAW   A       86      LYS    113    113      
1EAW   A       87      ARG    118    118      
1EAW   A       88      ILE     30     30      
1EAW   A       89      ILE     27     27      
1EAW   A       90      SER     37     37      
1EAW   A       91      HIS     21     21      
1EAW   A       92      PRO     89     89      
1EAW   A       93      PHE    147    147      
1EAW   A       94      PHE     35     37    ++
1EAW   A       95      ASN     66     66      
1EAW   A       96      ASP    107    123    ++
1EAW   A       97      PHE    112    160    ++
1EAW   A       98      THR     66     66      
1EAW   A       99      PHE     10     76    ++
1EAW   A      100      ASP     23     23      
1EAW   A      101      TYR     55     55      
1EAW   A      102      ASP      1      1      
1EAW   A      103      ILE      0      0      
1EAW   A      104      ALA      0      0      
1EAW   A      105      LEU      0      0      
1EAW   A      106      LEU      0      0      
1EAW   A      107      GLU     29     29      
1EAW   A      108      LEU      0      0      
1EAW   A      109      GLU    105    105      
1EAW   A      110      LYS    118    118      
1EAW   A      111      PRO     51     51      
1EAW   A      112      ALA      7      7      
1EAW   A      113      GLU    123    123      
1EAW   A      114      TYR    105    105      
1EAW   A      115      SER     49     49      
1EAW   A      116      SER     88     88      
1EAW   A      117      MET     42     42      
1EAW   A      118      VAL      0      0      
1EAW   A      119      ARG    118    118      
1EAW   A      120      PRO     38     38      
1EAW   A      121      ILE      7      7      
1EAW   A      122      CYS     36     41    ++
1EAW   A      123      LEU     13     26    ++
1EAW   A      124      PRO      1      1      
1EAW   A      125      ASP     57    104    ++
1EAW   A      126      ALA     43     43      
1EAW   A      127      SER     95     95      
1EAW   A      128      HIS     39     64    ++
1EAW   A      129      VAL     99     99      
1EAW   A      130      PHE     15     15      
1EAW   A      131      PRO     81     81      
1EAW   A      132      ALA     58     58      
1EAW   A      133      GLY     43     43      
1EAW   A      134      LYS     56     56      
1EAW   A      135      ALA     25     25      
1EAW   A      136      ILE      2      2      
1EAW   A      137      TRP     62     62      
1EAW   A      138      VAL      1      1      
1EAW   A      139      THR      1      1      
1EAW   A      140      GLY      2      2      
1EAW   A      141      TRP      3      6    ++
1EAW   A      142      GLY      0      1    ++
1EAW   A      143      HIS      4     56    ++
1EAW   A      144      THR     56     56      
1EAW   A      145      GLN    122    122      
1EAW   A      146      TYR    110    149    ++
1EAW   A      147      GLY     62     65    ++
1EAW   A      148      GLY     37     38    ++
1EAW   A      150      THR    100    104    ++
1EAW   A      151      GLY     17     27    ++
1EAW   A      152      ALA     19     19      
1EAW   A      153      LEU     99     99      
1EAW   A      154      ILE     32     32      
1EAW   A      155      LEU      6      6      
1EAW   A      156      GLN     22     22      
1EAW   A      157      LYS     34     34      
1EAW   A      158      GLY      2      2      
1EAW   A      159      GLU     88     88      
1EAW   A      160      ILE      0      0      
1EAW   A      161      ARG     91     91      
1EAW   A      162      VAL      7      7      
1EAW   A      163      ILE     20     20      
1EAW   A      164      ASN     82     82      
1EAW   A      165      GLN     39     39      
1EAW   A      166      THR     71     71      
1EAW   A      167      THR     49     49      
1EAW   A      168      CYS      0      0      
1EAW   A      169      GLU     75     75      
1EAW   A      170      ASN    116    116      
1EAW   A      171      LEU     24     24      
1EAW   A      172      LEU      1      1      
1EAW   A      173      PRO     75     75      
1EAW   A      174      GLN    193    193      
1EAW   A      175      GLN     80     84    ++
1EAW   A      176      ILE     24     24      
1EAW   A      177      THR     21     21      
1EAW   A      178      PRO     75     75      
1EAW   A      179      ARG     49     49      
1EAW   A      180      MET      4      4      
1EAW   A      181      MET      2      2      
1EAW   A      182      CYS      0      0      
1EAW   A      183      VAL      0      0      
1EAW   A      184      GLY      1      1      
1EAW   A      185      LEU     83     83      
1EAW   A      186      SER     69     69      
1EAW   A      187      GLY     43     43      
1EAW   A      188      VAL     22     22      
1EAW   A      189      ASP      1      3    ++
1EAW   A      190      SER      0      8    ++
1EAW   A      191      CYS      0      6    ++
1EAW   A      192      GLN      2     87    ++
1EAW   A      193      GLY      0     20    ++
1EAW   A      194      ASP      1      1      
1EAW   A      195      SER      0     17    ++
1EAW   A      196      GLY      0      0      
1EAW   A      197      GLY      1      1      
1EAW   A      198      PRO      0      0      
1EAW   A      199      LEU      0      0      
1EAW   A      200      SER      0      0      
1EAW   A      201      SER      0      0      
1EAW   A      202      VAL     70     70      
1EAW   A      203      GLU     24     27    ++
1EAW   A      204      ALA     78    116    ++
1EAW   A      205      GLY     41     55    ++
1EAW   A      206      ARG     47    133    ++
1EAW   A      207      ILE     35     35      
1EAW   A      208      PHE      0     27    ++
1EAW   A      209      GLN      0      0      
1EAW   A      210      ALA      1      1      
1EAW   A      211      GLY      0      0      
1EAW   A      212      VAL      0      0      
1EAW   A      213      VAL      1      5    ++
1EAW   A      214      SER      3      9    ++
1EAW   A      215      TRP      3     40    ++
1EAW   A      216      GLY      1     17    ++
1EAW   A      217      ASP     70     75    ++
1EAW   A      219      GLY     14     18    ++
1EAW   A      220      CYS      6      7    ++
1EAW   A      221      ALA     17     17      
1EAW   A      222      ARG    170    170      
1EAW   A      223      ASN     77     77      
1EAW   A      224      LYS     57     57      
1EAW   A      225      PRO      4      4      
1EAW   A      226      GLY      0      0      
1EAW   A      227      VAL      0      0      
1EAW   A      228      TYR      0      0      
1EAW   A      229      THR      3      3      
1EAW   A      230      ARG     53     53      
1EAW   A      231      LEU      0      0      
1EAW   A      232      PRO     16     16      
1EAW   A      233      LEU     99     99      
1EAW   A      234      PHE      8      8      
1EAW   A      235      ARG     26     33    ++
1EAW   A      236      ASP     92     92      
1EAW   A      237      TRP     27     27      
1EAW   A      238      ILE      0      0      
1EAW   A      239      LYS     91     91      
1EAW   A      240      GLU    151    151      
1EAW   A      241      ASN     56     56      
1EAW   A      242      THR     20     20      
1EAW   A      243      GLY     54     54      
1EAW   A      244      VAL     55     55      
