1EER   C        8      ASP    134    134      
1EER   C        9      PRO    100    100      
1EER   C       10      LYS     78     78      
1EER   C       11      PHE     21     21      
1EER   C       12      GLU     57     57      
1EER   C       13      SER     41     41      
1EER   C       14      LYS     10     10      
1EER   C       15      ALA      0      0      
1EER   C       16      ALA     24     24      
1EER   C       17      LEU     55     55      
1EER   C       18      LEU      4      4      
1EER   C       19      ALA     41     41      
1EER   C       20      ALA     78     78      
1EER   C       21      ARG    119    119      
1EER   C       22      GLY     34     34      
1EER   C       23      PRO     61     61      
1EER   C       24      GLU    123    123      
1EER   C       25      GLU     50     50      
1EER   C       26      LEU      1      1      
1EER   C       27      LEU      8      8      
1EER   C       28      CYS      1      1      
1EER   C       29      PHE      2      2      
1EER   C       30      THR      0      0      
1EER   C       31      GLU     26     26      
1EER   C       32      ARG     54     55    ++
1EER   C       33      LEU      3     25    ++
1EER   C       34      GLU     61    110    ++
1EER   C       35      ASP     24     24      
1EER   C       36      LEU      4      4      
1EER   C       37      VAL     10     10      
1EER   C       38      CYS      4      4      
1EER   C       39      PHE      1      1      
1EER   C       40      TRP      1      1      
1EER   C       41      GLU     38     38      
1EER   C       42      GLU     20     20      
1EER   C       43      ALA     91     91      
1EER   C       44      ALA     66     66      
1EER   C       45      SER     86     86      
1EER   C       46      ALA     77     77      
1EER   C       47      GLY     61     61      
1EER   C       48      VAL     90     90      
1EER   C       49      GLY     26     26      
1EER   C       50      PRO     47     47      
1EER   C       51      GLY     62     62      
1EER   C       52      GLN     25     25      
1EER   C       53      TYR     32     32      
1EER   C       54      SER     47     47      
1EER   C       55      PHE      5      5      
1EER   C       56      SER     30     30      
1EER   C       57      TYR      3      3      
1EER   C       58      GLN     44     44      
1EER   C       59      LEU      2      8    ++
1EER   C       60      GLU     81    104    ++
1EER   C       61      ASP    132    152    ++
1EER   C       62      GLU     58     92    ++
1EER   C       63      PRO     93     93      
1EER   C       64      TRP    110    110      
1EER   C       65      LYS     81     82    ++
1EER   C       66      LEU    124    124      
1EER   C       67      CYS      8      8      
1EER   C       68      ARG    219    219      
1EER   C       69      LEU     21     21      
1EER   C       70      HIS     74     74      
1EER   C       71      GLN     90     90      
1EER   C       72      ALA     19     19      
1EER   C       73      PRO    107    107      
1EER   C       74      THR      5      5      
1EER   C       75      ALA     64     64      
1EER   C       76      ARG    176    176      
1EER   C       77      GLY     69     69      
1EER   C       78      ALA     28     28      
1EER   C       79      VAL     15     15      
1EER   C       80      ARG      3      3      
1EER   C       81      PHE      2      2      
1EER   C       82      TRP     68     68      
1EER   C       83      CYS      2      2      
1EER   C       84      SER     67     67      
1EER   C       85      LEU     13     13      
1EER   C       86      PRO     62     62      
1EER   C       87      THR     54     98    ++
1EER   C       88      ALA      7     88    ++
1EER   C       89      ASP      6     12    ++
1EER   C       90      THR      1     11    ++
1EER   C       91      SER      0     55    ++
1EER   C       92      SER      0     30    ++
1EER   C       93      PHE     14    126    ++
1EER   C       94      VAL      2     32    ++
1EER   C       95      PRO     33     36    ++
1EER   C       96      LEU      0      0      
1EER   C       97      GLU     45     45      
1EER   C       98      LEU      1      1      
1EER   C       99      ARG    101    101      
1EER   C      100      VAL      0      0      
1EER   C      101      THR     39     39      
1EER   C      102      ALA     27     27      
1EER   C      103      ALA     77     77      
1EER   C      104      SER    106    106      
1EER   C      105      GLY     53     53      
1EER   C      106      ALA     43     43      
1EER   C      107      PRO    106    106      
1EER   C      108      ARG     97     97      
1EER   C      109      TYR     17     17      
1EER   C      110      HIS     92     92      
1EER   C      111      ARG     66     66      
1EER   C      112      VAL     85     85      
1EER   C      113      ILE      7      7      
1EER   C      114      HIS     53     53      
1EER   C      115      ILE      0      0      
1EER   C      116      ASN      4      6    ++
1EER   C      117      GLU     99     99      
1EER   C      118      VAL     10     10      
1EER   C      119      VAL      0      0      
1EER   C      120      LEU      1      1      
1EER   C      121      LEU      2      2      
1EER   C      122      ASP     54     54      
1EER   C      123      ALA     20     20      
1EER   C      124      PRO      3      3      
1EER   C      125      VAL     56     56      
1EER   C      126      GLY     49     49      
1EER   C      127      LEU     15     15      
1EER   C      128      VAL     71     71      
1EER   C      129      ALA     25     25      
1EER   C      130      ARG    130    130      
1EER   C      131      LEU     76     76      
1EER   C      132      ALA     18     18      
1EER   C      133      ASP    100    140    ++
1EER   C      134      GLU    207    207      
1EER   C      135      SER     50     55    ++
1EER   C      136      GLY     51     51      
1EER   C      137      HIS     67     67      
1EER   C      138      VAL      2      2      
1EER   C      139      VAL     13     13      
1EER   C      140      LEU      0      0      
1EER   C      141      ARG     83     83      
1EER   C      142      TRP      6      6      
1EER   C      143      LEU    101    101      
1EER   C      144      PRO     34     34      
1EER   C      145      PRO      2      2      
1EER   C      146      PRO     58     58      
1EER   C      147      GLU    169    169      
1EER   C      148      THR     17     17      
1EER   C      149      PRO     38     60    ++
1EER   C      150      MET     16     72    ++
1EER   C      151      THR     60     60      
1EER   C      152      SER     42     68    ++
1EER   C      153      HIS     19     58    ++
1EER   C      154      ILE      0      0      
1EER   C      155      ARG     56     56      
1EER   C      156      TYR      1      1      
1EER   C      157      GLU     19     19      
1EER   C      158      VAL      1      1      
1EER   C      159      ASP     21     21      
1EER   C      160      VAL      5      5      
1EER   C      161      SER     26     26      
1EER   C      162      ALA     21     21      
1EER   C      163      GLY     33     33      
1EER   C      164      GLN    191    191      
1EER   C      165      GLY     90     90      
1EER   C      166      ALA     67     67      
1EER   C      167      GLY     38     38      
1EER   C      168      SER    104    104      
1EER   C      169      VAL     78     78      
1EER   C      170      GLN    103    103      
1EER   C      171      ARG    111    111      
1EER   C      172      VAL     37     37      
1EER   C      173      GLU    103    103      
1EER   C      174      ILE     14     14      
1EER   C      175      LEU    111    111      
1EER   C      176      GLU     86     86      
1EER   C      177      GLY     36     36      
1EER   C      178      ARG     95     95      
1EER   C      179      THR     33     33      
1EER   C      180      GLU     50     50      
1EER   C      181      CYS      5      5      
1EER   C      182      VAL     69     69      
1EER   C      183      LEU     13     13      
1EER   C      184      SER     60     60      
1EER   C      185      ASN    147    147      
1EER   C      186      LEU     36     36      
1EER   C      187      ARG    197    197      
1EER   C      188      GLY     59     59      
1EER   C      189      ARG    219    219      
1EER   C      190      THR     20     20      
1EER   C      191      ARG    147    147      
1EER   C      192      TYR     19     19      
1EER   C      193      THR     46     46      
1EER   C      194      PHE      2      2      
1EER   C      195      ALA     12     12      
1EER   C      196      VAL      0      0      
1EER   C      197      ARG     47     47      
1EER   C      198      ALA      0      0      
1EER   C      199      ARG     51     51      
1EER   C      200      MET      1      1      
1EER   C      201      ALA      4      4      
1EER   C      202      GLU    113    113      
1EER   C      203      PRO    119    119      
1EER   C      204      SER     11     58    ++
1EER   C      205      PHE      3      4    ++
1EER   C      206      GLY     10     10      
1EER   C      207      GLY     14     14      
1EER   C      208      PHE     36     36      
1EER   C      209      TRP     31     31      
1EER   C      210      SER      4      4      
1EER   C      211      GLU    111    111      
1EER   C      212      TRP     77     77      
1EER   C      213      SER      5      5      
1EER   C      214      GLU    165    165      
1EER   C      215      PRO     73     73      
1EER   C      216      VAL     32     32      
1EER   C      217      SER     56     56      
1EER   C      218      LEU     21     21      
1EER   C      219      LEU     96     96      
1EER   C      220      THR     51     51      
