1EWY   B        1      THR     30     30      
1EWY   B        2      GLN    149    149      
1EWY   B        3      ALA     97     97      
1EWY   B        4      LYS     21     21      
1EWY   B        5      ALA     76     76      
1EWY   B        6      LYS    205    205      
1EWY   B        7      HIS    166    166      
1EWY   B        8      ALA     51     51      
1EWY   B        9      ASP    146    146      
1EWY   B       10      VAL     28     28      
1EWY   B       11      PRO     13     13      
1EWY   B       12      VAL     57     57      
1EWY   B       13      ASN     46     54    ++
1EWY   B       14      LEU     20     20      
1EWY   B       15      TYR     18     18      
1EWY   B       16      ARG     80     80      
1EWY   B       17      PRO     63     63      
1EWY   B       18      ASN    119    119      
1EWY   B       19      ALA     38     38      
1EWY   B       20      PRO     10     10      
1EWY   B       21      PHE     15     15      
1EWY   B       22      ILE     93     93      
1EWY   B       23      GLY      1      1      
1EWY   B       24      LYS     94     94      
1EWY   B       25      VAL      5      5      
1EWY   B       26      ILE     70     70      
1EWY   B       27      SER     23     23      
1EWY   B       28      ASN     33     33      
1EWY   B       29      GLU    100    100      
1EWY   B       30      PRO     93     93      
1EWY   B       31      LEU     33     33      
1EWY   B       32      VAL     22     22      
1EWY   B       33      LYS     98     98      
1EWY   B       34      GLU    185    185      
1EWY   B       35      GLY     76     76      
1EWY   B       36      GLY     19     19      
1EWY   B       37      ILE     55     96    ++
1EWY   B       38      GLY     33     33      
1EWY   B       39      ILE     61     61      
1EWY   B       40      VAL     13     13      
1EWY   B       41      GLN     15     15      
1EWY   B       42      HIS      4      4      
1EWY   B       43      ILE      0      0      
1EWY   B       44      LYS     23     23      
1EWY   B       45      PHE      0      0      
1EWY   B       46      ASP     24     24      
1EWY   B       47      LEU     17     17      
1EWY   B       48      THR     55     55      
1EWY   B       49      GLY     68     68      
1EWY   B       50      GLY     47     47      
1EWY   B       51      ASN     96     96      
1EWY   B       52      LEU      9      9      
1EWY   B       53      LYS    146    146      
1EWY   B       54      TYR     12     12      
1EWY   B       55      ILE     25     25      
1EWY   B       56      GLU      5      5      
1EWY   B       57      GLY      4      4      
1EWY   B       58      GLN      2      2      
1EWY   B       59      SER      5      5      
1EWY   B       60      ILE      0      0      
1EWY   B       61      GLY      0      0      
1EWY   B       62      ILE      0      0      
1EWY   B       63      ILE     18     18      
1EWY   B       64      PRO     12     12      
1EWY   B       65      PRO     84     84      
1EWY   B       66      GLY     63     63      
1EWY   B       67      VAL     75     75      
1EWY   B       68      ASP    147    147      
1EWY   B       69      LYS    128    128      
1EWY   B       70      ASN     70    150    ++
1EWY   B       71      GLY     60     68    ++
1EWY   B       72      LYS    155    171    ++
1EWY   B       73      PRO     71     71      
1EWY   B       74      GLU     40     40      
1EWY   B       75      LYS     95    160    ++
1EWY   B       76      LEU     22     50    ++
1EWY   B       77      ARG     83     84    ++
1EWY   B       78      LEU     48     95    ++
1EWY   B       79      TYR     40     40      
1EWY   B       80      SER     12     12      
1EWY   B       81      ILE      0      0      
1EWY   B       82      ALA      0      0      
1EWY   B       83      SER      0      0      
1EWY   B       84      THR      2      2      
1EWY   B       85      ARG     86     86      
1EWY   B       86      HIS     22     22      
1EWY   B       87      GLY      3      3      
1EWY   B       88      ASP     39     39      
1EWY   B       89      ASP     97     97      
1EWY   B       90      VAL     47     47      
1EWY   B       91      ASP     68     68      
1EWY   B       92      ASP     99     99      
1EWY   B       93      LYS     85     85      
1EWY   B       94      THR      4      4      
1EWY   B       95      ILE      0      0      
1EWY   B       96      SER      0      0      
1EWY   B       97      LEU      0      0      
1EWY   B       98      CYS      6      6      
1EWY   B       99      VAL      1      1      
1EWY   B      100      ARG     67     83    ++
1EWY   B      101      GLN     13     13      
1EWY   B      102      LEU     69     69      
1EWY   B      103      GLU     62     93    ++
1EWY   B      104      TYR    103    120    ++
1EWY   B      105      LYS     52    114    ++
1EWY   B      106      HIS     64     68    ++
1EWY   B      107      PRO     51     97    ++
1EWY   B      108      GLU     43    169    ++
1EWY   B      109      SER     14     82    ++
1EWY   B      110      GLY     35     39    ++
1EWY   B      111      GLU     44     60    ++
1EWY   B      112      THR     74     74      
1EWY   B      113      VAL     40     40      
1EWY   B      114      TYR    136    136      
1EWY   B      115      GLY     16     16      
1EWY   B      116      VAL     48     48      
1EWY   B      117      CYS      2      2      
1EWY   B      118      SER      9      9      
1EWY   B      119      THR     30     30      
1EWY   B      120      TYR     54     54      
1EWY   B      121      LEU      0      0      
1EWY   B      122      THR      2      2      
1EWY   B      123      HIS    105    105      
1EWY   B      124      ILE     11     11      
1EWY   B      125      GLU    124    124      
1EWY   B      126      PRO     78     78      
1EWY   B      127      GLY     60     60      
1EWY   B      128      SER     46     46      
1EWY   B      129      GLU    132    132      
1EWY   B      130      VAL      3      3      
1EWY   B      131      LYS     92     92      
1EWY   B      132      ILE      0      0      
1EWY   B      133      THR      7      7      
1EWY   B      134      GLY      3      3      
1EWY   B      135      PRO      0      0      
1EWY   B      136      VAL     12     42    ++
1EWY   B      137      GLY     15     31    ++
1EWY   B      138      LYS    117    119    ++
1EWY   B      139      GLU     76    143    ++
1EWY   B      140      MET      2      2      
1EWY   B      141      LEU     30     30      
1EWY   B      142      LEU     25     25      
1EWY   B      143      PRO     13     13      
1EWY   B      144      ASP    155    155      
1EWY   B      145      ASP     53     53      
1EWY   B      146      PRO     41     41      
1EWY   B      147      GLU    102    102      
1EWY   B      148      ALA      0      0      
1EWY   B      149      ASN     29     29      
1EWY   B      150      VAL      0      0      
1EWY   B      151      ILE      1      1      
1EWY   B      152      MET      0      0      
1EWY   B      153      LEU      1      1      
1EWY   B      154      ALA      0      0      
1EWY   B      155      THR     16     31    ++
1EWY   B      156      GLY     16     34    ++
1EWY   B      157      THR     14     14      
1EWY   B      158      GLY      0      0      
1EWY   B      159      ILE      1      1      
1EWY   B      160      ALA      0      0      
1EWY   B      161      PRO      2      2      
1EWY   B      162      MET      0      0      
1EWY   B      163      ARG     13     13      
1EWY   B      164      THR      0      0      
1EWY   B      165      TYR      0      0      
1EWY   B      166      LEU      0      0      
1EWY   B      167      TRP     12     12      
1EWY   B      168      ARG     26     26      
1EWY   B      169      MET      0      0      
1EWY   B      170      PHE     12     12      
1EWY   B      171      LYS     44     44      
1EWY   B      172      ASP    125    125      
1EWY   B      173      ALA     53     53      
1EWY   B      174      GLU      3      3      
1EWY   B      175      ARG     40     40      
1EWY   B      176      ALA     81     81      
1EWY   B      177      ALA     44     44      
1EWY   B      178      ASN      9      9      
1EWY   B      179      PRO     96     96      
1EWY   B      180      GLU    183    183      
1EWY   B      181      TYR      9      9      
1EWY   B      182      GLN     55     55      
1EWY   B      183      PHE      2      2      
1EWY   B      184      LYS    114    114      
1EWY   B      185      GLY      9      9      
1EWY   B      186      PHE     52     52      
1EWY   B      187      SER      0      0      
1EWY   B      188      TRP      6      6      
1EWY   B      189      LEU      0      0      
1EWY   B      190      VAL      5      5      
1EWY   B      191      PHE      0      0      
1EWY   B      192      GLY      4      7    ++
1EWY   B      193      VAL      6      9    ++
1EWY   B      194      PRO      4     39    ++
1EWY   B      195      THR      9      9      
1EWY   B      196      THR     58     58      
1EWY   B      197      PRO     21     21      
1EWY   B      198      ASN     11     11      
1EWY   B      199      ILE      9      9      
1EWY   B      200      LEU      3      3      
1EWY   B      201      TYR     18     18      
1EWY   B      202      LYS     56     56      
1EWY   B      203      GLU    111    111      
1EWY   B      204      GLU     58     58      
1EWY   B      205      LEU      2      2      
1EWY   B      206      GLU     47     47      
1EWY   B      207      GLU     90     90      
1EWY   B      208      ILE      4      4      
1EWY   B      209      GLN     65     65      
1EWY   B      210      GLN    145    145      
1EWY   B      211      LYS    145    145      
1EWY   B      212      TYR     46     46      
1EWY   B      213      PRO     97     97      
1EWY   B      214      ASP    137    137      
1EWY   B      215      ASN     34     34      
1EWY   B      216      PHE      2      2      
1EWY   B      217      ARG     82     82      
1EWY   B      218      LEU     20     20      
1EWY   B      219      THR     14     14      
1EWY   B      220      TYR     36     36      
1EWY   B      221      ALA      1      1      
1EWY   B      222      ILE      7      7      
1EWY   B      223      SER      4     13    ++
1EWY   B      224      ARG    170    181    ++
1EWY   B      225      GLU    104    104      
1EWY   B      226      GLN     48     48      
1EWY   B      227      LYS    141    141      
1EWY   B      228      ASN     18     18      
1EWY   B      229      PRO    125    125      
1EWY   B      230      GLN    151    151      
1EWY   B      231      GLY     49     49      
1EWY   B      232      GLY     25     25      
1EWY   B      233      ARG    121    135    ++
1EWY   B      234      MET      3      3      
1EWY   B      235      TYR     65     80    ++
1EWY   B      236      ILE      5      5      
1EWY   B      237      GLN     71     71      
1EWY   B      238      ASP     27     27      
1EWY   B      239      ARG     43     43      
1EWY   B      240      VAL      1      1      
1EWY   B      241      ALA     50     50      
1EWY   B      242      GLU    104    104      
1EWY   B      243      HIS     19     19      
1EWY   B      244      ALA      7      7      
1EWY   B      245      ASP     88     88      
1EWY   B      246      GLU     77     77      
1EWY   B      247      LEU      4      4      
1EWY   B      248      TRP      3      3      
1EWY   B      249      GLN    118    118      
1EWY   B      250      LEU     24     24      
1EWY   B      251      ILE      1      1      
1EWY   B      252      LYS     75     75      
1EWY   B      253      ASN     78     78      
1EWY   B      254      GLN    143    143      
1EWY   B      255      LYS     52     52      
1EWY   B      256      THR      2      2      
1EWY   B      257      HIS     34     34      
1EWY   B      258      THR      2      2      
1EWY   B      259      TYR      0      0      
1EWY   B      260      ILE      2      2      
1EWY   B      261      CYS      0      0      
1EWY   B      262      GLY      0      0      
1EWY   B      263      LEU     35     84    ++
1EWY   B      264      ARG     91    160    ++
1EWY   B      265      GLY     45     45      
1EWY   B      266      MET     11     11      
1EWY   B      267      GLU     33     33      
1EWY   B      268      GLU     86    157    ++
1EWY   B      269      GLY     27     27      
1EWY   B      270      ILE      0      0      
1EWY   B      271      ASP     41     41      
1EWY   B      272      ALA     66     66      
1EWY   B      273      ALA     12     12      
1EWY   B      274      LEU      1      1      
1EWY   B      275      SER     47     47      
1EWY   B      276      ALA     57     57      
1EWY   B      277      ALA      3      3      
1EWY   B      278      ALA      0      0      
1EWY   B      279      ALA     67     67      
1EWY   B      280      LYS    147    147      
1EWY   B      281      GLU    104    104      
1EWY   B      282      GLY     74     74      
1EWY   B      283      VAL     37     37      
1EWY   B      284      THR     82     82      
1EWY   B      285      TRP      8      8      
1EWY   B      286      SER     65     65      
1EWY   B      287      ASP     81     81      
1EWY   B      288      TYR     52     52      
1EWY   B      289      GLN     24     24      
1EWY   B      290      LYS     76     97    ++
1EWY   B      291      ASP     76     76      
1EWY   B      292      LEU      3      3      
1EWY   B      293      LYS     49     97    ++
1EWY   B      294      LYS     96    155    ++
1EWY   B      295      ALA     69     69      
1EWY   B      296      GLY     37     37      
1EWY   B      297      ARG     38     38      
1EWY   B      298      TRP     18     18      
1EWY   B      299      HIS     24     24      
1EWY   B      300      VAL     29     41    ++
1EWY   B      301      GLU     21     50    ++
1EWY   B      302      THR      5     26    ++
1EWY   B      303      TYR     87    107    ++
