1EWY   C        1      ALA     68     68      
1EWY   C        2      THR     86     86      
1EWY   C        3      PHE     58     58      
1EWY   C        4      LYS    102    102      
1EWY   C        5      VAL      0      0      
1EWY   C        6      THR     20     20      
1EWY   C        7      LEU     10     10      
1EWY   C        8      ILE     36     36      
1EWY   C        9      ASN     16     18    ++
1EWY   C       10      GLU    143    143      
1EWY   C       11      ALA     43     89    ++
1EWY   C       12      GLU     63    163    ++
1EWY   C       13      GLY     61     61      
1EWY   C       14      THR     14     14      
1EWY   C       15      LYS    164    164      
1EWY   C       16      HIS     59     70    ++
1EWY   C       17      GLU    122    122      
1EWY   C       18      ILE      1      1      
1EWY   C       19      GLU     85     85      
1EWY   C       20      VAL      0      0      
1EWY   C       21      PRO     36     36      
1EWY   C       22      ASP     67     70    ++
1EWY   C       23      ASP     93    112    ++
1EWY   C       24      GLU     19     42    ++
1EWY   C       25      TYR     30     71    ++
1EWY   C       26      ILE      0      0      
1EWY   C       27      LEU      0      0      
1EWY   C       28      ASP     26     37    ++
1EWY   C       29      ALA      1      1      
1EWY   C       30      ALA      0      0      
1EWY   C       31      GLU     32     46    ++
1EWY   C       32      GLU     47    139    ++
1EWY   C       33      GLN     64     89    ++
1EWY   C       34      GLY     13     63    ++
1EWY   C       35      TYR     56     71    ++
1EWY   C       36      ASP     53    159    ++
1EWY   C       37      LEU     13     18    ++
1EWY   C       38      PRO     15     26    ++
1EWY   C       39      PHE     16     76    ++
1EWY   C       40      SER     76     78    ++
1EWY   C       41      CYS     56     56      
1EWY   C       42      ARG     60     78    ++
1EWY   C       43      ALA     10     62    ++
1EWY   C       44      GLY      2      2      
1EWY   C       45      ALA     36     59    ++
1EWY   C       46      CYS     23     25    ++
1EWY   C       47      SER      5      9    ++
1EWY   C       48      THR     22     30    ++
1EWY   C       49      CYS      3      3      
1EWY   C       50      ALA      4      4      
1EWY   C       51      GLY      0      0      
1EWY   C       52      LYS     46     46      
1EWY   C       53      LEU     34     34      
1EWY   C       54      VAL     84     84      
1EWY   C       55      SER     69     69      
1EWY   C       56      GLY     25     25      
1EWY   C       57      THR     74     74      
1EWY   C       58      VAL     22     22      
1EWY   C       59      ASP     47     52    ++
1EWY   C       60      GLN     51     51      
1EWY   C       61      SER     12     90    ++
1EWY   C       62      ASP     18    104    ++
1EWY   C       63      GLN      9     23    ++
1EWY   C       64      SER      7    123    ++
1EWY   C       65      PHE     23     87    ++
1EWY   C       66      LEU     30     55    ++
1EWY   C       67      ASP      2     72    ++
1EWY   C       68      ASP     54    112    ++
1EWY   C       69      ASP     82    118    ++
1EWY   C       70      GLN     48     64    ++
1EWY   C       71      ILE     58     58      
1EWY   C       72      GLU    146    146      
1EWY   C       73      ALA     57     57      
1EWY   C       74      GLY     19     19      
1EWY   C       75      TYR     38     38      
1EWY   C       76      VAL      5      5      
1EWY   C       77      LEU     13     13      
1EWY   C       78      THR      3      3      
1EWY   C       79      CYS      3      4    ++
1EWY   C       80      VAL      4      8    ++
1EWY   C       81      ALA      0      0      
1EWY   C       82      TYR     74     74      
1EWY   C       83      PRO      7      7      
1EWY   C       84      THR     72     72      
1EWY   C       85      SER     26     26      
1EWY   C       86      ASP     70     70      
1EWY   C       87      VAL      1      1      
1EWY   C       88      VAL     33     33      
1EWY   C       89      ILE      3      3      
1EWY   C       90      GLN     51     51      
1EWY   C       91      THR     10     10      
1EWY   C       92      HIS     92    104    ++
1EWY   C       93      LYS     18     18      
1EWY   C       94      GLU     39     71    ++
1EWY   C       95      GLU    161    161      
1EWY   C       96      ASP     91     91      
1EWY   C       97      LEU     19     19      
1EWY   C       98      TYR    113    223    ++
