1EWY   A        1      THR     54     54      
1EWY   A        2      GLN    103    103      
1EWY   A        3      ALA     97     97      
1EWY   A        4      LYS     43     43      
1EWY   A        5      ALA     56     56      
1EWY   A        6      LYS    202    202      
1EWY   A        7      HIS    156    165    ++
1EWY   A        8      ALA     64     64      
1EWY   A        9      ASP    153    153      
1EWY   A       10      VAL     34     34      
1EWY   A       11      PRO     14     14      
1EWY   A       12      VAL     21     45    ++
1EWY   A       13      ASN      8     36    ++
1EWY   A       14      LEU     14     14      
1EWY   A       15      TYR     18     18      
1EWY   A       16      ARG     60    107    ++
1EWY   A       17      PRO     40     65    ++
1EWY   A       18      ASN     96    130    ++
1EWY   A       19      ALA     18     18      
1EWY   A       20      PRO     38     38      
1EWY   A       21      PHE     10     10      
1EWY   A       22      ILE     77     77      
1EWY   A       23      GLY      2      2      
1EWY   A       24      LYS     73     73      
1EWY   A       25      VAL      4      4      
1EWY   A       26      ILE     57     57      
1EWY   A       27      SER     25     25      
1EWY   A       28      ASN     22     22      
1EWY   A       29      GLU    129    129      
1EWY   A       30      PRO     79     79      
1EWY   A       31      LEU     26     26      
1EWY   A       32      VAL     22     22      
1EWY   A       33      LYS    110    110      
1EWY   A       34      GLU    192    192      
1EWY   A       35      GLY     66     66      
1EWY   A       36      GLY     24     24      
1EWY   A       37      ILE     28     70    ++
1EWY   A       38      GLY     50     55    ++
1EWY   A       39      ILE     68     68      
1EWY   A       40      VAL     11     11      
1EWY   A       41      GLN     36     36      
1EWY   A       42      HIS     21     21      
1EWY   A       43      ILE      0      0      
1EWY   A       44      LYS     32     32      
1EWY   A       45      PHE      4      4      
1EWY   A       46      ASP     26     26      
1EWY   A       47      LEU      8      8      
1EWY   A       48      THR     80     80      
1EWY   A       49      GLY     78     78      
1EWY   A       50      GLY     34     34      
1EWY   A       51      ASN     83     83      
1EWY   A       52      LEU     10     10      
1EWY   A       53      LYS    104    104      
1EWY   A       54      TYR      7      7      
1EWY   A       55      ILE     34     34      
1EWY   A       56      GLU      2      2      
1EWY   A       57      GLY      2      2      
1EWY   A       58      GLN      0      0      
1EWY   A       59      SER      2      6    ++
1EWY   A       60      ILE      4      4      
1EWY   A       61      GLY      0      0      
1EWY   A       62      ILE      0      0      
1EWY   A       63      ILE     23     23      
1EWY   A       64      PRO      5      5      
1EWY   A       65      PRO     77     77      
1EWY   A       66      GLY     39     39      
1EWY   A       67      VAL    112    112      
1EWY   A       68      ASP    150    150      
1EWY   A       69      LYS    142    142      
1EWY   A       70      ASN     45     82    ++
1EWY   A       71      GLY     60     60      
1EWY   A       72      LYS    104    120    ++
1EWY   A       73      PRO     94     94      
1EWY   A       74      GLU     28     28      
1EWY   A       75      LYS     81    136    ++
1EWY   A       76      LEU     22     64    ++
1EWY   A       77      ARG     78     81    ++
1EWY   A       78      LEU     39     92    ++
1EWY   A       79      TYR     35     35      
1EWY   A       80      SER     13     13      
1EWY   A       81      ILE      1      1      
1EWY   A       82      ALA      0      0      
1EWY   A       83      SER      0      0      
1EWY   A       84      THR      0      0      
1EWY   A       85      ARG     58     58      
1EWY   A       86      HIS     23     23      
1EWY   A       87      GLY      0      0      
1EWY   A       88      ASP     32     32      
1EWY   A       89      ASP     78     78      
1EWY   A       90      VAL     44     44      
1EWY   A       91      ASP     84     84      
1EWY   A       92      ASP    109    109      
1EWY   A       93      LYS     94     94      
1EWY   A       94      THR      3      3      
1EWY   A       95      ILE      4      4      
1EWY   A       96      SER      0      0      
1EWY   A       97      LEU      2      2      
1EWY   A       98      CYS      9      9      
1EWY   A       99      VAL      1      1      
1EWY   A      100      ARG     45     65    ++
1EWY   A      101      GLN     26     27    ++
1EWY   A      102      LEU     71     76    ++
1EWY   A      103      GLU     75    112    ++
1EWY   A      104      TYR    105    112    ++
1EWY   A      105      LYS     77    149    ++
1EWY   A      106      HIS     68     70    ++
1EWY   A      107      PRO     73    118    ++
1EWY   A      108      GLU     36    174    ++
1EWY   A      109      SER     17     90    ++
1EWY   A      110      GLY     28     36    ++
1EWY   A      111      GLU     40     54    ++
1EWY   A      112      THR     51     51      
1EWY   A      113      VAL     49     49      
1EWY   A      114      TYR    123    123      
1EWY   A      115      GLY     17     17      
1EWY   A      116      VAL     32     32      
1EWY   A      117      CYS      2      2      
1EWY   A      118      SER     12     12      
1EWY   A      119      THR     33     33      
1EWY   A      120      TYR     47     47      
1EWY   A      121      LEU      0      0      
1EWY   A      122      THR      6      6      
1EWY   A      123      HIS    117    117      
1EWY   A      124      ILE      9      9      
1EWY   A      125      GLU    129    129      
1EWY   A      126      PRO     82     82      
1EWY   A      127      GLY     32     32      
1EWY   A      128      SER     42     42      
1EWY   A      129      GLU    111    111      
1EWY   A      130      VAL      1      1      
1EWY   A      131      LYS     64     64      
1EWY   A      132      ILE      3      3      
1EWY   A      133      THR      2      2      
1EWY   A      134      GLY      0      0      
1EWY   A      135      PRO      0      0      
1EWY   A      136      VAL     13     61    ++
1EWY   A      137      GLY      6     18    ++
1EWY   A      138      LYS     77    120    ++
1EWY   A      139      GLU     58     89    ++
1EWY   A      140      MET      2      3    ++
1EWY   A      141      LEU     46     46      
1EWY   A      142      LEU     18     18      
1EWY   A      143      PRO     31     31      
1EWY   A      144      ASP    121    121      
1EWY   A      145      ASP     34     34      
1EWY   A      146      PRO     22     22      
1EWY   A      147      GLU    125    125      
1EWY   A      148      ALA      2      2      
1EWY   A      149      ASN     25     25      
1EWY   A      150      VAL      2      2      
1EWY   A      151      ILE      2      2      
1EWY   A      152      MET      0      0      
1EWY   A      153      LEU      5      5      
1EWY   A      154      ALA      0      0      
1EWY   A      155      THR      7     26    ++
1EWY   A      156      GLY     15     25    ++
1EWY   A      157      THR      7      7      
1EWY   A      158      GLY      0      0      
1EWY   A      159      ILE      0      0      
1EWY   A      160      ALA      2      2      
1EWY   A      161      PRO      1      1      
1EWY   A      162      MET      0      0      
1EWY   A      163      ARG      7      7      
1EWY   A      164      THR      0      0      
1EWY   A      165      TYR      0      0      
1EWY   A      166      LEU      1      1      
1EWY   A      167      TRP      5      5      
1EWY   A      168      ARG      8      8      
1EWY   A      169      MET      0      0      
1EWY   A      170      PHE      8      8      
1EWY   A      171      LYS     46     46      
1EWY   A      172      ASP    108    108      
1EWY   A      173      ALA     46     46      
1EWY   A      174      GLU      2      2      
1EWY   A      175      ARG     33     33      
1EWY   A      176      ALA     75     75      
1EWY   A      177      ALA     44     44      
1EWY   A      178      ASN     12     12      
1EWY   A      179      PRO     79     79      
1EWY   A      180      GLU    189    189      
1EWY   A      181      TYR      1      1      
1EWY   A      182      GLN     77     77      
1EWY   A      183      PHE      4      4      
1EWY   A      184      LYS    152    152      
1EWY   A      185      GLY     12     12      
1EWY   A      186      PHE     58     58      
1EWY   A      187      SER      0      0      
1EWY   A      188      TRP      7      7      
1EWY   A      189      LEU      0      0      
1EWY   A      190      VAL      1      1      
1EWY   A      191      PHE      0      0      
1EWY   A      192      GLY      6      9    ++
1EWY   A      193      VAL      8     11    ++
1EWY   A      194      PRO      8     38    ++
1EWY   A      195      THR     10     10      
1EWY   A      196      THR     49     49      
1EWY   A      197      PRO     29     29      
1EWY   A      198      ASN     10     11    ++
1EWY   A      199      ILE      2      2      
1EWY   A      200      LEU      4      4      
1EWY   A      201      TYR     16     16      
1EWY   A      202      LYS     54     54      
1EWY   A      203      GLU    130    130      
1EWY   A      204      GLU     64     64      
1EWY   A      205      LEU      0      0      
1EWY   A      206      GLU     49     49      
1EWY   A      207      GLU    140    140      
1EWY   A      208      ILE     10     10      
1EWY   A      209      GLN     87     87      
1EWY   A      210      GLN    176    176      
1EWY   A      211      LYS    118    118      
1EWY   A      212      TYR     35     35      
1EWY   A      213      PRO     93     93      
1EWY   A      214      ASP    132    132      
1EWY   A      215      ASN     24     24      
1EWY   A      216      PHE      3      3      
1EWY   A      217      ARG     91     91      
1EWY   A      218      LEU     21     21      
1EWY   A      219      THR     12     12      
1EWY   A      220      TYR     38     38      
1EWY   A      221      ALA      1      1      
1EWY   A      222      ILE      7      7      
1EWY   A      223      SER      9     15    ++
1EWY   A      224      ARG    126    150    ++
1EWY   A      225      GLU     97     97      
1EWY   A      226      GLN     47     47      
1EWY   A      227      LYS    152    152      
1EWY   A      228      ASN     17     17      
1EWY   A      229      PRO    116    116      
1EWY   A      230      GLN    155    155      
1EWY   A      231      GLY     54     54      
1EWY   A      232      GLY     23     23      
1EWY   A      233      ARG    103    113    ++
1EWY   A      234      MET      6      6      
1EWY   A      235      TYR     84     96    ++
1EWY   A      236      ILE      4      4      
1EWY   A      237      GLN     55     64    ++
1EWY   A      238      ASP     45     45      
1EWY   A      239      ARG     38     38      
1EWY   A      240      VAL      1      1      
1EWY   A      241      ALA     56     56      
1EWY   A      242      GLU     76     76      
1EWY   A      243      HIS     24     24      
1EWY   A      244      ALA      4      4      
1EWY   A      245      ASP     94     94      
1EWY   A      246      GLU     81     81      
1EWY   A      247      LEU      4      4      
1EWY   A      248      TRP      5      5      
1EWY   A      249      GLN    143    143      
1EWY   A      250      LEU     41     41      
1EWY   A      251      ILE      3      3      
1EWY   A      252      LYS     77     77      
1EWY   A      253      ASN     70     70      
1EWY   A      254      GLN    138    138      
1EWY   A      255      LYS    112    112      
1EWY   A      256      THR      0      0      
1EWY   A      257      HIS     34     34      
1EWY   A      258      THR      0      0      
1EWY   A      259      TYR      2      2      
1EWY   A      260      ILE      2      2      
1EWY   A      261      CYS      0      0      
1EWY   A      262      GLY      0      0      
1EWY   A      263      LEU     31     81    ++
1EWY   A      264      ARG     75    185    ++
1EWY   A      265      GLY     37     43    ++
1EWY   A      266      MET      6      6      
1EWY   A      267      GLU     28     50    ++
1EWY   A      268      GLU     57    103    ++
1EWY   A      269      GLY     12     25    ++
1EWY   A      270      ILE      0      0      
1EWY   A      271      ASP     28     28      
1EWY   A      272      ALA     48     59    ++
1EWY   A      273      ALA     13     13      
1EWY   A      274      LEU      4      4      
1EWY   A      275      SER     32     32      
1EWY   A      276      ALA     63     63      
1EWY   A      277      ALA      6      6      
1EWY   A      278      ALA      0      0      
1EWY   A      279      ALA     55     55      
1EWY   A      280      LYS    151    151      
1EWY   A      281      GLU    118    118      
1EWY   A      282      GLY     53     53      
1EWY   A      283      VAL     59     59      
1EWY   A      284      THR     87     87      
1EWY   A      285      TRP      4      4      
1EWY   A      286      SER     60     60      
1EWY   A      287      ASP     93     93      
1EWY   A      288      TYR     66     66      
1EWY   A      289      GLN     26     26      
1EWY   A      290      LYS    118    122    ++
1EWY   A      291      ASP     91     91      
1EWY   A      292      LEU     10     10      
1EWY   A      293      LYS     62    110    ++
1EWY   A      294      LYS    168    168      
1EWY   A      295      ALA     66     66      
1EWY   A      296      GLY     27     27      
1EWY   A      297      ARG     44     44      
1EWY   A      298      TRP      4      4      
1EWY   A      299      HIS     14     14      
1EWY   A      300      VAL      4     34    ++
1EWY   A      301      GLU     12     49    ++
1EWY   A      302      THR      0     29    ++
1EWY   A      303      TYR     66    110    ++
