1FFW   C        2      ALA     21     58    ++
1FFW   C        3      ASP     57     94    ++
1FFW   C        4      LYS    102    102      
1FFW   C        5      GLU     49    154    ++
1FFW   C        6      LEU     16     16      
1FFW   C        7      LYS     50     50      
1FFW   C        8      PHE      0      0      
1FFW   C        9      LEU      0      0      
1FFW   C       10      VAL      3      3      
1FFW   C       11      VAL      2      2      
1FFW   C       12      ASP      6      6      
1FFW   C       13      ASP     51     51      
1FFW   C       14      PHE    135    135      
1FFW   C       15      SER     67     67      
1FFW   C       16      THR    107    107      
1FFW   C       17      MET     28     28      
1FFW   C       18      ARG     30     30      
1FFW   C       19      ARG    172    172      
1FFW   C       20      ILE     75     75      
1FFW   C       21      VAL      5      5      
1FFW   C       22      ARG     81     81      
1FFW   C       23      ASN     80     80      
1FFW   C       24      LEU     17     17      
1FFW   C       25      LEU      0      0      
1FFW   C       26      LYS    127    127      
1FFW   C       27      GLU    138    138      
1FFW   C       28      LEU     24     24      
1FFW   C       29      GLY     27     27      
1FFW   C       30      PHE      7      7      
1FFW   C       31      ASN    102    102      
1FFW   C       32      ASN     66     66      
1FFW   C       33      VAL      3      3      
1FFW   C       34      GLU     85     85      
1FFW   C       35      GLU     38     38      
1FFW   C       36      ALA      1      1      
1FFW   C       37      GLU    114    114      
1FFW   C       38      ASP      9      9      
1FFW   C       39      GLY      0      0      
1FFW   C       40      VAL     61     61      
1FFW   C       41      ASP     37     37      
1FFW   C       42      ALA      0      0      
1FFW   C       43      LEU     24     24      
1FFW   C       44      ASN    100    100      
1FFW   C       45      LYS     77     77      
1FFW   C       46      LEU      4      4      
1FFW   C       47      GLN    116    116      
1FFW   C       48      ALA     94     94      
1FFW   C       49      GLY     28     28      
1FFW   C       50      GLY     68     68      
1FFW   C       51      TYR     31     31      
1FFW   C       52      GLY     14     14      
1FFW   C       53      PHE      0      0      
1FFW   C       54      VAL      0      0      
1FFW   C       55      ILE      3      3      
1FFW   C       56      SER      1      1      
1FFW   C       57      ASP      4      4      
1FFW   C       58      TRP     28     28      
1FFW   C       59      ASN    103    103      
1FFW   C       60      MET     17     17      
1FFW   C       61      PRO     67     67      
1FFW   C       62      ASN    129    129      
1FFW   C       63      MET     34     34      
1FFW   C       64      ASP     60     60      
1FFW   C       65      GLY      0      0      
1FFW   C       66      LEU     32     32      
1FFW   C       67      GLU     90     90      
1FFW   C       68      LEU      1      1      
1FFW   C       69      LEU      0      0      
1FFW   C       70      LYS     95     95      
1FFW   C       71      THR     44     44      
1FFW   C       72      ILE      0      0      
1FFW   C       73      ARG     62     62      
1FFW   C       74      ALA     92     92      
1FFW   C       75      ASP     47     47      
1FFW   C       76      GLY     71     71      
1FFW   C       77      ALA    100    100      
1FFW   C       78      MET     30     30      
1FFW   C       79      SER     50     50      
1FFW   C       80      ALA     82     82      
1FFW   C       81      LEU     15     15      
1FFW   C       82      PRO      8      8      
1FFW   C       83      VAL      1      1      
1FFW   C       84      LEU      0      0      
1FFW   C       85      MET      2      2      
1FFW   C       86      VAL      4      4      
1FFW   C       87      THR      7      7      
1FFW   C       88      ALA     60     60      
1FFW   C       89      GLU    119    119      
1FFW   C       90      ALA     26     56    ++
1FFW   C       91      LYS     78     78      
1FFW   C       92      LYS     73    148    ++
1FFW   C       93      GLU    104    104      
1FFW   C       94      ASN     29     29      
1FFW   C       95      ILE      3     45    ++
1FFW   C       96      ILE     20     80    ++
1FFW   C       97      ALA     36     36      
1FFW   C       98      ALA      2      4    ++
1FFW   C       99      ALA     13     67    ++
1FFW   C      100      GLN     98    162    ++
1FFW   C      101      ALA     20     20      
1FFW   C      102      GLY     27     27      
1FFW   C      103      ALA     11     22    ++
1FFW   C      104      SER     22     37    ++
1FFW   C      105      GLY      5     22    ++
1FFW   C      106      TYR     10     74    ++
1FFW   C      107      VAL      5      5      
1FFW   C      108      VAL     51     51      
1FFW   C      109      LYS     54     54      
1FFW   C      110      PRO    126    126      
1FFW   C      111      PHE     23     23      
1FFW   C      112      THR     79     79      
1FFW   C      113      ALA     13     13      
1FFW   C      114      ALA     54     54      
1FFW   C      115      THR     45     45      
1FFW   C      116      LEU      0      0      
1FFW   C      117      GLU     97     97      
1FFW   C      118      GLU    133    133      
1FFW   C      119      LYS     59     63    ++
1FFW   C      120      LEU      3      3      
1FFW   C      121      ASN     76     76      
1FFW   C      122      LYS     39     99    ++
1FFW   C      123      ILE      7      9    ++
1FFW   C      124      PHE      8      8      
1FFW   C      125      GLU    121    137    ++
1FFW   C      126      LYS     65    156    ++
1FFW   C      127      LEU     97     97      
1FFW   C      128      GLY     22     71    ++
1FFW   C      129      MET     61     88    ++
