1FFW   A        2      ALA     53     53      
1FFW   A        3      ASP    114    114      
1FFW   A        4      LYS    115    115      
1FFW   A        5      GLU    115    115      
1FFW   A        6      LEU     27     27      
1FFW   A        7      LYS     39     39      
1FFW   A        8      PHE      0      0      
1FFW   A        9      LEU      0      0      
1FFW   A       10      VAL      2      2      
1FFW   A       11      VAL      2      2      
1FFW   A       12      ASP      5      5      
1FFW   A       13      ASP     45     55    ++
1FFW   A       14      PHE    114    139    ++
1FFW   A       15      SER     77     77      
1FFW   A       16      THR    100    100      
1FFW   A       17      MET     46     46      
1FFW   A       18      ARG     37     37      
1FFW   A       19      ARG    176    176      
1FFW   A       20      ILE     78     78      
1FFW   A       21      VAL      4      4      
1FFW   A       22      ARG     75     75      
1FFW   A       23      ASN     84     84      
1FFW   A       24      LEU     33     33      
1FFW   A       25      LEU      0      0      
1FFW   A       26      LYS    119    119      
1FFW   A       27      GLU    156    156      
1FFW   A       28      LEU     27     27      
1FFW   A       29      GLY     29     29      
1FFW   A       30      PHE     10     10      
1FFW   A       31      ASN     81     81      
1FFW   A       32      ASN     49     49      
1FFW   A       33      VAL      4      4      
1FFW   A       34      GLU     89     89      
1FFW   A       35      GLU     43     43      
1FFW   A       36      ALA      2      2      
1FFW   A       37      GLU    113    113      
1FFW   A       38      ASP      9      9      
1FFW   A       39      GLY      0      0      
1FFW   A       40      VAL     67     67      
1FFW   A       41      ASP     36     36      
1FFW   A       42      ALA      0      0      
1FFW   A       43      LEU     30     30      
1FFW   A       44      ASN    118    118      
1FFW   A       45      LYS     72     72      
1FFW   A       46      LEU      1      1      
1FFW   A       47      GLN    131    131      
1FFW   A       48      ALA     84     84      
1FFW   A       49      GLY     34     34      
1FFW   A       50      GLY     71     71      
1FFW   A       51      TYR     31     31      
1FFW   A       52      GLY     14     14      
1FFW   A       53      PHE      0      0      
1FFW   A       54      VAL      0      0      
1FFW   A       55      ILE      2      2      
1FFW   A       56      SER      0      0      
1FFW   A       57      ASP      3      5    ++
1FFW   A       58      TRP     26     26      
1FFW   A       59      ASN     40    120    ++
1FFW   A       60      MET     19     19      
1FFW   A       61      PRO     64     64      
1FFW   A       62      ASN    131    131      
1FFW   A       63      MET     26     26      
1FFW   A       64      ASP     66     66      
1FFW   A       65      GLY      0      0      
1FFW   A       66      LEU     37     37      
1FFW   A       67      GLU     93     93      
1FFW   A       68      LEU      2      2      
1FFW   A       69      LEU      1      1      
1FFW   A       70      LYS    116    116      
1FFW   A       71      THR     48     48      
1FFW   A       72      ILE      1      1      
1FFW   A       73      ARG     57     57      
1FFW   A       74      ALA     89     89      
1FFW   A       75      ASP     48     48      
1FFW   A       76      GLY     74     74      
1FFW   A       77      ALA     98     98      
1FFW   A       78      MET     30     30      
1FFW   A       79      SER     46     46      
1FFW   A       80      ALA     82     82      
1FFW   A       81      LEU     17     17      
1FFW   A       82      PRO      8      8      
1FFW   A       83      VAL      1      1      
1FFW   A       84      LEU      0      0      
1FFW   A       85      MET      1      1      
1FFW   A       86      VAL      4      4      
1FFW   A       87      THR     11     11      
1FFW   A       88      ALA     64     65    ++
1FFW   A       89      GLU     92    138    ++
1FFW   A       90      ALA     34     63    ++
1FFW   A       91      LYS     52     88    ++
1FFW   A       92      LYS     73    148    ++
1FFW   A       93      GLU     77    104    ++
1FFW   A       94      ASN     31     31      
1FFW   A       95      ILE      3     44    ++
1FFW   A       96      ILE     18     92    ++
1FFW   A       97      ALA     30     30      
1FFW   A       98      ALA      2      4    ++
1FFW   A       99      ALA     13     69    ++
1FFW   A      100      GLN    101    161    ++
1FFW   A      101      ALA     15     15      
1FFW   A      102      GLY     29     29      
1FFW   A      103      ALA     11     21    ++
1FFW   A      104      SER     26     36    ++
1FFW   A      105      GLY      6     25    ++
1FFW   A      106      TYR     13     76    ++
1FFW   A      107      VAL      3      3      
1FFW   A      108      VAL     51     51      
1FFW   A      109      LYS     34     47    ++
1FFW   A      110      PRO    133    133      
1FFW   A      111      PHE     27     27      
1FFW   A      112      THR     82     82      
1FFW   A      113      ALA     28     28      
1FFW   A      114      ALA     52     52      
1FFW   A      115      THR     40     40      
1FFW   A      116      LEU      0      0      
1FFW   A      117      GLU     95     95      
1FFW   A      118      GLU    128    128      
1FFW   A      119      LYS     64     67    ++
1FFW   A      120      LEU      1      1      
1FFW   A      121      ASN     87     87      
1FFW   A      122      LYS     39    108    ++
1FFW   A      123      ILE      5      5      
1FFW   A      124      PHE     13     13      
1FFW   A      125      GLU    120    143    ++
1FFW   A      126      LYS     64    155    ++
1FFW   A      127      LEU     95     95      
1FFW   A      128      GLY     72     72      
1FFW   A      129      MET     88     88      
