1FLE   E       16      VAL      1      1      
1FLE   E       17      VAL     10     10      
1FLE   E       18      GLY     42     42      
1FLE   E       19      GLY     25     25      
1FLE   E       20      THR     97     97      
1FLE   E       21      GLU     91     91      
1FLE   E       22      ALA      4      4      
1FLE   E       23      GLN    130    130      
1FLE   E       24      ARG    120    120      
1FLE   E       25      ASN     99     99      
1FLE   E       26      SER     49     49      
1FLE   E       27      TRP     32     32      
1FLE   E       28      PRO     37     37      
1FLE   E       29      SER     10     10      
1FLE   E       30      GLN      6      6      
1FLE   E       31      ILE      1      1      
1FLE   E       32      SER      0      0      
1FLE   E       33      LEU      0      0      
1FLE   E       34      GLN     13     13      
1FLE   E       35      TYR     43     63    ++
1FLE   E       36      ARG    128    128      
1FLE   E       37      SER     68     68      
1FLE   E       38      TRP     80     80      
1FLE   E       39      ALA     21     21      
1FLE   E       40      HIS     25     25      
1FLE   E       41      THR      7     23    ++
1FLE   E       42      CYS      0      4    ++
1FLE   E       43      GLY      1      1      
1FLE   E       44      GLY      0      0      
1FLE   E       45      THR      0      0      
1FLE   E       46      LEU      1      1      
1FLE   E       47      ILE     14     14      
1FLE   E       48      ARG    127    127      
1FLE   E       49      GLN     82     82      
1FLE   E       50      ASN     30     30      
1FLE   E       51      TRP      3      3      
1FLE   E       52      VAL      0      0      
1FLE   E       53      MET      0      0      
1FLE   E       54      THR      0      0      
1FLE   E       55      ALA      0      0      
1FLE   E       56      ALA      0      0      
1FLE   E       57      HIS      1     48    ++
1FLE   E       58      CYS      0      0      
1FLE   E       59      VAL      6      6      
1FLE   E       60      ASP     36     47    ++
1FLE   E       61      ARG     38     98    ++
1FLE   E       62      GLU    207    207      
1FLE   E       63      LEU     68     68      
1FLE   E       64      THR     66     66      
1FLE   E       65      PHE      9      9      
1FLE   E       66      VAL      0      0      
1FLE   E       67      VAL      0      0      
1FLE   E       68      VAL      2      2      
1FLE   E       69      GLY      8      8      
1FLE   E       70      GLU     18     18      
1FLE   E       71      HIS      5      5      
1FLE   E       72      ASN     13     13      
1FLE   E       73      LEU     38     38      
1FLE   E       74      ASN    135    135      
1FLE   E       75      GLN     97     97      
1FLE   E       76      ASN    125    125      
1FLE   E       77      ASN     30     30      
1FLE   E       78      GLY     61     61      
1FLE   E       79      THR     28     28      
1FLE   E       80      GLU     27     27      
1FLE   E       81      GLN     43     43      
1FLE   E       82      TYR    111    111      
1FLE   E       83      VAL     10     10      
1FLE   E       84      GLY     35     35      
1FLE   E       85      VAL     31     31      
1FLE   E       86      GLN    108    108      
1FLE   E       87      LYS     82     82      
1FLE   E       88      ILE     73     73      
1FLE   E       89      VAL     29     29      
1FLE   E       90      VAL     49     49      
1FLE   E       91      HIS     14     14      
1FLE   E       92      PRO     90     90      
1FLE   E       93      TYR    158    158      
1FLE   E       94      TRP     26     26      
1FLE   E       95      ASN     85     89    ++
1FLE   E       96      THR     46     95    ++
1FLE   E       97      ASP     36    146    ++
1FLE   E       98      ASP     74     76    ++
1FLE   E       99      VAL      0     48    ++
1FLE   E      100      GLY      4      4      
1FLE   E      101      TYR     84     84      
1FLE   E      102      ASP      1      1      
1FLE   E      103      ILE      0      0      
1FLE   E      104      ALA      0      0      
1FLE   E      105      LEU      0      0      
1FLE   E      106      LEU      0      0      
1FLE   E      107      ARG     65     65      
1FLE   E      108      LEU      3      3      
1FLE   E      109      ALA     53     53      
1FLE   E      110      GLN    135    135      
1FLE   E      111      SER     63     63      
1FLE   E      112      VAL      5      5      
1FLE   E      113      THR     98     98      
1FLE   E      114      LEU     48     48      
1FLE   E      115      ASN     58     58      
1FLE   E      116      SER     81     81      
1FLE   E      117      TYR     96     96      
1FLE   E      118      VAL      0      0      
1FLE   E      119      GLN     86     86      
1FLE   E      120      LEU     70     70      
1FLE   E      121      GLY     11     11      
1FLE   E      122      VAL     65     65      
1FLE   E      123      LEU     45     45      
1FLE   E      124      PRO     10     10      
1FLE   E      125      ARG    216    216      
1FLE   E      126      ALA     69     69      
1FLE   E      127      GLY     47     47      
1FLE   E      128      THR     51     51      
1FLE   E      129      ILE    114    114      
1FLE   E      130      LEU     21     21      
1FLE   E      131      ALA     69     69      
1FLE   E      132      ASN     61     61      
1FLE   E      133      ASN     96     96      
1FLE   E      134      SER     15     15      
1FLE   E      135      PRO     47     47      
1FLE   E      136      CYS      0      0      
1FLE   E      137      TYR     61     61      
1FLE   E      138      ILE      0      0      
1FLE   E      139      THR      0      0      
1FLE   E      140      GLY      1      1      
1FLE   E      141      TRP      1      1      
1FLE   E      142      GLY      0      0      
1FLE   E      143      LEU      8     23    ++
1FLE   E      144      THR     63     63      
1FLE   E      145      ARG    168    168      
1FLE   E      147      THR     32     32      
1FLE   E      148      ASN    150    150      
1FLE   E      149      GLY     30     30      
1FLE   E      150      GLN    166    166      
1FLE   E      151      LEU     66     83    ++
1FLE   E      152      ALA     11     11      
1FLE   E      153      GLN    107    107      
1FLE   E      154      THR     22     22      
1FLE   E      155      LEU      8      8      
1FLE   E      156      GLN     30     30      
1FLE   E      157      GLN     39     39      
1FLE   E      158      ALA      5      5      
1FLE   E      159      TYR     93     93      
1FLE   E      160      LEU      1      1      
1FLE   E      161      PRO     29     29      
1FLE   E      162      THR      7      7      
1FLE   E      163      VAL     18     18      
1FLE   E      164      ASP     56     56      
1FLE   E      165      TYR    101    101      
1FLE   E      166      ALA     74     74      
1FLE   E      167      ILE     58     58      
1FLE   E      168      CYS      0      0      
1FLE   E      169      SER     30     30      
1FLE   E      170      SER     46     46      
1FLE   E      171      TYR     52     52      
1FLE   E      172      TRP     13     35    ++
1FLE   E      173      GLY     15     15      
1FLE   E      174      SER    115    115      
1FLE   E      175      THR     43     53    ++
1FLE   E      176      VAL      2      2      
1FLE   E      177      LYS     76     76      
1FLE   E      178      ASN     77     77      
1FLE   E      179      SER     26     26      
1FLE   E      180      MET     15     15      
1FLE   E      181      VAL     18     18      
1FLE   E      182      CYS      3      3      
1FLE   E      183      ALA      0      0      
1FLE   E      184      GLY     13     13      
1FLE   E      185      GLY     12     12      
1FLE   E      186      ASP     71     71      
1FLE   E      187      GLY     18     18      
1FLE   E      188      VAL     76     76      
1FLE   E      189      SER      2      2      
1FLE   E      190      GLY      0      0      
1FLE   E      191      CYS      0      5    ++
1FLE   E      192      GLN     17    104    ++
1FLE   E      193      GLY      2     16    ++
1FLE   E      194      ASP      0      0      
1FLE   E      195      SER      0     21    ++
1FLE   E      196      GLY      0      0      
1FLE   E      197      GLY      0      0      
1FLE   E      198      PRO      0      0      
1FLE   E      199      LEU      0      0      
1FLE   E      200      HIS      9      9      
1FLE   E      201      CYS      0      0      
1FLE   E      202      LEU     62     62      
1FLE   E      203      VAL     41     41      
1FLE   E      204      ASN    180    180      
1FLE   E      205      GLY     74     74      
1FLE   E      206      GLN    104    104      
1FLE   E      207      TYR     93     93      
1FLE   E      208      ALA      7      7      
1FLE   E      209      VAL      3      3      
1FLE   E      210      HIS      8      8      
1FLE   E      211      GLY      0      0      
1FLE   E      212      VAL      0      0      
1FLE   E      213      THR      0      5    ++
1FLE   E      214      SER      3     10    ++
1FLE   E      215      PHE      0     26    ++
1FLE   E      216      VAL      1     29    ++
1FLE   E      217      SER      3     16    ++
1FLE   E      218      LEU    130    154    ++
1FLE   E      219      GLY      7      7      
1FLE   E      220      CYS      2      2      
1FLE   E      221      ASN     49     49      
1FLE   E      222      THR     94     94      
1FLE   E      223      ARG    110    110      
1FLE   E      224      LYS     45     51    ++
1FLE   E      225      PRO      0      0      
1FLE   E      226      THR      0      0      
1FLE   E      227      VAL      0      0      
1FLE   E      228      PHE      0      0      
1FLE   E      229      THR      5      5      
1FLE   E      230      ARG     34     34      
1FLE   E      231      VAL      0      0      
1FLE   E      232      SER      3      3      
1FLE   E      233      ALA     42     42      
1FLE   E      234      TYR     11     11      
1FLE   E      235      ILE     25     25      
1FLE   E      236      SER     84     84      
1FLE   E      237      TRP     34     34      
1FLE   E      238      ILE     10     10      
1FLE   E      239      ASN    102    102      
1FLE   E      240      ASN    108    108      
1FLE   E      241      VAL      9      9      
1FLE   E      242      ILE     23     23      
1FLE   E      243      ALA     87     87      
1FLE   E      244      SER     85     85      
1FLE   E      245      ASN     54     54      
