1FLE   I       11      THR    162    162      
1FLE   I       12      LYS     70     70      
1FLE   I       13      PRO    130    130      
1FLE   I       14      GLY     16     16      
1FLE   I       15      SER     72     72      
1FLE   I       16      CYS     23     23      
1FLE   I       17      PRO     20     20      
1FLE   I       18      ILE    143    158    ++
1FLE   I       19      ILE     28     58    ++
1FLE   I       20      LEU     63    160    ++
1FLE   I       21      ILE     12    123    ++
1FLE   I       22      ARG     56    144    ++
1FLE   I       23      CYS      0     36    ++
1FLE   I       24      ALA      0    120    ++
1FLE   I       25      MET      0     94    ++
1FLE   I       26      LEU     57    145    ++
1FLE   I       27      ASN    124    152    ++
1FLE   I       28      PRO     17     17      
1FLE   I       29      PRO     40     91    ++
1FLE   I       30      ASN     86     86      
1FLE   I       31      ARG    131    202    ++
1FLE   I       32      CYS      7      7      
1FLE   I       33      LEU    132    132      
1FLE   I       34      LYS    123    123      
1FLE   I       35      ASP     13     13      
1FLE   I       36      THR    100    100      
1FLE   I       37      ASP     85     85      
1FLE   I       38      CYS      8      8      
1FLE   I       39      PRO    114    114      
1FLE   I       40      GLY     67     67      
1FLE   I       41      ILE    122    122      
1FLE   I       42      LYS     35     35      
1FLE   I       43      LYS      1      1      
1FLE   I       44      CYS      6      6      
1FLE   I       45      CYS      0      0      
1FLE   I       46      GLU     84    110    ++
1FLE   I       47      GLY      8     16    ++
1FLE   I       48      SER      7     60    ++
1FLE   I       49      CYS     12     48    ++
1FLE   I       50      GLY     14     14      
1FLE   I       51      MET     48     48      
1FLE   I       52      ALA      4     17    ++
1FLE   I       53      CYS     54     59    ++
1FLE   I       54      PHE     38     55    ++
1FLE   I       55      VAL    106    106      
1FLE   I       56      PRO     29     29      
1FLE   I       57      GLN    181    181      
