1FQJ   D       28      ARG    165    165      
1FQJ   D       29      THR     76     76      
1FQJ   D       30      VAL      0      0      
1FQJ   D       31      LYS     30     30      
1FQJ   D       32      LEU      0      0      
1FQJ   D       33      LEU      0      0      
1FQJ   D       34      LEU      0      0      
1FQJ   D       35      LEU      0      0      
1FQJ   D       36      GLY      0      0      
1FQJ   D       37      ALA      4      4      
1FQJ   D       38      GLY      9      9      
1FQJ   D       39      GLU     34     34      
1FQJ   D       40      SER      1      1      
1FQJ   D       41      GLY     11     11      
1FQJ   D       42      LYS     12     12      
1FQJ   D       43      SER     25     25      
1FQJ   D       44      THR     27     27      
1FQJ   D       45      ILE      4      4      
1FQJ   D       46      VAL     27     27      
1FQJ   D       47      LYS     30     30      
1FQJ   D       48      GLN      0      0      
1FQJ   D       49      MET      1      1      
1FQJ   D       50      LYS     43     43      
1FQJ   D       51      ILE     28     28      
1FQJ   D       52      ILE     39     39      
1FQJ   D       53      HIS     40     40      
1FQJ   D       54      GLN     63     63      
1FQJ   D       55      ASP    164    164      
1FQJ   D       56      GLY      8      8      
1FQJ   D       57      TYR     48     48      
1FQJ   D       58      SER     58     58      
1FQJ   D       59      LEU    105    105      
1FQJ   D       60      GLU    159    159      
1FQJ   D       61      GLU     62     71    ++
1FQJ   D       62      CYS     14     14      
1FQJ   D       63      LEU     72     72      
1FQJ   D       64      GLU    134    151    ++
1FQJ   D       65      PHE     36     36      
1FQJ   D       66      ILE     39     39      
1FQJ   D       67      ALA     42     45    ++
1FQJ   D       68      ILE     21     58    ++
1FQJ   D       69      ILE      0      0      
1FQJ   D       70      TYR     33     33      
1FQJ   D       71      GLY      5      6    ++
1FQJ   D       72      ASN      7      8    ++
1FQJ   D       73      THR      0      0      
1FQJ   D       74      LEU     23     23      
1FQJ   D       75      GLN     96    102    ++
1FQJ   D       76      SER      1      1      
1FQJ   D       77      ILE      0      0      
1FQJ   D       78      LEU     21     21      
1FQJ   D       79      ALA     11     13    ++
1FQJ   D       80      ILE      0      0      
1FQJ   D       81      VAL      7      7      
1FQJ   D       82      ARG    114    123    ++
1FQJ   D       83      ALA      3      3      
1FQJ   D       84      MET      4      4      
1FQJ   D       85      THR    118    118      
1FQJ   D       86      THR    115    115      
1FQJ   D       87      LEU     31     31      
1FQJ   D       88      ASN    138    138      
1FQJ   D       89      ILE     26     26      
1FQJ   D       90      GLN    168    168      
1FQJ   D       91      TYR     34     34      
1FQJ   D       92      GLY     47     47      
1FQJ   D       93      ASP     81     81      
1FQJ   D       94      SER     80     80      
1FQJ   D       95      ALA     41     41      
1FQJ   D       96      ARG     41     41      
1FQJ   D       97      GLN     87     87      
1FQJ   D       98      ASP    103    103      
1FQJ   D       99      ASP     18     18      
1FQJ   D      100      ALA      6      6      
1FQJ   D      101      ARG    145    145      
1FQJ   D      102      LYS     88     88      
1FQJ   D      103      LEU      0      0      
1FQJ   D      104      MET     85     85      
1FQJ   D      105      HIS    125    125      
1FQJ   D      106      MET     18     18      
1FQJ   D      107      ALA     31     31      
1FQJ   D      108      ASP    133    133      
1FQJ   D      109      THR     90     90      
1FQJ   D      110      ILE     39     39      
1FQJ   D      111      GLU    148    148      
1FQJ   D      112      GLU     63    148    ++
1FQJ   D      113      GLY     10     10      
1FQJ   D      114      THR     42     42      
1FQJ   D      115      MET     19     19      
1FQJ   D      116      PRO     49     49      
1FQJ   D      117      LYS    167    167      
1FQJ   D      118      GLU    109    109      
1FQJ   D      119      MET      0      0      
1FQJ   D      120      SER      4      4      
1FQJ   D      121      ASP     80     80      
1FQJ   D      122      ILE      1      1      
1FQJ   D      123      ILE      1      1      
1FQJ   D      124      GLN     60     60      
1FQJ   D      125      ARG     98     98      
1FQJ   D      126      LEU      0      0      
1FQJ   D      127      TRP     37     37      
1FQJ   D      128      LYS    169    169      
1FQJ   D      129      ASP     11     11      
1FQJ   D      130      SER     82     82      
1FQJ   D      131      GLY      4      4      
1FQJ   D      132      ILE      0      0      
1FQJ   D      133      GLN     55     55      
1FQJ   D      134      ALA     44     44      
1FQJ   D      135      CYS      0      0      
1FQJ   D      136      PHE     49     49      
1FQJ   D      137      ASP     98     98      
1FQJ   D      138      ARG     93     93      
1FQJ   D      139      ALA     24     24      
1FQJ   D      140      SER     34     34      
1FQJ   D      141      GLU    107    107      
1FQJ   D      142      TYR     30     30      
1FQJ   D      143      GLN     27     55    ++
1FQJ   D      144      LEU     31     31      
1FQJ   D      145      ASN     30     30      
1FQJ   D      146      ASP     58     58      
1FQJ   D      147      SER     16     16      
1FQJ   D      148      ALA      1      1      
1FQJ   D      149      GLY     14     14      
1FQJ   D      150      TYR     49     49      
1FQJ   D      151      TYR      1      1      
1FQJ   D      152      LEU      5      5      
1FQJ   D      153      SER     76     76      
1FQJ   D      154      ASP     61     61      
1FQJ   D      155      LEU      3      3      
1FQJ   D      156      GLU    140    140      
1FQJ   D      157      ARG     77     77      
1FQJ   D      158      LEU      0      0      
1FQJ   D      159      VAL     39     39      
1FQJ   D      160      THR     63     63      
1FQJ   D      161      PRO    117    117      
1FQJ   D      162      GLY     80     80      
1FQJ   D      163      TYR     26     26      
1FQJ   D      164      VAL     61     61      
1FQJ   D      165      PRO      2      2      
1FQJ   D      166      THR     60     60      
1FQJ   D      167      GLU     91     91      
1FQJ   D      168      GLN     57     57      
1FQJ   D      169      ASP      0      0      
1FQJ   D      170      VAL      1      1      
1FQJ   D      171      LEU      1      1      
1FQJ   D      172      ARG     50     50      
1FQJ   D      173      SER      8      8      
1FQJ   D      174      ARG     63     63      
1FQJ   D      175      VAL     29     76    ++
1FQJ   D      176      LYS     36    138    ++
1FQJ   D      177      THR     11     21    ++
1FQJ   D      178      THR      0     96    ++
1FQJ   D      179      GLY      1     16    ++
1FQJ   D      180      ILE     11     58    ++
1FQJ   D      181      ILE     25     91    ++
1FQJ   D      182      GLU     72     72      
1FQJ   D      183      THR     33     33      
1FQJ   D      184      GLN    118    118      
1FQJ   D      185      PHE     14     14      
1FQJ   D      186      SER     76     76      
1FQJ   D      187      PHE     46     46      
1FQJ   D      188      LYS     73     73      
1FQJ   D      189      ASP    154    154      
1FQJ   D      190      LEU     15     15      
1FQJ   D      191      ASN     73     73      
1FQJ   D      192      PHE      1      1      
1FQJ   D      193      ARG     94     94      
1FQJ   D      194      MET      0      0      
1FQJ   D      195      PHE     21     21      
1FQJ   D      196      ASP     11     11      
1FQJ   D      197      VAL      0      0      
1FQJ   D      198      GLY      2      2      
1FQJ   D      199      GLY      2      2      
1FQJ   D      200      GLN     14     23    ++
1FQJ   D      201      ARG     74     97    ++
1FQJ   D      202      SER      7     87    ++
1FQJ   D      203      GLU      1     13    ++
1FQJ   D      204      ARG     49     49      
1FQJ   D      205      LYS     92    172    ++
1FQJ   D      206      LYS     18     73    ++
1FQJ   D      207      TRP      7      7      
1FQJ   D      208      ILE     73     73      
1FQJ   D      209      HIS    102    146    ++
1FQJ   D      210      CYS      2      2      
1FQJ   D      211      PHE     15     15      
1FQJ   D      212      GLU    127    127      
1FQJ   D      213      GLY     66     66      
1FQJ   D      214      VAL     10     10      
1FQJ   D      215      THR     38     38      
1FQJ   D      216      ALA      0      0      
1FQJ   D      217      ILE      0      0      
1FQJ   D      218      ILE      1      1      
1FQJ   D      219      PHE      0      0      
1FQJ   D      220      CYS      0      0      
1FQJ   D      221      VAL      0      0      
1FQJ   D      222      ALA      0      0      
1FQJ   D      223      LEU      0      0      
1FQJ   D      224      SER      2      2      
1FQJ   D      225      ASP      3      3      
1FQJ   D      226      TYR      0      0      
1FQJ   D      227      ASP     18     18      
1FQJ   D      228      LEU     26     26      
1FQJ   D      229      VAL     46     46      
1FQJ   D      230      LEU      6      6      
1FQJ   D      231      ALA     20     48    ++
1FQJ   D      232      GLU     42     77    ++
1FQJ   D      233      ASP     54     55    ++
1FQJ   D      234      GLU     90    130    ++
1FQJ   D      235      GLU    181    181      
1FQJ   D      236      MET     34     34      
1FQJ   D      237      ASN     23     23      
1FQJ   D      238      ARG     15     15      
1FQJ   D      239      MET      0      0      
1FQJ   D      240      HIS     65     65      
1FQJ   D      241      GLU     10     10      
1FQJ   D      242      SER      2      2      
1FQJ   D      243      MET     32     32      
1FQJ   D      244      LYS    134    134      
1FQJ   D      245      LEU     12     12      
1FQJ   D      246      PHE      0      0      
1FQJ   D      247      ASP     62     62      
1FQJ   D      248      SER     61     61      
1FQJ   D      249      ILE      6      6      
1FQJ   D      250      CYS      9      9      
1FQJ   D      251      ASN     55     55      
1FQJ   D      252      ASN     37     37      
1FQJ   D      253      LYS    188    188      
1FQJ   D      254      TRP    130    130      
1FQJ   D      255      PHE      0      0      
1FQJ   D      256      THR     91     91      
1FQJ   D      257      ASP    147    147      
1FQJ   D      258      THR      4      4      
1FQJ   D      259      SER      9      9      
1FQJ   D      260      ILE      2      2      
1FQJ   D      261      ILE      0      0      
1FQJ   D      262      LEU      0      0      
1FQJ   D      263      PHE      5      5      
1FQJ   D      264      LEU      1      1      
1FQJ   D      265      ASN      6      6      
1FQJ   D      266      LYS     18     18      
1FQJ   D      267      LYS     52     52      
1FQJ   D      268      ASP     46     46      
1FQJ   D      269      LEU     54     54      
1FQJ   D      270      PHE      0      0      
1FQJ   D      271      GLU     89     89      
1FQJ   D      272      GLU    103    103      
1FQJ   D      273      LYS     45     45      
1FQJ   D      274      ILE      3      3      
1FQJ   D      275      LYS    150    150      
1FQJ   D      276      LYS    164    164      
1FQJ   D      277      SER     16     16      
1FQJ   D      278      PRO     48     48      
1FQJ   D      279      LEU      0      0      
1FQJ   D      280      THR     65     65      
1FQJ   D      281      ILE     95     95      
1FQJ   D      282      CYS      3      3      
1FQJ   D      283      TYR     15     15      
1FQJ   D      284      PRO    103    103      
1FQJ   D      285      GLU    179    179      
1FQJ   D      286      TYR     24     24      
1FQJ   D      287      ALA    101    101      
1FQJ   D      288      GLY     37     37      
1FQJ   D      289      SER     61     61      
1FQJ   D      290      ASN     68     68      
1FQJ   D      291      THR     67     67      
1FQJ   D      292      TYR     70     70      
1FQJ   D      293      GLU    143    143      
1FQJ   D      294      GLU     73     73      
1FQJ   D      295      ALA      0      0      
1FQJ   D      296      GLY      3      3      
1FQJ   D      297      ASN     75     75      
1FQJ   D      298      TYR     61     61      
1FQJ   D      299      ILE      0      0      
1FQJ   D      300      LYS     71     71      
1FQJ   D      301      VAL     59     59      
1FQJ   D      302      GLN     51     51      
1FQJ   D      303      PHE      0      0      
1FQJ   D      304      LEU     37     37      
1FQJ   D      305      GLU     95     95      
1FQJ   D      306      LEU     36     36      
1FQJ   D      307      ASN      5      5      
1FQJ   D      308      MET    135    135      
1FQJ   D      309      ARG    166    166      
1FQJ   D      310      ARG    112    112      
1FQJ   D      311      ASP    151    151      
1FQJ   D      312      VAL    123    123      
1FQJ   D      313      LYS     39     39      
1FQJ   D      314      GLU    133    133      
1FQJ   D      315      ILE     12     12      
1FQJ   D      316      TYR     70     70      
1FQJ   D      317      SER     29     29      
1FQJ   D      318      HIS     43     43      
1FQJ   D      319      MET     51     51      
1FQJ   D      320      THR      2      2      
1FQJ   D      321      CYS      9      9      
1FQJ   D      322      ALA      4      4      
1FQJ   D      323      THR     21     21      
1FQJ   D      324      ASP     72     72      
1FQJ   D      325      THR     28     28      
1FQJ   D      326      GLN    133    133      
1FQJ   D      327      ASN     23     23      
1FQJ   D      328      VAL      5      5      
1FQJ   D      329      LYS    106    106      
1FQJ   D      330      PHE    143    143      
1FQJ   D      331      VAL      3      3      
1FQJ   D      332      PHE      4      4      
1FQJ   D      333      ASP     62     62      
1FQJ   D      334      ALA     17     17      
1FQJ   D      335      VAL      0      0      
1FQJ   D      336      THR      0      0      
1FQJ   D      337      ASP     62     62      
1FQJ   D      338      ILE     19     19      
1FQJ   D      339      ILE      2      2      
1FQJ   D      340      ILE     76     76      
1FQJ   D      341      LYS    178    178      
1FQJ   D      342      GLU    121    121      
