1FSK   G        1      GLY     18     18      
1FSK   G        2      VAL     92     92      
1FSK   G        3      PHE     53     53      
1FSK   G        4      ASN     69     69      
1FSK   G        5      TYR     79     79      
1FSK   G        6      GLU    144    144      
1FSK   G        7      THR     36     36      
1FSK   G        8      GLU    117    117      
1FSK   G        9      THR     26     26      
1FSK   G       10      THR     86     86      
1FSK   G       11      SER      8      8      
1FSK   G       12      VAL     89     89      
1FSK   G       13      ILE      7      7      
1FSK   G       14      PRO     66     66      
1FSK   G       15      ALA      0      0      
1FSK   G       16      ALA     48     48      
1FSK   G       17      ARG     44     44      
1FSK   G       18      LEU      0      0      
1FSK   G       19      PHE      4      4      
1FSK   G       20      LYS     69     69      
1FSK   G       21      ALA      0      0      
1FSK   G       22      PHE     14     14      
1FSK   G       23      ILE      9      9      
1FSK   G       24      LEU     68     73    ++
1FSK   G       25      ASP     57     57      
1FSK   G       26      GLY      0      0      
1FSK   G       27      ASP     27     27      
1FSK   G       28      ASN     77     77      
1FSK   G       29      LEU      1      1      
1FSK   G       30      PHE     13     13      
1FSK   G       31      PRO     34     34      
1FSK   G       32      LYS    119    119      
1FSK   G       33      VAL     31     31      
1FSK   G       34      ALA      0      0      
1FSK   G       35      PRO     68     68      
1FSK   G       36      GLN    119    119      
1FSK   G       37      ALA     10     10      
1FSK   G       38      ILE      6      6      
1FSK   G       39      SER     58     58      
1FSK   G       40      SER     51     51      
1FSK   G       41      VAL     30     30      
1FSK   G       42      GLU     58    102    ++
1FSK   G       43      ASN     27     69    ++
1FSK   G       44      ILE     22     74    ++
1FSK   G       45      GLU      0    143    ++
1FSK   G       46      GLY      0     46    ++
1FSK   G       47      ASN     17    148    ++
1FSK   G       48      GLY     13     31    ++
1FSK   G       49      GLY      4     24    ++
1FSK   G       50      PRO     10     98    ++
1FSK   G       51      GLY      0     40    ++
1FSK   G       52      THR      0      2    ++
1FSK   G       53      ILE      3     31    ++
1FSK   G       54      LYS     22     22      
1FSK   G       55      LYS     55     55      
1FSK   G       56      ILE     14     14      
1FSK   G       57      SER     22     22      
1FSK   G       58      PHE     31     31      
1FSK   G       59      PRO     30     30      
1FSK   G       60      GLU    196    196      
1FSK   G       61      GLY     73     73      
1FSK   G       62      LEU     55     55      
1FSK   G       63      PRO    114    114      
1FSK   G       64      PHE     69     69      
1FSK   G       65      LYS    170    170      
1FSK   G       66      TYR     63     63      
1FSK   G       67      VAL     11     11      
1FSK   G       68      LYS     32     39    ++
1FSK   G       69      ASP     19     19      
1FSK   G       70      ARG      0     86    ++
1FSK   G       71      VAL      5      6    ++
1FSK   G       72      ASP      8     61    ++
1FSK   G       73      GLU     73     81    ++
1FSK   G       74      VAL     24     24      
1FSK   G       75      ASP     43     43      
1FSK   G       76      HIS     61    115    ++
1FSK   G       77      THR    114    114      
1FSK   G       78      ASN     88     88      
1FSK   G       79      PHE     48     48      
1FSK   G       80      LYS     73     73      
1FSK   G       81      TYR     21     21      
1FSK   G       82      ASN     27     27      
1FSK   G       83      TYR     47     47      
1FSK   G       84      SER      2      3    ++
1FSK   G       85      VAL     13     13      
1FSK   G       86      ILE     30     49    ++
1FSK   G       87      GLU     60     84    ++
1FSK   G       88      GLY     14     14      
1FSK   G       89      GLY     22     22      
1FSK   G       90      PRO     25     25      
1FSK   G       91      ILE     30     30      
1FSK   G       92      GLY     29     29      
1FSK   G       93      ASP    154    154      
1FSK   G       94      THR     60     60      
1FSK   G       95      LEU     11     11      
1FSK   G       96      GLU     93     93      
1FSK   G       97      LYS     31     57    ++
1FSK   G       98      ILE      6      6      
1FSK   G       99      SER     17     17      
1FSK   G      100      ASN      5      5      
1FSK   G      101      GLU     49     49      
1FSK   G      102      ILE     14     14      
1FSK   G      103      LYS     60     60      
1FSK   G      104      ILE      2      2      
1FSK   G      105      VAL     35     35      
1FSK   G      106      ALA     72     72      
1FSK   G      107      THR     25     25      
1FSK   G      108      PRO    139    139      
1FSK   G      109      ASP    131    131      
1FSK   G      110      GLY     38     38      
1FSK   G      111      GLY      4      4      
1FSK   G      112      SER      0      0      
1FSK   G      113      ILE     37     37      
1FSK   G      114      LEU      2      2      
1FSK   G      115      LYS     95     95      
1FSK   G      116      ILE     39     39      
1FSK   G      117      SER     20     20      
1FSK   G      118      ASN     21     21      
1FSK   G      119      LYS     44     44      
1FSK   G      120      TYR      4      4      
1FSK   G      121      HIS     45     45      
1FSK   G      122      THR      5      5      
1FSK   G      123      LYS    123    123      
1FSK   G      124      GLY     53     53      
1FSK   G      125      ASP    118    118      
1FSK   G      126      HIS     96     96      
1FSK   G      127      GLU     98     98      
1FSK   G      128      VAL     13     13      
1FSK   G      129      LYS    113    113      
1FSK   G      130      ALA     77     77      
1FSK   G      131      GLU    137    137      
1FSK   G      132      GLN     46     46      
1FSK   G      133      VAL     36     36      
1FSK   G      134      LYS    116    116      
1FSK   G      135      ALA     43     43      
1FSK   G      136      SER     43     43      
1FSK   G      137      LYS     89     89      
1FSK   G      138      GLU     99     99      
1FSK   G      139      MET     73     73      
1FSK   G      140      GLY     30     30      
1FSK   G      141      GLU     58     58      
1FSK   G      142      THR     61     61      
1FSK   G      143      LEU     14     14      
1FSK   G      144      LEU      3      3      
1FSK   G      145      ARG     88     88      
1FSK   G      146      ALA     20     20      
1FSK   G      147      VAL      0      0      
1FSK   G      148      GLU     25     25      
1FSK   G      149      SER     66     66      
1FSK   G      150      TYR     59     59      
1FSK   G      151      LEU      0      0      
1FSK   G      152      LEU    106    106      
1FSK   G      153      ALA     78     78      
1FSK   G      154      HIS     78     78      
1FSK   G      155      SER     86     86      
1FSK   G      156      ASP    135    135      
1FSK   G      157      ALA     15     15      
1FSK   G      158      TYR     53     53      
1FSK   G      159      ASN    162    162      
