1FSK   E        1      ASN    107    137    ++
1FSK   E        2      ILE      2      2      
1FSK   E        3      VAL     73     73      
1FSK   E        4      LEU     11     11      
1FSK   E        5      THR     79     79      
1FSK   E        6      GLN     19     19      
1FSK   E        7      SER     54     54      
1FSK   E        8      PRO     59     59      
1FSK   E        9      LYS    161    161      
1FSK   E       10      SER     53     53      
1FSK   E       11      MET     45     45      
1FSK   E       12      SER     80     80      
1FSK   E       13      VAL      8      8      
1FSK   E       14      SER     36     36      
1FSK   E       15      VAL     78     78      
1FSK   E       16      GLY     42     42      
1FSK   E       17      GLU     90     90      
1FSK   E       18      ARG    162    162      
1FSK   E       19      VAL      4      4      
1FSK   E       20      THR     62     62      
1FSK   E       21      LEU      0      0      
1FSK   E       22      SER     17     17      
1FSK   E       23      CYS      2      2      
1FSK   E       24      LYS     80     80      
1FSK   E       25      ALA     10     10      
1FSK   E       26      SER     62     62      
1FSK   E       27      GLU     97     97      
1FSK   E       28      ASN     55     55      
1FSK   E       29      VAL      0      0      
1FSK   E       30      ASP     56     61    ++
1FSK   E       31      THR     71     72    ++
1FSK   E       32      TYR     50    114    ++
1FSK   E       33      VAL      1      1      
1FSK   E       34      PHE      1     36    ++
1FSK   E       35      TRP      0      0      
1FSK   E       36      PHE      0     40    ++
1FSK   E       37      GLN     19     19      
1FSK   E       38      GLN     22     62    ++
1FSK   E       39      LYS     66     66      
1FSK   E       40      PRO     63     63      
1FSK   E       41      ASP    161    161      
1FSK   E       42      GLN     90     93    ++
1FSK   E       43      SER     35     93    ++
1FSK   E       44      PRO      1     64    ++
1FSK   E       45      LYS     61     63    ++
1FSK   E       46      LEU     11     59    ++
1FSK   E       47      LEU      6      6      
1FSK   E       48      LEU      0      0      
1FSK   E       49      TYR     63    111    ++
1FSK   E       50      GLY     10     21    ++
1FSK   E       51      PRO      9      9      
1FSK   E       52      SER     67     67      
1FSK   E       53      ASN     68     68      
1FSK   E       54      ARG    109    109      
1FSK   E       55      TYR     47    109    ++
1FSK   E       56      THR    120    120      
1FSK   E       57      GLY     70     70      
1FSK   E       58      VAL     19     19      
1FSK   E       59      PRO     50     50      
1FSK   E       60      ASP    123    123      
1FSK   E       61      ARG     50     50      
1FSK   E       62      PHE      3      3      
1FSK   E       63      THR     63     63      
1FSK   E       64      GLY     11     11      
1FSK   E       65      SER     64     64      
1FSK   E       66      GLY     33     33      
1FSK   E       67      SER     58     58      
1FSK   E       68      THR     69     69      
1FSK   E       69      THR     43     43      
1FSK   E       70      ASP     81     81      
1FSK   E       71      PHE      2      2      
1FSK   E       72      THR     38     38      
1FSK   E       73      LEU      0      0      
1FSK   E       74      THR     19     19      
1FSK   E       75      ILE      0      0      
1FSK   E       76      SER     53     53      
1FSK   E       77      SER     47     47      
1FSK   E       78      VAL      0      0      
1FSK   E       79      GLN     59     59      
1FSK   E       80      ALA     13     13      
1FSK   E       81      GLU     68     68      
1FSK   E       82      ASP      4      4      
1FSK   E       83      LEU     17     17      
1FSK   E       84      ALA      5      5      
1FSK   E       85      ASP     42     46    ++
1FSK   E       86      TYR      0      0      
1FSK   E       87      HIS      0     29    ++
1FSK   E       88      CYS      0      0      
1FSK   E       89      GLY      0      0      
1FSK   E       90      GLN      0      0      
1FSK   E       91      SER      0     47    ++
1FSK   E       92      TYR     28    105    ++
1FSK   E       93      SER     24     31    ++
1FSK   E       94      TYR     47    189    ++
1FSK   E       95      PRO     14     57    ++
1FSK   E       96      TYR      1    126    ++
1FSK   E       97      THR     18     21    ++
1FSK   E       98      PHE     24    124    ++
1FSK   E       99      GLY      2      6    ++
1FSK   E      100      GLY     43     59    ++
1FSK   E      101      GLY      5      5      
1FSK   E      102      THR      0      0      
1FSK   E      103      LYS    103    103      
1FSK   E      104      LEU      0      0      
1FSK   E      105      GLU     38     38      
1FSK   E      106      ILE      1      1      
1FSK   E      107      LYS    121    121      
1FSK   E      108      ARG     79     79      
1FSK   E      109      ALA     71     71      
1FSK   E      110      ASP     92     92      
1FSK   E      111      ALA     27     27      
1FSK   E      112      ALA     44     44      
1FSK   E      113      PRO     11     11      
1FSK   E      114      THR     77     84    ++
1FSK   E      115      VAL      7      7      
1FSK   E      116      SER     20     43    ++
1FSK   E      117      ILE     24     28    ++
1FSK   E      118      PHE      3     98    ++
1FSK   E      119      PRO     13     60    ++
1FSK   E      120      PRO      6     12    ++
1FSK   E      121      SER      3     60    ++
1FSK   E      122      SER     79     82    ++
1FSK   E      123      GLU     26    129    ++
1FSK   E      124      GLN      3     49    ++
1FSK   E      125      LEU     34     34      
1FSK   E      126      THR     67    115    ++
1FSK   E      127      SER     83     94    ++
1FSK   E      128      GLY     40     40      
1FSK   E      129      GLY     21     21      
1FSK   E      130      ALA      0      0      
1FSK   E      131      SER      2     27    ++
1FSK   E      132      VAL      0      0      
1FSK   E      133      VAL      0     38    ++
1FSK   E      134      CYS      0      0      
1FSK   E      135      PHE      0     77    ++
1FSK   E      136      LEU      0      0      
1FSK   E      137      ASN      5     50    ++
1FSK   E      138      ASN     46     65    ++
1FSK   E      139      PHE      0      0      
1FSK   E      140      TYR     32     32      
1FSK   E      141      PRO     28     28      
1FSK   E      142      LYS     85     85      
1FSK   E      143      ASP    106    106      
1FSK   E      144      ILE     10     10      
1FSK   E      145      ASN    117    117      
1FSK   E      146      VAL     34     34      
1FSK   E      147      LYS     85     85      
1FSK   E      148      TRP      5      5      
1FSK   E      149      LYS     50     50      
1FSK   E      150      ILE     11     11      
1FSK   E      151      ASP     55     55      
1FSK   E      152      GLY     52     52      
1FSK   E      153      SER     63     63      
1FSK   E      154      GLU     80     80      
1FSK   E      155      ARG     55     55      
1FSK   E      156      GLN    131    131      
1FSK   E      157      ASN     99     99      
1FSK   E      158      GLY     42     42      
1FSK   E      159      VAL     33     33      
1FSK   E      160      LEU     65    123    ++
1FSK   E      161      ASN     50     62    ++
1FSK   E      162      SER     13     68    ++
1FSK   E      163      TRP     83     98    ++
1FSK   E      164      THR     23     71    ++
1FSK   E      165      ASP     93     95    ++
1FSK   E      166      GLN      9      9      
1FSK   E      167      ASP     49     61    ++
1FSK   E      168      SER     50     50      
1FSK   E      169      LYS    168    168      
1FSK   E      170      ASP     47     47      
1FSK   E      171      SER      3      3      
1FSK   E      172      THR      4      4      
1FSK   E      173      TYR     24     24      
1FSK   E      174      SER      1     20    ++
1FSK   E      175      MET      2      5    ++
1FSK   E      176      SER      3     29    ++
1FSK   E      177      SER      0      0      
1FSK   E      178      THR     19     33    ++
1FSK   E      179      LEU      1      1      
1FSK   E      180      THR     36     60    ++
1FSK   E      181      LEU     21     21      
1FSK   E      182      THR     76     76      
1FSK   E      183      LYS     70     70      
1FSK   E      184      ASP     96     96      
1FSK   E      185      GLU     40     40      
1FSK   E      186      TYR     12     12      
1FSK   E      187      GLU     82     82      
1FSK   E      188      ARG    166    166      
1FSK   E      189      HIS     41     41      
1FSK   E      190      ASN     73     73      
1FSK   E      191      SER     31     31      
1FSK   E      192      TYR      1      1      
1FSK   E      193      THR     13     13      
1FSK   E      194      CYS      0      0      
1FSK   E      195      GLU     25     25      
1FSK   E      196      ALA      0      0      
1FSK   E      197      THR     59     59      
1FSK   E      198      HIS     13     13      
1FSK   E      199      LYS    119    119      
1FSK   E      200      THR     54     54      
1FSK   E      201      SER     40     40      
1FSK   E      202      THR    151    151      
1FSK   E      203      SER     87     87      
1FSK   E      204      PRO     51     51      
1FSK   E      205      ILE     45     45      
1FSK   E      206      VAL     62     62      
1FSK   E      207      LYS     85     99    ++
1FSK   E      208      SER     66     69    ++
1FSK   E      209      PHE     19     36    ++
1FSK   E      210      ASN     50     54    ++
1FSK   E      211      ARG     62     62      
1FSK   E      212      ASN     76     76      
1FSK   E      213      GLU    134    159    ++
1FSK   E      214      CYS     87    161    ++
