1FSK   B        1      ASN    110    139    ++
1FSK   B        2      ILE      2      2      
1FSK   B        3      VAL     71     71      
1FSK   B        4      LEU     12     12      
1FSK   B        5      THR     79     79      
1FSK   B        6      GLN     17     17      
1FSK   B        7      SER     54     54      
1FSK   B        8      PRO     62     62      
1FSK   B        9      LYS    161    161      
1FSK   B       10      SER     53     53      
1FSK   B       11      MET     45     45      
1FSK   B       12      SER     80     80      
1FSK   B       13      VAL      7      7      
1FSK   B       14      SER     37     37      
1FSK   B       15      VAL     80     80      
1FSK   B       16      GLY     42     42      
1FSK   B       17      GLU     88     88      
1FSK   B       18      ARG    163    163      
1FSK   B       19      VAL      3      3      
1FSK   B       20      THR     61     61      
1FSK   B       21      LEU      0      0      
1FSK   B       22      SER     19     19      
1FSK   B       23      CYS      2      2      
1FSK   B       24      LYS     81     81      
1FSK   B       25      ALA      9      9      
1FSK   B       26      SER     62     62      
1FSK   B       27      GLU     98     98      
1FSK   B       28      ASN     54     54      
1FSK   B       29      VAL      0      0      
1FSK   B       30      ASP     56     60    ++
1FSK   B       31      THR     69     71    ++
1FSK   B       32      TYR     49    117    ++
1FSK   B       33      VAL      1      1      
1FSK   B       34      PHE      1     36    ++
1FSK   B       35      TRP      0      0      
1FSK   B       36      PHE      0     39    ++
1FSK   B       37      GLN     19     19      
1FSK   B       38      GLN     22     61    ++
1FSK   B       39      LYS     64     64      
1FSK   B       40      PRO     62     62      
1FSK   B       41      ASP    163    163      
1FSK   B       42      GLN     89     92    ++
1FSK   B       43      SER     36     94    ++
1FSK   B       44      PRO      1     65    ++
1FSK   B       45      LYS     61     64    ++
1FSK   B       46      LEU     11     57    ++
1FSK   B       47      LEU      6      6      
1FSK   B       48      LEU      0      0      
1FSK   B       49      TYR     61    112    ++
1FSK   B       50      GLY     10     21    ++
1FSK   B       51      PRO     10     10      
1FSK   B       52      SER     66     66      
1FSK   B       53      ASN     67     67      
1FSK   B       54      ARG    111    111      
1FSK   B       55      TYR     46    109    ++
1FSK   B       56      THR    119    119      
1FSK   B       57      GLY     70     70      
1FSK   B       58      VAL     18     18      
1FSK   B       59      PRO     50     50      
1FSK   B       60      ASP    125    125      
1FSK   B       61      ARG     51     51      
1FSK   B       62      PHE      3      3      
1FSK   B       63      THR     64     64      
1FSK   B       64      GLY     10     10      
1FSK   B       65      SER     64     64      
1FSK   B       66      GLY     33     33      
1FSK   B       67      SER     58     58      
1FSK   B       68      THR     72     72      
1FSK   B       69      THR     42     42      
1FSK   B       70      ASP     83     83      
1FSK   B       71      PHE      3      3      
1FSK   B       72      THR     39     39      
1FSK   B       73      LEU      0      0      
1FSK   B       74      THR     17     17      
1FSK   B       75      ILE      0      0      
1FSK   B       76      SER     53     53      
1FSK   B       77      SER     46     46      
1FSK   B       78      VAL      0      0      
1FSK   B       79      GLN     59     59      
1FSK   B       80      ALA     13     13      
1FSK   B       81      GLU     67     67      
1FSK   B       82      ASP      4      4      
1FSK   B       83      LEU     17     17      
1FSK   B       84      ALA      6      6      
1FSK   B       85      ASP     40     44    ++
1FSK   B       86      TYR      0      0      
1FSK   B       87      HIS      0     29    ++
1FSK   B       88      CYS      0      0      
1FSK   B       89      GLY      0      0      
1FSK   B       90      GLN      0      0      
1FSK   B       91      SER      0     45    ++
1FSK   B       92      TYR     30    105    ++
1FSK   B       93      SER     23     30    ++
1FSK   B       94      TYR     48    188    ++
1FSK   B       95      PRO     15     56    ++
1FSK   B       96      TYR      1    124    ++
1FSK   B       97      THR     19     22    ++
1FSK   B       98      PHE     24    123    ++
1FSK   B       99      GLY      1      6    ++
1FSK   B      100      GLY     43     57    ++
1FSK   B      101      GLY      6      6      
1FSK   B      102      THR      0      0      
1FSK   B      103      LYS    104    104      
1FSK   B      104      LEU      0      0      
1FSK   B      105      GLU     39     39      
1FSK   B      106      ILE      1      1      
1FSK   B      107      LYS    120    120      
1FSK   B      108      ARG     80     80      
1FSK   B      109      ALA     70     70      
1FSK   B      110      ASP     93     93      
1FSK   B      111      ALA     26     26      
1FSK   B      112      ALA     43     43      
1FSK   B      113      PRO     11     11      
1FSK   B      114      THR     77     85    ++
1FSK   B      115      VAL      6      6      
1FSK   B      116      SER     19     42    ++
1FSK   B      117      ILE     25     28    ++
1FSK   B      118      PHE      4     98    ++
1FSK   B      119      PRO     12     60    ++
1FSK   B      120      PRO      6     12    ++
1FSK   B      121      SER      3     59    ++
1FSK   B      122      SER     79     81    ++
1FSK   B      123      GLU     63    129    ++
1FSK   B      124      GLN      3     47    ++
1FSK   B      125      LEU     35     35      
1FSK   B      126      THR    117    117      
1FSK   B      127      SER     84     95    ++
1FSK   B      128      GLY     40     40      
1FSK   B      129      GLY     20     20      
1FSK   B      130      ALA      1      1      
1FSK   B      131      SER      1     25    ++
1FSK   B      132      VAL      1      1      
1FSK   B      133      VAL      1     38    ++
1FSK   B      134      CYS      0      0      
1FSK   B      135      PHE      0     77    ++
1FSK   B      136      LEU      0      0      
1FSK   B      137      ASN      4     48    ++
1FSK   B      138      ASN     46     65    ++
1FSK   B      139      PHE      0      0      
1FSK   B      140      TYR     31     31      
1FSK   B      141      PRO     30     30      
1FSK   B      142      LYS     86     86      
1FSK   B      143      ASP    106    106      
1FSK   B      144      ILE      9      9      
1FSK   B      145      ASN    117    117      
1FSK   B      146      VAL     34     34      
1FSK   B      147      LYS     87     87      
1FSK   B      148      TRP      5      5      
1FSK   B      149      LYS     52     52      
1FSK   B      150      ILE     11     11      
1FSK   B      151      ASP     55     55      
1FSK   B      152      GLY     49     49      
1FSK   B      153      SER     61     61      
1FSK   B      154      GLU     79     79      
1FSK   B      155      ARG     54     54      
1FSK   B      156      GLN    131    131      
1FSK   B      157      ASN     99     99      
1FSK   B      158      GLY     41     41      
1FSK   B      159      VAL     32     32      
1FSK   B      160      LEU     69    125    ++
1FSK   B      161      ASN     52     62    ++
1FSK   B      162      SER     14     70    ++
1FSK   B      163      TRP     84     99    ++
1FSK   B      164      THR     24     71    ++
1FSK   B      165      ASP     94     95    ++
1FSK   B      166      GLN      9      9      
1FSK   B      167      ASP     48     60    ++
1FSK   B      168      SER     51     51      
1FSK   B      169      LYS    169    169      
1FSK   B      170      ASP     47     47      
1FSK   B      171      SER      4      4      
1FSK   B      172      THR      5      5      
1FSK   B      173      TYR     24     24      
1FSK   B      174      SER      1     20    ++
1FSK   B      175      MET      3      5    ++
1FSK   B      176      SER      3     30    ++
1FSK   B      177      SER      0      0      
1FSK   B      178      THR     21     33    ++
1FSK   B      179      LEU      1      1      
1FSK   B      180      THR     38     61    ++
1FSK   B      181      LEU     20     20      
1FSK   B      182      THR     77     77      
1FSK   B      183      LYS     70     70      
1FSK   B      184      ASP     96     96      
1FSK   B      185      GLU     40     40      
1FSK   B      186      TYR     13     13      
1FSK   B      187      GLU     81     81      
1FSK   B      188      ARG    168    168      
1FSK   B      189      HIS     40     40      
1FSK   B      190      ASN     71     71      
1FSK   B      191      SER     31     31      
1FSK   B      192      TYR      1      1      
1FSK   B      193      THR     13     13      
1FSK   B      194      CYS      0      0      
1FSK   B      195      GLU     25     25      
1FSK   B      196      ALA      0      0      
1FSK   B      197      THR     59     59      
1FSK   B      198      HIS     13     13      
1FSK   B      199      LYS    121    121      
1FSK   B      200      THR     54     54      
1FSK   B      201      SER     37     37      
1FSK   B      202      THR    152    152      
1FSK   B      203      SER     87     87      
1FSK   B      204      PRO     50     50      
1FSK   B      205      ILE     42     42      
1FSK   B      206      VAL     62     62      
1FSK   B      207      LYS     81     96    ++
1FSK   B      208      SER     66     68    ++
1FSK   B      209      PHE     21     37    ++
1FSK   B      210      ASN     50     55    ++
1FSK   B      211      ARG     61     61      
1FSK   B      212      ASN     81     81      
1FSK   B      213      GLU    135    155    ++
1FSK   B      214      CYS     86    161    ++
