1FSK   J        1      GLY     17     20    ++
1FSK   J        2      VAL     32     92    ++
1FSK   J        3      PHE      2     51    ++
1FSK   J        4      ASN     39     72    ++
1FSK   J        5      TYR     74     79    ++
1FSK   J        6      GLU    143    143      
1FSK   J        7      THR     36     36      
1FSK   J        8      GLU    117    117      
1FSK   J        9      THR     27     27      
1FSK   J       10      THR     86     86      
1FSK   J       11      SER      8      8      
1FSK   J       12      VAL     87     87      
1FSK   J       13      ILE      7      7      
1FSK   J       14      PRO     67     67      
1FSK   J       15      ALA      0      0      
1FSK   J       16      ALA     49     49      
1FSK   J       17      ARG     44     44      
1FSK   J       18      LEU      0      0      
1FSK   J       19      PHE      4      4      
1FSK   J       20      LYS     67     67      
1FSK   J       21      ALA      0      0      
1FSK   J       22      PHE     14     14      
1FSK   J       23      ILE      8      8      
1FSK   J       24      LEU     69     74    ++
1FSK   J       25      ASP     60     60      
1FSK   J       26      GLY      0      0      
1FSK   J       27      ASP     26     26      
1FSK   J       28      ASN     75     75      
1FSK   J       29      LEU      0      0      
1FSK   J       30      PHE     14     14      
1FSK   J       31      PRO     34     34      
1FSK   J       32      LYS    116    116      
1FSK   J       33      VAL     31     31      
1FSK   J       34      ALA      0      0      
1FSK   J       35      PRO     68     68      
1FSK   J       36      GLN    118    118      
1FSK   J       37      ALA      8      8      
1FSK   J       38      ILE      7      7      
1FSK   J       39      SER     58     58      
1FSK   J       40      SER     51     51      
1FSK   J       41      VAL     31     31      
1FSK   J       42      GLU     53    101    ++
1FSK   J       43      ASN     25     70    ++
1FSK   J       44      ILE     22     75    ++
1FSK   J       45      GLU      0    140    ++
1FSK   J       46      GLY      0     48    ++
1FSK   J       47      ASN     18    150    ++
1FSK   J       48      GLY     15     30    ++
1FSK   J       49      GLY      5     25    ++
1FSK   J       50      PRO     10     96    ++
1FSK   J       51      GLY      0     40    ++
1FSK   J       52      THR      0      3    ++
1FSK   J       53      ILE      3     30    ++
1FSK   J       54      LYS     22     22      
1FSK   J       55      LYS     56     56      
1FSK   J       56      ILE     13     13      
1FSK   J       57      SER     24     24      
1FSK   J       58      PHE     30     30      
1FSK   J       59      PRO     28     28      
1FSK   J       60      GLU    197    197      
1FSK   J       61      GLY     71     71      
1FSK   J       62      LEU     54     54      
1FSK   J       63      PRO    116    116      
1FSK   J       64      PHE     69     69      
1FSK   J       65      LYS    172    172      
1FSK   J       66      TYR     62     62      
1FSK   J       67      VAL     11     11      
1FSK   J       68      LYS     32     39    ++
1FSK   J       69      ASP     22     22      
1FSK   J       70      ARG      0     86    ++
1FSK   J       71      VAL      5      5      
1FSK   J       72      ASP      9     60    ++
1FSK   J       73      GLU     67     80    ++
1FSK   J       74      VAL     25     25      
1FSK   J       75      ASP     42     42      
1FSK   J       76      HIS     58    114    ++
1FSK   J       77      THR    114    114      
1FSK   J       78      ASN     87     87      
1FSK   J       79      PHE     50     50      
1FSK   J       80      LYS     72     72      
1FSK   J       81      TYR     20     20      
1FSK   J       82      ASN     25     25      
1FSK   J       83      TYR     46     46      
1FSK   J       84      SER      2      2      
1FSK   J       85      VAL     13     13      
1FSK   J       86      ILE     31     50    ++
1FSK   J       87      GLU     59     85    ++
1FSK   J       88      GLY     14     14      
1FSK   J       89      GLY     22     22      
1FSK   J       90      PRO     27     27      
1FSK   J       91      ILE     30     30      
1FSK   J       92      GLY     28     28      
1FSK   J       93      ASP    154    154      
1FSK   J       94      THR     60     60      
1FSK   J       95      LEU     12     12      
1FSK   J       96      GLU     94     94      
1FSK   J       97      LYS     32     57    ++
1FSK   J       98      ILE      5      5      
1FSK   J       99      SER     17     17      
1FSK   J      100      ASN      5      5      
1FSK   J      101      GLU     52     52      
1FSK   J      102      ILE     13     13      
1FSK   J      103      LYS     58     58      
1FSK   J      104      ILE      1      1      
1FSK   J      105      VAL     33     33      
1FSK   J      106      ALA     73     73      
1FSK   J      107      THR     24     24      
1FSK   J      108      PRO    140    140      
1FSK   J      109      ASP    132    132      
1FSK   J      110      GLY     37     37      
1FSK   J      111      GLY      3      3      
1FSK   J      112      SER      0      0      
1FSK   J      113      ILE     37     37      
1FSK   J      114      LEU      2      2      
1FSK   J      115      LYS     95     95      
1FSK   J      116      ILE     39     39      
1FSK   J      117      SER     21     21      
1FSK   J      118      ASN     20     20      
1FSK   J      119      LYS     42     44    ++
1FSK   J      120      TYR      3      3      
1FSK   J      121      HIS     43     43      
1FSK   J      122      THR      5      5      
1FSK   J      123      LYS    120    120      
1FSK   J      124      GLY     52     52      
1FSK   J      125      ASP     68    119    ++
1FSK   J      126      HIS     97     97      
1FSK   J      127      GLU     50     99    ++
1FSK   J      128      VAL     13     13      
1FSK   J      129      LYS    114    114      
1FSK   J      130      ALA     76     76      
1FSK   J      131      GLU    135    135      
1FSK   J      132      GLN     46     46      
1FSK   J      133      VAL     35     35      
1FSK   J      134      LYS    117    117      
1FSK   J      135      ALA     43     43      
1FSK   J      136      SER     42     42      
1FSK   J      137      LYS     91     91      
1FSK   J      138      GLU     99     99      
1FSK   J      139      MET     72     72      
1FSK   J      140      GLY     30     30      
1FSK   J      141      GLU     57     57      
1FSK   J      142      THR     60     60      
1FSK   J      143      LEU     15     15      
1FSK   J      144      LEU      3      3      
1FSK   J      145      ARG     89     89      
1FSK   J      146      ALA     19     19      
1FSK   J      147      VAL      0      0      
1FSK   J      148      GLU     27     27      
1FSK   J      149      SER     69     69      
1FSK   J      150      TYR     56     56      
1FSK   J      151      LEU      0      0      
1FSK   J      152      LEU    107    107      
1FSK   J      153      ALA     76     76      
1FSK   J      154      HIS     78     78      
1FSK   J      155      SER     88     88      
1FSK   J      156      ASP    134    134      
1FSK   J      157      ALA     16     16      
1FSK   J      158      TYR     53     53      
1FSK   J      159      ASN    160    160      
