1FSK   I        1      GLN    155    155      
1FSK   I        2      VAL     26     26      
1FSK   I        3      GLN    109    109      
1FSK   I        4      LEU     12     12      
1FSK   I        5      GLN    128    128      
1FSK   I        6      GLN      0      0      
1FSK   I        7      PRO     48     48      
1FSK   I        8      GLY     25     25      
1FSK   I        9      THR     25     25      
1FSK   I       10      GLU     62     62      
1FSK   I       11      LEU     54     54      
1FSK   I       12      VAL     18     18      
1FSK   I       13      ARG    144    144      
1FSK   I       14      PRO     71     71      
1FSK   I       15      GLY     52     52      
1FSK   I       16      ALA     31     31      
1FSK   I       17      SER     69     69      
1FSK   I       18      VAL      6      6      
1FSK   I       19      ILE     69     69      
1FSK   I       20      LEU      2      2      
1FSK   I       21      SER     37     37      
1FSK   I       22      CYS      1      1      
1FSK   I       23      LYS     88     88      
1FSK   I       24      ALA      3      3      
1FSK   I       25      SER     37     37      
1FSK   I       26      GLY     44     44      
1FSK   I       27      TYR     36     36      
1FSK   I       28      THR     86     86      
1FSK   I       29      PHE     13     13      
1FSK   I       30      THR     49     49      
1FSK   I       31      SER     19     65    ++
1FSK   I       32      TYR     41     89    ++
1FSK   I       33      TRP      0     51    ++
1FSK   I       34      ILE      1      1      
1FSK   I       35      ASN      0     10    ++
1FSK   I       36      TRP      0      0      
1FSK   I       37      VAL      0      6    ++
1FSK   I       38      LYS      3      3      
1FSK   I       39      GLN     15     50    ++
1FSK   I       40      ARG     78     78      
1FSK   I       41      PRO    105    105      
1FSK   I       42      GLY     76     76      
1FSK   I       43      GLN     98    103    ++
1FSK   I       44      GLY     29     59    ++
1FSK   I       45      LEU     11    103    ++
1FSK   I       46      GLU     74     75    ++
1FSK   I       47      TRP      2     84    ++
1FSK   I       48      VAL      0      0      
1FSK   I       49      GLY      0      0      
1FSK   I       50      ASN      0     17    ++
1FSK   I       51      ILE      1      1      
1FSK   I       52      PHE      2     47    ++
1FSK   I       53      PRO      0      0      
1FSK   I       54      SER     40     45    ++
1FSK   I       55      ASP     49     98    ++
1FSK   I       56      SER     54     54      
1FSK   I       57      TYR     69    129    ++
1FSK   I       58      THR     47     47      
1FSK   I       59      ASN     32     68    ++
1FSK   I       60      TYR     67     67      
1FSK   I       61      ASN     12     36    ++
1FSK   I       62      GLN    113    117    ++
1FSK   I       63      LYS    125    151    ++
1FSK   I       64      PHE     13     13      
1FSK   I       65      LYS    110    110      
1FSK   I       66      ASP    131    131      
1FSK   I       67      LYS     55     55      
1FSK   I       68      ALA      1      1      
1FSK   I       69      THR     55     55      
1FSK   I       70      LEU      5      5      
1FSK   I       71      THR     64     64      
1FSK   I       72      VAL     25     25      
1FSK   I       73      ASP     59     59      
1FSK   I       74      LYS    112    112      
1FSK   I       75      SER    104    104      
1FSK   I       76      SER     39     39      
1FSK   I       77      SER     33     33      
1FSK   I       78      THR      8      8      
1FSK   I       79      ALA      0      0      
1FSK   I       80      TYR     72     72      
1FSK   I       81      MET      1      1      
1FSK   I       82      GLN     53     53      
1FSK   I       83      VAL      7      7      
1FSK   I       84      ASN     55     55      
1FSK   I       85      SER     83     83      
1FSK   I       86      PRO      4      4      
1FSK   I       87      THR     62     62      
1FSK   I       88      SER    103    103      
1FSK   I       89      GLU     97     97      
1FSK   I       90      ASP      4      4      
1FSK   I       91      SER     30     30      
1FSK   I       92      ALA      1      1      
1FSK   I       93      VAL     27     27      
1FSK   I       94      TYR      4      4      
1FSK   I       95      TYR     14     51    ++
1FSK   I       96      CYS      0      0      
1FSK   I       97      THR      0      0      
1FSK   I       98      ARG     17     17      
1FSK   I       99      GLY      0      4    ++
1FSK   I      100      ALA     14     30    ++
1FSK   I      101      ARG    146    219    ++
1FSK   I      102      ASP     61    143    ++
1FSK   I      103      THR      2     87    ++
1FSK   I      104      TRP      0    144    ++
1FSK   I      105      PHE      0     80    ++
1FSK   I      106      ALA     12     49    ++
1FSK   I      107      TYR     75     88    ++
1FSK   I      108      TRP     36    108    ++
1FSK   I      109      GLY      0      4    ++
1FSK   I      110      GLN    126    132    ++
1FSK   I      111      GLY      6      6      
1FSK   I      112      THR      1      1      
1FSK   I      113      LEU     46     46      
1FSK   I      114      VAL      6      6      
1FSK   I      115      THR     16     16      
1FSK   I      116      VAL     18     18      
1FSK   I      117      SER     27     27      
1FSK   I      118      VAL     85     85      
1FSK   I      119      ALA     13     13      
1FSK   I      120      LYS    146    149    ++
1FSK   I      121      THR     63     71    ++
1FSK   I      122      THR     16     40    ++
1FSK   I      123      PRO     27     66    ++
1FSK   I      124      PRO     15     15      
1FSK   I      125      SER     60     60      
1FSK   I      126      VAL      9      9      
1FSK   I      127      PHE     31    111    ++
1FSK   I      128      PRO     15     49    ++
1FSK   I      129      LEU      4     74    ++
1FSK   I      130      ALA      6     12    ++
1FSK   I      131      PRO     33     45    ++
1FSK   I      132      GLY     17     33    ++
1FSK   I      133      SER     57     88    ++
1FSK   I      134      ALA     44    107    ++
1FSK   I      135      ALA     52     52      
1FSK   I      136      GLN    178    178      
1FSK   I      137      THR    129    129      
1FSK   I      138      ASN    109    124    ++
1FSK   I      139      SER    105    105      
1FSK   I      140      MET     94     94      
1FSK   I      141      VAL     21     21      
1FSK   I      142      THR     20     81    ++
1FSK   I      143      LEU      2     12    ++
1FSK   I      144      GLY      0      2    ++
1FSK   I      145      CYS      4      4      
1FSK   I      146      LEU      5     43    ++
1FSK   I      147      VAL      3      3      
1FSK   I      148      LYS     53     97    ++
1FSK   I      149      GLY     19     19      
1FSK   I      150      TYR      0      0      
1FSK   I      151      PHE      6      6      
1FSK   I      152      PRO      4      4      
1FSK   I      153      GLU     41     41      
1FSK   I      154      PRO     42     42      
1FSK   I      155      VAL     18     18      
1FSK   I      156      THR     76     76      
1FSK   I      157      VAL     23     23      
1FSK   I      158      THR     57     57      
1FSK   I      159      TRP      3      3      
1FSK   I      160      ASN     34     34      
1FSK   I      161      SER    100    100      
1FSK   I      162      GLY     38     38      
1FSK   I      163      SER     98     98      
1FSK   I      164      LEU     42     42      
1FSK   I      165      SER     90     90      
1FSK   I      166      SER     95     95      
1FSK   I      167      GLY     36     36      
1FSK   I      168      VAL     38     38      
1FSK   I      169      HIS     21    115    ++
1FSK   I      170      THR     58     67    ++
1FSK   I      171      PHE      2     99    ++
1FSK   I      172      PRO     66    114    ++
1FSK   I      173      ALA     25     25      
1FSK   I      174      VAL     41     87    ++
1FSK   I      175      LEU     79     79      
1FSK   I      176      GLN    105    128    ++
1FSK   I      177      SER     97     97      
1FSK   I      178      ASP     86     86      
1FSK   I      179      LEU     58     58      
1FSK   I      180      TYR     47     47      
1FSK   I      181      THR     20     20      
1FSK   I      182      LEU     14     14      
1FSK   I      183      SER      8     48    ++
1FSK   I      184      SER      2      5    ++
1FSK   I      185      SER      0     32    ++
1FSK   I      186      VAL      2      2      
1FSK   I      187      THR     37     46    ++
1FSK   I      188      VAL     17     17      
1FSK   I      189      PRO     60     60      
1FSK   I      190      SER     37     37      
1FSK   I      191      SER     85     85      
1FSK   I      192      THR     30     30      
1FSK   I      193      TRP     24     24      
1FSK   I      194      PRO     72     72      
1FSK   I      195      SER     92     92      
1FSK   I      196      GLU    123    123      
1FSK   I      197      THR     77     77      
1FSK   I      198      VAL      8      8      
1FSK   I      199      THR     27     27      
1FSK   I      200      CYS      0      0      
1FSK   I      201      ASN     16     16      
1FSK   I      202      VAL      3      3      
1FSK   I      203      ALA     12     12      
1FSK   I      204      HIS      1      1      
1FSK   I      205      PRO     68     68      
1FSK   I      206      ALA     35     35      
1FSK   I      207      SER      5     25    ++
1FSK   I      208      SER     35    114    ++
1FSK   I      209      THR     12     46    ++
1FSK   I      210      LYS    116    163    ++
1FSK   I      211      VAL     13     40    ++
1FSK   I      212      ASP     37    101    ++
1FSK   I      213      LYS      7     83    ++
1FSK   I      214      LYS     92    121    ++
1FSK   I      215      ILE      1      1      
1FSK   I      216      VAL     61     79    ++
1FSK   I      217      PRO     60     60      
1FSK   I      218      ARG     55    133    ++
1FSK   I      219      ASP    151    151      
1FSK   I      220      CYS    139    172    ++
