1GHQ   A        1      MET     36     36      
1GHQ   A        2      LEU      2      2      
1GHQ   A        3      ASP     34     34      
1GHQ   A        4      ALA     28     28      
1GHQ   A        5      GLU    108    108      
1GHQ   A        6      ARG     78     78      
1GHQ   A        7      LEU      0      0      
1GHQ   A        8      LYS    100    100      
1GHQ   A        9      HIS    134    134      
1GHQ   A       10      LEU     10     10      
1GHQ   A       11      ILE     40     40      
1GHQ   A       12      VAL     53     53      
1GHQ   A       13      THR     85     85      
1GHQ   A       14      PRO      1      1      
1GHQ   A       15      SER     82     82      
1GHQ   A       16      GLY     40     40      
1GHQ   A       17      ALA     10     10      
1GHQ   A       18      GLY      0      0      
1GHQ   A       19      GLU      2      2      
1GHQ   A       20      GLN     87     87      
1GHQ   A       21      ASN      0      0      
1GHQ   A       22      MET      0      0      
1GHQ   A       23      ILE     44     44      
1GHQ   A       24      GLY     15     15      
1GHQ   A       25      MET      2      2      
1GHQ   A       26      THR      0      0      
1GHQ   A       27      PRO     20     20      
1GHQ   A       28      THR      2      2      
1GHQ   A       29      VAL      0      0      
1GHQ   A       30      ILE      0      0      
1GHQ   A       31      ALA      0      0      
1GHQ   A       32      VAL      0      0      
1GHQ   A       33      HIS     27     27      
1GHQ   A       34      TYR      0      0      
1GHQ   A       35      LEU      0      0      
1GHQ   A       36      ASP     45     45      
1GHQ   A       37      GLU     50     50      
1GHQ   A       38      THR     19     19      
1GHQ   A       39      GLU    171    171      
1GHQ   A       40      GLN      5      5      
1GHQ   A       41      TRP     21     21      
1GHQ   A       42      GLU    179    179      
1GHQ   A       43      LYS     92     92      
1GHQ   A       44      PHE      6      6      
1GHQ   A       45      GLY     17     17      
1GHQ   A       46      LEU    113    113      
1GHQ   A       47      GLU    141    141      
1GHQ   A       48      LYS     54     54      
1GHQ   A       49      ARG     62     62      
1GHQ   A       50      GLN    110    110      
1GHQ   A       51      GLY     32     32      
1GHQ   A       52      ALA      1      1      
1GHQ   A       53      LEU     23     23      
1GHQ   A       54      GLU    118    118      
1GHQ   A       55      LEU     37     37      
1GHQ   A       56      ILE      1      1      
1GHQ   A       57      LYS    133    133      
1GHQ   A       58      LYS     88     88      
1GHQ   A       59      GLY      0      0      
1GHQ   A       60      TYR     18     18      
1GHQ   A       61      THR     76     76      
1GHQ   A       62      GLN     59     59      
1GHQ   A       63      GLN      0      0      
1GHQ   A       64      LEU     56     56      
1GHQ   A       65      ALA     69     69      
1GHQ   A       66      PHE     35     35      
1GHQ   A       67      ARG     85     85      
1GHQ   A       68      GLN     28     28      
1GHQ   A       69      PRO    114    141    ++
1GHQ   A       70      SER     16     49    ++
1GHQ   A       71      SER     16     16      
1GHQ   A       72      ALA      0      0      
1GHQ   A       73      PHE      0      0      
1GHQ   A       74      ALA      1      1      
1GHQ   A       75      ALA      3      3      
1GHQ   A       76      PHE    103    103      
1GHQ   A       77      VAL     92     92      
1GHQ   A       78      LYS    200    200      
1GHQ   A       79      ARG     93     93      
1GHQ   A       80      ALA     60     60      
1GHQ   A       81      PRO     28     28      
1GHQ   A       82      SER      2      2      
1GHQ   A       83      THR      0      0      
1GHQ   A       84      TRP      8      8      
1GHQ   A       85      LEU      0      0      
1GHQ   A       86      THR      0      0      
1GHQ   A       87      ALA      0      0      
1GHQ   A       88      TYR      0      0      
1GHQ   A       89      VAL      2      2      
1GHQ   A       90      VAL      0      0      
1GHQ   A       91      LYS      0      0      
1GHQ   A       92      VAL      0      0      
1GHQ   A       93      PHE      1      1      
1GHQ   A       94      SER     17     17      
1GHQ   A       95      LEU     29     29      
1GHQ   A       96      ALA      0      0      
1GHQ   A       97      VAL     38     38      
1GHQ   A       98      ASN    160    160      
1GHQ   A       99      LEU     26     26      
1GHQ   A      100      ILE     25     25      
1GHQ   A      101      ALA     90     90      
1GHQ   A      102      ILE     22     22      
1GHQ   A      103      ASP     78     78      
1GHQ   A      104      SER     43     43      
1GHQ   A      105      GLN    123    123      
1GHQ   A      106      VAL      3      3      
1GHQ   A      107      LEU      2      2      
1GHQ   A      108      CYS      3      3      
1GHQ   A      109      GLY     16     16      
1GHQ   A      110      ALA      2      2      
1GHQ   A      111      VAL      0      0      
1GHQ   A      112      LYS     62     89    ++
1GHQ   A      113      TRP     12     22    ++
1GHQ   A      114      LEU      0      0      
1GHQ   A      115      ILE      9     15    ++
1GHQ   A      116      LEU      2    106    ++
1GHQ   A      117      GLU     71    126    ++
1GHQ   A      118      LYS     32     32      
1GHQ   A      119      GLN     11     30    ++
1GHQ   A      120      LYS     63     66    ++
1GHQ   A      121      PRO     92    125    ++
1GHQ   A      122      ASP     63     89    ++
1GHQ   A      123      GLY      0      0      
1GHQ   A      124      VAL      0      0      
1GHQ   A      125      PHE      0      0      
1GHQ   A      126      GLN     61     61      
1GHQ   A      127      GLU     41     41      
1GHQ   A      128      ASP     93     93      
1GHQ   A      129      ALA      9      9      
1GHQ   A      130      PRO     69     69      
1GHQ   A      131      VAL      6      6      
1GHQ   A      132      ILE     78     78      
1GHQ   A      133      HIS     35     35      
1GHQ   A      134      GLN     53     53      
1GHQ   A      135      GLU     43     43      
1GHQ   A      136      MET      0      0      
1GHQ   A      137      ILE     12     12      
1GHQ   A      138      GLY      7      7      
1GHQ   A      139      GLY      0      0      
1GHQ   A      140      LEU     16     16      
1GHQ   A      141      ARG    119    119      
1GHQ   A      142      ASN     66     66      
1GHQ   A      143      ASN    111    111      
1GHQ   A      144      ASN    108    108      
1GHQ   A      145      GLU     40     40      
1GHQ   A      146      LYS    108    108      
1GHQ   A      147      ASP     61     61      
1GHQ   A      148      MET     13     13      
1GHQ   A      149      ALA      1      1      
1GHQ   A      150      LEU     15     15      
1GHQ   A      151      THR      0      0      
1GHQ   A      152      ALA      0      0      
1GHQ   A      153      PHE      2      2      
1GHQ   A      154      VAL      0      0      
1GHQ   A      155      LEU      0      0      
1GHQ   A      156      ILE      2      2      
1GHQ   A      157      SER      0      0      
1GHQ   A      158      LEU      0      0      
1GHQ   A      159      GLN     35     35      
1GHQ   A      160      GLU     44     44      
1GHQ   A      161      ALA      0      0      
1GHQ   A      162      LYS     74     74      
1GHQ   A      163      ASP    113    113      
1GHQ   A      164      ILE     53     53      
1GHQ   A      165      CYS      0      0      
1GHQ   A      166      GLU     76     76      
1GHQ   A      167      GLU    147    147      
1GHQ   A      168      GLN     68     68      
1GHQ   A      169      VAL      1      1      
1GHQ   A      170      ASN     67    143    ++
1GHQ   A      171      SER     10     44    ++
1GHQ   A      172      LEU      1      1      
1GHQ   A      173      PRO     73     73      
1GHQ   A      174      GLY     22     37    ++
1GHQ   A      175      SER      3      3      
1GHQ   A      176      ILE     16     16      
1GHQ   A      177      THR     46     71    ++
1GHQ   A      178      LYS     49    108    ++
1GHQ   A      179      ALA      0      0      
1GHQ   A      180      GLY      0      0      
1GHQ   A      181      ASP     21     77    ++
1GHQ   A      182      PHE     22     32    ++
1GHQ   A      183      LEU      0      0      
1GHQ   A      184      GLU     78     78      
1GHQ   A      185      ALA     68     80    ++
1GHQ   A      186      ASN     62     63    ++
1GHQ   A      187      TYR      0      0      
1GHQ   A      188      MET     93     93      
1GHQ   A      189      ASN    128    128      
1GHQ   A      190      LEU      5      5      
1GHQ   A      191      GLN    154    154      
1GHQ   A      192      ARG     17     17      
1GHQ   A      193      SER     14     14      
1GHQ   A      194      TYR      0      0      
1GHQ   A      195      THR      0      0      
1GHQ   A      196      VAL      1      1      
1GHQ   A      197      ALA      0      0      
1GHQ   A      198      ILE      0      0      
1GHQ   A      199      ALA      0      0      
1GHQ   A      200      GLY      0      0      
1GHQ   A      201      TYR     20     20      
1GHQ   A      202      ALA      0      0      
1GHQ   A      203      LEU      0      0      
1GHQ   A      204      ALA      6      6      
1GHQ   A      205      GLN     49     49      
1GHQ   A      206      MET     42     42      
1GHQ   A      207      GLY     46     46      
1GHQ   A      208      ARG     50     50      
1GHQ   A      209      LEU      5      5      
1GHQ   A      210      LYS    144    144      
1GHQ   A      211      GLY     47     47      
1GHQ   A      212      PRO     88     88      
1GHQ   A      213      LEU     21     21      
1GHQ   A      214      LEU     49     49      
1GHQ   A      215      ASN     96     96      
1GHQ   A      216      LYS     37     37      
1GHQ   A      217      PHE      0      0      
1GHQ   A      218      LEU     33     33      
1GHQ   A      219      THR     93     93      
1GHQ   A      220      THR     33     33      
1GHQ   A      221      ALA     12     12      
1GHQ   A      222      LYS     97     97      
1GHQ   A      223      ASP    106    106      
1GHQ   A      224      LYS    148    148      
1GHQ   A      225      ASN     27     27      
1GHQ   A      226      ARG     34     34      
1GHQ   A      227      TRP      1      1      
1GHQ   A      228      GLU     22     22      
1GHQ   A      229      ASP     31     31      
1GHQ   A      230      PRO    112    112      
1GHQ   A      231      GLY     63     63      
1GHQ   A      232      LYS    175    175      
1GHQ   A      233      GLN     87     87      
1GHQ   A      234      LEU    104    104      
1GHQ   A      235      TYR     38     38      
1GHQ   A      236      ASN     22     22      
1GHQ   A      237      VAL     20     20      
1GHQ   A      238      GLU      4      4      
1GHQ   A      239      ALA      1      1      
1GHQ   A      240      THR      0      0      
1GHQ   A      241      SER      0      0      
1GHQ   A      242      TYR      0      0      
1GHQ   A      243      ALA      0      0      
1GHQ   A      244      LEU      0      0      
1GHQ   A      245      LEU      5      5      
1GHQ   A      246      ALA      0      0      
1GHQ   A      247      LEU      0      0      
1GHQ   A      248      LEU      7      7      
1GHQ   A      249      GLN     98     98      
1GHQ   A      250      LEU     56     56      
1GHQ   A      251      LYS    147    147      
1GHQ   A      252      ASP     33     33      
1GHQ   A      253      PHE     26     26      
1GHQ   A      254      ASP    131    131      
1GHQ   A      255      PHE     35     35      
1GHQ   A      256      VAL      1      1      
1GHQ   A      257      PRO     30     30      
1GHQ   A      258      PRO     41     41      
1GHQ   A      259      VAL      0      0      
1GHQ   A      260      VAL      2      2      
1GHQ   A      261      ARG    123    123      
1GHQ   A      262      TRP     19     19      
1GHQ   A      263      LEU      0      0      
1GHQ   A      264      ASN     42     42      
1GHQ   A      265      GLU    133    133      
1GHQ   A      266      GLN     50     50      
1GHQ   A      267      ARG    170    170      
1GHQ   A      268      TYR     11     11      
1GHQ   A      269      TYR     43     43      
1GHQ   A      270      GLY     25     25      
1GHQ   A      271      GLY     24     24      
1GHQ   A      272      GLY     57     57      
1GHQ   A      273      TYR    179    179      
1GHQ   A      274      GLY     29     29      
1GHQ   A      275      SER     26     26      
1GHQ   A      276      THR      7      7      
1GHQ   A      277      GLN      2      2      
1GHQ   A      278      ALA     26     26      
1GHQ   A      279      THR      4      4      
1GHQ   A      280      PHE      0      0      
1GHQ   A      281      MET      0      0      
1GHQ   A      282      VAL      0      0      
1GHQ   A      283      PHE      0      0      
1GHQ   A      284      GLN     18     18      
1GHQ   A      285      ALA      0      0      
1GHQ   A      286      LEU      0      0      
1GHQ   A      287      ALA      0      0      
1GHQ   A      288      GLN     51     51      
1GHQ   A      289      TYR      2      2      
1GHQ   A      290      GLN     24     24      
1GHQ   A      291      LYS     99     99      
1GHQ   A      292      ASP     38     38      
1GHQ   A      293      ALA     28     28      
1GHQ   A      294      PRO    117    117      
1GHQ   A      295      SER    105    105      
1GHQ   A      296      ASP     45     45      
1GHQ   A      297      HIS    182    182      
1GHQ   A      298      GLN    104    104      
1GHQ   A      299      GLU      6      6      
1GHQ   A      300      LEU    121    121      
1GHQ   A      301      ASN     49     49      
1GHQ   A      302      LEU    101    101      
1GHQ   A      303      ASP      4      4      
1GHQ   A      304      VAL     24     24      
1GHQ   A      305      SER      3      3      
1GHQ   A      306      LEU     70     70      
1GHQ   A      307      GLN    211    211      
