1GLA   G        4      LYS     79     79      
1GLA   G        5      TYR     63     63      
1GLA   G        6      ILE      0      0      
1GLA   G        7      VAL      1      1      
1GLA   G        8      ALA      0      0      
1GLA   G        9      LEU      2      2      
1GLA   G       10      ASP     13     13      
1GLA   G       11      GLN      0      0      
1GLA   G       12      GLY     16     16      
1GLA   G       13      THR      7      7      
1GLA   G       14      THR     20     20      
1GLA   G       15      SER     28     28      
1GLA   G       16      SER      0      0      
1GLA   G       17      ARG     45     45      
1GLA   G       18      ALA      0      0      
1GLA   G       19      VAL      2      2      
1GLA   G       20      VAL      0      0      
1GLA   G       21      MET      0      0      
1GLA   G       22      ASP     45     45      
1GLA   G       23      HIS    111    111      
1GLA   G       24      ASP     71     71      
1GLA   G       25      ALA     13     13      
1GLA   G       26      ASN     87     87      
1GLA   G       27      ILE     79     79      
1GLA   G       28      ILE     54     54      
1GLA   G       29      SER     14     14      
1GLA   G       30      VAL     54     54      
1GLA   G       31      SER      2      2      
1GLA   G       32      GLN    108    108      
1GLA   G       33      ARG     98     98      
1GLA   G       34      GLU    114    114      
1GLA   G       35      PHE      9      9      
1GLA   G       36      GLU    121    121      
1GLA   G       37      GLN     28     28      
1GLA   G       38      ILE     36     36      
1GLA   G       39      TYR    126    126      
1GLA   G       40      PRO     67     67      
1GLA   G       41      LYS    119    119      
1GLA   G       42      PRO    115    115      
1GLA   G       43      GLY      6      6      
1GLA   G       44      TRP     49     49      
1GLA   G       45      VAL      3      3      
1GLA   G       46      GLU     12     12      
1GLA   G       47      HIS      0      0      
1GLA   G       48      ASP     56     56      
1GLA   G       49      PRO      0      0      
1GLA   G       50      MET     77     77      
1GLA   G       51      GLU     61     61      
1GLA   G       52      ILE      0      0      
1GLA   G       53      TRP     59     59      
1GLA   G       54      ALA     55     55      
1GLA   G       55      THR     10     10      
1GLA   G       56      GLN      1      1      
1GLA   G       57      SER     26     26      
1GLA   G       58      SER     43     43      
1GLA   G       59      THR      0      0      
1GLA   G       60      LEU     13     13      
1GLA   G       61      VAL     99     99      
1GLA   G       62      GLU     58     58      
1GLA   G       63      VAL      0      0      
1GLA   G       64      LEU     15     15      
1GLA   G       65      ALA     73     73      
1GLA   G       66      LYS    107    107      
1GLA   G       67      ALA     33     33      
1GLA   G       68      ASP    144    144      
1GLA   G       69      ILE      9      9      
1GLA   G       70      SER     86     86      
1GLA   G       71      SER     68     68      
1GLA   G       72      ASP    151    151      
1GLA   G       73      GLN     84     84      
1GLA   G       74      ILE     14     14      
1GLA   G       75      ALA     28     28      
1GLA   G       76      ALA      0      0      
1GLA   G       77      ILE      1      1      
1GLA   G       78      GLY      0      0      
1GLA   G       79      ILE      0      0      
1GLA   G       80      THR      0      0      
1GLA   G       81      ASN      0      0      
1GLA   G       82      GLN      1      1      
1GLA   G       83      ARG      5      5      
1GLA   G       84      GLU      3      3      
1GLA   G       85      THR      0      0      
1GLA   G       86      THR      0      0      
1GLA   G       87      ILE      0      0      
1GLA   G       88      VAL      0      0      
1GLA   G       89      TRP      0      0      
1GLA   G       90      GLU     49     49      
1GLA   G       91      LYS     34     34      
1GLA   G       92      GLU    102    102      
1GLA   G       93      THR     95     95      
1GLA   G       94      GLY      8      8      
1GLA   G       95      LYS    120    120      
1GLA   G       96      PRO      8      8      
1GLA   G       97      ILE     35     35      
1GLA   G       98      TYR     62     62      
1GLA   G       99      ASN     38     38      
1GLA   G      100      ALA      0      0      
1GLA   G      101      ILE      0      0      
1GLA   G      102      VAL      0      0      
1GLA   G      103      TRP      7      7      
1GLA   G      104      GLN      8      8      
1GLA   G      105      CYS      1      1      
1GLA   G      106      ARG      9      9      
1GLA   G      107      ARG     18     18      
1GLA   G      108      THR      0      0      
1GLA   G      109      ALA      9      9      
1GLA   G      110      GLU    121    121      
1GLA   G      111      ILE     14     14      
1GLA   G      112      CYS      1      1      
1GLA   G      113      GLU     49     49      
1GLA   G      114      HIS     85     85      
1GLA   G      115      LEU      9      9      
1GLA   G      116      LYS     73     73      
1GLA   G      117      ARG    199    199      
1GLA   G      118      ASP    116    116      
1GLA   G      119      GLY     55     55      
1GLA   G      120      LEU     34     34      
1GLA   G      121      GLU     57     57      
1GLA   G      122      ASP    122    122      
1GLA   G      123      TYR     73     73      
1GLA   G      124      ILE      1      1      
1GLA   G      125      ARG    116    116      
1GLA   G      126      SER     70     70      
1GLA   G      127      ASN     29     29      
1GLA   G      128      THR      2      2      
1GLA   G      129      GLY      9      9      
1GLA   G      130      LEU      2      2      
1GLA   G      131      VAL     10     10      
1GLA   G      132      ILE      8      8      
1GLA   G      133      ASP      2      2      
1GLA   G      134      PRO      1      1      
1GLA   G      135      TYR      1      1      
1GLA   G      136      PHE      0      0      
1GLA   G      137      SER      0      0      
1GLA   G      138      GLY      0      0      
1GLA   G      139      THR      0      0      
1GLA   G      140      LYS      0      0      
1GLA   G      141      VAL      0      0      
1GLA   G      142      LYS     45     45      
1GLA   G      143      TRP     26     26      
1GLA   G      144      ILE      1      1      
1GLA   G      145      LEU      2      2      
1GLA   G      146      ASP     75     75      
1GLA   G      147      HIS     97     97      
1GLA   G      148      VAL     39     39      
1GLA   G      149      GLU    178    178      
1GLA   G      150      GLY     34     34      
1GLA   G      151      SER      4      4      
1GLA   G      152      ARG     32     32      
1GLA   G      153      GLU    117    117      
1GLA   G      154      ARG     82     82      
1GLA   G      155      ALA      0      0      
1GLA   G      156      ARG    121    121      
1GLA   G      157      ARG     90     90      
1GLA   G      158      GLY     37     37      
1GLA   G      159      GLU     29     29      
1GLA   G      160      LEU      1      1      
1GLA   G      161      LEU     23     23      
1GLA   G      162      PHE      3      3      
1GLA   G      163      GLY      0      0      
1GLA   G      164      THR      2      2      
1GLA   G      165      VAL      0      0      
1GLA   G      166      ASP      0      0      
1GLA   G      167      THR      1      1      
1GLA   G      168      TRP      0      0      
1GLA   G      169      LEU      1      1      
1GLA   G      170      ILE      0      0      
1GLA   G      171      TRP     21     21      
1GLA   G      172      LYS     41     41      
1GLA   G      173      MET     16     16      
1GLA   G      174      THR     12     12      
1GLA   G      175      GLN    100    100      
1GLA   G      176      GLY     25     25      
1GLA   G      177      ARG     88     88      
1GLA   G      178      VAL     22     22      
1GLA   G      179      HIS     34     34      
1GLA   G      180      VAL      1      1      
1GLA   G      181      THR      3      3      
1GLA   G      182      ASP      0      0      
1GLA   G      183      TYR     48     48      
1GLA   G      184      THR      1      1      
1GLA   G      185      ASN      0      0      
1GLA   G      186      ALA      0      0      
1GLA   G      187      SER      1      1      
1GLA   G      188      ARG      0      0      
1GLA   G      189      THR      1      1      
1GLA   G      190      MET      0      0      
1GLA   G      191      LEU      0      0      
1GLA   G      192      PHE      0      0      
1GLA   G      193      ASN     16     16      
1GLA   G      194      ILE      2      2      
1GLA   G      195      HIS     94     94      
1GLA   G      196      THR     94     94      
1GLA   G      197      LEU     47     47      
1GLA   G      198      ASP     72     72      
1GLA   G      199      TRP     12     12      
1GLA   G      200      ASP      8      8      
1GLA   G      201      ASP    108    108      
1GLA   G      202      LYS     35     35      
1GLA   G      203      MET      1      1      
1GLA   G      204      LEU      8      8      
1GLA   G      205      GLU    147    147      
1GLA   G      206      VAL     61     61      
1GLA   G      207      LEU      0      0      
1GLA   G      208      ASP     81     81      
1GLA   G      209      ILE      9      9      
1GLA   G      210      PRO     10     10      
1GLA   G      211      ARG     87     87      
1GLA   G      212      GLU    105    105      
1GLA   G      213      MET      0      0      
1GLA   G      214      LEU     15     15      
1GLA   G      215      PRO      7      7      
1GLA   G      216      GLU    102    102      
1GLA   G      217      VAL     21     21      
1GLA   G      218      ARG     74     74      
1GLA   G      219      ARG     87     87      
1GLA   G      220      SER      5      5      
1GLA   G      221      SER      7      7      
1GLA   G      222      GLU     51     51      
1GLA   G      223      VAL     58     58      
1GLA   G      224      TYR     19     19      
1GLA   G      225      GLY     19     19      
1GLA   G      226      GLN    121    121      
1GLA   G      227      THR      9      9      
1GLA   G      228      ASN    168    168      
1GLA   G      229      ILE     46     46      
1GLA   G      237      ILE     35     35      
1GLA   G      238      PRO     20     20      
1GLA   G      239      ILE      0      0      
1GLA   G      240      SER      0      0      
1GLA   G      241      GLY      0      0      
1GLA   G      242      ILE      0      0      
1GLA   G      243      ALA      0      0      
1GLA   G      244      GLY      0      0      
1GLA   G      245      ASP     19     19      
1GLA   G      246      GLN      8      8      
1GLA   G      247      GLN      1      1      
1GLA   G      248      ALA      0      0      
1GLA   G      249      ALA      0      0      
1GLA   G      250      LEU      4      4      
1GLA   G      251      PHE      3      3      
1GLA   G      252      GLY      7      7      
1GLA   G      253      GLN      9      9      
1GLA   G      254      LEU     16     16      
1GLA   G      255      CYS      3      3      
1GLA   G      256      VAL      6      6      
1GLA   G      257      LYS    114    114      
1GLA   G      258      GLU    162    162      
1GLA   G      259      GLY     26     26      
1GLA   G      260      MET     68     68      
1GLA   G      261      ALA     15     15      
1GLA   G      262      LYS      0      0      
1GLA   G      263      ASN      0      0      
1GLA   G      264      THR      7      7      
1GLA   G      265      TYR      0      0      
1GLA   G      266      GLY     27     27      
1GLA   G      267      THR     24     24      
1GLA   G      268      GLY      0      0      
1GLA   G      269      CYS      0      0      
1GLA   G      270      PHE     10     10      
1GLA   G      271      MET      1      1      
1GLA   G      272      LEU      0      0      
1GLA   G      273      MET      3      3      
1GLA   G      274      ASN      0      0      
1GLA   G      275      THR     15     15      
1GLA   G      276      GLY      9      9      
1GLA   G      277      GLU    180    180      
1GLA   G      278      LYS    135    135      
1GLA   G      279      ALA     36     36      
1GLA   G      280      VAL     38     38      
1GLA   G      281      LYS     74     74      
1GLA   G      282      SER     30     30      
1GLA   G      283      GLU    170    170      
1GLA   G      284      ASN     72     72      
1GLA   G      285      GLY     27     27      
1GLA   G      286      LEU     10     10      
1GLA   G      287      LEU      0      0      
1GLA   G      288      THR     13     13      
1GLA   G      289      THR      0      0      
1GLA   G      290      ILE      1      1      
1GLA   G      291      ALA      1      1      
1GLA   G      292      CYS      6      6      
1GLA   G      293      GLY      0      0      
1GLA   G      294      PRO     43     43      
1GLA   G      295      THR     71     71      
1GLA   G      296      GLY      1      1      
1GLA   G      297      GLU     61     61      
1GLA   G      298      VAL     36     36      
1GLA   G      299      ASN     13     13      
1GLA   G      300      TYR     28     28      
1GLA   G      301      ALA      0      0      
1GLA   G      302      LEU      1      1      
1GLA   G      303      GLU      0      0      
1GLA   G      304      GLY      0      0      
1GLA   G      305      ALA      0      0      
1GLA   G      306      VAL      1      1      
1GLA   G      307      PHE      3      3      
1GLA   G      308      MET     14     14      
1GLA   G      309      ALA      0      0      
1GLA   G      310      GLY     18     18      
1GLA   G      311      ALA     10     10      
1GLA   G      312      SER      1      1      
1GLA   G      313      ILE     12     12      
1GLA   G      314      GLN     39     39      
1GLA   G      315      TRP     55     55      
1GLA   G      316      LEU      0      0      
1GLA   G      317      ARG     67     67      
1GLA   G      318      ASP     61     61      
1GLA   G      319      GLU    119    119      
1GLA   G      320      MET     84     84      
1GLA   G      321      LYS    154    154      
1GLA   G      322      LEU     66     66      
1GLA   G      323      ILE      4      4      
1GLA   G      324      ASN    131    131      
1GLA   G      325      ASP     87     87      
1GLA   G      326      ALA     40     40      
1GLA   G      327      TYR     68     68      
1GLA   G      328      ASP     52     52      
1GLA   G      329      SER      1      1      
1GLA   G      330      GLU     59     59      
1GLA   G      331      TYR    140    140      
1GLA   G      332      PHE     51     51      
1GLA   G      333      ALA      0      0      
1GLA   G      334      THR     78     78      
1GLA   G      335      LYS    113    113      
1GLA   G      336      VAL     25     25      
1GLA   G      337      GLN    156    179    ++
1GLA   G      338      ASN     55     81    ++
1GLA   G      339      THR      9      9      
1GLA   G      340      ASN     72     72      
1GLA   G      341      GLY     51     51      
1GLA   G      342      VAL      0      0      
1GLA   G      343      TYR     37     37      
1GLA   G      344      VAL      5      5      
1GLA   G      345      VAL      0      0      
1GLA   G      346      PRO      2      2      
1GLA   G      347      ALA      0      0      
1GLA   G      348      PHE     56     56      
1GLA   G      349      THR      9      9      
1GLA   G      350      GLY      1      1      
1GLA   G      351      LEU      4      4      
1GLA   G      352      GLY      1      1      
1GLA   G      353      ALA      1      1      
1GLA   G      354      PRO     32     32      
1GLA   G      355      TYR     50     50      
1GLA   G      356      TRP     21     21      
1GLA   G      357      ASP     31     31      
1GLA   G      358      PRO     10     10      
1GLA   G      359      TYR     24     24      
1GLA   G      360      ALA      0      0      
1GLA   G      361      ARG     42     42      
1GLA   G      362      GLY     37     37      
1GLA   G      363      ALA     26     26      
1GLA   G      364      ILE     59     59      
1GLA   G      365      PHE     47     47      
1GLA   G      366      GLY     51     51      
1GLA   G      367      LEU    104    104      
1GLA   G      368      THR     92     92      
1GLA   G      369      ARG    262    262      
1GLA   G      370      GLY     50     50      
1GLA   G      371      VAL     26     26      
1GLA   G      372      ASN     70     70      
1GLA   G      373      ALA     40     40      
1GLA   G      374      ASN     23     23      
1GLA   G      375      HIS     14     14      
1GLA   G      376      ILE     22     22      
1GLA   G      377      ILE      2      2      
1GLA   G      378      ARG     17     17      
1GLA   G      379      ALA      3      3      
1GLA   G      380      THR      1      1      
1GLA   G      381      LEU      0      0      
1GLA   G      382      GLU      4      4      
1GLA   G      383      SER      1      1      
1GLA   G      384      ILE      0      0      
1GLA   G      385      ALA      0      0      
1GLA   G      386      TYR      3      3      
1GLA   G      387      GLN      5      5      
1GLA   G      388      THR      0      0      
1GLA   G      389      ARG     22     22      
1GLA   G      390      ASP      8      8      
1GLA   G      391      VAL      0      0      
1GLA   G      392      LEU      7      7      
1GLA   G      393      GLU     79     79      
1GLA   G      394      ALA      9      9      
1GLA   G      395      MET      0      0      
1GLA   G      396      GLN     45     45      
1GLA   G      397      ALA     62     62      
1GLA   G      398      ASP     24     24      
1GLA   G      399      SER     35     35      
1GLA   G      400      GLY     68     68      
1GLA   G      401      ILE     74     74      
1GLA   G      402      ARG    106    166    ++
1GLA   G      403      LEU     21     21      
1GLA   G      404      HIS    105    118    ++
1GLA   G      405      ALA     26     26      
1GLA   G      406      LEU      1      1      
1GLA   G      407      ARG     50     50      
1GLA   G      408      VAL      0      0      
1GLA   G      409      ASP      1      1      
1GLA   G      410      GLY      7      7      
1GLA   G      411      GLY     64     64      
1GLA   G      412      ALA     16     16      
1GLA   G      413      VAL      0      0      
1GLA   G      414      ALA     71     71      
1GLA   G      415      ASN     15     15      
1GLA   G      416      ASN     47     47      
1GLA   G      417      PHE     23     23      
1GLA   G      418      LEU      0      0      
1GLA   G      419      MET      0      0      
1GLA   G      420      GLN     60     60      
1GLA   G      421      PHE      8      8      
1GLA   G      422      GLN      0      0      
1GLA   G      423      SER      0      0      
1GLA   G      424      ASP     19     19      
1GLA   G      425      ILE      2      2      
1GLA   G      426      LEU     20     20      
1GLA   G      427      GLY      9     36    ++
1GLA   G      428      THR     17     18    ++
1GLA   G      429      ARG     99    123    ++
1GLA   G      430      VAL      0      0      
1GLA   G      431      GLU     42     42      
1GLA   G      432      ARG     13     13      
1GLA   G      433      PRO     10     10      
1GLA   G      434      GLU    116    116      
1GLA   G      435      VAL     64     64      
1GLA   G      436      ARG     33     33      
1GLA   G      437      GLU     43     43      
1GLA   G      438      VAL      5      5      
1GLA   G      439      THR     17     17      
1GLA   G      440      ALA      2      2      
1GLA   G      441      LEU     12     12      
1GLA   G      442      GLY      0      0      
1GLA   G      443      ALA      0      0      
1GLA   G      444      ALA      0      0      
1GLA   G      445      TYR      4      4      
1GLA   G      446      LEU      0      0      
1GLA   G      447      ALA      0      0      
1GLA   G      448      GLY      0      0      
1GLA   G      449      LEU     21     21      
1GLA   G      450      ALA     35     35      
1GLA   G      451      VAL     53     53      
1GLA   G      452      GLY     55     55      
1GLA   G      453      PHE     31     31      
1GLA   G      454      TRP     16     16      
1GLA   G      455      GLN     79     79      
1GLA   G      456      ASN     41     41      
1GLA   G      457      LEU      4      4      
1GLA   G      458      ASP    114    114      
1GLA   G      459      GLU     51     51      
1GLA   G      460      LEU      0      0      
1GLA   G      461      GLN     82     82      
1GLA   G      462      GLU    103    103      
1GLA   G      463      LYS     44     44      
1GLA   G      464      ALA     51     51      
1GLA   G      465      VAL     68     68      
1GLA   G      466      ILE     58     58      
1GLA   G      467      GLU     93     93      
1GLA   G      468      ARG    110    110      
1GLA   G      469      GLU     96     96      
1GLA   G      470      PHE      4      4      
1GLA   G      471      ARG     41     41      
1GLA   G      472      PRO      7     42    ++
1GLA   G      473      GLY     30     33    ++
1GLA   G      474      ILE     22    142    ++
1GLA   G      475      GLU     78     97    ++
1GLA   G      476      THR      0     22    ++
1GLA   G      477      THR      5    111    ++
1GLA   G      478      GLU     24     85    ++
1GLA   G      479      ARG     20     84    ++
1GLA   G      480      ASN     50     87    ++
1GLA   G      481      TYR     98    197    ++
1GLA   G      482      ARG     42     42      
1GLA   G      483      TYR     17     17      
1GLA   G      484      ALA     58     58      
1GLA   G      485      GLY     11     11      
1GLA   G      486      TRP      1      1      
1GLA   G      487      LYS     80     80      
1GLA   G      488      LYS    123    123      
1GLA   G      489      ALA      3      3      
1GLA   G      490      VAL      4      4      
1GLA   G      491      LYS    117    117      
1GLA   G      492      ARG    164    164      
1GLA   G      493      ALA      4      4      
1GLA   G      494      MET     64     64      
1GLA   G      495      ALA     70     70      
1GLA   G      496      TRP    169    169      
1GLA   G      497      GLU     71     71      
1GLA   G      498      GLU    172    172      
1GLA   G      499      HIS    161    161      
