1GPW   A        1      MET    107    199    ++
1GPW   A        2      LEU     54    165    ++
1GPW   A        3      ALA      6     29    ++
1GPW   A        4      LYS     66     66      
1GPW   A        5      ARG     12     40    ++
1GPW   A        6      ILE      0      0      
1GPW   A        7      ILE      0      0      
1GPW   A        8      ALA      0      0      
1GPW   A        9      CYS      7      7      
1GPW   A       10      LEU      3      3      
1GPW   A       11      ASN     67     67      
1GPW   A       12      VAL      0      0      
1GPW   A       13      LYS     58     58      
1GPW   A       14      ASP     86     86      
1GPW   A       15      GLY     25     25      
1GPW   A       16      ARG     96     96      
1GPW   A       17      VAL      3      3      
1GPW   A       18      VAL     13     13      
1GPW   A       19      LYS     59     59      
1GPW   A       20      GLY     43     43      
1GPW   A       21      THR    137    137      
1GPW   A       22      ASN    104    104      
1GPW   A       23      PHE    115    146    ++
1GPW   A       24      GLU     89     89      
1GPW   A       25      ASN     60     60      
1GPW   A       26      LEU     52     52      
1GPW   A       27      ARG    169    169      
1GPW   A       28      ASP     98     98      
1GPW   A       29      SER     34     34      
1GPW   A       30      GLY     20     20      
1GPW   A       31      ASP     63     63      
1GPW   A       32      PRO      3      3      
1GPW   A       33      VAL      7      7      
1GPW   A       34      GLU    105    105      
1GPW   A       35      LEU     22     22      
1GPW   A       36      GLY      0      0      
1GPW   A       37      LYS     63     63      
1GPW   A       38      PHE     57     57      
1GPW   A       39      TYR      1      1      
1GPW   A       40      SER      3     21    ++
1GPW   A       41      GLU    115    139    ++
1GPW   A       42      ILE     36     36      
1GPW   A       43      GLY      0      0      
1GPW   A       44      ILE      0      0      
1GPW   A       45      ASP      0     16    ++
1GPW   A       46      GLU      1     19    ++
1GPW   A       47      LEU      0      0      
1GPW   A       48      VAL      3      3      
1GPW   A       49      PHE      2      2      
1GPW   A       50      LEU     57     57      
1GPW   A       51      ASP      3      3      
1GPW   A       52      ILE     65     65      
1GPW   A       53      THR      2      2      
1GPW   A       54      ALA     56     57    ++
1GPW   A       55      SER     62     89    ++
1GPW   A       56      VAL    134    134      
1GPW   A       57      GLU     98     98      
1GPW   A       58      LYS     37     37      
1GPW   A       59      ARG    100    100      
1GPW   A       60      LYS     51     51      
1GPW   A       61      THR     11     11      
1GPW   A       62      MET      2      2      
1GPW   A       63      LEU     26     26      
1GPW   A       64      GLU    124    124      
1GPW   A       65      LEU      7      7      
1GPW   A       66      VAL      1      1      
1GPW   A       67      GLU     77     77      
1GPW   A       68      LYS     96     96      
1GPW   A       69      VAL      0      0      
1GPW   A       70      ALA      2     44    ++
1GPW   A       71      GLU     79    120    ++
1GPW   A       72      GLN     76     93    ++
1GPW   A       73      ILE      6     24    ++
1GPW   A       74      ASP     42    125    ++
1GPW   A       75      ILE      0     27    ++
1GPW   A       76      PRO      0     55    ++
1GPW   A       77      PHE      0      6    ++
1GPW   A       78      THR      4      4      
1GPW   A       79      VAL      1      1      
1GPW   A       80      GLY      0      0      
1GPW   A       81      GLY     29     29      
1GPW   A       82      GLY     26     26      
1GPW   A       83      ILE      4      4      
1GPW   A       84      HIS    113    113      
1GPW   A       85      ASP     50     50      
1GPW   A       86      PHE     37     37      
1GPW   A       87      GLU    107    107      
1GPW   A       88      THR     10     10      
1GPW   A       89      ALA      0      0      
1GPW   A       90      SER     22     22      
1GPW   A       91      GLU     67     67      
1GPW   A       92      LEU      1      1      
1GPW   A       93      ILE     20     24    ++
1GPW   A       94      LEU    127    131    ++
1GPW   A       95      ARG     91     94    ++
1GPW   A       96      GLY      0     28    ++
1GPW   A       97      ALA      6      6      
1GPW   A       98      ASP     42     76    ++
1GPW   A       99      LYS      5     29    ++
1GPW   A      100      VAL      0      0      
1GPW   A      101      SER      7      7      
1GPW   A      102      ILE      4      4      
1GPW   A      103      ASN     20     20      
1GPW   A      104      THR     18     18      
1GPW   A      105      ALA      8      8      
1GPW   A      106      ALA      0      0      
1GPW   A      107      VAL     19     19      
1GPW   A      108      GLU     93    108    ++
1GPW   A      109      ASN     64     64      
1GPW   A      110      PRO     26     26      
1GPW   A      111      SER     51     51      
1GPW   A      112      LEU      4      4      
1GPW   A      113      ILE      0      0      
1GPW   A      114      THR     32     32      
1GPW   A      115      GLN     69     69      
1GPW   A      116      ILE      0      0      
1GPW   A      117      ALA     17     17      
1GPW   A      118      GLN    153    153      
1GPW   A      119      THR     90     90      
1GPW   A      120      PHE     52     52      
1GPW   A      121      GLY     15     15      
1GPW   A      122      SER     33     44    ++
1GPW   A      123      GLN     56    139    ++
1GPW   A      124      ALA      6      6      
1GPW   A      125      VAL      1      1      
1GPW   A      126      VAL      1      1      
1GPW   A      127      VAL      0      0      
1GPW   A      128      ALA     12     12      
1GPW   A      129      ILE      0      0      
1GPW   A      130      ASP     32     32      
1GPW   A      131      ALA      0      0      
1GPW   A      132      LYS     33     61    ++
1GPW   A      133      ARG     86     86      
1GPW   A      134      VAL     40     40      
1GPW   A      135      ASP    162    162      
1GPW   A      136      GLY     73     73      
1GPW   A      137      GLU     87     87      
1GPW   A      138      PHE     21     21      
1GPW   A      139      MET     24     24      
1GPW   A      140      VAL      0      0      
1GPW   A      141      PHE      1     16    ++
1GPW   A      142      THR      1      1      
1GPW   A      143      TYR     40    114    ++
1GPW   A      144      SER    107    107      
1GPW   A      145      GLY     12     16    ++
1GPW   A      146      LYS     83    168    ++
1GPW   A      147      LYS     23    103    ++
1GPW   A      148      ASN     22     67    ++
1GPW   A      149      THR     32     34    ++
1GPW   A      150      GLY     46     50    ++
1GPW   A      151      ILE     52     52      
1GPW   A      152      LEU     45     45      
1GPW   A      153      LEU      0      0      
1GPW   A      154      ARG    106    106      
1GPW   A      155      ASP     93     93      
1GPW   A      156      TRP      8      8      
1GPW   A      157      VAL      0      0      
1GPW   A      158      VAL     74     74      
1GPW   A      159      GLU     54     54      
1GPW   A      160      VAL      0      0      
1GPW   A      161      GLU     64     71    ++
1GPW   A      162      LYS    166    166      
1GPW   A      163      ARG     82     82      
1GPW   A      164      GLY     16     16      
1GPW   A      165      ALA      3      3      
1GPW   A      166      GLY      5     20    ++
1GPW   A      167      GLU      3     11    ++
1GPW   A      168      ILE      1      1      
1GPW   A      169      LEU      7      7      
1GPW   A      170      LEU      6      6      
1GPW   A      171      THR     10     10      
1GPW   A      172      SER      3      3      
1GPW   A      173      ILE     49     49      
1GPW   A      174      ASP     70     70      
1GPW   A      175      ARG     74     74      
1GPW   A      176      ASP     91     91      
1GPW   A      177      GLY     65     65      
1GPW   A      178      THR     69     69      
1GPW   A      179      LYS     87     87      
1GPW   A      180      SER     64     64      
1GPW   A      181      GLY      2      2      
1GPW   A      182      TYR      4      4      
1GPW   A      183      ASP      6      6      
1GPW   A      184      THR     41     41      
1GPW   A      185      GLU    111    111      
1GPW   A      186      MET      3      3      
1GPW   A      187      ILE      6      6      
1GPW   A      188      ARG    136    136      
1GPW   A      189      PHE     52     52      
1GPW   A      190      VAL      1      1      
1GPW   A      191      ARG     61     61      
1GPW   A      192      PRO    102    102      
1GPW   A      193      LEU     53     53      
1GPW   A      194      THR      8      8      
1GPW   A      195      THR     81    127    ++
1GPW   A      196      LEU      1     19    ++
1GPW   A      197      PRO     24     42    ++
1GPW   A      198      ILE      0      0      
1GPW   A      199      ILE      2      2      
1GPW   A      200      ALA      2      2      
1GPW   A      201      SER     15     15      
1GPW   A      202      GLY      5      5      
1GPW   A      203      GLY      3      3      
1GPW   A      204      ALA     10     10      
1GPW   A      205      GLY     19     19      
1GPW   A      206      LYS    111    111      
1GPW   A      207      MET     52     52      
1GPW   A      208      GLU     74     74      
1GPW   A      209      HIS     13     13      
1GPW   A      210      PHE      0      0      
1GPW   A      211      LEU     27     27      
1GPW   A      212      GLU     79     79      
1GPW   A      213      ALA      0      0      
1GPW   A      214      PHE     17     17      
1GPW   A      215      LEU    118    118      
1GPW   A      216      ALA      5      5      
1GPW   A      217      GLY     18     18      
1GPW   A      218      ALA      0      0      
1GPW   A      219      ASP     36     36      
1GPW   A      220      ALA      0      0      
1GPW   A      221      ALA      0      0      
1GPW   A      222      LEU      8      8      
1GPW   A      223      ALA      8      8      
1GPW   A      224      ALA     24     24      
1GPW   A      225      SER     45     45      
1GPW   A      226      VAL      1      1      
1GPW   A      227      PHE      2      2      
1GPW   A      228      HIS     41     41      
1GPW   A      229      PHE    100    100      
1GPW   A      230      ARG    164    164      
1GPW   A      231      GLU     85     85      
1GPW   A      232      ILE      9      9      
1GPW   A      233      ASP     64     64      
1GPW   A      234      VAL      0      0      
1GPW   A      235      ARG     69     69      
1GPW   A      236      GLU    104    104      
1GPW   A      237      LEU      0      0      
1GPW   A      238      LYS      2      2      
1GPW   A      239      GLU     99     99      
1GPW   A      240      TYR     56     56      
1GPW   A      241      LEU      0      0      
1GPW   A      242      LYS     77     80    ++
1GPW   A      243      LYS    164    164      
1GPW   A      244      HIS     85     85      
1GPW   A      245      GLY     74     74      
1GPW   A      246      VAL     15     15      
1GPW   A      247      ASN     26     41    ++
1GPW   A      248      VAL      0      7    ++
1GPW   A      249      ARG      6     99    ++
1GPW   A      250      LEU     54     67    ++
1GPW   A      251      GLU     56     75    ++
1GPW   A      252      GLY     56     56      
1GPW   A      253      LEU    173    173      
