1HIA   A       16      ILE      1    199    ++
1HIA   A       17      ILE     13    166    ++
1HIA   A       18      GLY     51     83    ++
1HIA   A       19      GLY     22     48    ++
1HIA   A       20      ARG    185    219    ++
1HIA   A       21      GLU     77    128    ++
1HIA   A       22      CYS      3     71    ++
1HIA   A       23      GLU    133    133      
1HIA   A       24      LYS    122    122      
1HIA   A       25      ASN    124    134    ++
1HIA   A       26      SER     40     53    ++
1HIA   A       27      HIS      9     25    ++
1HIA   A       28      PRO     15     93    ++
1HIA   A       29      TRP     25    132    ++
1HIA   A       30      GLN      1     81    ++
1HIA   A       31      VAL      0      2    ++
1HIA   A       32      ALA      0      7    ++
1HIA   A       33      ILE      1      9    ++
1HIA   A       34      TYR     33     33      
1HIA   A       35      HIS     31     31      
1HIA   A       36      TYR    130    130      
1HIA   A       38      SER     97    113    ++
1HIA   A       39      SER     11     67    ++
1HIA   A       40      PHE      7     96    ++
1HIA   A       41      GLN     13     76    ++
1HIA   A       42      CYS      0     17    ++
1HIA   A       43      GLY      1     25    ++
1HIA   A       44      GLY      0      7    ++
1HIA   A       45      VAL      0     67    ++
1HIA   A       46      LEU      0     59    ++
1HIA   A       47      VAL     18     88    ++
1HIA   A       48      ASN     53     69    ++
1HIA   A       49      PRO     45    116    ++
1HIA   A       50      LYS     38    163    ++
1HIA   A       51      TRP      3    128    ++
1HIA   A       52      VAL      0     48    ++
1HIA   A       53      LEU      0    117    ++
1HIA   A       54      THR      0     58    ++
1HIA   A       55      ALA      0     40    ++
1HIA   A       56      ALA      5     29    ++
1HIA   A       57      HIS     18    136    ++
1HIA   A       58      CYS      1      8    ++
1HIA   A       59      LYS     94    100    ++
1HIA   A       60      ASN     48     48      
1HIA   A       61      ASP    115    115      
1HIA   A       62      ASN     48     48      
1HIA   A       63      TYR     20     38    ++
1HIA   A       64      GLU     48     48      
1HIA   A       65      VAL      0     11    ++
1HIA   A       66      TRP     51     52    ++
1HIA   A       67      LEU      0     17    ++
1HIA   A       69      GLY      7     30    ++
1HIA   A       70      ARG     15     28    ++
1HIA   A       71      HIS     20     61    ++
1HIA   A       72      ASN     22     62    ++
1HIA   A       73      LEU     17     56    ++
1HIA   A       74      PHE    120    196    ++
1HIA   A       75      GLU    115    115      
1HIA   A       76      ASN    128    128      
1HIA   A       77      GLU     23     23      
1HIA   A       78      ASN    163    163      
1HIA   A       79      THR     52     78    ++
1HIA   A       80      ALA     25     25      
1HIA   A       81      GLN     32    109    ++
1HIA   A       82      PHE    102    110    ++
1HIA   A       83      PHE     13     93    ++
1HIA   A       84      GLY     16     52    ++
1HIA   A       85      VAL     31     60    ++
1HIA   A       86      THR     81    149    ++
1HIA   A       87      ALA     23     50    ++
1HIA   A       88      ASP     49     63    ++
1HIA   A       89      PHE     44    147    ++
1HIA   A       90      PRO     47     59    ++
1HIA   A       91      HIS      6    141    ++
1HIA   A       92      PRO     36    125    ++
1HIA   A       93      GLY      7     54    ++
1HIA   A       94      PHE     35     98    ++
1HIA   A       95      ASN     84    118    ++
