1HIA   X       16      ILE      1    199    ++
1HIA   X       17      ILE     12    166    ++
1HIA   X       18      GLY     10     85    ++
1HIA   X       19      GLY      8     50    ++
1HIA   X       20      ARG     47    232    ++
1HIA   X       21      GLU     46    139    ++
1HIA   X       22      CYS      4     71    ++
1HIA   X       23      GLU    121    130    ++
1HIA   X       24      LYS    153    155    ++
1HIA   X       25      ASN    122    132    ++
1HIA   X       26      SER     36     53    ++
1HIA   X       27      HIS     10     28    ++
1HIA   X       28      PRO     14     93    ++
1HIA   X       29      TRP     25    122    ++
1HIA   X       30      GLN      3     88    ++
1HIA   X       31      VAL      0      2    ++
1HIA   X       32      ALA      0      9    ++
1HIA   X       33      ILE      4     11    ++
1HIA   X       34      TYR     30     30      
1HIA   X       35      HIS     30     30      
1HIA   X       36      TYR    130    130      
1HIA   X       38      SER     89    108    ++
1HIA   X       39      SER      8     65    ++
1HIA   X       40      PHE      6     95    ++
1HIA   X       41      GLN     16     87    ++
1HIA   X       42      CYS      0     21    ++
1HIA   X       43      GLY      2     28    ++
1HIA   X       44      GLY      0      7    ++
1HIA   X       45      VAL      0     69    ++
1HIA   X       46      LEU      0     57    ++
1HIA   X       47      VAL     12     94    ++
1HIA   X       48      ASN     59     82    ++
1HIA   X       49      PRO     37    114    ++
1HIA   X       50      LYS     42    164    ++
1HIA   X       51      TRP      3    129    ++
1HIA   X       52      VAL      0     48    ++
1HIA   X       53      LEU      0    113    ++
1HIA   X       54      THR      0     61    ++
1HIA   X       55      ALA      0     40    ++
1HIA   X       56      ALA      2     28    ++
1HIA   X       57      HIS     13    131    ++
1HIA   X       58      CYS      2      7    ++
1HIA   X       59      LYS     94    103    ++
1HIA   X       60      ASN     52     52      
1HIA   X       61      ASP    107    107      
1HIA   X       62      ASN     53     53      
1HIA   X       63      TYR     23     38    ++
1HIA   X       64      GLU     49     49      
1HIA   X       65      VAL      0      8    ++
1HIA   X       66      TRP     57     57      
1HIA   X       67      LEU      0     18    ++
1HIA   X       69      GLY      6     32    ++
1HIA   X       70      ARG     15     27    ++
1HIA   X       71      HIS     16     57    ++
1HIA   X       72      ASN     25     67    ++
1HIA   X       73      LEU      6     43    ++
1HIA   X       74      PHE    104    194    ++
1HIA   X       75      GLU    116    116      
1HIA   X       76      ASN    127    127      
1HIA   X       77      GLU     32     32      
1HIA   X       78      ASN    163    163      
1HIA   X       79      THR     41     68    ++
1HIA   X       80      ALA     27     27      
1HIA   X       81      GLN     32    112    ++
1HIA   X       82      PHE     93    105    ++
1HIA   X       83      PHE     13     91    ++
1HIA   X       84      GLY     13     53    ++
1HIA   X       85      VAL     29     61    ++
1HIA   X       86      THR     80    137    ++
1HIA   X       87      ALA     19     46    ++
1HIA   X       88      ASP     46     62    ++
1HIA   X       89      PHE     40    147    ++
1HIA   X       90      PRO     50     63    ++
1HIA   X       91      HIS     27    134    ++
1HIA   X       92      PRO    106    125    ++
1HIA   X       93      GLY     39     61    ++
1HIA   X       94      PHE     39     99    ++
1HIA   X       95      ASN     88    109    ++
1HIA   X       95 A    LEU     74    134    ++
1HIA   X       95 B    SER    123    151    ++
