1IBR   B        2      GLU    156    156      
1IBR   B        3      LEU      9      9      
1IBR   B        4      ILE     62     62      
1IBR   B        5      THR     78     78      
1IBR   B        6      ILE      9      9      
1IBR   B        7      LEU      1      1      
1IBR   B        8      GLU     79     79      
1IBR   B        9      LYS     64     64      
1IBR   B       10      THR      3     58    ++
1IBR   B       11      VAL     41    106    ++
1IBR   B       12      SER     29     31    ++
1IBR   B       13      PRO     84    130    ++
1IBR   B       14      ASP     78     78      
1IBR   B       15      ARG    151    180    ++
1IBR   B       16      LEU    112    112      
1IBR   B       17      GLU     62     62      
1IBR   B       18      LEU      4     64    ++
1IBR   B       19      GLU    103    111    ++
1IBR   B       20      ALA     47     47      
1IBR   B       21      ALA      0      0      
1IBR   B       22      GLN     39    109    ++
1IBR   B       23      LYS    139    139      
1IBR   B       24      PHE     65     65      
1IBR   B       25      LEU      2      2      
1IBR   B       26      GLU    110    112    ++
1IBR   B       27      ARG    171    171      
1IBR   B       28      ALA     27     27      
1IBR   B       29      ALA     22     22      
1IBR   B       30      VAL    130    130      
1IBR   B       31      GLU    157    157      
1IBR   B       32      ASN     76     76      
1IBR   B       33      LEU     16     16      
1IBR   B       34      PRO     40     40      
1IBR   B       35      THR     75     75      
1IBR   B       36      PHE     10     10      
1IBR   B       37      LEU      4      4      
1IBR   B       38      VAL     15     15      
1IBR   B       39      GLU     91     91      
1IBR   B       40      LEU      0      0      
1IBR   B       41      SER      0      0      
1IBR   B       42      ARG    128    128      
1IBR   B       43      VAL      8      8      
1IBR   B       44      LEU      0      0      
1IBR   B       45      ALA     20     20      
1IBR   B       46      ASN     78     78      
1IBR   B       47      PRO     88     88      
1IBR   B       48      GLY     64     64      
1IBR   B       49      ASN     28     28      
1IBR   B       50      SER     50     50      
1IBR   B       51      GLN     82    110    ++
1IBR   B       52      VAL     12     51    ++
1IBR   B       53      ALA      0      0      
1IBR   B       54      ARG      5      5      
1IBR   B       55      VAL     10     40    ++
1IBR   B       56      ALA      4     14    ++
1IBR   B       57      ALA      0      0      
1IBR   B       58      GLY      0      0      
1IBR   B       59      LEU      4     60    ++
1IBR   B       60      GLN     29     50    ++
1IBR   B       61      ILE      0      0      
1IBR   B       62      LYS     22     44    ++
1IBR   B       63      ASN     37     83    ++
1IBR   B       64      SER     13     13      
1IBR   B       65      LEU      1      1      
1IBR   B       66      THR     41     41      
1IBR   B       67      SER     16     39    ++
1IBR   B       68      LYS     93    216    ++
1IBR   B       69      ASP     54     74    ++
1IBR   B       70      PRO     89     89      
1IBR   B       71      ASP    110    110      
1IBR   B       72      ILE     40     51    ++
1IBR   B       73      LYS     69     69      
1IBR   B       74      ALA     36     36      
1IBR   B       75      GLN    103    103      
1IBR   B       76      TYR     60     65    ++
1IBR   B       77      GLN     39     39      
1IBR   B       78      GLN    134    134      
1IBR   B       79      ARG     90     90      
1IBR   B       80      TRP      4      4      
1IBR   B       81      LEU     42     42      
1IBR   B       82      ALA     86     86      
1IBR   B       83      ILE     19     19      
1IBR   B       84      ASP     98     98      
1IBR   B       85      ALA     56     56      
1IBR   B       86      ASN     98     98      
1IBR   B       87      ALA     13     13      
1IBR   B       88      ARG      9      9      
1IBR   B       89      ARG    163    163      
1IBR   B       90      GLU     86     86      
1IBR   B       91      VAL      3      3      
1IBR   B       92      LYS     22     22      
1IBR   B       93      ASN     75     75      
1IBR   B       94      TYR     45     45      
1IBR   B       95      VAL      0      0      
1IBR   B       96      LEU     30     30      
1IBR   B       97      GLN    106    106      
1IBR   B       98      THR      0      0      
1IBR   B       99      LEU      3      3      
1IBR   B      100      GLY     20     20      
1IBR   B      101      THR     49     49      
1IBR   B      102      GLU      1      1      
1IBR   B      103      THR    123    123      
1IBR   B      104      TYR     21     21      
1IBR   B      105      ARG     49     88    ++
1IBR   B      106      PRO     18     91    ++
1IBR   B      107      SER      2      6    ++
1IBR   B      108      SER      4      4      
1IBR   B      109      ALA      0      0      
1IBR   B      110      SER      0      0      
1IBR   B      111      GLN      9     71    ++
1IBR   B      112      CYS      0      0      
1IBR   B      113      VAL      0      0      
1IBR   B      114      ALA      0      1    ++
1IBR   B      115      GLY      4      4      
1IBR   B      116      ILE      0      0      
1IBR   B      117      ALA      0      0      
1IBR   B      118      CYS     15     15      
1IBR   B      119      ALA      2      2      
1IBR   B      120      GLU      0      0      
1IBR   B      121      ILE     22     22      
1IBR   B      122      PRO     52     52      
1IBR   B      123      VAL     80     80      
1IBR   B      124      ASN    122    122      
1IBR   B      125      GLN     71     71      
1IBR   B      126      TRP     15     15      
1IBR   B      127      PRO     79     79      
1IBR   B      128      GLU    115    115      
1IBR   B      129      LEU      0      0      
1IBR   B      130      ILE     13     13      
1IBR   B      131      PRO     62     62      
1IBR   B      132      GLN     90     90      
1IBR   B      133      LEU      2      2      
1IBR   B      134      VAL     29     29      
1IBR   B      135      ALA     43     43      
1IBR   B      136      ASN     14     14      
1IBR   B      137      VAL      5      5      
1IBR   B      138      THR     52     52      
1IBR   B      139      ASN     70     70      
1IBR   B      140      PRO    120    120      
1IBR   B      141      ASN    144    144      
1IBR   B      142      SER     20     20      
1IBR   B      143      THR     80     80      
1IBR   B      144      GLU     52     52      
1IBR   B      145      HIS     50     50      
1IBR   B      146      MET     44     44      
1IBR   B      147      LYS     26     26      
1IBR   B      148      GLU      9      9      
1IBR   B      149      SER      4      4      
1IBR   B      150      THR      0      0      
1IBR   B      151      LEU      0      0      
1IBR   B      152      GLU     20     20      
1IBR   B      153      ALA      0      0      
1IBR   B      154      ILE      7      7      
1IBR   B      155      GLY      0      0      
1IBR   B      156      TYR     15     55    ++
1IBR   B      157      ILE      2      2      
1IBR   B      158      CYS      5      5      
1IBR   B      159      GLN     69    107    ++
1IBR   B      160      ASP     54     83    ++
1IBR   B      161      ILE     12     12      
1IBR   B      162      ASP     83     83      
1IBR   B      163      PRO     56     56      
1IBR   B      164      GLU    153    153      
1IBR   B      165      GLN     80     80      
1IBR   B      166      LEU      2      2      
1IBR   B      167      GLN     53     53      
1IBR   B      168      ASP    105    105      
1IBR   B      169      LYS     56     56      
1IBR   B      170      SER      9      9      
1IBR   B      171      ASN     72     72      
1IBR   B      172      GLU     81     81      
1IBR   B      173      ILE      6      6      
1IBR   B      174      LEU      8      8      
1IBR   B      175      THR     82     82      
1IBR   B      176      ALA      0      0      
1IBR   B      177      ILE      1      1      
1IBR   B      178      ILE      8      8      
1IBR   B      179      GLN     50     50      
1IBR   B      180      GLY      1      1      
1IBR   B      181      MET      2      2      
1IBR   B      182      ARG     71     76    ++
1IBR   B      183      LYS     91    158    ++
1IBR   B      184      GLU    102    144    ++
1IBR   B      185      GLU     13     13      
1IBR   B      186      PRO     97    107    ++
1IBR   B      187      SER     22     22      
1IBR   B      188      ASN     62     62      
1IBR   B      189      ASN     42     42      
1IBR   B      190      VAL      0      0      
1IBR   B      191      LYS     21     21      
1IBR   B      192      LEU     24     24      
1IBR   B      193      ALA      7      7      
1IBR   B      194      ALA      0      0      
1IBR   B      195      THR      0      0      
1IBR   B      196      ASN     58     58      
1IBR   B      197      ALA      1      1      
1IBR   B      198      LEU      3      3      
1IBR   B      199      LEU     28     44    ++
1IBR   B      200      ASN     47     47      
1IBR   B      201      SER      0      0      
1IBR   B      202      LEU      0      0      
1IBR   B      203      GLU    122    122      
1IBR   B      204      PHE      5      5      
1IBR   B      205      THR      4      4      
1IBR   B      206      LYS    131    131      
1IBR   B      207      ALA     30     30      
1IBR   B      208      ASN      0      0      
1IBR   B      209      PHE      0      0      
1IBR   B      210      ASP     88     88      
1IBR   B      211      LYS     96     96      
1IBR   B      212      GLU    143    143      
1IBR   B      213      SER     91     91      
1IBR   B      214      GLU     36     36      
1IBR   B      215      ARG     19     19      
1IBR   B      216      HIS    111    111      
1IBR   B      217      PHE     81     81      
1IBR   B      218      ILE      2      2      
1IBR   B      219      MET      4      4      
1IBR   B      220      GLN     79     79      
1IBR   B      221      VAL      3      3      
1IBR   B      222      VAL      0      0      
1IBR   B      223      CYS     19     19      
1IBR   B      224      GLU     40     47    ++
1IBR   B      225      ALA      2      2      
1IBR   B      226      THR      2      2      
1IBR   B      227      GLN     97     97      
1IBR   B      228      CYS      9      9      
1IBR   B      229      PRO    105    125    ++
1IBR   B      230      ASP     39     39      
1IBR   B      231      THR     43     43      
1IBR   B      232      ARG     86    138    ++
1IBR   B      233      VAL      1      1      
1IBR   B      234      ARG     41     41      
1IBR   B      235      VAL     16     22    ++
1IBR   B      236      ALA      2      2      
1IBR   B      237      ALA      0      0      
1IBR   B      238      LEU      5      5      
1IBR   B      239      GLN     26     70    ++
1IBR   B      240      ASN      0      0      
1IBR   B      241      LEU      0      0      
1IBR   B      242      VAL      6     18    ++
1IBR   B      243      LYS     70     70      
1IBR   B      244      ILE      0      0      
1IBR   B      245      MET      0      0      
1IBR   B      246      SER     33     36    ++
1IBR   B      247      LEU     59     59      
1IBR   B      248      TYR     12     12      
1IBR   B      249      TYR     14     14      
1IBR   B      250      GLN    102    102      
1IBR   B      251      TYR     66     66      
1IBR   B      252      MET      0      0      
1IBR   B      253      GLU     76     76      
1IBR   B      254      THR     88     88      
1IBR   B      255      TYR     25     25      
1IBR   B      256      MET     26     26      
1IBR   B      257      GLY     51     51      
1IBR   B      258      PRO    103    103      
1IBR   B      259      ALA     31     31      
1IBR   B      260      LEU      0      0      
1IBR   B      261      PHE     49     49      
1IBR   B      262      ALA     62     62      
1IBR   B      263      ILE     23     23      
1IBR   B      264      THR      0      0      
1IBR   B      265      ILE     14     14      
1IBR   B      266      GLU     97     97      
1IBR   B      267      ALA      2      2      
1IBR   B      268      MET      0      0      
1IBR   B      269      LYS    131    131      
1IBR   B      270      SER     17     17      
1IBR   B      271      ASP    147    147      
1IBR   B      272      ILE     55     55      
1IBR   B      273      ASP     70     70      
1IBR   B      274      GLU     94    105    ++
1IBR   B      275      VAL      0      0      
1IBR   B      276      ALA      0      0      
1IBR   B      277      LEU     13     32    ++
1IBR   B      278      GLN      1     35    ++
1IBR   B      279      GLY      0      0      
1IBR   B      280      ILE      2      2      
1IBR   B      281      GLU      4     60    ++
1IBR   B      282      PHE      2      2      
1IBR   B      283      TRP      1      1      
1IBR   B      284      SER      2      4    ++
1IBR   B      285      ASN      3     12    ++
1IBR   B      286      VAL      0      0      
1IBR   B      287      CYS      0      0      
1IBR   B      288      ASP     41     65    ++
1IBR   B      289      GLU     45     45      
1IBR   B      290      GLU      8      8      
1IBR   B      291      MET     63     69    ++
1IBR   B      292      ASP    103    103      
1IBR   B      293      LEU     18     18      
1IBR   B      294      ALA     51     51      
1IBR   B      295      ILE    127    127      
1IBR   B      296      GLU     62     62      
1IBR   B      297      ALA     35     35      
1IBR   B      298      SER     97     97      
1IBR   B      299      GLU     54     54      
1IBR   B      300      ALA    101    101      
1IBR   B      301      ALA     93     93      
1IBR   B      302      GLU    147    147      
1IBR   B      303      GLN    164    164      
1IBR   B      304      GLY     67     67      
1IBR   B      305      ARG    201    201      
1IBR   B      306      PRO     50     50      
1IBR   B      307      PRO     70     70      
1IBR   B      308      GLU    145    145      
1IBR   B      309      HIS     36     36      
1IBR   B      310      THR     62     62      
1IBR   B      311      SER     11     11      
1IBR   B      312      LYS     78     78      
1IBR   B      313      PHE    120    120      
1IBR   B      314      TYR     24     24      
1IBR   B      315      ALA      0      0      
1IBR   B      316      LYS    101    101      
1IBR   B      317      GLY     48     48      
1IBR   B      318      ALA      3      3      
1IBR   B      319      LEU      2      2      
1IBR   B      320      GLN    109    109      
1IBR   B      321      TYR    119    119      
1IBR   B      322      LEU      0      0      
1IBR   B      323      VAL      0      0      
1IBR   B      324      PRO     74     74      
1IBR   B      325      ILE     18     18      
1IBR   B      326      LEU      0      0      
1IBR   B      327      THR      4      4      
1IBR   B      328      GLN     82     82      
1IBR   B      329      THR      5      5      
1IBR   B      330      LEU      2      2      
1IBR   B      331      THR      5      5      
1IBR   B      332      LYS     61     61      
1IBR   B      333      GLN     29     29      
1IBR   B      334      ASP     94     94      
1IBR   B      335      GLU    160    160      
1IBR   B      336      ASN     47    129    ++
1IBR   B      337      ASP     44     44      
1IBR   B      338      ASP     46     95    ++
1IBR   B      339      ASP    111    116    ++
1IBR   B      340      ASP     38    116    ++
1IBR   B      341      ASP     21     63    ++
1IBR   B      342      TRP     34    151    ++
1IBR   B      343      ASN     22     22      
1IBR   B      344      PRO      4      4      
1IBR   B      345      CYS     15     15      
1IBR   B      346      LYS     74     74      
1IBR   B      347      ALA      3      3      
1IBR   B      348      ALA      0      0      
1IBR   B      349      GLY      1      1      
1IBR   B      350      VAL     42     59    ++
1IBR   B      351      CYS      0      0      
1IBR   B      352      LEU      0      0      
1IBR   B      353      MET     40     40      
1IBR   B      354      LEU     22     34    ++
1IBR   B      355      LEU      0      0      
1IBR   B      356      ALA      0      0      
1IBR   B      357      THR     40     40      
1IBR   B      358      CYS     35     35      
1IBR   B      359      CYS      9      9      
1IBR   B      360      GLU    107    107      
1IBR   B      361      ASP     75     75      
1IBR   B      362      ASP     45     45      
1IBR   B      363      ILE      0      0      
1IBR   B      364      VAL      6      6      
1IBR   B      365      PRO     76     76      
1IBR   B      366      HIS     73     73      
1IBR   B      367      VAL      0      0      
1IBR   B      368      LEU     43     43      
1IBR   B      369      PRO     70     70      
1IBR   B      370      PHE     23     23      
1IBR   B      371      ILE     12     12      
1IBR   B      372      LYS    133    133      
1IBR   B      373      GLU    136    136      
1IBR   B      374      HIS     18     18      
1IBR   B      375      ILE     29     29      
1IBR   B      376      LYS    154    154      
1IBR   B      377      ASN     39     39      
1IBR   B      378      PRO    124    124      
1IBR   B      379      ASP     46     46      
1IBR   B      380      TRP     39     39      
1IBR   B      381      ARG     90     90      
1IBR   B      382      TYR     47     47      
1IBR   B      383      ARG     29     29      
1IBR   B      384      ASP      6      6      
1IBR   B      385      ALA      0      0      
1IBR   B      386      ALA      0      0      
1IBR   B      387      VAL      0      0      
1IBR   B      388      MET     18     18      
1IBR   B      389      ALA      0      0      
1IBR   B      390      PHE      7      7      
1IBR   B      391      GLY      0      0      
1IBR   B      392      CYS      0      0      
1IBR   B      393      ILE      2      2      
1IBR   B      394      LEU      8      8      
1IBR   B      395      GLU    106    106      
1IBR   B      396      GLY     29     29      
1IBR   B      397      PRO      3      3      
1IBR   B      398      GLU    133    133      
1IBR   B      399      PRO     29     29      
1IBR   B      400      SER     83     83      
1IBR   B      401      GLN     72     72      
1IBR   B      402      LEU      2      2      
1IBR   B      403      LYS     45     45      
1IBR   B      404      PRO     44     44      
1IBR   B      405      LEU      4      4      
1IBR   B      406      VAL     38     38      
1IBR   B      407      ILE    132    132      
1IBR   B      408      GLN    147    147      
1IBR   B      409      ALA     16     16      
1IBR   B      410      MET     17     17      
1IBR   B      411      PRO     60     60      
1IBR   B      412      THR     42     42      
1IBR   B      413      LEU      4      4      
1IBR   B      414      ILE     69     69      
1IBR   B      415      GLU    126    126      
1IBR   B      416      LEU     12     12      
1IBR   B      417      MET     51     51      
1IBR   B      418      LYS    157    157      
1IBR   B      419      ASP     16     16      
1IBR   B      420      PRO    114    114      
1IBR   B      421      SER     21     21      
1IBR   B      422      VAL     79     79      
1IBR   B      423      VAL     46     46      
1IBR   B      424      VAL      0      0      
1IBR   B      425      ARG     89     89      
1IBR   B      426      ASP    106    106      
1IBR   B      427      THR     20     20      
1IBR   B      428      ALA      0      0      
1IBR   B      429      ALA     37     37      
1IBR   B      430      TRP     92     92      
1IBR   B      431      THR      0      0      
1IBR   B      432      VAL      4      4      
1IBR   B      433      GLY     35     35      
1IBR   B      434      ARG     46     46      
1IBR   B      435      ILE      0      0      
1IBR   B      436      CYS     29     29      
1IBR   B      437      GLU    158    158      
1IBR   B      438      LEU     17     17      
1IBR   B      439      LEU      7      7      
1IBR   B      440      PRO     62     62      
1IBR   B      441      GLU    132    132      
1IBR   B      442      ALA     10     10      
1IBR   B      443      ALA     49     49      
1IBR   B      444      ILE    118    118      
1IBR   B      445      ASN     92     92      
1IBR   B      446      ASP    144    144      
1IBR   B      447      VAL    109    109      
1IBR   B      448      TYR    159    159      
1IBR   B      449      LEU     28     28      
1IBR   B      450      ALA     48     48      
1IBR   B      451      PRO     38     38      
1IBR   B      452      LEU     64     64      
1IBR   B      453      LEU     46     46      
1IBR   B      454      GLN    130    130      
1IBR   B      455      CYS     85     85      
1IBR   B      456      LEU     22     22      
1IBR   B      457      ILE    130    130      
1IBR   B      458      GLU    178    178      
1IBR   B      459      GLY     70     70      
