1IBR   A        9      VAL    122    122      
1IBR   A       10      GLN    110    110      
1IBR   A       11      PHE     26     26      
1IBR   A       12      LYS     18     27    ++
1IBR   A       13      LEU      0      0      
1IBR   A       14      VAL      0      0      
1IBR   A       15      LEU      2      2      
1IBR   A       16      VAL      0      0      
1IBR   A       17      GLY      0      0      
1IBR   A       18      ASP     21     21      
1IBR   A       19      GLY     22     22      
1IBR   A       20      GLY     22     22      
1IBR   A       21      THR      0      0      
1IBR   A       22      GLY     12     12      
1IBR   A       23      LYS     12     12      
1IBR   A       24      THR     33     33      
1IBR   A       25      THR     24     24      
1IBR   A       26      PHE      1      1      
1IBR   A       27      VAL      1      1      
1IBR   A       28      LYS     45     45      
1IBR   A       29      ARG     35     35      
1IBR   A       30      HIS     33     33      
1IBR   A       31      LEU     71     71      
1IBR   A       32      THR     90     90      
1IBR   A       33      GLY     42     42      
1IBR   A       34      GLU    113    113      
1IBR   A       35      PHE     63     63      
1IBR   A       36      GLU     45     45      
1IBR   A       37      LYS    175    175      
1IBR   A       38      LYS    130    130      
1IBR   A       39      TYR    136    136      
1IBR   A       40      VAL    104    104      
1IBR   A       41      ALA     24     24      
1IBR   A       42      THR     18     18      
1IBR   A       43      LEU    105    113    ++
1IBR   A       44      GLY      2      5    ++
1IBR   A       45      VAL     17     36    ++
1IBR   A       46      GLU     61     83    ++
1IBR   A       47      VAL     29     70    ++
1IBR   A       48      HIS     37     37      
1IBR   A       49      PRO     67     67      
1IBR   A       50      LEU      6      6      
1IBR   A       51      VAL     74     74      
1IBR   A       52      PHE     13     13      
1IBR   A       53      HIS    143    143      
1IBR   A       54      THR     18     18      
1IBR   A       55      ASN     92     92      
1IBR   A       56      ARG    160    160      
1IBR   A       57      GLY     32     32      
1IBR   A       58      PRO     77     77      
1IBR   A       59      ILE      5      5      
1IBR   A       60      LYS     77     77      
1IBR   A       61      PHE      0      0      
1IBR   A       62      ASN     31     33    ++
1IBR   A       63      VAL      0      0      
1IBR   A       64      TRP      8     71    ++
1IBR   A       65      ASP      1      1      
1IBR   A       66      THR      5      5      
1IBR   A       67      ALA      8      8      
1IBR   A       68      GLY     15     15      
1IBR   A       69      GLN     73     73      
1IBR   A       70      GLU     53    128    ++
1IBR   A       71      LYS    180    181    ++
1IBR   A       72      PHE     81     81      
1IBR   A       73      GLY      7      7      
1IBR   A       74      GLY     21     50    ++
1IBR   A       75      LEU      6    122    ++
1IBR   A       76      ARG     77    114    ++
1IBR   A       77      ASP      5     68    ++
1IBR   A       78      GLY      6     34    ++
1IBR   A       79      TYR      4     23    ++
1IBR   A       80      TYR      4      4      
1IBR   A       81      ILE      2    102    ++
1IBR   A       82      GLN     97    171    ++
1IBR   A       83      ALA      8      8      
1IBR   A       84      GLN     86     86      
1IBR   A       85      CYS      0      0      
1IBR   A       86      ALA      0      0      
1IBR   A       87      ILE      1      1      
1IBR   A       88      ILE      0      0      
1IBR   A       89      MET      1      1      
1IBR   A       90      PHE      0      0      
1IBR   A       91      ASP     13     13      
1IBR   A       92      VAL      0      0      
1IBR   A       93      THR     40     40      
1IBR   A       94      SER     26     26      
1IBR   A       95      ARG    131    131      
1IBR   A       96      VAL     50     50      
1IBR   A       97      THR      7      7      
1IBR   A       98      TYR     36     36      
1IBR   A       99      LYS    138    138      
1IBR   A      100      ASN     39     39      
1IBR   A      101      VAL      0      0      
1IBR   A      102      PRO     56     56      
1IBR   A      103      ASN     55     65    ++
1IBR   A      104      TRP     16     37    ++
1IBR   A      105      HIS     19     19      
1IBR   A      106      ARG     55     94    ++
1IBR   A      107      ASP     15     35    ++
1IBR   A      108      LEU      0      0      
1IBR   A      109      VAL     57     67    ++
1IBR   A      110      ARG     13    195    ++
1IBR   A      111      VAL     21     64    ++
1IBR   A      112      CYS      7      7      
1IBR   A      113      GLU    100    193    ++
1IBR   A      114      ASN    120    147    ++
1IBR   A      115      ILE     30     30      
1IBR   A      116      PRO     17     17      
1IBR   A      117      ILE      9      9      
1IBR   A      118      VAL      0      0      
1IBR   A      119      LEU      0      0      
1IBR   A      120      CYS      0      0      
1IBR   A      121      GLY      0      0      
1IBR   A      122      ASN      5      5      
1IBR   A      123      LYS     58     58      
1IBR   A      124      VAL     29     29      
1IBR   A      125      ASP     60     60      
1IBR   A      126      ILE     63     63      
1IBR   A      127      LYS    205    205      
1IBR   A      128      ASP     96     96      
1IBR   A      129      ARG     42     42      
1IBR   A      130      LYS    101    101      
1IBR   A      131      VAL      5      5      
1IBR   A      132      LYS    129    129      
1IBR   A      133      ALA     66     66      
1IBR   A      134      LYS    178    187    ++
1IBR   A      135      SER     69     69      
1IBR   A      136      ILE      6      6      
1IBR   A      137      VAL     36     42    ++
1IBR   A      138      PHE     17     17      
1IBR   A      139      HIS     16     43    ++
1IBR   A      140      ARG     15    155    ++
1IBR   A      141      LYS     45    134    ++
1IBR   A      142      LYS     67    104    ++
1IBR   A      143      ASN     40    153    ++
1IBR   A      144      LEU     14     27    ++
1IBR   A      145      GLN      4     58    ++
1IBR   A      146      TYR     33     37    ++
1IBR   A      147      TYR      8     36    ++
1IBR   A      148      ASP     39     39      
1IBR   A      149      ILE      0      0      
1IBR   A      150      SER      0      0      
1IBR   A      151      ALA      2      2      
1IBR   A      152      LYS    120    120      
1IBR   A      153      SER     68     68      
1IBR   A      154      ASN     53     53      
1IBR   A      155      TYR    114    114      
1IBR   A      156      ASN     29     37    ++
1IBR   A      157      PHE     44     44      
1IBR   A      158      GLU     77     77      
1IBR   A      159      LYS     45     78    ++
1IBR   A      160      PRO      0      0      
1IBR   A      161      PHE      1      1      
1IBR   A      162      LEU     22     28    ++
1IBR   A      163      TRP     43     55    ++
1IBR   A      164      LEU      0      0      
1IBR   A      165      ALA      0      0      
1IBR   A      166      ARG     24     74    ++
1IBR   A      167      LYS    119    119      
1IBR   A      168      LEU     46     46      
1IBR   A      169      ILE     55     55      
1IBR   A      170      GLY     61     61      
1IBR   A      171      ASP     28     28      
1IBR   A      172      PRO     62     99    ++
1IBR   A      173      ASN     86    111    ++
1IBR   A      174      LEU      0      0      
1IBR   A      175      GLU     95     96    ++
1IBR   A      176      PHE     74     74      
