1JTD   A       27      PRO    129    129      
1JTD   A       28      GLU     79     79      
1JTD   A       29      THR      9      9      
1JTD   A       30      LEU     34     34      
1JTD   A       31      VAL     88     88      
1JTD   A       32      LYS     15     15      
1JTD   A       33      VAL      0      0      
1JTD   A       34      LYS     98     98      
1JTD   A       35      ASP     49     49      
1JTD   A       36      ALA      2      2      
1JTD   A       37      GLU     29     29      
1JTD   A       38      ASP    122    122      
1JTD   A       39      GLN    118    118      
1JTD   A       40      LEU     14     14      
1JTD   A       41      GLY     62     62      
1JTD   A       42      ALA     16     16      
1JTD   A       43      ARG     76     76      
1JTD   A       44      VAL      4      4      
1JTD   A       45      GLY      0      0      
1JTD   A       46      TYR      1      1      
1JTD   A       47      ILE      0      0      
1JTD   A       48      GLU     11     11      
1JTD   A       49      LEU      4      4      
1JTD   A       50      ASP     43     43      
1JTD   A       51      LEU     14     14      
1JTD   A       52      ASN    139    139      
1JTD   A       53      SER     71     71      
1JTD   A       54      GLY     25     25      
1JTD   A       55      LYS    133    133      
1JTD   A       56      ILE     87     87      
1JTD   A       57      LEU     71     71      
1JTD   A       58      GLU     37     37      
1JTD   A       59      SER     39     39      
1JTD   A       60      PHE     39     39      
1JTD   A       61      ARG     71     71      
1JTD   A       62      PRO     32     32      
1JTD   A       63      GLU    142    142      
1JTD   A       64      GLU     67     67      
1JTD   A       65      ARG     79     79      
1JTD   A       66      PHE      1      1      
1JTD   A       67      PRO     14     14      
1JTD   A       68      MET      2      2      
1JTD   A       69      MET      2      2      
1JTD   A       70      SER      6      7    ++
1JTD   A       71      THR      0      0      
1JTD   A       72      PHE      1      1      
1JTD   A       73      LYS      0      0      
1JTD   A       74      VAL      0      0      
1JTD   A       75      LEU      1      1      
1JTD   A       76      LEU      0      0      
1JTD   A       77      CYS      0      0      
1JTD   A       78      GLY      0      0      
1JTD   A       79      ALA      6      6      
1JTD   A       80      VAL      0      0      
1JTD   A       81      LEU      1      1      
1JTD   A       82      SER     35     35      
1JTD   A       83      ARG     62     62      
1JTD   A       84      VAL     31     31      
1JTD   A       85      ASP     53     53      
1JTD   A       86      ALA     70     70      
1JTD   A       87      GLY     54     54      
1JTD   A       88      GLN    124    124      
1JTD   A       89      GLU      5      5      
1JTD   A       90      GLN    104    104      
1JTD   A       91      LEU     25     25      
1JTD   A       92      GLY     46     46      
1JTD   A       93      ARG     96     96      
1JTD   A       94      ARG    115    115      
1JTD   A       95      ILE     24     24      
1JTD   A       96      HIS    121    121      
1JTD   A       97      TYR     18     18      
1JTD   A       98      SER     38     49    ++
1JTD   A       99      GLN     32    141    ++
1JTD   A      100      ASN     86    150    ++
1JTD   A      101      ASP     65     65      
1JTD   A      102      LEU      2     55    ++
1JTD   A      103      VAL     11     44    ++
1JTD   A      104      GLU     31    101    ++
1JTD   A      105      TYR     25    157    ++
1JTD   A      106      SER      1      5    ++
1JTD   A      107      PRO      0     59    ++
1JTD   A      108      VAL     29     38    ++
1JTD   A      109      THR      0      0      
1JTD   A      110      GLU      2    124    ++
1JTD   A      111      LYS     30    161    ++
1JTD   A      112      HIS     40     42    ++
1JTD   A      113      LEU     19     52    ++
1JTD   A      114      THR     89    128    ++
1JTD   A      115      ASP     72     72      
1JTD   A      116      GLY      0      0      
1JTD   A      117      MET      3      3      
1JTD   A      118      THR     14     14      
1JTD   A      119      VAL      0      0      
1JTD   A      120      ARG    106    106      
1JTD   A      121      GLU     79     79      
1JTD   A      122      LEU      0      0      
1JTD   A      123      CYS      0      0      
1JTD   A      124      SER     45     45      
1JTD   A      125      ALA      2      2      
1JTD   A      126      ALA      0      0      
1JTD   A      127      ILE      0      0      
1JTD   A      128      THR      7      7      
1JTD   A      129      MET     23     66    ++
1JTD   A      130      SER      7     22    ++
1JTD   A      131      ASP      0      0      
1JTD   A      132      ASN      3      3      
1JTD   A      133      THR      0      0      
1JTD   A      134      ALA      0      0      
1JTD   A      135      ALA      0      0      
1JTD   A      136      ASN     20     20      
1JTD   A      137      LEU     16     16      
1JTD   A      138      LEU      0      0      
1JTD   A      139      LEU      0      0      
1JTD   A      140      THR     88     88      
1JTD   A      141      THR     24     24      
1JTD   A      142      ILE     22     22      
1JTD   A      143      GLY     59     59      
1JTD   A      144      GLY      3      3      
1JTD   A      145      PRO      7      7      
1JTD   A      146      LYS    109    109      
1JTD   A      147      GLU     99     99      
1JTD   A      148      LEU      1      1      
1JTD   A      149      THR     18     18      
1JTD   A      150      ALA     31     31      
1JTD   A      151      PHE     35     35      
1JTD   A      152      LEU      1      1      
1JTD   A      153      HIS     75     75      
1JTD   A      154      ASN    145    145      
1JTD   A      155      MET     18     18      
1JTD   A      156      GLY     39     39      
1JTD   A      157      ASP      8      8      
1JTD   A      158      HIS    129    129      
1JTD   A      159      VAL     39     39      
1JTD   A      160      THR      1      1      
1JTD   A      161      ARG     73     73      
1JTD   A      162      LEU      1      1      
1JTD   A      163      ASP     33     33      
1JTD   A      164      ARG     35     35      
1JTD   A      165      TRP     97     97      
1JTD   A      166      GLU      2      2      
1JTD   A      167      PRO     15     27    ++
1JTD   A      168      GLU     85    102    ++
1JTD   A      169      LEU      1      1      
1JTD   A      170      ASN     11     11      
1JTD   A      171      GLU     61     61      
1JTD   A      172      ALA     11     11      
1JTD   A      173      ILE     62     62      
1JTD   A      174      PRO     85     85      
1JTD   A      175      ASN    166    166      
1JTD   A      176      ASP     45     45      
1JTD   A      177      GLU     86     86      
1JTD   A      178      ARG     94     94      
1JTD   A      179      ASP      1      1      
1JTD   A      180      THR      4      4      
1JTD   A      181      THR      0      0      
1JTD   A      182      MET     22     22      
1JTD   A      183      PRO      0      0      
1JTD   A      184      VAL     33     33      
1JTD   A      185      ALA     11     11      
1JTD   A      186      MET      0      0      
1JTD   A      187      ALA      0      0      
1JTD   A      188      THR     54     54      
1JTD   A      189      THR      1      1      
1JTD   A      190      LEU      0      0      
1JTD   A      191      ARG     68     68      
1JTD   A      192      LYS     63     63      
1JTD   A      193      LEU      0      0      
1JTD   A      194      LEU     17     17      
1JTD   A      195      THR     57     57      
1JTD   A      196      GLY     23     23      
1JTD   A      197      GLU    163    163      
1JTD   A      198      LEU     70     70      
1JTD   A      199      LEU      1      1      
1JTD   A      200      THR     61     61      
1JTD   A      201      LEU    137    137      
1JTD   A      202      ALA     75     75      
1JTD   A      203      SER      6      6      
1JTD   A      204      ARG     39     39      
1JTD   A      205      GLN    106    106      
1JTD   A      206      GLN     45     45      
1JTD   A      207      LEU      0      0      
1JTD   A      208      ILE     20     20      
1JTD   A      209      ASP     60     60      
1JTD   A      210      TRP     13     13      
1JTD   A      211      MET      0      0      
1JTD   A      212      GLU     88     88      
1JTD   A      213      ALA     36     36      
1JTD   A      214      ASP      7      7      
1JTD   A      215      LYS     95    134    ++
1JTD   A      216      VAL      1     56    ++
1JTD   A      217      ALA      0      0      
1JTD   A      218      GLY     40     40      
1JTD   A      219      PRO     54     61    ++
1JTD   A      220      LEU      0      0      
1JTD   A      221      LEU      4      4      
1JTD   A      222      ARG     65     65      
1JTD   A      223      SER     70     70      
1JTD   A      224      ALA     23     23      
1JTD   A      225      LEU     35     35      
1JTD   A      226      PRO     61     61      
1JTD   A      227      ALA    102    102      
1JTD   A      228      GLY     56     56      
1JTD   A      229      TRP     53     53      
1JTD   A      230      PHE     29     29      
1JTD   A      231      ILE     12     12      
1JTD   A      232      ALA      0      0      
1JTD   A      233      ASP      0      0      
1JTD   A      234      LYS      0      0      
1JTD   A      235      SER      0      3    ++
1JTD   A      236      GLY      0      0      
1JTD   A      237      ALA      3     43    ++
1JTD   A      238      GLY     13     22    ++
1JTD   A      239      GLU     82     94    ++
1JTD   A      240      ARG    116    116      
1JTD   A      241      GLY      9      9      
1JTD   A      242      SER      0      0      
1JTD   A      243      ARG      1     17    ++
1JTD   A      244      GLY      0      0      
1JTD   A      245      ILE      0      0      
1JTD   A      246      ILE      0      0      
1JTD   A      247      ALA      0      0      
1JTD   A      248      ALA      0      0      
1JTD   A      249      LEU      2      2      
1JTD   A      250      GLY      0      0      
1JTD   A      251      PRO     30     30      
1JTD   A      252      ASP    146    146      
1JTD   A      253      GLY     43     43      
1JTD   A      254      LYS    149    149      
1JTD   A      255      PRO     25     25      
1JTD   A      256      SER     39     39      
1JTD   A      257      ARG     35     35      
1JTD   A      258      ILE      0      0      
1JTD   A      259      VAL      0      0      
1JTD   A      260      VAL      0      0      
1JTD   A      261      ILE      1      1      
1JTD   A      262      TYR      1      1      
1JTD   A      263      THR      5      5      
1JTD   A      264      THR     18     18      
1JTD   A      265      GLY     44     44      
1JTD   A      266      SER      3      3      
1JTD   A      267      GLN    191    191      
1JTD   A      268      ALA     18     18      
1JTD   A      269      THR     73     73      
1JTD   A      270      MET     19     61    ++
1JTD   A      271      ASP     59    121    ++
1JTD   A      272      GLU    103    103      
1JTD   A      273      ARG     25     25      
1JTD   A      274      ASN      4     10    ++
1JTD   A      275      ARG    154    154      
1JTD   A      276      GLN     20     20      
1JTD   A      277      ILE      5      5      
1JTD   A      278      ALA      8      8      
1JTD   A      279      GLU     60     60      
1JTD   A      280      ILE      3      3      
1JTD   A      281      GLY      2      2      
1JTD   A      282      ALA     35     35      
1JTD   A      283      SER      6      6      
1JTD   A      284      LEU      4      4      
1JTD   A      285      ILE     18     18      
1JTD   A      286      LYS    163    163      
1JTD   A      287      HIS    108    108      
1JTD   A      288      TRP     93     93      
