1JTD   B       39      VAL    129    129      
1JTD   B       40      ALA     58     58      
1JTD   B       41      ALA      3      3      
1JTD   B       42      THR     96     96      
1JTD   B       43      SER     37     37      
1JTD   B       44      VAL      9      9      
1JTD   B       45      VAL     29     29      
1JTD   B       46      ALA     28     28      
1JTD   B       47      TRP     40     40      
1JTD   B       48      GLY     24     24      
1JTD   B       49      GLY     26     39    ++
1JTD   B       50      ASN     24    133    ++
1JTD   B       51      ASN     14     54    ++
1JTD   B       52      ASP     12    106    ++
1JTD   B       53      TRP     25     97    ++
1JTD   B       54      GLY     24     25    ++
1JTD   B       55      GLU      3      3      
1JTD   B       56      ALA     15     15      
1JTD   B       57      THR     48     82    ++
1JTD   B       58      VAL     17     17      
1JTD   B       59      PRO     51     51      
1JTD   B       60      ALA     86     86      
1JTD   B       61      GLU    121    121      
1JTD   B       62      ALA      1      1      
1JTD   B       63      GLN     59     59      
1JTD   B       64      SER     55     55      
1JTD   B       65      GLY     30     30      
1JTD   B       66      VAL      0      0      
1JTD   B       67      ASP     71     71      
1JTD   B       68      ALA     26     26      
1JTD   B       69      ILE     10     10      
1JTD   B       70      ALA      2      2      
1JTD   B       71      GLY      5      5      
1JTD   B       72      GLY      4      4      
1JTD   B       73      TYR      1     48    ++
1JTD   B       74      PHE      9     35    ++
1JTD   B       75      HIS      0      0      
1JTD   B       76      GLY      0      0      
1JTD   B       77      LEU      0      0      
1JTD   B       78      ALA      0      0      
1JTD   B       79      LEU      2      2      
1JTD   B       80      LYS     52     52      
1JTD   B       81      GLY     76     76      
1JTD   B       82      GLY     14     14      
1JTD   B       83      LYS    106    106      
1JTD   B       84      VAL      6      6      
1JTD   B       85      LEU     23     23      
1JTD   B       86      GLY     31     31      
1JTD   B       87      TRP     17     17      
1JTD   B       88      GLY     37     37      
1JTD   B       89      ALA     20     20      
1JTD   B       90      ASN     64     64      
1JTD   B       91      LEU    116    154    ++
1JTD   B       92      ASN     72     72      
1JTD   B       93      GLY     20     20      
1JTD   B       94      GLN      1      1      
1JTD   B       95      LEU     30     30      
1JTD   B       96      THR     90     90      
1JTD   B       97      MET     52     52      
1JTD   B       98      PRO     38     38      
1JTD   B       99      ALA     73     73      
1JTD   B      100      ALA     44     44      
1JTD   B      101      THR      1      1      
1JTD   B      102      GLN    123    123      
1JTD   B      103      SER     70     70      
1JTD   B      104      GLY     33     33      
1JTD   B      105      VAL      4      4      
1JTD   B      106      ASP     92     92      
1JTD   B      107      ALA     30     30      
1JTD   B      108      ILE     21     21      
1JTD   B      109      ALA      9      9      
1JTD   B      110      ALA     15     15      
1JTD   B      111      GLY      4      4      
1JTD   B      112      ASN      4     16    ++
1JTD   B      113      TYR     39     72    ++
1JTD   B      114      HIS      0      0      
1JTD   B      115      SER      0      0      
1JTD   B      116      LEU      0      0      
1JTD   B      117      ALA      0      0      
1JTD   B      118      LEU      9      9      
1JTD   B      119      LYS     45     45      
1JTD   B      120      ASP    121    121      
1JTD   B      121      GLY     13     13      
1JTD   B      122      GLU     61     61      
1JTD   B      123      VAL      2      2      
1JTD   B      124      ILE     17     17      
1JTD   B      125      ALA     22     22      
1JTD   B      126      TRP     16     16      
1JTD   B      127      GLY     23     23      
1JTD   B      128      GLY      9      9      
1JTD   B      129      ASN     64     64      
1JTD   B      130      GLU    153    167    ++
1JTD   B      131      ASP     44     61    ++
1JTD   B      132      GLY     25     25      
1JTD   B      133      GLN      1      1      
1JTD   B      134      THR     25     25      
1JTD   B      135      THR     88     88      
1JTD   B      136      VAL     30     30      
1JTD   B      137      PRO     42     42      
1JTD   B      138      ALA     84     84      
1JTD   B      139      GLU     82     82      
1JTD   B      140      ALA      0      0      
1JTD   B      141      ARG    132    132      
1JTD   B      142      SER     68     68      
1JTD   B      143      GLY     41     41      
1JTD   B      144      VAL      6      6      
1JTD   B      145      ASP    100    100      
1JTD   B      146      ALA     25     25      
1JTD   B      147      ILE     21     21      
1JTD   B      148      ALA      6      6      
1JTD   B      149      ALA     15     15      
1JTD   B      150      GLY      4      4      
1JTD   B      151      ALA      6      6      
1JTD   B      152      TRP      3     49    ++
1JTD   B      153      ALA      1      1      
1JTD   B      154      SER      0      0      
1JTD   B      155      TYR      3      3      
1JTD   B      156      ALA      0      0      
1JTD   B      157      LEU      2      2      
1JTD   B      158      LYS     37     37      
1JTD   B      159      ASP    137    137      
1JTD   B      160      GLY     13     13      
1JTD   B      161      LYS     63     63      
1JTD   B      162      VAL      2      2      
1JTD   B      163      ILE      7      7      
1JTD   B      164      ALA     22     22      
1JTD   B      165      TRP     21     21      
1JTD   B      166      GLY     22     22      
1JTD   B      167      ASP     16     21    ++
1JTD   B      168      ASP     59     59      
1JTD   B      169      SER     64     90    ++
1JTD   B      170      ASP     32     56    ++
1JTD   B      171      GLY     26     26      
1JTD   B      172      GLN      2      2      
1JTD   B      173      THR     19     19      
1JTD   B      174      THR     85     85      
1JTD   B      175      VAL     24     24      
1JTD   B      176      PRO     39     39      
1JTD   B      177      ALA     78     78      
1JTD   B      178      GLU    118    118      
1JTD   B      179      ALA      0      0      
1JTD   B      180      GLN     91     91      
1JTD   B      181      SER     62     62      
1JTD   B      182      GLY     36     36      
1JTD   B      183      VAL      5      5      
1JTD   B      184      THR    103    103      
1JTD   B      185      ALA     15     15      
1JTD   B      186      LEU     20     20      
1JTD   B      187      ASP     45     45      
1JTD   B      188      GLY     10     10      
1JTD   B      189      GLY      7      7      
1JTD   B      190      VAL     10     12    ++
1JTD   B      191      TYR      2     63    ++
1JTD   B      192      THR      1      1      
1JTD   B      193      ALA      1      1      
1JTD   B      194      LEU      1      1      
1JTD   B      195      ALA      0      0      
1JTD   B      196      VAL      1      1      
1JTD   B      197      LYS     33     33      
1JTD   B      198      ASN    132    132      
1JTD   B      199      GLY     13     13      
1JTD   B      200      GLY      7      7      
1JTD   B      201      VAL      7      7      
1JTD   B      202      ILE     25     25      
1JTD   B      203      ALA     19     19      
1JTD   B      204      TRP     15     15      
1JTD   B      205      GLY     23     23      
1JTD   B      206      ASP     17     35    ++
1JTD   B      207      ASN     66     66      
1JTD   B      208      TYR    111    181    ++
1JTD   B      209      PHE     38     54    ++
1JTD   B      210      GLY     23     23      
1JTD   B      211      GLN      0      0      
1JTD   B      212      THR     24     24      
1JTD   B      213      THR     90     90      
1JTD   B      214      VAL     31     31      
1JTD   B      215      PRO     38     38      
1JTD   B      216      ALA     91     91      
1JTD   B      217      GLU     80     80      
1JTD   B      218      ALA      0      0      
1JTD   B      219      GLN    112    112      
1JTD   B      220      SER     65     65      
1JTD   B      221      GLY     28     28      
1JTD   B      222      VAL      4      4      
1JTD   B      223      ASP     90     90      
1JTD   B      224      ASP     54     54      
1JTD   B      225      VAL      3      3      
1JTD   B      226      ALA      3      3      
1JTD   B      227      GLY      6      6      
1JTD   B      228      GLY      0      0      
1JTD   B      229      ILE      1     11    ++
1JTD   B      230      PHE      0     31    ++
1JTD   B      231      HIS      0      0      
1JTD   B      232      SER      0      0      
1JTD   B      233      LEU      0      0      
1JTD   B      234      ALA      0      0      
1JTD   B      235      LEU     10     10      
1JTD   B      236      LYS     43     43      
1JTD   B      237      ASP    120    120      
1JTD   B      238      GLY     10     10      
1JTD   B      239      LYS     75     75      
1JTD   B      240      VAL      2      2      
1JTD   B      241      ILE     10     10      
1JTD   B      242      ALA     22     22      
1JTD   B      243      TRP     19     19      
1JTD   B      244      GLY     25     25      
1JTD   B      245      ASP      8      8      
1JTD   B      246      ASN     65     65      
1JTD   B      247      ARG    105    138    ++
1JTD   B      248      TYR     56    120    ++
1JTD   B      249      LYS    126    126      
1JTD   B      250      GLN      0      0      
1JTD   B      251      THR     32     32      
1JTD   B      252      THR     70     70      
1JTD   B      253      VAL     30     30      
1JTD   B      254      PRO     42     42      
1JTD   B      255      THR    114    114      
1JTD   B      256      GLU    113    113      
1JTD   B      257      ALA      0      0      
1JTD   B      258      LEU     71     71      
1JTD   B      259      SER     67     67      
1JTD   B      260      GLY     46     46      
1JTD   B      261      VAL      8      8      
1JTD   B      262      SER     83     83      
1JTD   B      263      ALA     26     26      
1JTD   B      264      ILE     12     12      
1JTD   B      265      ALA     11     11      
1JTD   B      266      SER     17     17      
1JTD   B      267      GLY      4      4      
1JTD   B      268      GLU      5     23    ++
1JTD   B      269      TRP      5     69    ++
1JTD   B      270      TYR      2      2      
1JTD   B      271      SER      0      0      
1JTD   B      272      LEU      0      0      
1JTD   B      273      ALA      0      0      
1JTD   B      274      LEU      5      5      
1JTD   B      275      LYS     28     28      
1JTD   B      276      ASN    145    145      
1JTD   B      277      GLY     17     17      
1JTD   B      278      LYS     83     83      
1JTD   B      279      VAL      0      0      
1JTD   B      280      ILE     19     19      
1JTD   B      281      ALA     15     15      
1JTD   B      282      TRP     13     13      
1JTD   B      283      GLY      5      5      
1JTD   B      284      SER     18     35    ++
1JTD   B      285      SER    109    121    ++
1JTD   B      286      ARG     32     53    ++
1JTD   B      287      THR    100    100      
1JTD   B      288      ALA     18     18      
1JTD   B      289      PRO     46     46      
1JTD   B      290      SER    107    107      
1JTD   B      291      SER     47     47      
1JTD   B      292      VAL      0      0      
1JTD   B      293      GLN     70     70      
1JTD   B      294      SER     76     76      
1JTD   B      295      GLY     47     47      
1JTD   B      296      VAL      6      6      
1JTD   B      297      SER     50     50      
1JTD   B      298      SER     41     41      
1JTD   B      299      ILE     22     22      
1JTD   B      300      GLU     50     50      
1JTD   B      301      ALA     11     11      
1JTD   B      302      GLY      2      2      
1JTD   B      303      PRO     19     19      
1JTD   B      304      ASN      6     31    ++
1JTD   B      305      ALA      3      3      
1JTD   B      306      ALA      1      1      
1JTD   B      307      TYR      0      0      
1JTD   B      308      ALA      0      0      
1JTD   B      309      LEU      2      2      
1JTD   B      310      LYS     39     39      
1JTD   B      311      GLY     70     70      
