1JTG   A       26      HIS     77     77      
1JTG   A       27      PRO     78     78      
1JTG   A       28      GLU     94     94      
1JTG   A       29      THR      1      1      
1JTG   A       30      LEU     43     43      
1JTG   A       31      VAL     81     81      
1JTG   A       32      LYS     21     21      
1JTG   A       33      VAL      0      0      
1JTG   A       34      LYS    124    124      
1JTG   A       35      ASP     57     57      
1JTG   A       36      ALA      1      1      
1JTG   A       37      GLU     27     27      
1JTG   A       38      ASP    122    122      
1JTG   A       39      GLN    102    102      
1JTG   A       40      LEU     10     10      
1JTG   A       41      GLY     61     61      
1JTG   A       42      ALA     15     15      
1JTG   A       43      ARG     86     86      
1JTG   A       44      VAL      3      3      
1JTG   A       45      GLY      0      0      
1JTG   A       46      TYR      0      0      
1JTG   A       47      ILE      0      0      
1JTG   A       48      GLU      3      3      
1JTG   A       49      LEU      2      2      
1JTG   A       50      ASP     35     35      
1JTG   A       51      LEU     12     12      
1JTG   A       52      ASN    127    127      
1JTG   A       53      SER     58     58      
1JTG   A       54      GLY     25     25      
1JTG   A       55      LYS    146    146      
1JTG   A       56      ILE     84     84      
1JTG   A       57      LEU     73     73      
1JTG   A       58      GLU     39     39      
1JTG   A       59      SER     44     44      
1JTG   A       60      PHE     46     46      
1JTG   A       61      ARG     81     81      
1JTG   A       62      PRO     29     29      
1JTG   A       63      GLU    144    144      
1JTG   A       64      GLU     61     61      
1JTG   A       65      ARG     56     56      
1JTG   A       66      PHE      1      1      
1JTG   A       67      PRO     14     14      
1JTG   A       68      MET      2      2      
1JTG   A       69      MET      1      1      
1JTG   A       70      SER      4     10    ++
1JTG   A       71      THR      0      0      
1JTG   A       72      PHE      1      1      
1JTG   A       73      LYS      0      0      
1JTG   A       74      VAL      0      0      
1JTG   A       75      LEU      1      1      
1JTG   A       76      LEU      0      0      
1JTG   A       77      CYS      0      0      
1JTG   A       78      GLY      0      0      
1JTG   A       79      ALA      4      4      
1JTG   A       80      VAL      0      0      
1JTG   A       81      LEU      1      1      
1JTG   A       82      SER     30     30      
1JTG   A       83      ARG     65     65      
1JTG   A       84      ILE     31     31      
1JTG   A       85      ASP     53     53      
1JTG   A       86      ALA     65     65      
1JTG   A       87      GLY     59     59      
1JTG   A       88      GLN    116    116      
1JTG   A       89      GLU      5      5      
1JTG   A       90      GLN    101    101      
1JTG   A       91      LEU     37     37      
1JTG   A       92      GLY     45     45      
1JTG   A       93      ARG     97     97      
1JTG   A       94      ARG    110    110      
1JTG   A       95      ILE     16     16      
1JTG   A       96      HIS    140    140      
1JTG   A       97      TYR     21     21      
1JTG   A       98      SER     50     50      
1JTG   A       99      GLN     41    139    ++
1JTG   A      100      ASN     78    147    ++
1JTG   A      101      ASP     51     56    ++
1JTG   A      102      LEU      3     55    ++
1JTG   A      103      VAL      0     38    ++
1JTG   A      104      GLU     11    121    ++
1JTG   A      105      TYR      7    167    ++
1JTG   A      106      SER      0     13    ++
1JTG   A      107      PRO      1     69    ++
1JTG   A      108      VAL      2     29    ++
1JTG   A      109      THR      0      0      
1JTG   A      110      GLU     14    116    ++
1JTG   A      111      LYS     42    129    ++
1JTG   A      112      HIS     31     52    ++
1JTG   A      113      LEU     27     28    ++
1JTG   A      114      THR     94    126    ++
1JTG   A      115      ASP     92     92      
1JTG   A      116      GLY      2      2      
1JTG   A      117      MET      2      2      
1JTG   A      118      THR     13     13      
1JTG   A      119      VAL      0      0      
1JTG   A      120      ARG    105    105      
1JTG   A      121      GLU     77     77      
1JTG   A      122      LEU      0      0      
1JTG   A      123      CYS      0      0      
1JTG   A      124      SER     31     44    ++
1JTG   A      125      ALA      1      3    ++
1JTG   A      126      ALA      0      0      
1JTG   A      127      ILE      6      6      
1JTG   A      128      THR      6     11    ++
1JTG   A      129      MET      1     57    ++
1JTG   A      130      SER      5     23    ++
1JTG   A      131      ASP      0      0      
1JTG   A      132      ASN      2      5    ++
1JTG   A      133      THR      0      0      
1JTG   A      134      ALA      0      0      
1JTG   A      135      ALA      0      0      
1JTG   A      136      ASN     12     19    ++
1JTG   A      137      LEU      9      9      
1JTG   A      138      LEU      0      0      
1JTG   A      139      LEU      0      0      
1JTG   A      140      THR     79     79      
1JTG   A      141      THR     21     21      
1JTG   A      142      ILE     17     17      
1JTG   A      143      GLY     41     41      
1JTG   A      144      GLY      3      3      
1JTG   A      145      PRO     10     10      
1JTG   A      146      LYS    180    180      
1JTG   A      147      GLU    113    113      
1JTG   A      148      LEU      2      2      
1JTG   A      149      THR     37     37      
1JTG   A      150      ALA     45     45      
1JTG   A      151      PHE     34     34      
1JTG   A      152      LEU      2      2      
1JTG   A      153      HIS     99     99      
1JTG   A      154      ASN    132    132      
1JTG   A      155      MET     23     23      
1JTG   A      156      GLY     37     37      
1JTG   A      157      ASP      9      9      
1JTG   A      158      HIS    130    130      
1JTG   A      159      VAL     38     38      
1JTG   A      160      THR      3      3      
1JTG   A      161      ARG     78     78      
1JTG   A      162      LEU      3      3      
1JTG   A      163      ASP     58     58      
1JTG   A      164      ARG     32     32      
1JTG   A      165      TRP     92     94    ++
1JTG   A      166      GLU      0      3    ++
1JTG   A      167      PRO     13     39    ++
1JTG   A      168      GLU     55    110    ++
1JTG   A      169      LEU      2      2      
1JTG   A      170      ASN      2     22    ++
1JTG   A      171      GLU     65     73    ++
1JTG   A      172      ALA      9      9      
1JTG   A      173      ILE     51     51      
1JTG   A      174      PRO     84     84      
1JTG   A      175      ASN    168    168      
1JTG   A      176      ASP     42     42      
1JTG   A      177      GLU    100    100      
1JTG   A      178      ARG     99     99      
1JTG   A      179      ASP      1      1      
1JTG   A      180      THR      5      5      
1JTG   A      181      THR      0      0      
1JTG   A      182      MET     36     36      
1JTG   A      183      PRO      0      0      
1JTG   A      184      VAL     34     34      
1JTG   A      185      ALA     11     11      
1JTG   A      186      MET      0      0      
1JTG   A      187      ALA      0      0      
1JTG   A      188      THR     49     49      
1JTG   A      189      THR      1      1      
1JTG   A      190      LEU      0      0      
1JTG   A      191      ARG     65     65      
1JTG   A      192      LYS     60     60      
1JTG   A      193      LEU      0      0      
1JTG   A      194      LEU     11     11      
1JTG   A      195      THR     53     53      
1JTG   A      196      GLY     23     23      
1JTG   A      197      GLU    189    189      
1JTG   A      198      LEU     65     65      
1JTG   A      199      LEU      1      1      
1JTG   A      200      THR     67     67      
1JTG   A      201      LEU    122    122      
1JTG   A      202      ALA     76     76      
1JTG   A      203      SER      8      8      
1JTG   A      204      ARG     56     56      
1JTG   A      205      GLN     95     95      
1JTG   A      206      GLN     42     42      
1JTG   A      207      LEU      0      0      
1JTG   A      208      ILE     23     23      
1JTG   A      209      ASP     74     74      
1JTG   A      210      TRP     16     16      
1JTG   A      211      MET      2      2      
1JTG   A      212      GLU     84     84      
1JTG   A      213      ALA     62     62      
1JTG   A      215      LYS    101    153    ++
1JTG   A      216      VAL     11     64    ++
1JTG   A      217      ALA      4      4      
1JTG   A      218      GLY     38     38      
1JTG   A      219      PRO     61     65    ++
1JTG   A      220      LEU      0      0      
1JTG   A      221      LEU      3      3      
1JTG   A      222      ARG     71     71      
1JTG   A      223      SER     74     74      
1JTG   A      224      ALA     32     32      
1JTG   A      225      LEU     40     40      
1JTG   A      226      PRO     55     55      
1JTG   A      227      ALA    104    104      
1JTG   A      228      GLY     55     55      
1JTG   A      229      TRP     50     50      
1JTG   A      230      PHE     20     20      
1JTG   A      231      ILE      7      7      
1JTG   A      232      ALA      0      0      
1JTG   A      233      ASP      9      9      
1JTG   A      234      LYS      3      3      
1JTG   A      235      SER      1      4    ++
1JTG   A      236      GLY      0      2    ++
1JTG   A      237      ALA      1     39    ++
1JTG   A      238      GLY      7     18    ++
1JTG   A      239      GLU     35    122    ++
1JTG   A      240      ARG     82    103    ++
1JTG   A      241      GLY      7      7      
1JTG   A      242      SER      0      0      
1JTG   A      243      ARG      7     21    ++
1JTG   A      244      GLY      0      0      
1JTG   A      245      ILE      0      0      
1JTG   A      246      ILE      0      0      
1JTG   A      247      ALA      0      0      
1JTG   A      248      ALA      1      1      
1JTG   A      249      LEU      1      1      
1JTG   A      250      GLY      0      0      
1JTG   A      251      PRO     47     47      
1JTG   A      252      ASP    139    139      
1JTG   A      253      GLY     47     47      
1JTG   A      254      LYS    131    131      
1JTG   A      255      PRO     41     41      
1JTG   A      256      SER     29     29      
1JTG   A      257      ARG     35     35      
1JTG   A      258      ILE      0      0      
1JTG   A      259      VAL      2      2      
1JTG   A      260      VAL      0      0      
1JTG   A      261      ILE      2      2      
1JTG   A      262      TYR      2      2      
1JTG   A      263      THR      3      3      
1JTG   A      264      THR     13     13      
1JTG   A      265      GLY     46     46      
1JTG   A      266      SER      5      5      
1JTG   A      267      GLN    194    199    ++
1JTG   A      268      ALA     27     27      
1JTG   A      269      THR     41     88    ++
1JTG   A      270      MET     42     71    ++
1JTG   A      271      ASP     97    128    ++
1JTG   A      272      GLU     56     56      
1JTG   A      273      ARG     28     28      
1JTG   A      274      ASN     17     20    ++
1JTG   A      275      ARG    143    143      
1JTG   A      276      GLN      2      2      
1JTG   A      277      ILE      4      4      
1JTG   A      278      ALA     17     17      
1JTG   A      279      GLU     67     67      
1JTG   A      280      ILE      2      2      
1JTG   A      281      GLY      1      1      
1JTG   A      282      ALA     43     43      
1JTG   A      283      SER     12     12      
1JTG   A      284      LEU      4      4      
1JTG   A      285      ILE     22     22      
1JTG   A      286      LYS    161    161      
1JTG   A      287      HIS     55     55      
1JTG   A      288      TRP     95     95      
