1JTG   D        1      ALA    147    147      
1JTG   D        2      GLY     51     51      
1JTG   D        3      VAL     60     60      
1JTG   D        4      MET      1      1      
1JTG   D        5      THR     55     55      
1JTG   D        6      GLY     13     13      
1JTG   D        7      ALA     66     66      
1JTG   D        8      LYS     30     30      
1JTG   D        9      PHE     10     10      
1JTG   D       10      THR     83     83      
1JTG   D       11      GLN    109    109      
1JTG   D       12      ILE      0      0      
1JTG   D       13      GLN    101    101      
1JTG   D       14      PHE     48     48      
1JTG   D       15      GLY     20     20      
1JTG   D       16      MET     28     28      
1JTG   D       17      THR     42     42      
1JTG   D       18      ARG     34     34      
1JTG   D       19      GLN    113    113      
1JTG   D       20      GLN     84     84      
1JTG   D       21      VAL      0      0      
1JTG   D       22      LEU     44     44      
1JTG   D       23      ASP    112    112      
1JTG   D       24      ILE     40     40      
1JTG   D       25      ALA      0      0      
1JTG   D       26      GLY     23     23      
1JTG   D       27      ALA     61     61      
1JTG   D       28      GLU    168    168      
1JTG   D       29      ASN     18     18      
1JTG   D       30      CYS     24     24      
1JTG   D       31      GLU     74     82    ++
1JTG   D       32      THR     81     81      
1JTG   D       33      GLY     27     27      
1JTG   D       34      GLY     80     80      
1JTG   D       35      SER     34    119    ++
1JTG   D       36      PHE      0     57    ++
1JTG   D       37      GLY     36     44    ++
1JTG   D       38      ASP     58     63    ++
1JTG   D       39      SER      3     28    ++
1JTG   D       40      ILE      6      6      
1JTG   D       41      HIS      0      3    ++
1JTG   D       42      CYS      0      0      
1JTG   D       43      ARG     64     64      
1JTG   D       44      GLY      3      3      
1JTG   D       45      HIS     69     69      
1JTG   D       46      ALA     53     67    ++
1JTG   D       47      ALA      1      7    ++
1JTG   D       48      GLY      4     46    ++
1JTG   D       49      ASP     11    168    ++
1JTG   D       50      TYR     10     93    ++
1JTG   D       51      TYR     54     91    ++
1JTG   D       52      ALA      0      0      
1JTG   D       53      TYR      0     39    ++
1JTG   D       54      ALA      0      0      
1JTG   D       55      THR      4     25    ++
1JTG   D       56      PHE      0      0      
1JTG   D       57      GLY      5      5      
1JTG   D       58      PHE     13     13      
1JTG   D       59      THR     62     62      
1JTG   D       60      SER     52     52      
1JTG   D       61      ALA     71     71      
1JTG   D       62      ALA     39     39      
1JTG   D       63      ALA     89     89      
1JTG   D       64      ASP    115    115      
1JTG   D       65      ALA      2      2      
1JTG   D       66      LYS     94     94      
1JTG   D       67      VAL      0      0      
1JTG   D       68      ASP     18     18      
1JTG   D       69      SER     20     20      
1JTG   D       70      LYS     21     21      
1JTG   D       71      SER      3     27    ++
1JTG   D       72      GLN      3      3      
1JTG   D       73      GLU      3     48    ++
1JTG   D       74      LYS      2     27    ++
1JTG   D       75      LEU     21     21      
1JTG   D       76      LEU     37     37      
1JTG   D       77      ALA     67     67      
1JTG   D       78      PRO     18     18      
1JTG   D       79      SER    110    110      
1JTG   D       80      ALA     54     54      
1JTG   D       81      PRO     30     30      
1JTG   D       82      THR     59     59      
1JTG   D       83      LEU      2      2      
1JTG   D       84      THR     51     51      
1JTG   D       85      LEU     51     51      
1JTG   D       86      ALA     53     53      
1JTG   D       87      LYS     60     60      
1JTG   D       88      PHE     13     13      
1JTG   D       89      ASN     96     96      
1JTG   D       90      GLN    117    117      
1JTG   D       91      VAL      1      1      
1JTG   D       92      THR     78     78      
1JTG   D       93      VAL     92     92      
1JTG   D       94      GLY     45     45      
1JTG   D       95      MET     31     31      
1JTG   D       96      THR     60     60      
1JTG   D       97      ARG    108    108      
1JTG   D       98      ALA     67     67      
1JTG   D       99      GLN     97     97      
1JTG   D      100      VAL      0      0      
1JTG   D      101      LEU     28     28      
1JTG   D      102      ALA     75     75      
1JTG   D      103      THR     31     31      
1JTG   D      104      VAL      0      0      
1JTG   D      105      GLY     13     13      
1JTG   D      106      GLN    137    137      
1JTG   D      107      GLY      9      9      
1JTG   D      108      SER      0      0      
1JTG   D      109      CYS     23     23      
1JTG   D      110      THR     15     15      
1JTG   D      111      THR     28     28      
1JTG   D      112      TRP      6     68    ++
1JTG   D      113      SER     11     29    ++
1JTG   D      114      GLU     41     41      
1JTG   D      115      TYR     67     97    ++
1JTG   D      116      TYR     37     37      
1JTG   D      117      PRO     64     64      
1JTG   D      118      ALA     48     48      
1JTG   D      119      TYR     69     69      
1JTG   D      120      PRO    111    111      
1JTG   D      121      SER     59     59      
1JTG   D      122      THR     97     97      
1JTG   D      123      ALA     55     55      
1JTG   D      124      GLY     22     22      
1JTG   D      125      VAL     25     25      
1JTG   D      126      THR     30     48    ++
1JTG   D      127      LEU     13     13      
1JTG   D      128      SER      2     16    ++
1JTG   D      129      LEU      4      4      
1JTG   D      130      SER      7      7      
1JTG   D      131      CYS      0      0      
1JTG   D      132      PHE      0      0      
1JTG   D      133      ASP     13     13      
1JTG   D      134      VAL    117    117      
1JTG   D      135      ASP     77     77      
1JTG   D      136      GLY      0      0      
1JTG   D      137      TYR     46     46      
1JTG   D      138      SER     19     19      
1JTG   D      139      SER     43     43      
1JTG   D      140      THR     84     89    ++
1JTG   D      141      GLY     11     20    ++
1JTG   D      142      PHE     14    157    ++
1JTG   D      143      TYR     22     53    ++
1JTG   D      144      ARG    109    132    ++
1JTG   D      145      GLY      0      0      
1JTG   D      146      SER      7      7      
1JTG   D      147      ALA      2      2      
1JTG   D      148      HIS      1     36    ++
1JTG   D      149      LEU      1      1      
1JTG   D      150      TRP     29     90    ++
1JTG   D      151      PHE      4      4      
1JTG   D      152      THR     49     51    ++
1JTG   D      153      ASP     92     92      
1JTG   D      154      GLY     33     33      
1JTG   D      155      VAL     51     51      
1JTG   D      156      LEU      0      0      
1JTG   D      157      GLN     94     94      
1JTG   D      158      GLY      8      8      
1JTG   D      159      LYS     59     63    ++
1JTG   D      160      ARG     72    149    ++
1JTG   D      161      GLN     59     59      
1JTG   D      162      TRP     15     91    ++
1JTG   D      163      ASP     77    120    ++
1JTG   D      164      LEU     10     10      
1JTG   D      165      VAL    153    153      
