1JTG   B        1      ALA     98    133    ++
1JTG   B        2      GLY     10     52    ++
1JTG   B        3      VAL     27     64    ++
1JTG   B        4      MET      1      1      
1JTG   B        5      THR      8     52    ++
1JTG   B        6      GLY     10     13    ++
1JTG   B        7      ALA     45     75    ++
1JTG   B        8      LYS     28     30    ++
1JTG   B        9      PHE     11     11      
1JTG   B       10      THR     86     86      
1JTG   B       11      GLN    119    119      
1JTG   B       12      ILE      0      0      
1JTG   B       13      GLN    104    104      
1JTG   B       14      PHE     48     48      
1JTG   B       15      GLY     19     19      
1JTG   B       16      MET     30     30      
1JTG   B       17      THR     34     34      
1JTG   B       18      ARG     29     29      
1JTG   B       19      GLN    112    112      
1JTG   B       20      GLN     86     86      
1JTG   B       21      VAL      0      0      
1JTG   B       22      LEU     41     41      
1JTG   B       23      ASP    116    116      
1JTG   B       24      ILE     30     30      
1JTG   B       25      ALA      0      0      
1JTG   B       26      GLY     16     16      
1JTG   B       27      ALA     57     57      
1JTG   B       28      GLU    174    174      
1JTG   B       29      ASN     26     26      
1JTG   B       30      CYS     21     21      
1JTG   B       31      GLU     46     71    ++
1JTG   B       32      THR     79     79      
1JTG   B       33      GLY     25     25      
1JTG   B       34      GLY     78     79    ++
1JTG   B       35      SER     31    125    ++
1JTG   B       36      PHE      0     60    ++
1JTG   B       37      GLY     36     44    ++
1JTG   B       38      ASP     59     65    ++
1JTG   B       39      SER      4     28    ++
1JTG   B       40      ILE      7      7      
1JTG   B       41      HIS      0      3    ++
1JTG   B       42      CYS      0      0      
1JTG   B       43      ARG     62     62      
1JTG   B       44      GLY      5      5      
1JTG   B       45      HIS     16     65    ++
1JTG   B       46      ALA     58     69    ++
1JTG   B       47      ALA      2      8    ++
1JTG   B       48      GLY      7     50    ++
1JTG   B       49      ASP     10    167    ++
1JTG   B       50      TYR     11     95    ++
1JTG   B       51      TYR     62    101    ++
1JTG   B       52      ALA      0      0      
1JTG   B       53      TYR      0     39    ++
1JTG   B       54      ALA      0      0      
1JTG   B       55      THR      5     26    ++
1JTG   B       56      PHE      0      0      
1JTG   B       57      GLY      8      8      
1JTG   B       58      PHE     13     13      
1JTG   B       59      THR     64     64      
1JTG   B       60      SER     51     51      
1JTG   B       61      ALA     73     73      
1JTG   B       62      ALA     39     39      
1JTG   B       63      ALA     90     90      
1JTG   B       64      ASP    102    102      
1JTG   B       65      ALA      2      2      
1JTG   B       66      LYS     77     77      
1JTG   B       67      VAL      0      0      
1JTG   B       68      ASP     19     19      
1JTG   B       69      SER     18     19    ++
1JTG   B       70      LYS     22     22      
1JTG   B       71      SER      2     22    ++
1JTG   B       72      GLN      2      2      
1JTG   B       73      GLU      5     51    ++
1JTG   B       74      LYS      2     26    ++
1JTG   B       75      LEU     21     21      
1JTG   B       76      LEU     38     38      
1JTG   B       77      ALA     67     67      
1JTG   B       78      PRO     16     16      
1JTG   B       79      SER    108    108      
1JTG   B       80      ALA     52     52      
1JTG   B       81      PRO     30     30      
1JTG   B       82      THR     60     60      
1JTG   B       83      LEU      1      1      
1JTG   B       84      THR     50     50      
1JTG   B       85      LEU     48     48      
1JTG   B       86      ALA     54     54      
1JTG   B       87      LYS     64     64      
1JTG   B       88      PHE     13     13      
1JTG   B       89      ASN     97     97      
1JTG   B       90      GLN    120    120      
1JTG   B       91      VAL      1      1      
1JTG   B       92      THR     79     79      
1JTG   B       93      VAL     93     93      
1JTG   B       94      GLY     46     46      
1JTG   B       95      MET     30     30      
1JTG   B       96      THR     59     59      
1JTG   B       97      ARG    104    104      
1JTG   B       98      ALA     72     72      
1JTG   B       99      GLN     99     99      
1JTG   B      100      VAL      0      0      
1JTG   B      101      LEU     28     28      
1JTG   B      102      ALA     79     79      
1JTG   B      103      THR     30     30      
1JTG   B      104      VAL      0      0      
1JTG   B      105      GLY     10     10      
1JTG   B      106      GLN    138    138      
1JTG   B      107      GLY      7      7      
1JTG   B      108      SER      0      0      
1JTG   B      109      CYS     24     24      
1JTG   B      110      THR     13     13      
1JTG   B      111      THR     32     32      
1JTG   B      112      TRP     13     71    ++
1JTG   B      113      SER     14     30    ++
1JTG   B      114      GLU     42     42      
1JTG   B      115      TYR     61     89    ++
1JTG   B      116      TYR     36     36      
1JTG   B      117      PRO     66     66      
1JTG   B      118      ALA     47     47      
1JTG   B      119      TYR     76     76      
1JTG   B      120      PRO    110    110      
1JTG   B      121      SER     58     58      
1JTG   B      122      THR     95     95      
1JTG   B      123      ALA     57     57      
1JTG   B      124      GLY     20     20      
1JTG   B      125      VAL     25     25      
1JTG   B      126      THR     29     49    ++
1JTG   B      127      LEU     12     12      
1JTG   B      128      SER      7     24    ++
1JTG   B      129      LEU      4      4      
1JTG   B      130      SER      9      9      
1JTG   B      131      CYS      0      0      
1JTG   B      132      PHE      0      0      
1JTG   B      133      ASP     12     12      
1JTG   B      134      VAL    119    119      
1JTG   B      135      ASP    105    105      
1JTG   B      136      GLY      0      0      
1JTG   B      137      TYR     51     51      
1JTG   B      138      SER     27     28    ++
1JTG   B      139      SER     37     43    ++
1JTG   B      140      THR     65     85    ++
1JTG   B      141      GLY     15     23    ++
1JTG   B      142      PHE     15    161    ++
1JTG   B      143      TYR     22     52    ++
1JTG   B      144      ARG    126    181    ++
1JTG   B      145      GLY      0      0      
1JTG   B      146      SER      8      9    ++
1JTG   B      147      ALA      2      2      
1JTG   B      148      HIS      0     34    ++
1JTG   B      149      LEU      0      0      
1JTG   B      150      TRP     26     90    ++
1JTG   B      151      PHE      3      3      
1JTG   B      152      THR     50     52    ++
1JTG   B      153      ASP     93     93      
1JTG   B      154      GLY     33     33      
1JTG   B      155      VAL     51     51      
1JTG   B      156      LEU      0      0      
1JTG   B      157      GLN     93     93      
1JTG   B      158      GLY      9      9      
1JTG   B      159      LYS     59     64    ++
1JTG   B      160      ARG     67    149    ++
1JTG   B      161      GLN     61     61      
1JTG   B      162      TRP     13     85    ++
1JTG   B      163      ASP     80    119    ++
1JTG   B      164      LEU     13     13      
1JTG   B      165      VAL    152    152      
