1JWH   D        2      SER    168    168      
1JWH   D        3      SER    122    122      
1JWH   D        4      SER     86     86      
1JWH   D        5      GLU    142    142      
1JWH   D        6      GLU    143    143      
1JWH   D        7      VAL     55     55      
1JWH   D        8      SER     41     41      
1JWH   D        9      TRP     26     26      
1JWH   D       10      ILE     13     13      
1JWH   D       11      SER     31     31      
1JWH   D       12      TRP    124    124      
1JWH   D       13      PHE      1      1      
1JWH   D       14      CYS     23     23      
1JWH   D       15      GLY     62     62      
1JWH   D       16      LEU     51     51      
1JWH   D       17      ARG    170    170      
1JWH   D       18      GLY      1      1      
1JWH   D       19      ASN     10     10      
1JWH   D       20      GLU     56     56      
1JWH   D       21      PHE      1      1      
1JWH   D       22      PHE      6      6      
1JWH   D       23      CYS      5      5      
1JWH   D       24      GLU     90     90      
1JWH   D       25      VAL      2      2      
1JWH   D       26      ASP     53     53      
1JWH   D       27      GLU     80     80      
1JWH   D       28      ASP    124    124      
1JWH   D       29      TYR     42     45    ++
1JWH   D       30      ILE      2      2      
1JWH   D       31      GLN    115    115      
1JWH   D       32      ASP     81     81      
1JWH   D       33      LYS    156    156      
1JWH   D       34      PHE     65    157    ++
1JWH   D       35      ASN     25     25      
1JWH   D       36      LEU      6      6      
1JWH   D       37      THR     37     79    ++
1JWH   D       38      GLY     21     25    ++
1JWH   D       39      LEU      2      2      
1JWH   D       40      ASN     83     83      
1JWH   D       41      GLU    158    158      
1JWH   D       42      GLN    108    108      
1JWH   D       43      VAL      4      4      
1JWH   D       44      PRO     63     63      
1JWH   D       45      HIS     63     63      
1JWH   D       46      TYR     48     48      
1JWH   D       47      ARG    165    165      
1JWH   D       48      GLN     71     71      
1JWH   D       49      ALA      0      0      
1JWH   D       50      LEU     12     12      
1JWH   D       51      ASP     18     18      
1JWH   D       52      MET     53     53      
1JWH   D       53      ILE      0      0      
1JWH   D       54      LEU     33     33      
1JWH   D       55      ASP     81     81      
1JWH   D       56      LEU     94     94      
1JWH   D       57      GLU    156    156      
1JWH   D       58      PRO     90     90      
1JWH   D       59      ASP     97     97      
1JWH   D       60      GLU    117    117      
1JWH   D       61      GLU    162    162      
1JWH   D       62      LEU     91     91      
1JWH   D       63      GLU    153    153      
1JWH   D       64      ASP     60     60      
1JWH   D       65      ASN    157    157      
1JWH   D       66      PRO     65     65      
1JWH   D       67      ASN     80     80      
1JWH   D       68      GLN     47     47      
1JWH   D       69      SER     92     92      
1JWH   D       70      ASP     76     76      
1JWH   D       71      LEU     53     53      
1JWH   D       72      ILE     14     14      
1JWH   D       73      GLU     85     85      
1JWH   D       74      GLN    115    115      
1JWH   D       75      ALA      3      3      
1JWH   D       76      ALA      0      0      
1JWH   D       77      GLU     89     89      
1JWH   D       78      MET     56     56      
1JWH   D       79      LEU      0      0      
1JWH   D       80      TYR      0      0      
1JWH   D       81      GLY      0      0      
1JWH   D       82      LEU     23     23      
1JWH   D       83      ILE      3      3      
1JWH   D       84      HIS      0      0      
1JWH   D       85      ALA     14     14      
1JWH   D       86      ARG     59     87    ++
1JWH   D       87      TYR      4      4      
1JWH   D       88      ILE      0      0      
1JWH   D       89      LEU     26     73    ++
1JWH   D       90      THR     13     31    ++
1JWH   D       91      ASN     80    125    ++
1JWH   D       92      ARG    136    136      
1JWH   D       93      GLY      0      0      
1JWH   D       94      ILE      0      0      
1JWH   D       95      ALA     50     50      
1JWH   D       96      GLN     28     28      
1JWH   D       97      MET      0      0      
1JWH   D       98      LEU     15     15      
1JWH   D       99      GLU    106    106      
1JWH   D      100      LYS     33     33      
1JWH   D      101      TYR     37     37      
1JWH   D      102      GLN    114    114      
1JWH   D      103      GLN    116    116      
1JWH   D      104      GLY      9      9      
1JWH   D      105      ASP     57     57      
1JWH   D      106      PHE      4      4      
1JWH   D      107      GLY     23     23      
1JWH   D      108      TYR    123    123      
1JWH   D      109      CYS      5      6    ++
1JWH   D      110      PRO     25     82    ++
1JWH   D      111      ARG     29     81    ++
1JWH   D      112      VAL     22    121    ++
1JWH   D      113      TYR     44     67    ++
1JWH   D      114      CYS      1      1      
1JWH   D      115      GLU    120    120      
1JWH   D      116      ASN    113    124    ++
1JWH   D      117      GLN     16     16      
1JWH   D      118      PRO     27     27      
1JWH   D      119      MET      0      0      
1JWH   D      120      LEU      1      1      
1JWH   D      121      PRO      0      0      
1JWH   D      122      ILE      3     11    ++
1JWH   D      123      GLY      1      1      
1JWH   D      124      LEU     59     99    ++
1JWH   D      125      SER     22     24    ++
1JWH   D      126      ASP     51     87    ++
1JWH   D      127      ILE     62     81    ++
1JWH   D      128      PRO     67     67      
1JWH   D      129      GLY     65     65      
1JWH   D      130      GLU    132    132      
1JWH   D      131      ALA     22     22      
1JWH   D      132      MET     72     72      
1JWH   D      133      VAL      2      2      
1JWH   D      134      LYS     32     45    ++
1JWH   D      135      LEU      7      7      
1JWH   D      136      TYR      4     20    ++
1JWH   D      137      CYS      0      0      
1JWH   D      138      PRO      2      2      
1JWH   D      139      LYS     23     23      
1JWH   D      140      CYS     16     16      
1JWH   D      141      MET     58     93    ++
1JWH   D      142      ASP     25     97    ++
1JWH   D      143      VAL      0     40    ++
1JWH   D      144      TYR      3     39    ++
1JWH   D      145      THR     40     82    ++
1JWH   D      146      PRO      9      9      
1JWH   D      147      LYS    147    188    ++
1JWH   D      148      SER     37     39    ++
1JWH   D      149      SER     83     88    ++
1JWH   D      150      ARG    107    107      
1JWH   D      151      HIS     26     26      
1JWH   D      152      HIS     66     66      
1JWH   D      153      HIS    159    159      
1JWH   D      154      THR     12     12      
1JWH   D      155      ASP     16     16      
1JWH   D      156      GLY      0      0      
1JWH   D      157      ALA     11     11      
1JWH   D      158      TYR     29     29      
1JWH   D      159      PHE      0      0      
1JWH   D      160      GLY     12     12      
1JWH   D      161      THR     24     55    ++
1JWH   D      162      GLY      2     27    ++
1JWH   D      163      PHE      0      0      
1JWH   D      164      PRO      0      0      
1JWH   D      165      HIS      9     92    ++
1JWH   D      166      MET      0     76    ++
1JWH   D      167      LEU      4      4      
1JWH   D      168      PHE      2     12    ++
1JWH   D      169      MET     10    155    ++
1JWH   D      170      VAL     29     44    ++
1JWH   D      171      HIS     38     38      
1JWH   D      172      PRO     21     75    ++
1JWH   D      173      GLU     57    133    ++
1JWH   D      174      TYR     90     97    ++
1JWH   D      175      ARG     14     83    ++
1JWH   D      176      PRO     29     35    ++
1JWH   D      177      LYS    148    182    ++
1JWH   D      178      ARG    123    136    ++
1JWH   D      179      PRO     28     28      
1JWH   D      180      ALA     74     74      
1JWH   D      181      ASN    119    119      
1JWH   D      182      GLN    147    154    ++
1JWH   D      183      PHE     15    129    ++
1JWH   D      184      VAL     74     74      
1JWH   D      185      PRO     30     48    ++
1JWH   D      186      ARG     68    129    ++
1JWH   D      187      LEU      7    118    ++
1JWH   D      188      TYR     78    241    ++
1JWH   D      189      GLY     10     55    ++
1JWH   D      190      PHE      7    123    ++
1JWH   D      191      LYS     75    116    ++
1JWH   D      192      ILE     13     64    ++
1JWH   D      193      HIS     34    139    ++
1JWH   D      194      PRO     71     76    ++
1JWH   D      195      MET     31     90    ++
1JWH   D      196      ALA     51     53    ++
1JWH   D      197      TYR    128    146    ++
1JWH   D      198      GLN     17    143    ++
1JWH   D      199      LEU     48    115    ++
1JWH   D      200      GLN    145    145      
1JWH   D      201      LEU     41    105    ++
1JWH   D      202      GLN    109    139    ++
1JWH   D      203      ALA     93     93      
1JWH   D      204      ALA     87     88    ++
1JWH   D      205      SER    103    136    ++
