1JWH   B        2      SER    188    188      
1JWH   B        3      GLY     13     13      
1JWH   B        4      PRO     73     73      
1JWH   B        5      VAL     55     55      
1JWH   B        6      PRO     84     84      
1JWH   B        7      SER      7      7      
1JWH   B        8      ARG    136    136      
1JWH   B        9      ALA      7      7      
1JWH   B       10      ARG    139    139      
1JWH   B       11      VAL     45     45      
1JWH   B       12      TYR     46     46      
1JWH   B       13      THR     48     48      
1JWH   B       14      ASP     68     68      
1JWH   B       15      VAL     24     24      
1JWH   B       16      ASN      6      6      
1JWH   B       17      THR     77     77      
1JWH   B       18      HIS    161    161      
1JWH   B       19      ARG     76     76      
1JWH   B       20      PRO     72     72      
1JWH   B       21      ARG    160    160      
1JWH   B       22      GLU    140    140      
1JWH   B       23      TYR     18     18      
1JWH   B       24      TRP     72     72      
1JWH   B       25      ASP     14     14      
1JWH   B       26      TYR     11     11      
1JWH   B       27      GLU    128    128      
1JWH   B       28      SER     80     80      
1JWH   B       29      HIS     28     28      
1JWH   B       30      VAL    128    128      
1JWH   B       31      VAL     31     31      
1JWH   B       32      GLU    176    176      
1JWH   B       33      TRP    103    103      
1JWH   B       34      GLY     32     32      
1JWH   B       35      ASN     80     80      
1JWH   B       36      GLN     24     65    ++
1JWH   B       37      ASP     64    115    ++
1JWH   B       38      ASP     49     49      
1JWH   B       39      TYR     19     25    ++
1JWH   B       40      GLN     40    118    ++
1JWH   B       41      LEU     16     95    ++
1JWH   B       42      VAL     19     93    ++
1JWH   B       43      ARG    108    133    ++
1JWH   B       44      LYS     28    106    ++
1JWH   B       45      LEU     89     89      
1JWH   B       46      GLY     28     28      
1JWH   B       47      ARG    104    154    ++
1JWH   B       48      GLY     18     18      
1JWH   B       49      LYS    138    160    ++
1JWH   B       50      TYR     78    110    ++
1JWH   B       51      SER      8      8      
1JWH   B       52      GLU      6     64    ++
1JWH   B       53      VAL     35     35      
1JWH   B       54      PHE      0     43    ++
1JWH   B       55      GLU     25     25      
1JWH   B       56      ALA      3      3      
1JWH   B       57      ILE     23     37    ++
1JWH   B       58      ASN     32     32      
1JWH   B       59      ILE     63     70    ++
1JWH   B       60      THR     95     95      
1JWH   B       61      ASN     72     72      
1JWH   B       62      ASN    116    116      
1JWH   B       63      GLU    124    124      
1JWH   B       64      LYS    111    111      
1JWH   B       65      VAL     13     13      
1JWH   B       66      VAL     18     18      
1JWH   B       67      VAL     13     13      
1JWH   B       68      LYS      9      9      
1JWH   B       69      ILE     10     42    ++
1JWH   B       70      LEU      4      4      
1JWH   B       71      LYS     31     46    ++
1JWH   B       72      PRO     58    125    ++
1JWH   B       73      VAL     35     54    ++
1JWH   B       74      LYS    139    139      
1JWH   B       75      LYS    157    157      
1JWH   B       76      LYS     91     91      
1JWH   B       77      LYS     27     27      
1JWH   B       78      ILE     25     25      
1JWH   B       79      LYS     47     47      
1JWH   B       80      ARG     27     27      
1JWH   B       81      GLU      4      4      
1JWH   B       82      ILE      8      8      
1JWH   B       83      LYS     30     30      
1JWH   B       84      ILE      0      0      
1JWH   B       85      LEU      2      2      
1JWH   B       86      GLU     55     55      
1JWH   B       87      ASN     35     35      
1JWH   B       88      LEU      0      0      
1JWH   B       89      ARG    103    103      
1JWH   B       90      GLY     75     75      
1JWH   B       91      GLY     14     14      
1JWH   B       92      PRO     55     55      
1JWH   B       93      ASN     15     15      
1JWH   B       94      ILE      1      1      
1JWH   B       95      ILE      7      7      
1JWH   B       96      THR     61     61      
1JWH   B       97      LEU      5      5      
1JWH   B       98      ALA     41     41      
1JWH   B       99      ASP     46     46      
1JWH   B      100      ILE     14     14      
1JWH   B      101      VAL      2      2      
1JWH   B      102      LYS     82     82      
1JWH   B      103      ASP     11     51    ++
1JWH   B      104      PRO     93     98    ++
1JWH   B      105      VAL    105    134    ++
1JWH   B      106      SER     48     76    ++
1JWH   B      107      ARG    198    198      
1JWH   B      108      THR     17     39    ++
1JWH   B      109      PRO     32     32      
1JWH   B      110      ALA      6      6      
1JWH   B      111      LEU      3      3      
1JWH   B      112      VAL      1      1      
1JWH   B      113      PHE     33     33      
1JWH   B      114      GLU     56     56      
1JWH   B      115      HIS     39     39      
1JWH   B      116      VAL     19     19      
1JWH   B      117      ASN     73     73      
1JWH   B      118      ASN     49     49      
1JWH   B      119      THR     34     34      
1JWH   B      120      ASP     81     81      
1JWH   B      121      PHE     23     23      
1JWH   B      122      LYS    156    156      
1JWH   B      123      GLN    102    102      
1JWH   B      124      LEU      3      3      
1JWH   B      125      TYR     92     92      
1JWH   B      126      GLN    111    111      
1JWH   B      127      THR     77     77      
1JWH   B      128      LEU     17     17      
1JWH   B      129      THR     73     73      
1JWH   B      130      ASP     42     42      
1JWH   B      131      TYR     75     75      
1JWH   B      132      ASP     12     12      
1JWH   B      133      ILE      4      4      
1JWH   B      134      ARG     10     10      
1JWH   B      135      PHE     37     37      
1JWH   B      136      TYR     12     12      
1JWH   B      137      MET      3      3      
1JWH   B      138      TYR     14     14      
1JWH   B      139      GLU     21     21      
1JWH   B      140      ILE      9      9      
1JWH   B      141      LEU      1      1      
1JWH   B      142      LYS     53     53      
1JWH   B      143      ALA      1      1      
1JWH   B      144      LEU      0      0      
1JWH   B      145      ASP     12     12      
1JWH   B      146      TYR     63     63      
1JWH   B      147      CYS      0      0      
1JWH   B      148      HIS      5      5      
1JWH   B      149      SER     20     20      
1JWH   B      150      MET     27     27      
1JWH   B      151      GLY      0      0      
1JWH   B      152      ILE      0      0      
1JWH   B      153      MET      0      0      
1JWH   B      154      HIS      0      0      
1JWH   B      155      ARG      9      9      
1JWH   B      156      ASP     13     13      
1JWH   B      157      VAL      1      1      
1JWH   B      158      LYS     35     35      
1JWH   B      159      PRO     10     10      
1JWH   B      160      HIS    114    114      
1JWH   B      161      ASN      0      0      
1JWH   B      162      VAL      2      2      
1JWH   B      163      MET     38     38      
1JWH   B      164      ILE     12     12      
1JWH   B      165      ASP      0      0      
1JWH   B      166      HIS     60     60      
1JWH   B      167      GLU    127    127      
1JWH   B      168      HIS    117    117      
1JWH   B      169      ARG     90     90      
1JWH   B      170      LYS     57     57      
1JWH   B      171      LEU      2      2      
1JWH   B      172      ARG     55     55      
1JWH   B      173      LEU      1      1      
1JWH   B      174      ILE     33     33      
1JWH   B      175      ASP     52     52      
1JWH   B      176      TRP      3      3      
1JWH   B      177      GLY      1      1      
1JWH   B      178      LEU     34     34      
1JWH   B      179      ALA      0      0      
1JWH   B      180      GLU     21     21      
1JWH   B      181      PHE      0      0      
1JWH   B      182      TYR      2      2      
1JWH   B      183      HIS     29     29      
1JWH   B      184      PRO     40     40      
1JWH   B      185      GLY     27     27      
1JWH   B      186      GLN     77     77      
1JWH   B      187      GLU    121    121      
1JWH   B      188      TYR     20     20      
1JWH   B      189      ASN     82     82      
1JWH   B      190      VAL     13     13      
1JWH   B      191      ARG    188    188      
1JWH   B      192      VAL      5      5      
1JWH   B      193      ALA     18     18      
1JWH   B      194      SER     36     36      
1JWH   B      195      ARG     93     93      
1JWH   B      196      TYR     61     61      
1JWH   B      197      PHE      4      4      
1JWH   B      198      LYS     15     15      
1JWH   B      199      GLY      0      0      
1JWH   B      200      PRO      1      1      
1JWH   B      201      GLU      0      0      
1JWH   B      202      LEU      6      6      
1JWH   B      203      LEU      9      9      
1JWH   B      204      VAL      5      5      
1JWH   B      205      ASP     86     86      
1JWH   B      206      TYR      8      8      
1JWH   B      207      GLN     70     70      
1JWH   B      208      MET     29     29      
1JWH   B      209      TYR      0      0      
1JWH   B      210      ASP     10     10      
1JWH   B      211      TYR      9      9      
1JWH   B      212      SER      9      9      
1JWH   B      213      LEU      3      3      
1JWH   B      214      ASP      0      0      
1JWH   B      215      MET      2      2      
1JWH   B      216      TRP      0      0      
1JWH   B      217      SER      3      3      
1JWH   B      218      LEU      0      0      
1JWH   B      219      GLY      0      0      
1JWH   B      220      CYS      2      2      
1JWH   B      221      MET      4      4      
1JWH   B      222      LEU      0      0      
1JWH   B      223      ALA      0      0      
1JWH   B      224      SER      5      5      
1JWH   B      225      MET     24     24      
1JWH   B      226      ILE      0      0      
1JWH   B      227      PHE      1      1      
1JWH   B      228      ARG     84     84      
1JWH   B      229      LYS     92     92      
1JWH   B      230      GLU     68     68      
1JWH   B      231      PRO      8      8      
1JWH   B      232      PHE      5      5      
1JWH   B      233      PHE      3      3      
1JWH   B      234      HIS     77     77      
1JWH   B      235      GLY      0      0      
1JWH   B      236      HIS    119    119      
1JWH   B      237      ASP     80     80      
1JWH   B      238      ASN     52     52      
1JWH   B      239      TYR     86     86      
1JWH   B      240      ASP     28     28      
1JWH   B      241      GLN      0      0      
1JWH   B      242      LEU      1      1      
1JWH   B      243      VAL      8      8      
1JWH   B      244      ARG     81     81      
1JWH   B      245      ILE      0      0      
1JWH   B      246      ALA      1      1      
1JWH   B      247      LYS     82     82      
1JWH   B      248      VAL     13     13      
1JWH   B      249      LEU      8      8      
1JWH   B      250      GLY      0      0      
1JWH   B      251      THR      3      3      
1JWH   B      252      GLU    120    120      
1JWH   B      253      ASP     82     82      
1JWH   B      254      LEU      2      2      
1JWH   B      255      TYR     77     77      
1JWH   B      256      ASP     99     99      
1JWH   B      257      TYR      6      6      
1JWH   B      258      ILE     11     11      
1JWH   B      259      ASP    106    106      
1JWH   B      260      LYS    115    115      
1JWH   B      261      TYR      4      4      
1JWH   B      262      ASN     92     92      
1JWH   B      263      ILE     15     15      
1JWH   B      264      GLU    146    146      
1JWH   B      265      LEU     29     29      
1JWH   B      266      ASP     74     74      
1JWH   B      267      PRO     86     86      
1JWH   B      268      ARG    144    144      
1JWH   B      269      PHE      3      3      
1JWH   B      270      ASN     84     84      
1JWH   B      271      ASP    154    154      
1JWH   B      272      ILE     39     39      
1JWH   B      273      LEU     10     10      
1JWH   B      274      GLY     38     38      
1JWH   B      275      ARG    234    234      
1JWH   B      276      HIS     62     62      
1JWH   B      277      SER     73     73      
1JWH   B      278      ARG    127    127      
1JWH   B      279      LYS     30     30      
1JWH   B      280      ARG    186    186      
1JWH   B      281      TRP     24     24      
1JWH   B      282      GLU    137    137      
1JWH   B      283      ARG    145    145      
1JWH   B      284      PHE     32     32      
1JWH   B      285      VAL     49     49      
1JWH   B      286      HIS     85     85      
1JWH   B      287      SER    105    105      
1JWH   B      288      GLU    143    143      
1JWH   B      289      ASN      0      0      
1JWH   B      290      GLN    113    113      
1JWH   B      291      HIS     78     78      
1JWH   B      292      LEU      4      4      
1JWH   B      293      VAL     30     30      
1JWH   B      294      SER     11     11      
1JWH   B      295      PRO    102    102      
1JWH   B      296      GLU     69     69      
1JWH   B      297      ALA      0      0      
1JWH   B      298      LEU     33     33      
1JWH   B      299      ASP     69     69      
1JWH   B      300      PHE      0      0      
1JWH   B      301      LEU      0      0      
1JWH   B      302      ASP     39     39      
1JWH   B      303      LYS     79     79      
1JWH   B      304      LEU      0      0      
1JWH   B      305      LEU      4      4      
1JWH   B      306      ARG     78     78      
1JWH   B      307      TYR      6      6      
1JWH   B      308      ASP     23     23      
1JWH   B      309      HIS      1      1      
1JWH   B      310      GLN     84     84      
1JWH   B      311      SER     46     46      
1JWH   B      312      ARG      2      2      
1JWH   B      313      LEU     26     26      
1JWH   B      314      THR     20     20      
1JWH   B      315      ALA      0      0      
1JWH   B      316      ARG    121    121      
1JWH   B      317      GLU     59     59      
1JWH   B      318      ALA      0      0      
1JWH   B      319      MET     30     30      
1JWH   B      320      GLU    135    135      
1JWH   B      321      HIS      9      9      
1JWH   B      322      PRO     50     50      
1JWH   B      323      TYR      0      0      
1JWH   B      324      PHE      0      0      
1JWH   B      325      TYR    118    118      
1JWH   B      326      THR     74     74      
1JWH   B      327      VAL      6      6      
1JWH   B      328      VAL     28     28      
1JWH   B      329      LYS    150    150      
1JWH   B      330      ASP    119    119      
1JWH   B      331      GLN     68     68      
1JWH   B      332      ALA     91     91      
1JWH   B      333      ARG    189    189      
1JWH   B      334      MET    155    155      
1JWH   B      335      GLY     79     79      
1JWH   B      336      SER    133    133      
