1JZD   A       -3      GLY    106    106      
1JZD   A       -2      ALA     48     48      
1JZD   A       -1      MET    148    148      
1JZD   A        0      ALA     77     77      
1JZD   A        1      ASP    119    119      
1JZD   A        2      ASP     17     17      
1JZD   A        3      ALA     48     48      
1JZD   A        4      ALA     36     36      
1JZD   A        5      ILE      0      0      
1JZD   A        6      GLN     80     80      
1JZD   A        7      GLN    149    149      
1JZD   A        8      THR     13     22    ++
1JZD   A        9      LEU     11     11      
1JZD   A       10      ALA     75     75      
1JZD   A       11      LYS    102    176    ++
1JZD   A       12      MET     66    118    ++
1JZD   A       13      GLY     53     53      
1JZD   A       14      ILE     50     50      
1JZD   A       15      LYS    167    167      
1JZD   A       16      SER     60     60      
1JZD   A       17      SER     44     44      
1JZD   A       18      ASP     91     91      
1JZD   A       19      ILE     24     24      
1JZD   A       20      GLN     81     81      
1JZD   A       21      PRO     86     86      
1JZD   A       22      ALA     18     18      
1JZD   A       23      PRO     70     95    ++
1JZD   A       24      VAL     10     63    ++
1JZD   A       25      ALA     89    102    ++
1JZD   A       26      GLY     34     34      
1JZD   A       27      MET      1     22    ++
1JZD   A       28      LYS     45     45      
1JZD   A       29      THR      0      0      
1JZD   A       30      VAL      0      0      
1JZD   A       31      LEU     12     12      
1JZD   A       32      THR      9      9      
1JZD   A       33      ASN     85     85      
1JZD   A       34      SER     99     99      
1JZD   A       35      GLY     11     11      
1JZD   A       36      VAL      9      9      
1JZD   A       37      LEU     37     37      
1JZD   A       38      TYR      2      7    ++
1JZD   A       39      ILE      0      0      
1JZD   A       40      THR      7     27    ++
1JZD   A       41      ASP     58     58      
1JZD   A       42      ASP     86     86      
1JZD   A       43      GLY      2      6    ++
1JZD   A       44      LYS    102    161    ++
1JZD   A       45      HIS     17    121    ++
1JZD   A       46      ILE     17     74    ++
1JZD   A       47      ILE      0    105    ++
1JZD   A       48      GLN    118    142    ++
1JZD   A       49      GLY     12     13    ++
1JZD   A       50      PRO     34     61    ++
1JZD   A       51      MET      0     35    ++
1JZD   A       52      TYR     70    126    ++
1JZD   A       53      ASP     38     64    ++
1JZD   A       54      VAL      2    115    ++
1JZD   A       55      SER     55    104    ++
1JZD   A       56      GLY     40     54    ++
1JZD   A       57      THR    116    127    ++
1JZD   A       58      ALA     53     53      
1JZD   A       59      PRO     77     88    ++
1JZD   A       60      VAL     34     34      
1JZD   A       61      ASN     15     15      
1JZD   A       62      VAL     15     17    ++
1JZD   A       63      THR      2      2      
1JZD   A       64      ASN      1      1      
1JZD   A       65      LYS    102    102      
1JZD   A       66      MET     56     56      
1JZD   A       67      LEU      0      0      
1JZD   A       68      LEU     30     30      
1JZD   A       69      LYS    170    170      
1JZD   A       70      GLN     69     69      
1JZD   A       71      LEU      3      3      
1JZD   A       72      ASN     88     88      
1JZD   A       73      ALA     68     68      
1JZD   A       74      LEU     18     18      
1JZD   A       75      GLU     88     88      
1JZD   A       76      LYS    162    162      
1JZD   A       77      GLU     37     37      
1JZD   A       78      MET      9      9      
1JZD   A       79      ILE      0      0      
1JZD   A       80      VAL     57     57      
1JZD   A       81      TYR     21     21      
1JZD   A       82      LYS    135    135      
1JZD   A       83      ALA      0      0      
1JZD   A       84      PRO    108    108      
1JZD   A       85      GLN    146    146      
1JZD   A       86      GLU     72     72      
1JZD   A       87      LYS    131    131      
1JZD   A       88      HIS     18     18      
1JZD   A       89      VAL     48     48      
1JZD   A       90      ILE      4      4      
1JZD   A       91      THR      5      5      
1JZD   A       92      VAL      0      0      
1JZD   A       93      PHE      0      0      
1JZD   A       94      THR      0      0      
1JZD   A       95      ASP      0      0      
1JZD   A       96      ILE      4      4      
1JZD   A       97      THR     52     60    ++
1JZD   A       98      CYS      6     10    ++
1JZD   A       99      GLY      6     55    ++
1JZD   A      100      TYR     32    151    ++
1JZD   A      101      SER      0      0      
1JZD   A      102      HIS     61     61      
1JZD   A      103      LYS     17     80    ++
1JZD   A      104      LEU      4      4      
1JZD   A      105      HIS     18     18      
1JZD   A      106      GLU    112    138    ++
1JZD   A      107      GLN     30     30      
1JZD   A      108      MET     11     11      
1JZD   A      109      ALA     73     73      
1JZD   A      110      ASP     86     86      
1JZD   A      111      TYR      2      2      
1JZD   A      112      ASN     25     25      
1JZD   A      113      ALA     80     80      
1JZD   A      114      LEU     69     69      
1JZD   A      115      GLY      3      3      
1JZD   A      116      ILE      0      0      
1JZD   A      117      THR      2      2      
1JZD   A      118      VAL      0      0      
1JZD   A      119      ARG     30     30      
1JZD   A      120      TYR      0      0      
1JZD   A      121      LEU      0      0      
1JZD   A      122      ALA      0      0      
1JZD   A      123      PHE      4      4      
1JZD   A      124      PRO      0      0      
1JZD   A      125      ARG     59     95    ++
1JZD   A      126      GLN     98    133    ++
1JZD   A      127      GLY     10     10      
1JZD   A      128      LEU     72     72      
1JZD   A      129      ASP    160    160      
1JZD   A      130      SER     11     11      
1JZD   A      131      ASP    123    123      
1JZD   A      132      ALA      4      4      
1JZD   A      133      GLU     29     29      
1JZD   A      134      LYS    117    117      
1JZD   A      135      GLU     73     73      
1JZD   A      136      MET      0      0      
1JZD   A      137      LYS     42     42      
1JZD   A      138      ALA      6      6      
1JZD   A      139      ILE      1      1      
1JZD   A      140      TRP      2      2      
1JZD   A      141      CYS     19     19      
1JZD   A      142      ALA     29     29      
1JZD   A      143      LYS    194    194      
1JZD   A      144      ASP     77     77      
1JZD   A      145      LYS     54     54      
1JZD   A      146      ASN     46     46      
1JZD   A      147      LYS    118    118      
1JZD   A      148      ALA      7      7      
1JZD   A      149      PHE      0      0      
1JZD   A      150      ASP     68     68      
1JZD   A      151      ASP     56     56      
1JZD   A      152      VAL     16     16      
1JZD   A      153      MET     19     19      
1JZD   A      154      ALA     73     73      
1JZD   A      155      GLY     66     66      
1JZD   A      156      LYS    129    129      
1JZD   A      157      SER     97     97      
1JZD   A      158      VAL     77     77      
1JZD   A      159      ALA     82     82      
1JZD   A      160      PRO    100    100      
1JZD   A      161      ALA     57     57      
1JZD   A      162      SER    106    106      
1JZD   A      163      CYS     54     54      
1JZD   A      164      ASP    152    152      
1JZD   A      165      VAL     17     17      
1JZD   A      166      ASP     65     65      
1JZD   A      167      ILE      0      0      
1JZD   A      168      ALA     31     31      
1JZD   A      169      ASP     78     78      
1JZD   A      170      HIS      0      0      
1JZD   A      171      TYR     53     53      
1JZD   A      172      ALA     18     18      
1JZD   A      173      LEU      4      4      
1JZD   A      174      GLY      0      0      
1JZD   A      175      VAL     33     33      
1JZD   A      176      GLN     31     31      
1JZD   A      177      LEU      4      4      
1JZD   A      178      GLY     48     48      
1JZD   A      179      VAL     10     10      
1JZD   A      180      SER    100    103    ++
1JZD   A      181      GLY     36     36      
1JZD   A      182      THR      9      9      
1JZD   A      183      PRO      0      0      
1JZD   A      184      ALA      2      2      
1JZD   A      185      VAL      1      1      
1JZD   A      186      VAL      0      0      
1JZD   A      187      LEU      7      7      
1JZD   A      188      SER    104    104      
1JZD   A      189      ASN     37     37      
1JZD   A      190      GLY      0      0      
1JZD   A      191      THR     36     36      
1JZD   A      192      LEU     34     34      
1JZD   A      193      VAL     23     23      
1JZD   A      194      PRO     95     95      
1JZD   A      195      GLY     29     29      
1JZD   A      196      TYR     41     56    ++
1JZD   A      197      GLN     44     44      
1JZD   A      198      PRO     39     42    ++
1JZD   A      199      PRO      9      9      
1JZD   A      200      LYS    145    145      
1JZD   A      201      GLU     86     86      
1JZD   A      202      MET      2      2      
1JZD   A      203      LYS     40     40      
1JZD   A      204      GLU    117    117      
1JZD   A      205      PHE     65     65      
1JZD   A      206      LEU      8      8      
1JZD   A      207      ASP     35     35      
1JZD   A      208      GLU    103    103      
1JZD   A      209      HIS     41     41      
1JZD   A      210      GLN     90     90      
1JZD   A      211      LYS    123    123      
1JZD   A      212      MET    113    113      
1JZD   A      213      THR     77     77      
1JZD   A      214      SER     99     99      
1JZD   A      215      GLY     98     98      
