1KKL   I        2      ALA     84     84      
1KKL   I        3      GLN    124    124      
1KKL   I        4      LYS     53     53      
1KKL   I        5      THR     76     76      
1KKL   I        6      PHE      6      6      
1KKL   I        7      LYS    113    113      
1KKL   I        8      VAL      3      3      
1KKL   I        9      THR     50     50      
1KKL   I       10      ALA     16     16      
1KKL   I       11      ASP    111    118    ++
1KKL   I       12      SER     72     88    ++
1KKL   I       13      GLY      1      7    ++
1KKL   I       14      ILE      3      8    ++
1KKL   I       15      HIS     45     87    ++
1KKL   I       16      ALA     12     53    ++
1KKL   I       17      ARG     57     57      
1KKL   I       18      PRO     13     13      
1KKL   I       19      ALA      0      0      
1KKL   I       20      THR     63     63      
1KKL   I       21      VAL     27     27      
1KKL   I       22      LEU      5      5      
1KKL   I       23      VAL     13     13      
1KKL   I       24      GLN    110    110      
1KKL   I       25      THR     10     10      
1KKL   I       26      ALA      0      0      
1KKL   I       27      SER     61     62    ++
1KKL   I       28      LYS    145    145      
1KKL   I       29      TYR     52     52      
1KKL   I       30      ASP    139    139      
1KKL   I       31      ALA      4      4      
1KKL   I       32      ASP     85     88    ++
1KKL   I       33      VAL      0      0      
1KKL   I       34      ASN     48     48      
1KKL   I       35      LEU      4      4      
1KKL   I       36      GLU     52     52      
1KKL   I       37      TYR     20     41    ++
1KKL   I       38      ASN    122    128    ++
1KKL   I       39      GLY     67     67      
1KKL   I       40      LYS     46    155    ++
1KKL   I       41      THR     60     81    ++
1KKL   I       42      VAL     10     23    ++
1KKL   I       43      ASN     24     72    ++
1KKL   I       44      LEU      0      0      
1KKL   I       45      LYS     33     60    ++
1KKL   I       46      SER     13     69    ++
1KKL   I       47      ILE     25     48    ++
1KKL   I       48      MET      1    129    ++
1KKL   I       49      GLY      1     20    ++
1KKL   I       50      VAL      0      0      
1KKL   I       51      MET      4     55    ++
1KKL   I       52      SER      6     89    ++
1KKL   I       53      LEU     11     28    ++
1KKL   I       54      GLY      0     48    ++
1KKL   I       55      ILE      1      5    ++
1KKL   I       56      ALA      1     49    ++
1KKL   I       57      LYS     93    122    ++
1KKL   I       58      GLY     38     38      
1KKL   I       59      ALA      7      7      
1KKL   I       60      GLU    124    124      
1KKL   I       61      ILE      4      4      
1KKL   I       62      THR     21     21      
1KKL   I       63      ILE      4      4      
1KKL   I       64      SER     28     28      
1KKL   I       65      ALA      1      1      
1KKL   I       66      SER     71     71      
1KKL   I       67      GLY     35     35      
1KKL   I       68      ALA    102    102      
1KKL   I       69      ASP     20     20      
1KKL   I       70      GLU     56     56      
1KKL   I       71      ASN    103    103      
1KKL   I       72      ASP    102    102      
1KKL   I       73      ALA      0      0      
1KKL   I       74      LEU      5      5      
1KKL   I       75      ASN     82     82      
1KKL   I       76      ALA     19     19      
1KKL   I       77      LEU      1      1      
1KKL   I       78      GLU     54     54      
1KKL   I       79      GLU     44     44      
1KKL   I       80      THR     17     17      
1KKL   I       81      MET      4      4      
1KKL   I       82      LYS    127    127      
1KKL   I       83      SER     96     96      
1KKL   I       84      GLU     86     86      
1KKL   I       85      ARG    212    212      
1KKL   I       86      LEU      5      5      
1KKL   I       87      GLY      7      7      
1KKL   I       88      GLU    173    173      
