1KLU   C       23      GLY     65    128    ++
1KLU   C       24      GLU    109    193    ++
1KLU   C       25      LEU     72    172    ++
1KLU   C       26      ILE      9    160    ++
1KLU   C       27      GLY     20     70    ++
1KLU   C       28      THR     38    123    ++
1KLU   C       29      LEU     20    169    ++
1KLU   C       30      ASN    105    147    ++
1KLU   C       31      ALA     13    100    ++
1KLU   C       32      ALA     14     97    ++
1KLU   C       33      LYS    117    200    ++
1KLU   C       34      VAL      6    122    ++
1KLU   C       35      PRO     27    122    ++
1KLU   C       36      ALA     85     94    ++
1KLU   C       37      ASP    152    243    ++
