1KLU   D        1      GLU    153    153      
1KLU   D        2      SER     48     48      
1KLU   D        3      GLN     82     82      
1KLU   D        4      PRO    108    108      
1KLU   D        5      ASP     69     69      
1KLU   D        6      PRO     15     15      
1KLU   D        7      MET    124    124      
1KLU   D        8      PRO     82     82      
1KLU   D        9      ASP    146    146      
1KLU   D       10      ASP     88     88      
1KLU   D       11      LEU     13     13      
1KLU   D       12      HIS     65     65      
1KLU   D       13      LYS     39     39      
1KLU   D       14      SER      7      7      
1KLU   D       15      SER     59     59      
1KLU   D       16      GLU    108    108      
1KLU   D       17      PHE      8      8      
1KLU   D       18      THR    106    106      
1KLU   D       19      GLY     17     17      
1KLU   D       20      THR     54     54      
1KLU   D       21      MET      0      0      
1KLU   D       22      GLY     16     16      
1KLU   D       23      ASN     75     75      
1KLU   D       24      MET      0      0      
1KLU   D       25      LYS     66     66      
1KLU   D       26      TYR     92     92      
1KLU   D       27      LEU      0      0      
1KLU   D       28      TYR      0      0      
1KLU   D       29      ASP     54     54      
1KLU   D       30      ASP    103    103      
1KLU   D       31      HIS     18     18      
1KLU   D       32      TYR     77     77      
1KLU   D       33      VAL      0      0      
1KLU   D       34      SER     41     41      
1KLU   D       35      ALA      8      8      
1KLU   D       36      THR     75     75      
1KLU   D       37      LYS    139    139      
1KLU   D       38      VAL     35     35      
1KLU   D       39      LYS     86     86      
1KLU   D       40      SER     14     14      
1KLU   D       41      VAL     77     77      
1KLU   D       42      ASP     72     82    ++
1KLU   D       43      SER     12     39    ++
1KLU   D       44      PHE      4     84    ++
1KLU   D       45      PHE      7    107    ++
1KLU   D       46      LYS     81    133    ++
1KLU   D       47      TRP     33     82    ++
1KLU   D       48      ASP      0      0      
1KLU   D       49      LEU      2      2      
1KLU   D       50      ILE      1      1      
1KLU   D       51      TYR      1      1      
1KLU   D       52      ASN     85     85      
1KLU   D       53      ILE      4      4      
1KLU   D       54      SER     51     51      
1KLU   D       55      ASP      7      7      
1KLU   D       56      LYS    131    131      
1KLU   D       57      LYS     90     90      
1KLU   D       58      LEU    119    119      
1KLU   D       59      LYS    143    143      
1KLU   D       60      ASN     86     86      
1KLU   D       61      TYR     16     16      
1KLU   D       62      ASP     57     57      
1KLU   D       63      LYS     62     62      
1KLU   D       64      VAL      1      1      
1KLU   D       65      LYS      7      9    ++
1KLU   D       66      THR      0      0      
1KLU   D       67      GLU      3     26    ++
1KLU   D       68      LEU      2      2      
1KLU   D       69      LEU     98     98      
1KLU   D       70      ASN     64     64      
1KLU   D       71      GLU     81     81      
1KLU   D       72      ASP    112    112      
1KLU   D       73      LEU     24     24      
1KLU   D       74      ALA      4      4      
1KLU   D       75      LYS    127    127      
1KLU   D       76      LYS    117    117      
1KLU   D       77      TYR     27     27      
1KLU   D       78      LYS     96     96      
1KLU   D       79      ASP    116    116      
1KLU   D       80      GLU     59     59      
1KLU   D       81      VAL     71     71      
1KLU   D       82      VAL      0      0      
1KLU   D       83      ASP      0      0      
1KLU   D       84      VAL      1      1      
1KLU   D       85      TYR     16     16      
1KLU   D       86      GLY      0      0      
1KLU   D       87      SER      0      0      
1KLU   D       88      ASN      4      4      
1KLU   D       89      TYR      0      3    ++
1KLU   D       90      TYR     71     71      
1KLU   D       91      VAL     91     91      
1KLU   D       92      ASN     46     87    ++
1KLU   D       93      CYS     19     19      
1KLU   D       94      TYR     71    156    ++
1KLU   D       95      PHE     10     19    ++
1KLU   D       96      SER     41    112    ++
1KLU   D      106      GLY     93     93      
1KLU   D      107      GLY     33     33      
1KLU   D      108      LYS     92     92      
1KLU   D      109      THR      0      0      
1KLU   D      110      CYS      0      0      
1KLU   D      111      MET      0      0      
1KLU   D      112      TYR      2      5    ++
1KLU   D      113      GLY      0      0      
1KLU   D      114      GLY      1      1      
1KLU   D      115      ILE      0      0      
1KLU   D      116      THR      6      6      
1KLU   D      117      LYS    100    100      
1KLU   D      118      HIS     38     38      
1KLU   D      119      GLU    137    137      
1KLU   D      120      GLY     65     65      
1KLU   D      121      ASN     15     15      
1KLU   D      122      HIS     48     48      
1KLU   D      123      PHE     44     44      
1KLU   D      124      ASP    148    148      
1KLU   D      125      ASN    158    158      
1KLU   D      126      GLY     71     71      
1KLU   D      127      ASN    104    104      
1KLU   D      128      LEU     86     86      
1KLU   D      129      GLN     53     53      
1KLU   D      130      ASN     67     67      
1KLU   D      131      VAL      2      2      
1KLU   D      132      LEU     57     57      
1KLU   D      133      VAL      0      0      
1KLU   D      134      ARG     84     84      
1KLU   D      135      VAL      0      0      
1KLU   D      136      TYR     33     33      
1KLU   D      137      GLU     33     33      
1KLU   D      138      ASN     56     56      
1KLU   D      139      LYS    194    194      
1KLU   D      140      ARG    193    193      
1KLU   D      141      ASN     76     76      
1KLU   D      142      THR     64     64      
1KLU   D      143      ILE     45     45      
1KLU   D      144      SER     62     62      
1KLU   D      145      PHE     26     26      
1KLU   D      146      GLU    114    114      
1KLU   D      147      VAL     10     10      
1KLU   D      148      GLN     92     92      
1KLU   D      149      THR      0      0      
1KLU   D      150      ASP     42     42      
1KLU   D      151      LYS      4      4      
1KLU   D      152      LYS     87     87      
1KLU   D      153      SER     45     45      
1KLU   D      154      VAL      0      0      
1KLU   D      155      THR      3      3      
1KLU   D      156      ALA      0      0      
1KLU   D      157      GLN      5      5      
1KLU   D      158      GLU      1      1      
1KLU   D      159      LEU      1      1      
1KLU   D      160      ASP      0      0      
1KLU   D      161      ILE      3      3      
1KLU   D      162      LYS     51     51      
1KLU   D      163      ALA      1      1      
1KLU   D      164      ARG      0      0      
1KLU   D      165      ASN     48     48      
1KLU   D      166      PHE     57     57      
1KLU   D      167      LEU      1      1      
1KLU   D      168      ILE      3      3      
1KLU   D      169      ASN     96     96      
1KLU   D      170      LYS    130    130      
1KLU   D      171      LYS     66     66      
1KLU   D      172      ASN     85     85      
1KLU   D      173      LEU      0      0      
1KLU   D      174      TYR      0      0      
1KLU   D      175      GLU     79     79      
1KLU   D      176      PHE    143    143      
1KLU   D      177      ASN    113    113      
1KLU   D      178      SER     55     55      
1KLU   D      179      SER     16     16      
1KLU   D      180      PRO     58     58      
1KLU   D      181      TYR     12     12      
1KLU   D      182      GLU     22     22      
1KLU   D      183      THR     12     12      
1KLU   D      184      GLY      0      0      
1KLU   D      185      TYR     31     31      
1KLU   D      186      ILE      0      0      
1KLU   D      187      LYS     27     27      
1KLU   D      188      PHE      0      0      
1KLU   D      189      ILE     40     40      
1KLU   D      190      GLU     27     27      
1KLU   D      191      ASN    119    119      
1KLU   D      192      ASN    117    117      
1KLU   D      193      GLY     50     50      
1KLU   D      194      ASN     45     45      
1KLU   D      195      THR     14     14      
1KLU   D      196      PHE     19     19      
1KLU   D      197      TRP     34     34      
1KLU   D      198      TYR     19     19      
1KLU   D      199      ASP     20     20      
1KLU   D      200      MET      0      0      
1KLU   D      201      MET      0      0      
1KLU   D      202      PRO      0      0      
1KLU   D      203      ALA     48     48      
1KLU   D      204      PRO     72     72      
1KLU   D      205      GLY     32     32      
1KLU   D      206      ASP    101    101      
1KLU   D      207      LYS    153    163    ++
1KLU   D      208      PHE     29     29      
1KLU   D      209      ASP     74     80    ++
1KLU   D      210      GLN     18     18      
1KLU   D      211      SER      6     17    ++
1KLU   D      212      LYS     72    132    ++
1KLU   D      213      TYR     25     25      
1KLU   D      214      LEU      0      0      
1KLU   D      215      MET     26     66    ++
1KLU   D      216      MET     50     50      
1KLU   D      217      TYR      3      3      
1KLU   D      218      ASN     28     29    ++
1KLU   D      219      ASP     67     67      
1KLU   D      220      ASN      9      9      
1KLU   D      221      LYS     61     61      
1KLU   D      222      THR     38     38      
1KLU   D      223      VAL      3      3      
1KLU   D      224      ASP     43     43      
1KLU   D      225      SER      2      2      
1KLU   D      226      LYS    143    143      
1KLU   D      227      SER     31     31      
1KLU   D      228      VAL      6      6      
1KLU   D      229      LYS    110    110      
1KLU   D      230      ILE      2      2      
1KLU   D      231      GLU     23     23      
1KLU   D      232      VAL      0      0      
1KLU   D      233      HIS     34     34      
1KLU   D      234      LEU      2      2      
1KLU   D      235      THR     44     44      
1KLU   D      236      THR     35     35      
1KLU   D      237      LYS    149    149      
1KLU   D      238      ASN    149    149      
1KLU   D      239      GLY     85     85      
