1KLU   A        4      GLU    146    226    ++
1KLU   A        5      HIS     35    119    ++
1KLU   A        6      VAL     36     85    ++
1KLU   A        7      ILE     11     90    ++
1KLU   A        8      ILE     23     67    ++
1KLU   A        9      GLN      0     94    ++
1KLU   A       10      ALA      6     19    ++
1KLU   A       11      GLU      2     53    ++
1KLU   A       12      PHE      8     31    ++
1KLU   A       13      TYR      0     41    ++
1KLU   A       14      LEU      0     25    ++
1KLU   A       15      ASN     21     51    ++
1KLU   A       16      PRO     37    114    ++
1KLU   A       17      ASP     29     60    ++
1KLU   A       18      GLN     38    135    ++
1KLU   A       19      SER     26     38    ++
1KLU   A       20      GLY     20     27    ++
1KLU   A       21      GLU     17     17      
1KLU   A       22      PHE      1      5    ++
1KLU   A       23      MET      0      0      
1KLU   A       24      PHE      1     43    ++
1KLU   A       25      ASP      4      4      
1KLU   A       26      PHE      3     85    ++
1KLU   A       27      ASP     51     69    ++
1KLU   A       28      GLY     15     22    ++
1KLU   A       29      ASP      1    121    ++
1KLU   A       30      GLU      5     12    ++
1KLU   A       31      ILE      9     42    ++
1KLU   A       32      PHE      0     10    ++
1KLU   A       33      HIS     37     37      
1KLU   A       34      VAL      6      6      
1KLU   A       35      ASP     45     45      
1KLU   A       36      MET     12     48    ++
1KLU   A       37      ALA     38     87    ++
1KLU   A       38      LYS    119    143    ++
1KLU   A       39      LYS     26    146    ++
1KLU   A       40      GLU     87    104    ++
1KLU   A       41      THR     28     28      
1KLU   A       42      VAL     51     51      
1KLU   A       43      TRP     54     58    ++
1KLU   A       44      ARG     57     90    ++
1KLU   A       45      LEU     25     73    ++
1KLU   A       46      GLU    118    118      
1KLU   A       47      GLU     52     69    ++
1KLU   A       48      PHE      1     64    ++
1KLU   A       49      GLY     29     31    ++
1KLU   A       50      ARG    145    153    ++
1KLU   A       51      PHE     82    149    ++
1KLU   A       52      ALA      1     54    ++
1KLU   A       53      SER     38    109    ++
1KLU   A       54      PHE     20     62    ++
1KLU   A       55      GLU     98    138    ++
1KLU   A       56      ALA      7      7      
1KLU   A       57      GLN     61    117    ++
1KLU   A       58      GLY     17     35    ++
1KLU   A       59      ALA      0      0      
1KLU   A       60      LEU     16     41    ++
1KLU   A       61      ALA     22     57    ++
1KLU   A       62      ASN      4     61    ++
1KLU   A       63      ILE      1     22    ++
1KLU   A       64      ALA     11     64    ++
1KLU   A       65      VAL     24     79    ++
1KLU   A       66      ASP      0     41    ++
1KLU   A       67      LYS      7     62    ++
1KLU   A       68      ALA     14     50    ++
1KLU   A       69      ASN      3     82    ++
1KLU   A       70      LEU      0     43    ++
1KLU   A       71      GLU     79     87    ++
1KLU   A       72      ILE     26     98    ++
1KLU   A       73      MET      0     89    ++
1KLU   A       74      THR      5     41    ++
1KLU   A       75      LYS    102    140    ++
1KLU   A       76      ARG     65    171    ++
1KLU   A       77      SER     19     45    ++
1KLU   A       78      ASN    143    143      
1KLU   A       79      TYR    133    149    ++
1KLU   A       80      THR     73     99    ++
1KLU   A       81      PRO     59    105    ++
1KLU   A       82      ILE     13     95    ++
1KLU   A       83      THR    109    114    ++
1KLU   A       84      ASN     65     68    ++
1KLU   A       85      VAL     37     50    ++
1KLU   A       86      PRO     58     58      
1KLU   A       87      PRO      9      9      
1KLU   A       88      GLU    107    107      
1KLU   A       89      VAL     11     11      
1KLU   A       90      THR     63     63      
1KLU   A       91      VAL     14     14      
1KLU   A       92      LEU     65     94    ++
1KLU   A       93      THR     19     34    ++
1KLU   A       94      ASN     40     90    ++
1KLU   A       95      SER     24     42    ++
1KLU   A       96      PRO     22     98    ++
1KLU   A       97      VAL     21     21      
1KLU   A       98      GLU    102    105    ++
1KLU   A       99      LEU     84     84      
1KLU   A      100      ARG    210    210      
1KLU   A      101      GLU     47     47      
1KLU   A      102      PRO    106    106      
1KLU   A      103      ASN      7      7      
1KLU   A      104      VAL     33     33      
1KLU   A      105      LEU      0      0      
1KLU   A      106      ILE      1     23    ++
1KLU   A      107      CYS      0      0      
1KLU   A      108      PHE     28     62    ++
1KLU   A      109      ILE      1      1      
1KLU   A      110      ASP     37     37      
1KLU   A      111      LYS     71     71      
1KLU   A      112      PHE      0      0      
1KLU   A      113      THR      0     12    ++
1KLU   A      114      PRO      0      3    ++
1KLU   A      115      PRO      1      6    ++
1KLU   A      116      VAL     38     38      
1KLU   A      117      VAL     27     27      
1KLU   A      118      ASN     76     76      
1KLU   A      119      VAL     21     21      
1KLU   A      120      THR     43     43      
1KLU   A      121      TRP      8      8      
1KLU   A      122      LEU     20     20      
1KLU   A      123      ARG     73     73      
1KLU   A      124      ASN     72     72      
1KLU   A      125      GLY     58     58      
1KLU   A      126      LYS    142    142      
1KLU   A      127      PRO     98     98      
1KLU   A      128      VAL     17     17      
1KLU   A      129      THR    115    115      
1KLU   A      130      THR    101    101      
1KLU   A      131      GLY     58     58      
1KLU   A      132      VAL     55     55      
1KLU   A      133      SER     62     62      
1KLU   A      134      GLU    122    122      
1KLU   A      135      THR      7      8    ++
1KLU   A      136      VAL     30     30      
1KLU   A      137      PHE     33     33      
1KLU   A      138      LEU      4      6    ++
1KLU   A      139      PRO     12     31    ++
1KLU   A      140      ARG     53     59    ++
1KLU   A      141      GLU    120    175    ++
1KLU   A      142      ASP     58     74    ++
1KLU   A      143      HIS     12    150    ++
1KLU   A      144      LEU     11     31    ++
1KLU   A      145      PHE      3     29    ++
1KLU   A      146      ARG     34     65    ++
1KLU   A      147      LYS      8      8      
1KLU   A      148      PHE      6     33    ++
1KLU   A      149      HIS      9      9      
1KLU   A      150      TYR     16     45    ++
1KLU   A      151      LEU      0      0      
1KLU   A      152      PRO     58     58      
1KLU   A      153      PHE     16     16      
1KLU   A      154      LEU     93     93      
1KLU   A      155      PRO      4      4      
1KLU   A      156      SER     32     32      
1KLU   A      157      THR    102    102      
1KLU   A      158      GLU    160    160      
1KLU   A      159      ASP     35     35      
1KLU   A      160      VAL     38     38      
1KLU   A      161      TYR      5      5      
1KLU   A      162      ASP     18     18      
1KLU   A      163      CYS      0      0      
1KLU   A      164      ARG     63     63      
1KLU   A      165      VAL      0      0      
1KLU   A      166      GLU     69     69      
1KLU   A      167      HIS     12     12      
1KLU   A      168      TRP     91    143    ++
1KLU   A      169      GLY     20     20      
1KLU   A      170      LEU     41     41      
1KLU   A      171      ASP    165    165      
1KLU   A      172      GLU    156    156      
1KLU   A      173      PRO     50     50      
1KLU   A      174      LEU     56     56      
1KLU   A      175      LEU     83     83      
1KLU   A      176      LYS     76     76      
1KLU   A      177      HIS    105    105      
1KLU   A      178      TRP     37     37      
1KLU   A      179      GLU     78     78      
1KLU   A      180      PHE     31     31      
1KLU   A      181      ASP    111    120    ++
1KLU   A      182      ALA     85    111    ++
