1KTZ   B       25      PRO    140    140      
1KTZ   B       26      GLN     32     32      
1KTZ   B       27      LEU      7     47    ++
1KTZ   B       28      CYS      0      0      
1KTZ   B       29      LYS     15     18    ++
1KTZ   B       30      PHE     12     62    ++
1KTZ   B       31      CYS      5      5      
1KTZ   B       32      ASP     44     84    ++
1KTZ   B       33      VAL     82     82      
1KTZ   B       34      ARG    122    122      
1KTZ   B       35      PHE    164    164      
1KTZ   B       36      SER     25     25      
1KTZ   B       37      THR    122    122      
1KTZ   B       38      CYS      5      5      
1KTZ   B       39      ASP     41     41      
1KTZ   B       40      ASN    152    152      
1KTZ   B       41      GLN     91     91      
1KTZ   B       42      LYS     61     61      
1KTZ   B       43      SER     53     53      
1KTZ   B       44      CYS      6      6      
1KTZ   B       45      MET     92     92      
1KTZ   B       46      SER     15     15      
1KTZ   B       47      ASN    137    137      
1KTZ   B       48      CYS      9      9      
1KTZ   B       49      SER     76    109    ++
1KTZ   B       50      ILE     17     76    ++
1KTZ   B       51      THR      7     52    ++
1KTZ   B       52      SER      0     31    ++
1KTZ   B       53      ILE     36    119    ++
1KTZ   B       54      CYS     12     12      
1KTZ   B       55      GLU    121    169    ++
1KTZ   B       56      LYS    102    102      
1KTZ   B       57      PRO    124    124      
1KTZ   B       58      GLN     72     72      
1KTZ   B       59      GLU     21     22    ++
1KTZ   B       60      VAL     12     12      
1KTZ   B       61      CYS      0      0      
1KTZ   B       62      VAL      1      1      
1KTZ   B       63      ALA      0      0      
1KTZ   B       64      VAL      0      0      
1KTZ   B       65      TRP     15     15      
1KTZ   B       66      ARG     59     59      
1KTZ   B       67      LYS     70     70      
1KTZ   B       68      ASN     65     65      
1KTZ   B       69      ASP    165    165      
1KTZ   B       70      GLU    158    158      
1KTZ   B       71      ASN     37     37      
1KTZ   B       72      ILE     20     20      
1KTZ   B       73      THR     21     21      
1KTZ   B       74      LEU      6      6      
1KTZ   B       75      GLU     13     13      
1KTZ   B       76      THR      3      3      
1KTZ   B       77      VAL      1      2    ++
1KTZ   B       78      CYS      6      6      
1KTZ   B       79      HIS     27     27      
1KTZ   B       80      ASP     20     20      
1KTZ   B       81      PRO     37     37      
1KTZ   B       82      LYS    157    157      
1KTZ   B       83      LEU     93     93      
1KTZ   B       84      PRO     85     85      
1KTZ   B       85      TYR     39     44    ++
1KTZ   B       86      HIS     60     60      
1KTZ   B       87      ASP    147    147      
1KTZ   B       88      PHE     49     49      
1KTZ   B       89      ILE    127    127      
1KTZ   B       90      LEU      7      7      
1KTZ   B       91      GLU    112    112      
1KTZ   B       92      ASP     20     20      
1KTZ   B       93      ALA     15     15      
1KTZ   B       94      ALA     96     96      
1KTZ   B       95      SER     34     34      
1KTZ   B       96      PRO     83     83      
1KTZ   B       97      LYS     91     91      
1KTZ   B       98      CYS      0      0      
1KTZ   B       99      ILE     11     11      
1KTZ   B      100      MET      6      6      
1KTZ   B      101      LYS     60     60      
1KTZ   B      102      GLU    120    120      
1KTZ   B      103      LYS     33     33      
1KTZ   B      104      LYS    177    177      
1KTZ   B      105      LYS     67     67      
1KTZ   B      106      PRO    110    110      
1KTZ   B      107      GLY     77     77      
1KTZ   B      108      GLU     46     46      
1KTZ   B      109      THR     53     53      
1KTZ   B      110      PHE      0      0      
1KTZ   B      111      PHE     40     40      
1KTZ   B      112      MET      5      5      
1KTZ   B      113      CYS      0      0      
1KTZ   B      114      SER      0      0      
1KTZ   B      115      CYS      0      0      
1KTZ   B      116      SER     45     45      
1KTZ   B      117      SER     48     48      
1KTZ   B      118      ASP     69     89    ++
1KTZ   B      119      GLU     25     83    ++
1KTZ   B      120      CYS     14     14      
1KTZ   B      121      ASN      0      0      
1KTZ   B      122      ASP     47     47      
1KTZ   B      123      ASN     56     56      
1KTZ   B      124      ILE      0      0      
1KTZ   B      125      ILE      9      9      
1KTZ   B      126      PHE     32     32      
1KTZ   B      127      SER     90     90      
1KTZ   B      128      GLU    120    120      
1KTZ   B      129      GLU     89     89      
1KTZ   B      130      TYR    245    245      
