1KXP   A        4      GLU    135    135      
1KXP   A        5      THR    131    131      
1KXP   A        6      THR     42     42      
1KXP   A        7      ALA      8      8      
1KXP   A        8      LEU      2      2      
1KXP   A        9      VAL      0      0      
1KXP   A       10      CYS      8      8      
1KXP   A       11      ASP     10     10      
1KXP   A       12      ASN      5      5      
1KXP   A       13      GLY     10     10      
1KXP   A       14      SER      9      9      
1KXP   A       15      GLY     12     12      
1KXP   A       16      LEU     75     75      
1KXP   A       17      VAL      0      0      
1KXP   A       18      LYS     28     28      
1KXP   A       19      ALA      0      0      
1KXP   A       20      GLY      0      0      
1KXP   A       21      PHE     22     22      
1KXP   A       22      ALA     14     14      
1KXP   A       23      GLY     48     48      
1KXP   A       24      ASP     51     51      
1KXP   A       25      ASP    149    149      
1KXP   A       26      ALA     53     53      
1KXP   A       27      PRO     17     17      
1KXP   A       28      ARG    158    158      
1KXP   A       29      ALA      5      5      
1KXP   A       30      VAL     48     48      
1KXP   A       31      PHE      1      1      
1KXP   A       32      PRO     22     22      
1KXP   A       33      SER      0      0      
1KXP   A       34      ILE      6      6      
1KXP   A       35      VAL      0      0      
1KXP   A       36      GLY      0      0      
1KXP   A       37      ARG     54     54      
1KXP   A       38      PRO     84     84      
1KXP   A       39      ARG    193    193      
1KXP   A       52      SER     81     81      
1KXP   A       53      TYR     75     75      
1KXP   A       54      VAL     15     15      
1KXP   A       55      GLY      0      0      
1KXP   A       56      ASP     97     97      
1KXP   A       57      GLU     91     91      
1KXP   A       58      ALA      0      0      
1KXP   A       59      GLN     45     45      
1KXP   A       60      SER     94     94      
1KXP   A       61      LYS     71     71      
1KXP   A       62      ARG     65     65      
1KXP   A       63      GLY     54     54      
1KXP   A       64      ILE    109    109      
1KXP   A       65      LEU      3      3      
1KXP   A       66      THR     65     65      
1KXP   A       67      LEU     38     38      
1KXP   A       68      LYS    106    106      
1KXP   A       69      TYR     95     95      
1KXP   A       70      PRO      1      1      
1KXP   A       71      ILE      1      1      
1KXP   A       72      GLU    101    101      
1KXP   A       73      HIS     66     66      
1KXP   A       74      GLY     10     10      
1KXP   A       75      ILE     35     35      
1KXP   A       76      ILE     12     12      
1KXP   A       77      THR     73     73      
1KXP   A       78      ASN     51     51      
1KXP   A       79      TRP     63     63      
1KXP   A       80      ASP    109    109      
1KXP   A       81      ASP      7      7      
1KXP   A       82      MET      0      0      
1KXP   A       83      GLU     58     58      
1KXP   A       84      LYS     82     82      
1KXP   A       85      ILE      0      0      
1KXP   A       86      TRP      1      1      
1KXP   A       87      HIS     94     94      
1KXP   A       88      HIS     16     16      
1KXP   A       89      THR      3      3      
1KXP   A       90      PHE      7      7      
1KXP   A       91      TYR     91     91      
1KXP   A       92      ASN     81     81      
1KXP   A       93      GLU     58     58      
1KXP   A       94      LEU     16     16      
1KXP   A       95      ARG    192    192      
1KXP   A       96      VAL     22     22      
1KXP   A       97      ALA     23     23      
1KXP   A       98      PRO      0      0      
1KXP   A       99      GLU     91     91      
1KXP   A      100      GLU    105    105      
1KXP   A      101      HIS      7      7      
1KXP   A      102      PRO     26     26      
1KXP   A      103      THR      0      0      
1KXP   A      104      LEU      0      0      
1KXP   A      105      LEU      0      0      
1KXP   A      106      THR      2      2      
1KXP   A      107      GLU     11     11      
1KXP   A      108      ALA      1      1      
1KXP   A      109      PRO      5      5      
1KXP   A      110      LEU    102    102      
1KXP   A      111      ASN      8      8      
1KXP   A      112      PRO     69     69      
1KXP   A      113      LYS     91    144    ++
1KXP   A      114      ALA     77     77      
1KXP   A      115      ASN     16     16      
1KXP   A      116      ARG     52     52      
1KXP   A      117      GLU    115    115      
1KXP   A      118      LYS     93     93      
1KXP   A      119      MET      2      2      
1KXP   A      120      THR     13     13      
1KXP   A      121      GLN     41     41      
1KXP   A      122      ILE      2      2      
1KXP   A      123      MET      0      0      
1KXP   A      124      PHE      1      1      
1KXP   A      125      GLU    120    120      
1KXP   A      126      THR     63     63      
1KXP   A      127      PHE     11     11      
1KXP   A      128      ASN     73     73      
1KXP   A      129      VAL      0      0      
1KXP   A      130      PRO     47     47      
1KXP   A      131      ALA      9      9      
1KXP   A      132      MET      1      1      
1KXP   A      133      TYR     61     61      
1KXP   A      134      VAL     22     22      
1KXP   A      135      ALA      7      7      
1KXP   A      136      ILE     53     53      
1KXP   A      137      GLN     17     17      
1KXP   A      138      ALA      0      0      
1KXP   A      139      VAL     13     13      
1KXP   A      140      LEU      1      1      
1KXP   A      141      SER      1      1      
1KXP   A      142      LEU      0      0      
1KXP   A      143      TYR     20     63    ++
1KXP   A      144      ALA     18     28    ++
1KXP   A      145      SER     26     44    ++
1KXP   A      146      GLY      0     66    ++
1KXP   A      147      ARG     14    136    ++
1KXP   A      148      THR      6     60    ++
1KXP   A      149      THR     17     17      
1KXP   A      150      GLY      0      0      
1KXP   A      151      ILE      0      0      
1KXP   A      152      VAL      0      0      
1KXP   A      153      LEU      1      1      
1KXP   A      154      ASP     19     19      
1KXP   A      155      SER      3      3      
1KXP   A      156      GLY     24     24      
1KXP   A      157      ASP     44     44      
1KXP   A      158      GLY      7      7      
1KXP   A      159      VAL     14     14      
1KXP   A      160      THR      1      1      
1KXP   A      161      HIS      6      6      
1KXP   A      162      ASN      1      1      
1KXP   A      163      VAL      0      0      
1KXP   A      164      PRO      0      0      
1KXP   A      165      ILE      0      0      
1KXP   A      166      TYR     15    104    ++
1KXP   A      167      GLU     22    136    ++
1KXP   A      168      GLY     17     24    ++
1KXP   A      169      TYR     25    136    ++
1KXP   A      170      ALA     13     13      
1KXP   A      171      LEU      3     25    ++
1KXP   A      172      PRO     63     63      
1KXP   A      173      HIS     53    117    ++
1KXP   A      174      ALA      0      0      
1KXP   A      175      ILE     23     23      
1KXP   A      176      MET     26     41    ++
1KXP   A      177      ARG    113    113      
1KXP   A      178      LEU      2      2      
1KXP   A      179      ASP     63     63      
1KXP   A      180      LEU      0      0      
1KXP   A      181      ALA      0      0      
1KXP   A      182      GLY      0      0      
1KXP   A      183      ARG     73     73      
1KXP   A      184      ASP     50     50      
1KXP   A      185      LEU      0      0      
1KXP   A      186      THR      1      1      
1KXP   A      187      ASP     74     74      
1KXP   A      188      TYR     24     24      
1KXP   A      189      LEU      0      0      
1KXP   A      190      MET     18     18      
1KXP   A      191      LYS    123    123      
1KXP   A      192      ILE      2      2      
1KXP   A      193      LEU      0      0      
1KXP   A      194      THR     53     53      
1KXP   A      195      GLU    124    124      
1KXP   A      196      ARG     99     99      
1KXP   A      197      GLY     66     66      
1KXP   A      198      TYR     53     53      
1KXP   A      199      SER     75     75      
1KXP   A      200      PHE     10     10      
1KXP   A      201      VAL    102    102      
1KXP   A      202      THR     69     69      
1KXP   A      203      THR     96     96      
1KXP   A      204      ALA     45     45      
1KXP   A      205      GLU     53     53      
1KXP   A      206      ARG     55     55      
1KXP   A      207      GLU     58     58      
1KXP   A      208      ILE     28     28      
1KXP   A      209      VAL      0      0      
1KXP   A      210      ARG     73     73      
1KXP   A      211      ASP     38     38      
1KXP   A      212      ILE      0      0      
1KXP   A      213      LYS     13     13      
1KXP   A      214      GLU    114    114      
1KXP   A      215      LYS    138    138      
1KXP   A      216      LEU     25     25      
1KXP   A      217      CYS      7      7      
1KXP   A      218      TYR     29     29      
1KXP   A      219      VAL      5      5      
1KXP   A      220      ALA      1      1      
1KXP   A      221      LEU     97     97      
1KXP   A      222      ASP     71     71      
1KXP   A      223      PHE     19     19      
1KXP   A      224      GLU    138    138      
1KXP   A      225      ASN     89     89      
1KXP   A      226      GLU     37     37      
1KXP   A      227      MET     59     59      
1KXP   A      228      ALA     59     59      
1KXP   A      229      THR     47     47      
1KXP   A      230      ALA     20     20      
1KXP   A      231      ALA     90     90      
1KXP   A      232      SER     99     99      
1KXP   A      233      SER     44     44      
1KXP   A      234      SER     79     79      
1KXP   A      235      SER     91     91      
1KXP   A      236      LEU     23     23      
1KXP   A      237      GLU     87     87      
1KXP   A      238      LYS    101    101      
1KXP   A      239      SER     85     85      
1KXP   A      240      TYR     31     31      
1KXP   A      241      GLU    135    135      
1KXP   A      242      LEU     20     20      
1KXP   A      243      PRO    109    109      
1KXP   A      244      ASP    126    126      
1KXP   A      245      GLY     32     32      
1KXP   A      246      GLN    104    104      
1KXP   A      247      VAL     82     82      
1KXP   A      248      ILE      2      2      
1KXP   A      249      THR     45     45      
1KXP   A      250      ILE      1      1      
1KXP   A      251      GLY      5      5      
1KXP   A      252      ASN     39     39      
1KXP   A      253      GLU      4      4      
1KXP   A      254      ARG     21     21      
1KXP   A      255      PHE      0      0      
1KXP   A      256      ARG     45     45      
1KXP   A      257      CYS      0      0      
1KXP   A      258      PRO      0      0      
1KXP   A      259      GLU      0      0      
1KXP   A      260      THR      0      0      
1KXP   A      261      LEU      2      2      
1KXP   A      262      PHE      7      7      
1KXP   A      263      GLN     68     68      
1KXP   A      264      PRO      5      5      
1KXP   A      265      SER     75     75      
1KXP   A      266      PHE     51     51      
1KXP   A      267      ILE     54     54      
1KXP   A      268      GLY     74     74      
1KXP   A      269      MET     49     49      
1KXP   A      270      GLU    200    201    ++
1KXP   A      271      SER     54     54      
1KXP   A      272      ALA     25     30    ++
1KXP   A      273      GLY      0      0      
1KXP   A      274      ILE      1      1      
1KXP   A      275      HIS     21     21      
1KXP   A      276      GLU     53     77    ++
1KXP   A      277      THR     11     11      
1KXP   A      278      THR      0      0      
1KXP   A      279      TYR     22     57    ++
1KXP   A      280      ASN      3     73    ++
1KXP   A      281      SER      0      0      
1KXP   A      282      ILE      1      1      
1KXP   A      283      MET     12     72    ++
1KXP   A      284      LYS     66    128    ++
1KXP   A      285      CYS      3      3      
1KXP   A      286      ASP     15    116    ++
1KXP   A      287      ILE     33    132    ++
1KXP   A      288      ASP     24    111    ++
1KXP   A      289      ILE      5     22    ++
1KXP   A      290      ARG     18     54    ++
1KXP   A      291      LYS     11    111    ++
1KXP   A      292      ASP     18     46    ++
1KXP   A      293      LEU      2      2      
1KXP   A      294      TYR      4      4      
1KXP   A      295      ALA      0     18    ++
1KXP   A      296      ASN      7     18    ++
1KXP   A      297      ASN      3      3      
1KXP   A      298      VAL      3      3      
1KXP   A      299      MET      0      0      
1KXP   A      300      SER      1      1      
1KXP   A      301      GLY      7      7      
1KXP   A      302      GLY     36     36      
1KXP   A      303      THR      6      6      
1KXP   A      304      THR      1      1      
1KXP   A      305      MET     63     63      
1KXP   A      306      TYR     13     13      
1KXP   A      307      PRO     84     84      
1KXP   A      308      GLY     33     33      
1KXP   A      309      ILE      2      2      
1KXP   A      310      ALA     27     27      
1KXP   A      311      ASP    112    112      
1KXP   A      312      ARG     14     14      
1KXP   A      313      MET      0      0      
1KXP   A      314      GLN     62     62      
1KXP   A      315      LYS     91     91      
1KXP   A      316      GLU     38     38      
1KXP   A      317      ILE      1      1      
1KXP   A      318      THR     73     73      
1KXP   A      319      ALA     83     83      
1KXP   A      320      LEU     56     59    ++
1KXP   A      321      ALA     12     12      
1KXP   A      322      PRO     71     71      
1KXP   A      323      SER    124    124      
1KXP   A      324      THR    133    133      
1KXP   A      325      MET     49     49      
1KXP   A      326      LYS    120    138    ++
1KXP   A      327      ILE     11     11      
1KXP   A      328      LYS     27    100    ++
1KXP   A      329      ILE     26     26      
1KXP   A      330      ILE     39     57    ++
1KXP   A      331      ALA     29     29      
1KXP   A      332      PRO     32     32      
1KXP   A      333      PRO    113    113      
1KXP   A      334      GLU    102    102      
1KXP   A      335      ARG     25     25      
1KXP   A      336      LYS     99     99      
1KXP   A      337      TYR     60     60      
1KXP   A      338      SER      6      6      
1KXP   A      339      VAL      7      7      
1KXP   A      340      TRP      0      0      
1KXP   A      341      ILE     25     25      
1KXP   A      342      GLY      0      0      
1KXP   A      343      GLY      0      0      
1KXP   A      344      SER      3      3      
1KXP   A      345      ILE     18     71    ++
1KXP   A      346      LEU     11     22    ++
1KXP   A      347      ALA      3      3      
1KXP   A      348      SER     55     62    ++
1KXP   A      349      LEU      8     72    ++
1KXP   A      350      SER     87    101    ++
1KXP   A      351      THR     42     98    ++
1KXP   A      352      PHE      7      7      
1KXP   A      353      GLN     89     89      
1KXP   A      354      GLN    163    163      
1KXP   A      355      MET     60     90    ++
1KXP   A      356      TRP     17     17      
1KXP   A      357      ILE     66     66      
1KXP   A      358      THR     45     45      
1KXP   A      359      LYS     57     57      
1KXP   A      360      GLN    141    141      
1KXP   A      361      GLU    102    102      
1KXP   A      362      TYR     64     64      
1KXP   A      363      ASP    116    116      
1KXP   A      364      GLU    171    171      
