1KXQ   B        1      GLN     55     55      
1KXQ   B        2      TYR     68     68      
1KXQ   B        3      ALA     50     50      
1KXQ   B        4      PRO     27     27      
1KXQ   B        5      GLN     46     46      
1KXQ   B        6      THR     21     21      
1KXQ   B        7      GLN     91     91      
1KXQ   B        8      SER    125    125      
1KXQ   B        9      GLY     36     36      
1KXQ   B       10      ARG     30     30      
1KXQ   B       11      THR     10     10      
1KXQ   B       12      SER      2      2      
1KXQ   B       13      ILE      0      0      
1KXQ   B       14      VAL      0      0      
1KXQ   B       15      HIS      0      0      
1KXQ   B       16      LEU      0      0      
1KXQ   B       17      PHE      1      1      
1KXQ   B       18      GLU      2      2      
1KXQ   B       19      TRP      1      1      
1KXQ   B       20      ARG     60     60      
1KXQ   B       21      TRP      0      0      
1KXQ   B       22      VAL     33     33      
1KXQ   B       23      ASP      4      4      
1KXQ   B       24      ILE      0      0      
1KXQ   B       25      ALA      0      0      
1KXQ   B       26      LEU     53     64    ++
1KXQ   B       27      GLU      0      0      
1KXQ   B       28      CYS      0      0      
1KXQ   B       29      GLU     17     79    ++
1KXQ   B       30      ARG     41     92    ++
1KXQ   B       31      TYR      8      8      
1KXQ   B       32      LEU      0      0      
1KXQ   B       33      GLY     11     11      
1KXQ   B       34      PRO     32     76    ++
1KXQ   B       35      LYS     41     75    ++
1KXQ   B       36      GLY      4      4      
1KXQ   B       37      PHE      1      1      
1KXQ   B       38      GLY      0      0      
1KXQ   B       39      GLY      0      0      
1KXQ   B       40      VAL      0      0      
1KXQ   B       41      GLN      0      0      
1KXQ   B       42      VAL      0      0      
1KXQ   B       43      SER      2      2      
1KXQ   B       44      PRO      0      0      
1KXQ   B       45      PRO      0      0      
1KXQ   B       46      ASN      0      0      
1KXQ   B       47      GLU      0      0      
1KXQ   B       48      ASN      0      0      
1KXQ   B       49      ILE     13     13      
1KXQ   B       50      VAL     37     37      
1KXQ   B       51      VAL     17     19    ++
1KXQ   B       52      THR     88    109    ++
1KXQ   B       53      ASN     19    148    ++
1KXQ   B       54      PRO      9     29    ++
1KXQ   B       55      SER     71     71      
1KXQ   B       56      ARG     41     41      
1KXQ   B       57      PRO      0      0      
1KXQ   B       58      TRP      6     20    ++
1KXQ   B       59      TRP      5     80    ++
1KXQ   B       60      GLU      0      0      
1KXQ   B       61      ARG      0      0      
1KXQ   B       62      TYR     22     22      
1KXQ   B       63      GLN      8     32    ++
1KXQ   B       64      PRO      0      0      
1KXQ   B       65      VAL      0      0      
1KXQ   B       66      SER      0      0      
1KXQ   B       67      TYR     15     15      
1KXQ   B       68      LYS     90     90      
1KXQ   B       69      LEU      3      3      
1KXQ   B       70      CYS     10     10      
1KXQ   B       71      THR     12     12      
1KXQ   B       72      ARG     29     29      
1KXQ   B       73      SER      4      4      
1KXQ   B       74      GLY      7      7      
1KXQ   B       75      ASN     76     76      
1KXQ   B       76      GLU     66     72    ++
1KXQ   B       77      ASN     33     99    ++
1KXQ   B       78      GLU     56     58    ++
1KXQ   B       79      PHE      0      0      
1KXQ   B       80      ARG     88    109    ++
1KXQ   B       81      ASP     35     68    ++
1KXQ   B       82      MET      0      0      
1KXQ   B       83      VAL      0      0      
1KXQ   B       84      THR     57     57      
1KXQ   B       85      ARG     43     52    ++
1KXQ   B       86      CYS      0      0      
1KXQ   B       87      ASN      5      5      
1KXQ   B       88      ASN    107    107      
1KXQ   B       89      VAL     48     52    ++
1KXQ   B       90      GLY      1      1      
1KXQ   B       91      VAL      0      0      
1KXQ   B       92      ARG     14     14      
1KXQ   B       93      ILE      0      0      
1KXQ   B       94      TYR      0      0      
1KXQ   B       95      VAL      0      0      
1KXQ   B       96      ASP      0      0      
1KXQ   B       97      ALA      1      1      
1KXQ   B       98      VAL      0      0      
1KXQ   B       99      ILE      2      2      
1KXQ   B      100      ASN      0      0      
1KXQ   B      101      HIS      3      3      
1KXQ   B      102      MET      0      0      
1KXQ   B      103      CYS      0      0      
1KXQ   B      104      GLY      0     11    ++
1KXQ   B      105      SER     29     43    ++
1KXQ   B      106      GLY     51     73    ++
1KXQ   B      107      ALA     22     23    ++
1KXQ   B      108      ALA     79     84    ++
1KXQ   B      109      ALA     49     49      
1KXQ   B      110      GLY     21     21      
1KXQ   B      111      THR     87     87      
1KXQ   B      112      GLY     46     46      
1KXQ   B      113      THR     11     11      
1KXQ   B      114      THR     29     29      
1KXQ   B      115      CYS     40     40      
1KXQ   B      116      GLY     42     42      
1KXQ   B      117      SER     14     14      
1KXQ   B      118      TYR     98     98      
1KXQ   B      119      CYS      1      1      
1KXQ   B      120      ASN     35     35      
1KXQ   B      121      PRO      0      0      
1KXQ   B      122      GLY     47     47      
1KXQ   B      123      SER     48     48      
1KXQ   B      124      ARG     48     48      
1KXQ   B      125      GLU     82     82      
1KXQ   B      126      PHE      0      0      
1KXQ   B      127      PRO     78     78      
1KXQ   B      128      ALA     41     41      
1KXQ   B      129      VAL     20     20      
1KXQ   B      130      PRO     62     62      
1KXQ   B      131      TYR      4      4      
1KXQ   B      132      SER     54     54      
1KXQ   B      133      ALA     58     58      
1KXQ   B      134      TRP    200    200      
1KXQ   B      135      ASP      5      5      
1KXQ   B      136      PHE     12     12      
1KXQ   B      137      ASN      8      8      
1KXQ   B      138      ASP     61     61      
1KXQ   B      139      GLY     89     89      
1KXQ   B      140      LYS     71     71      
1KXQ   B      141      CYS     24     24      
1KXQ   B      142      LYS    124    139    ++
1KXQ   B      143      THR     14     18    ++
1KXQ   B      144      ALA     79    108    ++
1KXQ   B      145      SER     34     81    ++
1KXQ   B      146      GLY     18     18      
1KXQ   B      147      GLY      0      8    ++
1KXQ   B      148      ILE      4     14    ++
1KXQ   B      149      GLU      9    105    ++
1KXQ   B      150      SER      3     49    ++
1KXQ   B      151      TYR     10     80    ++
1KXQ   B      152      ASN     70    115    ++
1KXQ   B      153      ASP     31     35    ++
1KXQ   B      154      PRO     37     37      
1KXQ   B      155      TYR    129    129      
1KXQ   B      156      GLN      0     27    ++
1KXQ   B      157      VAL      0      0      
1KXQ   B      158      ARG      9      9      
1KXQ   B      159      ASP     11     11      
1KXQ   B      160      CYS      2      2      
1KXQ   B      161      GLN      9     11    ++
1KXQ   B      162      LEU     27     33    ++
1KXQ   B      163      VAL      7    113    ++
1KXQ   B      164      GLY      0     14    ++
1KXQ   B      165      LEU     16     21    ++
1KXQ   B      166      LEU      0      0      
1KXQ   B      167      ASP      4      4      
1KXQ   B      168      LEU      0      0      
1KXQ   B      169      ALA      1      1      
1KXQ   B      170      LEU      5      5      
1KXQ   B      171      GLU     75     75      
1KXQ   B      172      LYS     62     62      
1KXQ   B      173      ASP     98     98      
1KXQ   B      174      TYR     89     89      
1KXQ   B      175      VAL      0      0      
1KXQ   B      176      ARG     56     56      
1KXQ   B      177      SER     26     26      
1KXQ   B      178      MET     26     26      
1KXQ   B      179      ILE      0      0      
1KXQ   B      180      ALA      2      2      
1KXQ   B      181      ASP     98     98      
1KXQ   B      182      TYR      4      4      
1KXQ   B      183      LEU      4      4      
1KXQ   B      184      ASN     10     10      
1KXQ   B      185      LYS     62     62      
1KXQ   B      186      LEU      0      0      
1KXQ   B      187      ILE      0      0      
1KXQ   B      188      ASP     83     83      
1KXQ   B      189      ILE      9      9      
1KXQ   B      190      GLY      0      0      
1KXQ   B      191      VAL      0      0      
1KXQ   B      192      ALA      0      0      
1KXQ   B      193      GLY      0      0      
1KXQ   B      194      PHE      2      2      
1KXQ   B      195      ARG      2      2      
1KXQ   B      196      ILE      3      3      
1KXQ   B      197      ASP     13     13      
1KXQ   B      198      ALA      6      6      
1KXQ   B      199      SER      0      0      
1KXQ   B      200      LYS     24     30    ++
1KXQ   B      201      HIS     18     18      
1KXQ   B      202      MET      3      3      
1KXQ   B      203      TRP     65     65      
1KXQ   B      204      PRO     24     24      
1KXQ   B      205      GLY     47     47      
1KXQ   B      206      ASP     20     20      
1KXQ   B      207      ILE      0      0      
1KXQ   B      208      LYS     80     80      
1KXQ   B      209      ALA     18     18      
1KXQ   B      210      VAL      0      0      
1KXQ   B      211      LEU      5      5      
1KXQ   B      212      ASP     96     96      
1KXQ   B      213      LYS     71     71      
1KXQ   B      214      LEU      8      8      
1KXQ   B      215      HIS     87     87      
1KXQ   B      216      ASN     80     80      
1KXQ   B      217      LEU      5      5      
1KXQ   B      218      ASN     34     34      
1KXQ   B      219      THR     98     98      
1KXQ   B      220      ASN    123    123      
1KXQ   B      221      TRP     56     56      
1KXQ   B      222      PHE      8      8      
1KXQ   B      223      PRO     91     91      
1KXQ   B      224      ALA     89     89      
1KXQ   B      225      GLY     52     52      
1KXQ   B      226      SER      8      8      
1KXQ   B      227      ARG     69     69      
1KXQ   B      228      PRO      0      0      
1KXQ   B      229      PHE      0      0      
1KXQ   B      230      ILE      0      0      
1KXQ   B      231      PHE      0      0      
1KXQ   B      232      GLN      0      0      
1KXQ   B      233      GLU     30     30      
1KXQ   B      234      VAL      1      1      
1KXQ   B      235      ILE     52     52      
1KXQ   B      236      ASP     11     11      
1KXQ   B      237      LEU     70     74    ++
1KXQ   B      238      GLY     30     44    ++
1KXQ   B      239      GLY     49     90    ++
1KXQ   B      240      GLU     43     64    ++
1KXQ   B      241      ALA     34     34      
1KXQ   B      242      ILE      2      2      
1KXQ   B      243      LYS    124    124      
1KXQ   B      244      SER      9      9      
1KXQ   B      245      SER     63     63      
1KXQ   B      246      GLU     76     76      
1KXQ   B      247      TYR      0      0      
1KXQ   B      248      PHE     40     40      
1KXQ   B      249      GLY     53     53      
1KXQ   B      250      ASN     10     10      
1KXQ   B      251      GLY      0      0      
1KXQ   B      252      ARG     25     25      
1KXQ   B      253      VAL      0      0      
1KXQ   B      254      THR      1      1      
1KXQ   B      255      GLU      3      3      
1KXQ   B      256      PHE      4      4      
1KXQ   B      257      LYS     29     29      
1KXQ   B      258      TYR      0      0      
1KXQ   B      259      GLY      1      1      
1KXQ   B      260      ALA     12     12      
1KXQ   B      261      LYS     59     78    ++
1KXQ   B      262      LEU      0      0      
1KXQ   B      263      GLY      0      0      
1KXQ   B      264      THR     28     28      
1KXQ   B      265      VAL      0      0      
1KXQ   B      266      VAL      3      3      
1KXQ   B      267      ARG     46     46      
1KXQ   B      268      LYS     67     69    ++
1KXQ   B      269      TRP    101    101      
1KXQ   B      270      SER     46    117    ++
1KXQ   B      271      GLY      6     59    ++
1KXQ   B      272      GLU     13     56    ++
1KXQ   B      273      LYS     36     78    ++
1KXQ   B      274      MET      2      2      
1KXQ   B      275      SER     11     11      
1KXQ   B      276      TYR     47    100    ++
1KXQ   B      277      LEU      0      0      
1KXQ   B      278      LYS    123    123      
1KXQ   B      279      ASN     91     91      
1KXQ   B      280      TRP     11     11      
1KXQ   B      281      GLY      0      0      
1KXQ   B      282      GLU    104    104      
1KXQ   B      283      GLY     52     52      
1KXQ   B      284      TRP     40     40      
1KXQ   B      285      GLY     55     55      
1KXQ   B      286      PHE     11     11      
1KXQ   B      287      MET     11     11      
1KXQ   B      288      PRO     54     54      
1KXQ   B      289      SER     32     32      
1KXQ   B      290      ASP     92     92      
1KXQ   B      291      ARG     55     55      
1KXQ   B      292      ALA      0      0      
1KXQ   B      293      LEU      0      0      
1KXQ   B      294      VAL      0      0      
1KXQ   B      295      PHE      1      1      
1KXQ   B      296      VAL      3      3      
1KXQ   B      297      ASP      2      2      
1KXQ   B      298      ASN      1      1      
1KXQ   B      299      HIS      7      7      
1KXQ   B      300      ASP     44     55    ++
1KXQ   B      301      ASN      2      2      
1KXQ   B      302      GLN      6      6      
1KXQ   B      303      ARG     11     11      
1KXQ   B      304      GLY     33     33      
1KXQ   B      305      HIS     53     97    ++
1KXQ   B      306      GLY     17     17      
1KXQ   B      307      ALA     12     12      
1KXQ   B      308      GLY     29     29      
1KXQ   B      309      GLY     21     21      
1KXQ   B      310      SER     83     83      
1KXQ   B      311      SER     11     11      
1KXQ   B      312      ILE      7      7      
1KXQ   B      313      LEU      0      0      
1KXQ   B      314      THR      8      8      
1KXQ   B      315      PHE     16     16      
1KXQ   B      316      TRP     63     63      
1KXQ   B      317      ASP     70     70      
1KXQ   B      318      ALA     33     33      
1KXQ   B      319      ARG     84     84      
1KXQ   B      320      LEU     44     44      
1KXQ   B      321      TYR      2      2      
1KXQ   B      322      LYS     28     28      
1KXQ   B      323      ILE      1      1      
1KXQ   B      324      ALA      0      0      
1KXQ   B      325      VAL      4      4      
1KXQ   B      326      GLY      0      0      
1KXQ   B      327      PHE      3      3      
1KXQ   B      328      MET      1      1      
1KXQ   B      329      LEU      0      0      
1KXQ   B      330      ALA      0      0      
1KXQ   B      331      HIS     10     10      
1KXQ   B      332      PRO     44     44      
1KXQ   B      333      TYR      4      4      
1KXQ   B      334      GLY      8      8      
1KXQ   B      335      PHE     18     18      
1KXQ   B      336      THR      0      0      
1KXQ   B      337      ARG      3      3      
1KXQ   B      338      VAL      4      4      
1KXQ   B      339      MET      2      2      
1KXQ   B      340      SER      0      0      
1KXQ   B      341      SER      0      0      
1KXQ   B      342      TYR      0      0      
1KXQ   B      343      ARG    111    111      
1KXQ   B      344      TRP     13     13      
1KXQ   B      345      ALA     73     73      
1KXQ   B      346      ARG    100    100      
1KXQ   B      347      ASN     23     78    ++
1KXQ   B      348      PHE    101    107    ++
1KXQ   B      349      VAL     11     71    ++
1KXQ   B      350      ASN    126    167    ++
1KXQ   B      351      GLY     53     53      
1KXQ   B      352      GLU     51     96    ++
1KXQ   B      353      ASP      7      9    ++
1KXQ   B      354      VAL      3     67    ++
1KXQ   B      355      ASN     29     41    ++
1KXQ   B      356      ASP      7     30    ++
1KXQ   B      357      TRP     40     68    ++
1KXQ   B      358      ILE     37     37      
1KXQ   B      359      GLY      4      4      
1KXQ   B      360      PRO      0      0      
1KXQ   B      361      PRO     11     11      
1KXQ   B      362      ASN     51     51      
1KXQ   B      363      ASN     95     95      
1KXQ   B      364      ASN    171    171      
1KXQ   B      365      GLY     10     10      
1KXQ   B      366      VAL     90     90      
1KXQ   B      367      ILE     14     14      
1KXQ   B      368      LYS     50     50      
1KXQ   B      369      GLU     79    115    ++
1KXQ   B      370      VAL      4      4      
1KXQ   B      371      THR     39     45    ++
1KXQ   B      372      ILE     57     60    ++
1KXQ   B      373      ASN     67     67      
1KXQ   B      374      ALA     62    111    ++
1KXQ   B      375      ASP    106    106      
1KXQ   B      376      THR     48     62    ++
1KXQ   B      377      THR     59     59      
1KXQ   B      378      CYS     15     15      
1KXQ   B      379      GLY     15     15      
1KXQ   B      380      ASN     59     59      
1KXQ   B      381      ASP     69     69      
1KXQ   B      382      TRP      5      5      
1KXQ   B      383      VAL     20     20      
1KXQ   B      384      CYS      1      1      
1KXQ   B      385      GLU      0      0      
1KXQ   B      386      HIS      0      0      
1KXQ   B      387      ARG     15     15      
1KXQ   B      388      TRP     56     56      
1KXQ   B      389      ARG     82     82      
1KXQ   B      390      GLU     20     20      
1KXQ   B      391      ILE      1      1      
1KXQ   B      392      ARG     32     32      
1KXQ   B      393      ASN     18     18      
1KXQ   B      394      MET      0      0      
1KXQ   B      395      VAL      3      3      
1KXQ   B      396      TRP     88     88      
1KXQ   B      397      PHE      1      1      
1KXQ   B      398      ARG     12     12      
1KXQ   B      399      ASN     28     28      
1KXQ   B      400      VAL     10     10      
1KXQ   B      401      VAL      0      0      
1KXQ   B      402      ASP     92     92      
1KXQ   B      403      GLY     68     68      
1KXQ   B      404      GLN     53     53      
1KXQ   B      405      PRO     82     82      
1KXQ   B      406      PHE     68     68      
1KXQ   B      407      ALA     30     30      
1KXQ   B      408      ASN     68     68      
1KXQ   B      409      TRP     38     38      
1KXQ   B      410      TRP     61     61      
1KXQ   B      411      ASP     46     46      
1KXQ   B      412      ASN     51     51      
1KXQ   B      413      GLY     47     47      
1KXQ   B      414      SER     14     19    ++
1KXQ   B      415      ASN      3     13    ++
1KXQ   B      416      GLN      7      7      
1KXQ   B      417      VAL      0      0      
1KXQ   B      418      ALA      0      0      
1KXQ   B      419      PHE      0      0      
1KXQ   B      420      GLY      0      0      
1KXQ   B      421      ARG     10     10      
1KXQ   B      422      GLY     15     15      
1KXQ   B      423      ASN     83     83      
1KXQ   B      424      ARG     78     78      
1KXQ   B      425      GLY      0      0      
1KXQ   B      426      PHE      1      1      
1KXQ   B      427      ILE      1      1      
1KXQ   B      428      VAL      0      0      
1KXQ   B      429      PHE      0      0      
1KXQ   B      430      ASN      2      2      
1KXQ   B      431      ASN     12     12      
1KXQ   B      432      ASP      4      7    ++
1KXQ   B      433      ASP     98    124    ++
1KXQ   B      434      TRP    114    127    ++
1KXQ   B      435      GLN    117    117      
1KXQ   B      436      LEU      0      0      
1KXQ   B      437      SER     72     72      
1KXQ   B      438      SER     27     27      
1KXQ   B      439      THR     90     90      
1KXQ   B      440      LEU      9      9      
1KXQ   B      441      GLN     72     72      
1KXQ   B      442      THR      0      0      
1KXQ   B      443      GLY     21     21      
1KXQ   B      444      LEU      6      6      
1KXQ   B      445      PRO     67     67      
1KXQ   B      446      GLY     26     26      
1KXQ   B      447      GLY     16     16      
1KXQ   B      448      THR     50     50      
1KXQ   B      449      TYR      3      3      
1KXQ   B      450      CYS      1      1      
1KXQ   B      451      ASP      2      2      
1KXQ   B      452      VAL      6      6      
1KXQ   B      453      ILE      1      1      
1KXQ   B      454      SER     27     27      
1KXQ   B      455      GLY      0      0      
1KXQ   B      456      ASP     41     41      
1KXQ   B      457      LYS     65     70    ++
1KXQ   B      458      VAL     29     70    ++
1KXQ   B      459      GLY     22     69    ++
1KXQ   B      460      ASN     95    135    ++
1KXQ   B      461      SER     33     50    ++
1KXQ   B      462      CYS     12     12      
1KXQ   B      463      THR     86     86      
1KXQ   B      464      GLY     24     24      
1KXQ   B      465      ILE     74     74      
1KXQ   B      466      LYS    121    121      
1KXQ   B      467      VAL      5      5      
1KXQ   B      468      TYR    170    170      
1KXQ   B      469      VAL      1      1      
1KXQ   B      470      SER     34     34      
1KXQ   B      471      SER    124    124      
1KXQ   B      472      ASP     96     96      
1KXQ   B      473      GLY      2      2      
1KXQ   B      474      THR     33     33      
1KXQ   B      475      ALA      4      4      
1KXQ   B      476      GLN     86     86      
1KXQ   B      477      PHE      3      3      
1KXQ   B      478      SER     69     69      
1KXQ   B      479      ILE      7      7      
1KXQ   B      480      SER     46     46      
1KXQ   B      481      ASN     61     61      
1KXQ   B      482      SER     97     97      
1KXQ   B      483      ALA     16     16      
1KXQ   B      484      GLU    111    111      
1KXQ   B      485      ASP      7      7      
1KXQ   B      486      PRO      1      1      
1KXQ   B      487      PHE      1      1      
1KXQ   B      488      ILE      9      9      
1KXQ   B      489      ALA      0      0      
1KXQ   B      490      ILE      1      1      
1KXQ   B      491      HIS      6      6      
1KXQ   B      492      ALA     34     34      
1KXQ   B      493      GLU     97     97      
1KXQ   B      494      SER      2      2      
1KXQ   B      495      LYS     85     85      
1KXQ   B      496      LEU     89     89      
