1KXQ   G        1      GLN    131    182    ++
1KXQ   G        2      VAL     17     40    ++
1KXQ   G        3      GLN    117    117      
1KXQ   G        4      LEU     28     28      
1KXQ   G        5      VAL     68     68      
1KXQ   G        6      GLU     34     34      
1KXQ   G        7      SER     57     57      
1KXQ   G        8      GLY     50     50      
1KXQ   G        9      GLY     16     16      
1KXQ   G       10      GLY     32     32      
1KXQ   G       11      SER    100    100      
1KXQ   G       12      VAL     26     26      
1KXQ   G       13      GLN    146    146      
1KXQ   G       14      ALA     31     31      
1KXQ   G       15      GLY     60     60      
1KXQ   G       16      GLY     23     23      
1KXQ   G       17      SER     55     55      
1KXQ   G       18      LEU     29     29      
1KXQ   G       19      SER     64     64      
1KXQ   G       20      LEU      1      1      
1KXQ   G       21      SER     25     25      
1KXQ   G       22      CYS      3      3      
1KXQ   G       23      ALA     30     30      
1KXQ   G       24      ALA     17     17      
1KXQ   G       25      SER     40     40      
1KXQ   G       26      THR     21     57    ++
1KXQ   G       27      TYR      2     94    ++
1KXQ   G       28      THR      3     11    ++
1KXQ   G       29      ASP      4     27    ++
1KXQ   G       30      THR      1      1      
1KXQ   G       31      VAL      5      5      
1KXQ   G       32      GLY      0      0      
1KXQ   G       33      TRP      0      0      
1KXQ   G       34      PHE     14     14      
1KXQ   G       35      ARG     12     12      
1KXQ   G       36      GLN     58     58      
1KXQ   G       37      ALA     14     14      
1KXQ   G       38      PRO    100    100      
1KXQ   G       39      GLY     89     89      
1KXQ   G       40      LYS    107    107      
1KXQ   G       41      GLU    154    154      
1KXQ   G       42      ARG    111    111      
1KXQ   G       43      GLU     47     47      
1KXQ   G       44      GLY     10     10      
1KXQ   G       45      VAL      0      0      
1KXQ   G       46      ALA      0      0      
1KXQ   G       47      ALA      0      0      
1KXQ   G       48      ILE      3      3      
1KXQ   G       49      TYR      8     28    ++
1KXQ   G       50      ARG      4     25    ++
1KXQ   G       51      ARG     39    164    ++
1KXQ   G       52      THR      5    100    ++
1KXQ   G       53      GLY     19     30    ++
1KXQ   G       54      TYR      9    128    ++
1KXQ   G       55      THR     49     58    ++
1KXQ   G       56      TYR     20     73    ++
1KXQ   G       57      SER     21     21      
1KXQ   G       58      ALA     17     17      
1KXQ   G       59      ASP     39    121    ++
1KXQ   G       60      SER     41     49    ++
1KXQ   G       61      VAL      0      0      
1KXQ   G       62      LYS     74    123    ++
1KXQ   G       63      GLY     89     89      
1KXQ   G       64      ARG     40     40      
1KXQ   G       65      PHE      5      5      
1KXQ   G       66      THR     86     86      
1KXQ   G       67      LEU      7      7      
1KXQ   G       68      SER     53     53      
1KXQ   G       69      GLN     45     48    ++
1KXQ   G       70      ASP     32     36    ++
1KXQ   G       71      ASN    129    155    ++
1KXQ   G       72      ASN    122    152    ++
1KXQ   G       73      LYS    132    132      
1KXQ   G       74      ASN     38     47    ++
1KXQ   G       75      THR     12     12      
1KXQ   G       76      VAL      3      3      
1KXQ   G       77      TYR     78     78      
1KXQ   G       78      LEU      0      0      
1KXQ   G       79      GLN     75     75      
1KXQ   G       80      MET      0      0      
1KXQ   G       81      ASN     56     56      
1KXQ   G       82      SER     74     74      
1KXQ   G       83      LEU      2      2      
1KXQ   G       84      LYS     88     88      
1KXQ   G       85      PRO     58     58      
1KXQ   G       86      GLU    120    120      
1KXQ   G       87      ASP      0      0      
1KXQ   G       88      THR     26     26      
1KXQ   G       89      GLY      3      3      
1KXQ   G       90      ILE     49     49      
1KXQ   G       91      TYR      0      0      
1KXQ   G       92      TYR     24     24      
1KXQ   G       93      CYS      0      0      
1KXQ   G       94      ALA      0      0      
1KXQ   G       95      THR      0      0      
1KXQ   G       96      GLY      0      0      
1KXQ   G       97      ASN     21     93    ++
1KXQ   G       98      SER     22     22      
1KXQ   G       99      VAL     54    103    ++
1KXQ   G      100      ARG     84    193    ++
1KXQ   G      101      LEU      4      5    ++
1KXQ   G      102      ALA      4     56    ++
1KXQ   G      103      SER     19     44    ++
1KXQ   G      104      TRP     55     55      
1KXQ   G      105      GLU    129    134    ++
1KXQ   G      106      GLY     36     37    ++
1KXQ   G      107      TYR     31     31      
1KXQ   G      108      PHE     13    106    ++
1KXQ   G      109      TYR     93    111    ++
1KXQ   G      110      TRP     81     81      
1KXQ   G      111      GLY      8      8      
1KXQ   G      112      GLN    187    187      
1KXQ   G      113      GLY     24     24      
1KXQ   G      114      THR     32     32      
1KXQ   G      115      GLN     89     89      
1KXQ   G      116      VAL      0      0      
1KXQ   G      117      THR     51     51      
1KXQ   G      118      VAL      6      6      
1KXQ   G      119      SER     63     63      
1KXQ   G      120      SER    135    135      
