1KXQ   D        1      GLN     44     44      
1KXQ   D        2      TYR     63     63      
1KXQ   D        3      ALA     45     45      
1KXQ   D        4      PRO     22     22      
1KXQ   D        5      GLN     42     42      
1KXQ   D        6      THR     27     27      
1KXQ   D        7      GLN     81     81      
1KXQ   D        8      SER    124    124      
1KXQ   D        9      GLY     36     36      
1KXQ   D       10      ARG     40     40      
1KXQ   D       11      THR     11     11      
1KXQ   D       12      SER      0      0      
1KXQ   D       13      ILE      0      0      
1KXQ   D       14      VAL      0      0      
1KXQ   D       15      HIS      0      0      
1KXQ   D       16      LEU      0      0      
1KXQ   D       17      PHE      0      0      
1KXQ   D       18      GLU      2      2      
1KXQ   D       19      TRP      0      0      
1KXQ   D       20      ARG     67     67      
1KXQ   D       21      TRP      0      0      
1KXQ   D       22      VAL     42     42      
1KXQ   D       23      ASP      5      5      
1KXQ   D       24      ILE      0      0      
1KXQ   D       25      ALA      0      0      
1KXQ   D       26      LEU     54     73    ++
1KXQ   D       27      GLU      0      0      
1KXQ   D       28      CYS      0      0      
1KXQ   D       29      GLU     12     77    ++
1KXQ   D       30      ARG     36     89    ++
1KXQ   D       31      TYR      6      6      
1KXQ   D       32      LEU      0      0      
1KXQ   D       33      GLY      5      5      
1KXQ   D       34      PRO     34     74    ++
1KXQ   D       35      LYS     42     77    ++
1KXQ   D       36      GLY      4      4      
1KXQ   D       37      PHE      0      0      
1KXQ   D       38      GLY      0      0      
1KXQ   D       39      GLY      0      0      
1KXQ   D       40      VAL      0      0      
1KXQ   D       41      GLN      0      0      
1KXQ   D       42      VAL      0      0      
1KXQ   D       43      SER      2      2      
1KXQ   D       44      PRO      0      0      
1KXQ   D       45      PRO      0      0      
1KXQ   D       46      ASN      0      0      
1KXQ   D       47      GLU      0      0      
1KXQ   D       48      ASN      1      1      
1KXQ   D       49      ILE     13     13      
1KXQ   D       50      VAL     40     40      
1KXQ   D       51      VAL     17     20    ++
1KXQ   D       52      THR     84    105    ++
1KXQ   D       53      ASN     21    150    ++
1KXQ   D       54      PRO      9     30    ++
1KXQ   D       55      SER     83     83      
1KXQ   D       56      ARG     47     47      
1KXQ   D       57      PRO      0      0      
1KXQ   D       58      TRP      5     19    ++
1KXQ   D       59      TRP      5     80    ++
1KXQ   D       60      GLU      0      0      
1KXQ   D       61      ARG      2      2      
1KXQ   D       62      TYR     21     21      
1KXQ   D       63      GLN      8     32    ++
1KXQ   D       64      PRO      0      0      
1KXQ   D       65      VAL      0      0      
1KXQ   D       66      SER      0      0      
1KXQ   D       67      TYR     24     24      
1KXQ   D       68      LYS     97     97      
1KXQ   D       69      LEU      3      3      
1KXQ   D       70      CYS     27     27      
1KXQ   D       71      THR     14     14      
1KXQ   D       72      ARG     33     33      
1KXQ   D       73      SER      4      4      
1KXQ   D       74      GLY     11     11      
1KXQ   D       75      ASN     73     73      
1KXQ   D       76      GLU     52     55    ++
1KXQ   D       77      ASN     33    122    ++
1KXQ   D       78      GLU     66     66      
1KXQ   D       79      PHE      0      0      
1KXQ   D       80      ARG     70     96    ++
1KXQ   D       81      ASP     37     72    ++
1KXQ   D       82      MET      0      0      
1KXQ   D       83      VAL      0      0      
1KXQ   D       84      THR     54     54      
1KXQ   D       85      ARG     40     53    ++
1KXQ   D       86      CYS      0      0      
1KXQ   D       87      ASN      4      4      
1KXQ   D       88      ASN    108    108      
1KXQ   D       89      VAL     40     48    ++
1KXQ   D       90      GLY      1      1      
1KXQ   D       91      VAL      0      0      
1KXQ   D       92      ARG     17     17      
1KXQ   D       93      ILE      0      0      
1KXQ   D       94      TYR      0      0      
1KXQ   D       95      VAL      0      0      
1KXQ   D       96      ASP      0      0      
1KXQ   D       97      ALA      0      0      
1KXQ   D       98      VAL      0      0      
1KXQ   D       99      ILE      0      0      
1KXQ   D      100      ASN      1      1      
1KXQ   D      101      HIS      3      3      
1KXQ   D      102      MET      0      0      
1KXQ   D      103      CYS      0      0      
1KXQ   D      104      GLY      0     12    ++
1KXQ   D      105      SER     29     44    ++
1KXQ   D      106      GLY     49     76    ++
1KXQ   D      107      ALA     26     28    ++
1KXQ   D      108      ALA     78     83    ++
1KXQ   D      109      ALA     51     51      
1KXQ   D      110      GLY     21     21      
1KXQ   D      111      THR     86     86      
1KXQ   D      112      GLY     49     49      
1KXQ   D      113      THR     12     12      
1KXQ   D      114      THR     30     30      
1KXQ   D      115      CYS     52     52      
1KXQ   D      116      GLY     40     40      
1KXQ   D      117      SER      6      6      
1KXQ   D      118      TYR     89     89      
1KXQ   D      119      CYS      0      0      
1KXQ   D      120      ASN     39     39      
1KXQ   D      121      PRO      0      0      
1KXQ   D      122      GLY     51     51      
1KXQ   D      123      SER     69     69      
1KXQ   D      124      ARG     44     44      
1KXQ   D      125      GLU     77     77      
1KXQ   D      126      PHE      0      0      
1KXQ   D      127      PRO     71     71      
1KXQ   D      128      ALA     36     36      
1KXQ   D      129      VAL     22     22      
1KXQ   D      130      PRO     63     63      
1KXQ   D      131      TYR      7      7      
1KXQ   D      132      SER     45     45      
1KXQ   D      133      ALA     56     56      
1KXQ   D      134      TRP    204    204      
1KXQ   D      135      ASP      7      7      
1KXQ   D      136      PHE     10     10      
1KXQ   D      137      ASN      8      8      
1KXQ   D      138      ASP     60     60      
1KXQ   D      139      GLY     91     91      
1KXQ   D      140      LYS     69     69      
1KXQ   D      141      CYS     22     22      
1KXQ   D      142      LYS    121    133    ++
1KXQ   D      143      THR     14     18    ++
1KXQ   D      144      ALA     90    108    ++
1KXQ   D      145      SER     36     78    ++
1KXQ   D      146      GLY     16     16      
1KXQ   D      147      GLY      0      9    ++
1KXQ   D      148      ILE      5     14    ++
1KXQ   D      149      GLU     14    104    ++
1KXQ   D      150      SER      3     51    ++
1KXQ   D      151      TYR     14     91    ++
1KXQ   D      152      ASN     79    127    ++
1KXQ   D      153      ASP     38     45    ++
1KXQ   D      154      PRO     36     36      
1KXQ   D      155      TYR    116    116      
1KXQ   D      156      GLN      1     27    ++
1KXQ   D      157      VAL      1      1      
1KXQ   D      158      ARG      8      8      
1KXQ   D      159      ASP     10     10      
1KXQ   D      160      CYS      1      1      
1KXQ   D      161      GLN     10     13    ++
1KXQ   D      162      LEU     30     36    ++
1KXQ   D      163      VAL      7    115    ++
1KXQ   D      164      GLY      0     12    ++
1KXQ   D      165      LEU     17     22    ++
1KXQ   D      166      LEU      0      0      
1KXQ   D      167      ASP      4      4      
1KXQ   D      168      LEU      0      0      
1KXQ   D      169      ALA      1      1      
1KXQ   D      170      LEU      5      5      
1KXQ   D      171      GLU    101    101      
1KXQ   D      172      LYS     64     64      
1KXQ   D      173      ASP     95     95      
1KXQ   D      174      TYR     89     89      
1KXQ   D      175      VAL      0      0      
1KXQ   D      176      ARG     52     52      
1KXQ   D      177      SER     25     25      
1KXQ   D      178      MET     25     25      
1KXQ   D      179      ILE      0      0      
1KXQ   D      180      ALA      2      2      
1KXQ   D      181      ASP    102    102      
1KXQ   D      182      TYR      8      8      
1KXQ   D      183      LEU      0      0      
1KXQ   D      184      ASN     12     12      
1KXQ   D      185      LYS     80     80      
1KXQ   D      186      LEU      0      0      
1KXQ   D      187      ILE      0      0      
1KXQ   D      188      ASP     80     80      
1KXQ   D      189      ILE     11     11      
1KXQ   D      190      GLY      0      0      
1KXQ   D      191      VAL      0      0      
1KXQ   D      192      ALA      0      0      
1KXQ   D      193      GLY      0      0      
1KXQ   D      194      PHE      0      0      
1KXQ   D      195      ARG      2      2      
1KXQ   D      196      ILE      0      0      
1KXQ   D      197      ASP     12     12      
1KXQ   D      198      ALA      5      5      
1KXQ   D      199      SER      0      0      
1KXQ   D      200      LYS     27     33    ++
1KXQ   D      201      HIS     19     19      
1KXQ   D      202      MET      2      2      
1KXQ   D      203      TRP     50     50      
1KXQ   D      204      PRO     22     22      
1KXQ   D      205      GLY     48     48      
1KXQ   D      206      ASP     15     15      
1KXQ   D      207      ILE      0      0      
1KXQ   D      208      LYS     81     81      
1KXQ   D      209      ALA     20     20      
1KXQ   D      210      VAL      0      0      
1KXQ   D      211      LEU      0      0      
1KXQ   D      212      ASP     98     98      
1KXQ   D      213      LYS     71     71      
1KXQ   D      214      LEU      9      9      
1KXQ   D      215      HIS     85     85      
1KXQ   D      216      ASN     80     80      
1KXQ   D      217      LEU      5      5      
1KXQ   D      218      ASN     37     37      
1KXQ   D      219      THR     98     98      
1KXQ   D      220      ASN    124    124      
1KXQ   D      221      TRP     51     51      
1KXQ   D      222      PHE      7      7      
1KXQ   D      223      PRO     94     94      
1KXQ   D      224      ALA     88     88      
1KXQ   D      225      GLY     47     47      
1KXQ   D      226      SER     13     13      
1KXQ   D      227      ARG     69     69      
1KXQ   D      228      PRO      0      0      
1KXQ   D      229      PHE      0      0      
1KXQ   D      230      ILE      0      0      
1KXQ   D      231      PHE      0      0      
1KXQ   D      232      GLN      0      0      
1KXQ   D      233      GLU     32     32      
1KXQ   D      234      VAL      1      1      
1KXQ   D      235      ILE     41     41      
1KXQ   D      236      ASP     11     11      
1KXQ   D      237      LEU     68     72    ++
1KXQ   D      238      GLY     24     38    ++
1KXQ   D      239      GLY     52     93    ++
1KXQ   D      240      GLU     59     76    ++
1KXQ   D      241      ALA     34     34      
1KXQ   D      242      ILE      4      4      
1KXQ   D      243      LYS    125    125      
1KXQ   D      244      SER      8      8      
1KXQ   D      245      SER     61     61      
1KXQ   D      246      GLU     74     74      
1KXQ   D      247      TYR      0      0      
1KXQ   D      248      PHE     41     41      
1KXQ   D      249      GLY     52     52      
1KXQ   D      250      ASN      7      7      
1KXQ   D      251      GLY      0      0      
1KXQ   D      252      ARG     32     32      
1KXQ   D      253      VAL      0      0      
1KXQ   D      254      THR      1      1      
1KXQ   D      255      GLU      1      1      
1KXQ   D      256      PHE      6      6      
1KXQ   D      257      LYS     40     40      
1KXQ   D      258      TYR      0      0      
1KXQ   D      259      GLY      3      3      
1KXQ   D      260      ALA     12     12      
1KXQ   D      261      LYS     56     82    ++
1KXQ   D      262      LEU      1      1      
1KXQ   D      263      GLY      1      1      
1KXQ   D      264      THR     27     27      
1KXQ   D      265      VAL      0      0      
1KXQ   D      266      VAL      1      1      
1KXQ   D      267      ARG     47     47      
1KXQ   D      268      LYS     53     65    ++
1KXQ   D      269      TRP    101    101      
1KXQ   D      270      SER     46    117    ++
1KXQ   D      271      GLY      2     55    ++
1KXQ   D      272      GLU     11     53    ++
1KXQ   D      273      LYS     17     72    ++
1KXQ   D      274      MET      0      0      
1KXQ   D      275      SER     11     11      
1KXQ   D      276      TYR     43    106    ++
1KXQ   D      277      LEU      0      0      
1KXQ   D      278      LYS    125    125      
1KXQ   D      279      ASN     89     89      
1KXQ   D      280      TRP     11     11      
1KXQ   D      281      GLY      0      0      
1KXQ   D      282      GLU    107    107      
1KXQ   D      283      GLY     52     52      
1KXQ   D      284      TRP     40     40      
1KXQ   D      285      GLY     47     47      
1KXQ   D      286      PHE     12     12      
1KXQ   D      287      MET     12     12      
1KXQ   D      288      PRO     55     55      
1KXQ   D      289      SER     34     34      
1KXQ   D      290      ASP     89     89      
1KXQ   D      291      ARG     55     55      
1KXQ   D      292      ALA      0      0      
1KXQ   D      293      LEU      0      0      
1KXQ   D      294      VAL      0      0      
1KXQ   D      295      PHE      1      1      
1KXQ   D      296      VAL      4      4      
1KXQ   D      297      ASP      1      1      
1KXQ   D      298      ASN      2      2      
1KXQ   D      299      HIS      6      6      
1KXQ   D      300      ASP     53     64    ++
1KXQ   D      301      ASN      2      2      
1KXQ   D      302      GLN      6      6      
1KXQ   D      303      ARG     15     15      
1KXQ   D      304      GLY     33     33      
1KXQ   D      305      HIS     82    140    ++
1KXQ   D      306      GLY     19     19      
1KXQ   D      307      ALA     14     14      
1KXQ   D      308      GLY     22     22      
1KXQ   D      309      GLY     23     23      
1KXQ   D      310      SER     83     83      
1KXQ   D      311      SER     10     10      
1KXQ   D      312      ILE      7      7      
1KXQ   D      313      LEU      1      1      
1KXQ   D      314      THR      8      8      
1KXQ   D      315      PHE     17     17      
1KXQ   D      316      TRP     67     67      
1KXQ   D      317      ASP     71     71      
1KXQ   D      318      ALA     33     33      
1KXQ   D      319      ARG     87     87      
1KXQ   D      320      LEU     44     44      
1KXQ   D      321      TYR      2      2      
1KXQ   D      322      LYS     22     22      
1KXQ   D      323      ILE      1      1      
1KXQ   D      324      ALA      0      0      
1KXQ   D      325      VAL      4      4      
1KXQ   D      326      GLY      2      2      
1KXQ   D      327      PHE      0      0      
1KXQ   D      328      MET      2      2      
1KXQ   D      329      LEU      0      0      
1KXQ   D      330      ALA      0      0      
1KXQ   D      331      HIS     11     11      
1KXQ   D      332      PRO     46     46      
1KXQ   D      333      TYR      4      4      
1KXQ   D      334      GLY      9      9      
1KXQ   D      335      PHE     17     17      
1KXQ   D      336      THR      0      0      
1KXQ   D      337      ARG      3      3      
1KXQ   D      338      VAL      4      4      
1KXQ   D      339      MET      3      3      
1KXQ   D      340      SER      0      0      
1KXQ   D      341      SER      0      0      
1KXQ   D      342      TYR      0      0      
1KXQ   D      343      ARG    148    148      
1KXQ   D      344      TRP     13     13      
1KXQ   D      345      ALA     67     67      
1KXQ   D      346      ARG    101    101      
1KXQ   D      347      ASN     22     76    ++
1KXQ   D      348      PHE    100    106    ++
1KXQ   D      349      VAL      8     72    ++
1KXQ   D      350      ASN    132    167    ++
1KXQ   D      351      GLY     55     55      
1KXQ   D      352      GLU     53    100    ++
1KXQ   D      353      ASP      7     10    ++
1KXQ   D      354      VAL      4     67    ++
1KXQ   D      355      ASN     25     38    ++
1KXQ   D      356      ASP     13     50    ++
1KXQ   D      357      TRP     39     66    ++
1KXQ   D      358      ILE     38     38      
1KXQ   D      359      GLY      4      4      
1KXQ   D      360      PRO      0      0      
1KXQ   D      361      PRO     12     12      
1KXQ   D      362      ASN     59     59      
1KXQ   D      363      ASN     96     96      
1KXQ   D      364      ASN    150    150      
1KXQ   D      365      GLY     10     10      
1KXQ   D      366      VAL     94     94      
1KXQ   D      367      ILE      7      7      
1KXQ   D      368      LYS     50     50      
1KXQ   D      369      GLU     64    107    ++
1KXQ   D      370      VAL      3      3      
1KXQ   D      371      THR     41     41      
1KXQ   D      372      ILE     64     64      
1KXQ   D      373      ASN     72     72      
1KXQ   D      374      ALA     64    112    ++
1KXQ   D      375      ASP    105    105      
1KXQ   D      376      THR     47     58    ++
1KXQ   D      377      THR     47     47      
1KXQ   D      378      CYS     15     15      
1KXQ   D      379      GLY     16     16      
1KXQ   D      380      ASN     56     56      
1KXQ   D      381      ASP     72     72      
1KXQ   D      382      TRP      5      5      
1KXQ   D      383      VAL     24     24      
1KXQ   D      384      CYS      1      1      
1KXQ   D      385      GLU      0      0      
1KXQ   D      386      HIS      0      0      
1KXQ   D      387      ARG     11     11      
1KXQ   D      388      TRP     46     46      
1KXQ   D      389      ARG     62     62      
1KXQ   D      390      GLU     14     14      
1KXQ   D      391      ILE      2      2      
1KXQ   D      392      ARG     31     31      
1KXQ   D      393      ASN     15     15      
1KXQ   D      394      MET      0      0      
1KXQ   D      395      VAL      0      0      
1KXQ   D      396      TRP     83     83      
1KXQ   D      397      PHE      0      0      
1KXQ   D      398      ARG     15     15      
1KXQ   D      399      ASN     20     20      
1KXQ   D      400      VAL     10     10      
1KXQ   D      401      VAL      0      0      
1KXQ   D      402      ASP     92     92      
1KXQ   D      403      GLY     68     68      
1KXQ   D      404      GLN     54     54      
1KXQ   D      405      PRO     82     82      
1KXQ   D      406      PHE     67     67      
1KXQ   D      407      ALA     29     29      
1KXQ   D      408      ASN     67     67      
1KXQ   D      409      TRP     42     42      
1KXQ   D      410      TRP     65     65      
1KXQ   D      411      ASP     53     53      
1KXQ   D      412      ASN     53     53      
1KXQ   D      413      GLY     51     51      
1KXQ   D      414      SER     12     20    ++
1KXQ   D      415      ASN      0      6    ++
1KXQ   D      416      GLN      7      7      
1KXQ   D      417      VAL      0      0      
1KXQ   D      418      ALA      0      0      
1KXQ   D      419      PHE      0      0      
1KXQ   D      420      GLY      0      0      
1KXQ   D      421      ARG     13     13      
1KXQ   D      422      GLY     14     14      
1KXQ   D      423      ASN     88     88      
1KXQ   D      424      ARG     80     80      
1KXQ   D      425      GLY      0      0      
1KXQ   D      426      PHE      2      2      
1KXQ   D      427      ILE      0      0      
1KXQ   D      428      VAL      0      0      
1KXQ   D      429      PHE      1      1      
1KXQ   D      430      ASN      3      3      
1KXQ   D      431      ASN     10     10      
1KXQ   D      432      ASP      3      7    ++
1KXQ   D      433      ASP     94    120    ++
1KXQ   D      434      TRP    110    130    ++
1KXQ   D      435      GLN     92     92      
1KXQ   D      436      LEU      0      0      
1KXQ   D      437      SER     78     78      
1KXQ   D      438      SER     27     27      
1KXQ   D      439      THR     91     91      
1KXQ   D      440      LEU      7      7      
1KXQ   D      441      GLN     73     73      
1KXQ   D      442      THR      0      0      
1KXQ   D      443      GLY     22     22      
1KXQ   D      444      LEU      6      6      
1KXQ   D      445      PRO     66     66      
1KXQ   D      446      GLY     26     26      
1KXQ   D      447      GLY     24     24      
1KXQ   D      448      THR     40     40      
1KXQ   D      449      TYR      2      2      
1KXQ   D      450      CYS      1      1      
1KXQ   D      451      ASP      1      1      
1KXQ   D      452      VAL      6      6      
1KXQ   D      453      ILE      1      1      
1KXQ   D      454      SER     41     41      
1KXQ   D      455      GLY      1      1      
1KXQ   D      456      ASP     41     41      
1KXQ   D      457      LYS     69     74    ++
1KXQ   D      458      VAL     26     84    ++
1KXQ   D      459      GLY     14     57    ++
1KXQ   D      460      ASN     94    145    ++
1KXQ   D      461      SER     38     55    ++
1KXQ   D      462      CYS     16     16      
1KXQ   D      463      THR     84     85    ++
1KXQ   D      464      GLY     28     28      
1KXQ   D      465      ILE     89     89      
1KXQ   D      466      LYS     95     95      
1KXQ   D      467      VAL      6      6      
1KXQ   D      468      TYR    139    139      
1KXQ   D      469      VAL      9      9      
1KXQ   D      470      SER     64     64      
1KXQ   D      471      SER    123    123      
1KXQ   D      472      ASP    100    100      
1KXQ   D      473      GLY      2      2      
1KXQ   D      474      THR     31     31      
1KXQ   D      475      ALA      3      3      
1KXQ   D      476      GLN     89     89      
1KXQ   D      477      PHE      7      7      
1KXQ   D      478      SER     70     70      
1KXQ   D      479      ILE     14     14      
1KXQ   D      480      SER     35     35      
1KXQ   D      481      ASN     60     60      
1KXQ   D      482      SER     98     98      
1KXQ   D      483      ALA     28     28      
1KXQ   D      484      GLU    137    137      
1KXQ   D      485      ASP     14     14      
1KXQ   D      486      PRO      2      2      
1KXQ   D      487      PHE      0      0      
1KXQ   D      488      ILE      7      7      
1KXQ   D      489      ALA      0      0      
1KXQ   D      490      ILE      1      1      
1KXQ   D      491      HIS      6      6      
1KXQ   D      492      ALA     33     33      
1KXQ   D      493      GLU     98     98      
1KXQ   D      494      SER      2      2      
1KXQ   D      495      LYS     75     75      
1KXQ   D      496      LEU     88     88      
