1MAH   A        4      GLU    201    201      
1MAH   A        5      ASP    150    150      
1MAH   A        6      PRO     47     47      
1MAH   A        7      GLN    106    106      
1MAH   A        8      LEU     10     10      
1MAH   A        9      LEU     41     41      
1MAH   A       10      VAL      6      6      
1MAH   A       11      ARG    137    137      
1MAH   A       12      VAL      4      4      
1MAH   A       13      ARG     69     69      
1MAH   A       14      GLY      9      9      
1MAH   A       15      GLY      1      1      
1MAH   A       16      GLN     93     93      
1MAH   A       17      LEU      0      0      
1MAH   A       18      ARG     33     33      
1MAH   A       19      GLY      0      0      
1MAH   A       20      ILE     56     56      
1MAH   A       21      ARG    122    122      
1MAH   A       22      LEU     33     33      
1MAH   A       23      LYS    159    159      
1MAH   A       24      ALA     10     10      
1MAH   A       25      PRO     58     58      
1MAH   A       26      GLY     55     55      
1MAH   A       27      GLY     21     21      
1MAH   A       28      PRO     55     55      
1MAH   A       29      VAL      0      0      
1MAH   A       30      SER      2      2      
1MAH   A       31      ALA      0      0      
1MAH   A       32      PHE      1      1      
1MAH   A       33      LEU     10     10      
1MAH   A       34      GLY      6      6      
1MAH   A       35      ILE      0      0      
1MAH   A       36      PRO     12     12      
1MAH   A       37      PHE      5      5      
1MAH   A       38      ALA      3      3      
1MAH   A       39      GLU     48     48      
1MAH   A       40      PRO     49     49      
1MAH   A       41      PRO      5      5      
1MAH   A       42      VAL     64     64      
1MAH   A       43      GLY     52     52      
1MAH   A       44      SER    102    102      
1MAH   A       45      ARG     36     36      
1MAH   A       46      ARG     14     14      
1MAH   A       47      PHE      1      1      
1MAH   A       48      MET     49     49      
1MAH   A       49      PRO     59     59      
1MAH   A       50      PRO     22     22      
1MAH   A       51      GLU    119    119      
1MAH   A       52      PRO     69     69      
1MAH   A       53      LYS     69     69      
1MAH   A       54      ARG    165    165      
1MAH   A       55      PRO    100    100      
1MAH   A       56      TRP     50     50      
1MAH   A       57      SER    116    116      
1MAH   A       58      GLY     58     58      
1MAH   A       59      VAL     74     74      
1MAH   A       60      LEU     51     51      
1MAH   A       61      ASP     90     90      
1MAH   A       62      ALA      2      2      
1MAH   A       63      THR     47     47      
1MAH   A       64      THR     62     62      
1MAH   A       65      PHE     34     34      
1MAH   A       66      GLN     68     68      
1MAH   A       67      ASN     33     33      
1MAH   A       68      VAL      1      1      
1MAH   A       69      CYS      5      5      
1MAH   A       70      TYR     41     47    ++
1MAH   A       71      GLN      4      8    ++
1MAH   A       72      TYR      3     68    ++
1MAH   A       73      VAL      4     52    ++
1MAH   A       74      ASP     14     18    ++
1MAH   A       75      THR      4     92    ++
1MAH   A       76      LEU     11     66    ++
1MAH   A       77      TYR     18     37    ++
1MAH   A       78      PRO      7    109    ++
1MAH   A       79      GLY     60     61    ++
1MAH   A       80      PHE     26     28    ++
1MAH   A       81      GLU     77     77      
1MAH   A       82      GLY      0      0      
1MAH   A       83      THR      1      1      
1MAH   A       84      GLU     29     84    ++
1MAH   A       85      MET     40     41    ++
1MAH   A       86      TRP     51     51      
1MAH   A       87      ASN     10     29    ++
1MAH   A       88      PRO     18     29    ++
1MAH   A       89      ASN     43     48    ++
1MAH   A       90      ARG     98     98      
1MAH   A       91      GLU    162    162      
1MAH   A       92      LEU     36     53    ++
1MAH   A       93      SER     28     28      
1MAH   A       94      GLU     38     38      
1MAH   A       95      ASP     48     48      
1MAH   A       96      CYS      1      1      
1MAH   A       97      LEU      3      3      
1MAH   A       98      TYR     25     25      
1MAH   A       99      LEU      0      0      
1MAH   A      100      ASN      3      3      
1MAH   A      101      VAL      0      0      
1MAH   A      102      TRP      4      4      
1MAH   A      103      THR      0      0      
1MAH   A      104      PRO     23     23      
1MAH   A      105      TYR     98     98      
1MAH   A      106      PRO     99     99      
1MAH   A      107      ARG     79     79      
1MAH   A      108      PRO     37     37      
1MAH   A      109      ALA    104    104      
1MAH   A      110      SER     83     83      
1MAH   A      111      PRO     84     84      
1MAH   A      112      THR     17     17      
1MAH   A      113      PRO     18     18      
1MAH   A      114      VAL      0      0      
1MAH   A      115      LEU      3      3      
1MAH   A      116      ILE      1      1      
1MAH   A      117      TRP      4      4      
1MAH   A      118      ILE      0      0      
1MAH   A      119      TYR      1      1      
1MAH   A      120      GLY      6      6      
1MAH   A      121      GLY     15     15      
1MAH   A      122      GLY      5      5      
1MAH   A      123      PHE      0      0      
1MAH   A      124      TYR     34     43    ++
1MAH   A      125      SER     17     17      
1MAH   A      126      GLY      5      5      
1MAH   A      127      ALA      1      1      
1MAH   A      128      ALA      0      0      
1MAH   A      129      SER      2      2      
1MAH   A      130      LEU     10     10      
1MAH   A      131      ASP    122    122      
1MAH   A      132      VAL     14     14      
1MAH   A      133      TYR      6      6      
1MAH   A      134      ASP     27     27      
1MAH   A      135      GLY      1      1      
1MAH   A      136      ARG     64     64      
1MAH   A      137      PHE      3      3      
1MAH   A      138      LEU      1      1      
1MAH   A      139      ALA      0      0      
1MAH   A      140      GLN     45     45      
1MAH   A      141      VAL     56     56      
1MAH   A      142      GLU     25     25      
1MAH   A      143      GLY     26     26      
1MAH   A      144      ALA      2      2      
1MAH   A      145      VAL      0      0      
1MAH   A      146      LEU      5      5      
1MAH   A      147      VAL      1      1      
1MAH   A      148      SER      4      4      
1MAH   A      149      MET      0      0      
1MAH   A      150      ASN      4      4      
1MAH   A      151      TYR      0      0      
1MAH   A      152      ARG     10     10      
1MAH   A      153      VAL      1      1      
1MAH   A      154      GLY      3      3      
1MAH   A      155      THR      0      0      
1MAH   A      156      PHE      9      9      
1MAH   A      157      GLY      0      0      
1MAH   A      158      PHE      6      6      
1MAH   A      159      LEU      1      1      
1MAH   A      160      ALA      2      2      
1MAH   A      161      LEU      0      0      
1MAH   A      162      PRO     20     20      
1MAH   A      163      GLY     88     88      
1MAH   A      164      SER     20     20      
1MAH   A      165      ARG     78     78      
1MAH   A      166      GLU     61     61      
1MAH   A      167      ALA      0      0      
1MAH   A      168      PRO     35     35      
1MAH   A      169      GLY      2      2      
1MAH   A      170      ASN      2      2      
1MAH   A      171      VAL      1      1      
1MAH   A      172      GLY      0      0      
1MAH   A      173      LEU      0      0      
1MAH   A      174      LEU     36     36      
1MAH   A      175      ASP      0      0      
1MAH   A      176      GLN      0      0      
1MAH   A      177      ARG     39     39      
1MAH   A      178      LEU     22     22      
1MAH   A      179      ALA      0      0      
1MAH   A      180      LEU      1      1      
1MAH   A      181      GLN     81     81      
1MAH   A      182      TRP     21     21      
1MAH   A      183      VAL      1      1      
1MAH   A      184      GLN     72     72      
1MAH   A      185      GLU    132    132      
1MAH   A      186      ASN     15     15      
1MAH   A      187      ILE      0      0      
1MAH   A      188      ALA     56     56      
1MAH   A      189      ALA     42     42      
1MAH   A      190      PHE      0      0      
1MAH   A      191      GLY     14     14      
1MAH   A      192      GLY      2      2      
1MAH   A      193      ASP     27     27      
1MAH   A      194      PRO     38     38      
1MAH   A      195      MET    106    106      
1MAH   A      196      SER     20     20      
1MAH   A      197      VAL      1      1      
1MAH   A      198      THR      3      3      
1MAH   A      199      LEU      0      0      
1MAH   A      200      PHE      1      1      
1MAH   A      201      GLY      0      0      
1MAH   A      202      GLU     10     10      
1MAH   A      203      SER      8      8      
1MAH   A      204      ALA      0      0      
1MAH   A      205      GLY      0      0      
1MAH   A      206      ALA      0      0      
1MAH   A      207      ALA      0      0      
1MAH   A      208      SER      0      0      
1MAH   A      209      VAL      0      0      
1MAH   A      210      GLY      0      0      
1MAH   A      211      MET      0      0      
1MAH   A      212      HIS      0      0      
1MAH   A      213      ILE      7      7      
1MAH   A      214      LEU     17     17      
1MAH   A      215      SER      3      3      
1MAH   A      216      LEU    141    141      
1MAH   A      217      PRO     70     70      
1MAH   A      218      SER      0      0      
1MAH   A      219      ARG     51     51      
1MAH   A      220      SER     82     82      
1MAH   A      221      LEU     23     23      
1MAH   A      222      PHE      4      4      
1MAH   A      223      HIS     72     72      
1MAH   A      224      ARG     28     28      
1MAH   A      225      ALA      0      0      
1MAH   A      226      VAL      2      2      
1MAH   A      227      LEU      1      1      
1MAH   A      228      GLN      0      0      
1MAH   A      229      SER      0      0      
1MAH   A      230      GLY      1      1      
1MAH   A      231      THR      0      0      
1MAH   A      232      PRO      0      0      
1MAH   A      233      ASN      8      8      
1MAH   A      234      GLY      8      8      
1MAH   A      235      PRO     44     44      
1MAH   A      236      TRP      4      4      
1MAH   A      237      ALA      0      0      
1MAH   A      238      THR     29     29      
1MAH   A      239      VAL     22     22      
1MAH   A      240      SER     64     64      
1MAH   A      241      ALA     37     37      
1MAH   A      242      GLY     46     46      
1MAH   A      243      GLU     46     46      
1MAH   A      244      ALA     11     11      
1MAH   A      245      ARG     82     82      
1MAH   A      246      ARG     90     90      
1MAH   A      247      ARG     19     19      
1MAH   A      248      ALA      0      0      
1MAH   A      249      THR     57     57      
1MAH   A      250      LEU     58     58      
1MAH   A      251      LEU      0      0      
1MAH   A      252      ALA      0      0      
1MAH   A      253      ARG     67     67      
1MAH   A      254      LEU     62     68    ++
1MAH   A      255      VAL     16     16      
1MAH   A      256      GLY     54     54      
1MAH   A      257      CYS     55     55      
1MAH   A      265      ASN    141    141      
1MAH   A      266      ASP     47     47      
1MAH   A      267      THR     87     87      
1MAH   A      268      GLU    119    119      
1MAH   A      269      LEU     25     25      
1MAH   A      270      ILE      0      0      
1MAH   A      271      ALA     52     52      
1MAH   A      272      CYS     34     34      
1MAH   A      273      LEU      0      0      
1MAH   A      274      ARG     41     41      
1MAH   A      275      THR    102    102      
1MAH   A      276      ARG     87     87      
1MAH   A      277      PRO     69     69      
1MAH   A      278      ALA     14     14      
1MAH   A      279      GLN     55    103    ++
1MAH   A      280      ASP     29     29      
1MAH   A      281      LEU      0      0      
1MAH   A      282      VAL      1     10    ++
1MAH   A      283      ASP     57     98    ++
1MAH   A      284      HIS     47     47      
1MAH   A      285      GLU      2      2      
1MAH   A      286      TRP      2     84    ++
1MAH   A      287      HIS     30    122    ++
1MAH   A      288      VAL      0      0      
1MAH   A      289      LEU      7     36    ++
1MAH   A      290      PRO     54     54      
1MAH   A      291      GLN    106    108    ++
1MAH   A      292      GLU     88    165    ++
1MAH   A      293      SER      4     31    ++
1MAH   A      294      ILE      1     10    ++
1MAH   A      295      PHE      4      6    ++
1MAH   A      296      ARG     32     37    ++
1MAH   A      297      PHE     15     16    ++
1MAH   A      298      SER      2      2      
1MAH   A      299      PHE     12     12      
1MAH   A      300      VAL      4      4      
1MAH   A      301      PRO      0      0      
1MAH   A      302      VAL      2      2      
1MAH   A      303      VAL     26     26      
1MAH   A      304      ASP     39     39      
1MAH   A      305      GLY     47     47      
1MAH   A      306      ASP    131    131      
1MAH   A      307      PHE      9      9      
1MAH   A      308      LEU      1      1      
1MAH   A      309      SER     78     78      
1MAH   A      310      ASP     87     87      
1MAH   A      311      THR     57     57      
1MAH   A      312      PRO      5      5      
1MAH   A      313      GLU    106    106      
1MAH   A      314      ALA     35     35      
1MAH   A      315      LEU     33     33      
1MAH   A      316      ILE      2      2      
1MAH   A      317      ASN     75     75      
1MAH   A      318      THR    109    109      
1MAH   A      319      GLY     23     23      
1MAH   A      320      ASP    127    127      
1MAH   A      321      PHE     10     10      
1MAH   A      322      GLN    133    133      
1MAH   A      323      ASP     90     90      
1MAH   A      324      LEU      1      1      
1MAH   A      325      GLN     45     45      
1MAH   A      326      VAL      0      0      
1MAH   A      327      LEU      0      0      
1MAH   A      328      VAL      1      1      
1MAH   A      329      GLY      1      1      
1MAH   A      330      VAL      3      3      
1MAH   A      331      VAL      0      0      
1MAH   A      332      LYS    109    109      
1MAH   A      333      ASP     37     37      
1MAH   A      334      GLU      3      3      
1MAH   A      335      GLY      0      0      
1MAH   A      336      SER      0      0      
1MAH   A      337      TYR     29     29      
1MAH   A      338      PHE     21     21      
1MAH   A      339      LEU      0      0      
1MAH   A      340      VAL     17     17      
1MAH   A      341      TYR     11     75    ++
1MAH   A      342      GLY     15     50    ++
1MAH   A      343      VAL      5      5      
1MAH   A      344      PRO     47     47      
1MAH   A      345      GLY     37     37      
1MAH   A      346      PHE     20     20      
1MAH   A      347      SER     24     24      
1MAH   A      348      LYS     35     41    ++
1MAH   A      349      ASP    103    113    ++
1MAH   A      350      ASN     86     86      
1MAH   A      351      GLU    128    128      
1MAH   A      352      SER      3      3      
1MAH   A      353      LEU     80     80      
1MAH   A      354      ILE      2      2      
1MAH   A      355      SER     49     49      
1MAH   A      356      ARG     41     41      
1MAH   A      357      ALA     79     79      
1MAH   A      358      GLN     66     66      
1MAH   A      359      PHE      0      0      
1MAH   A      360      LEU     84     84      
1MAH   A      361      ALA     44     44      
1MAH   A      362      GLY      0      0      
1MAH   A      363      VAL      2      2      
1MAH   A      364      ARG     60     60      
1MAH   A      365      ILE     11     16    ++
1MAH   A      366      GLY      2      2      
1MAH   A      367      VAL      3      3      
1MAH   A      368      PRO     19     19      
1MAH   A      369      GLN     72     72      
1MAH   A      370      ALA     17     17      
1MAH   A      371      SER     53     53      
1MAH   A      372      ASP    126    126      
1MAH   A      373      LEU    104    104      
1MAH   A      374      ALA      0      0      
1MAH   A      375      ALA     23     23      
1MAH   A      376      GLU    106    106      
1MAH   A      377      ALA     18     18      
1MAH   A      378      VAL      0      0      
1MAH   A      379      VAL      9      9      
1MAH   A      380      LEU    109    109      
1MAH   A      381      HIS     75     75      
1MAH   A      382      TYR     21     21      
1MAH   A      383      THR      9      9      
1MAH   A      384      ASP     59     59      
1MAH   A      385      TRP    152    152      
1MAH   A      386      LEU    130    130      
1MAH   A      387      HIS    101    101      
1MAH   A      388      PRO     39     39      
1MAH   A      389      GLU    141    141      
1MAH   A      390      ASP     67     67      
1MAH   A      391      PRO     49     49      
1MAH   A      392      THR     62     62      
1MAH   A      393      HIS     53     53      
1MAH   A      394      LEU      0      0      
1MAH   A      395      ARG     27     27      
1MAH   A      396      ASP     73     73      
1MAH   A      397      ALA      7      7      
1MAH   A      398      MET      1      1      
1MAH   A      399      SER     15     15      
1MAH   A      400      ALA     28     28      
1MAH   A      401      VAL      1      1      
1MAH   A      402      VAL      1      1      
1MAH   A      403      GLY      4      4      
1MAH   A      404      ASP      4      4      
1MAH   A      405      HIS     14     14      
1MAH   A      406      ASN      0      0      
1MAH   A      407      VAL      0      0      
1MAH   A      408      VAL      4      4      
1MAH   A      409      CYS      1      1      
1MAH   A      410      PRO      7      7      
1MAH   A      411      VAL      2      2      
1MAH   A      412      ALA     10     10      
1MAH   A      413      GLN     44     44      
1MAH   A      414      LEU      0      0      
1MAH   A      415      ALA      2      2      
1MAH   A      416      GLY     14     14      
1MAH   A      417      ARG     75     75      
1MAH   A      418      LEU      0      0      
1MAH   A      419      ALA     21     21      
1MAH   A      420      ALA     64     64      
1MAH   A      421      GLN     54     54      
1MAH   A      422      GLY     36     36      
1MAH   A      423      ALA      5      5      
1MAH   A      424      ARG    140    140      
1MAH   A      425      VAL      3      3      
1MAH   A      426      TYR     16     16      
1MAH   A      427      ALA      2      2      
1MAH   A      428      TYR      2      2      
1MAH   A      429      ILE     14     14      
1MAH   A      430      PHE      1      1      
1MAH   A      431      GLU     54     54      
1MAH   A      432      HIS     21     21      
1MAH   A      433      ARG     71     71      
1MAH   A      434      ALA      1      1      
1MAH   A      435      SER     70     70      
1MAH   A      436      THR     44     44      
1MAH   A      437      LEU     22     22      
1MAH   A      438      THR     55     55      
1MAH   A      439      TRP      6      6      
1MAH   A      440      PRO     29     29      
1MAH   A      441      LEU    141    141      
1MAH   A      442      TRP     31     31      
1MAH   A      443      MET      0      0      
1MAH   A      444      GLY     11     11      
1MAH   A      445      VAL      3      3      
1MAH   A      446      PRO      1      1      
1MAH   A      447      HIS     17     17      
1MAH   A      448      GLY      3      3      
1MAH   A      449      TYR      2      2      
1MAH   A      450      GLU      0      0      
1MAH   A      451      ILE      0      0      
1MAH   A      452      GLU     18     18      
1MAH   A      453      PHE      0      0      
1MAH   A      454      ILE      2      2      
1MAH   A      455      PHE      3      3      
1MAH   A      456      GLY      0      0      
1MAH   A      457      LEU     17     17      
1MAH   A      458      PRO      8      8      
1MAH   A      459      LEU     36     36      
1MAH   A      460      ASP     27     27      
1MAH   A      461      PRO    112    112      
1MAH   A      462      SER    100    100      
1MAH   A      463      LEU     67     67      
1MAH   A      464      ASN    127    127      
1MAH   A      465      TYR     36     36      
1MAH   A      466      THR     60     60      
1MAH   A      467      THR    105    105      
1MAH   A      468      GLU    120    120      
1MAH   A      469      GLU      2      2      
1MAH   A      470      ARG     31     31      
1MAH   A      471      ILE    109    109      
1MAH   A      472      PHE      6      6      
1MAH   A      473      ALA      0      0      
1MAH   A      474      GLN     56     56      
1MAH   A      475      ARG     43     43      
1MAH   A      476      LEU      0      0      
1MAH   A      477      MET      0      0      
1MAH   A      478      LYS     70     70      
1MAH   A      479      TYR     17     17      
1MAH   A      480      TRP      7      7      
1MAH   A      481      THR      2      2      
1MAH   A      482      ASN     23     23      
1MAH   A      483      PHE      0      0      
1MAH   A      484      ALA      1      1      
1MAH   A      485      ARG    110    110      
1MAH   A      486      THR     88     88      
1MAH   A      487      GLY      4      4      
1MAH   A      488      ASP     55     55      
1MAH   A      489      PRO      0      0      
1MAH   A      490      ASN     14     14      
1MAH   A      491      ASP     22     22      
1MAH   A      492      PRO     96     96      
1MAH   A      493      ARG     95     95      
1MAH   A      494      ASP    138    138      
1MAH   A      495      SER     33     33      
1MAH   A      496      LYS     68     68      
1MAH   A      497      SER     97     97      
1MAH   A      498      PRO     54     54      
1MAH   A      499      GLN     83     83      
1MAH   A      500      TRP      6      6      
1MAH   A      501      PRO     30     30      
1MAH   A      502      PRO     39     39      
1MAH   A      503      TYR     15     15      
1MAH   A      504      THR     57     57      
1MAH   A      505      THR     70     70      
1MAH   A      506      ALA     90     90      
1MAH   A      507      ALA     22     22      
1MAH   A      508      GLN     59     59      
1MAH   A      509      GLN     39     39      
1MAH   A      510      TYR     21     21      
1MAH   A      511      VAL      0      0      
1MAH   A      512      SER      0      0      
1MAH   A      513      LEU      0      0      
1MAH   A      514      ASN     32     32      
1MAH   A      515      LEU     63     63      
1MAH   A      516      LYS    134    134      
1MAH   A      517      PRO     89     89      
1MAH   A      518      LEU     10     10      
1MAH   A      519      GLU    101    101      
1MAH   A      520      VAL     62     62      
1MAH   A      521      ARG     71     71      
1MAH   A      522      ARG    180    180      
1MAH   A      523      GLY     17     17      
1MAH   A      524      LEU      7      7      
1MAH   A      525      ARG     85     85      
1MAH   A      526      ALA     50     50      
1MAH   A      527      GLN    118    118      
1MAH   A      528      THR     11     11      
1MAH   A      529      CYS      7      7      
1MAH   A      530      ALA     33     33      
1MAH   A      531      PHE     18     18      
1MAH   A      532      TRP     12     12      
1MAH   A      533      ASN     42     42      
1MAH   A      534      ARG    190    190      
1MAH   A      535      PHE    106    106      
1MAH   A      536      LEU      6      6      
1MAH   A      537      PRO     53     53      
1MAH   A      538      LYS    150    150      
1MAH   A      539      LEU     22     22      
1MAH   A      540      LEU     43     43      
1MAH   A      541      SER    109    109      
1MAH   A      542      ALA     82     82      
1MAH   A      543      THR    100    100      
