1MAH   F        1      THR     39     39      
1MAH   F        2      MET     60     60      
1MAH   F        3      CYS      1      1      
1MAH   F        4      TYR     30     48    ++
1MAH   F        5      SER     42     42      
1MAH   F        6      HIS     10     24    ++
1MAH   F        7      THR     63     77    ++
1MAH   F        8      THR      3    103    ++
1MAH   F        9      THR     21    127    ++
1MAH   F       10      SER     38     57    ++
1MAH   F       11      ARG    101    218    ++
1MAH   F       12      ALA     22     54    ++
1MAH   F       13      ILE     91     91      
1MAH   F       14      LEU     67     67      
1MAH   F       15      THR     61     61      
1MAH   F       16      ASN    108    108      
1MAH   F       17      CYS     16     16      
1MAH   F       18      GLY     33     33      
1MAH   F       19      GLU    208    208      
1MAH   F       20      ASN     79     79      
1MAH   F       21      SER     29     29      
1MAH   F       22      CYS      0      0      
1MAH   F       23      TYR     42     42      
1MAH   F       24      ARG     50     69    ++
1MAH   F       25      LYS     66     66      
1MAH   F       26      SER      7      7      
1MAH   F       27      ARG     17    101    ++
1MAH   F       28      ARG    110    110      
1MAH   F       29      HIS     93    122    ++
1MAH   F       30      PRO      3     97    ++
1MAH   F       31      PRO      5     81    ++
1MAH   F       32      LYS     65    105    ++
1MAH   F       33      MET      9    123    ++
1MAH   F       34      VAL      0     44    ++
1MAH   F       35      LEU     18     70    ++
1MAH   F       36      GLY      2      2      
1MAH   F       37      ARG      1     39    ++
1MAH   F       38      GLY      3      3      
1MAH   F       39      CYS     45     45      
1MAH   F       40      GLY     19     19      
1MAH   F       41      CYS     73     73      
1MAH   F       42      PRO     40     40      
1MAH   F       43      PRO    129    129      
1MAH   F       44      GLY     43     43      
1MAH   F       45      ASP     83     83      
1MAH   F       46      ASP    135    135      
1MAH   F       47      ASN     67    107    ++
1MAH   F       48      LEU     22     34    ++
1MAH   F       49      GLU     76     76      
1MAH   F       50      VAL     34     34      
1MAH   F       51      LYS     62     62      
1MAH   F       52      CYS     53     53      
1MAH   F       53      CYS     27     27      
1MAH   F       54      THR     93     93      
1MAH   F       55      SER     85     85      
1MAH   F       56      PRO     94     94      
1MAH   F       57      ASP     80     80      
1MAH   F       58      LYS     95     95      
1MAH   F       59      CYS     31     31      
1MAH   F       60      ASN      4      4      
1MAH   F       61      TYR     93    184    ++
