1MLC   A        1      ASP    129    141    ++
1MLC   A        2      ILE      4      4      
1MLC   A        3      GLU     97     97      
1MLC   A        4      LEU     11     11      
1MLC   A        5      THR     75     75      
1MLC   A        6      GLN     26     26      
1MLC   A        7      SER     38     38      
1MLC   A        8      PRO     56     56      
1MLC   A        9      ALA     70     70      
1MLC   A       10      THR     82     82      
1MLC   A       11      LEU     37     37      
1MLC   A       12      SER     48     48      
1MLC   A       13      VAL      3      3      
1MLC   A       14      THR     40     62    ++
1MLC   A       15      PRO     18     55    ++
1MLC   A       16      GLY     10     47    ++
1MLC   A       17      ASP     47     81    ++
1MLC   A       18      SER     30     72    ++
1MLC   A       19      VAL     17     18    ++
1MLC   A       20      SER     67     75    ++
1MLC   A       21      LEU      1      1      
1MLC   A       22      SER     28     28      
1MLC   A       23      CYS      0      0      
1MLC   A       24      ARG    117    117      
1MLC   A       25      ALA      8      8      
1MLC   A       26      SER     72     72      
1MLC   A       27      GLN     96     99    ++
1MLC   A       28      SER     76     76      
1MLC   A       29      ILE      0      0      
1MLC   A       30      SER     56     56      
1MLC   A       31      ASN     71     71      
1MLC   A       32      ASN      8     37    ++
1MLC   A       33      LEU      0      0      
1MLC   A       34      HIS      0     12    ++
1MLC   A       35      TRP      0      0      
1MLC   A       36      TYR      1     44    ++
1MLC   A       37      GLN      6      6      
1MLC   A       38      GLN     17     58    ++
1MLC   A       39      LYS     62     62      
1MLC   A       40      SER     77     77      
1MLC   A       41      HIS    172    187    ++
1MLC   A       42      GLU    109    112    ++
1MLC   A       43      SER     22     95    ++
1MLC   A       44      PRO      7     67    ++
1MLC   A       45      ARG     89     92    ++
1MLC   A       46      LEU     16     55    ++
1MLC   A       47      LEU      1      1      
1MLC   A       48      ILE      4      4      
1MLC   A       49      LYS     51     65    ++
1MLC   A       50      TYR     29     94    ++
1MLC   A       51      VAL      3      3      
1MLC   A       52      SER     67     67      
1MLC   A       53      GLN     95     95      
1MLC   A       54      SER    106    106      
1MLC   A       55      SER     28     28      
1MLC   A       56      SER    120    120      
1MLC   A       57      GLY     68     68      
1MLC   A       58      ILE     36     36      
1MLC   A       59      PRO     36     36      
1MLC   A       60      SER    125    125      
1MLC   A       61      ARG     60     60      
1MLC   A       62      PHE     12     12      
1MLC   A       63      SER     68     68      
1MLC   A       64      GLY     10     10      
1MLC   A       65      SER     68     68      
1MLC   A       66      GLY     34     34      
1MLC   A       67      SER     76     76      
1MLC   A       68      GLY     24     24      
1MLC   A       69      THR     54     54      
1MLC   A       70      ASP     75     75      
1MLC   A       71      PHE      0      0      
1MLC   A       72      THR     39     39      
1MLC   A       73      LEU      0      0      
1MLC   A       74      SER     22     29    ++
1MLC   A       75      ILE      0      0      
1MLC   A       76      ASN     58     93    ++
1MLC   A       77      SER     33     60    ++
1MLC   A       78      VAL      0      0      
1MLC   A       79      GLU     88     88      
1MLC   A       80      THR     76     76      
1MLC   A       81      GLU    103    103      
1MLC   A       82      ASP      4      4      
1MLC   A       83      PHE     21     21      
1MLC   A       84      GLY     12     12      
1MLC   A       85      MET     52     52      
1MLC   A       86      TYR      0      0      
1MLC   A       87      PHE      4     36    ++
1MLC   A       88      CYS      0      0      
1MLC   A       89      GLN      0     19    ++
1MLC   A       90      GLN      0      0      
1MLC   A       91      SER      1     17    ++
1MLC   A       92      ASN      9     60    ++
1MLC   A       93      SER     14     31    ++
1MLC   A       94      TRP     23    184    ++
1MLC   A       95      PRO      8     69    ++
1MLC   A       96      ARG      3     91    ++
1MLC   A       97      THR     15     15      
1MLC   A       98      PHE     20    124    ++
1MLC   A       99      GLY      1      6    ++
1MLC   A      100      GLY     52     67    ++
1MLC   A      101      GLY      6      6      
1MLC   A      102      THR      0      0      
1MLC   A      103      LYS     71     71      
1MLC   A      104      LEU      1      1      
1MLC   A      105      GLU     15     15      
1MLC   A      106      ILE     17     17      
1MLC   A      107      LYS    100    100      
1MLC   A      108      ARG     80     80      
1MLC   A      109      ALA     74     74      
1MLC   A      110      ASP     70     70      
1MLC   A      111      ALA     21     21      
1MLC   A      112      ALA     55     55      
1MLC   A      113      PRO     12     12      
1MLC   A      114      THR     84     91    ++
1MLC   A      115      VAL     12     12      
1MLC   A      116      SER     16     41    ++
1MLC   A      117      ILE     24     27    ++
1MLC   A      118      PHE      4     90    ++
1MLC   A      119      PRO      8     64    ++
1MLC   A      120      PRO      7     13    ++
1MLC   A      121      SER      3     56    ++
1MLC   A      122      SER     76     85    ++
1MLC   A      123      GLU     83    145    ++
1MLC   A      124      GLN      7     59    ++
1MLC   A      125      LEU     35     35      
1MLC   A      126      THR    129    129      
1MLC   A      127      SER     99    105    ++
1MLC   A      128      GLY     35     35      
1MLC   A      129      GLY     14     14      
1MLC   A      130      ALA      0      0      
1MLC   A      131      SER      0     22    ++
1MLC   A      132      VAL      0      0      
1MLC   A      133      VAL      0     33    ++
1MLC   A      134      CYS      0      0      
1MLC   A      135      PHE      0     79    ++
1MLC   A      136      LEU      0      0      
1MLC   A      137      ASN      2     55    ++
1MLC   A      138      ASN     51     74    ++
1MLC   A      139      PHE      0      0      
1MLC   A      140      TYR      8      8      
1MLC   A      141      PRO     17     17      
1MLC   A      142      LYS     83     83      
1MLC   A      143      ASP    133    133      
1MLC   A      144      ILE     23     23      
1MLC   A      145      ASN     70     70      
1MLC   A      146      VAL     20     20      
1MLC   A      147      LYS     69     69      
1MLC   A      148      TRP      3      3      
1MLC   A      149      LYS     56     56      
1MLC   A      150      ILE     11     11      
1MLC   A      151      ASP     71     71      
1MLC   A      152      GLY     62     62      
1MLC   A      153      SER     84     84      
1MLC   A      154      GLU     97     97      
1MLC   A      155      ARG     50     50      
1MLC   A      156      GLN    134    134      
1MLC   A      157      ASN    124    124      
1MLC   A      158      GLY     38     38      
1MLC   A      159      VAL     44     44      
1MLC   A      160      LEU     35    130    ++
1MLC   A      161      ASN     56     70    ++
1MLC   A      162      SER      7     74    ++
1MLC   A      163      TRP     91    105    ++
1MLC   A      164      THR     20     68    ++
1MLC   A      165      ASP    111    113    ++
1MLC   A      166      GLN     35     35      
1MLC   A      167      ASP     45     61    ++
1MLC   A      168      SER     95     95      
1MLC   A      169      LYS    183    183      
1MLC   A      170      ASP     56     56      
1MLC   A      171      SER     18     18      
1MLC   A      172      THR      4      4      
1MLC   A      173      TYR     11     11      
1MLC   A      174      SER      2     18    ++
1MLC   A      175      MET      0      2    ++
1MLC   A      176      SER      5     33    ++
1MLC   A      177      SER      0      0      
1MLC   A      178      THR      6     28    ++
1MLC   A      179      LEU      0      0      
1MLC   A      180      THR     25     58    ++
1MLC   A      181      LEU     18     18      
1MLC   A      182      THR     73     73      
1MLC   A      183      LYS     62     62      
1MLC   A      184      ASP    107    107      
1MLC   A      185      GLU     56     56      
1MLC   A      186      TYR     17     17      
1MLC   A      187      GLU     94     94      
1MLC   A      188      ARG    160    160      
1MLC   A      189      HIS     37     37      
1MLC   A      190      ASN     50     50      
1MLC   A      191      SER     26     26      
1MLC   A      192      TYR      0      0      
1MLC   A      193      THR     17     17      
1MLC   A      194      CYS      0      0      
1MLC   A      195      GLU     32     32      
1MLC   A      196      ALA      0      0      
1MLC   A      197      THR     60     60      
1MLC   A      198      HIS     15     15      
1MLC   A      199      LYS    133    133      
1MLC   A      200      THR     48     48      
1MLC   A      201      SER     50     50      
1MLC   A      202      THR    162    162      
1MLC   A      203      SER     70     70      
1MLC   A      204      PRO     64     64      
1MLC   A      205      ILE     47     47      
1MLC   A      206      VAL     66     66      
1MLC   A      207      LYS     65     82    ++
1MLC   A      208      SER     58     58      
1MLC   A      209      PHE     47     50    ++
1MLC   A      210      ASN     36     36      
1MLC   A      211      ARG     79     79      
1MLC   A      212      ASN    121    121      
1MLC   A      213      GLU    122    123    ++
1MLC   A      214      CYS    141    186    ++
