1MLC   E        1      LYS     77     77      
1MLC   E        2      VAL     87     87      
1MLC   E        3      PHE     17     17      
1MLC   E        4      GLY     26     26      
1MLC   E        5      ARG     98     98      
1MLC   E        6      CYS     36     36      
1MLC   E        7      GLU    103    103      
1MLC   E        8      LEU      1      1      
1MLC   E        9      ALA      0      0      
1MLC   E       10      ALA     16     16      
1MLC   E       11      ALA      9      9      
1MLC   E       12      MET      4      4      
1MLC   E       13      LYS     73     73      
1MLC   E       14      ARG    159    159      
1MLC   E       15      HIS     60     60      
1MLC   E       16      GLY     36     36      
1MLC   E       17      LEU      0      0      
1MLC   E       18      ASP     82     82      
1MLC   E       19      ASN    115    115      
1MLC   E       20      TYR     56     56      
1MLC   E       21      ARG    149    149      
1MLC   E       22      GLY     58     58      
1MLC   E       23      TYR     43     43      
1MLC   E       24      SER     42     42      
1MLC   E       25      LEU      8      8      
1MLC   E       26      GLY      0      0      
1MLC   E       27      ASN     16     16      
1MLC   E       28      TRP      0      0      
1MLC   E       29      VAL      0      0      
1MLC   E       30      CYS      0      0      
1MLC   E       31      ALA      0      0      
1MLC   E       32      ALA      1      1      
1MLC   E       33      LYS     49     49      
1MLC   E       34      PHE     68     68      
1MLC   E       35      GLU     48     48      
1MLC   E       36      SER     11     11      
1MLC   E       37      ASN     82     82      
1MLC   E       38      PHE     14     14      
1MLC   E       39      ASN     50     50      
1MLC   E       40      THR      2      2      
1MLC   E       41      GLN     65    119    ++
1MLC   E       42      ALA     20     20      
1MLC   E       43      THR     32     50    ++
1MLC   E       44      ASN     71     71      
1MLC   E       45      ARG     32    139    ++
1MLC   E       46      ASN     40     56    ++
1MLC   E       47      THR    107    153    ++
1MLC   E       48      ASP     54     71    ++
1MLC   E       49      GLY      1     42    ++
1MLC   E       50      SER      0      1    ++
1MLC   E       51      THR      0      3    ++
1MLC   E       52      ASP     21     21      
1MLC   E       53      TYR      0     25    ++
1MLC   E       54      GLY      0      0      
1MLC   E       55      ILE      8      8      
1MLC   E       56      LEU      1      1      
1MLC   E       57      GLN     22     22      
1MLC   E       58      ILE      3      3      
1MLC   E       59      ASN     30     30      
1MLC   E       60      SER      0      0      
1MLC   E       61      ARG     79     79      
1MLC   E       62      TRP     90     90      
1MLC   E       63      TRP     32     32      
1MLC   E       64      CYS      0      0      
1MLC   E       65      ASN     51     67    ++
1MLC   E       66      ASP      2     35    ++
1MLC   E       67      GLY     23     72    ++
1MLC   E       68      ARG      2    153    ++
1MLC   E       69      THR     15     18    ++
1MLC   E       70      PRO     25     67    ++
1MLC   E       71      GLY     56     56      
1MLC   E       72      SER     55     55      
1MLC   E       73      ARG    146    146      
1MLC   E       74      ASN     40     40      
1MLC   E       75      LEU     60     60      
1MLC   E       76      CYS     18     18      
1MLC   E       77      ASN    124    124      
1MLC   E       78      ILE     40     40      
1MLC   E       79      PRO     48     69    ++
1MLC   E       80      CYS      0      1    ++
1MLC   E       81      SER     27     89    ++
1MLC   E       82      ALA     35     35      
1MLC   E       83      LEU      3      3      
1MLC   E       84      LEU      5     46    ++
1MLC   E       85      SER     68     68      
1MLC   E       86      SER     65     65      
1MLC   E       87      ASP     98     98      
1MLC   E       88      ILE     10     10      
1MLC   E       89      THR     47     47      
1MLC   E       90      ALA     25     25      
1MLC   E       91      SER      3      3      
1MLC   E       92      VAL      1      1      
1MLC   E       93      ASN     97     97      
1MLC   E       94      CYS      6      6      
1MLC   E       95      ALA      0      0      
1MLC   E       96      LYS     49     49      
1MLC   E       97      LYS    112    112      
1MLC   E       98      ILE      7      7      
1MLC   E       99      VAL      4      4      
1MLC   E      100      SER     58     58      
1MLC   E      101      ASP     80     80      
1MLC   E      102      GLY     62     62      
1MLC   E      103      ASN    131    131      
1MLC   E      104      GLY      7      7      
1MLC   E      105      MET      0      0      
1MLC   E      106      ASN     43     43      
1MLC   E      107      ALA     48     48      
1MLC   E      108      TRP     10     10      
1MLC   E      109      VAL     75     75      
1MLC   E      110      ALA     16     16      
1MLC   E      111      TRP     13     13      
1MLC   E      112      ARG     96     96      
1MLC   E      113      ASN    117    117      
1MLC   E      114      ARG    143    143      
1MLC   E      115      CYS      1      1      
1MLC   E      116      LYS    123    123      
1MLC   E      117      GLY     57     57      
1MLC   E      118      THR    105    105      
1MLC   E      119      ASP     91     91      
1MLC   E      120      VAL     11     11      
1MLC   E      121      GLN    100    100      
1MLC   E      122      ALA     44     44      
1MLC   E      123      TRP     52     52      
1MLC   E      124      ILE     30     30      
1MLC   E      125      ARG    114    114      
1MLC   E      126      GLY     68     68      
1MLC   E      127      CYS     12     12      
1MLC   E      128      ARG    241    241      
1MLC   E      129      LEU    104    104      
