1NSN   H        1      ASP    168    175    ++
1NSN   H        2      VAL     45     45      
1NSN   H        3      GLN    105    105      
1NSN   H        4      LEU      7      7      
1NSN   H        5      GLN     58     58      
1NSN   H        6      GLU     39     39      
1NSN   H        7      SER     52     52      
1NSN   H        8      GLY     40     40      
1NSN   H        9      PRO     51     51      
1NSN   H       10      GLY     18     18      
1NSN   H       11      LEU     38     38      
1NSN   H       12      VAL     25     25      
1NSN   H       13      LYS    143    143      
1NSN   H       14      PRO     60     60      
1NSN   H       15      SER     62     62      
1NSN   H       16      GLN    127    127      
1NSN   H       17      SER     46     46      
1NSN   H       18      LEU     34     34      
1NSN   H       19      SER     43     43      
1NSN   H       20      LEU      3      3      
1NSN   H       21      THR     19     19      
1NSN   H       22      CYS      0      0      
1NSN   H       23      THR     47     47      
1NSN   H       24      VAL      2      2      
1NSN   H       25      THR     65     65      
1NSN   H       26      GLY     26     26      
1NSN   H       27      TYR     76    117    ++
1NSN   H       28      SER     68     68      
1NSN   H       29      ILE      4      4      
1NSN   H       30      THR     90     93    ++
1NSN   H       31      SER     13     78    ++
1NSN   H       32      ASP     37     39    ++
1NSN   H       33      TYR      4      4      
1NSN   H       34      ALA     15     21    ++
1NSN   H       35      TRP      0      0      
1NSN   H       36      TRP      2      2      
1NSN   H       37      ILE      5     15    ++
1NSN   H       38      ARG     24     24      
1NSN   H       39      GLN     22     51    ++
1NSN   H       40      PHE     99     99      
1NSN   H       41      PRO     78     78      
1NSN   H       42      GLY     78     78      
1NSN   H       43      ASN     68    148    ++
1NSN   H       44      LYS     69     69      
1NSN   H       45      LEU     10    103    ++
1NSN   H       46      GLU     85     85      
1NSN   H       47      TRP     11     99    ++
1NSN   H       48      MET     25     25      
1NSN   H       49      GLY      2      2      
1NSN   H       50      TYR      4    103    ++
1NSN   H       51      ILE      4      4      
1NSN   H       52      THR     16     48    ++
1NSN   H       53      TYR     59    160    ++
1NSN   H       54      SER     36     81    ++
1NSN   H       55      GLY     32     32      
1NSN   H       56      THR     78    112    ++
1NSN   H       57      THR     29     33    ++
1NSN   H       58      SER     22     50    ++
1NSN   H       59      TYR     63     64    ++
1NSN   H       60      ASN     17     31    ++
1NSN   H       61      PRO     67    103    ++
1NSN   H       62      SER     82     82      
1NSN   H       63      LEU     88     88      
1NSN   H       64      LYS     88     88      
1NSN   H       65      SER     97     97      
1NSN   H       66      ARG     78     78      
1NSN   H       67      ILE     13     13      
1NSN   H       68      SER     28     28      
1NSN   H       69      ILE     17     17      
1NSN   H       70      SER     52     52      
1NSN   H       71      ARG    146    146      
1NSN   H       72      ASP     69     69      
1NSN   H       73      THR     27     27      
1NSN   H       74      SER     93     93      
1NSN   H       75      LYS    125    125      
1NSN   H       76      ASN     29     29      
1NSN   H       77      GLN     45     45      
1NSN   H       78      PHE      9      9      
1NSN   H       79      PHE     46     46      
1NSN   H       80      MET      1      1      
1NSN   H       81      GLN     67     67      
1NSN   H       82      LEU      3      3      
1NSN   H       83      THR     45     45      
1NSN   H       84      THR     92     92      
1NSN   H       85      GLU    152    152      
1NSN   H       86      ASP      6      6      
1NSN   H       87      THR     28     28      
1NSN   H       88      GLY      1      1      
1NSN   H       89      THR     27     27      
1NSN   H       90      PHE      1      1      
1NSN   H       91      TYR     15     51    ++
1NSN   H       92      CYS      0      0      
1NSN   H       93      THR     12     14    ++
1NSN   H       94      ARG     54     55    ++
1NSN   H       95      GLY     33     35    ++
1NSN   H       96      ASN     74    153    ++
1NSN   H       97      GLY     11     33    ++
1NSN   H       98      ASP     41     41      
1NSN   H      103      TRP     18    125    ++
1NSN   H      104      GLY      0      3    ++
1NSN   H      105      GLN    138    178    ++
1NSN   H      106      GLY     18     18      
1NSN   H      107      THR      1      1      
1NSN   H      108      THR     42     42      
1NSN   H      109      LEU      7      7      
1NSN   H      110      THR     15     15      
1NSN   H      111      VAL      2      2      
1NSN   H      112      SER     45     45      
1NSN   H      113      SER     89     89      
1NSN   H      114      ALA     11     11      
1NSN   H      115      LYS    166    166      
1NSN   H      116      THR     59     59      
1NSN   H      117      THR     48     48      
1NSN   H      118      PRO     55     55      
1NSN   H      119      PRO      9      9      
1NSN   H      120      SER     52     52      
1NSN   H      121      VAL      4      4      
1NSN   H      122      TYR     24    118    ++
1NSN   H      123      PRO     24     55    ++
1NSN   H      124      LEU      4     80    ++
1NSN   H      125      ALA     38     46    ++
1NSN   H      126      PRO     35     45    ++
1NSN   H      127      GLY     38     83    ++
1NSN   H      128      SER     85     94    ++
1NSN   H      129      ALA     70     70      
1NSN   H      130      ALA     81     81      
1NSN   H      133      GLN     61     61      
1NSN   H      134      THR    126    126      
1NSN   H      135      ASN    114    114      
1NSN   H      136      SER     87     87      
1NSN   H      137      MET    101    101      
1NSN   H      138      VAL      6      6      
1NSN   H      139      THR     19     86    ++
1NSN   H      140      LEU      0      3    ++
1NSN   H      141      GLY      0      6    ++
1NSN   H      142      CYS      0      0      
1NSN   H      143      LEU      1     41    ++
1NSN   H      144      VAL      0      0      
1NSN   H      145      LYS     27     92    ++
1NSN   H      146      GLY     15     15      
1NSN   H      147      TYR      0      0      
1NSN   H      148      PHE     10     10      
1NSN   H      149      PRO      2      2      
1NSN   H      150      GLU     59     59      
1NSN   H      151      PRO     46     46      
1NSN   H      152      VAL     16     16      
1NSN   H      153      THR     72     72      
1NSN   H      154      VAL     15     15      
1NSN   H      155      THR     54     54      
1NSN   H      156      TRP      2      2      
1NSN   H      161      ASN     45     45      
1NSN   H      162      SER    104    104      
1NSN   H      163      GLY     33     33      
1NSN   H      164      SER    102    102      
1NSN   H      165      LEU     41     41      
1NSN   H      166      SER     99     99      
1NSN   H      167      SER     92     92      
1NSN   H      168      GLY     29     31    ++
1NSN   H      171      VAL     47     47      
1NSN   H      172      HIS     22    110    ++
1NSN   H      173      THR     58     64    ++
1NSN   H      174      PHE      1     94    ++
1NSN   H      175      PRO     48    113    ++
1NSN   H      176      ALA     24     24      
1NSN   H      177      VAL     43     99    ++
1NSN   H      178      LEU    102    102      
1NSN   H      179      GLN     36     56    ++
1NSN   H      180      SER     97     97      
1NSN   H      183      ASP     94     94      
1NSN   H      184      LEU     51     51      
1NSN   H      185      TYR     44     44      
1NSN   H      186      THR      4     21    ++
1NSN   H      187      LEU     19     19      
1NSN   H      188      SER      3     40    ++
1NSN   H      189      SER      0      3    ++
1NSN   H      190      SER      0     20    ++
1NSN   H      191      VAL      0      0      
1NSN   H      192      THR     31     41    ++
1NSN   H      193      VAL     11     11      
1NSN   H      194      PRO     63     63      
1NSN   H      195      SER     19     19      
1NSN   H      196      SER    107    107      
1NSN   H      199      PRO     25     25      
1NSN   H      200      ARG     22     22      
1NSN   H      202      PRO     80     80      
1NSN   H      203      SER    111    111      
1NSN   H      204      GLU    126    126      
1NSN   H      205      THR     79     79      
1NSN   H      206      VAL      3      3      
1NSN   H      207      THR     36     36      
1NSN   H      208      CYS      0      0      
1NSN   H      209      ASN     15     15      
1NSN   H      210      VAL      1      1      
1NSN   H      211      ALA     33     33      
1NSN   H      212      HIS      2      2      
1NSN   H      213      PRO     50     50      
1NSN   H      214      ALA     29     29      
1NSN   H      215      SER     26     26      
1NSN   H      216      SER    126    126      
1NSN   H      217      THR     31     31      
1NSN   H      218      LYS    114    114      
1NSN   H      219      VAL     40     40      
1NSN   H      220      ASP     70     70      
1NSN   H      221      LYS     45     74    ++
1NSN   H      222      LYS    135    135      
1NSN   H      223      ILE     36     36      
