1OFU   Y       43      PRO    128    159    ++
1OFU   Y       44      ALA     31     31      
1OFU   Y       45      ALA     14     34    ++
1OFU   Y       46      PHE     26     41    ++
1OFU   Y       47      SER      6     64    ++
1OFU   Y       48      GLU      5     60    ++
1OFU   Y       49      LEU      0     36    ++
1OFU   Y       50      SER     17     67    ++
1OFU   Y       51      LEU      4     29    ++
1OFU   Y       52      SER     54    110    ++
1OFU   Y       53      GLY     20     34    ++
1OFU   Y       54      LEU     88    109    ++
1OFU   Y       55      PRO    103    103      
1OFU   Y       56      GLY     44     44      
1OFU   Y       57      HIS     20    116    ++
1OFU   Y       58      CYS      4      4      
1OFU   Y       59      LEU     29     29      
1OFU   Y       60      THR     95     99    ++
1OFU   Y       61      LEU     22    106    ++
1OFU   Y       62      LEU      0      0      
1OFU   Y       63      ALA      8      8      
1OFU   Y       64      PRO      8     58    ++
1OFU   Y       65      ILE      3     61    ++
1OFU   Y       66      LEU      0      0      
1OFU   Y       67      ARG     63     97    ++
1OFU   Y       68      GLU     87    137    ++
1OFU   Y       69      LEU     13     24    ++
1OFU   Y       70      SER      0      0      
1OFU   Y       71      GLU    104    104      
1OFU   Y       72      GLU     65     72    ++
1OFU   Y       73      GLN    191    191      
1OFU   Y       74      ASP     62     62      
1OFU   Y       75      ALA     74     94    ++
1OFU   Y       76      ARG     46     58    ++
1OFU   Y       77      TRP      1     92    ++
1OFU   Y       78      LEU      0      0      
1OFU   Y       79      THR      3      3      
1OFU   Y       80      LEU      0      0      
1OFU   Y       81      ILE      1      1      
1OFU   Y       82      ALA     23     23      
1OFU   Y       83      PRO      9      9      
1OFU   Y       84      PRO     45     45      
1OFU   Y       85      ALA     98     98      
1OFU   Y       86      SER     60     60      
1OFU   Y       87      LEU      6      6      
1OFU   Y       88      THR     70     70      
1OFU   Y       89      HIS     47    117    ++
1OFU   Y       90      GLU     64     68    ++
1OFU   Y       91      TRP     50     50      
1OFU   Y       92      LEU      0     14    ++
1OFU   Y       93      ARG     21     83    ++
1OFU   Y       94      ARG    190    190      
1OFU   Y       95      ALA      8      8      
1OFU   Y       96      GLY     40     40      
1OFU   Y       97      LEU      5      7    ++
1OFU   Y       98      ASN     38     38      
1OFU   Y       99      ARG    114    166    ++
1OFU   Y      100      GLU     86    157    ++
1OFU   Y      101      ARG     37     49    ++
1OFU   Y      102      ILE      0     30    ++
1OFU   Y      103      LEU      6     58    ++
1OFU   Y      104      LEU     13     42    ++
1OFU   Y      105      LEU     11     58    ++
1OFU   Y      106      GLN    119    124    ++
1OFU   Y      107      ALA     25     25      
1OFU   Y      108      LYS    192    192      
1OFU   Y      109      ASP     84     84      
1OFU   Y      110      ASN     89     89      
1OFU   Y      111      ALA     71     71      
1OFU   Y      112      ALA     33     33      
1OFU   Y      113      ALA      5      5      
1OFU   Y      114      LEU     33     33      
1OFU   Y      115      ALA     54     54      
1OFU   Y      116      LEU     20     47    ++
1OFU   Y      117      SER      0      0      
1OFU   Y      118      CYS      0      0      
1OFU   Y      119      GLU     52     82    ++
1OFU   Y      120      ALA      5     12    ++
1OFU   Y      121      LEU      0      0      
1OFU   Y      122      ARG     85     85      
1OFU   Y      123      LEU     30     87    ++
1OFU   Y      124      GLY     18     18      
1OFU   Y      125      ARG     79    164    ++
1OFU   Y      126      SER      4      4      
1OFU   Y      127      HIS      8      8      
1OFU   Y      128      THR     10     10      
1OFU   Y      129      VAL      0      0      
1OFU   Y      130      VAL      0      0      
1OFU   Y      131      SER      0      0      
1OFU   Y      132      TRP     25     25      
1OFU   Y      133      LEU      5      5      
1OFU   Y      134      GLU     92     92      
1OFU   Y      135      PRO    131    131      
1OFU   Y      136      LEU     21     21      
1OFU   Y      137      SER     68     68      
1OFU   Y      138      ARG    223    223      
1OFU   Y      139      ALA     69     69      
1OFU   Y      140      ALA      6      6      
1OFU   Y      141      ARG     66     67    ++
1OFU   Y      142      LYS    140    140      
1OFU   Y      143      GLN     86     86      
1OFU   Y      144      LEU      0      0      
1OFU   Y      145      SER     24     24      
1OFU   Y      146      ARG    147    147      
1OFU   Y      147      ALA      0      0      
1OFU   Y      148      ALA      0      0      
1OFU   Y      149      GLN    103    103      
1OFU   Y      150      LEU     85     85      
1OFU   Y      151      GLY      4      4      
1OFU   Y      152      GLN    138    138      
1OFU   Y      153      ALA      2      2      
1OFU   Y      154      GLN     51     64    ++
1OFU   Y      155      SER      0      0      
1OFU   Y      156      LEU      5     24    ++
1OFU   Y      157      ASN      0      0      
1OFU   Y      158      ILE      0      0      
1OFU   Y      159      ARG    103    103      
1OFU   Y      160      LEU     42     42      
1OFU   Y      161      GLY     89     89      
