1OFU   A       11      THR    170    170      
1OFU   A       12      ALA      9      9      
1OFU   A       13      VAL     46     46      
1OFU   A       14      ILE      3      3      
1OFU   A       15      LYS     21     21      
1OFU   A       16      VAL      0      0      
1OFU   A       17      ILE      0      0      
1OFU   A       18      GLY      0      0      
1OFU   A       19      VAL      0      0      
1OFU   A       20      GLY      3      3      
1OFU   A       21      GLY     43     43      
1OFU   A       22      GLY     43     43      
1OFU   A       23      GLY      1      1      
1OFU   A       24      GLY      8      8      
1OFU   A       25      ASN     98     98      
1OFU   A       26      ALA      0      0      
1OFU   A       27      VAL      0      0      
1OFU   A       28      ASN     17     17      
1OFU   A       29      HIS     42     42      
1OFU   A       30      MET      1      1      
1OFU   A       31      ALA     36     36      
1OFU   A       32      LYS    155    155      
1OFU   A       33      ASN     78     78      
1OFU   A       34      ASN     67     67      
1OFU   A       35      VAL      4      4      
1OFU   A       36      GLU     96     96      
1OFU   A       37      GLY     42     42      
1OFU   A       38      VAL     20     20      
1OFU   A       39      GLU     89     89      
1OFU   A       40      PHE     28     28      
1OFU   A       41      ILE      1      1      
1OFU   A       42      CYS      3      3      
1OFU   A       43      ALA      1      1      
1OFU   A       44      ASN      8      8      
1OFU   A       45      THR      0      0      
1OFU   A       46      ASP     60     60      
1OFU   A       47      ALA     26     26      
1OFU   A       48      GLN    120    120      
1OFU   A       49      ALA     44     44      
1OFU   A       50      LEU     23     23      
1OFU   A       51      LYS    115    115      
1OFU   A       52      ASN    168    168      
1OFU   A       53      ILE     44     44      
1OFU   A       54      ALA     43     43      
1OFU   A       55      ALA      7      7      
1OFU   A       56      ARG    246    246      
1OFU   A       57      THR     58     58      
1OFU   A       58      VAL     69     69      
1OFU   A       59      LEU      7      7      
1OFU   A       60      GLN     61     61      
1OFU   A       61      LEU      0      0      
1OFU   A       62      GLY      0      0      
1OFU   A       63      PRO     46     46      
1OFU   A       64      GLY     42     42      
1OFU   A       65      VAL     69     69      
1OFU   A       66      THR     11     11      
1OFU   A       67      LYS    151    151      
1OFU   A       68      GLY     13     13      
1OFU   A       69      LEU    148    148      
1OFU   A       70      GLY     11     11      
1OFU   A       71      ALA     27     27      
1OFU   A       72      GLY     64     64      
1OFU   A       73      ALA     49     49      
1OFU   A       74      ASN     78     78      
1OFU   A       75      PRO     38     38      
1OFU   A       76      GLU     85     85      
1OFU   A       77      VAL     39     39      
1OFU   A       78      GLY      0      0      
1OFU   A       79      ARG     97     97      
1OFU   A       80      GLN     70     70      
1OFU   A       81      ALA      0      0      
1OFU   A       82      ALA      0      0      
1OFU   A       83      LEU     58     58      
1OFU   A       84      GLU     83     83      
1OFU   A       85      ASP     10     10      
1OFU   A       86      ARG     72     72      
1OFU   A       87      GLU    149    149      
1OFU   A       88      ARG     85     85      
1OFU   A       89      ILE      0      0      
1OFU   A       90      SER     36     36      
1OFU   A       91      GLU    102    102      
1OFU   A       92      VAL     25     25      
1OFU   A       93      LEU      0      0      
1OFU   A       94      GLU    128    128      
1OFU   A       95      GLY     60     60      
1OFU   A       96      ALA     10     10      
1OFU   A       97      ASP     71     71      
1OFU   A       98      MET      0      0      
1OFU   A       99      VAL      0      0      
1OFU   A      100      PHE      0      0      
1OFU   A      101      ILE      0      0      
1OFU   A      102      THR      0      0      
1OFU   A      103      THR      2      2      
1OFU   A      104      GLY     22     22      
1OFU   A      105      MET      5      5      
1OFU   A      106      GLY      0      0      
1OFU   A      107      GLY     11     11      
1OFU   A      108      GLY      5      5      
1OFU   A      109      THR     12     12      
1OFU   A      110      GLY      5      5      
1OFU   A      111      THR      5      5      
1OFU   A      112      GLY      7      7      
1OFU   A      113      ALA      0      0      
1OFU   A      114      ALA      0      0      
1OFU   A      115      PRO     14     14      
1OFU   A      116      ILE      4      4      
1OFU   A      117      ILE      0      0      
1OFU   A      118      ALA      0      0      
1OFU   A      119      GLU     90     90      
1OFU   A      120      VAL      0      0      
1OFU   A      121      ALA      0      0      
1OFU   A      122      LYS    106    106      
1OFU   A      123      GLU    138    138      
1OFU   A      124      MET     75     75      
1OFU   A      125      GLY     69     69      
1OFU   A      126      ILE     14     14      
1OFU   A      127      LEU     12     12      
1OFU   A      128      THR      0      0      
1OFU   A      129      VAL      0      0      
1OFU   A      130      ALA      0      0      
1OFU   A      131      VAL      0      0      
1OFU   A      132      VAL      0      0      
1OFU   A      133      THR      9      9      
1OFU   A      134      ARG     66     66      
1OFU   A      135      PRO      7      7      
1OFU   A      136      PHE      2      2      
1OFU   A      137      PRO     75     75      
1OFU   A      138      PHE    117    117      
1OFU   A      139      GLU     49     49      
1OFU   A      140      GLY     34     34      
1OFU   A      141      ARG    199    199      
1OFU   A      142      LYS    140    140      
1OFU   A      143      ARG     89     89      
1OFU   A      144      MET     52     52      
1OFU   A      145      GLN     87     87      
1OFU   A      146      ILE     23     23      
1OFU   A      147      ALA      0      0      
1OFU   A      148      ASP     62     62      
1OFU   A      149      GLU    103    103      
1OFU   A      150      GLY      5      5      
1OFU   A      151      ILE      9      9      
1OFU   A      152      ARG    122    122      
1OFU   A      153      ALA     19     19      
1OFU   A      154      LEU      0      0      
1OFU   A      155      ALA     32     32      
1OFU   A      156      GLU    126    126      
1OFU   A      157      SER      7      7      
1OFU   A      158      VAL     11     11      
1OFU   A      159      ASP     17     17      
1OFU   A      160      SER      0      0      
1OFU   A      161      LEU      0      0      
1OFU   A      162      ILE      0      0      
1OFU   A      163      THR     11     11      
1OFU   A      164      ILE      1      1      
1OFU   A      165      PRO     22     22      
1OFU   A      166      ASN      4      4      
1OFU   A      167      GLU     88     88      
1OFU   A      168      LYS     29     29      
1OFU   A      169      LEU      0      0      
1OFU   A      170      LEU     45     45      
1OFU   A      171      THR     85     85      
1OFU   A      172      ILE     60     60      
1OFU   A      173      LEU     32     32      
1OFU   A      174      GLY     40     40      
1OFU   A      175      LYS    181    181      
1OFU   A      176      ASP    109    109      
1OFU   A      177      ALA     43     43      
1OFU   A      178      SER     63     63      
1OFU   A      179      LEU     95     95      
1OFU   A      180      LEU    137    137      
1OFU   A      181      ALA     31     31      
1OFU   A      182      ALA      2      2      
1OFU   A      183      PHE     81     81      
1OFU   A      184      ALA     51     51      
1OFU   A      185      LYS     49     49      
1OFU   A      186      ALA      5      5      
1OFU   A      187      ASP     30     30      
1OFU   A      188      ASP     70     70      
1OFU   A      189      VAL     13     13      
1OFU   A      190      LEU      5      5      
1OFU   A      191      ALA      0      0      
1OFU   A      192      GLY     11     11      
1OFU   A      193      ALA      0      0      
1OFU   A      194      VAL      0      0      
1OFU   A      195      ARG     53     53      
1OFU   A      196      GLY      6      6      
1OFU   A      197      ILE      0      0      
1OFU   A      198      SER      0      0      
1OFU   A      199      ASP      4      4      
1OFU   A      200      ILE      2      2      
1OFU   A      201      ILE     21     21      
1OFU   A      202      LYS     68     68      
1OFU   A      203      ARG     78     78      
1OFU   A      204      PRO     31     58    ++
1OFU   A      205      GLY      3     46    ++
1OFU   A      206      MET      2     70    ++
1OFU   A      207      ILE      2    176    ++
1OFU   A      208      ASN     25     73    ++
1OFU   A      209      VAL      7      9    ++
1OFU   A      210      ASP     36     85    ++
1OFU   A      211      PHE     44     44      
1OFU   A      212      ALA     53     53      
1OFU   A      213      ASP     31     33    ++
1OFU   A      214      VAL      0      0      
1OFU   A      215      LYS     94     94      
1OFU   A      216      THR     77     77      
1OFU   A      217      VAL      0      0      
1OFU   A      218      MET      0      0      
1OFU   A      219      SER     37     37      
1OFU   A      220      GLU    118    118      
1OFU   A      221      MET     20     20      
1OFU   A      222      GLY     23     23      
1OFU   A      223      MET     82     82      
1OFU   A      224      ALA      0      0      
1OFU   A      225      MET     38     38      
1OFU   A      226      MET      3      3      
1OFU   A      227      GLY      0      0      
1OFU   A      228      THR     55     55      
1OFU   A      229      GLY     12     12      
1OFU   A      230      CYS     76     76      
1OFU   A      231      ALA     19     19      
1OFU   A      232      SER     68     68      
1OFU   A      233      GLY     33     33      
1OFU   A      234      PRO    130    130      
1OFU   A      235      ASN    103    103      
1OFU   A      236      ARG     10     13    ++
1OFU   A      237      ALA      3      3      
1OFU   A      238      ARG    108    108      
1OFU   A      239      GLU     95     95      
1OFU   A      240      ALA      0      0      
1OFU   A      241      THR      0      0      
1OFU   A      242      GLU     57     57      
1OFU   A      243      ALA     37     37      
1OFU   A      244      ALA      1      1      
1OFU   A      245      ILE     24     24      
1OFU   A      246      ARG    169    169      
1OFU   A      247      ASN     17     17      
1OFU   A      248      PRO     21     21      
1OFU   A      249      LEU      8      8      
1OFU   A      250      LEU      3      3      
1OFU   A      251      GLU    105    105      
1OFU   A      252      ASP    122    122      
1OFU   A      253      VAL     21     21      
1OFU   A      254      ASN    114    114      
1OFU   A      255      LEU     19     19      
1OFU   A      256      GLN    117    117      
1OFU   A      257      GLY     24     24      
1OFU   A      258      ALA      2      2      
1OFU   A      259      ARG    150    150      
1OFU   A      260      GLY      0      0      
1OFU   A      261      ILE      4      4      
1OFU   A      262      LEU      3      3      
1OFU   A      263      VAL      0      0      
1OFU   A      264      ASN      4      4      
1OFU   A      265      ILE      0      0      
1OFU   A      266      THR     21     21      
1OFU   A      267      ALA      0      0      
1OFU   A      268      GLY      0      0      
1OFU   A      269      PRO     13     70    ++
1OFU   A      270      ASP     13     52    ++
1OFU   A      271      LEU      0     33    ++
1OFU   A      272      SER     35     57    ++
1OFU   A      273      LEU     28    135    ++
1OFU   A      274      GLY     31     32    ++
1OFU   A      275      GLU     24     24      
1OFU   A      276      TYR     19     47    ++
1OFU   A      277      SER     44     44      
1OFU   A      278      ASP     71     71      
1OFU   A      279      VAL      0      0      
1OFU   A      280      GLY     14     14      
1OFU   A      281      ASN     91     91      
1OFU   A      282      ILE      3      3      
1OFU   A      283      ILE      8      8      
1OFU   A      284      GLU    133    133      
1OFU   A      285      GLN    130    130      
1OFU   A      286      PHE     84     84      
1OFU   A      287      ALA     12     12      
1OFU   A      288      SER     26     26      
1OFU   A      289      GLU    182    182      
1OFU   A      290      HIS    163    163      
1OFU   A      291      ALA     19     19      
1OFU   A      292      THR     49     49      
1OFU   A      293      VAL     46     46      
1OFU   A      294      LYS     58     58      
1OFU   A      295      VAL     17     17      
1OFU   A      296      GLY      2      2      
1OFU   A      297      THR      1      3    ++
1OFU   A      298      VAL      0      0      
1OFU   A      299      ILE     19     62    ++
1OFU   A      300      ASP     39     39      
1OFU   A      301      ALA     43     63    ++
1OFU   A      302      ASP    146    146      
1OFU   A      303      MET     24     24      
1OFU   A      304      ARG     83    139    ++
1OFU   A      305      ASP    105    105      
1OFU   A      306      GLU     84     84      
1OFU   A      307      LEU      0      0      
1OFU   A      308      HIS     56     56      
1OFU   A      309      VAL      0      0      
1OFU   A      310      THR     17     17      
1OFU   A      311      VAL      2      2      
1OFU   A      312      VAL      3      3      
1OFU   A      313      ALA      0      0      
1OFU   A      314      THR      0      0      
1OFU   A      315      GLY      5      5      
1OFU   A      316      LEU     46     46      
1OFU   A      317      GLY    103    103      
