1OYV   I        1      LYS     95    166    ++
1OYV   I        2      ALA      2     97    ++
1OYV   I        3      CYS      4     29    ++
1OYV   I        4      THR      4     96    ++
1OYV   I        5      ARG     26    228    ++
1OYV   I        6      GLU     43    102    ++
1OYV   I        7      CYS     23     82    ++
1OYV   I        8      GLY     13     13      
1OYV   I        9      ASN    119    119      
1OYV   I       10      LEU     25     25      
1OYV   I       11      GLY     31     37    ++
1OYV   I       12      PHE     17    104    ++
1OYV   I       13      GLY     22     39    ++
1OYV   I       14      ILE     30     50    ++
1OYV   I       15      CYS     58     58      
1OYV   I       16      PRO     36     36      
1OYV   I       17      ARG    157    157      
1OYV   I       18      SER     35     35      
1OYV   I       19      GLU    101    101      
1OYV   I       20      GLY     36     36      
1OYV   I       21      SER     46     46      
1OYV   I       22      PRO     62     62      
1OYV   I       23      LEU    168    168      
1OYV   I       24      ASN    114    114      
1OYV   I       25      PRO     77     77      
1OYV   I       26      ILE     32     32      
1OYV   I       27      CYS     28     85    ++
1OYV   I       28      ILE     26     28    ++
1OYV   I       29      ASN     12     13    ++
1OYV   I       30      CYS     21     21      
1OYV   I       31      CYS      5     28    ++
1OYV   I       32      SER     29     29      
1OYV   I       33      GLY      0      0      
1OYV   I       34      TYR     45     65    ++
1OYV   I       35      LYS    126    126      
1OYV   I       36      GLY     49     49      
1OYV   I       37      CYS      2      2      
1OYV   I       38      ASN     51     51      
1OYV   I       39      TYR      6      6      
1OYV   I       40      TYR     51     51      
1OYV   I       41      ASN     24     24      
1OYV   I       42      SER     60     60      
1OYV   I       43      PHE    180    180      
1OYV   I       44      GLY     37     37      
1OYV   I       45      LYS    136    136      
1OYV   I       46      PHE    100    100      
1OYV   I       47      ILE     53     53      
1OYV   I       48      CYS     18     18      
1OYV   I       49      GLU    100    100      
1OYV   I       50      GLY      2      2      
1OYV   I       51      GLU     92    113    ++
1OYV   I       52      SER     13     13      
1OYV   I       53      ASP     50     50      
1OYV   I       54      PRO     17     21    ++
1OYV   I       55      LYS     86     86      
1OYV   I       56      ARG    213    213      
1OYV   I       57      PRO     42    118    ++
1OYV   I       58      ASN     38     94    ++
1OYV   I       59      ALA      0     95    ++
1OYV   I       60      CYS      2     28    ++
1OYV   I       61      THR      7     96    ++
1OYV   I       62      PHE     20    204    ++
1OYV   I       63      ASN     20     84    ++
1OYV   I       64      CYS     17     70    ++
1OYV   I       65      ASP     36     36      
1OYV   I       66      PRO    104    125    ++
1OYV   I       67      ASN    102    102      
1OYV   I       68      ILE      5      5      
1OYV   I       69      ALA      5      5      
1OYV   I       70      TYR     43     43      
1OYV   I       71      SER      6      6      
1OYV   I       72      ARG    145    145      
1OYV   I       73      CYS     80     80      
1OYV   I       86      GLY     79     79      
1OYV   I       87      CYS     14     69    ++
1OYV   I       88      THR     48     48      
1OYV   I       89      THR     10     10      
1OYV   I       90      CYS     34     34      
1OYV   I       91      CYS      3     23    ++
1OYV   I       92      THR     47     47      
1OYV   I       93      GLY      1      1      
1OYV   I       94      TYR     86     86      
1OYV   I       95      LYS    114    114      
1OYV   I       96      GLY     33     33      
1OYV   I       97      CYS      2      2      
1OYV   I       98      TYR     40     40      
1OYV   I       99      TYR     19     19      
1OYV   I      100      PHE      1     21    ++
1OYV   I      101      GLY     12     12      
1OYV   I      102      LYS    123    123      
1OYV   I      103      ASP     52    148    ++
1OYV   I      104      GLY      0     34    ++
1OYV   I      105      LYS    119    150    ++
1OYV   I      106      PHE     70     71    ++
1OYV   I      107      VAL     71     71      
1OYV   I      108      CYS     19     19      
1OYV   I      109      GLU     79     79      
1OYV   I      110      GLY      4      4      
1OYV   I      111      GLU     62     90    ++
1OYV   I      112      SER     24     24      
1OYV   I      113      ASP    111    111      
1OYV   I      114      GLU    118    118      
1OYV   I      115      PRO     97    103    ++
1OYV   I      116      LYS    260    260      
