1PPE   I        1      ARG     87    170    ++
1PPE   I        2      VAL      9     97    ++
1PPE   I        3      CYS      0     31    ++
1PPE   I        4      PRO      1     48    ++
1PPE   I        5      ARG      0    253    ++
1PPE   I        6      ILE      7     92    ++
1PPE   I        7      LEU     15    136    ++
1PPE   I        8      MET     29     44    ++
1PPE   I        9      GLU    108    158    ++
1PPE   I       10      CYS     13     13      
1PPE   I       11      LYS    194    194      
1PPE   I       12      LYS    112    112      
1PPE   I       13      ASP     95     95      
1PPE   I       14      SER     90     90      
1PPE   I       15      ASP     62     62      
1PPE   I       16      CYS     17     17      
1PPE   I       17      LEU     64     83    ++
1PPE   I       18      ALA     55     70    ++
1PPE   I       19      GLU     98    106    ++
1PPE   I       20      CYS      9     10    ++
1PPE   I       21      VAL     49     49      
1PPE   I       22      CYS     22     22      
1PPE   I       23      LEU     82     88    ++
1PPE   I       24      GLU    177    177      
1PPE   I       25      HIS    102    152    ++
1PPE   I       26      GLY     25     25      
1PPE   I       27      TYR     65    106    ++
1PPE   I       28      CYS      6     20    ++
1PPE   I       29      GLY      9     40    ++
