1QFW   B        2      LYS     90     94    ++
1QFW   B        3      GLU    155    186    ++
1QFW   B        4      PRO     72     90    ++
1QFW   B        5      LEU    172    172      
1QFW   B        6      ARG     40     77    ++
1QFW   B        7      PRO     39     45    ++
1QFW   B        8      ARG    103    151    ++
1QFW   B        9      CYS     22     22      
1QFW   B       10      ARG    107    107      
1QFW   B       11      PRO     52     52      
1QFW   B       12      ILE     61     63    ++
1QFW   B       13      ASN    132    132      
1QFW   B       14      ALA     22     25    ++
1QFW   B       15      THR     92     92      
1QFW   B       16      LEU     15     50    ++
1QFW   B       17      ALA     24     24      
1QFW   B       18      VAL     10     10      
1QFW   B       19      GLU     34    119    ++
1QFW   B       20      LYS      9     62    ++
1QFW   B       21      GLU    116    208    ++
1QFW   B       22      GLY     37     37      
1QFW   B       23      CYS     13     13      
1QFW   B       24      PRO    126    126      
1QFW   B       25      VAL     56     56      
1QFW   B       26      CYS     37     37      
1QFW   B       27      ILE     56     56      
1QFW   B       28      THR     71     71      
1QFW   B       29      VAL     10     10      
1QFW   B       30      ASN    112    112      
1QFW   B       31      THR      6      7    ++
1QFW   B       32      THR     26     26      
1QFW   B       33      ILE      0     42    ++
1QFW   B       34      CYS      0     25    ++
1QFW   B       35      ALA      9     38    ++
1QFW   B       36      GLY      5     44    ++
1QFW   B       37      TYR     92    173    ++
1QFW   B       38      CYS      1     36    ++
1QFW   B       39      PRO     42     59    ++
1QFW   B       40      THR     13     85    ++
1QFW   B       41      MET     29    118    ++
1QFW   B       42      THR     17    107    ++
1QFW   B       43      ARG     41    115    ++
1QFW   B       44      VAL      2    147    ++
1QFW   B       45      LEU     22    139    ++
1QFW   B       46      GLN    122    146    ++
1QFW   B       47      GLY     44     67    ++
1QFW   B       48      VAL    136    136      
1QFW   B       49      LEU    112    132    ++
1QFW   B       50      PRO     47     85    ++
1QFW   B       51      ALA     71     88    ++
1QFW   B       52      LEU     13     41    ++
1QFW   B       53      PRO     86     97    ++
1QFW   B       54      GLN     11    121    ++
1QFW   B       55      VAL     38     42    ++
1QFW   B       56      VAL      0     73    ++
1QFW   B       57      CYS      0     37    ++
1QFW   B       58      ASN     10     28    ++
1QFW   B       59      TYR     29     97    ++
1QFW   B       60      ARG    186    186      
1QFW   B       61      ASP     82     82      
1QFW   B       62      VAL     60     60      
1QFW   B       63      ARG    126    126      
1QFW   B       64      PHE     67    132    ++
1QFW   B       65      GLU     59     60    ++
1QFW   B       66      SER     63     78    ++
1QFW   B       67      ILE     57     57      
1QFW   B       68      ARG    116    145    ++
1QFW   B       69      LEU      1      1      
1QFW   B       70      PRO     83     83      
1QFW   B       71      GLY     66     66      
1QFW   B       72      CYS     24     24      
1QFW   B       73      PRO     25     68    ++
1QFW   B       74      ARG     66    260    ++
1QFW   B       75      GLY      1     79    ++
1QFW   B       76      VAL      4     38    ++
1QFW   B       77      ASN      1     94    ++
1QFW   B       78      PRO     10     26    ++
1QFW   B       79      VAL     22     62    ++
1QFW   B       80      VAL      7     19    ++
1QFW   B       81      SER     12     79    ++
1QFW   B       82      TYR     19     19      
1QFW   B       83      ALA     15     24    ++
1QFW   B       84      VAL     14     14      
1QFW   B       85      ALA      4      4      
1QFW   B       86      LEU     87     87      
1QFW   B       87      SER     37     37      
1QFW   B       88      CYS     17     17      
1QFW   B       89      GLN     22     22      
1QFW   B       90      CYS     37     37      
1QFW   B       91      ALA     51     51      
1QFW   B       92      LEU     58    107    ++
1QFW   B       93      CYS      0     42    ++
1QFW   B       94      ARG    144    155    ++
1QFW   B       95      ARG    160    237    ++
1QFW   B       96      SER     94    111    ++
1QFW   B       97      THR     38     83    ++
1QFW   B       98      THR      1     45    ++
1QFW   B       99      ASP     35    126    ++
1QFW   B      100      CYS     27     75    ++
1QFW   B      101      GLY     23     80    ++
1QFW   B      102      GLY     23     49    ++
1QFW   B      103      PRO    106    148    ++
1QFW   B      104      LYS     76    111    ++
1QFW   B      105      ASP     70    128    ++
1QFW   B      106      HIS     65    121    ++
1QFW   B      107      PRO     94    108    ++
1QFW   B      108      LEU     24     87    ++
1QFW   B      109      THR     74     74      
1QFW   B      110      CYS     29     29      
1QFW   B      111      ASP    185    206    ++
