1RKE   A       -3      HIS    218    238    ++
1RKE   A       -2      HIS     86     91    ++
1RKE   A       -1      HIS     35    125    ++
1RKE   A        0      HIS     20     43    ++
1RKE   A        1      MET      4     15    ++
1RKE   A        2      PRO      7     48    ++
1RKE   A        3      VAL      9     80    ++
1RKE   A        4      PHE     13     81    ++
1RKE   A        5      HIS     12     12      
1RKE   A        6      THR      2      2      
1RKE   A        7      ARG     97    100    ++
1RKE   A        8      THR     62     62      
1RKE   A        9      ILE      2      2      
1RKE   A       10      GLU     27     93    ++
1RKE   A       11      SER     63     63      
1RKE   A       12      ILE     55     55      
1RKE   A       13      LEU      3     14    ++
1RKE   A       14      GLU     53    103    ++
1RKE   A       15      PRO     47     47      
1RKE   A       16      VAL      1      1      
1RKE   A       17      ALA      3     42    ++
1RKE   A       18      GLN     82    106    ++
1RKE   A       19      GLN     60     60      
1RKE   A       20      ILE      0      6    ++
1RKE   A       21      SER     14     50    ++
1RKE   A       22      HIS    112    112      
1RKE   A       23      LEU      1      1      
1RKE   A       24      VAL      1     58    ++
1RKE   A       25      ILE     48     92    ++
1RKE   A       26      MET     31     31      
1RKE   A       27      HIS      4     15    ++
1RKE   A       28      GLU      3    126    ++
1RKE   A       29      GLU     48     59    ++
1RKE   A       30      GLY      2      2      
1RKE   A       31      GLU     86     91    ++
1RKE   A       32      VAL     75    103    ++
1RKE   A       33      ASP     95    115    ++
1RKE   A       34      GLY     40     40      
1RKE   A       35      LYS     85     85      
1RKE   A       36      ALA     37     37      
1RKE   A       37      ILE      3      3      
1RKE   A       38      PRO     70     70      
1RKE   A       39      ASP     88     88      
1RKE   A       40      LEU      2      2      
1RKE   A       41      THR     65     65      
1RKE   A       42      ALA     67     67      
1RKE   A       43      PRO     49     49      
1RKE   A       44      VAL      2      2      
1RKE   A       45      ALA     49     49      
1RKE   A       46      ALA     43     43      
1RKE   A       47      VAL      1      1      
1RKE   A       48      GLN     61     61      
1RKE   A       49      ALA     55     55      
1RKE   A       50      ALA     27     27      
1RKE   A       51      VAL      1      1      
1RKE   A       52      SER     54     54      
1RKE   A       53      ASN     83     83      
1RKE   A       54      LEU     15     15      
1RKE   A       55      VAL     10     10      
1RKE   A       56      ARG    112    112      
1RKE   A       57      VAL     79     79      
1RKE   A       58      GLY      0      0      
1RKE   A       59      LYS     95     95      
1RKE   A       60      GLU     91     91      
1RKE   A       61      THR     29     29      
1RKE   A       62      VAL     47     47      
1RKE   A       63      GLN    149    149      
1RKE   A       64      THR    115    115      
1RKE   A       65      THR     47     47      
1RKE   A       66      GLU    170    170      
1RKE   A       67      ASP     14     14      
1RKE   A       68      GLN    140    140      
1RKE   A       69      ILE     63     63      
1RKE   A       70      LEU      3      3      
1RKE   A       71      LYS     58     58      
1RKE   A       72      ARG    142    142      
1RKE   A       73      ASP     56     56      
1RKE   A       74      MET      0      0      
1RKE   A       75      PRO     41     41      
1RKE   A       76      PRO     79     79      
1RKE   A       77      ALA      4      4      
1RKE   A       78      PHE     12     12      
1RKE   A       79      ILE     86     86      
1RKE   A       80      LYS     73     79    ++
1RKE   A       81      VAL      1      1      
1RKE   A       82      GLU     74     74      
1RKE   A       83      ASN     98     98      
1RKE   A       84      ALA      7      7      
1RKE   A       85      CYS     10     10      
1RKE   A       86      THR     72     72      
1RKE   A       87      LYS     62     62      
1RKE   A       88      LEU      0      0      
1RKE   A       89      VAL     37     37      
1RKE   A       90      GLN     62     62      
1RKE   A       91      ALA      0      0      
1RKE   A       92      ALA      3      3      
1RKE   A       93      GLN    114    114      
1RKE   A       94      MET     54     54      
1RKE   A       95      LEU      3      3      
1RKE   A       96      GLN    105    105      
1RKE   A       97      SER    111    111      
1RKE   A       98      ASP     76     76      
1RKE   A       99      PRO     47     47      
1RKE   A      100      TYR    127    127      
1RKE   A      101      SER     13     13      
1RKE   A      102      VAL     66     66      
1RKE   A      103      PRO     80     80      
1RKE   A      104      ALA      0      0      
1RKE   A      105      ARG     27     27      
1RKE   A      106      ASP     79     79      
1RKE   A      107      TYR     78     78      
1RKE   A      108      LEU      0      0      
1RKE   A      109      ILE     12     40    ++
1RKE   A      110      ASP     54     54      
1RKE   A      111      GLY      1      1      
1RKE   A      112      SER      0      2    ++
1RKE   A      113      ARG     66    152    ++
1RKE   A      114      GLY     17     17      
1RKE   A      115      ILE      0      0      
1RKE   A      116      LEU      6     50    ++
1RKE   A      117      SER     17     42    ++
1RKE   A      118      GLY      0      0      
1RKE   A      119      THR      0      0      
1RKE   A      120      SER     28     28      
1RKE   A      121      ASP     62     64    ++
1RKE   A      122      LEU      0      0      
1RKE   A      123      LEU      7      7      
1RKE   A      124      LEU     56     56      
1RKE   A      125      THR     25     25      
1RKE   A      126      PHE     44     44      
1RKE   A      127      ASP     15     15      
1RKE   A      128      GLU    106    106      
1RKE   A      129      ALA     10     10      
1RKE   A      130      GLU     76     76      
1RKE   A      131      VAL     16     16      
1RKE   A      132      ARG     61     61      
1RKE   A      133      LYS     74     74      
1RKE   A      134      ILE      3      3      
1RKE   A      135      ILE     17     17      
1RKE   A      136      ARG    146    146      
1RKE   A      137      VAL     29     29      
1RKE   A      138      CYS      0      0      
1RKE   A      139      LYS    123    123      
1RKE   A      140      GLY     41     41      
1RKE   A      141      ILE     11     11      
1RKE   A      142      LEU     28     28      
1RKE   A      143      GLU    131    131      
1RKE   A      144      TYR     63     63      
1RKE   A      145      LEU      2      2      
1RKE   A      146      THR     84     84      
1RKE   A      147      VAL     50     50      
1RKE   A      148      ALA      0      0      
1RKE   A      149      GLU    124    124      
1RKE   A      150      VAL     95     95      
1RKE   A      151      VAL      7      7      
1RKE   A      152      GLU     80     80      
1RKE   A      153      THR     48     48      
1RKE   A      154      MET     63     63      
1RKE   A      155      GLU    141    141      
1RKE   A      156      ASP     61     61      
1RKE   A      157      LEU      7      7      
1RKE   A      158      VAL     86     86      
1RKE   A      159      THR     70     70      
1RKE   A      160      TYR      3      3      
1RKE   A      161      THR     55     55      
1RKE   A      162      LYS    158    158      
1RKE   A      163      ASN     88     88      
1RKE   A      164      LEU      2      2      
1RKE   A      165      GLY     25     25      
1RKE   A      166      PRO     78     78      
1RKE   A      167      GLY     21     21      
1RKE   A      168      MET      9      9      
1RKE   A      169      THR     95     95      
1RKE   A      170      LYS    120    120      
1RKE   A      171      MET      0      0      
1RKE   A      172      ALA     12     12      
1RKE   A      173      LYS    121    121      
1RKE   A      174      MET     18     18      
1RKE   A      175      ILE      3      3      
1RKE   A      176      ASP     84     84      
1RKE   A      177      GLU     81     81      
1RKE   A      178      ARG     10     10      
1RKE   A      179      GLN     22     22      
1RKE   A      180      GLN    107    107      
1RKE   A      181      GLU     50     50      
1RKE   A      182      LEU     10     10      
1RKE   A      183      THR     19     35    ++
1RKE   A      184      HIS      8     15    ++
1RKE   A      185      GLN     82     96    ++
1RKE   A      186      GLU     76     77    ++
1RKE   A      187      HIS     15     15      
1RKE   A      188      ARG     54     56    ++
1RKE   A      189      VAL     67     67      
1RKE   A      190      MET     70     70      
1RKE   A      191      LEU      0      0      
1RKE   A      192      VAL     49     49      
1RKE   A      193      ASN     88     88      
1RKE   A      194      SER      8      8      
1RKE   A      195      MET     11     11      
1RKE   A      196      ASN     85     85      
1RKE   A      197      THR     45     45      
1RKE   A      198      VAL      0      0      
1RKE   A      199      LYS    108    108      
1RKE   A      200      GLU    123    123      
1RKE   A      201      LEU      7      7      
1RKE   A      202      LEU     37     37      
1RKE   A      203      PRO     79     79      
1RKE   A      204      VAL     73     73      
1RKE   A      205      LEU      0      0      
1RKE   A      206      ILE     36     36      
1RKE   A      207      SER     61     61      
1RKE   A      208      ALA     10     10      
1RKE   A      209      MET      3      3      
1RKE   A      210      LYS    117    117      
1RKE   A      211      ILE     89     89      
1RKE   A      212      PHE      4      4      
1RKE   A      213      VAL      1      1      
1RKE   A      214      THR     74     74      
1RKE   A      215      THR     29     29      
1RKE   A      216      LYS     80     80      
1RKE   A      217      ASN    113    113      
1RKE   A      218      SER     60     60      
1RKE   A      219      LYS    180    180      
1RKE   A      220      ASN    151    151      
1RKE   A      221      GLN    115    115      
1RKE   A      222      GLY     70     70      
1RKE   A      223      ILE     47     47      
1RKE   A      224      GLU    175    175      
1RKE   A      225      GLU    146    146      
1RKE   A      226      ALA     13     13      
1RKE   A      227      LEU     60     60      
1RKE   A      228      LYS     98     98      
1RKE   A      229      ASN     85     85      
1RKE   A      230      ARG      9      9      
1RKE   A      231      ASN     44     44      
1RKE   A      232      PHE     99     99      
1RKE   A      233      THR      9      9      
1RKE   A      234      VAL     22     22      
1RKE   A      235      GLU    120    120      
1RKE   A      236      LYS     95     95      
1RKE   A      237      MET      0      0      
1RKE   A      238      SER     25     25      
1RKE   A      239      ALA     57     57      
1RKE   A      240      GLU     50     50      
1RKE   A      241      ILE      0      0      
1RKE   A      242      ASN     83     83      
1RKE   A      243      GLU     55     55      
1RKE   A      244      ILE      0      0      
1RKE   A      245      ILE     11     11      
1RKE   A      246      ARG    104    104      
1RKE   A      247      VAL      3      3      
1RKE   A      248      LEU      3      3      
1RKE   A      249      GLN    107    107      
1RKE   A      250      LEU     48     48      
1RKE   A      251      THR     34     34      
1RKE   A      252      SER     43     43      
1RKE   A      253      TRP     26    123    ++
1RKE   A      254      ASP     87    104    ++
1RKE   A      255      GLU    143    143      
1RKE   A      256      ASP     35     38    ++
1RKE   A      257      ALA     55     57    ++
1RKE   A      258      TRP    118    250    ++
