1RLB   B        8      SER    126    126      
1RLB   B        9      LYS    169    169      
1RLB   B       10      CYS     27     27      
1RLB   B       11      PRO     13     13      
1RLB   B       12      LEU      0      0      
1RLB   B       13      MET     16     16      
1RLB   B       14      VAL      0      0      
1RLB   B       15      LYS     65     70    ++
1RLB   B       16      VAL      0      0      
1RLB   B       17      LEU     29     60    ++
1RLB   B       18      ASP      1      2    ++
1RLB   B       19      ALA      1     45    ++
1RLB   B       20      VAL      4     84    ++
1RLB   B       21      ARG     79    134    ++
1RLB   B       22      GLY      1     71    ++
1RLB   B       23      SER     36     51    ++
1RLB   B       24      PRO     14     39    ++
1RLB   B       25      ALA      0      0      
1RLB   B       26      ILE     63     63      
1RLB   B       27      ASN     95     95      
1RLB   B       28      VAL      3      3      
1RLB   B       29      ALA     19     19      
1RLB   B       30      VAL      0      0      
1RLB   B       31      HIS     66     66      
1RLB   B       32      VAL      2      2      
1RLB   B       33      PHE     53     53      
1RLB   B       34      ARG     60     60      
1RLB   B       35      LYS     36     36      
1RLB   B       36      ALA     24     24      
1RLB   B       37      ALA    104    104      
1RLB   B       38      ASP     99     99      
1RLB   B       39      ASP    124    124      
1RLB   B       40      THR     71     71      
1RLB   B       41      TRP     62     62      
1RLB   B       42      GLU    115    115      
1RLB   B       43      PRO     95     95      
1RLB   B       44      PHE     52     52      
1RLB   B       45      ALA     22     22      
1RLB   B       46      SER     69     69      
1RLB   B       47      GLY     21     21      
1RLB   B       48      LYS    120    120      
1RLB   B       49      THR      1      1      
1RLB   B       50      SER     42     42      
1RLB   B       51      GLU    154    154      
1RLB   B       52      SER     65     65      
1RLB   B       53      GLY      0      0      
1RLB   B       54      GLU     47     47      
1RLB   B       55      LEU     14     14      
1RLB   B       56      HIS    100    100      
1RLB   B       57      GLY     47     47      
1RLB   B       58      LEU     18     18      
1RLB   B       59      THR     22     22      
1RLB   B       60      THR     65     65      
1RLB   B       61      GLU     63     63      
1RLB   B       62      GLU    166    166      
1RLB   B       63      GLN    112    112      
1RLB   B       64      PHE      4      4      
1RLB   B       65      VAL     61     61      
1RLB   B       66      GLU    127    129    ++
1RLB   B       67      GLY     10     10      
1RLB   B       68      ILE     49     73    ++
1RLB   B       69      TYR      0      0      
1RLB   B       70      LYS     20     24    ++
1RLB   B       71      VAL      0      0      
1RLB   B       72      GLU     47     47      
1RLB   B       73      ILE      1      1      
1RLB   B       74      ASP     47     47      
1RLB   B       75      THR      3      3      
1RLB   B       76      LYS     48     49    ++
1RLB   B       77      SER     63     63      
1RLB   B       78      TYR     19     19      
1RLB   B       79      TRP      2      2      
1RLB   B       80      LYS    129    139    ++
1RLB   B       81      ALA     78     78      
1RLB   B       82      LEU     19     74    ++
1RLB   B       83      GLY      7     69    ++
1RLB   B       84      ILE      8     75    ++
1RLB   B       85      SER     19     96    ++
1RLB   B       86      PRO     15     15      
1RLB   B       87      PHE     16    134    ++
1RLB   B       88      HIS      5     52    ++
1RLB   B       89      GLU     40    135    ++
1RLB   B       90      HIS     33     56    ++
1RLB   B       91      ALA      2      2      
1RLB   B       92      GLU     11     65    ++
1RLB   B       93      VAL      1     22    ++
1RLB   B       94      VAL      6     87    ++
1RLB   B       95      PHE      0     29    ++
1RLB   B       96      THR     29     72    ++
1RLB   B       97      ALA      0      0      
1RLB   B       98      ASN      4      4      
1RLB   B       99      ASP     41    101    ++
1RLB   B      100      SER     26     98    ++
1RLB   B      101      GLY     36     36      
1RLB   B      102      PRO     16     19    ++
1RLB   B      103      ARG     82     82      
1RLB   B      104      ARG     76     76      
1RLB   B      105      TYR      9     19    ++
1RLB   B      106      THR     17     17      
1RLB   B      107      ILE      0      4    ++
1RLB   B      108      ALA     25     28    ++
1RLB   B      109      ALA      5      5      
1RLB   B      110      LEU     29     80    ++
1RLB   B      111      LEU      4      4      
1RLB   B      112      SER      6     36    ++
1RLB   B      113      PRO      1     21    ++
1RLB   B      114      TYR      5    145    ++
1RLB   B      115      SER      6     72    ++
1RLB   B      116      TYR      6     72    ++
1RLB   B      117      SER     13     72    ++
1RLB   B      118      THR      2     56    ++
1RLB   B      119      THR      8     89    ++
1RLB   B      120      ALA      1     60    ++
1RLB   B      121      VAL     18     69    ++
1RLB   B      122      VAL     11     79    ++
1RLB   B      123      THR     37     55    ++
1RLB   B      124      ASN     54     55    ++
1RLB   B      125      PRO     58     58      
1RLB   B      126      LYS    199    199      
1RLB   B      127      GLU    173    185    ++
