1RLB   E        1      GLU    224    224      
1RLB   E        2      ARG    149    149      
1RLB   E        3      ASP     61     61      
1RLB   E        4      CYS     32     32      
1RLB   E        5      ARG    126    126      
1RLB   E        6      VAL     12     12      
1RLB   E        7      SER    103    103      
1RLB   E        8      SER     49     49      
1RLB   E        9      PHE     23     23      
1RLB   E       10      ARG    206    206      
1RLB   E       11      VAL     24     24      
1RLB   E       12      LYS     34     34      
1RLB   E       13      GLU    132    132      
1RLB   E       14      ASN    128    128      
1RLB   E       15      PHE     14     14      
1RLB   E       16      ASP     68     68      
1RLB   E       17      LYS     51     51      
1RLB   E       18      ALA     65     65      
1RLB   E       19      ARG    130    130      
1RLB   E       20      PHE      4      4      
1RLB   E       21      ALA     37     37      
1RLB   E       22      GLY     23     23      
1RLB   E       23      THR     43     43      
1RLB   E       24      TRP      0      0      
1RLB   E       25      TYR     66     66      
1RLB   E       26      ALA      0      0      
1RLB   E       27      MET     34     34      
1RLB   E       28      ALA     10     10      
1RLB   E       29      LYS      1      1      
1RLB   E       30      LYS     26     26      
1RLB   E       31      ASP     60     60      
1RLB   E       32      PRO     13     13      
1RLB   E       33      GLU    157    157      
1RLB   E       34      GLY     66     66      
1RLB   E       35      LEU     38     57    ++
1RLB   E       36      PHE     17     17      
1RLB   E       37      LEU     26     26      
1RLB   E       38      GLN     48     48      
1RLB   E       39      ASP     22     22      
1RLB   E       40      ASN     12     12      
1RLB   E       41      ILE      4      4      
1RLB   E       42      VAL     36     36      
1RLB   E       43      ALA      6      6      
1RLB   E       44      GLU     99     99      
1RLB   E       45      PHE      5      5      
1RLB   E       46      SER     73     73      
1RLB   E       47      VAL     38     38      
1RLB   E       48      ASP     65     65      
1RLB   E       49      GLU    210    210      
1RLB   E       50      ASN    121    121      
1RLB   E       51      GLY     33     33      
1RLB   E       52      HIS     90     90      
1RLB   E       53      MET      1      1      
1RLB   E       54      SER     36     36      
1RLB   E       55      ALA     12     12      
1RLB   E       56      THR     68     68      
1RLB   E       57      ALA     25     25      
1RLB   E       58      LYS     71     71      
1RLB   E       59      GLY      0      0      
1RLB   E       60      ARG     37     37      
1RLB   E       61      VAL     12     12      
1RLB   E       62      ARG     95     95      
1RLB   E       63      LEU      3     35    ++
1RLB   E       64      LEU     64    145    ++
1RLB   E       65      ASN     38    140    ++
1RLB   E       66      ASN     85     90    ++
1RLB   E       67      TRP     21    133    ++
1RLB   E       68      ASP     25     29    ++
1RLB   E       69      VAL     22     22      
1RLB   E       70      CYS     41     41      
1RLB   E       71      ALA      2      2      
1RLB   E       72      ASP     64     64      
1RLB   E       73      MET     23     23      
1RLB   E       74      VAL     40     40      
1RLB   E       75      GLY      4      4      
1RLB   E       76      THR     65     65      
1RLB   E       77      PHE      4      4      
1RLB   E       78      THR     98     98      
1RLB   E       79      ASP     71     71      
1RLB   E       80      THR     40     40      
1RLB   E       81      GLU    188    188      
1RLB   E       82      ASP     64     64      
1RLB   E       83      PRO     66     66      
1RLB   E       84      ALA      0      0      
1RLB   E       85      LYS     47     47      
1RLB   E       86      PHE      1      1      
1RLB   E       87      LYS     74     74      
1RLB   E       88      MET     21     21      
1RLB   E       89      LYS     47    102    ++
1RLB   E       90      TYR     28     28      
1RLB   E       91      TRP     44     81    ++
1RLB   E       92      GLY      8      9    ++
1RLB   E       93      VAL     77     99    ++
1RLB   E       94      ALA     30     32    ++
1RLB   E       95      SER     33    124    ++
1RLB   E       96      PHE      6    109    ++
1RLB   E       97      LEU     10     15    ++
1RLB   E       98      GLN     58     96    ++
1RLB   E       99      LYS     68    143    ++
1RLB   E      100      GLY     25     25      
1RLB   E      101      ASN    119    119      
1RLB   E      102      ASP     10     10      
1RLB   E      103      ASP     50     50      
1RLB   E      104      HIS     10     10      
1RLB   E      105      TRP     17     17      
1RLB   E      106      ILE      1      1      
1RLB   E      107      ILE      1      1      
1RLB   E      108      ASP     35     35      
1RLB   E      109      THR      0      0      
1RLB   E      110      ASP     45     45      
1RLB   E      111      TYR     13     13      
1RLB   E      112      GLU    138    138      
1RLB   E      113      THR     31     31      
1RLB   E      114      PHE      4      4      
1RLB   E      115      ALA      0      0      
1RLB   E      116      VAL      1      1      
1RLB   E      117      GLN      4      4      
1RLB   E      118      TYR      4      4      
1RLB   E      119      SER      0      0      
1RLB   E      120      CYS     13     13      
1RLB   E      121      ARG     74     74      
1RLB   E      122      LEU    108    108      
1RLB   E      123      LEU     94     94      
1RLB   E      124      ASN     77     77      
1RLB   E      125      LEU    180    180      
1RLB   E      126      ASP    109    109      
1RLB   E      127      GLY     12     12      
1RLB   E      128      THR     35     35      
1RLB   E      129      CYS     23     23      
1RLB   E      130      ALA     42     42      
1RLB   E      131      ASP     23     23      
1RLB   E      132      SER     10     10      
1RLB   E      133      TYR      6      6      
1RLB   E      134      SER      0      0      
1RLB   E      135      PHE     13     13      
1RLB   E      136      VAL      4      4      
1RLB   E      137      PHE      8      8      
1RLB   E      138      ALA      0      0      
1RLB   E      139      ARG     81     81      
1RLB   E      140      ASP     90     90      
1RLB   E      141      PRO     66     66      
1RLB   E      142      SER    107    107      
1RLB   E      143      GLY     15     15      
1RLB   E      144      PHE     27     27      
1RLB   E      145      SER     54     54      
1RLB   E      146      PRO     94     94      
1RLB   E      147      GLN    117    117      
1RLB   E      148      VAL     14     14      
1RLB   E      149      GLN    105    105      
1RLB   E      150      LYS    106    106      
1RLB   E      151      ILE     53     53      
1RLB   E      152      VAL      6      6      
1RLB   E      153      ARG    143    143      
1RLB   E      154      GLN     78     78      
1RLB   E      155      ARG     31     31      
1RLB   E      156      GLN     31     31      
1RLB   E      157      GLU     50     50      
1RLB   E      158      GLU    107    107      
1RLB   E      159      LEU      4      4      
1RLB   E      160      CYS     30     30      
1RLB   E      161      LEU      6      6      
1RLB   E      162      ALA     20     20      
1RLB   E      163      ARG    215    215      
1RLB   E      164      GLN    103    103      
1RLB   E      165      TYR     39     39      
1RLB   E      166      ARG    121    121      
1RLB   E      167      LEU    134    134      
1RLB   E      168      ILE     15     15      
1RLB   E      169      PRO     67     67      
1RLB   E      170      HIS     69     69      
1RLB   E      171      ASN     99     99      
1RLB   E      172      GLY     53     53      
1RLB   E      173      TYR    103    103      
1RLB   E      174      CYS     89     89      
