1SBB   C        3      ALA     68     68      
1SBB   C        4      VAL     15     15      
1SBB   C        5      THR     72     72      
1SBB   C        6      GLN      3      3      
1SBB   C        7      SER     54     54      
1SBB   C        8      PRO     46     46      
1SBB   C        9      ARG    128    128      
1SBB   C       10      ASN     38     38      
1SBB   C       11      LYS     50     50      
1SBB   C       12      VAL      1      1      
1SBB   C       13      ALA     11     11      
1SBB   C       14      VAL     58     58      
1SBB   C       15      THR     56     56      
1SBB   C       16      GLY     34     34      
1SBB   C       17      GLY     30     30      
1SBB   C       18      LYS    133    133      
1SBB   C       19      VAL      6      6      
1SBB   C       20      THR     49     49      
1SBB   C       21      LEU      0      0      
1SBB   C       22      SER     38     38      
1SBB   C       23      CYS      0      0      
1SBB   C       24      GLN     90     90      
1SBB   C       25      GLN      3      3      
1SBB   C       26      THR    106    106      
1SBB   C       27      ASN     46     46      
1SBB   C       28      ASN    120    120      
1SBB   C       29      HIS     42     42      
1SBB   C       30      ASN     86     95    ++
1SBB   C       31      ASN     25     26    ++
1SBB   C       32      MET      0      0      
1SBB   C       33      TYR      0      0      
1SBB   C       34      TRP      0      0      
1SBB   C       35      TYR      1      1      
1SBB   C       36      ARG     25     25      
1SBB   C       37      GLN     32     78    ++
1SBB   C       38      ASP     18     18      
1SBB   C       39      THR    102    110    ++
1SBB   C       40      GLY     44     81    ++
1SBB   C       41      HIS    104    114    ++
1SBB   C       42      GLY      1     43    ++
1SBB   C       43      LEU      0     48    ++
1SBB   C       44      ARG     45     66    ++
1SBB   C       45      LEU      4      4      
1SBB   C       46      ILE      0      0      
1SBB   C       47      HIS      1     23    ++
1SBB   C       48      TYR     18     18      
1SBB   C       49      SER      0      0      
1SBB   C       50      TYR     52    124    ++
1SBB   C       51      GLY      4     14    ++
1SBB   C       52      ALA      4     61    ++
1SBB   C       53      GLY     13     74    ++
1SBB   C       54      SER      1     20    ++
1SBB   C       55      THR      3     72    ++
1SBB   C       56      GLU     12     68    ++
1SBB   C       57      LYS     74    148    ++
1SBB   C       58      GLY     12     12      
1SBB   C       59      ASP     31    100    ++
1SBB   C       60      ILE     30     33    ++
1SBB   C       61      PRO     26     27    ++
1SBB   C       62      ASP    126    126      
1SBB   C       63      GLY     60     60      
1SBB   C       65      TYR     11     15    ++
1SBB   C       66      LYS     55    112    ++
1SBB   C       67      ALA      1     22    ++
1SBB   C       68      SER     41     50    ++
1SBB   C       69      ARG      4      4      
1SBB   C       70      PRO     58     82    ++
1SBB   C       71      SER     18     40    ++
1SBB   C       72      GLN     38     39    ++
1SBB   C       73      GLU     81     82    ++
1SBB   C       74      GLN     21     21      
1SBB   C       75      PHE      0      0      
1SBB   C       76      SER     15     15      
1SBB   C       77      LEU      0      0      
1SBB   C       78      ILE     36     36      
1SBB   C       79      LEU      0      0      
1SBB   C       80      GLU    105    105      
1SBB   C       81      LEU    114    114      
1SBB   C       82      ALA      0      0      
1SBB   C       83      THR     41     41      
1SBB   C       84      PRO     50     50      
1SBB   C       85      SER     95     95      
1SBB   C       86      GLN     12     12      
1SBB   C       87      THR     53     53      
1SBB   C       88      SER     12     12      
1SBB   C       89      VAL     47     47      
1SBB   C       90      TYR      0      0      
1SBB   C       91      PHE     12     46    ++
1SBB   C       92      CYS      0      0      
1SBB   C       93      ALA      0      0      
1SBB   C       94      SER      0      0      
1SBB   C       95      GLY     13     13      
1SBB   C       96      GLY     15     15      
1SBB   C       97      GLY     35     35      
1SBB   C       98      ARG    101    107    ++
1SBB   C       99      GLY     20     48    ++
1SBB   C      100      SER     39     43    ++
1SBB   C      101      TYR      8    115    ++
1SBB   C      102      ALA     49    100    ++
1SBB   C      105      GLU    113    113      
1SBB   C      106      GLN     12     12      
1SBB   C      107      PHE    114    114      
1SBB   C      108      PHE     19     82    ++
1SBB   C      109      GLY      1      9    ++
1SBB   C      110      PRO     55     64    ++
1SBB   C      111      GLY      6      6      
1SBB   C      112      THR      0      0      
1SBB   C      113      ARG     66     66      
1SBB   C      114      LEU      2      2      
1SBB   C      115      THR     11     11      
1SBB   C      116      VAL      5      5      
1SBB   C      250      LEU      2      2      
1SBB   C      117      GLU    106    106      
1SBB   C      118      ASP     52     52      
1SBB   C      119      LEU     13     13      
1SBB   C      120      ARG    151    151      
1SBB   C      121      GLN     37     37      
1SBB   C      122      VAL      3      3      
1SBB   C      123      THR     54     54      
1SBB   C      124      PRO     49     49      
1SBB   C      125      PRO      9      9      
1SBB   C      126      LYS    123    123      
1SBB   C      127      VAL     20     20      
1SBB   C      128      SER     39     39      
1SBB   C      129      LEU     44     44      
1SBB   C      130      PHE    109    109      
1SBB   C      131      GLU     90     90      
1SBB   C      132      PRO     50     50      
1SBB   C      133      SER     58     58      
1SBB   C      134      LYS     71     71      
1SBB   C      135      ALA     99     99      
1SBB   C      136      GLU    131    131      
1SBB   C      137      ILE     70     70      
1SBB   C      138      ALA     79    102    ++
1SBB   C      139      ASN     68    134    ++
1SBB   C      140      LYS     88    156    ++
1SBB   C      141      GLN     54    113    ++
1SBB   C      142      LYS     52     79    ++
1SBB   C      143      ALA     15     15      
1SBB   C      144      THR     24     24      
1SBB   C      145      LEU      2      2      
1SBB   C      146      VAL     25     25      
1SBB   C      147      CYS      0      0      
1SBB   C      148      LEU     52     52      
1SBB   C      149      ALA      0      0      
1SBB   C      150      ARG     89     89      
1SBB   C      151      GLY     12     12      
1SBB   C      152      PHE      0      0      
1SBB   C      153      PHE     21     21      
1SBB   C      154      PRO      1      1      
1SBB   C      155      ASP     44     44      
1SBB   C      156      HIS      4      4      
1SBB   C      157      VAL     18     18      
1SBB   C      158      GLU     75     75      
1SBB   C      159      LEU     26     26      
1SBB   C      160      SER     26     26      
1SBB   C      161      TRP      1      1      
1SBB   C      162      TRP     71     71      
1SBB   C      163      VAL     23     23      
1SBB   C      164      ASN     82     82      
1SBB   C      165      GLY     65     65      
1SBB   C      166      LYS     53     53      
1SBB   C      167      GLU     92     92      
1SBB   C      168      VAL     32     32      
1SBB   C      169      HIS    123    133    ++
1SBB   C      170      SER     65    108    ++
1SBB   C      171      GLY     18     39    ++
1SBB   C      172      VAL     31     44    ++
1SBB   C      173      SER     44     67    ++
1SBB   C      174      THR     56     58    ++
1SBB   C      175      ASP     34     42    ++
1SBB   C      176      PRO     99    134    ++
1SBB   C      177      GLN    108    108      
1SBB   C      178      ALA     16     16      
1SBB   C      179      TYR     56     56      
1SBB   C      180      LYS     72     72      
1SBB   C      181      GLU     86     86      
1SBB   C      182      SER     65     65      
1SBB   C      186      ASN     89     89      
1SBB   C      187      TYR    112    112      
1SBB   C      189      SER     13     13      
1SBB   C      190      TYR     56     56      
1SBB   C      191      CYS     31     31      
1SBB   C      192      LEU     12     12      
1SBB   C      193      SER     20     20      
1SBB   C      194      SER      0      0      
1SBB   C      195      ARG     51     62    ++
1SBB   C      196      LEU      2      2      
1SBB   C      197      ARG     40     40      
1SBB   C      198      VAL     34     34      
1SBB   C      199      SER     43     67    ++
1SBB   C      200      ALA     66     67    ++
1SBB   C      201      THR     83    114    ++
1SBB   C      202      PHE     58     58      
1SBB   C      203      TRP     48     48      
1SBB   C      204      HIS     60     60      
1SBB   C      205      ASN     66     66      
1SBB   C      206      PRO     82     82      
1SBB   C      207      ARG    173    173      
1SBB   C      208      ASN     16     16      
1SBB   C      209      HIS     30     30      
1SBB   C      210      PHE      0      0      
1SBB   C      211      ARG     60     60      
1SBB   C      212      CYS      0      0      
1SBB   C      213      GLN     31     31      
1SBB   C      214      VAL      0      0      
1SBB   C      215      GLN     57     57      
1SBB   C      216      PHE      1      1      
1SBB   C      217      HIS     41     41      
1SBB   C      218      GLY     17     17      
1SBB   C      219      LEU      7      7      
1SBB   C      220      SER     52     52      
1SBB   C      221      GLU    104    104      
1SBB   C      222      GLU     88     88      
1SBB   C      223      ASP     13     13      
1SBB   C      224      LYS    182    182      
1SBB   C      225      TRP     42     42      
1SBB   C      226      PRO     51     51      
1SBB   C      227      GLU    199    199      
1SBB   C      228      GLY     72     72      
1SBB   C      229      SER     66     66      
1SBB   C      230      PRO    112    112      
1SBB   C      231      LYS     71     71      
1SBB   C      232      PRO     20     20      
1SBB   C      233      VAL     77     77      
1SBB   C      234      THR     58     58      
1SBB   C      235      GLN    125    125      
1SBB   C      236      ASN     54     54      
1SBB   C      237      ILE     44     44      
1SBB   C      238      SER     36     36      
1SBB   C      239      ALA     11     11      
1SBB   C      240      GLU    111    111      
1SBB   C      241      ALA     24     24      
1SBB   C      242      TRP    127    127      
1SBB   C      243      GLY      8      8      
1SBB   C      244      ARG     45     45      
1SBB   C      245      ALA     81     81      
1SBB   C      246      ASP    133    133      
