1SBB   D        1      GLU    110    110      
1SBB   D        2      SER     75     75      
1SBB   D        3      GLN     64     64      
1SBB   D        4      PRO    108    108      
1SBB   D        5      ASP     54     54      
1SBB   D        6      PRO     10     10      
1SBB   D        7      LYS    110    110      
1SBB   D        8      PRO     99     99      
1SBB   D        9      ASP    130    130      
1SBB   D       10      GLU     99     99      
1SBB   D       11      LEU     13     13      
1SBB   D       12      HIS     59     59      
1SBB   D       13      LYS     53     53      
1SBB   D       14      SER      0      0      
1SBB   D       15      SER     69     69      
1SBB   D       16      LYS     91     91      
1SBB   D       17      PHE      5      5      
1SBB   D       18      THR     77    100    ++
1SBB   D       19      GLY      1     20    ++
1SBB   D       20      LEU      5     80    ++
1SBB   D       21      MET      1      1      
1SBB   D       22      GLU     25     52    ++
1SBB   D       23      ASN      1     55    ++
1SBB   D       24      MET      1      1      
1SBB   D       25      LYS     51     51      
1SBB   D       26      VAL     43     67    ++
1SBB   D       27      LEU      3      3      
1SBB   D       28      TYR      0      0      
1SBB   D       29      ASP     29     29      
1SBB   D       30      ASP     89     89      
1SBB   D       31      ASN     91     91      
1SBB   D       32      HIS     53     53      
1SBB   D       33      VAL      0      0      
1SBB   D       34      SER     58     58      
1SBB   D       35      ALA     10     10      
1SBB   D       36      ILE    118    118      
1SBB   D       37      ASN     71     71      
1SBB   D       38      VAL     36     36      
1SBB   D       39      LYS     94     94      
1SBB   D       40      SER      8      8      
1SBB   D       41      ILE     72     72      
1SBB   D       42      ASP     31     31      
1SBB   D       43      GLN     38     38      
1SBB   D       44      PHE     53     53      
1SBB   D       45      LEU     64     64      
1SBB   D       46      TYR     99    138    ++
1SBB   D       47      PHE      8     37    ++
1SBB   D       48      ASP      0      0      
1SBB   D       49      LEU      0      0      
1SBB   D       50      ILE      0      0      
1SBB   D       51      TYR      1      1      
1SBB   D       52      SER     56     56      
1SBB   D       53      ILE     14     14      
1SBB   D       54      LYS    122    122      
1SBB   D       55      ASP     18     18      
1SBB   D       56      THR    131    131      
1SBB   D       57      LYS    181    181      
1SBB   D       58      LEU     91     97    ++
1SBB   D       59      GLY     36     36      
1SBB   D       60      ASN     26     73    ++
1SBB   D       61      TYR     15     15      
1SBB   D       62      ASP     23     23      
1SBB   D       63      ASN      9      9      
1SBB   D       64      VAL      0      0      
1SBB   D       65      ARG     14     14      
1SBB   D       66      VAL      0      0      
1SBB   D       67      GLU      7     31    ++
1SBB   D       68      PHE      0      3    ++
1SBB   D       69      LYS     72    124    ++
1SBB   D       70      ASN     67     70    ++
1SBB   D       71      LYS     99     99      
1SBB   D       72      ASP    118    118      
1SBB   D       73      LEU     28     28      
1SBB   D       74      ALA      0      0      
1SBB   D       75      ASP     65     65      
1SBB   D       76      LYS    104    104      
1SBB   D       77      TYR     12     12      
1SBB   D       78      LYS     48     48      
1SBB   D       79      ASP    107    107      
1SBB   D       80      LYS     49     49      
1SBB   D       81      TYR    125    125      
1SBB   D       82      VAL      0      0      
1SBB   D       83      ASP      1      1      
1SBB   D       84      VAL      2      2      
1SBB   D       85      PHE     21     21      
1SBB   D       86      GLY      0      0      
1SBB   D       87      ALA      1      1      
1SBB   D       88      ASN     19     19      
1SBB   D       89      TYR      6      6      
1SBB   D       90      TYR     52     95    ++
1SBB   D       91      TYR     66    167    ++
1SBB   D       92      GLN     27     38    ++
1SBB   D       93      CYS     14     14      
1SBB   D       94      TYR    152    155    ++
1SBB   D       95      PHE      6      6      
1SBB   D       96      SER      4      4      
1SBB   D       97      LYS    157    174    ++
1SBB   D       98      LYS     57     57      
1SBB   D       99      THR    118    118      
1SBB   D      104      SER    100    100      
1SBB   D      105      HIS     16     16      
1SBB   D      106      GLN     63     63      
1SBB   D      107      THR     10     10      
1SBB   D      108      ASP    131    131      
1SBB   D      109      LYS    151    151      
1SBB   D      110      ARG     93     93      
1SBB   D      111      LYS     68     68      
1SBB   D      112      THR      0      0      
1SBB   D      113      CYS      1      1      
1SBB   D      114      MET      0      0      
1SBB   D      115      TYR      4      4      
1SBB   D      116      GLY      0      0      
1SBB   D      117      GLY      1      1      
1SBB   D      118      VAL      0      0      
1SBB   D      119      THR      0      0      
1SBB   D      120      GLU     81     81      
1SBB   D      121      HIS     35     35      
1SBB   D      122      ASN    125    125      
1SBB   D      123      GLY     61     61      
1SBB   D      124      ASN     21     21      
1SBB   D      125      GLN     60     60      
1SBB   D      126      LEU     34     34      
1SBB   D      127      ASP    179    179      
1SBB   D      128      LYS    173    173      
1SBB   D      129      TYR    121    121      
1SBB   D      130      ARG     82     82      
1SBB   D      131      SER     59     59      
1SBB   D      132      ILE      8      8      
1SBB   D      133      THR     66     66      
1SBB   D      134      VAL      0      0      
1SBB   D      135      ARG    102    102      
1SBB   D      136      VAL      0      0      
1SBB   D      137      PHE     19     19      
1SBB   D      138      GLU     23     23      
1SBB   D      139      ASP     75     75      
1SBB   D      140      GLY     53     53      
1SBB   D      141      LYS    142    142      
1SBB   D      142      ASN     53     53      
1SBB   D      143      LEU    126    126      
1SBB   D      144      LEU     21     21      
1SBB   D      145      SER     60     60      
1SBB   D      146      PHE     17     17      
1SBB   D      147      ASP     92     92      
1SBB   D      148      VAL      7      7      
1SBB   D      149      GLN    115    115      
1SBB   D      150      THR      0      0      
1SBB   D      151      ASN     34     34      
1SBB   D      152      LYS     13     13      
1SBB   D      153      LYS     92     92      
1SBB   D      154      LYS     82     82      
1SBB   D      155      VAL      0      0      
1SBB   D      156      THR      3      3      
1SBB   D      157      ALA      2      2      
1SBB   D      158      GLN      5      5      
1SBB   D      159      GLU     10     10      
1SBB   D      160      LEU      0      0      
1SBB   D      161      ASP      0      0      
1SBB   D      162      TYR      8      8      
1SBB   D      163      LEU     38     38      
1SBB   D      164      THR      0      0      
1SBB   D      165      ARG      0      0      
1SBB   D      166      HIS     38     38      
1SBB   D      167      TYR     86     86      
1SBB   D      168      LEU      0      0      
1SBB   D      169      VAL      7      7      
1SBB   D      170      LYS     92     92      
1SBB   D      171      ASN     92     92      
1SBB   D      172      LYS     54     54      
1SBB   D      173      LYS    103    103      
1SBB   D      174      LEU      0      0      
1SBB   D      175      TYR      2      2      
1SBB   D      176      GLU     74     75    ++
1SBB   D      177      PHE     11    108    ++
1SBB   D      178      ASN     84    100    ++
1SBB   D      179      ASN     35     35      
1SBB   D      180      SER      6      6      
1SBB   D      181      PRO     43     43      
1SBB   D      182      TYR     10     10      
1SBB   D      183      GLU     39     39      
1SBB   D      184      THR      9      9      
1SBB   D      185      GLY      0      0      
1SBB   D      186      TYR     30     30      
1SBB   D      187      ILE      0      0      
1SBB   D      188      LYS     11     11      
1SBB   D      189      PHE      2      2      
1SBB   D      190      ILE     17     17      
1SBB   D      191      GLU     39     39      
1SBB   D      192      ASN    110    110      
1SBB   D      193      GLU    131    131      
1SBB   D      194      ASN     49     49      
1SBB   D      195      SER      0      0      
1SBB   D      196      PHE     21     21      
1SBB   D      197      TRP     19     19      
1SBB   D      198      TYR     28     28      
1SBB   D      199      ASP     22     22      
1SBB   D      200      MET      0      0      
1SBB   D      201      MET      0      0      
1SBB   D      202      PRO      0      0      
1SBB   D      203      ALA     53     53      
1SBB   D      204      PRO     76     76      
1SBB   D      205      GLY     28     28      
1SBB   D      206      ASP     89     95    ++
1SBB   D      207      LYS    136    156    ++
1SBB   D      208      PHE     19     27    ++
1SBB   D      209      ASP     48     48      
1SBB   D      210      GLN      7     27    ++
1SBB   D      211      SER      8      8      
1SBB   D      212      LYS     83    108    ++
1SBB   D      213      TYR     30     30      
1SBB   D      214      LEU      0      0      
1SBB   D      215      MET      7     69    ++
1SBB   D      216      MET     35     49    ++
1SBB   D      217      TYR      5      5      
1SBB   D      218      ASN      0     21    ++
1SBB   D      219      ASP     47     47      
1SBB   D      220      ASN      7      7      
1SBB   D      221      LYS     98     98      
1SBB   D      222      MET     56     56      
1SBB   D      223      VAL      1      1      
1SBB   D      224      ASP     20     20      
1SBB   D      225      SER      4      4      
1SBB   D      226      LYS    130    130      
1SBB   D      227      ASP     54     54      
1SBB   D      228      VAL     17     17      
1SBB   D      229      LYS    107    107      
1SBB   D      230      ILE      0      0      
1SBB   D      231      GLU     17     17      
1SBB   D      232      VAL      0      0      
1SBB   D      233      TYR     58     58      
1SBB   D      234      LEU      3      3      
1SBB   D      235      THR     47     47      
1SBB   D      236      THR     52     52      
1SBB   D      237      LYS     64     64      
1SBB   D      238      LYS    195    195      
1SBB   D      239      LYS    265    265      
