1SYX   A        3      TYR    246    246      
1SYX   A        4      MET    144    144      
1SYX   A        5      LEU     14     14      
1SYX   A        6      PRO     60     60      
1SYX   A        7      HIS     41     41      
1SYX   A        8      LEU     15     15      
1SYX   A        9      HIS     89     89      
1SYX   A       10      ASN     61     61      
1SYX   A       11      GLY      2      2      
1SYX   A       12      TRP    169    169      
1SYX   A       13      GLN     65     65      
1SYX   A       14      VAL      0      0      
1SYX   A       15      ASP     73     73      
1SYX   A       16      GLN     85     85      
1SYX   A       17      ALA      6      6      
1SYX   A       18      ILE      9      9      
1SYX   A       19      LEU     89     89      
1SYX   A       20      SER     72     72      
1SYX   A       21      GLU     29     29      
1SYX   A       22      GLU    110    110      
1SYX   A       23      ASP     77     77      
1SYX   A       24      ARG     66     66      
1SYX   A       25      VAL      0      0      
1SYX   A       26      VAL      2      2      
1SYX   A       27      VAL      0      0      
1SYX   A       28      ILE      0      0      
1SYX   A       29      ARG      0      0      
1SYX   A       30      PHE      1      1      
1SYX   A       31      GLY      0      0      
1SYX   A       32      HIS     21     21      
1SYX   A       33      ASP     71     71      
1SYX   A       34      TRP    168    168      
1SYX   A       35      ASP     17     17      
1SYX   A       36      PRO     83     83      
1SYX   A       37      THR     47     47      
1SYX   A       38      CYS      0      0      
1SYX   A       39      MET    113    113      
1SYX   A       40      LYS    114    114      
1SYX   A       41      MET      0      0      
1SYX   A       42      ASP     22     22      
1SYX   A       43      GLU     88     88      
1SYX   A       44      VAL      0      0      
1SYX   A       45      LEU      0      0      
1SYX   A       46      TYR    126    126      
1SYX   A       47      SER     43     43      
1SYX   A       48      ILE      2      2      
1SYX   A       49      ALA     27     27      
1SYX   A       50      GLU    136    136      
1SYX   A       51      LYS     90    125    ++
1SYX   A       52      VAL      0      0      
1SYX   A       53      LYS    100    100      
1SYX   A       54      ASN    134    134      
1SYX   A       55      PHE     35     35      
1SYX   A       56      ALA      2      2      
1SYX   A       57      VAL     16     16      
1SYX   A       58      ILE      7      7      
1SYX   A       59      TYR     37     37      
1SYX   A       60      LEU      6      6      
1SYX   A       61      VAL      0      0      
1SYX   A       62      ASP     37     37      
1SYX   A       63      ILE     15     15      
1SYX   A       64      THR    102    102      
1SYX   A       65      GLU    108    108      
1SYX   A       66      VAL      0      0      
1SYX   A       67      PRO     66     66      
1SYX   A       68      ASP    103    103      
1SYX   A       69      PHE     15     15      
1SYX   A       70      ASN     34     34      
1SYX   A       71      LYS    184    184      
1SYX   A       72      MET    124    124      
1SYX   A       73      TYR     44     44      
1SYX   A       74      GLU    132    132      
1SYX   A       75      LEU      4      4      
1SYX   A       76      TYR    164    164      
1SYX   A       77      ASP     55     55      
1SYX   A       78      PRO     64     64      
1SYX   A       79      CYS      1      1      
1SYX   A       80      THR      1      1      
1SYX   A       81      VAL      0      0      
1SYX   A       82      MET      2      2      
1SYX   A       83      PHE      2      2      
1SYX   A       84      PHE      2      2      
1SYX   A       85      PHE      7      7      
1SYX   A       86      ARG     96     96      
1SYX   A       87      ASN     88     88      
1SYX   A       88      LYS    155    155      
1SYX   A       89      HIS     49     49      
1SYX   A       90      ILE      9      9      
1SYX   A       91      MET     64     64      
1SYX   A       92      ILE      2      2      
1SYX   A       93      ASP     55     61    ++
1SYX   A       94      LEU      0      1    ++
1SYX   A       95      GLY     23     29    ++
1SYX   A       96      THR     59     59      
1SYX   A       97      GLY     76     76      
1SYX   A       98      ASN     53     53      
1SYX   A       99      ASN     42     42      
1SYX   A      100      ASN     71     71      
1SYX   A      101      LYS      9      9      
1SYX   A      102      ILE      0      0      
1SYX   A      103      ASN     49     49      
1SYX   A      104      TRP     67     67      
1SYX   A      105      ALA     25     25      
1SYX   A      106      MET      9      9      
1SYX   A      107      GLU    106    106      
1SYX   A      108      ASP     73     80    ++
1SYX   A      109      LYS     91     91      
1SYX   A      110      GLN     31     80    ++
1SYX   A      111      GLU      6     32    ++
1SYX   A      112      MET      0      0      
1SYX   A      113      VAL      8      8      
1SYX   A      114      ASP     14     61    ++
1SYX   A      115      ILE      1      1      
1SYX   A      116      ILE      0      0      
1SYX   A      117      GLU     18     66    ++
1SYX   A      118      THR      8     37    ++
1SYX   A      119      VAL      0      0      
1SYX   A      120      TYR     32     32      
1SYX   A      121      ARG     60    153    ++
1SYX   A      122      GLY      0      9    ++
1SYX   A      123      ALA     10     10      
1SYX   A      124      ARG    134    134      
1SYX   A      125      LYS     93    163    ++
1SYX   A      126      GLY     67     67      
1SYX   A      127      ARG     80    147    ++
1SYX   A      128      GLY     44     44      
1SYX   A      129      LEU     85     85      
1SYX   A      130      VAL      8     18    ++
1SYX   A      131      VAL     53     93    ++
1SYX   A      132      SER      0      6    ++
1SYX   A      133      PRO      5     90    ++
1SYX   A      134      LYS     88    103    ++
1SYX   A      135      ASP     81    109    ++
1SYX   A      136      TYR     37     37      
1SYX   A      137      SER    125    125      
