1SYX   F       25      ASP    212    217    ++
1SYX   F       26      VAL     23     41    ++
1SYX   F       27      MET     79     79      
1SYX   F       28      TRP      4      4      
1SYX   F       29      GLU     29     29      
1SYX   F       30      TYR     23     23      
1SYX   F       31      LYS     14     14      
1SYX   F       32      TRP    126    126      
1SYX   F       33      GLU    127    127      
1SYX   F       34      ASN     92     92      
1SYX   F       35      THR     50     50      
1SYX   F       36      GLY     82     82      
1SYX   F       37      ASP    153    153      
1SYX   F       38      ALA     20     20      
1SYX   F       39      GLU    129    129      
1SYX   F       40      LEU     56     56      
1SYX   F       41      TYR     99     99      
1SYX   F       42      GLY     37     37      
1SYX   F       43      PRO     90     90      
1SYX   F       44      PHE     42     42      
1SYX   F       45      THR     45     45      
1SYX   F       46      SER      6      6      
1SYX   F       47      ALA     57     57      
1SYX   F       48      GLN     81     81      
1SYX   F       49      MET      0      0      
1SYX   F       50      GLN     47     47      
1SYX   F       51      THR     60     60      
1SYX   F       52      TRP     67     67      
1SYX   F       53      VAL     54     54      
1SYX   F       54      SER     57     93    ++
1SYX   F       55      GLU     67    121    ++
1SYX   F       56      GLY     10     48    ++
1SYX   F       57      TYR     75    134    ++
1SYX   F       58      PHE     12     12      
1SYX   F       59      PRO     39     89    ++
1SYX   F       60      ASP    139    139      
1SYX   F       61      GLY      7      7      
1SYX   F       62      VAL      0      0      
1SYX   F       63      TYR     68     68      
1SYX   F       64      CYS      0      0      
1SYX   F       65      ARG     54     54      
1SYX   F       66      LYS     33     84    ++
1SYX   F       67      LEU     62     62      
1SYX   F       68      ASP    126    126      
1SYX   F       69      PRO     54     80    ++
1SYX   F       70      PRO    115    115      
1SYX   F       71      GLY     62     70    ++
1SYX   F       72      GLY     12     24    ++
1SYX   F       73      GLN     60    114    ++
1SYX   F       74      PHE     34     34      
1SYX   F       75      TYR     18    132    ++
1SYX   F       76      ASN     40     42    ++
1SYX   F       77      SER      5      5      
1SYX   F       78      LYS    143    143      
1SYX   F       79      ARG     48    227    ++
1SYX   F       80      ILE     18     28    ++
1SYX   F       81      ASP     64     86    ++
1SYX   F       82      PHE      0      0      
1SYX   F       83      ASP     69     94    ++
1SYX   F       84      LEU      8    130    ++
1SYX   F       85      TYR     25     85    ++
1SYX   F       86      THR    107    130    ++
