1SYX   B       25      ASP    215    219    ++
1SYX   B       26      VAL     20     39    ++
1SYX   B       27      MET     79     79      
1SYX   B       28      TRP      4      4      
1SYX   B       29      GLU      4     29    ++
1SYX   B       30      TYR     25     25      
1SYX   B       31      LYS     16     16      
1SYX   B       32      TRP    122    122      
1SYX   B       33      GLU    127    127      
1SYX   B       34      ASN     91     91      
1SYX   B       35      THR     55     55      
1SYX   B       36      GLY     74     80    ++
1SYX   B       37      ASP    151    151      
1SYX   B       38      ALA     24     24      
1SYX   B       39      GLU    115    137    ++
1SYX   B       40      LEU     25     62    ++
1SYX   B       41      TYR     93     93      
1SYX   B       42      GLY     32     44    ++
1SYX   B       43      PRO     89     89      
1SYX   B       44      PHE     40     40      
1SYX   B       45      THR     57     57      
1SYX   B       46      SER      6      6      
1SYX   B       47      ALA     55     55      
1SYX   B       48      GLN     86     86      
1SYX   B       49      MET      0      0      
1SYX   B       50      GLN     48     48      
1SYX   B       51      THR     57     57      
1SYX   B       52      TRP     61     61      
1SYX   B       53      VAL     54     54      
1SYX   B       54      SER     90     90      
1SYX   B       55      GLU    113    113      
1SYX   B       56      GLY     48     48      
1SYX   B       57      TYR    140    140      
1SYX   B       58      PHE     10     10      
1SYX   B       59      PRO     83     83      
1SYX   B       60      ASP    139    139      
1SYX   B       61      GLY      7      7      
1SYX   B       62      VAL      0      0      
1SYX   B       63      TYR     68     68      
1SYX   B       64      CYS      0      0      
1SYX   B       65      ARG     24     53    ++
1SYX   B       66      LYS     36     86    ++
1SYX   B       67      LEU     38     68    ++
1SYX   B       68      ASP     84    128    ++
1SYX   B       69      PRO     26     81    ++
1SYX   B       70      PRO      4    114    ++
1SYX   B       71      GLY     38     71    ++
1SYX   B       72      GLY     12     24    ++
1SYX   B       73      GLN     61    117    ++
1SYX   B       74      PHE     32     32      
1SYX   B       75      TYR     17    119    ++
1SYX   B       76      ASN     49     50    ++
1SYX   B       77      SER      4      4      
1SYX   B       78      LYS    132    132      
1SYX   B       79      ARG     46    226    ++
1SYX   B       80      ILE     18     33    ++
1SYX   B       81      ASP     65     87    ++
1SYX   B       82      PHE      1      1      
1SYX   B       83      ASP     68     99    ++
1SYX   B       84      LEU      6    132    ++
1SYX   B       85      TYR     27     88    ++
1SYX   B       86      THR    112    137    ++
