1SYX   E        3      TYR    137    137      
1SYX   E        4      MET    179    179      
1SYX   E        5      LEU     14     14      
1SYX   E        6      PRO     64     64      
1SYX   E        7      HIS     64     64      
1SYX   E        8      LEU     15     15      
1SYX   E        9      HIS     88     88      
1SYX   E       10      ASN     51     51      
1SYX   E       11      GLY      6      6      
1SYX   E       12      TRP    163    163      
1SYX   E       13      GLN     46     46      
1SYX   E       14      VAL      0      0      
1SYX   E       15      ASP     86     86      
1SYX   E       16      GLN    119    119      
1SYX   E       17      ALA      6      6      
1SYX   E       18      ILE      9      9      
1SYX   E       19      LEU    115    115      
1SYX   E       20      SER     69     69      
1SYX   E       21      GLU     30     30      
1SYX   E       22      GLU    122    122      
1SYX   E       23      ASP     92     92      
1SYX   E       24      ARG     70     70      
1SYX   E       25      VAL      0      0      
1SYX   E       26      VAL      1      1      
1SYX   E       27      VAL      0      0      
1SYX   E       28      ILE      0      0      
1SYX   E       29      ARG      0      0      
1SYX   E       30      PHE      1      1      
1SYX   E       31      GLY      0      0      
1SYX   E       32      HIS     21     21      
1SYX   E       33      ASP     74     74      
1SYX   E       34      TRP    165    165      
1SYX   E       35      ASP     20     20      
1SYX   E       36      PRO     81     81      
1SYX   E       37      THR     45     45      
1SYX   E       38      CYS      0      0      
1SYX   E       39      MET     97     97      
1SYX   E       40      LYS    106    106      
1SYX   E       41      MET      0      0      
1SYX   E       42      ASP      7      7      
1SYX   E       43      GLU     54     54      
1SYX   E       44      VAL      0      0      
1SYX   E       45      LEU      0      0      
1SYX   E       46      TYR    120    120      
1SYX   E       47      SER     42     42      
1SYX   E       48      ILE      0      0      
1SYX   E       49      ALA     29     29      
1SYX   E       50      GLU    142    142      
1SYX   E       51      LYS    116    118    ++
1SYX   E       52      VAL      0      0      
1SYX   E       53      LYS     97     97      
1SYX   E       54      ASN    135    135      
1SYX   E       55      PHE     29     29      
1SYX   E       56      ALA      2      2      
1SYX   E       57      VAL     20     20      
1SYX   E       58      ILE      8      8      
1SYX   E       59      TYR     39     39      
1SYX   E       60      LEU      2      2      
1SYX   E       61      VAL      0      0      
1SYX   E       62      ASP     36     36      
1SYX   E       63      ILE     15     15      
1SYX   E       64      THR    103    103      
1SYX   E       65      GLU     99     99      
1SYX   E       66      VAL      0      0      
1SYX   E       67      PRO     67     67      
1SYX   E       68      ASP    101    101      
1SYX   E       69      PHE     13     13      
1SYX   E       70      ASN     33     33      
1SYX   E       71      LYS    186    186      
1SYX   E       72      MET    127    127      
1SYX   E       73      TYR     43     43      
1SYX   E       74      GLU    124    124      
1SYX   E       75      LEU      4      4      
1SYX   E       76      TYR    158    158      
1SYX   E       77      ASP     54     54      
1SYX   E       78      PRO     64     64      
1SYX   E       79      CYS      1      1      
1SYX   E       80      THR      0      0      
1SYX   E       81      VAL      0      0      
1SYX   E       82      MET      1      1      
1SYX   E       83      PHE      3      3      
1SYX   E       84      PHE      3      3      
1SYX   E       85      PHE      6      6      
1SYX   E       86      ARG     96     96      
1SYX   E       87      ASN     88     88      
1SYX   E       88      LYS    153    153      
1SYX   E       89      HIS     52     52      
1SYX   E       90      ILE      7      7      
1SYX   E       91      MET     65     65      
1SYX   E       92      ILE      1      1      
1SYX   E       93      ASP     55     61    ++
1SYX   E       94      LEU      0      1    ++
1SYX   E       95      GLY     25     29    ++
1SYX   E       96      THR     62     62      
1SYX   E       97      GLY     76     76      
1SYX   E       98      ASN     49     49      
1SYX   E       99      ASN     42     42      
1SYX   E      100      ASN     63     63      
1SYX   E      101      LYS      5      5      
1SYX   E      102      ILE      0      0      
1SYX   E      103      ASN     46     46      
1SYX   E      104      TRP     68     68      
1SYX   E      105      ALA     21     21      
1SYX   E      106      MET      8      8      
1SYX   E      107      GLU    115    115      
1SYX   E      108      ASP     72     82    ++
1SYX   E      109      LYS     75     75      
1SYX   E      110      GLN     36     79    ++
1SYX   E      111      GLU      9     39    ++
1SYX   E      112      MET      0      0      
1SYX   E      113      VAL      6      6      
1SYX   E      114      ASP     16     63    ++
1SYX   E      115      ILE      1      1      
1SYX   E      116      ILE      0      0      
1SYX   E      117      GLU     18     69    ++
1SYX   E      118      THR      6     38    ++
1SYX   E      119      VAL      0      0      
1SYX   E      120      TYR     35     35      
1SYX   E      121      ARG     64    152    ++
1SYX   E      122      GLY      0      8    ++
1SYX   E      123      ALA     10     10      
1SYX   E      124      ARG    141    141      
1SYX   E      125      LYS     91    160    ++
1SYX   E      126      GLY     69     69      
1SYX   E      127      ARG     86    148    ++
1SYX   E      128      GLY     41     41      
1SYX   E      129      LEU     80     80      
1SYX   E      130      VAL      8     17    ++
1SYX   E      131      VAL     59     97    ++
1SYX   E      132      SER      0      6    ++
1SYX   E      133      PRO      6     89    ++
1SYX   E      134      LYS     93    106    ++
1SYX   E      135      ASP     81    111    ++
1SYX   E      136      TYR     37     37      
1SYX   E      137      SER    125    125      
