1WDW   A        1      MET     33     33      
1WDW   A        2      PHE      8      8      
1WDW   A        3      LYS    172    172      
1WDW   A        4      ASP     90     90      
1WDW   A        5      GLY     42     42      
1WDW   A        6      SER     14     14      
1WDW   A        7      LEU      6      6      
1WDW   A        8      ILE      2      2      
1WDW   A        9      PRO      5      5      
1WDW   A       10      TYR     17     17      
1WDW   A       11      LEU      2      2      
1WDW   A       12      THR      2      2      
1WDW   A       13      ALA      0      0      
1WDW   A       14      GLY      2      2      
1WDW   A       15      ASP      3      3      
1WDW   A       16      PRO     17     17      
1WDW   A       17      ASP     41     41      
1WDW   A       18      LYS     76     76      
1WDW   A       19      GLN     78     78      
1WDW   A       20      SER      1      1      
1WDW   A       21      THR      1      1      
1WDW   A       22      LEU      8      8      
1WDW   A       23      ASN     61     61      
1WDW   A       24      PHE      1      1      
1WDW   A       25      LEU      2      2      
1WDW   A       26      LEU     57     57      
1WDW   A       27      ALA     17     17      
1WDW   A       28      LEU      2      2      
1WDW   A       29      ASP     33     33      
1WDW   A       30      GLU    138    138      
1WDW   A       31      TYR     46     46      
1WDW   A       32      ALA     14     14      
1WDW   A       33      GLY     19     19      
1WDW   A       34      ALA      2      2      
1WDW   A       35      ILE      1      1      
1WDW   A       36      GLU      1      1      
1WDW   A       37      LEU      0      0      
1WDW   A       38      GLY      1      1      
1WDW   A       39      ILE      4      4      
1WDW   A       40      PRO      3     10    ++
1WDW   A       41      PHE      2     31    ++
1WDW   A       42      SER     11     69    ++
1WDW   A       43      ASP     15    110    ++
1WDW   A       44      PRO      4     14    ++
1WDW   A       45      ILE     19    119    ++
1WDW   A       46      ALA     25    100    ++
1WDW   A       47      ASP     49     49      
1WDW   A       48      GLY     26     38    ++
1WDW   A       49      LYS     90    176    ++
1WDW   A       50      THR     51     51      
1WDW   A       51      ILE     12     12      
1WDW   A       52      GLN      0     53    ++
1WDW   A       53      GLU     58     91    ++
1WDW   A       54      SER      0      0      
1WDW   A       55      HIS      4      4      
1WDW   A       56      TYR     39     90    ++
1WDW   A       57      ARG     67     67      
1WDW   A       58      ALA      0      0      
1WDW   A       59      LEU     41     63    ++
1WDW   A       60      LYS    182    182      
1WDW   A       61      ASN     93     93      
1WDW   A       62      GLY     36     36      
1WDW   A       63      PHE     14     20    ++
1WDW   A       64      LYS     80     95    ++
1WDW   A       65      LEU     40     60    ++
1WDW   A       66      ARG    146    163    ++
1WDW   A       67      GLU     37     37      
1WDW   A       68      ALA      0      0      
1WDW   A       69      PHE     13     13      
1WDW   A       70      TRP     75     75      
1WDW   A       71      ILE      0      0      
1WDW   A       72      VAL      1      1      
1WDW   A       73      LYS    121    121      
1WDW   A       74      GLU     47     47      
1WDW   A       75      PHE      0      0      
1WDW   A       76      ARG     62     62      
1WDW   A       77      ARG    164    164      
1WDW   A       78      HIS    126    126      
1WDW   A       79      SER     14     14      
1WDW   A       80      SER    101    101      
1WDW   A       81      THR     21     21      
1WDW   A       82      PRO     27     27      
1WDW   A       83      ILE      1      1      
1WDW   A       84      VAL      2      2      
1WDW   A       85      LEU      0      0      
1WDW   A       86      MET     24     24      
1WDW   A       87      THR      2      2      
1WDW   A       88      TYR      3      4    ++
1WDW   A       89      TYR     29     67    ++
1WDW   A       90      ASN      0     75    ++
1WDW   A       91      PRO     17     24    ++
1WDW   A       92      ILE      1      1      
1WDW   A       93      TYR     65    155    ++
1WDW   A       94      ARG     95    202    ++
1WDW   A       95      ALA     49     49      
1WDW   A       96      GLY     23     23      
1WDW   A       97      VAL     17     17      
1WDW   A       98      ARG    101    101      
1WDW   A       99      ASN    111    111      
1WDW   A      100      PHE      5      5      
1WDW   A      101      LEU      0      0      
1WDW   A      102      ALA     33     33      
1WDW   A      103      GLU     98     98      
1WDW   A      104      ALA      1      1      
1WDW   A      105      LYS    101    101      
1WDW   A      106      ALA     81     81      
1WDW   A      107      SER      7      7      
1WDW   A      108      GLY     19     19      
1WDW   A      109      VAL      2      2      
1WDW   A      110      ASP     51     51      
1WDW   A      111      GLY      0      0      
1WDW   A      112      ILE      1      1      
1WDW   A      113      LEU      4      4      
1WDW   A      114      VAL     12     12      
1WDW   A      115      VAL     21     47    ++
1WDW   A      116      ASP      1     65    ++
1WDW   A      117      LEU     12     23    ++
1WDW   A      118      PRO      5     50    ++
1WDW   A      119      VAL      6     15    ++
1WDW   A      120      PHE     52    117    ++
1WDW   A      121      HIS     44    129    ++
1WDW   A      122      ALA      0      0      
1WDW   A      123      LYS    118    118      
1WDW   A      124      GLU    119    119      
1WDW   A      125      PHE     11     11      
1WDW   A      126      THR     26     26      
1WDW   A      127      GLU    104    104      
1WDW   A      128      ILE     15     15      
1WDW   A      129      ALA      0      0      
1WDW   A      130      ARG    157    157      
1WDW   A      131      GLU    107    107      
1WDW   A      132      GLU     50     50      
1WDW   A      133      GLY     35     35      
1WDW   A      134      ILE      4      4      
1WDW   A      135      LYS     93     93      
1WDW   A      136      THR      2      2      
1WDW   A      137      VAL      3      3      
1WDW   A      138      PHE     15     15      
1WDW   A      139      LEU     26     61    ++
1WDW   A      140      ALA      0      2    ++
1WDW   A      141      ALA      0     21    ++
1WDW   A      142      PRO     19     19      
1WDW   A      143      ASN     23    115    ++
1WDW   A      144      THR      1     10    ++
1WDW   A      145      PRO     43     63    ++
1WDW   A      146      ASP     61     61      
1WDW   A      147      GLU    125    125      
1WDW   A      148      ARG     26     93    ++
1WDW   A      149      LEU      0      0      
1WDW   A      150      LYS     89     89      
1WDW   A      151      VAL     46     46      
1WDW   A      152      ILE      0      3    ++
1WDW   A      153      ASP      3      3      
1WDW   A      154      ASP     89     89      
1WDW   A      155      MET     27     27      
1WDW   A      156      THR      8      8      
1WDW   A      157      THR     78     78      
1WDW   A      158      GLY      4      4      
1WDW   A      159      PHE      1      1      
1WDW   A      160      VAL      0      0      
1WDW   A      161      TYR     25     25      
1WDW   A      162      LEU      0      0      
1WDW   A      163      VAL     24     36    ++
1WDW   A      164      SER     18     21    ++
1WDW   A      165      LEU     36     83    ++
1WDW   A      166      TYR    171    192    ++
1WDW   A      173      GLU    141    141      
1WDW   A      174      GLU    179    179      
1WDW   A      175      ILE     18     18      
1WDW   A      176      PRO     30     30      
1WDW   A      177      LYS    181    181      
1WDW   A      178      THR     35     35      
1WDW   A      179      ALA      0      0      
1WDW   A      180      TYR     42     42      
1WDW   A      181      ASP     77     77      
1WDW   A      182      LEU      0      0      
1WDW   A      183      LEU      1      1      
1WDW   A      184      ARG    120    120      
1WDW   A      185      ARG     42     42      
1WDW   A      186      ALA      0      0      
1WDW   A      187      LYS     80     80      
1WDW   A      188      ARG    167    167      
1WDW   A      189      ILE     30     30      
1WDW   A      190      CYS     17     17      
1WDW   A      191      ARG    185    185      
1WDW   A      192      ASN     37     37      
1WDW   A      193      LYS     64     64      
1WDW   A      194      VAL      0      0      
1WDW   A      195      ALA      0      0      
1WDW   A      196      VAL      0      0      
1WDW   A      197      GLY     16     16      
1WDW   A      198      PHE      9      9      
1WDW   A      199      GLY     42     42      
1WDW   A      200      VAL      4      4      
1WDW   A      201      SER     29     29      
1WDW   A      202      LYS     73     73      
1WDW   A      203      ARG     92     92      
1WDW   A      204      GLU    124    124      
1WDW   A      205      HIS     11     11      
1WDW   A      206      VAL      3      3      
1WDW   A      207      VAL     50     50      
1WDW   A      208      SER     34     34      
1WDW   A      209      LEU      0      0      
1WDW   A      210      LEU     55     55      
1WDW   A      211      LYS    150    150      
1WDW   A      212      GLU     77     77      
1WDW   A      213      GLY     25     25      
1WDW   A      214      ALA      4      4      
1WDW   A      215      ASN     16     16      
1WDW   A      216      GLY      0      0      
1WDW   A      217      VAL      0      0      
1WDW   A      218      VAL      5      5      
1WDW   A      219      VAL      4      4      
1WDW   A      220      GLY     11     11      
1WDW   A      221      SER     53     53      
1WDW   A      222      ALA     16     16      
1WDW   A      223      LEU      1      1      
1WDW   A      224      VAL      0      0      
1WDW   A      225      LYS    115    115      
1WDW   A      226      ILE     25     25      
1WDW   A      227      ILE      3      3      
1WDW   A      228      GLY     36     36      
1WDW   A      229      GLU    124    124      
1WDW   A      230      LYS     93     93      
1WDW   A      231      GLY     22     22      
1WDW   A      232      ARG    151    151      
1WDW   A      233      GLU    143    143      
1WDW   A      234      ALA      0      0      
1WDW   A      235      THR     40     40      
1WDW   A      236      GLU     97     97      
1WDW   A      237      PHE     72     72      
1WDW   A      238      LEU      1      1      
1WDW   A      239      LYS     43     43      
1WDW   A      240      LYS    119    119      
1WDW   A      241      LYS     47     47      
1WDW   A      242      VAL      5      5      
1WDW   A      243      GLU     98     98      
1WDW   A      244      GLU     88     88      
1WDW   A      245      LEU      1      1      
1WDW   A      246      LEU     65     65      
1WDW   A      247      GLY     84     84      
