1WDW   G        1      MET     36     36      
1WDW   G        2      PHE      9      9      
1WDW   G        3      LYS    169    169      
1WDW   G        4      ASP     89     89      
1WDW   G        5      GLY     41     41      
1WDW   G        6      SER     14     14      
1WDW   G        7      LEU      8      8      
1WDW   G        8      ILE      1      1      
1WDW   G        9      PRO      7      7      
1WDW   G       10      TYR     17     17      
1WDW   G       11      LEU      2      2      
1WDW   G       12      THR      2      2      
1WDW   G       13      ALA      0      0      
1WDW   G       14      GLY      2      2      
1WDW   G       15      ASP      2      2      
1WDW   G       16      PRO     17     17      
1WDW   G       17      ASP     43     43      
1WDW   G       18      LYS     75     75      
1WDW   G       19      GLN     77     77      
1WDW   G       20      SER      1      1      
1WDW   G       21      THR      0      0      
1WDW   G       22      LEU      8      8      
1WDW   G       23      ASN     62     62      
1WDW   G       24      PHE      2      2      
1WDW   G       25      LEU      2      2      
1WDW   G       26      LEU     56     56      
1WDW   G       27      ALA     16     16      
1WDW   G       28      LEU      2      2      
1WDW   G       29      ASP     33     33      
1WDW   G       30      GLU    137    137      
1WDW   G       31      TYR     33     33      
1WDW   G       32      ALA     16     16      
1WDW   G       33      GLY     19     19      
1WDW   G       34      ALA      2      2      
1WDW   G       35      ILE      2      2      
1WDW   G       36      GLU      1      1      
1WDW   G       37      LEU      0      0      
1WDW   G       38      GLY      0      0      
1WDW   G       39      ILE      4      4      
1WDW   G       40      PRO      2     11    ++
1WDW   G       41      PHE      2     32    ++
1WDW   G       42      SER     10     68    ++
1WDW   G       43      ASP     15    110    ++
1WDW   G       44      PRO      4     14    ++
1WDW   G       45      ILE     18    117    ++
1WDW   G       46      ALA     26     99    ++
1WDW   G       47      ASP     49     49      
1WDW   G       48      GLY     28     40    ++
1WDW   G       49      LYS     88    174    ++
1WDW   G       50      THR     51     51      
1WDW   G       51      ILE     13     13      
1WDW   G       52      GLN      0     53    ++
1WDW   G       53      GLU     57     91    ++
1WDW   G       54      SER      0      0      
1WDW   G       55      HIS      5      5      
1WDW   G       56      TYR     38     87    ++
1WDW   G       57      ARG     67     67      
1WDW   G       58      ALA      0      0      
1WDW   G       59      LEU     37     62    ++
1WDW   G       60      LYS    181    181      
1WDW   G       61      ASN     91     91      
1WDW   G       62      GLY     34     34      
1WDW   G       63      PHE     11     19    ++
1WDW   G       64      LYS     81     97    ++
1WDW   G       65      LEU     40     58    ++
1WDW   G       66      ARG    147    163    ++
1WDW   G       67      GLU     37     37      
1WDW   G       68      ALA      0      0      
1WDW   G       69      PHE     13     13      
1WDW   G       70      TRP     76     76      
1WDW   G       71      ILE      0      0      
1WDW   G       72      VAL      2      2      
1WDW   G       73      LYS    118    118      
1WDW   G       74      GLU     47     47      
1WDW   G       75      PHE      0      0      
1WDW   G       76      ARG     59     59      
1WDW   G       77      ARG    167    167      
1WDW   G       78      HIS    128    128      
1WDW   G       79      SER     14     14      
1WDW   G       80      SER    103    103      
1WDW   G       81      THR     20     20      
1WDW   G       82      PRO     26     26      
1WDW   G       83      ILE      1      1      
1WDW   G       84      VAL      2      2      
1WDW   G       85      LEU      0      0      
1WDW   G       86      MET     23     23      
1WDW   G       87      THR      1      1      
1WDW   G       88      TYR      3      4    ++
1WDW   G       89      TYR     28     63    ++
1WDW   G       90      ASN      0     75    ++
1WDW   G       91      PRO     22     25    ++
1WDW   G       92      ILE      0      0      
1WDW   G       93      TYR     67    156    ++
1WDW   G       94      ARG     98    203    ++
1WDW   G       95      ALA     48     48      
1WDW   G       96      GLY     22     22      
1WDW   G       97      VAL     17     17      
1WDW   G       98      ARG     98     98      
1WDW   G       99      ASN    109    109      
1WDW   G      100      PHE      5      5      
1WDW   G      101      LEU      0      0      
1WDW   G      102      ALA     34     34      
1WDW   G      103      GLU     98     98      
1WDW   G      104      ALA      1      1      
1WDW   G      105      LYS    101    101      
1WDW   G      106      ALA     79     79      
1WDW   G      107      SER      6      6      
1WDW   G      108      GLY     19     19      
1WDW   G      109      VAL      1      1      
1WDW   G      110      ASP     49     49      
1WDW   G      111      GLY      0      0      
1WDW   G      112      ILE      1      1      
1WDW   G      113      LEU      3      3      
1WDW   G      114      VAL     12     12      
1WDW   G      115      VAL     21     46    ++
1WDW   G      116      ASP      1     64    ++
1WDW   G      117      LEU     15     24    ++
1WDW   G      118      PRO      5     52    ++
1WDW   G      119      VAL      5     14    ++
1WDW   G      120      PHE     58    118    ++
1WDW   G      121      HIS     55    130    ++
1WDW   G      122      ALA      1      1      
1WDW   G      123      LYS    118    118      
1WDW   G      124      GLU    122    122      
1WDW   G      125      PHE     10     10      
1WDW   G      126      THR     26     26      
1WDW   G      127      GLU    103    103      
1WDW   G      128      ILE     15     15      
1WDW   G      129      ALA      0      0      
1WDW   G      130      ARG    157    157      
1WDW   G      131      GLU    108    108      
1WDW   G      132      GLU     50     50      
1WDW   G      133      GLY     37     37      
1WDW   G      134      ILE      4      4      
1WDW   G      135      LYS     93     93      
1WDW   G      136      THR      2      2      
1WDW   G      137      VAL      3      3      
1WDW   G      138      PHE     16     16      
1WDW   G      139      LEU     29     62    ++
1WDW   G      140      ALA      0      2    ++
1WDW   G      141      ALA      1     21    ++
1WDW   G      142      PRO     18     18      
1WDW   G      143      ASN     26    114    ++
1WDW   G      144      THR      2     10    ++
1WDW   G      145      PRO     45     60    ++
1WDW   G      146      ASP     60     60      
1WDW   G      147      GLU    126    126      
1WDW   G      148      ARG     30     94    ++
1WDW   G      149      LEU      0      0      
1WDW   G      150      LYS     89     89      
1WDW   G      151      VAL     48     48      
1WDW   G      152      ILE      0      2    ++
1WDW   G      153      ASP      3      3      
1WDW   G      154      ASP     88     88      
1WDW   G      155      MET     29     29      
1WDW   G      156      THR      7      7      
1WDW   G      157      THR     76     76      
1WDW   G      158      GLY      3      3      
1WDW   G      159      PHE      2      2      
1WDW   G      160      VAL      0      0      
1WDW   G      161      TYR     26     26      
1WDW   G      162      LEU      0      0      
1WDW   G      163      VAL     26     36    ++
1WDW   G      164      SER     19     22    ++
1WDW   G      165      LEU     41     82    ++
1WDW   G      166      TYR    173    191    ++
1WDW   G      173      GLU    142    142      
1WDW   G      174      GLU    181    181      
1WDW   G      175      ILE     17     17      
1WDW   G      176      PRO     31     31      
1WDW   G      177      LYS    182    182      
1WDW   G      178      THR     35     35      
1WDW   G      179      ALA      0      0      
1WDW   G      180      TYR     41     41      
1WDW   G      181      ASP     76     76      
1WDW   G      182      LEU      0      0      
1WDW   G      183      LEU      1      1      
1WDW   G      184      ARG    121    121      
1WDW   G      185      ARG     42     42      
1WDW   G      186      ALA      0      0      
1WDW   G      187      LYS     77     77      
1WDW   G      188      ARG    165    165      
1WDW   G      189      ILE     31     31      
1WDW   G      190      CYS     18     18      
1WDW   G      191      ARG    185    185      
1WDW   G      192      ASN     39     39      
1WDW   G      193      LYS     62     62      
1WDW   G      194      VAL      0      0      
1WDW   G      195      ALA      0      0      
1WDW   G      196      VAL      0      0      
1WDW   G      197      GLY     15     15      
1WDW   G      198      PHE     10     10      
1WDW   G      199      GLY     43     43      
1WDW   G      200      VAL      6      6      
1WDW   G      201      SER     31     31      
1WDW   G      202      LYS     73     73      
1WDW   G      203      ARG     92     92      
1WDW   G      204      GLU    126    126      
1WDW   G      205      HIS     11     11      
1WDW   G      206      VAL      3      3      
1WDW   G      207      VAL     50     50      
1WDW   G      208      SER     33     33      
1WDW   G      209      LEU      0      0      
1WDW   G      210      LEU     54     54      
1WDW   G      211      LYS    149    149      
1WDW   G      212      GLU     77     77      
1WDW   G      213      GLY     24     24      
1WDW   G      214      ALA      5      5      
1WDW   G      215      ASN     16     16      
1WDW   G      216      GLY      0      0      
1WDW   G      217      VAL      1      1      
1WDW   G      218      VAL      5      5      
1WDW   G      219      VAL      5      5      
1WDW   G      220      GLY     12     12      
1WDW   G      221      SER     51     51      
1WDW   G      222      ALA     16     16      
1WDW   G      223      LEU      1      1      
1WDW   G      224      VAL      0      0      
1WDW   G      225      LYS    114    114      
1WDW   G      226      ILE     24     24      
1WDW   G      227      ILE      3      3      
1WDW   G      228      GLY     34     34      
1WDW   G      229      GLU    124    124      
1WDW   G      230      LYS     90     90      
1WDW   G      231      GLY     21     21      
1WDW   G      232      ARG    152    152      
1WDW   G      233      GLU    144    144      
1WDW   G      234      ALA      0      0      
1WDW   G      235      THR     37     37      
1WDW   G      236      GLU     98     98      
1WDW   G      237      PHE     74     74      
1WDW   G      238      LEU      1      1      
1WDW   G      239      LYS     43     43      
1WDW   G      240      LYS    121    121      
1WDW   G      241      LYS     48     48      
1WDW   G      242      VAL      6      6      
1WDW   G      243      GLU     60     60      
1WDW   G      244      GLU     82     82      
1WDW   G      245      LEU      0      0      
1WDW   G      246      LEU     46     46      
1WDW   G      247      GLY     43     43      
1WDW   G      248      ILE    136    136      
