1WDW   F        1      MET     69     86    ++
1WDW   F        2      TRP     99    123    ++
1WDW   F        3      PHE     23     23      
1WDW   F        4      GLY     51     51      
1WDW   F        5      GLU     91     98    ++
1WDW   F        6      PHE      0      0      
1WDW   F        7      GLY      3      3      
1WDW   F        8      GLY      2      2      
1WDW   F        9      GLN      0     27    ++
1WDW   F       10      TYR     17    101    ++
1WDW   F       11      VAL      4     33    ++
1WDW   F       12      PRO      8     84    ++
1WDW   F       13      GLU      7    150    ++
1WDW   F       14      THR     18     89    ++
1WDW   F       15      LEU      5     18    ++
1WDW   F       16      ILE      0     29    ++
1WDW   F       17      GLU     25     94    ++
1WDW   F       18      PRO      3      4    ++
1WDW   F       19      LEU      3      3      
1WDW   F       20      LYS     43     73    ++
1WDW   F       21      GLU     74     74      
1WDW   F       22      LEU      4      4      
1WDW   F       23      GLU     42     42      
1WDW   F       24      LYS    135    135      
1WDW   F       25      ALA     12     12      
1WDW   F       26      TYR     21     21      
1WDW   F       27      LYS    139    139      
1WDW   F       28      ARG    180    180      
1WDW   F       29      PHE     11     11      
1WDW   F       30      LYS     61     61      
1WDW   F       31      ASP    121    121      
1WDW   F       32      ASP     54     54      
1WDW   F       33      GLU    164    164      
1WDW   F       34      GLU     74     74      
1WDW   F       35      PHE      3      3      
1WDW   F       36      ASN     52     52      
1WDW   F       37      ARG    132    132      
1WDW   F       38      GLN     46     46      
1WDW   F       39      LEU     13     13      
1WDW   F       40      ASN     93     93      
1WDW   F       41      TYR     81    124    ++
1WDW   F       42      TYR     34     49    ++
1WDW   F       43      LEU     11     11      
1WDW   F       44      LYS    111    148    ++
1WDW   F       45      THR     20     87    ++
1WDW   F       46      TRP      1     65    ++
1WDW   F       47      ALA      0      2    ++
1WDW   F       48      GLY     21     46    ++
1WDW   F       49      ARG     12     12      
1WDW   F       50      PRO     87     88    ++
1WDW   F       51      THR      4      4      
1WDW   F       52      PRO     17     59    ++
1WDW   F       53      LEU     16     28    ++
1WDW   F       54      TYR      5     79    ++
1WDW   F       55      TYR     40     65    ++
1WDW   F       56      ALA      0      0      
1WDW   F       57      LYS     89     96    ++
1WDW   F       58      ARG     68    134    ++
1WDW   F       59      LEU      3      3      
1WDW   F       60      THR      0      0      
1WDW   F       61      GLU     96     96      
1WDW   F       62      LYS    125    125      
1WDW   F       63      ILE     44     44      
1WDW   F       64      GLY     39     39      
1WDW   F       65      GLY      1      1      
1WDW   F       66      ALA      1      1      
1WDW   F       67      LYS     50     50      
1WDW   F       68      ILE      3      3      
1WDW   F       69      TYR     18     18      
1WDW   F       70      LEU      2      2      
1WDW   F       71      LYS      0      0      
1WDW   F       72      ARG      0     34    ++
1WDW   F       73      GLU      0      0      
1WDW   F       74      ASP      4     10    ++
1WDW   F       75      LEU     21     90    ++
1WDW   F       76      VAL      1      1      
1WDW   F       77      HIS     10     76    ++
1WDW   F       78      GLY     32     32      
1WDW   F       79      GLY      4      4      
1WDW   F       80      ALA     18     18      
1WDW   F       81      HIS      9      9      
1WDW   F       82      LYS     42     42      
1WDW   F       83      THR      6      6      
1WDW   F       84      ASN      2      2      
1WDW   F       85      ASN      2      2      
1WDW   F       86      ALA      1      1      
1WDW   F       87      ILE      0      0      
1WDW   F       88      GLY      0      0      
1WDW   F       89      GLN      1      1      
1WDW   F       90      ALA      0      0      
1WDW   F       91      LEU      0      0      
1WDW   F       92      LEU      1      1      
1WDW   F       93      ALA      0      0      
1WDW   F       94      LYS     91     91      
1WDW   F       95      PHE     50     50      
1WDW   F       96      MET     45     45      
1WDW   F       97      GLY     51     51      
1WDW   F       98      LYS     27     27      
1WDW   F       99      THR     79     79      
1WDW   F      100      ARG     15     15      
1WDW   F      101      LEU      0      0      
1WDW   F      102      ILE      0      0      
1WDW   F      103      ALA      0      0      
1WDW   F      104      GLU     22     22      
1WDW   F      105      THR      7      7      
1WDW   F      106      GLY     14     14      
1WDW   F      107      ALA     29     29      
1WDW   F      108      GLY      0      0      
1WDW   F      109      GLN     38     38      
1WDW   F      110      HIS     17     17      
1WDW   F      111      GLY      0      0      
1WDW   F      112      VAL     16     16      
1WDW   F      113      ALA      6      6      
1WDW   F      114      THR      0      0      
1WDW   F      115      ALA      0      0      
1WDW   F      116      MET     14     27    ++
1WDW   F      117      ALA      1      1      
1WDW   F      118      GLY      0      0      
1WDW   F      119      ALA      6     53    ++
1WDW   F      120      LEU      6     47    ++
1WDW   F      121      LEU      4      7    ++
1WDW   F      122      GLY     33     63    ++
1WDW   F      123      MET     19     19      
1WDW   F      124      LYS    112    112      
1WDW   F      125      VAL      6      6      
1WDW   F      126      ASP      6      6      
1WDW   F      127      ILE      0      0      
1WDW   F      128      TYR     22     22      
1WDW   F      129      MET      0      0      
1WDW   F      130      GLY      0      0      
1WDW   F      131      ALA     10     10      
1WDW   F      132      GLU     48     48      
1WDW   F      133      ASP     19     19      
1WDW   F      134      VAL     33     33      
1WDW   F      135      GLU    137    137      
1WDW   F      136      ARG    152    152      
1WDW   F      137      GLN     55     55      
1WDW   F      138      LYS    118    156    ++
1WDW   F      139      MET     44    103    ++
1WDW   F      140      ASN     24     24      
1WDW   F      141      VAL      7      7      
1WDW   F      142      PHE     28    117    ++
1WDW   F      143      ARG     41    112    ++
1WDW   F      144      MET      0      0      
1WDW   F      145      LYS    119    121    ++
1WDW   F      146      LEU      6    119    ++
1WDW   F      147      LEU      3     52    ++
1WDW   F      148      GLY     42     61    ++
1WDW   F      149      ALA      6      6      
1WDW   F      150      ASN     70     70      
1WDW   F      151      VAL     19     19      
1WDW   F      152      ILE     49     49      
1WDW   F      153      PRO     64     64      
1WDW   F      154      VAL      4      6    ++
1WDW   F      155      ASN    103    104    ++
1WDW   F      156      SER     23     57    ++
1WDW   F      157      GLY     28     60    ++
1WDW   F      158      SER     63     65    ++
1WDW   F      159      ARG     71     71      
1WDW   F      160      THR     49     49      
1WDW   F      161      LEU     63     63      
1WDW   F      162      LYS     68    140    ++
1WDW   F      163      ASP      0     21    ++
1WDW   F      164      ALA      0      0      
1WDW   F      165      ILE     43     43      
1WDW   F      166      ASN      6     73    ++
1WDW   F      167      GLU     34     61    ++
1WDW   F      168      ALA      0      0      
1WDW   F      169      LEU     17     38    ++
1WDW   F      170      ARG     49    135    ++
1WDW   F      171      ASP     20     20      
1WDW   F      172      TRP      9      9      
1WDW   F      173      VAL      6     46    ++
1WDW   F      174      ALA     44     85    ++
1WDW   F      175      THR     19     19      
1WDW   F      176      PHE     28     46    ++
1WDW   F      177      GLU    137    137      
1WDW   F      178      TYR     92     92      
1WDW   F      179      THR      0      0      
1WDW   F      180      HIS      3      3      
1WDW   F      181      TYR     13     13      
1WDW   F      182      LEU      0      0      
1WDW   F      183      ILE     17     17      
1WDW   F      184      GLY     16     16      
1WDW   F      185      SER     21     21      
1WDW   F      186      VAL      1      1      
1WDW   F      187      VAL     19     19      
1WDW   F      188      GLY      7      7      
1WDW   F      189      PRO     18     18      
1WDW   F      190      HIS     29     29      
1WDW   F      191      PRO      4      4      
1WDW   F      192      TYR      2      2      
1WDW   F      193      PRO      5      5      
1WDW   F      194      THR     22     22      
1WDW   F      195      ILE      2      2      
1WDW   F      196      VAL      0      0      
1WDW   F      197      ARG     22     22      
1WDW   F      198      ASP     37     37      
1WDW   F      199      PHE     15     15      
1WDW   F      200      GLN      0      0      
1WDW   F      201      SER      5      5      
1WDW   F      202      VAL     24     24      
1WDW   F      203      ILE      0      0      
1WDW   F      204      GLY      0      0      
1WDW   F      205      ARG    132    132      
1WDW   F      206      GLU     29     29      
1WDW   F      207      ALA      0      0      
1WDW   F      208      LYS     55     55      
1WDW   F      209      ALA     62     62      
1WDW   F      210      GLN     37     37      
1WDW   F      211      ILE      0      0      
1WDW   F      212      LEU     74     74      
1WDW   F      213      GLU    153    178    ++
1WDW   F      214      ALA     57     57      
1WDW   F      215      GLU     40     40      
1WDW   F      216      GLY     64     64      
1WDW   F      217      GLN     81     81      
1WDW   F      218      LEU     29     29      
1WDW   F      219      PRO      0      0      
1WDW   F      220      ASP     34     34      
1WDW   F      221      VAL      6      6      
1WDW   F      222      ILE      0      0      
1WDW   F      223      VAL      0      0      
1WDW   F      224      ALA      0      0      
1WDW   F      225      CYS      1      1      
1WDW   F      226      VAL      2      2      
1WDW   F      227      GLY      7      7      
1WDW   F      228      GLY     13     13      
1WDW   F      229      GLY      1      1      
1WDW   F      230      SER      6      6      
1WDW   F      231      ASN      9      9      
1WDW   F      232      ALA      0      0      
1WDW   F      233      MET      1      1      
1WDW   F      234      GLY      0      0      
1WDW   F      235      ILE      0      0      
1WDW   F      236      PHE      0      0      
1WDW   F      237      TYR     91     91      
1WDW   F      238      PRO     26     26      
1WDW   F      239      PHE      0      0      
1WDW   F      240      VAL     35     35      
1WDW   F      241      ASN    136    136      
1WDW   F      242      ASP     40     40      
1WDW   F      243      LYS    190    190      
1WDW   F      244      LYS    102    102      
1WDW   F      245      VAL      1      1      
1WDW   F      246      LYS     88     88      
1WDW   F      247      LEU      1      1      
1WDW   F      248      VAL      1      1      
1WDW   F      249      GLY      0      0      
1WDW   F      250      VAL      0      0      
1WDW   F      251      GLU      1      1      
1WDW   F      252      ALA      0      0      
1WDW   F      253      GLY      1      1      
1WDW   F      254      GLY      1      1      
1WDW   F      255      LYS    137    137      
1WDW   F      256      GLY     19     19      
1WDW   F      257      LEU     61     61      
1WDW   F      258      GLU    187    187      
1WDW   F      259      SER     55     55      
1WDW   F      260      GLY     39     39      
1WDW   F      261      LYS    112    112      
1WDW   F      262      HIS     11     11      
1WDW   F      263      SER      3      3      
1WDW   F      264      ALA      0      0      
1WDW   F      265      SER      0      0      
1WDW   F      266      LEU      4      4      
1WDW   F      267      ASN     46     46      
1WDW   F      268      ALA     54     54      
1WDW   F      269      GLY     13     13      
1WDW   F      270      GLN     82     96    ++
1WDW   F      271      VAL     37     67    ++
1WDW   F      272      GLY      0     13    ++
1WDW   F      273      VAL      0     70    ++
1WDW   F      274      PHE      1     39    ++
1WDW   F      275      HIS     45     90    ++
1WDW   F      276      GLY      0      8    ++
1WDW   F      277      MET      0      0      
1WDW   F      278      LEU     11     30    ++
1WDW   F      279      SER      0      0      
1WDW   F      280      TYR     29     29      
1WDW   F      281      PHE      0      0      
1WDW   F      282      LEU      7      7      
1WDW   F      283      GLN      6     28    ++
1WDW   F      284      ASP     58     60    ++
1WDW   F      285      GLU    175    192    ++
1WDW   F      286      GLU     53    161    ++
1WDW   F      287      GLY      0     32    ++
1WDW   F      288      GLN     22    113    ++
1WDW   F      289      ILE     39     63    ++
1WDW   F      290      LYS     83     83      
1WDW   F      291      PRO    116    116      
1WDW   F      292      THR     30     30      
1WDW   F      293      HIS     48     48      
1WDW   F      294      SER      9      9      
1WDW   F      295      ILE     23     23      
1WDW   F      296      ALA      0      0      
1WDW   F      297      PRO     45     45      
1WDW   F      298      GLY     29     29      
1WDW   F      299      LEU      4      4      
1WDW   F      300      ASP     63     63      
1WDW   F      301      TYR     47     47      
1WDW   F      302      PRO     19     19      
1WDW   F      303      GLY      0      0      
1WDW   F      304      VAL      0      0      
1WDW   F      305      GLY      0      0      
1WDW   F      306      PRO      0      0      
1WDW   F      307      GLU     19     19      
1WDW   F      308      HIS      0      0      
1WDW   F      309      ALA      0      0      
1WDW   F      310      TYR     82     82      
1WDW   F      311      LEU      8      8      
1WDW   F      312      LYS     65     65      
1WDW   F      313      LYS    103    103      
1WDW   F      314      ILE     79     79      
1WDW   F      315      GLN    171    171      
1WDW   F      316      ARG     51     51      
1WDW   F      317      ALA      8      8      
1WDW   F      318      GLU     85     85      
1WDW   F      319      TYR     17     17      
1WDW   F      320      VAL     20     20      
1WDW   F      321      THR     38     38      
1WDW   F      322      VAL      0      0      
1WDW   F      323      THR     37     37      
1WDW   F      324      ASP     14     14      
1WDW   F      325      GLU    130    130      
1WDW   F      326      GLU     49     49      
1WDW   F      327      ALA      0      0      
1WDW   F      328      LEU     25     25      
1WDW   F      329      LYS    122    122      
1WDW   F      330      ALA      0      0      
1WDW   F      331      PHE      0     11    ++
1WDW   F      332      HIS     48     67    ++
1WDW   F      333      GLU     34     34      
1WDW   F      334      LEU      0      0      
1WDW   F      335      SER      0     30    ++
1WDW   F      336      ARG    104    157    ++
1WDW   F      337      THR      4      9    ++
1WDW   F      338      GLU      1     24    ++
1WDW   F      339      GLY      0     65    ++
1WDW   F      340      ILE      0     12    ++
1WDW   F      341      ILE     10     71    ++
1WDW   F      342      PRO      0      0      
1WDW   F      343      ALA      1      1      
1WDW   F      344      LEU      0      0      
1WDW   F      345      GLU     13     13      
1WDW   F      346      SER      0      0      
1WDW   F      347      ALA      0      0      
1WDW   F      348      HIS      0      0      
1WDW   F      349      ALA      0      0      
1WDW   F      350      VAL      3      3      
1WDW   F      351      ALA      6      6      
1WDW   F      352      TYR     38     38      
1WDW   F      353      ALA      1      1      
1WDW   F      354      MET     36     36      
1WDW   F      355      LYS     95     95      
1WDW   F      356      LEU     34     34      
1WDW   F      357      ALA      0      0      
1WDW   F      358      LYS    141    141      
1WDW   F      359      GLU    145    145      
1WDW   F      360      MET     28     28      
1WDW   F      361      SER     51     51      
1WDW   F      362      ARG    134    134      
1WDW   F      363      ASP    110    110      
1WDW   F      364      GLU     53     53      
1WDW   F      365      ILE      1      1      
1WDW   F      366      ILE      0      0      
1WDW   F      367      ILE      0      0      
1WDW   F      368      VAL      1      1      
1WDW   F      369      ASN      0      0      
1WDW   F      370      LEU      0      0      
1WDW   F      371      SER      6      6      
1WDW   F      372      GLY      3      3      
1WDW   F      373      ARG     39    103    ++
1WDW   F      374      GLY      0      0      
1WDW   F      375      ASP     45     87    ++
1WDW   F      376      LYS     78     78      
1WDW   F      377      ASP      3      3      
1WDW   F      378      LEU      4     82    ++
1WDW   F      379      ASP    100    133    ++
1WDW   F      380      ILE     66     66      
1WDW   F      381      VAL      0      7    ++
1WDW   F      382      LEU     51    123    ++
1WDW   F      383      LYS    175    175      
1WDW   F      384      VAL     86     86      
1WDW   F      385      SER     80     88    ++
