1WDW   K        1      MET     34     34      
1WDW   K        2      PHE     11     11      
1WDW   K        3      LYS    169    169      
1WDW   K        4      ASP     89     89      
1WDW   K        5      GLY     40     40      
1WDW   K        6      SER     13     13      
1WDW   K        7      LEU      8      8      
1WDW   K        8      ILE      2      2      
1WDW   K        9      PRO      5      5      
1WDW   K       10      TYR     18     18      
1WDW   K       11      LEU      2      2      
1WDW   K       12      THR      2      2      
1WDW   K       13      ALA      0      0      
1WDW   K       14      GLY      2      2      
1WDW   K       15      ASP      3      3      
1WDW   K       16      PRO     17     17      
1WDW   K       17      ASP     41     41      
1WDW   K       18      LYS     78     78      
1WDW   K       19      GLN     76     76      
1WDW   K       20      SER      2      2      
1WDW   K       21      THR      1      1      
1WDW   K       22      LEU      9      9      
1WDW   K       23      ASN     65     65      
1WDW   K       24      PHE      1      1      
1WDW   K       25      LEU      2      2      
1WDW   K       26      LEU     56     56      
1WDW   K       27      ALA     16     16      
1WDW   K       28      LEU      2      2      
1WDW   K       29      ASP     32     32      
1WDW   K       30      GLU    139    139      
1WDW   K       31      TYR     34     34      
1WDW   K       32      ALA     14     14      
1WDW   K       33      GLY     19     19      
1WDW   K       34      ALA      2      2      
1WDW   K       35      ILE      2      2      
1WDW   K       36      GLU      0      0      
1WDW   K       37      LEU      0      0      
1WDW   K       38      GLY      0      0      
1WDW   K       39      ILE      4      4      
1WDW   K       40      PRO      4     11    ++
1WDW   K       41      PHE      2     30    ++
1WDW   K       42      SER     10     67    ++
1WDW   K       43      ASP     15    109    ++
1WDW   K       44      PRO      4     15    ++
1WDW   K       45      ILE     18    117    ++
1WDW   K       46      ALA     26    101    ++
1WDW   K       47      ASP     49     49      
1WDW   K       48      GLY     29     40    ++
1WDW   K       49      LYS     90    173    ++
1WDW   K       50      THR     51     51      
1WDW   K       51      ILE     12     12      
1WDW   K       52      GLN      0     53    ++
1WDW   K       53      GLU     59     91    ++
1WDW   K       54      SER      0      0      
1WDW   K       55      HIS      4      4      
1WDW   K       56      TYR     39     89    ++
1WDW   K       57      ARG     67     67      
1WDW   K       58      ALA      0      0      
1WDW   K       59      LEU     38     62    ++
1WDW   K       60      LYS    180    180      
1WDW   K       61      ASN     96     96      
1WDW   K       62      GLY     35     35      
1WDW   K       63      PHE     13     20    ++
1WDW   K       64      LYS     79     95    ++
1WDW   K       65      LEU     41     57    ++
1WDW   K       66      ARG    146    162    ++
1WDW   K       67      GLU     37     37      
1WDW   K       68      ALA      0      0      
1WDW   K       69      PHE     13     13      
1WDW   K       70      TRP     75     75      
1WDW   K       71      ILE      0      0      
1WDW   K       72      VAL      1      1      
1WDW   K       73      LYS    118    118      
1WDW   K       74      GLU     48     48      
1WDW   K       75      PHE      0      0      
1WDW   K       76      ARG     59     59      
1WDW   K       77      ARG    163    163      
1WDW   K       78      HIS    127    127      
1WDW   K       79      SER     14     14      
1WDW   K       80      SER    101    101      
1WDW   K       81      THR     20     20      
1WDW   K       82      PRO     28     28      
1WDW   K       83      ILE      2      2      
1WDW   K       84      VAL      2      2      
1WDW   K       85      LEU      0      0      
1WDW   K       86      MET     23     23      
1WDW   K       87      THR      2      2      
1WDW   K       88      TYR      4      5    ++
1WDW   K       89      TYR     27     63    ++
1WDW   K       90      ASN      0     76    ++
1WDW   K       91      PRO     21     23    ++
1WDW   K       92      ILE      0      0      
1WDW   K       93      TYR     65    152    ++
1WDW   K       94      ARG     99    201    ++
1WDW   K       95      ALA     48     48      
1WDW   K       96      GLY     22     22      
1WDW   K       97      VAL     17     17      
1WDW   K       98      ARG     97     97      
1WDW   K       99      ASN    112    112      
1WDW   K      100      PHE      7      7      
1WDW   K      101      LEU      0      0      
1WDW   K      102      ALA     36     36      
1WDW   K      103      GLU     98     98      
1WDW   K      104      ALA      0      0      
1WDW   K      105      LYS     99     99      
1WDW   K      106      ALA     79     79      
1WDW   K      107      SER      7      7      
1WDW   K      108      GLY     17     17      
1WDW   K      109      VAL      2      2      
1WDW   K      110      ASP     50     50      
1WDW   K      111      GLY      0      0      
1WDW   K      112      ILE      1      1      
1WDW   K      113      LEU      4      4      
1WDW   K      114      VAL     13     13      
1WDW   K      115      VAL     20     46    ++
1WDW   K      116      ASP      2     63    ++
1WDW   K      117      LEU     14     24    ++
1WDW   K      118      PRO      4     52    ++
1WDW   K      119      VAL      5     14    ++
1WDW   K      120      PHE     57    118    ++
1WDW   K      121      HIS     51    130    ++
1WDW   K      122      ALA      0      0      
1WDW   K      123      LYS    119    119      
1WDW   K      124      GLU    120    120      
1WDW   K      125      PHE     11     11      
1WDW   K      126      THR     25     25      
1WDW   K      127      GLU    103    103      
1WDW   K      128      ILE     15     15      
1WDW   K      129      ALA      0      0      
1WDW   K      130      ARG    157    157      
1WDW   K      131      GLU    106    106      
1WDW   K      132      GLU     49     49      
1WDW   K      133      GLY     38     38      
1WDW   K      134      ILE      4      4      
1WDW   K      135      LYS     95     95      
1WDW   K      136      THR      2      2      
1WDW   K      137      VAL      3      3      
1WDW   K      138      PHE     16     16      
1WDW   K      139      LEU     27     59    ++
1WDW   K      140      ALA      0      2    ++
1WDW   K      141      ALA      0     21    ++
1WDW   K      142      PRO     57     57      
1WDW   K      143      ASN     35    135    ++
1WDW   K      144      THR      1     10    ++
1WDW   K      145      PRO     45     62    ++
1WDW   K      146      ASP     60     60      
1WDW   K      147      GLU    123    123      
1WDW   K      148      ARG     29     95    ++
1WDW   K      149      LEU      0      0      
1WDW   K      150      LYS     90     90      
1WDW   K      151      VAL     48     48      
1WDW   K      152      ILE      0      3    ++
1WDW   K      153      ASP      3      3      
1WDW   K      154      ASP     88     88      
1WDW   K      155      MET     28     28      
1WDW   K      156      THR      8      8      
1WDW   K      157      THR     75     75      
1WDW   K      158      GLY      3      3      
1WDW   K      159      PHE      2      2      
1WDW   K      160      VAL      0      0      
1WDW   K      161      TYR     26     26      
1WDW   K      162      LEU      0      0      
1WDW   K      163      VAL     26     37    ++
1WDW   K      164      SER     90     95    ++
1WDW   K      179      ALA     49     49      
1WDW   K      180      TYR     85     85      
1WDW   K      181      ASP    109    109      
1WDW   K      182      LEU      2      2      
1WDW   K      183      LEU      0      0      
1WDW   K      184      ARG    120    120      
1WDW   K      185      ARG     43     43      
1WDW   K      186      ALA      0      0      
1WDW   K      187      LYS     77     77      
1WDW   K      188      ARG    167    167      
1WDW   K      189      ILE     31     31      
1WDW   K      190      CYS     16     16      
1WDW   K      191      ARG    183    183      
1WDW   K      192      ASN     37     37      
1WDW   K      193      LYS     63     63      
1WDW   K      194      VAL      0      0      
1WDW   K      195      ALA      0      0      
1WDW   K      196      VAL      0      0      
1WDW   K      197      GLY     16     16      
1WDW   K      198      PHE     34     34      
1WDW   K      199      GLY     51     51      
1WDW   K      200      VAL      7      7      
1WDW   K      201      SER     59     59      
1WDW   K      202      LYS     91     91      
1WDW   K      203      ARG     90     90      
1WDW   K      204      GLU    122    122      
1WDW   K      205      HIS     56     56      
1WDW   K      206      VAL      3      3      
1WDW   K      207      VAL     50     50      
1WDW   K      208      SER     34     34      
1WDW   K      209      LEU      4      4      
1WDW   K      210      LEU     55     55      
1WDW   K      211      LYS    149    149      
1WDW   K      212      GLU     76     76      
1WDW   K      213      GLY     25     25      
1WDW   K      214      ALA      4      4      
1WDW   K      215      ASN     15     15      
1WDW   K      216      GLY      0      0      
1WDW   K      217      VAL      1      1      
1WDW   K      218      VAL      4      4      
1WDW   K      219      VAL      4      4      
1WDW   K      220      GLY     11     11      
1WDW   K      221      SER     52     52      
1WDW   K      222      ALA     17     17      
1WDW   K      223      LEU      1      1      
1WDW   K      224      VAL      0      0      
1WDW   K      225      LYS    115    115      
1WDW   K      226      ILE     23     23      
1WDW   K      227      ILE      3      3      
1WDW   K      228      GLY     36     36      
1WDW   K      229      GLU    124    124      
1WDW   K      230      LYS     93     93      
1WDW   K      231      GLY     22     22      
1WDW   K      232      ARG    149    149      
1WDW   K      233      GLU    144    144      
1WDW   K      234      ALA      0      0      
1WDW   K      235      THR     38     38      
1WDW   K      236      GLU     99     99      
1WDW   K      237      PHE     75     75      
1WDW   K      238      LEU      0      0      
1WDW   K      239      LYS     44     44      
1WDW   K      240      LYS    120    120      
1WDW   K      241      LYS     47     47      
1WDW   K      242      VAL      4      4      
1WDW   K      243      GLU     65     65      
1WDW   K      244      GLU     85     85      
1WDW   K      245      LEU      0      0      
1WDW   K      246      LEU     42     42      
1WDW   K      247      GLY     47     47      
1WDW   K      248      ILE    135    135      
