1WDW   I        1      MET     35     35      
1WDW   I        2      PHE     10     10      
1WDW   I        3      LYS    170    170      
1WDW   I        4      ASP     88     88      
1WDW   I        5      GLY     40     40      
1WDW   I        6      SER     15     15      
1WDW   I        7      LEU      8      8      
1WDW   I        8      ILE      2      2      
1WDW   I        9      PRO      6      6      
1WDW   I       10      TYR     20     20      
1WDW   I       11      LEU      1      1      
1WDW   I       12      THR      1      1      
1WDW   I       13      ALA      0      0      
1WDW   I       14      GLY      2      2      
1WDW   I       15      ASP      2      2      
1WDW   I       16      PRO     17     17      
1WDW   I       17      ASP     42     42      
1WDW   I       18      LYS     80     80      
1WDW   I       19      GLN     74     74      
1WDW   I       20      SER      2      2      
1WDW   I       21      THR      1      1      
1WDW   I       22      LEU      7      7      
1WDW   I       23      ASN     62     62      
1WDW   I       24      PHE      1      1      
1WDW   I       25      LEU      3      3      
1WDW   I       26      LEU     57     57      
1WDW   I       27      ALA     16     16      
1WDW   I       28      LEU      3      3      
1WDW   I       29      ASP     32     32      
1WDW   I       30      GLU    139    139      
1WDW   I       31      TYR     32     32      
1WDW   I       32      ALA     15     15      
1WDW   I       33      GLY     20     20      
1WDW   I       34      ALA      1      1      
1WDW   I       35      ILE      2      2      
1WDW   I       36      GLU      0      0      
1WDW   I       37      LEU      0      0      
1WDW   I       38      GLY      1      1      
1WDW   I       39      ILE      5      5      
1WDW   I       40      PRO      4     11    ++
1WDW   I       41      PHE      2     31    ++
1WDW   I       42      SER     10     65    ++
1WDW   I       43      ASP     12    107    ++
1WDW   I       44      PRO      4     15    ++
1WDW   I       45      ILE     17    117    ++
1WDW   I       46      ALA     24     99    ++
1WDW   I       47      ASP     48     48      
1WDW   I       48      GLY     26     40    ++
1WDW   I       49      LYS     80    173    ++
1WDW   I       50      THR     51     51      
1WDW   I       51      ILE     13     13      
1WDW   I       52      GLN      0     54    ++
1WDW   I       53      GLU     53     91    ++
1WDW   I       54      SER      0      0      
1WDW   I       55      HIS      4      4      
1WDW   I       56      TYR     36     87    ++
1WDW   I       57      ARG     67     67      
1WDW   I       58      ALA      0      0      
1WDW   I       59      LEU     37     60    ++
1WDW   I       60      LYS    181    181      
1WDW   I       61      ASN     94     94      
1WDW   I       62      GLY     38     38      
1WDW   I       63      PHE     13     20    ++
1WDW   I       64      LYS     79     94    ++
1WDW   I       65      LEU     41     58    ++
1WDW   I       66      ARG    145    161    ++
1WDW   I       67      GLU     37     37      
1WDW   I       68      ALA      0      0      
1WDW   I       69      PHE     12     12      
1WDW   I       70      TRP     75     75      
1WDW   I       71      ILE      0      0      
1WDW   I       72      VAL      1      1      
1WDW   I       73      LYS    120    120      
1WDW   I       74      GLU     47     47      
1WDW   I       75      PHE      0      0      
1WDW   I       76      ARG     60     60      
1WDW   I       77      ARG    163    163      
1WDW   I       78      HIS    128    128      
1WDW   I       79      SER     14     14      
1WDW   I       80      SER    101    101      
1WDW   I       81      THR     20     20      
1WDW   I       82      PRO     27     27      
1WDW   I       83      ILE      1      1      
1WDW   I       84      VAL      1      1      
1WDW   I       85      LEU      0      0      
1WDW   I       86      MET     23     23      
1WDW   I       87      THR      2      2      
1WDW   I       88      TYR      2      3    ++
1WDW   I       89      TYR     29     63    ++
1WDW   I       90      ASN      1     75    ++
1WDW   I       91      PRO     22     24    ++
1WDW   I       92      ILE      0      0      
1WDW   I       93      TYR     72    157    ++
1WDW   I       94      ARG    107    202    ++
1WDW   I       95      ALA     49     49      
1WDW   I       96      GLY     22     22      
1WDW   I       97      VAL     17     17      
1WDW   I       98      ARG     98     98      
1WDW   I       99      ASN    113    113      
1WDW   I      100      PHE      5      5      
1WDW   I      101      LEU      0      0      
1WDW   I      102      ALA     34     34      
1WDW   I      103      GLU     98     98      
1WDW   I      104      ALA      1      1      
1WDW   I      105      LYS     98     98      
1WDW   I      106      ALA     79     79      
1WDW   I      107      SER      7      7      
1WDW   I      108      GLY     18     18      
1WDW   I      109      VAL      3      3      
1WDW   I      110      ASP     51     51      
1WDW   I      111      GLY      0      0      
1WDW   I      112      ILE      1      1      
1WDW   I      113      LEU      3      3      
1WDW   I      114      VAL     13     13      
1WDW   I      115      VAL     21     46    ++
1WDW   I      116      ASP      1     64    ++
1WDW   I      117      LEU     12     23    ++
1WDW   I      118      PRO      4     54    ++
1WDW   I      119      VAL      5     14    ++
1WDW   I      120      PHE     57    117    ++
1WDW   I      121      HIS     54    130    ++
1WDW   I      122      ALA      0      0      
1WDW   I      123      LYS    120    120      
1WDW   I      124      GLU    120    120      
1WDW   I      125      PHE     12     12      
1WDW   I      126      THR     27     27      
1WDW   I      127      GLU    104    104      
1WDW   I      128      ILE     14     14      
1WDW   I      129      ALA      0      0      
1WDW   I      130      ARG    157    157      
1WDW   I      131      GLU    109    109      
1WDW   I      132      GLU     51     51      
1WDW   I      133      GLY     38     38      
1WDW   I      134      ILE      3      3      
1WDW   I      135      LYS     95     95      
1WDW   I      136      THR      2      2      
1WDW   I      137      VAL      4      4      
1WDW   I      138      PHE     17     17      
1WDW   I      139      LEU     25     61    ++
1WDW   I      140      ALA      0      2    ++
1WDW   I      141      ALA      0     20    ++
1WDW   I      142      PRO     19     19      
1WDW   I      143      ASN     21    114    ++
1WDW   I      144      THR      1      9    ++
1WDW   I      145      PRO     43     61    ++
1WDW   I      146      ASP     62     62      
1WDW   I      147      GLU    125    125      
1WDW   I      148      ARG     28     95    ++
1WDW   I      149      LEU      0      0      
1WDW   I      150      LYS     89     89      
1WDW   I      151      VAL     48     48      
1WDW   I      152      ILE      0      3    ++
1WDW   I      153      ASP      4      4      
1WDW   I      154      ASP     89     89      
1WDW   I      155      MET     28     28      
1WDW   I      156      THR      8      8      
1WDW   I      157      THR     78     78      
1WDW   I      158      GLY      3      3      
1WDW   I      159      PHE      2      2      
1WDW   I      160      VAL      0      0      
1WDW   I      161      TYR     26     26      
1WDW   I      162      LEU      0      0      
1WDW   I      163      VAL     25     39    ++
1WDW   I      164      SER     16     18    ++
1WDW   I      165      LEU     29     82    ++
1WDW   I      166      TYR    145    165    ++
1WDW   I      167      GLY     43     43      
1WDW   I      172      ARG    202    202      
1WDW   I      173      GLU    116    116      
1WDW   I      174      GLU    140    140      
1WDW   I      175      ILE     16     16      
1WDW   I      176      PRO     21     21      
1WDW   I      177      LYS    183    183      
1WDW   I      178      THR     34     34      
1WDW   I      179      ALA      0      0      
1WDW   I      180      TYR     43     43      
1WDW   I      181      ASP     76     76      
1WDW   I      182      LEU      1      1      
1WDW   I      183      LEU      0      0      
1WDW   I      184      ARG    123    123      
1WDW   I      185      ARG     41     41      
1WDW   I      186      ALA      0      0      
1WDW   I      187      LYS     75     75      
1WDW   I      188      ARG    165    165      
1WDW   I      189      ILE     29     29      
1WDW   I      190      CYS     16     16      
1WDW   I      191      ARG    182    182      
1WDW   I      192      ASN     37     37      
1WDW   I      193      LYS     62     62      
1WDW   I      194      VAL      0      0      
1WDW   I      195      ALA      0      0      
1WDW   I      196      VAL      0      0      
1WDW   I      197      GLY     16     16      
1WDW   I      198      PHE      1      1      
1WDW   I      199      GLY     36     36      
1WDW   I      200      VAL      5      5      
1WDW   I      201      SER     31     31      
1WDW   I      202      LYS     47     47      
1WDW   I      203      ARG     92     92      
1WDW   I      204      GLU    123    123      
1WDW   I      205      HIS     10     10      
1WDW   I      206      VAL      2      2      
1WDW   I      207      VAL     49     49      
1WDW   I      208      SER     33     33      
1WDW   I      209      LEU      0      0      
1WDW   I      210      LEU     54     54      
1WDW   I      211      LYS    149    149      
1WDW   I      212      GLU     76     76      
1WDW   I      213      GLY     25     25      
1WDW   I      214      ALA      4      4      
1WDW   I      215      ASN     16     16      
1WDW   I      216      GLY      0      0      
1WDW   I      217      VAL      1      1      
1WDW   I      218      VAL      5      5      
1WDW   I      219      VAL      4      4      
1WDW   I      220      GLY     12     12      
1WDW   I      221      SER     50     50      
1WDW   I      222      ALA     15     15      
1WDW   I      223      LEU      1      1      
1WDW   I      224      VAL      0      0      
1WDW   I      225      LYS    115    115      
1WDW   I      226      ILE     23     23      
1WDW   I      227      ILE      3      3      
1WDW   I      228      GLY     34     34      
1WDW   I      229      GLU    125    125      
1WDW   I      230      LYS     90     90      
1WDW   I      231      GLY     21     21      
1WDW   I      232      ARG    151    151      
1WDW   I      233      GLU    144    144      
1WDW   I      234      ALA      0      0      
1WDW   I      235      THR     39     39      
1WDW   I      236      GLU     96     96      
1WDW   I      237      PHE     75     75      
1WDW   I      238      LEU      1      1      
1WDW   I      239      LYS     43     43      
1WDW   I      240      LYS    122    122      
1WDW   I      241      LYS     47     47      
1WDW   I      242      VAL      5      5      
1WDW   I      243      GLU     64     64      
1WDW   I      244      GLU     86     86      
1WDW   I      245      LEU      1      1      
1WDW   I      246      LEU     45     45      
1WDW   I      247      GLY     44     44      
1WDW   I      248      ILE    143    143      
