1WDW   L        1      MET     59     78    ++
1WDW   L        2      TRP    106    128    ++
1WDW   L        3      PHE     23     23      
1WDW   L        4      GLY     50     50      
1WDW   L        5      GLU     88     99    ++
1WDW   L        6      PHE      1      1      
1WDW   L        7      GLY      2      2      
1WDW   L        8      GLY      1      1      
1WDW   L        9      GLN      0     26    ++
1WDW   L       10      TYR     14    100    ++
1WDW   L       11      VAL      5     34    ++
1WDW   L       12      PRO      8     83    ++
1WDW   L       13      GLU      9    153    ++
1WDW   L       14      THR     23     89    ++
1WDW   L       15      LEU      6     19    ++
1WDW   L       16      ILE      0     31    ++
1WDW   L       17      GLU     28     95    ++
1WDW   L       18      PRO      4      5    ++
1WDW   L       19      LEU      1      1      
1WDW   L       20      LYS     43     74    ++
1WDW   L       21      GLU     69     69      
1WDW   L       22      LEU      4      4      
1WDW   L       23      GLU     45     45      
1WDW   L       24      LYS    139    139      
1WDW   L       25      ALA     12     12      
1WDW   L       26      TYR     21     21      
1WDW   L       27      LYS    137    137      
1WDW   L       28      ARG    180    180      
1WDW   L       29      PHE     13     13      
1WDW   L       30      LYS     62     62      
1WDW   L       31      ASP    123    123      
1WDW   L       32      ASP     53     53      
1WDW   L       33      GLU    164    164      
1WDW   L       34      GLU     75     75      
1WDW   L       35      PHE      4      4      
1WDW   L       36      ASN     54     54      
1WDW   L       37      ARG    135    135      
1WDW   L       38      GLN     45     45      
1WDW   L       39      LEU     13     13      
1WDW   L       40      ASN     92     92      
1WDW   L       41      TYR     85    127    ++
1WDW   L       42      TYR     39     48    ++
1WDW   L       43      LEU     12     12      
1WDW   L       44      LYS    112    146    ++
1WDW   L       45      THR     18     86    ++
1WDW   L       46      TRP      1     65    ++
1WDW   L       47      ALA      0      3    ++
1WDW   L       48      GLY     21     47    ++
1WDW   L       49      ARG     12     12      
1WDW   L       50      PRO     89     89      
1WDW   L       51      THR      4      4      
1WDW   L       52      PRO     15     60    ++
1WDW   L       53      LEU     16     30    ++
1WDW   L       54      TYR      4     79    ++
1WDW   L       55      TYR     37     64    ++
1WDW   L       56      ALA      0      0      
1WDW   L       57      LYS     85     95    ++
1WDW   L       58      ARG     68    135    ++
1WDW   L       59      LEU      3      3      
1WDW   L       60      THR      1      1      
1WDW   L       61      GLU     94     94      
1WDW   L       62      LYS    124    124      
1WDW   L       63      ILE     43     43      
1WDW   L       64      GLY     39     39      
1WDW   L       65      GLY      2      2      
1WDW   L       66      ALA      1      1      
1WDW   L       67      LYS     50     50      
1WDW   L       68      ILE      4      4      
1WDW   L       69      TYR     19     19      
1WDW   L       70      LEU      2      2      
1WDW   L       71      LYS      0      0      
1WDW   L       72      ARG      0     34    ++
1WDW   L       73      GLU      0      0      
1WDW   L       74      ASP      3      9    ++
1WDW   L       75      LEU     22     92    ++
1WDW   L       76      VAL      2      2      
1WDW   L       77      HIS     13     76    ++
1WDW   L       78      GLY     30     30      
1WDW   L       79      GLY      5      5      
1WDW   L       80      ALA     20     20      
1WDW   L       81      HIS      9      9      
1WDW   L       82      LYS     41     41      
1WDW   L       83      THR      5      5      
1WDW   L       84      ASN      3      3      
1WDW   L       85      ASN      1      1      
1WDW   L       86      ALA      2      2      
1WDW   L       87      ILE      0      0      
1WDW   L       88      GLY      0      0      
1WDW   L       89      GLN      2      2      
1WDW   L       90      ALA      0      0      
1WDW   L       91      LEU      0      0      
1WDW   L       92      LEU      1      1      
1WDW   L       93      ALA      0      0      
1WDW   L       94      LYS     89     89      
1WDW   L       95      PHE     49     49      
1WDW   L       96      MET     45     45      
1WDW   L       97      GLY     54     54      
1WDW   L       98      LYS     28     28      
1WDW   L       99      THR     82     82      
1WDW   L      100      ARG     15     15      
1WDW   L      101      LEU      0      0      
1WDW   L      102      ILE      0      0      
1WDW   L      103      ALA      0      0      
1WDW   L      104      GLU     23     23      
1WDW   L      105      THR      6      6      
1WDW   L      106      GLY     14     14      
1WDW   L      107      ALA     27     27      
1WDW   L      108      GLY      0      0      
1WDW   L      109      GLN     37     37      
1WDW   L      110      HIS     17     17      
1WDW   L      111      GLY      0      0      
1WDW   L      112      VAL     15     15      
1WDW   L      113      ALA      7      7      
1WDW   L      114      THR      0      0      
1WDW   L      115      ALA      0      0      
1WDW   L      116      MET     14     28    ++
1WDW   L      117      ALA      1      1      
1WDW   L      118      GLY      0      0      
1WDW   L      119      ALA      8     53    ++
1WDW   L      120      LEU      7     49    ++
1WDW   L      121      LEU      4      7    ++
1WDW   L      122      GLY     35     64    ++
1WDW   L      123      MET     19     19      
1WDW   L      124      LYS    112    112      
1WDW   L      125      VAL      5      5      
1WDW   L      126      ASP      7      7      
1WDW   L      127      ILE      1      1      
1WDW   L      128      TYR     21     21      
1WDW   L      129      MET      0      0      
1WDW   L      130      GLY      0      0      
1WDW   L      131      ALA      9      9      
1WDW   L      132      GLU     49     49      
1WDW   L      133      ASP     20     20      
1WDW   L      134      VAL     30     30      
1WDW   L      135      GLU    132    132      
1WDW   L      136      ARG    156    156      
1WDW   L      137      GLN     55     55      
1WDW   L      138      LYS    123    155    ++
1WDW   L      139      MET     48    105    ++
1WDW   L      140      ASN     23     23      
1WDW   L      141      VAL      8      8      
1WDW   L      142      PHE     30    116    ++
1WDW   L      143      ARG     45    112    ++
1WDW   L      144      MET      0      0      
1WDW   L      145      LYS    122    123    ++
1WDW   L      146      LEU      9    122    ++
1WDW   L      147      LEU      3     51    ++
1WDW   L      148      GLY     44     60    ++
1WDW   L      149      ALA      5      5      
1WDW   L      150      ASN     71     71      
1WDW   L      151      VAL     18     18      
1WDW   L      152      ILE     50     50      
1WDW   L      153      PRO     64     64      
1WDW   L      154      VAL      5      6    ++
1WDW   L      155      ASN    105    105      
1WDW   L      156      SER     22     58    ++
1WDW   L      157      GLY     33     64    ++
1WDW   L      158      SER     63     64    ++
1WDW   L      159      ARG     69     69      
1WDW   L      160      THR     49     49      
1WDW   L      161      LEU     63     63      
1WDW   L      162      LYS     75    144    ++
1WDW   L      163      ASP      0     20    ++
1WDW   L      164      ALA      0      0      
1WDW   L      165      ILE     43     43      
1WDW   L      166      ASN      8     74    ++
1WDW   L      167      GLU     40     63    ++
1WDW   L      168      ALA      0      0      
1WDW   L      169      LEU     19     37    ++
1WDW   L      170      ARG     56    136    ++
1WDW   L      171      ASP     21     21      
1WDW   L      172      TRP     10     10      
1WDW   L      173      VAL     30     45    ++
1WDW   L      174      ALA     85     85      
1WDW   L      175      THR     20     20      
1WDW   L      176      PHE     29     46    ++
1WDW   L      177      GLU    140    140      
1WDW   L      178      TYR     90     90      
1WDW   L      179      THR      0      0      
1WDW   L      180      HIS      2      2      
1WDW   L      181      TYR     12     12      
1WDW   L      182      LEU      0      0      
1WDW   L      183      ILE     18     18      
1WDW   L      184      GLY     16     16      
1WDW   L      185      SER     20     20      
1WDW   L      186      VAL      1      1      
1WDW   L      187      VAL     18     18      
1WDW   L      188      GLY      6      6      
1WDW   L      189      PRO     18     18      
1WDW   L      190      HIS     29     29      
1WDW   L      191      PRO      3      3      
1WDW   L      192      TYR      3      3      
1WDW   L      193      PRO      6      6      
1WDW   L      194      THR     22     22      
1WDW   L      195      ILE      1      1      
1WDW   L      196      VAL      0      0      
1WDW   L      197      ARG     21     21      
1WDW   L      198      ASP     37     37      
1WDW   L      199      PHE     14     14      
1WDW   L      200      GLN      1      1      
1WDW   L      201      SER      5      5      
1WDW   L      202      VAL     25     25      
1WDW   L      203      ILE      0      0      
1WDW   L      204      GLY      0      0      
1WDW   L      205      ARG    131    131      
1WDW   L      206      GLU     29     29      
1WDW   L      207      ALA      0      0      
1WDW   L      208      LYS     56     56      
1WDW   L      209      ALA     62     62      
1WDW   L      210      GLN     36     36      
1WDW   L      211      ILE      0      0      
1WDW   L      212      LEU     73     73      
1WDW   L      213      GLU    150    176    ++
1WDW   L      214      ALA     59     59      
1WDW   L      215      GLU     40     40      
1WDW   L      216      GLY     65     65      
1WDW   L      217      GLN     82     82      
1WDW   L      218      LEU     28     28      
1WDW   L      219      PRO      0      0      
1WDW   L      220      ASP     35     35      
1WDW   L      221      VAL      5      5      
1WDW   L      222      ILE      0      0      
1WDW   L      223      VAL      0      0      
1WDW   L      224      ALA      0      0      
1WDW   L      225      CYS      1      1      
1WDW   L      226      VAL      2      2      
1WDW   L      227      GLY      6      6      
1WDW   L      228      GLY     12     12      
1WDW   L      229      GLY      1      1      
1WDW   L      230      SER      5      5      
1WDW   L      231      ASN      9      9      
1WDW   L      232      ALA      0      0      
1WDW   L      233      MET      0      0      
1WDW   L      234      GLY      0      0      
1WDW   L      235      ILE      0      0      
1WDW   L      236      PHE      0      0      
1WDW   L      237      TYR     91     91      
1WDW   L      238      PRO     25     25      
1WDW   L      239      PHE      0      0      
1WDW   L      240      VAL     35     35      
1WDW   L      241      ASN    137    137      
1WDW   L      242      ASP     41     41      
1WDW   L      243      LYS    195    195      
1WDW   L      244      LYS    104    104      
1WDW   L      245      VAL      2      2      
1WDW   L      246      LYS     91     91      
1WDW   L      247      LEU      1      1      
1WDW   L      248      VAL      1      1      
1WDW   L      249      GLY      0      0      
1WDW   L      250      VAL      0      0      
1WDW   L      251      GLU      1      1      
1WDW   L      252      ALA      0      0      
1WDW   L      253      GLY      1      1      
1WDW   L      254      GLY      0      0      
1WDW   L      255      LYS    137    137      
1WDW   L      256      GLY     19     19      
1WDW   L      257      LEU     63     63      
1WDW   L      258      GLU    185    185      
1WDW   L      259      SER     54     54      
1WDW   L      260      GLY     37     37      
1WDW   L      261      LYS    114    114      
1WDW   L      262      HIS     11     11      
1WDW   L      263      SER      4      4      
1WDW   L      264      ALA      0      0      
1WDW   L      265      SER      0      0      
1WDW   L      266      LEU      4      4      
1WDW   L      267      ASN     45     45      
1WDW   L      268      ALA     54     54      
1WDW   L      269      GLY     14     14      
1WDW   L      270      GLN     77     94    ++
1WDW   L      271      VAL     38     67    ++
1WDW   L      272      GLY      0     12    ++
1WDW   L      273      VAL      0     70    ++
1WDW   L      274      PHE      1     38    ++
1WDW   L      275      HIS     45     87    ++
1WDW   L      276      GLY      0      7    ++
1WDW   L      277      MET      0      0      
1WDW   L      278      LEU      8     31    ++
1WDW   L      279      SER      0      0      
1WDW   L      280      TYR     28     28      
1WDW   L      281      PHE      0      0      
1WDW   L      282      LEU      6      6      
1WDW   L      283      GLN      6     26    ++
1WDW   L      284      ASP     57     58    ++
1WDW   L      285      GLU    176    190    ++
1WDW   L      286      GLU     45    157    ++
1WDW   L      287      GLY      2     32    ++
1WDW   L      288      GLN     20    112    ++
1WDW   L      289      ILE     40     63    ++
1WDW   L      290      LYS     82     82      
1WDW   L      291      PRO    115    115      
1WDW   L      292      THR     30     30      
1WDW   L      293      HIS     47     47      
1WDW   L      294      SER      9      9      
1WDW   L      295      ILE     23     23      
1WDW   L      296      ALA      0      0      
1WDW   L      297      PRO     44     44      
1WDW   L      298      GLY     31     31      
1WDW   L      299      LEU      4      4      
1WDW   L      300      ASP     64     64      
1WDW   L      301      TYR     48     48      
1WDW   L      302      PRO     18     18      
1WDW   L      303      GLY      0      0      
1WDW   L      304      VAL      0      0      
1WDW   L      305      GLY      0      0      
1WDW   L      306      PRO      0      0      
1WDW   L      307      GLU     19     19      
1WDW   L      308      HIS      0      0      
1WDW   L      309      ALA      0      0      
1WDW   L      310      TYR     82     82      
1WDW   L      311      LEU      9      9      
1WDW   L      312      LYS     65     65      
1WDW   L      313      LYS    102    102      
1WDW   L      314      ILE     79     79      
1WDW   L      315      GLN    172    172      
1WDW   L      316      ARG     48     48      
1WDW   L      317      ALA      8      8      
1WDW   L      318      GLU     84     84      
1WDW   L      319      TYR     17     17      
1WDW   L      320      VAL     20     20      
1WDW   L      321      THR     38     38      
1WDW   L      322      VAL      0      0      
1WDW   L      323      THR     39     39      
1WDW   L      324      ASP     17     17      
1WDW   L      325      GLU    130    130      
1WDW   L      326      GLU     51     51      
1WDW   L      327      ALA      0      0      
1WDW   L      328      LEU     26     26      
1WDW   L      329      LYS    123    123      
1WDW   L      330      ALA      0      0      
1WDW   L      331      PHE      0     11    ++
1WDW   L      332      HIS     51     70    ++
1WDW   L      333      GLU     32     32      
1WDW   L      334      LEU      1      1      
1WDW   L      335      SER      0     29    ++
1WDW   L      336      ARG    104    157    ++
1WDW   L      337      THR      4     10    ++
1WDW   L      338      GLU      1     25    ++
1WDW   L      339      GLY      0     65    ++
1WDW   L      340      ILE      0     13    ++
1WDW   L      341      ILE     10     74    ++
1WDW   L      342      PRO      0      0      
1WDW   L      343      ALA      2      2      
1WDW   L      344      LEU      0      0      
1WDW   L      345      GLU     12     12      
1WDW   L      346      SER      0      0      
1WDW   L      347      ALA      0      0      
1WDW   L      348      HIS      0      0      
1WDW   L      349      ALA      0      0      
1WDW   L      350      VAL      6      6      
1WDW   L      351      ALA      6      6      
1WDW   L      352      TYR     36     36      
1WDW   L      353      ALA      1      1      
1WDW   L      354      MET     38     38      
1WDW   L      355      LYS     96     96      
1WDW   L      356      LEU     36     36      
1WDW   L      357      ALA      0      0      
1WDW   L      358      LYS    138    138      
1WDW   L      359      GLU    148    148      
1WDW   L      360      MET     30     30      
1WDW   L      361      SER     52     52      
1WDW   L      362      ARG    132    132      
1WDW   L      363      ASP    113    113      
1WDW   L      364      GLU     52     52      
1WDW   L      365      ILE      1      1      
1WDW   L      366      ILE      0      0      
1WDW   L      367      ILE      0      0      
1WDW   L      368      VAL      1      1      
1WDW   L      369      ASN      0      0      
1WDW   L      370      LEU      0      0      
1WDW   L      371      SER      5      5      
1WDW   L      372      GLY      3      3      
1WDW   L      373      ARG     38    101    ++
1WDW   L      374      GLY      0      0      
1WDW   L      375      ASP     41     84    ++
1WDW   L      376      LYS     78     78      
1WDW   L      377      ASP      4      4      
1WDW   L      378      LEU      4     82    ++
1WDW   L      379      ASP     96    133    ++
1WDW   L      380      ILE     66     66      
1WDW   L      381      VAL      0      7    ++
1WDW   L      382      LEU     56    126    ++
1WDW   L      383      LYS    176    176      
1WDW   L      384      VAL     87     87      
1WDW   L      385      SER     82     89    ++
