1WDW   E        1      MET     36     36      
1WDW   E        2      PHE     10     10      
1WDW   E        3      LYS     91    169    ++
1WDW   E        4      ASP     75     90    ++
1WDW   E        5      GLY     12     42    ++
1WDW   E        6      SER      4     14    ++
1WDW   E        7      LEU      6      7    ++
1WDW   E        8      ILE      2      2      
1WDW   E        9      PRO      6      6      
1WDW   E       10      TYR     17     17      
1WDW   E       11      LEU      1      1      
1WDW   E       12      THR      2      2      
1WDW   E       13      ALA      0      0      
1WDW   E       14      GLY      2      2      
1WDW   E       15      ASP      3      3      
1WDW   E       16      PRO     19     19      
1WDW   E       17      ASP     42     42      
1WDW   E       18      LYS     75     75      
1WDW   E       19      GLN     76     76      
1WDW   E       20      SER      2      2      
1WDW   E       21      THR      1      1      
1WDW   E       22      LEU      8      8      
1WDW   E       23      ASN     63     63      
1WDW   E       24      PHE      1      1      
1WDW   E       25      LEU      2      2      
1WDW   E       26      LEU     56     56      
1WDW   E       27      ALA     17     17      
1WDW   E       28      LEU      2      2      
1WDW   E       29      ASP     31     31      
1WDW   E       30      GLU     79    137    ++
1WDW   E       31      TYR      5     34    ++
1WDW   E       32      ALA     11     16    ++
1WDW   E       33      GLY     17     20    ++
1WDW   E       34      ALA      2      2      
1WDW   E       35      ILE      2      2      
1WDW   E       36      GLU      1      1      
1WDW   E       37      LEU      1      1      
1WDW   E       38      GLY      1      1      
1WDW   E       39      ILE      4      4      
1WDW   E       40      PRO      3     12    ++
1WDW   E       41      PHE      3     31    ++
1WDW   E       42      SER     10     69    ++
1WDW   E       43      ASP     16    110    ++
1WDW   E       44      PRO      2     14    ++
1WDW   E       45      ILE     17    117    ++
1WDW   E       46      ALA     23    100    ++
1WDW   E       47      ASP     48     48      
1WDW   E       48      GLY     27     39    ++
1WDW   E       49      LYS     94    174    ++
1WDW   E       50      THR     50     50      
1WDW   E       51      ILE     13     13      
1WDW   E       52      GLN      0     52    ++
1WDW   E       53      GLU     54     92    ++
1WDW   E       54      SER      0      0      
1WDW   E       55      HIS      4      4      
1WDW   E       56      TYR     35     91    ++
1WDW   E       57      ARG     65     65      
1WDW   E       58      ALA      0      0      
1WDW   E       59      LEU     41     62    ++
1WDW   E       60      LYS    183    183      
1WDW   E       61      ASN     91     91      
1WDW   E       62      GLY     36     36      
1WDW   E       63      PHE     18     21    ++
1WDW   E       64      LYS     83     96    ++
1WDW   E       65      LEU     38     58    ++
1WDW   E       66      ARG    141    163    ++
1WDW   E       67      GLU     36     36      
1WDW   E       68      ALA      0      0      
1WDW   E       69      PHE     12     12      
1WDW   E       70      TRP     75     75      
1WDW   E       71      ILE      0      0      
1WDW   E       72      VAL      1      1      
1WDW   E       73      LYS    118    118      
1WDW   E       74      GLU     46     46      
1WDW   E       75      PHE      0      0      
1WDW   E       76      ARG     59     59      
1WDW   E       77      ARG    163    163      
1WDW   E       78      HIS    130    130      
1WDW   E       79      SER     13     13      
1WDW   E       80      SER    100    100      
1WDW   E       81      THR     21     21      
1WDW   E       82      PRO     27     27      
1WDW   E       83      ILE      2      2      
1WDW   E       84      VAL      2      2      
1WDW   E       85      LEU      1      1      
1WDW   E       86      MET     23     23      
1WDW   E       87      THR      2      2      
1WDW   E       88      TYR      2      3    ++
1WDW   E       89      TYR     28     64    ++
1WDW   E       90      ASN      0     77    ++
1WDW   E       91      PRO     15     23    ++
1WDW   E       92      ILE      0      0      
1WDW   E       93      TYR     67    155    ++
1WDW   E       94      ARG     90    202    ++
1WDW   E       95      ALA     47     47      
1WDW   E       96      GLY     21     21      
1WDW   E       97      VAL     17     17      
1WDW   E       98      ARG    100    100      
1WDW   E       99      ASN    112    112      
1WDW   E      100      PHE      5      5      
1WDW   E      101      LEU      0      0      
1WDW   E      102      ALA     35     35      
1WDW   E      103      GLU     98     98      
1WDW   E      104      ALA      1      1      
1WDW   E      105      LYS     99     99      
1WDW   E      106      ALA     80     80      
1WDW   E      107      SER      6      6      
1WDW   E      108      GLY     19     19      
1WDW   E      109      VAL      2      2      
1WDW   E      110      ASP     52     52      
1WDW   E      111      GLY      0      0      
1WDW   E      112      ILE      1      1      
1WDW   E      113      LEU      4      4      
1WDW   E      114      VAL     12     12      
1WDW   E      115      VAL     22     46    ++
1WDW   E      116      ASP      1     65    ++
1WDW   E      117      LEU     15     25    ++
1WDW   E      118      PRO      4     52    ++
1WDW   E      119      VAL      5     15    ++
1WDW   E      120      PHE     59    119    ++
1WDW   E      121      HIS     50    131    ++
1WDW   E      122      ALA      0      0      
1WDW   E      123      LYS    122    122      
1WDW   E      124      GLU    119    119      
1WDW   E      125      PHE     13     13      
1WDW   E      126      THR     26     26      
1WDW   E      127      GLU    104    104      
1WDW   E      128      ILE     15     15      
1WDW   E      129      ALA      0      0      
1WDW   E      130      ARG    156    156      
1WDW   E      131      GLU    107    107      
1WDW   E      132      GLU     51     51      
1WDW   E      133      GLY     36     36      
1WDW   E      134      ILE      5      5      
1WDW   E      135      LYS     93     93      
1WDW   E      136      THR      2      2      
1WDW   E      137      VAL      3      3      
1WDW   E      138      PHE     17     17      
1WDW   E      139      LEU     27     61    ++
1WDW   E      140      ALA      0      2    ++
1WDW   E      141      ALA      0     20    ++
1WDW   E      142      PRO     19     19      
1WDW   E      143      ASN     23    114    ++
1WDW   E      144      THR      1     10    ++
1WDW   E      145      PRO     44     62    ++
1WDW   E      146      ASP     60     60      
1WDW   E      147      GLU    125    125      
1WDW   E      148      ARG     27     95    ++
1WDW   E      149      LEU      0      0      
1WDW   E      150      LYS     90     90      
1WDW   E      151      VAL     48     48      
1WDW   E      152      ILE      0      3    ++
1WDW   E      153      ASP      4      4      
1WDW   E      154      ASP     89     89      
1WDW   E      155      MET     28     28      
1WDW   E      156      THR      8      8      
1WDW   E      157      THR     77     77      
1WDW   E      158      GLY      3      3      
1WDW   E      159      PHE      1      1      
1WDW   E      160      VAL      0      0      
1WDW   E      161      TYR     27     27      
1WDW   E      162      LEU      0      0      
1WDW   E      163      VAL     24     36    ++
1WDW   E      164      SER     15     19    ++
1WDW   E      165      LEU     35     83    ++
1WDW   E      166      TYR    131    151    ++
1WDW   E      167      GLY      9      9      
1WDW   E      168      THR     49     49      
1WDW   E      169      THR     78     78      
1WDW   E      170      GLY     44     44      
1WDW   E      171      ALA     77     77      
1WDW   E      172      ARG    146    167    ++
1WDW   E      173      GLU     66     66      
1WDW   E      174      GLU     92     92      
1WDW   E      175      ILE     15     15      
1WDW   E      176      PRO      3      3      
1WDW   E      177      LYS    178    178      
1WDW   E      178      THR     34     34      
1WDW   E      179      ALA      0      0      
1WDW   E      180      TYR     41     41      
1WDW   E      181      ASP     78     78      
1WDW   E      182      LEU      1      1      
1WDW   E      183      LEU      1      1      
1WDW   E      184      ARG    118    118      
1WDW   E      185      ARG     41     41      
1WDW   E      186      ALA      0      0      
1WDW   E      187      LYS     78     78      
1WDW   E      188      ARG    164    164      
1WDW   E      189      ILE     30     30      
1WDW   E      190      CYS     18     18      
1WDW   E      191      ARG    185    185      
1WDW   E      192      ASN     37     37      
1WDW   E      193      LYS     64     64      
1WDW   E      194      VAL      0      0      
1WDW   E      195      ALA      0      0      
1WDW   E      196      VAL      0      0      
1WDW   E      197      GLY     15     15      
1WDW   E      198      PHE      0      0      
1WDW   E      199      GLY     29     29      
1WDW   E      200      VAL      5      5      
1WDW   E      201      SER     30     30      
1WDW   E      202      LYS     46     46      
1WDW   E      203      ARG     45     93    ++
1WDW   E      204      GLU    123    123      
1WDW   E      205      HIS     10     10      
1WDW   E      206      VAL      3      3      
1WDW   E      207      VAL     16     50    ++
1WDW   E      208      SER     34     34      
1WDW   E      209      LEU      0      0      
1WDW   E      210      LEU     15     53    ++
1WDW   E      211      LYS    101    149    ++
1WDW   E      212      GLU     78     78      
1WDW   E      213      GLY     25     25      
1WDW   E      214      ALA      5      5      
1WDW   E      215      ASN     15     15      
1WDW   E      216      GLY      0      0      
1WDW   E      217      VAL      1      1      
1WDW   E      218      VAL      5      5      
1WDW   E      219      VAL      5      5      
1WDW   E      220      GLY     11     11      
1WDW   E      221      SER     51     51      
1WDW   E      222      ALA     16     16      
1WDW   E      223      LEU      0      0      
1WDW   E      224      VAL      0      0      
1WDW   E      225      LYS    115    115      
1WDW   E      226      ILE     23     23      
1WDW   E      227      ILE      3      3      
1WDW   E      228      GLY     34     34      
1WDW   E      229      GLU    125    125      
1WDW   E      230      LYS     93     93      
1WDW   E      231      GLY     22     22      
1WDW   E      232      ARG    149    149      
1WDW   E      233      GLU    144    144      
1WDW   E      234      ALA      0      0      
1WDW   E      235      THR     40     40      
1WDW   E      236      GLU     98     98      
1WDW   E      237      PHE     72     72      
1WDW   E      238      LEU      1      1      
1WDW   E      239      LYS     45     45      
1WDW   E      240      LYS    121    121      
1WDW   E      241      LYS     46     46      
1WDW   E      242      VAL      5      5      
1WDW   E      243      GLU     40     62    ++
1WDW   E      244      GLU     87     87      
1WDW   E      245      LEU      1      1      
1WDW   E      246      LEU     11     49    ++
1WDW   E      247      GLY     22     40    ++
1WDW   E      248      ILE     21    145    ++
