1WDW   H        1      MET     64     82    ++
1WDW   H        2      TRP    102    121    ++
1WDW   H        3      PHE     24     24      
1WDW   H        4      GLY     50     50      
1WDW   H        5      GLU     91    102    ++
1WDW   H        6      PHE      0      0      
1WDW   H        7      GLY      2      2      
1WDW   H        8      GLY      1      1      
1WDW   H        9      GLN      0     26    ++
1WDW   H       10      TYR     15    103    ++
1WDW   H       11      VAL      5     33    ++
1WDW   H       12      PRO      9     82    ++
1WDW   H       13      GLU      7    150    ++
1WDW   H       14      THR     21     88    ++
1WDW   H       15      LEU      6     19    ++
1WDW   H       16      ILE      0     30    ++
1WDW   H       17      GLU     31     93    ++
1WDW   H       18      PRO      3      3      
1WDW   H       19      LEU      2      2      
1WDW   H       20      LYS     45     74    ++
1WDW   H       21      GLU     72     72      
1WDW   H       22      LEU      5      5      
1WDW   H       23      GLU     43     43      
1WDW   H       24      LYS    136    136      
1WDW   H       25      ALA     13     13      
1WDW   H       26      TYR     22     22      
1WDW   H       27      LYS    138    138      
1WDW   H       28      ARG    179    179      
1WDW   H       29      PHE     12     12      
1WDW   H       30      LYS     59     59      
1WDW   H       31      ASP    122    122      
1WDW   H       32      ASP     54     54      
1WDW   H       33      GLU    164    164      
1WDW   H       34      GLU     73     73      
1WDW   H       35      PHE      4      4      
1WDW   H       36      ASN     55     55      
1WDW   H       37      ARG    133    133      
1WDW   H       38      GLN     44     44      
1WDW   H       39      LEU     13     13      
1WDW   H       40      ASN     93     93      
1WDW   H       41      TYR     85    126    ++
1WDW   H       42      TYR     40     50    ++
1WDW   H       43      LEU     11     11      
1WDW   H       44      LYS    109    143    ++
1WDW   H       45      THR     20     87    ++
1WDW   H       46      TRP      1     66    ++
1WDW   H       47      ALA      0      2    ++
1WDW   H       48      GLY     20     46    ++
1WDW   H       49      ARG     12     12      
1WDW   H       50      PRO     89     89      
1WDW   H       51      THR      3      3      
1WDW   H       52      PRO     16     59    ++
1WDW   H       53      LEU     16     30    ++
1WDW   H       54      TYR      4     80    ++
1WDW   H       55      TYR     39     66    ++
1WDW   H       56      ALA      0      0      
1WDW   H       57      LYS     86     95    ++
1WDW   H       58      ARG     66    134    ++
1WDW   H       59      LEU      3      3      
1WDW   H       60      THR      0      0      
1WDW   H       61      GLU     96     96      
1WDW   H       62      LYS    122    122      
1WDW   H       63      ILE     44     44      
1WDW   H       64      GLY     37     37      
1WDW   H       65      GLY      1      1      
1WDW   H       66      ALA      1      1      
1WDW   H       67      LYS     48     48      
1WDW   H       68      ILE      3      3      
1WDW   H       69      TYR     19     19      
1WDW   H       70      LEU      1      1      
1WDW   H       71      LYS      0      0      
1WDW   H       72      ARG      0     35    ++
1WDW   H       73      GLU      0      0      
1WDW   H       74      ASP      4      9    ++
1WDW   H       75      LEU     23     93    ++
1WDW   H       76      VAL      2      2      
1WDW   H       77      HIS     11     77    ++
1WDW   H       78      GLY     32     32      
1WDW   H       79      GLY      4      4      
1WDW   H       80      ALA     20     20      
1WDW   H       81      HIS      8      8      
1WDW   H       82      LYS     40     40      
1WDW   H       83      THR      6      6      
1WDW   H       84      ASN      3      3      
1WDW   H       85      ASN      1      1      
1WDW   H       86      ALA      1      1      
1WDW   H       87      ILE      1      1      
1WDW   H       88      GLY      0      0      
1WDW   H       89      GLN      1      1      
1WDW   H       90      ALA      0      0      
1WDW   H       91      LEU      0      0      
1WDW   H       92      LEU      2      2      
1WDW   H       93      ALA      0      0      
1WDW   H       94      LYS     88     88      
1WDW   H       95      PHE     49     49      
1WDW   H       96      MET     44     44      
1WDW   H       97      GLY     54     54      
1WDW   H       98      LYS     28     28      
1WDW   H       99      THR     81     81      
1WDW   H      100      ARG     14     14      
1WDW   H      101      LEU      0      0      
1WDW   H      102      ILE      0      0      
1WDW   H      103      ALA      0      0      
1WDW   H      104      GLU     22     22      
1WDW   H      105      THR      7      7      
1WDW   H      106      GLY     16     16      
1WDW   H      107      ALA     29     29      
1WDW   H      108      GLY      0      0      
1WDW   H      109      GLN     37     37      
1WDW   H      110      HIS     17     17      
1WDW   H      111      GLY      0      0      
1WDW   H      112      VAL     16     16      
1WDW   H      113      ALA      7      7      
1WDW   H      114      THR      0      0      
1WDW   H      115      ALA      1      1      
1WDW   H      116      MET     13     26    ++
1WDW   H      117      ALA      1      1      
1WDW   H      118      GLY      0      0      
1WDW   H      119      ALA      7     54    ++
1WDW   H      120      LEU      8     48    ++
1WDW   H      121      LEU      6      8    ++
1WDW   H      122      GLY     36     64    ++
1WDW   H      123      MET     18     18      
1WDW   H      124      LYS    114    114      
1WDW   H      125      VAL      5      5      
1WDW   H      126      ASP      8      8      
1WDW   H      127      ILE      0      0      
1WDW   H      128      TYR     22     22      
1WDW   H      129      MET      0      0      
1WDW   H      130      GLY      0      0      
1WDW   H      131      ALA      9      9      
1WDW   H      132      GLU     49     49      
1WDW   H      133      ASP     19     19      
1WDW   H      134      VAL     31     31      
1WDW   H      135      GLU    134    134      
1WDW   H      136      ARG    154    154      
1WDW   H      137      GLN     57     57      
1WDW   H      138      LYS    122    158    ++
1WDW   H      139      MET     45    103    ++
1WDW   H      140      ASN     24     24      
1WDW   H      141      VAL      7      7      
1WDW   H      142      PHE     31    116    ++
1WDW   H      143      ARG     41    110    ++
1WDW   H      144      MET      0      0      
1WDW   H      145      LYS    118    120    ++
1WDW   H      146      LEU      7    120    ++
1WDW   H      147      LEU      4     52    ++
1WDW   H      148      GLY     46     62    ++
1WDW   H      149      ALA      6      6      
1WDW   H      150      ASN     72     72      
1WDW   H      151      VAL     18     18      
1WDW   H      152      ILE     47     47      
1WDW   H      153      PRO     63     63      
1WDW   H      154      VAL      6      7    ++
1WDW   H      155      ASN    104    105    ++
1WDW   H      156      SER     20     58    ++
1WDW   H      157      GLY     32     63    ++
1WDW   H      158      SER     64     66    ++
1WDW   H      159      ARG     71     71      
1WDW   H      160      THR     48     48      
1WDW   H      161      LEU     63     63      
1WDW   H      162      LYS     73    142    ++
1WDW   H      163      ASP      0     20    ++
1WDW   H      164      ALA      0      0      
1WDW   H      165      ILE     43     43      
1WDW   H      166      ASN      8     73    ++
1WDW   H      167      GLU     41     60    ++
1WDW   H      168      ALA      0      0      
1WDW   H      169      LEU     20     38    ++
1WDW   H      170      ARG     56    136    ++
1WDW   H      171      ASP     22     22      
1WDW   H      172      TRP      9      9      
1WDW   H      173      VAL      7     47    ++
1WDW   H      174      ALA     51     85    ++
1WDW   H      175      THR     20     20      
1WDW   H      176      PHE     31     47    ++
1WDW   H      177      GLU    140    140      
1WDW   H      178      TYR     90     90      
1WDW   H      179      THR      0      0      
1WDW   H      180      HIS      2      2      
1WDW   H      181      TYR     12     12      
1WDW   H      182      LEU      0      0      
1WDW   H      183      ILE     16     16      
1WDW   H      184      GLY     15     15      
1WDW   H      185      SER     21     21      
1WDW   H      186      VAL      2      2      
1WDW   H      187      VAL     18     18      
1WDW   H      188      GLY      6      6      
1WDW   H      189      PRO     19     19      
1WDW   H      190      HIS     29     29      
1WDW   H      191      PRO      4      4      
1WDW   H      192      TYR      2      2      
1WDW   H      193      PRO      4      4      
1WDW   H      194      THR     22     22      
1WDW   H      195      ILE      1      1      
1WDW   H      196      VAL      0      0      
1WDW   H      197      ARG     20     20      
1WDW   H      198      ASP     37     37      
1WDW   H      199      PHE     15     15      
1WDW   H      200      GLN      0      0      
1WDW   H      201      SER      5      5      
1WDW   H      202      VAL     23     23      
1WDW   H      203      ILE      0      0      
1WDW   H      204      GLY      0      0      
1WDW   H      205      ARG    132    132      
1WDW   H      206      GLU     29     29      
1WDW   H      207      ALA      0      0      
1WDW   H      208      LYS     56     56      
1WDW   H      209      ALA     62     62      
1WDW   H      210      GLN     35     35      
1WDW   H      211      ILE      0      0      
1WDW   H      212      LEU     74     74      
1WDW   H      213      GLU    150    175    ++
1WDW   H      214      ALA     56     56      
1WDW   H      215      GLU     39     39      
1WDW   H      216      GLY     64     64      
1WDW   H      217      GLN     83     83      
1WDW   H      218      LEU     31     31      
1WDW   H      219      PRO      0      0      
1WDW   H      220      ASP     36     36      
1WDW   H      221      VAL      5      5      
1WDW   H      222      ILE      0      0      
1WDW   H      223      VAL      0      0      
1WDW   H      224      ALA      0      0      
1WDW   H      225      CYS      1      1      
1WDW   H      226      VAL      1      1      
1WDW   H      227      GLY      6      6      
1WDW   H      228      GLY     13     13      
1WDW   H      229      GLY      2      2      
1WDW   H      230      SER      6      6      
1WDW   H      231      ASN      9      9      
1WDW   H      232      ALA      0      0      
1WDW   H      233      MET      1      1      
1WDW   H      234      GLY      0      0      
1WDW   H      235      ILE      0      0      
1WDW   H      236      PHE      0      0      
1WDW   H      237      TYR     90     90      
1WDW   H      238      PRO     26     26      
1WDW   H      239      PHE      0      0      
1WDW   H      240      VAL     35     35      
1WDW   H      241      ASN    136    136      
1WDW   H      242      ASP     42     42      
1WDW   H      243      LYS    194    194      
1WDW   H      244      LYS     99     99      
1WDW   H      245      VAL      1      1      
1WDW   H      246      LYS     90     90      
1WDW   H      247      LEU      2      2      
1WDW   H      248      VAL      1      1      
1WDW   H      249      GLY      0      0      
1WDW   H      250      VAL      0      0      
1WDW   H      251      GLU      1      1      
1WDW   H      252      ALA      1      1      
1WDW   H      253      GLY      1      1      
1WDW   H      254      GLY      0      0      
1WDW   H      255      LYS    138    138      
1WDW   H      256      GLY     19     19      
1WDW   H      257      LEU     60     60      
1WDW   H      258      GLU    187    187      
1WDW   H      259      SER     55     55      
1WDW   H      260      GLY     38     38      
1WDW   H      261      LYS    115    115      
1WDW   H      262      HIS     10     10      
1WDW   H      263      SER      2      2      
1WDW   H      264      ALA      0      0      
1WDW   H      265      SER      0      0      
1WDW   H      266      LEU      3      3      
1WDW   H      267      ASN     45     45      
1WDW   H      268      ALA     51     51      
1WDW   H      269      GLY     14     14      
1WDW   H      270      GLN     78     97    ++
1WDW   H      271      VAL     37     69    ++
1WDW   H      272      GLY      0     12    ++
1WDW   H      273      VAL      0     69    ++
1WDW   H      274      PHE      1     40    ++
1WDW   H      275      HIS     45     86    ++
1WDW   H      276      GLY      0      7    ++
1WDW   H      277      MET      0      0      
1WDW   H      278      LEU      7     30    ++
1WDW   H      279      SER      0      0      
1WDW   H      280      TYR     27     27      
1WDW   H      281      PHE      0      0      
1WDW   H      282      LEU      7      7      
1WDW   H      283      GLN      6     26    ++
1WDW   H      284      ASP     57     59    ++
1WDW   H      285      GLU    177    190    ++
1WDW   H      286      GLU     40    159    ++
1WDW   H      287      GLY      3     31    ++
1WDW   H      288      GLN     14    110    ++
1WDW   H      289      ILE     40     64    ++
1WDW   H      290      LYS     83     83      
1WDW   H      291      PRO    117    117      
1WDW   H      292      THR     30     30      
1WDW   H      293      HIS     46     46      
1WDW   H      294      SER      8      8      
1WDW   H      295      ILE     23     23      
1WDW   H      296      ALA      0      0      
1WDW   H      297      PRO     47     47      
1WDW   H      298      GLY     30     30      
1WDW   H      299      LEU      5      5      
1WDW   H      300      ASP     61     61      
1WDW   H      301      TYR     49     49      
1WDW   H      302      PRO     18     18      
1WDW   H      303      GLY      0      0      
1WDW   H      304      VAL      0      0      
1WDW   H      305      GLY      1      1      
1WDW   H      306      PRO      0      0      
1WDW   H      307      GLU     18     18      
1WDW   H      308      HIS      0      0      
1WDW   H      309      ALA      0      0      
1WDW   H      310      TYR     81     81      
1WDW   H      311      LEU      8      8      
1WDW   H      312      LYS     67     67      
1WDW   H      313      LYS    104    104      
1WDW   H      314      ILE     80     80      
1WDW   H      315      GLN    172    172      
1WDW   H      316      ARG     52     52      
1WDW   H      317      ALA      9      9      
1WDW   H      318      GLU     87     87      
1WDW   H      319      TYR     16     16      
1WDW   H      320      VAL     19     19      
1WDW   H      321      THR     38     38      
1WDW   H      322      VAL      1      1      
1WDW   H      323      THR     38     38      
1WDW   H      324      ASP     16     16      
1WDW   H      325      GLU    131    131      
1WDW   H      326      GLU     50     50      
1WDW   H      327      ALA      0      0      
1WDW   H      328      LEU     27     27      
1WDW   H      329      LYS    122    122      
1WDW   H      330      ALA      0      0      
1WDW   H      331      PHE      0     10    ++
1WDW   H      332      HIS     52     73    ++
1WDW   H      333      GLU     34     34      
1WDW   H      334      LEU      1      1      
1WDW   H      335      SER      0     30    ++
1WDW   H      336      ARG    102    158    ++
1WDW   H      337      THR      5     10    ++
1WDW   H      338      GLU      1     25    ++
1WDW   H      339      GLY      0     65    ++
1WDW   H      340      ILE      0     12    ++
1WDW   H      341      ILE     10     71    ++
1WDW   H      342      PRO      0      0      
1WDW   H      343      ALA      3      3      
1WDW   H      344      LEU      0      0      
1WDW   H      345      GLU     11     11      
1WDW   H      346      SER      0      0      
1WDW   H      347      ALA      0      0      
1WDW   H      348      HIS      0      0      
1WDW   H      349      ALA      0      0      
1WDW   H      350      VAL      3      3      
1WDW   H      351      ALA      6      6      
1WDW   H      352      TYR     36     36      
1WDW   H      353      ALA      1      1      
1WDW   H      354      MET     37     37      
1WDW   H      355      LYS     96     96      
1WDW   H      356      LEU     35     35      
1WDW   H      357      ALA      0      0      
1WDW   H      358      LYS    141    141      
1WDW   H      359      GLU    147    147      
1WDW   H      360      MET     29     29      
1WDW   H      361      SER     52     52      
1WDW   H      362      ARG    130    130      
1WDW   H      363      ASP    111    111      
1WDW   H      364      GLU     53     53      
1WDW   H      365      ILE      1      1      
1WDW   H      366      ILE      0      0      
1WDW   H      367      ILE      0      0      
1WDW   H      368      VAL      1      1      
1WDW   H      369      ASN      0      0      
1WDW   H      370      LEU      0      0      
1WDW   H      371      SER      6      6      
1WDW   H      372      GLY      3      3      
1WDW   H      373      ARG     39    102    ++
1WDW   H      374      GLY      0      0      
1WDW   H      375      ASP     45     85    ++
1WDW   H      376      LYS     76     76      
1WDW   H      377      ASP      4      4      
1WDW   H      378      LEU      4     82    ++
1WDW   H      379      ASP     99    134    ++
1WDW   H      380      ILE     66     66      
1WDW   H      381      VAL      0      6    ++
1WDW   H      382      LEU     51    123    ++
1WDW   H      383      LYS    174    174      
1WDW   H      384      VAL     88     88      
1WDW   H      385      SER     79     87    ++
