1WEJ   F        1      GLY     72     72      
1WEJ   F        2      ASP     62     62      
1WEJ   F        3      VAL     31     47    ++
1WEJ   F        4      GLU    156    156      
1WEJ   F        5      LYS    105    105      
1WEJ   F        6      GLY      0      0      
1WEJ   F        7      LYS    121    121      
1WEJ   F        8      LYS    134    134      
1WEJ   F        9      ILE     22     22      
1WEJ   F       10      PHE     12     12      
1WEJ   F       11      VAL     92     92      
1WEJ   F       12      GLN    149    149      
1WEJ   F       13      LYS     77     77      
1WEJ   F       14      CYS     22     22      
1WEJ   F       15      ALA     31     31      
1WEJ   F       16      GLN    112    112      
1WEJ   F       17      CYS     41     41      
1WEJ   F       18      HIS     27     27      
1WEJ   F       19      THR     18     18      
1WEJ   F       20      VAL     14     14      
1WEJ   F       21      GLU    106    106      
1WEJ   F       22      LYS    144    161    ++
1WEJ   F       23      GLY     75     75      
1WEJ   F       24      GLY     10     10      
1WEJ   F       25      LYS    137    137      
1WEJ   F       26      HIS     64     64      
1WEJ   F       27      LYS     81     81      
1WEJ   F       28      THR    103    103      
1WEJ   F       29      GLY      8      8      
1WEJ   F       30      PRO     13     13      
1WEJ   F       31      ASN     16     16      
1WEJ   F       32      LEU     26     26      
1WEJ   F       33      HIS     30     30      
1WEJ   F       34      GLY     26     28    ++
1WEJ   F       35      LEU      9      9      
1WEJ   F       36      PHE      8     45    ++
1WEJ   F       37      GLY     21     56    ++
1WEJ   F       38      ARG     51     51      
1WEJ   F       39      LYS     86     89    ++
1WEJ   F       40      THR      1      1      
1WEJ   F       41      GLY      1      1      
1WEJ   F       42      GLN     91     91      
1WEJ   F       43      ALA      4      4      
1WEJ   F       44      PRO    107    107      
1WEJ   F       45      GLY     77     77      
1WEJ   F       46      PHE     33     33      
1WEJ   F       47      THR    115    115      
1WEJ   F       48      TYR     25     25      
1WEJ   F       49      THR     34     34      
1WEJ   F       50      ASP    123    123      
1WEJ   F       51      ALA     33     33      
1WEJ   F       52      ASN     19     19      
1WEJ   F       53      LYS     76     76      
1WEJ   F       54      ASN    118    118      
1WEJ   F       55      LYS     73     73      
1WEJ   F       56      GLY     36     41    ++
1WEJ   F       57      ILE     41     41      
1WEJ   F       58      THR     22     43    ++
1WEJ   F       59      TRP     17     17      
1WEJ   F       60      LYS      6     90    ++
1WEJ   F       61      GLU     53     74    ++
1WEJ   F       62      GLU     23    134    ++
1WEJ   F       63      THR     15     15      
1WEJ   F       64      LEU      7      7      
1WEJ   F       65      MET     37     37      
1WEJ   F       66      GLU     90     97    ++
1WEJ   F       67      TYR     15     15      
1WEJ   F       68      LEU     13     13      
1WEJ   F       69      GLU     59     59      
1WEJ   F       70      ASN     51     51      
1WEJ   F       71      PRO      0      0      
1WEJ   F       72      LYS    151    151      
1WEJ   F       73      LYS    134    134      
1WEJ   F       74      TYR     17     17      
1WEJ   F       75      ILE      2      2      
1WEJ   F       76      PRO     93     93      
1WEJ   F       77      GLY     62     62      
1WEJ   F       78      THR     20     20      
1WEJ   F       79      LYS    110    110      
1WEJ   F       80      MET     51     51      
1WEJ   F       81      ILE    165    165      
1WEJ   F       82      PHE     54     54      
1WEJ   F       83      ALA     95     95      
1WEJ   F       84      GLY     24     24      
1WEJ   F       85      ILE      2      2      
1WEJ   F       86      LYS    181    181      
1WEJ   F       87      LYS    127    127      
1WEJ   F       88      LYS    120    120      
1WEJ   F       89      THR     74     74      
1WEJ   F       90      GLU     61     61      
1WEJ   F       91      ARG     32     32      
1WEJ   F       92      GLU     63     63      
1WEJ   F       93      ASP     22     22      
1WEJ   F       94      LEU      1      1      
1WEJ   F       95      ILE      7      7      
1WEJ   F       96      ALA     10     16    ++
1WEJ   F       97      TYR     28     28      
1WEJ   F       98      LEU      9      9      
1WEJ   F       99      LYS      4    101    ++
1WEJ   F      100      LYS     73    109    ++
1WEJ   F      101      ALA     18     18      
1WEJ   F      102      THR      0      1    ++
1WEJ   F      103      ASN     13    124    ++
1WEJ   F      104      GLU    104    176    ++
