1WEJ   L        1      ASP    109    136    ++
1WEJ   L        2      ILE     18     18      
1WEJ   L        3      GLN     94     98    ++
1WEJ   L        4      MET     14     14      
1WEJ   L        5      THR     95     95      
1WEJ   L        6      GLN     18     18      
1WEJ   L        7      SER     54     54      
1WEJ   L        8      PRO     45     45      
1WEJ   L        9      ALA     76     76      
1WEJ   L       10      SER     41     41      
1WEJ   L       11      LEU     33     33      
1WEJ   L       12      SER     50     50      
1WEJ   L       13      ALA      0      0      
1WEJ   L       14      SER     42     42      
1WEJ   L       15      VAL     83     83      
1WEJ   L       16      GLY     41     41      
1WEJ   L       17      GLU     91     91      
1WEJ   L       18      THR     66     66      
1WEJ   L       19      VAL     16     16      
1WEJ   L       20      THR     63     63      
1WEJ   L       21      ILE      1      1      
1WEJ   L       22      THR     39     39      
1WEJ   L       23      CYS      0      0      
1WEJ   L       24      ARG    141    141      
1WEJ   L       25      ALA      4      4      
1WEJ   L       26      SER     75     75      
1WEJ   L       27      GLY     22     22      
1WEJ   L       28      ASN     69     74    ++
1WEJ   L       29      ILE      0      0      
1WEJ   L       30      HIS     16     88    ++
1WEJ   L       31      ASN     19     60    ++
1WEJ   L       32      TYR      0    102    ++
1WEJ   L       33      LEU      0      0      
1WEJ   L       34      ALA      0      0      
1WEJ   L       35      TRP      0      0      
1WEJ   L       36      TYR      0     43    ++
1WEJ   L       37      GLN     12     12      
1WEJ   L       38      GLN     14     57    ++
1WEJ   L       39      LYS     62     62      
1WEJ   L       40      GLN     91    110    ++
1WEJ   L       41      GLY     67     70    ++
1WEJ   L       42      LYS    119    125    ++
1WEJ   L       43      SER     28     94    ++
1WEJ   L       44      PRO      3     75    ++
1WEJ   L       45      GLN    112    115    ++
1WEJ   L       46      LEU     15     65    ++
1WEJ   L       47      LEU      5      5      
1WEJ   L       48      VAL      0      0      
1WEJ   L       49      TYR     36     93    ++
1WEJ   L       50      ASN     26     70    ++
1WEJ   L       51      ALA      3      3      
1WEJ   L       52      LYS    123    141    ++
1WEJ   L       53      THR     53     53      
1WEJ   L       54      LEU     51     51      
1WEJ   L       55      ALA      8      9    ++
1WEJ   L       56      ASP    108    158    ++
1WEJ   L       57      GLY     83     83      
1WEJ   L       58      VAL     24     24      
1WEJ   L       59      PRO     52     52      
1WEJ   L       60      SER    117    117      
1WEJ   L       61      ARG     56     56      
1WEJ   L       62      PHE      6      6      
1WEJ   L       63      SER     52     52      
1WEJ   L       64      GLY     12     12      
1WEJ   L       65      SER     68     68      
1WEJ   L       66      GLY     34     34      
1WEJ   L       67      SER     78     80    ++
1WEJ   L       68      GLY     14     19    ++
1WEJ   L       69      THR     44     44      
1WEJ   L       70      GLN     64     64      
1WEJ   L       71      TYR      0      0      
1WEJ   L       72      SER     28     28      
1WEJ   L       73      LEU      0      0      
1WEJ   L       74      LYS     82     82      
1WEJ   L       75      ILE      0      0      
1WEJ   L       76      ASN     69     69      
1WEJ   L       77      SER     55     55      
1WEJ   L       78      LEU      0      0      
1WEJ   L       79      GLN     68     68      
1WEJ   L       80      PRO     81     81      
1WEJ   L       81      GLU     97     97      
1WEJ   L       82      ASP      2      2      
1WEJ   L       83      PHE     34     34      
1WEJ   L       84      GLY      3      3      
1WEJ   L       85      SER     16     16      
1WEJ   L       86      TYR      0      0      
1WEJ   L       87      TYR     12     68    ++
1WEJ   L       88      CYS      0      0      
1WEJ   L       89      GLN      0     19    ++
1WEJ   L       90      HIS      0      0      
1WEJ   L       91      PHE      1     48    ++
1WEJ   L       92      TRP     40    120    ++
1WEJ   L       93      SER     37     38    ++
1WEJ   L       94      THR     48    119    ++
1WEJ   L       95      PRO      0     45    ++
1WEJ   L       96      TRP      5    129    ++
1WEJ   L       97      THR     12     27    ++
1WEJ   L       98      PHE     20    113    ++
1WEJ   L       99      GLY      2      4    ++
1WEJ   L      100      GLY     61     70    ++
1WEJ   L      101      GLY      8      8      
1WEJ   L      102      THR      1      1      
1WEJ   L      103      LYS     69     70    ++
1WEJ   L      104      LEU      2      2      
1WEJ   L      105      GLU      5      5      
1WEJ   L      106      ILE     64     64      
1WEJ   L      107      LYS    102    102      
1WEJ   L      108      ARG     76     76      
1WEJ   L      109      ALA     70     70      
1WEJ   L      110      ASP     69     69      
1WEJ   L      111      ALA     25     25      
1WEJ   L      112      ALA     49     49      
1WEJ   L      113      PRO      7      7      
1WEJ   L      114      THR     83     92    ++
1WEJ   L      115      VAL      8      8      
1WEJ   L      116      SER     19     46    ++
1WEJ   L      117      ILE     28     32    ++
1WEJ   L      118      PHE      4     99    ++
1WEJ   L      119      PRO     17     63    ++
1WEJ   L      120      PRO     11     12    ++
1WEJ   L      121      SER     13     56    ++
1WEJ   L      122      SER     81     84    ++
1WEJ   L      123      GLU     77    137    ++
1WEJ   L      124      GLN      4     56    ++
1WEJ   L      125      LEU     36     36      
1WEJ   L      126      THR    124    124      
1WEJ   L      127      SER     90    107    ++
1WEJ   L      128      GLY     36     36      
1WEJ   L      129      GLY     19     19      
1WEJ   L      130      ALA      0      0      
1WEJ   L      131      SER      1     20    ++
1WEJ   L      132      VAL      0      0      
1WEJ   L      133      VAL      0     31    ++
1WEJ   L      134      CYS      0      0      
1WEJ   L      135      PHE      0     76    ++
1WEJ   L      136      LEU      0      0      
1WEJ   L      137      ASN      3     50    ++
1WEJ   L      138      ASN     46     65    ++
1WEJ   L      139      PHE      1      1      
1WEJ   L      140      TYR      2      2      
1WEJ   L      141      PRO     29     29      
1WEJ   L      142      LYS     73     73      
1WEJ   L      143      ASP    113    113      
1WEJ   L      144      ILE     15     15      
1WEJ   L      145      ASN    121    121      
1WEJ   L      146      VAL     31     31      
1WEJ   L      147      LYS     74     74      
1WEJ   L      148      TRP      5      5      
1WEJ   L      149      LYS     51     51      
1WEJ   L      150      ILE      9      9      
1WEJ   L      151      ASP     72     72      
1WEJ   L      152      GLY     54     54      
1WEJ   L      153      SER     82     82      
1WEJ   L      154      GLU     94     94      
1WEJ   L      155      ARG     61     61      
1WEJ   L      156      GLN    124    124      
1WEJ   L      157      ASN    128    128      
1WEJ   L      158      GLY     30     44    ++
1WEJ   L      159      VAL     32     46    ++
1WEJ   L      160      LEU     11    116    ++
1WEJ   L      161      ASN     50     62    ++
1WEJ   L      162      SER      6     70    ++
1WEJ   L      163      TRP    136    151    ++
1WEJ   L      164      THR     22     79    ++
1WEJ   L      165      ASP     71    100    ++
1WEJ   L      166      GLN     45     45      
1WEJ   L      167      ASP     34     59    ++
1WEJ   L      168      SER    109    109      
1WEJ   L      169      LYS    154    187    ++
1WEJ   L      170      ASP     57     57      
1WEJ   L      171      SER     19     19      
1WEJ   L      172      THR      2      2      
1WEJ   L      173      TYR     19     19      
1WEJ   L      174      SER      1     19    ++
1WEJ   L      175      MET      3      6    ++
1WEJ   L      176      SER      2     31    ++
1WEJ   L      177      SER      1      1      
1WEJ   L      178      THR      1     27    ++
1WEJ   L      179      LEU      0      0      
1WEJ   L      180      THR     39     66    ++
1WEJ   L      181      LEU     10     10      
1WEJ   L      182      THR     78     78      
1WEJ   L      183      LYS     69     69      
1WEJ   L      184      ASP    110    110      
1WEJ   L      185      GLU     33     33      
1WEJ   L      186      TYR     15     15      
1WEJ   L      187      GLU    104    104      
1WEJ   L      188      ARG    165    165      
1WEJ   L      189      HIS     40     40      
1WEJ   L      190      ASN     81     81      
1WEJ   L      191      SER     26     26      
1WEJ   L      192      TYR      0      0      
1WEJ   L      193      THR     15     15      
1WEJ   L      194      CYS      1      1      
1WEJ   L      195      GLU     33     33      
1WEJ   L      196      ALA      1      1      
1WEJ   L      197      THR     61     61      
1WEJ   L      198      HIS      8      8      
1WEJ   L      199      LYS    144    144      
1WEJ   L      200      THR     51     51      
1WEJ   L      201      SER     54     54      
1WEJ   L      202      THR    137    137      
1WEJ   L      203      SER     76     76      
1WEJ   L      204      PRO     55     55      
1WEJ   L      205      ILE     51     51      
1WEJ   L      206      VAL     76     76      
1WEJ   L      207      LYS     91     91      
1WEJ   L      208      SER     67     67      
1WEJ   L      209      PHE     29     31    ++
1WEJ   L      210      ASN     73     73      
1WEJ   L      211      ARG     63     63      
1WEJ   L      212      ASN    116    116      
1WEJ   L      213      GLU    148    150    ++
1WEJ   L      214      CYS    153    204    ++
