1YVB   A        0      GLN    184    184      
1YVB   A        1      ASP     99     99      
1YVB   A        2      HIS     62     62      
1YVB   A        3      ALA     23     23      
1YVB   A        4      ALA     48     48      
1YVB   A        5      TYR     34     34      
1YVB   A        6      ASP     23     23      
1YVB   A        7      TRP     19     19      
1YVB   A        8      ARG     89     89      
1YVB   A        9      LEU    140    140      
1YVB   A       10      HIS     91     91      
1YVB   A       11      SER     97     97      
1YVB   A       12      GLY      0      0      
1YVB   A       13      VAL     31     31      
1YVB   A       14      THR      7      7      
1YVB   A       15      PRO     83     83      
1YVB   A       16      VAL     16     16      
1YVB   A       17      LYS     39     39      
1YVB   A       18      ASP     53     64    ++
1YVB   A       19      GLN      0     15    ++
1YVB   A       20      LYS    110    140    ++
1YVB   A       21      ASN     16    125    ++
1YVB   A       22      CYS      3     10    ++
1YVB   A       23      GLY      0     31    ++
1YVB   A       24      SER      0      0      
1YVB   A       25      CYS      0     15    ++
1YVB   A       26      TRP      0      5    ++
1YVB   A       27      ALA      0      0      
1YVB   A       28      PHE     14     14      
1YVB   A       29      SER      4      4      
1YVB   A       30      SER      0      0      
1YVB   A       31      ILE      0      0      
1YVB   A       32      GLY      2      2      
1YVB   A       33      SER      0      0      
1YVB   A       34      VAL      3      3      
1YVB   A       35      GLU      0      0      
1YVB   A       36      SER      0      0      
1YVB   A       37      GLN      4      4      
1YVB   A       38      TYR     26     26      
1YVB   A       39      ALA     16     16      
1YVB   A       40      ILE     39     39      
1YVB   A       41      ARG     67     67      
1YVB   A       42      LYS    103    103      
1YVB   A       43      ASN    138    138      
1YVB   A       44      LYS     98     98      
1YVB   A       45      LEU    124    124      
1YVB   A       46      ILE     11     11      
1YVB   A       47      THR     45     45      
1YVB   A       48      LEU      1      1      
1YVB   A       49      SER      0      0      
1YVB   A       50      GLU      7      7      
1YVB   A       51      GLN      2      2      
1YVB   A       52      GLU      0      0      
1YVB   A       53      LEU      0      0      
1YVB   A       54      VAL     12     12      
1YVB   A       55      ASP     27     27      
1YVB   A       56      CYS      4      4      
1YVB   A       57      SER      4      4      
1YVB   A       58      PHE    172    172      
1YVB   A       59      LYS     75     76    ++
1YVB   A       60      ASN      7      8    ++
1YVB   A       61      TYR    143    172    ++
1YVB   A       62      GLY     12     12      
1YVB   A       63      CYS     26     32    ++
1YVB   A       64      ASN     97    148    ++
1YVB   A       65      GLY      0     26    ++
1YVB   A       66      GLY      0     28    ++
1YVB   A       67      LEU     21     98    ++
1YVB   A       68      ILE      4      9    ++
1YVB   A       69      ASN     41     41      
1YVB   A       70      ASN     27     30    ++
1YVB   A       71      ALA      0      0      
1YVB   A       72      PHE      0      0      
1YVB   A       73      GLU     66     66      
1YVB   A       74      ASP     12     12      
1YVB   A       75      MET      6      6      
1YVB   A       76      ILE     66     66      
1YVB   A       77      GLU    156    156      
1YVB   A       78      LEU     47     47      
1YVB   A       79      GLY     48     48      
1YVB   A       80      ILE      2      2      
1YVB   A       81      CYS      0      0      
1YVB   A       82      PRO     27     27      
1YVB   A       83      ASP     50     50      
1YVB   A       84      GLY     60     60      
1YVB   A       85      ASP     78     78      
1YVB   A       86      TYR      0      0      
1YVB   A       87      PRO     59     59      
1YVB   A       88      TYR     55     55      
1YVB   A       89      VAL     57     57      
1YVB   A       90      SER     17     17      
1YVB   A       91      ALA     41     41      
1YVB   A       92      PRO    128    128      
1YVB   A       93      ASN     62     62      
1YVB   A       94      LEU    159    159      
1YVB   A       95      CYS     49     49      
1YVB   A       96      ASN     70     70      
1YVB   A       97      ILE     72     72      
1YVB   A       98      ASP    117    117      
1YVB   A       99      ARG     96     96      
1YVB   A      100      CYS     27     27      
1YVB   A      101      THR    152    152      
1YVB   A      102      GLU    108    108      
1YVB   A      103      LYS     55     55      
1YVB   A      104      TYR     34     34      
1YVB   A      105      GLY     23     23      
1YVB   A      106      ILE     18     18      
1YVB   A      107      LYS    137    137      
1YVB   A      108      ASN     33     33      
1YVB   A      109      TYR     21     21      
1YVB   A      110      LEU      0      0      
1YVB   A      111      SER     65     65      
1YVB   A      112      VAL      6      6      
1YVB   A      113      PRO     48     48      
1YVB   A      114      ASP     85     85      
1YVB   A      115      ASN     80     80      
1YVB   A      117      LYS     72     72      
1YVB   A      118      LEU      2      2      
1YVB   A      119      LYS      5      5      
1YVB   A      120      GLU     28     28      
1YVB   A      121      ALA      0      0      
1YVB   A      122      LEU      0      0      
1YVB   A      123      ARG     55     55      
1YVB   A      124      PHE     11     11      
1YVB   A      125      LEU      2      2      
1YVB   A      126      GLY      0      0      
1YVB   A      129      PRO      0      0      
1YVB   A      130      ILE      0      0      
1YVB   A      131      SER      0      0      
1YVB   A      132      ILE      0      0      
1YVB   A      133      SER      0     11    ++
1YVB   A      134      VAL      3      3      
1YVB   A      135      ALA      6      6      
1YVB   A      136      VAL     12     23    ++
1YVB   A      137      SER     24     24      
1YVB   A      138      ASP     78    123    ++
1YVB   A      139      ASP     70     70      
1YVB   A      141      PHE      1      1      
1YVB   A      142      ALA      6     45    ++
1YVB   A      143      PHE    100    146    ++
1YVB   A      144      TYR     13     14    ++
1YVB   A      145      LYS    132    158    ++
1YVB   A      146      GLU    142    142      
1YVB   A      147      GLY     32     32      
1YVB   A      148      ILE     35     35      
1YVB   A      149      PHE     19     19      
1YVB   A      150      ASP     91     91      
1YVB   A      151      GLY     27     27      
1YVB   A      152      GLU    141    141      
1YVB   A      153      CYS     40     40      
1YVB   A      154      GLY     14     14      
1YVB   A      155      ASP    162    165    ++
1YVB   A      156      GLN    132    151    ++
1YVB   A      157      LEU     49     61    ++
1YVB   A      158      ASN     34     93    ++
1YVB   A      159      HIS      1     15    ++
1YVB   A      160      ALA      0      7    ++
1YVB   A      161      VAL      1      1      
1YVB   A      162      MET      3      3      
1YVB   A      163      LEU      0      0      
1YVB   A      164      VAL      0      0      
1YVB   A      165      GLY      0      0      
1YVB   A      166      PHE      1      1      
1YVB   A      167      GLY      4      4      
1YVB   A      168      MET     39     39      
1YVB   A      169      LYS    117    117      
1YVB   A      170      TYR     46     46      
1YVB   A      171      TYR      1      1      
1YVB   A      172      ILE      3      3      
1YVB   A      173      ILE      1      1      
1YVB   A      174      LYS     13     13      
1YVB   A      175      ASN      3      3      
1YVB   A      176      SER      7      7      
1YVB   A      177      TRP      3     69    ++
1YVB   A      178      GLY     10     10      
1YVB   A      179      GLN    114    114      
1YVB   A      180      GLN    153    186    ++
1YVB   A      181      TRP      1     32    ++
1YVB   A      182      GLY     13     13      
1YVB   A      183      GLU     66     66      
1YVB   A      184      ARG    194    194      
1YVB   A      185      GLY      0      0      
1YVB   A      186      PHE     21     21      
1YVB   A      187      ILE      0      0      
1YVB   A      188      ASN     11     11      
1YVB   A      189      ILE      3      3      
1YVB   A      190      GLU     70     70      
1YVB   A      191      THR      7      7      
1YVB   A      192      ASP     53     53      
1YVB   A      193      GLU    110    110      
1YVB   A      194      SER     49     49      
1YVB   A      195      GLY      4      4      
1YVB   A      196      LEU     95     95      
1YVB   A      197      MET     64     64      
1YVB   A      198      ARG     51     51      
1YVB   A      199      LYS     32     32      
1YVB   A      200      CYS     17     17      
1YVB   A      201      GLY     26     26      
1YVB   A      202      LEU      0      0      
1YVB   A      203      GLY      1      1      
1YVB   A      204      THR     60     60      
1YVB   A      205      ASP     54     61    ++
1YVB   A      206      ALA      1      1      
1YVB   A      207      PHE     23     23      
1YVB   A      208      ILE      1      1      
1YVB   A      209      PRO      0      0      
1YVB   A      210      LEU      8      8      
1YVB   A      211      ILE      8      8      
1YVB   A      212      GLU    124    124      
