1ZLI   B        1      ASN     57    102    ++
1ZLI   B        2      GLU     95     95      
1ZLI   B        3      CYS      0      0      
1ZLI   B        4      VAL      5     82    ++
1ZLI   B        5      SER     80    100    ++
1ZLI   B        6      LYS    124    124      
1ZLI   B        7      GLY     58     62    ++
1ZLI   B        8      PHE     52     58    ++
1ZLI   B        9      GLY      0     11    ++
1ZLI   B       10      CYS      0     48    ++
1ZLI   B       11      LEU      5     41    ++
1ZLI   B       12      PRO     30     58    ++
1ZLI   B       13      GLN     85     85      
1ZLI   B       14      SER    108    108      
1ZLI   B       15      ASP     43     48    ++
1ZLI   B       16      CYS      1      1      
1ZLI   B       17      PRO     65     65      
1ZLI   B       18      GLN    146    146      
1ZLI   B       19      GLU    126    126      
1ZLI   B       20      ALA      3      3      
1ZLI   B       21      ARG    101    101      
1ZLI   B       22      LEU     44     44      
1ZLI   B       23      SER    115    115      
1ZLI   B       24      TYR     75     75      
1ZLI   B       25      GLY     38     38      
1ZLI   B       26      GLY     38     51    ++
1ZLI   B       27      CYS     27     30    ++
1ZLI   B       28      SER     92    131    ++
1ZLI   B       29      THR     43     63    ++
1ZLI   B       30      VAL     21     21      
1ZLI   B       31      CYS      1      1      
1ZLI   B       32      CYS      0      0      
1ZLI   B       33      ASP     24     24      
1ZLI   B       34      LEU     10     70    ++
1ZLI   B       35      SER     95     97    ++
1ZLI   B       36      LYS    127    127      
1ZLI   B       37      LEU     12     16    ++
1ZLI   B       38      THR    124    124      
1ZLI   B       39      GLY     13     13      
1ZLI   B       40      CYS      4      4      
1ZLI   B       41      LYS    130    139    ++
1ZLI   B       42      GLY     11     22    ++
1ZLI   B       43      LYS     83    109    ++
1ZLI   B       44      GLY      1     59    ++
1ZLI   B       45      GLY      4     12    ++
1ZLI   B       46      GLU     27    101    ++
1ZLI   B       47      CYS     56     56      
1ZLI   B       48      ASN      6     13    ++
1ZLI   B       49      PRO     56     56      
1ZLI   B       50      LEU    104    104      
1ZLI   B       51      ASP    149    149      
1ZLI   B       52      ARG     40    115    ++
1ZLI   B       53      GLN    120    167    ++
1ZLI   B       54      CYS     10     18    ++
1ZLI   B       55      LYS     89    157    ++
1ZLI   B       56      GLU     88     88      
1ZLI   B       57      LEU     45     59    ++
1ZLI   B       58      GLN    137    137      
1ZLI   B       59      ALA     80     80      
1ZLI   B       60      GLU     37     37      
1ZLI   B       61      SER     12     12      
1ZLI   B       62      ALA     93     93      
1ZLI   B       63      SER     68     68      
1ZLI   B       64      CYS     20     20      
1ZLI   B       65      GLY     42     42      
1ZLI   B       66      LYS    209    209      
1ZLI   B       67      GLY     46     46      
1ZLI   B       68      GLN     71     71      
1ZLI   B       69      LYS     25     25      
1ZLI   B       70      CYS      0      0      
1ZLI   B       71      CYS      0      0      
1ZLI   B       72      VAL      3     32    ++
1ZLI   B       73      TRP      0    114    ++
1ZLI   B       74      LEU      6    183    ++
