2ABZ   D        4      THR    142    142      
2ABZ   D        5      PRO    113    113      
2ABZ   D        6      ASP     97     97      
2ABZ   D        7      GLU     94     94      
2ABZ   D        8      SER     22     28    ++
2ABZ   D        9      PHE     15     15      
2ABZ   D       10      LEU     10     47    ++
2ABZ   D       11      CYS      1      2    ++
2ABZ   D       12      TYR    153    185    ++
2ABZ   D       15      ASP    172    172      
2ABZ   D       16      GLN     83     83      
2ABZ   D       17      VAL      4     41    ++
2ABZ   D       18      CYS     14     14      
2ABZ   D       20      PHE     26     26      
2ABZ   D       21      ILE     48     48      
2ABZ   D       22      CYS      0      0      
2ABZ   D       23      ARG    146    146      
2ABZ   D       24      GLY     64     64      
2ABZ   D       25      ALA     37     37      
2ABZ   D       26      ALA     55     55      
2ABZ   D       27      PRO     18     18      
2ABZ   D       28      LEU    129    129      
2ABZ   D       29      PRO    131    131      
2ABZ   D       31      GLU    128    128      
2ABZ   D       32      GLY     36     36      
2ABZ   D       33      GLU     77    130    ++
2ABZ   D       34      CYS     31     31      
2ABZ   D       35      ASN     15     95    ++
2ABZ   D       36      PRO     71     87    ++
2ABZ   D       37      HIS     12     94    ++
2ABZ   D       38      PRO      5     90    ++
2ABZ   D       39      THR     59     68    ++
2ABZ   D       40      ALA     13     13      
2ABZ   D       41      PRO     79    132    ++
2ABZ   D       42      TRP     30     56    ++
2ABZ   D       43      ALA     65     65      
2ABZ   D       54      SER     83    164    ++
2ABZ   D       55      THR     59     90    ++
2ABZ   D       56      GLY     37     40    ++
2ABZ   D       57      GLN     57    110    ++
2ABZ   D       58      CYS     26     26      
2ABZ   D       59      ARG    182    182      
2ABZ   D       60      THR     59     59      
2ABZ   D       61      THR    105    105      
2ABZ   D       62      CYS     24     24      
2ABZ   D       63      ILE    172    172      
