2ABZ   A        4      THR      7      7      
2ABZ   A        5      ASN    126    126      
2ABZ   A        6      THR    143    143      
2ABZ   A        7      PHE     37     37      
2ABZ   A        8      ASN     91     91      
2ABZ   A        9      TYR     30     30      
2ABZ   A       10      ALA     43     43      
2ABZ   A       11      THR     50     50      
2ABZ   A       12      TYR     44     44      
2ABZ   A       13      HIS     24     24      
2ABZ   A       14      THR     53     53      
2ABZ   A       15      LEU     18     18      
2ABZ   A       16      ASP    115    115      
2ABZ   A       17      GLU     83     83      
2ABZ   A       18      ILE      3      3      
2ABZ   A       19      TYR     17     17      
2ABZ   A       20      ASP     96     96      
2ABZ   A       21      PHE      2      2      
2ABZ   A       22      MET      1      1      
2ABZ   A       23      ASP     73     73      
2ABZ   A       24      LEU     84     84      
2ABZ   A       25      LEU      0      0      
2ABZ   A       26      VAL     36     36      
2ABZ   A       27      ALA     73     73      
2ABZ   A       28      GLU     78     78      
2ABZ   A       29      HIS     48     48      
2ABZ   A       30      PRO     74     74      
2ABZ   A       31      GLN    174    174      
2ABZ   A       32      LEU     21     21      
2ABZ   A       33      VAL      1      1      
2ABZ   A       34      SER     51     51      
2ABZ   A       35      LYS     58     58      
2ABZ   A       36      LEU     40     40      
2ABZ   A       37      GLN     95     95      
2ABZ   A       38      ILE     30     30      
2ABZ   A       39      GLY     18     18      
2ABZ   A       40      ARG    132    132      
2ABZ   A       41      SER      7      7      
2ABZ   A       42      TYR    121    121      
2ABZ   A       43      GLU     91     91      
2ABZ   A       44      GLY     34     34      
2ABZ   A       45      ARG     71     71      
2ABZ   A       46      PRO     23     23      
2ABZ   A       47      ILE      0      0      
2ABZ   A       48      TYR     33     33      
2ABZ   A       49      VAL      0      0      
2ABZ   A       50      LEU      0      0      
2ABZ   A       51      LYS     64     64      
2ABZ   A       52      PHE      0      0      
2ABZ   A       53      SER     16     16      
2ABZ   A       54      THR     46     46      
2ABZ   A       55      GLY     33     33      
2ABZ   A       56      GLY     57     57      
2ABZ   A       57      SER    118    118      
2ABZ   A       58      ASN     82     82      
2ABZ   A       59      ARG     62     62      
2ABZ   A       60      PRO     45     45      
2ABZ   A       61      ALA      0      0      
2ABZ   A       62      ILE      0      0      
2ABZ   A       63      TRP      0      0      
2ABZ   A       64      ILE      0      0      
2ABZ   A       65      ASP      0      0      
2ABZ   A       66      LEU      0      0      
2ABZ   A       67      GLY      0      0      
2ABZ   A       68      ILE      1      1      
2ABZ   A       69      HIS      1      2    ++
2ABZ   A       70      SER      0      0      
2ABZ   A       71      ARG      4     41    ++
2ABZ   A       72      GLU      0      4    ++
2ABZ   A       73      TRP     31     31      
2ABZ   A       74      ILE      2      2      
2ABZ   A       75      THR      0      0      
2ABZ   A       76      GLN      1      1      
2ABZ   A       77      ALA     10     10      
2ABZ   A       78      THR      0      0      
2ABZ   A       79      GLY      0      0      
2ABZ   A       80      VAL      3      3      
2ABZ   A       81      TRP     31     31      
2ABZ   A       82      PHE      0      0      
2ABZ   A       83      ALA      0      0      
2ABZ   A       84      LYS     17     17      
2ABZ   A       85      LYS     51     51      
2ABZ   A       86      PHE      0      0      
2ABZ   A       87      THR     12     12      
2ABZ   A       88      GLU     93     93      
2ABZ   A       89      ASP     27     27      
2ABZ   A       90      TYR     72     72      
2ABZ   A       91      GLY     49     49      
2ABZ   A       92      GLN    155    155      
2ABZ   A       93      ASP     50     50      
2ABZ   A       94      PRO    103    103      
2ABZ   A       95      SER     39     39      
2ABZ   A       96      PHE      0      0      
2ABZ   A       97      THR     22     22      
2ABZ   A       98      ALA     52     52      
2ABZ   A       99      ILE      1      1      
2ABZ   A      100      LEU      0      0      
2ABZ   A      101      ASP     68     68      
2ABZ   A      102      SER     69     69      
2ABZ   A      103      MET      6      6      
2ABZ   A      104      ASP      3      3      
2ABZ   A      105      ILE      0      0      
2ABZ   A      106      PHE      3      3      
2ABZ   A      107      LEU      0      0      
2ABZ   A      108      GLU      0      0      
2ABZ   A      109      ILE      0      0      
2ABZ   A      110      VAL      1      1      
2ABZ   A      111      THR      0      0      
2ABZ   A      112      ASN      0      0      
2ABZ   A      113      PRO      0      0      
2ABZ   A      114      ASP      0      0      
2ABZ   A      115      GLY      0      0      
2ABZ   A      116      PHE      4      4      
2ABZ   A      117      ALA     19     19      
2ABZ   A      118      PHE     40     40      
2ABZ   A      119      THR      0      6    ++
2ABZ   A      120      HIS     58     66    ++
2ABZ   A      121      SER     85     86    ++
2ABZ   A      122      GLN    132    146    ++
2ABZ   A      123      ASN     28     68    ++
2ABZ   A      124      ARG     13     57    ++
2ABZ   A      125      LEU      5     71    ++
2ABZ   A      126      TRP     33     33      
2ABZ   A      127      ARG      0     13    ++
2ABZ   A      128      LYS      6      6      
2ABZ   A      129      THR      0      0      
2ABZ   A      130      ARG     40     40      
2ABZ   A      131      SER     11     11      
2ABZ   A      132      VAL     89     89      
2ABZ   A      136      SER     96     96      
2ABZ   A      137      LEU    160    160      
2ABZ   A      138      CYS     46     46      
2ABZ   A      139      VAL     22     22      
2ABZ   A      140      GLY      3      3      
2ABZ   A      141      VAL      5      5      
2ABZ   A      142      ASP      0      0      
2ABZ   A      143      ALA      2      2      
2ABZ   A      144      ASN     14     14      
2ABZ   A      145      ARG      2      4    ++
2ABZ   A      146      ASN      0      0      
2ABZ   A      147      TRP      0      0      
2ABZ   A      148      ASP    101    101      
2ABZ   A      149      ALA      4      4      
2ABZ   A      150      GLY     16     16      
2ABZ   A      151      PHE     44     44      
2ABZ   A      152      GLY     38     38      
2ABZ   A      153      LYS    123    123      
2ABZ   A      154      ALA     44     59    ++
2ABZ   A      155      GLY      9     28    ++
2ABZ   A      156      ALA     21     21      
2ABZ   A      157      SER     24     24      
2ABZ   A      158      SER     97     97      
2ABZ   A      159      SER     47     47      
2ABZ   A      160      PRO     44     44      
2ABZ   A      161      CYS     82     86    ++
2ABZ   A      162      SER      7     36    ++
2ABZ   A      163      GLU     36     78    ++
2ABZ   A      164      THR      5     39    ++
2ABZ   A      165      TYR     16     16      
2ABZ   A      166      HIS     23     23      
2ABZ   A      167      GLY      2      2      
2ABZ   A      168      LYS    136    136      
2ABZ   A      169      TYR    145    145      
2ABZ   A      170      ALA     19     19      
2ABZ   A      171      ASN     35     35      
2ABZ   A      172      SER     30     30      
2ABZ   A      173      GLU     12     12      
2ABZ   A      174      VAL     51     51      
2ABZ   A      175      GLU      1      1      
2ABZ   A      176      VAL      0      0      
2ABZ   A      177      LYS     90     90      
2ABZ   A      178      SER      7      7      
2ABZ   A      179      ILE      0      0      
2ABZ   A      180      VAL      4      4      
2ABZ   A      181      ASP     60     60      
2ABZ   A      182      PHE     44     44      
2ABZ   A      183      VAL      5      5      
2ABZ   A      184      LYS    110    110      
2ABZ   A      185      ASP    138    138      
2ABZ   A      186      HIS     36     36      
2ABZ   A      187      GLY     59     59      
2ABZ   A      188      ASN     37     37      
2ABZ   A      189      PHE     13     13      
2ABZ   A      190      LYS     98     98      
2ABZ   A      191      ALA      0      0      
2ABZ   A      192      PHE      0      0      
2ABZ   A      193      LEU      0      0      
2ABZ   A      194      SER      0      0      
2ABZ   A      195      ILE      0      0      
2ABZ   A      196      HIS      2      3    ++
2ABZ   A      197      SER      1      3    ++
2ABZ   A      198      TYR      7     71    ++
2ABZ   A      199      SER     20     50    ++
2ABZ   A      200      GLN      2     26    ++
2ABZ   A      201      LEU     11     13    ++
2ABZ   A      202      LEU      1      1      
2ABZ   A      203      LEU      0      0      
2ABZ   A      204      TYR      4      4      
2ABZ   A      205      PRO      2      2      
2ABZ   A      206      TYR     29     29      
2ABZ   A      207      GLY      0      0      
2ABZ   A      208      TYR     53     53      
2ABZ   A      209      THR     33     33      
2ABZ   A      210      THR    103    115    ++
2ABZ   A      211      GLN    136    136      
2ABZ   A      212      SER     83     83      
2ABZ   A      213      ILE      6      6      
2ABZ   A      214      PRO    118    118      
2ABZ   A      215      ASP     47     47      
2ABZ   A      216      LYS     83     83      
2ABZ   A      217      THR    124    124      
2ABZ   A      218      GLU     51     51      
2ABZ   A      219      LEU      0      0      
2ABZ   A      220      ASN     50     50      
2ABZ   A      221      GLN     99     99      
2ABZ   A      222      VAL      2      2      
2ABZ   A      223      ALA      0      0      
2ABZ   A      224      LYS    117    117      
2ABZ   A      225      SER     46     46      
2ABZ   A      226      ALA      1      1      
2ABZ   A      227      VAL     16     16      
2ABZ   A      228      ALA     49     60    ++
2ABZ   A      229      ALA     25     25      
2ABZ   A      230      LEU      1      1      
2ABZ   A      231      LYS     54     99    ++
2ABZ   A      232      SER     29     93    ++
2ABZ   A      233      LEU     41     76    ++
2ABZ   A      234      TYR     44    112    ++
2ABZ   A      235      GLY      1     36    ++
2ABZ   A      236      THR      3     14    ++
2ABZ   A      237      SER     29     70    ++
2ABZ   A      238      TYR     17     17      
2ABZ   A      239      LYS     68    156    ++
2ABZ   A      240      TYR     72     72      
2ABZ   A      241      GLY      5      5      
2ABZ   A      242      SER     13     13      
2ABZ   A      243      ILE     10     10      
2ABZ   A      244      ILE      3     27    ++
2ABZ   A      245      THR     70    109    ++
2ABZ   A      246      THR      8     41    ++
2ABZ   A      247      ILE      6     47    ++
2ABZ   A      248      TYR      4    119    ++
2ABZ   A      249      GLN     30     75    ++
2ABZ   A      250      ALA      6      6      
2ABZ   A      251      SER      0      0      
2ABZ   A      252      GLY      0      0      
2ABZ   A      253      GLY      4      4      
2ABZ   A      254      SER      0      0      
2ABZ   A      255      ILE      2      2      
2ABZ   A      256      ASP      0      0      
2ABZ   A      257      TRP      7      7      
2ABZ   A      258      SER      0      0      
2ABZ   A      259      TYR     17     17      
2ABZ   A      260      ASN     69     69      
2ABZ   A      261      GLN     92     92      
2ABZ   A      262      GLY     64     64      
2ABZ   A      263      ILE      7      7      
2ABZ   A      264      LYS     66     66      
2ABZ   A      265      TYR     27     27      
2ABZ   A      266      SER      0      0      
2ABZ   A      267      PHE      0      0      
2ABZ   A      268      THR      4      4      
2ABZ   A      269      PHE      1      1      
2ABZ   A      270      GLU      5     14    ++
2ABZ   A      271      LEU      0      0      
2ABZ   A      272      ARG     10     22    ++
2ABZ   A      273      ASP      0     11    ++
2ABZ   A      274      THR     56    100    ++
2ABZ   A      275      GLY      5     36    ++
2ABZ   A      276      ARG     32    201    ++
2ABZ   A      277      TYR      9    109    ++
2ABZ   A      278      GLY      5      5      
2ABZ   A      279      PHE      2     43    ++
2ABZ   A      280      LEU     12     94    ++
2ABZ   A      281      LEU      3      3      
2ABZ   A      282      PRO     34     47    ++
2ABZ   A      283      ALA     32     32      
2ABZ   A      284      SER     88     89    ++
2ABZ   A      285      GLN     12     42    ++
2ABZ   A      286      ILE      0      0      
2ABZ   A      287      ILE     40     40      
2ABZ   A      288      PRO     29     29      
2ABZ   A      289      THR      0      0      
2ABZ   A      290      ALA      0      0      
2ABZ   A      291      GLN     55     55      
2ABZ   A      292      GLU      0      0      
2ABZ   A      293      THR      0      0      
2ABZ   A      294      TRP      7      7      
2ABZ   A      295      LEU     49     49      
2ABZ   A      296      GLY      0      0      
2ABZ   A      297      VAL      0      0      
2ABZ   A      298      LEU     16     16      
2ABZ   A      299      THR     26     26      
2ABZ   A      300      ILE      0      0      
2ABZ   A      301      MET      0      0      
2ABZ   A      302      GLU     71     71      
2ABZ   A      303      HIS     81     81      
2ABZ   A      304      THR     18     18      
2ABZ   A      305      VAL     97     97      
