1ACB    I   8   LYS   0.47   0.47
1ACB    I   9   SER   0.13   0.13
1ACB    I    10   PHE   -0.08   -0.08
1ACB    I    11   PRO   0.48   0.48
1ACB    I    12   GLU   0.30   0.30
1ACB    I    13   VAL   0.00   0.00
1ACB    I    14   VAL   0.36   0.36
1ACB    I    15   GLY   0.44   0.44
1ACB    I    16   LYS   -0.05   -0.05
1ACB    I    17   THR   -0.10   -0.10
1ACB    I    18   VAL   0.00   0.00
1ACB    I    19   ASP   0.19   0.19
1ACB    I    20   GLN   0.16   0.16
1ACB    I    21   ALA   0.00   0.00
1ACB    I    22   ARG   0.30   0.30
1ACB    I    23   GLU   0.27   0.27
1ACB    I    24   TYR   0.04   0.04
1ACB    I    25   PHE   0.02   0.02
1ACB    I    26   THR   0.16   0.16
1ACB    I    27   LEU   0.22   0.22
1ACB    I    28   HIS   0.18   0.18
1ACB    I    29   TYR   -0.03   -0.03
1ACB    I    30   PRO   0.31   0.31
1ACB    I    31   GLN   -0.02   -0.02
1ACB    I    32   TYR   0.10   0.10
1ACB    I    33   ASP   0.17   0.17
1ACB    I    34   VAL   0.13   0.13
1ACB    I    35   TYR   0.21   0.21
1ACB    I    36   PHE   0.13   0.13
1ACB    I    37   LEU   0.20   0.20
1ACB    I    38   PRO   0.09   0.09
1ACB    I    39   GLU   -0.17   -0.17
1ACB    I    40   GLY   0.28   0.48   ++
1ACB    I    41   SER   0.05   0.15   ++
1ACB    I    42   PRO   -0.11   0.48   ++
1ACB    I    43   VAL   -0.03   0.22   ++
1ACB    I    44   THR   0.12   0.52   ++
1ACB    I    45   LEU   -0.29   0.61   ++
1ACB    I    46   ASP   -0.16   0.09   ++
1ACB    I    47   LEU   0.05   0.65   ++
1ACB    I    48   ARG   0.06   0.32   ++
1ACB    I    49   TYR   0.40   0.63   ++
1ACB    I    50   ASN   0.27   0.27
1ACB    I    51   ARG   -0.02   -0.02
1ACB    I    52   VAL   0.00   0.00
1ACB    I    53   ARG   0.01   0.06   ++
1ACB    I    54   VAL   0.00   0.00
1ACB    I    55   PHE   0.08   0.24   ++
1ACB    I    56   TYR   0.17   0.17
1ACB    I    57   ASN   0.12   0.12
1ACB    I    58   PRO   0.07   0.07
1ACB    I    59   GLY   0.35   0.35
1ACB    I    60   THR   0.15   0.15
1ACB    I    61   ASN   0.19   0.19
1ACB    I    62   VAL   0.11   0.11
1ACB    I    63   VAL   0.01   0.01
1ACB    I    64   ASN   0.21   0.21
1ACB    I    65   HIS   0.01   0.04   ++
1ACB    I    66   VAL   0.23   0.25   ++
1ACB    I    67   PRO   -0.07   -0.07
1ACB    I    68   HIS   -0.25   0.03   ++
1ACB    I    69   VAL   -0.09   -0.07   ++
1ACB    I    70   GLY   -0.09   -0.04   ++
