1ATN    A   1   ASP   0.18   0.18
1ATN    A   2   GLU   0.36   0.36
1ATN    A   3   ASP   -0.22   -0.22
1ATN    A   4   GLU   0.07   0.07
1ATN    A   5   THR   0.16   0.16
1ATN    A   6   THR   -0.11   -0.11
1ATN    A   7   ALA   0.01   0.01
1ATN    A   8   LEU   0.01   0.01
1ATN    A   9   VAL   0.01   0.01
1ATN    A    10   CYS   0.03   0.03
1ATN    A    11   ASP   0.05   0.05
1ATN    A    12   ASN   0.03   0.03
1ATN    A    13   GLY   0.11   0.11
1ATN    A    14   SER   -0.04   -0.04
1ATN    A    15   GLY   -0.02   -0.02
1ATN    A    16   LEU   0.37   0.37
1ATN    A    17   VAL   0.00   0.00
1ATN    A    18   LYS   0.12   0.12
1ATN    A    19   ALA   0.00   0.00
1ATN    A    20   GLY   0.00   0.00
1ATN    A    21   PHE   0.03   0.03
1ATN    A    22   ALA   0.03   0.03
1ATN    A    23   GLY   0.24   0.24
1ATN    A    24   ASP   -0.06   -0.06
1ATN    A    25   ASP   0.41   0.41
1ATN    A    26   ALA   0.28   0.28
1ATN    A    27   PRO   0.02   0.02
1ATN    A    28   ARG   0.15   0.15
1ATN    A    29   ALA   -0.07   -0.07
1ATN    A    30   VAL   0.25   0.25
1ATN    A    31   PHE   0.01   0.01
1ATN    A    32   PRO   0.03   0.03
1ATN    A    33   SER   -0.10   -0.10
1ATN    A    34   ILE   -0.10   -0.10
1ATN    A    35   VAL   -0.10   -0.10
1ATN    A    36   GLY   -0.20   -0.20
1ATN    A    37   ARG   0.06   0.06
1ATN    A    38   PRO   0.10   0.13   ++
1ATN    A    39   ARG   0.11   0.29   ++
1ATN    A    40   HIS   -0.13   0.37   ++
1ATN    A    41   GLN   0.07   0.43   ++
1ATN    A    42   GLY   -0.21   0.16   ++
1ATN    A    43   VAL   0.05   0.48   ++
1ATN    A    44   MET   -0.17   0.18   ++
1ATN    A    45   VAL   -0.10   0.68   ++
1ATN    A    46   GLY   0.16   0.51   ++
1ATN    A    47   MET   0.19   0.25   ++
1ATN    A    48   GLY   0.29   0.29
1ATN    A    49   GLN   0.07   0.08   ++
1ATN    A    50   LYS   0.07   0.07
1ATN    A    51   ASP   0.33   0.33
1ATN    A    52   SER   -0.06   -0.06
1ATN    A    53   TYR   -0.03   -0.03
1ATN    A    54   VAL   0.09   0.09
1ATN    A    55   GLY   -0.10   -0.10
1ATN    A    56   ASP   0.19   0.19
1ATN    A    57   GLU   0.06   0.07   ++
1ATN    A    58   ALA   0.00   0.00
1ATN    A    59   GLN   -0.03   -0.03
1ATN    A    60   SER   0.04   0.30   ++
1ATN    A    61   LYS   -0.17   -0.01   ++
1ATN    A    62   ARG   -0.15   -0.08   ++
1ATN    A    63   GLY   -0.24   0.28   ++
1ATN    A    64   ILE   -0.19   0.24   ++
1ATN    A    65   LEU   -0.07   -0.07
1ATN    A    66   THR   0.16   0.16
1ATN    A    67   LEU   0.17   0.17
1ATN    A    68   LYS   -0.01   -0.01
1ATN    A    69   TYR   0.29   0.29
1ATN    A    70   PRO   -0.19   -0.19
1ATN    A    71   ILE   -0.19   -0.19
1ATN    A    72   GLU   0.32   0.32
1ATN    A    74   GLY   -0.12   -0.12
1ATN    A    75   ILE   0.05   0.05
1ATN    A    76   ILE   -0.02   -0.02
1ATN    A    77   THR   0.33   0.33
1ATN    A    78   ASN   0.22   0.22
1ATN    A    79   TRP   0.20   0.20
1ATN    A    80   ASP   0.13   0.13
1ATN    A    81   ASP   -0.18   -0.18
1ATN    A    82   MET   0.00   0.00
1ATN    A    83   GLU   0.26   0.26
1ATN    A    84   LYS   0.02   0.02
1ATN    A    85   ILE   -0.10   -0.10
1ATN    A    86   TRP   0.00   0.00
1ATN    A    87   HIS   0.23   0.23
1ATN    A    88   HIS   -0.05   -0.05
1ATN    A    89   THR   0.01   0.01
1ATN    A    90   PHE   0.01   0.01
1ATN    A    91   TYR   0.13   0.13
1ATN    A    92   ASN   0.35   0.35
1ATN    A    93   GLU   0.11   0.11
1ATN    A    94   LEU   -0.00   -0.00
1ATN    A    95   ARG   0.52   0.52
1ATN    A    96   VAL   0.02   0.02
1ATN    A    97   ALA   -0.03   -0.03
1ATN    A    98   PRO   -0.30   -0.30
1ATN    A    99   GLU   -0.10   -0.10
1ATN    A   100   GLU   0.10   0.10
1ATN    A   101   HIS   -0.00   -0.00
1ATN    A   102   PRO   -0.27   -0.27
1ATN    A   103   THR   -0.20   -0.20
1ATN    A   104   LEU   -0.10   -0.10
1ATN    A   105   LEU   0.00   0.00
1ATN    A   106   THR   -0.08   -0.08
1ATN    A   107   GLU   -0.13   -0.13
1ATN    A   108   ALA   -0.17   -0.17
1ATN    A   109   PRO   -0.02   -0.02
1ATN    A   110   LEU   0.28   0.28
1ATN    A   111   ASN   0.01   0.01
1ATN    A   112   PRO   0.20   0.20
1ATN    A   113   LYS   0.23   0.23
1ATN    A   114   ALA   0.33   0.33
1ATN    A   115   ASN   -0.07   -0.07
1ATN    A   116   ARG   -0.15   -0.15
1ATN    A   117   GLU   -0.04   -0.04
1ATN    A   118   LYS   0.03   0.03
1ATN    A   119   MET   -0.10   -0.10
1ATN    A   120   THR   -0.10   -0.10
1ATN    A   121   GLN   -0.08   -0.08
1ATN    A   122   ILE   -0.09   -0.09
1ATN    A   123   MET   0.00   0.00
1ATN    A   124   PHE   0.07   0.07
1ATN    A   125   GLU   0.37   0.37
1ATN    A   126   THR   0.21   0.21
1ATN    A   127   PHE   -0.16   -0.16
1ATN    A   128   ASN   0.32   0.32
1ATN    A   129   VAL   -0.09   -0.09
1ATN    A   130   PRO   0.16   0.16
1ATN    A   131   ALA   0.07   0.07
1ATN    A   132   MET   0.00   0.00
1ATN    A   133   TYR   0.10   0.10
1ATN    A   134   VAL   -0.10   -0.10
1ATN    A   135   ALA   0.06   0.06
1ATN    A   136   ILE   0.09   0.09
1ATN    A   137   GLN   -0.06   -0.06
1ATN    A   138   ALA   0.00   0.00
1ATN    A   139   VAL   0.21   0.21
1ATN    A   140   LEU   0.02   0.02
1ATN    A   141   SER   0.00   0.00
1ATN    A   142   LEU   0.01   0.01
1ATN    A   143   TYR   0.19   0.19
1ATN    A   144   ALA   0.07   0.07
1ATN    A   145   SER   -0.04   -0.04
1ATN    A   146   GLY   0.35   0.35
1ATN    A   147   ARG   0.06   0.06
1ATN    A   148   THR   0.17   0.17
1ATN    A   149   THR   -0.11   -0.11
1ATN    A   150   GLY   0.00   0.00
1ATN    A   151   ILE   0.00   0.00
1ATN    A   152   VAL   0.00   0.00
1ATN    A   153   LEU   -0.08   -0.08
1ATN    A   154   ASP   -0.02   -0.02
1ATN    A   155   SER   -0.09   -0.09
1ATN    A   156   GLY   0.06   0.06
1ATN    A   157   ASP   0.06   0.06
1ATN    A   158   GLY   -0.02   -0.02
1ATN    A   159   VAL   0.03   0.03
1ATN    A   160   THR   -0.10   -0.10
1ATN    A   161   HIS   -0.06   -0.06
1ATN    A   162   ASN   0.01   0.01
1ATN    A   163   VAL   0.00   0.00
1ATN    A   164   PRO   0.00   0.00
1ATN    A   165   ILE   0.01   0.01
1ATN    A   166   TYR   0.29   0.29
1ATN    A   167   GLU   0.39   0.39
1ATN    A   168   GLY   0.27   0.27
1ATN    A   169   TYR   0.36   0.36
1ATN    A   170   ALA   -0.08   -0.08
1ATN    A   171   LEU   0.00   0.00
1ATN    A   172   PRO   0.19   0.19
1ATN    A   173   HIS   0.10   0.10
1ATN    A   174   ALA   -0.10   -0.10
1ATN    A   175   ILE   0.09   0.09
1ATN    A   176   MET   0.05   0.05
1ATN    A   177   ARG   0.36   0.36
1ATN    A   178   LEU   0.06   0.06
1ATN    A   179   ASP   0.27   0.27
1ATN    A   180   LEU   0.00   0.00
1ATN    A   181   ALA   0.00   0.00
1ATN    A   182   GLY   0.00   0.00
1ATN    A   183   ARG   0.03   0.03
1ATN    A   184   ASP   0.12   0.12
1ATN    A   185   LEU   0.00   0.00
1ATN    A   186   THR   0.03   0.03
1ATN    A   187   ASP   0.10   0.10
1ATN    A   188   TYR   -0.03   -0.03
1ATN    A   189   LEU   0.00   0.00
1ATN    A   190   MET   0.06   0.06
1ATN    A   191   LYS   0.07   0.07
1ATN    A   192   ILE   0.00   0.00
1ATN    A   193   LEU   0.00   0.00
1ATN    A   194   THR   0.07   0.07
1ATN    A   195   GLU   0.10   0.10
1ATN    A   196   ARG   -0.15   -0.15
1ATN    A   197   GLY   0.42   0.42
1ATN    A   198   TYR   0.02   0.02
1ATN    A   199   SER   0.19   0.19
1ATN    A   200   PHE   0.02   0.02
1ATN    A   201   VAL   0.51   0.52   ++
1ATN    A   202   THR   -0.02   0.32   ++
1ATN    A   203   THR   -0.20   0.23   ++
1ATN    A   204   ALA   0.16   0.30   ++
1ATN    A   205   GLU   -0.06   -0.06
1ATN    A   206   ARG   0.24   0.24
1ATN    A   207   GLU   0.12   0.22   ++
1ATN    A   208   ILE   0.13   0.13
1ATN    A   209   VAL   0.00   0.00
1ATN    A   210   ARG   -0.00   -0.00
1ATN    A   211   ASP   -0.10   -0.10
1ATN    A   212   ILE   0.01   0.01
1ATN    A   213   LYS   -0.24   -0.24
1ATN    A   214   GLU   0.12   0.12
1ATN    A   215   LYS   0.17   0.17
1ATN    A   216   LEU   0.03   0.03
1ATN    A   217   CYS   0.01   0.01
1ATN    A   218   TYR   0.33   0.33
1ATN    A   219   VAL   0.02   0.02
1ATN    A   220   ALA   0.10   0.10
1ATN    A   221   LEU   0.32   0.32
1ATN    A   222   ASP   0.12   0.12
1ATN    A   223   PHE   -0.19   -0.19
1ATN    A   224   GLU   0.45   0.45
1ATN    A   225   ASN   0.16   0.16
1ATN    A   226   GLU   -0.01   -0.01
1ATN    A   227   MET   0.15   0.15
1ATN    A   228   ALA   0.10   0.10
1ATN    A   229   THR   -0.09   -0.09
1ATN    A   230   ALA   -0.13   -0.13
1ATN    A   231   ALA   0.39   0.39
1ATN    A   232   SER   0.35   0.35
1ATN    A   233   SER   0.15   0.15
1ATN    A   234   SER   0.09   0.09
1ATN    A   235   SER   0.64   0.64
1ATN    A   236   LEU   -0.06   -0.06
1ATN    A   237   GLU   0.13   0.13
1ATN    A   238   LYS   -0.04   -0.04
1ATN    A   239   SER   0.09   0.09
1ATN    A   240   TYR   -0.16   -0.16
1ATN    A   241   GLU   0.20   0.20
1ATN    A   242   LEU   -0.25   -0.25
1ATN    A   243   PRO   0.27   0.27
1ATN    A   244   ASP   0.06   0.06
1ATN    A   245   GLY   0.00   0.00
1ATN    A   246   GLN   0.24   0.24
1ATN    A   247   VAL   0.35   0.35
1ATN    A   248   ILE   -0.08   -0.08
1ATN    A   249   THR   0.05   0.05
1ATN    A   250   ILE   -0.09   -0.09
1ATN    A   251   GLY   -0.20   -0.20
1ATN    A   252   ASN   -0.12   -0.12
1ATN    A   253   GLU   -0.18   -0.18
1ATN    A   254   ARG   -0.06   -0.06
1ATN    A   255   PHE   -0.08   -0.08
1ATN    A   256   ARG   -0.10   -0.10
1ATN    A   257   CYS   0.00   0.00
1ATN    A   258   PRO   -0.10   -0.10
1ATN    A   259   GLU   -0.23   -0.23
1ATN    A   260   THR   -0.20   -0.20
1ATN    A   261   LEU   -0.08   -0.08
1ATN    A   262   PHE   -0.16   -0.16
1ATN    A   263   GLN   -0.07   -0.07
1ATN    A   264   PRO   -0.15   -0.15
1ATN    A   265   SER   0.27   0.27
1ATN    A   266   PHE   -0.02   -0.02
1ATN    A   267   ILE   0.17   0.17
1ATN    A   268   GLY   0.40   0.40
1ATN    A   269   MET   0.05   0.05
1ATN    A   270   GLU   0.65   0.65
1ATN    A   271   SER   0.20   0.20
1ATN    A   272   ALA   0.11   0.11
1ATN    A   273   GLY   -0.19   -0.19
1ATN    A   274   ILE   0.02   0.02
1ATN    A   275   HIS   -0.02   -0.02
1ATN    A   276   GLU   0.08   0.08
1ATN    A   277   THR   -0.03   -0.03
1ATN    A   278   THR   0.00   0.00
1ATN    A   279   TYR   0.07   0.07
1ATN    A   280   ASN   0.04   0.04
1ATN    A   281   SER   0.00   0.00
1ATN    A   282   ILE   0.00   0.00
1ATN    A   283   MET   0.12   0.12
1ATN    A   284   LYS   0.25   0.25
1ATN    A   285   CYS   -0.03   -0.03
1ATN    A   286   ASP   0.21   0.21
1ATN    A   287   ILE   0.42   0.42
1ATN    A   288   ASP   0.24   0.24
1ATN    A   289   ILE   -0.03   -0.03
1ATN    A   290   ARG   0.07   0.07
1ATN    A   291   LYS   0.17   0.17
1ATN    A   292   ASP   -0.02   -0.02
1ATN    A   293   LEU   0.00   0.00
1ATN    A   294   TYR   0.00   0.00
1ATN    A   295   ALA   -0.07   -0.07
1ATN    A   296   ASN   0.07   0.07
1ATN    A   297   ASN   0.01   0.01
1ATN    A   298   VAL   0.01   0.01
1ATN    A   299   MET   0.00   0.00
1ATN    A   300   SER   0.00   0.00
1ATN    A   301   GLY   0.09   0.09
1ATN    A   302   GLY   0.33   0.33
1ATN    A   303   THR   -0.06   -0.06
1ATN    A   304   THR   -0.09   -0.09
1ATN    A   305   MET   0.11   0.11
1ATN    A   306   TYR   0.05   0.05
1ATN    A   307   PRO   0.14   0.14
1ATN    A   308   GLY   -0.07   -0.07
1ATN    A   309   ILE   0.02   0.02
1ATN    A   310   ALA   0.08   0.08
1ATN    A   311   ASP   -0.01   -0.01
1ATN    A   312   ARG   0.01   0.01
1ATN    A   313   MET   0.00   0.00
1ATN    A   314   GLN   0.11   0.11
1ATN    A   315   LYS   0.16   0.16
1ATN    A   316   GLU   0.02   0.02
1ATN    A   317   ILE   0.00   0.00
1ATN    A   318   THR   -0.02   -0.02
1ATN    A   319   ALA   0.22   0.22
1ATN    A   320   LEU   0.17   0.17
1ATN    A   321   ALA   -0.02   -0.02
1ATN    A   322   PRO   0.07   0.07
1ATN    A   323   SER   0.41   0.41
1ATN    A   324   THR   0.35   0.35
1ATN    A   325   MET   0.15   0.15
1ATN    A   326   LYS   0.26   0.26
1ATN    A   327   ILE   -0.01   -0.01
1ATN    A   328   LYS   0.10   0.10
1ATN    A   329   ILE   0.00   0.00
1ATN    A   330   ILE   -0.06   -0.06
1ATN    A   331   ALA   0.04   0.04
1ATN    A   332   PRO   -0.16   -0.16
1ATN    A   333   PRO   0.25   0.25
1ATN    A   334   GLU   0.08   0.08
1ATN    A   335   ARG   -0.11   -0.11
1ATN    A   336   LYS   0.21   0.21
1ATN    A   337   TYR   0.09   0.09
1ATN    A   338   SER   0.03   0.03
1ATN    A   339   VAL   0.07   0.07
1ATN    A   340   TRP   0.00   0.00
1ATN    A   341   ILE   0.01   0.01
1ATN    A   342   GLY   0.00   0.00
1ATN    A   343   GLY   0.00   0.00
1ATN    A   344   SER   -0.07   -0.07
1ATN    A   345   ILE   0.21   0.21
1ATN    A   346   LEU   0.18   0.18
1ATN    A   347   ALA   0.07   0.07
1ATN    A   348   SER   -0.06   -0.06
1ATN    A   349   LEU   0.11   0.11
1ATN    A   350   SER   0.38   0.38
1ATN    A   351   THR   0.25   0.25
1ATN    A   352   PHE   -0.09   -0.09
1ATN    A   353   GLN   0.22   0.22
1ATN    A   354   GLN   0.32   0.32
1ATN    A   355   MET   0.31   0.31
1ATN    A   356   TRP   0.07   0.07
1ATN    A   357   ILE   0.09   0.09
1ATN    A   358   THR   0.18   0.18
1ATN    A   359   LYS   0.32   0.32
1ATN    A   360   GLN   -0.02   -0.02
1ATN    A   361   GLU   0.13   0.13
1ATN    A   362   TYR   0.05   0.05
1ATN    A   363   ASP   0.30   0.30
1ATN    A   364   GLU   0.26   0.26
1ATN    A   365   ALA   0.14   0.14
1ATN    A   366   GLY   0.18   0.18
1ATN    A   367   PRO   0.16   0.16
1ATN    A   368   SER   0.20   0.20
1ATN    A   369   ILE   0.28   0.28
1ATN    A   370   VAL   0.01   0.01
1ATN    A   371   HIS   -0.16   -0.16
1ATN    A   372   ARG   0.41   0.41
