1BGX    T   1   MET   -0.46   -0.46
1BGX    T   2   ARG   -0.48   -0.48
1BGX    T   3   GLY   -0.48   -0.48
1BGX    T   4   MET   -0.24   -0.24
1BGX    T   5   LEU   0.00   0.00
1BGX    T   6   PRO   -0.36   -0.36
1BGX    T   7   LEU   -0.14   -0.14
1BGX    T   8   PHE   -0.34   -0.34
1BGX    T   9   GLU   -0.39   -0.39
1BGX    T    10   PRO   -0.47   -0.47
1BGX    T    11   LYS   -0.54   -0.54
1BGX    T    12   GLY   -0.27   -0.27
1BGX    T    13   ARG   0.27   0.27
1BGX    T    14   VAL   0.04   0.04
1BGX    T    15   LEU   0.04   0.04
1BGX    T    16   LEU   0.01   0.01
1BGX    T    17   VAL   0.01   0.01
1BGX    T    18   ASP   0.02   0.02
1BGX    T    19   GLY   0.06   0.06
1BGX    T    20   HIS   0.02   0.02
1BGX    T    21   HIS   0.19   0.19
1BGX    T    22   LEU   0.02   0.02
1BGX    T    23   ALA   0.01   0.01
1BGX    T    24   TYR   0.42   0.42
1BGX    T    25   ARG   0.09   0.09
1BGX    T    26   THR   0.03   0.03
1BGX    T    27   PHE   0.15   0.15
1BGX    T    28   HIS   0.45   0.45
1BGX    T    29   ALA   0.21   0.21
1BGX    T    30   LEU   0.09   0.09
1BGX    T    31   LYS   0.32   0.32
1BGX    T    32   GLY   0.32   0.32
1BGX    T    33   LEU   -0.01   -0.01
1BGX    T    34   THR   0.28   0.28
1BGX    T    35   THR   -0.29   -0.29
1BGX    T    36   SER   0.10   0.10
1BGX    T    37   ARG   0.11   0.11
1BGX    T    38   GLY   0.36   0.36
1BGX    T    39   GLU   0.11   0.11
1BGX    T    40   PRO   0.17   0.17
1BGX    T    41   VAL   0.01   0.01
1BGX    T    42   GLN   -0.02   -0.02
1BGX    T    43   ALA   0.07   0.07
1BGX    T    44   VAL   0.07   0.07
1BGX    T    45   TYR   0.10   0.10
1BGX    T    46   GLY   0.09   0.09
1BGX    T    47   PHE   0.08   0.08
1BGX    T    48   ALA   0.22   0.22
1BGX    T    49   LYS   -0.03   -0.03
1BGX    T    50   SER   0.00   0.00
1BGX    T    51   LEU   0.08   0.08
1BGX    T    52   LEU   0.04   0.04
1BGX    T    53   LYS   -0.05   -0.05
1BGX    T    54   ALA   0.02   0.02
1BGX    T    55   LEU   0.33   0.33
1BGX    T    56   LYS   0.03   0.03
1BGX    T    57   GLU   -0.03   -0.03
1BGX    T    58   ASP   0.04   0.04
1BGX    T    59   GLY   -0.08   -0.08
1BGX    T    60   ASP   0.04   0.04
1BGX    T    61   ALA   -0.05   -0.05
1BGX    T    62   VAL   0.08   0.08
1BGX    T    63   ILE   0.07   0.07
1BGX    T    64   VAL   0.01   0.01
1BGX    T    65   VAL   0.06   0.06
1BGX    T    66   PHE   0.09   0.09
1BGX    T    67   ASP   -0.07   -0.07
1BGX    T    68   ALA   0.08   0.08
1BGX    T    69   LYS   -0.22   -0.22
1BGX    T    70   ALA   0.23   0.23
1BGX    T    71   PRO   0.05   0.05
1BGX    T    72   SER   -0.40   -0.40
1BGX    T    73   PHE   0.26   0.26
1BGX    T    74   ARG   -0.07   -0.07
1BGX    T    75   HIS   -0.31   -0.31
1BGX    T    76   GLU   -0.47   -0.47
1BGX    T    77   ALA   -0.16   -0.16
1BGX    T    78   TYR   -0.10   -0.10
1BGX    T    79   GLY   -0.50   -0.50
1BGX    T    80   GLY   -0.21   -0.21
1BGX    T    81   TYR   0.64   0.64
1BGX    T    82   LYS   -0.18   -0.18
1BGX    T    83   ALA   -0.16   -0.16
1BGX    T    84   GLY   -0.19   -0.19
1BGX    T    85   ARG   0.12   0.12
1BGX    T    86   ALA   -0.38   -0.38
1BGX    T    87   PRO   0.16   0.16
1BGX    T    88   THR   0.08   0.08
1BGX    T    89   PRO   0.29   0.29
1BGX    T    90   GLU   0.14   0.14
1BGX    T    91   ASP   0.12   0.12
1BGX    T    92   PHE   0.02   0.02
1BGX    T    93   PRO   0.00   0.00
1BGX    T    94   ARG   -0.12   -0.12
1BGX    T    95   GLN   -0.09   -0.09
1BGX    T    96   LEU   0.02   0.02
1BGX    T    97   ALA   -0.32   -0.32
1BGX    T    98   LEU   -0.08   -0.08
1BGX    T    99   ILE   0.05   0.05
1BGX    T   100   LYS   -0.14   -0.14
1BGX    T   101   GLU   -0.09   -0.09
1BGX    T   102   LEU   0.01   0.01
1BGX    T   103   VAL   0.02   0.02
1BGX    T   104   ASP   -0.00   -0.00
1BGX    T   105   LEU   -0.04   -0.04
1BGX    T   106   LEU   0.28   0.28
1BGX    T   107   GLY   -0.18   -0.18
1BGX    T   108   LEU   0.07   0.07
1BGX    T   109   ALA   0.02   0.02
1BGX    T   110   ARG   0.46   0.46
1BGX    T   111   LEU   0.18   0.18
1BGX    T   112   GLU   0.02   0.02
1BGX    T   113   VAL   0.18   0.18
1BGX    T   114   PRO   0.36   0.36
1BGX    T   115   GLY   0.37   0.37
1BGX    T   116   TYR   0.33   0.33
1BGX    T   117   GLU   0.02   0.02
1BGX    T   118   ALA   0.02   0.02
1BGX    T   119   ASP   -0.06   -0.06
1BGX    T   120   ASP   0.03   0.03
1BGX    T   121   VAL   0.07   0.07
1BGX    T   122   LEU   0.02   0.02
1BGX    T   123   ALA   0.00   0.00
1BGX    T   124   SER   0.05   0.05
1BGX    T   125   LEU   0.03   0.03
1BGX    T   126   ALA   0.00   0.00
1BGX    T   127   LYS   0.13   0.13
1BGX    T   128   LYS   0.05   0.05
1BGX    T   129   ALA   0.02   0.02
1BGX    T   130   GLU   0.01   0.01
1BGX    T   131   LYS   0.18   0.18
1BGX    T   132   GLU   0.04   0.04
1BGX    T   133   GLY   0.12   0.12
1BGX    T   134   TYR   0.24   0.24
1BGX    T   135   GLU   0.11   0.11
1BGX    T   136   VAL   0.04   0.04
1BGX    T   137   ARG   0.11   0.11
1BGX    T   138   ILE   0.00   0.00
1BGX    T   139   LEU   0.00   0.00
1BGX    T   140   THR   0.00   0.00
1BGX    T   141   ALA   -0.18   -0.18
1BGX    T   142   ASP   -0.04   -0.04
1BGX    T   143   LYS   -0.04   -0.04
1BGX    T   144   ASP   0.06   0.06
1BGX    T   145   LEU   0.01   0.01
1BGX    T   146   TYR   0.02   0.02
1BGX    T   147   GLN   0.13   0.13
1BGX    T   148   LEU   0.12   0.12
1BGX    T   149   LEU   0.01   0.01
1BGX    T   150   SER   0.15   0.15
1BGX    T   151   ASP   0.25   0.25
1BGX    T   152   ARG   0.15   0.15
1BGX    T   153   ILE   0.00   0.00
1BGX    T   154   HIS   0.15   0.15
1BGX    T   155   VAL   0.02   0.02
1BGX    T   156   LEU   0.00   0.00
1BGX    T   157   HIS   -0.19   -0.19
1BGX    T   158   PRO   -0.19   -0.19
1BGX    T   159   GLU   -0.47   -0.47
1BGX    T   160   GLY   -0.30   -0.30
1BGX    T   161   TYR   -0.05   -0.05
1BGX    T   162   LEU   0.19   0.19
1BGX    T   163   ILE   -0.07   -0.07
1BGX    T   164   THR   0.03   0.03
1BGX    T   165   PRO   0.14   0.14
1BGX    T   166   ALA   -0.03   -0.03
1BGX    T   167   TRP   0.03   0.05   ++
1BGX    T   168   LEU   0.01   0.01
1BGX    T   169   TRP   0.32   0.32
1BGX    T   170   GLU   -0.24   -0.24
1BGX    T   171   LYS   -0.38   -0.38
1BGX    T   172   TYR   -0.04   -0.04
1BGX    T   173   GLY   -0.15   -0.15
1BGX    T   174   LEU   -0.04   -0.04
1BGX    T   175   ARG   0.03   0.03
1BGX    T   176   PRO   0.04   0.04
1BGX    T   177   ASP   0.23   0.23
1BGX    T   178   GLN   0.01   0.01
1BGX    T   179   TRP   0.04   0.04
1BGX    T   180   ALA   0.31   0.31
1BGX    T   181   ASP   0.09   0.09
1BGX    T   182   TYR   0.07   0.07
1BGX    T   183   ARG   0.06   0.06
1BGX    T   184   ALA   0.20   0.20
1BGX    T   185   LEU   0.13   0.13
1BGX    T   186   THR   0.03   0.03
1BGX    T   187   GLY   0.03   0.03
1BGX    T   188   ASP   -0.03   -0.03
1BGX    T   189   GLU   0.03   0.03
1BGX    T   190   SER   0.60   0.60
1BGX    T   191   ASP   -0.23   -0.23
1BGX    T   192   ASN   0.22   0.22
1BGX    T   193   LEU   0.05   0.05
1BGX    T   194   PRO   0.03   0.03
1BGX    T   195   GLY   0.09   0.09
1BGX    T   196   VAL   0.18   0.18
1BGX    T   197   LYS   -0.23   -0.23
1BGX    T   198   GLY   -0.37   -0.37
1BGX    T   199   ILE   0.13   0.13
1BGX    T   200   GLY   0.13   0.13
1BGX    T   201   GLU   -0.25   -0.25
1BGX    T   202   LYS   -0.11   -0.11
1BGX    T   203   THR   0.00   0.00
1BGX    T   204   ALA   0.07   0.07
1BGX    T   205   ARG   0.02   0.02
1BGX    T   206   LYS   -0.24   -0.24
1BGX    T   207   LEU   0.04   0.04
1BGX    T   208   LEU   0.08   0.08
1BGX    T   209   GLU   -0.09   -0.09
1BGX    T   210   GLU   0.13   0.13
1BGX    T   211   TRP   0.01   0.01
1BGX    T   212   GLY   -0.09   -0.09
1BGX    T   213   SER   0.52   0.52
1BGX    T   214   LEU   0.48   0.48
1BGX    T   215   GLU   -0.13   -0.13
1BGX    T   216   ALA   -0.13   -0.13
1BGX    T   217   LEU   0.19   0.19
1BGX    T   218   LEU   0.47   0.47
1BGX    T   219   LYS   0.35   0.35
1BGX    T   220   ASN   0.60   0.60
1BGX    T   221   LEU   0.06   0.06
1BGX    T   222   ASP   0.23   0.23
1BGX    T   223   ARG   0.25   0.25
1BGX    T   224   LEU   0.35   0.35
1BGX    T   225   LYS   0.08   0.08
1BGX    T   226   PRO   -0.19   -0.19
1BGX    T   227   ALA   -0.46   -0.46
1BGX    T   228   ILE   0.12   0.12
1BGX    T   229   ARG   -0.20   -0.20
1BGX    T   230   GLU   -0.13   -0.13
1BGX    T   231   LYS   -0.07   -0.07
1BGX    T   232   ILE   0.22   0.22
1BGX    T   233   LEU   0.33   0.33
1BGX    T   234   ALA   0.03   0.03
1BGX    T   235   HIS   0.10   0.10
1BGX    T   236   MET   0.56   0.56
1BGX    T   237   ASP   0.01   0.01
1BGX    T   238   ASP   -0.08   -0.08
1BGX    T   239   LEU   0.26   0.26
1BGX    T   240   LYS   0.24   0.24
1BGX    T   241   LEU   0.35   0.35
1BGX    T   242   SER   0.04   0.04
1BGX    T   243   TRP   0.33   0.33
1BGX    T   244   ASP   -0.04   -0.04
1BGX    T   245   LEU   0.10   0.10
1BGX    T   246   ALA   0.18   0.18
1BGX    T   247   LYS   0.00   0.00
1BGX    T   248   VAL   0.06   0.06
1BGX    T   249   ARG   0.13   0.13
1BGX    T   250   THR   -0.01   -0.01
1BGX    T   251   ASP   0.22   0.22
1BGX    T   252   LEU   0.10   0.10
1BGX    T   253   PRO   0.26   0.26
1BGX    T   254   LEU   0.09   0.09
1BGX    T   255   GLU   0.46   0.46
1BGX    T   256   VAL   0.10   0.10
1BGX    T   257   ASP   0.44   0.44
1BGX    T   258   PHE   0.04   0.04
1BGX    T   259   ALA   0.28   0.28
1BGX    T   260   LYS   0.33   0.33
1BGX    T   261   ARG   0.19   0.19
1BGX    T   262   ARG   0.23   0.23
1BGX    T   263   GLU   0.56   0.56
1BGX    T   264   PRO   0.14   0.14
1BGX    T   265   ASP   -0.01   -0.01
1BGX    T   266   ARG   0.34   0.34
1BGX    T   267   GLU   0.52   0.52
1BGX    T   268   ARG   0.39   0.39
1BGX    T   269   LEU   0.10   0.10
1BGX    T   270   ARG   0.37   0.37
1BGX    T   271   ALA   0.24   0.24
1BGX    T   272   PHE   0.08   0.08
1BGX    T   273   LEU   -0.03   -0.03
1BGX    T   274   GLU   0.22   0.22
1BGX    T   275   ARG   0.09   0.09
1BGX    T   276   LEU   -0.16   -0.16
1BGX    T   277   GLU   0.13   0.13
1BGX    T   278   PHE   -0.06   -0.06
1BGX    T   279   GLY   -0.10   -0.10
1BGX    T   280   SER   0.41   0.41
1BGX    T   281   LEU   -0.04   -0.04
1BGX    T   282   LEU   0.22   0.22
1BGX    T   283   HIS   0.38   0.38
1BGX    T   284   GLU   -0.02   -0.02
1BGX    T   285   PHE   0.49   0.49
1BGX    T   286   GLY   0.28   0.28
1BGX    T   287   LEU   0.50   0.50
1BGX    T   288   LEU   0.29   0.29
1BGX    T   289   GLU   0.59   0.59
1BGX    T   290   SER   -0.02   -0.02
1BGX    T   291   PRO   0.25   0.25
1BGX    T   292   LYS   -0.19   -0.19
1BGX    T   293   ALA   0.57   0.57
1BGX    T   294   LEU   0.08   0.08
1BGX    T   295   GLU   0.43   0.43
1BGX    T   296   GLU   0.47   0.47
1BGX    T   297   ALA   0.10   0.10
1BGX    T   298   PRO   0.28   0.28
1BGX    T   299   TRP   0.11   0.11
1BGX    T   300   PRO   0.26   0.26
1BGX    T   301   PRO   0.39   0.39
1BGX    T   302   PRO   -0.18   -0.18
1BGX    T   303   GLU   0.21   0.21
1BGX    T   304   GLY   0.08   0.08
1BGX    T   305   ALA   -0.14   -0.14
1BGX    T   306   PHE   -0.13   -0.13
1BGX    T   307   VAL   -0.08   -0.08
1BGX    T   308   GLY   -0.06   -0.06
1BGX    T   309   PHE   0.07   0.09   ++
1BGX    T   310   VAL   0.05   0.05
1BGX    T   311   LEU   0.08   0.12   ++
1BGX    T   312   SER   0.20   0.35   ++
1BGX    T   313   ARG   -0.25   0.02   ++
1BGX    T   314   LYS   -0.33   0.28   ++
1BGX    T   315   GLU   -0.27   -0.18   ++
1BGX    T   316   PRO   -0.29   -0.29
1BGX    T   317   MET   -0.08   -0.08
1BGX    T   318   TRP   0.24   0.24   ++
1BGX    T   319   ALA   0.01   0.01
1BGX    T   320   ASP   0.33   0.33
1BGX    T   321   LEU   0.02   0.02
1BGX    T   322   LEU   0.58   0.58
1BGX    T   323   ALA   0.21   0.21
1BGX    T   324   LEU   0.04   0.04
1BGX    T   325   ALA   -0.07   -0.07
1BGX    T   326   ALA   -0.07   -0.07
1BGX    T   327   ALA   -0.09   -0.09
1BGX    T   328   ARG   0.30   0.30
1BGX    T   329   GLY   0.33   0.33
1BGX    T   330   GLY   -0.07   -0.07
1BGX    T   331   ARG   0.10   0.10
1BGX    T   332   VAL   -0.05   -0.05
1BGX    T   333   HIS   -0.07   -0.07
1BGX    T   334   ARG   0.15   0.15
1BGX    T   335   ALA   0.11   0.11
1BGX    T   336   PRO   0.49   0.49
1BGX    T   337   GLU   0.02   0.02
1BGX    T   338   PRO   0.01   0.01
1BGX    T   339   TYR   0.08   0.08
1BGX    T   340   LYS   0.11   0.11
1BGX    T   341   ALA   -0.18   -0.18
1BGX    T   342   LEU   0.00   0.00
1BGX    T   343   ARG   0.02   0.02
1BGX    T   344   ASP   0.05   0.05
1BGX    T   345   LEU   0.02   0.02
1BGX    T   346   LYS   0.23   0.23
1BGX    T   347   GLU   -0.14   -0.14
1BGX    T   348   ALA   -0.20   -0.20
1BGX    T   349   ARG   -0.20   -0.20
1BGX    T   350   GLY   -0.40   -0.40
1BGX    T   351   LEU   -0.17   -0.17
1BGX    T   352   LEU   -0.01   0.13   ++
1BGX    T   353   ALA   -0.27   -0.27
1BGX    T   354   LYS   -0.32   -0.32
1BGX    T   355   ASP   -0.10   -0.09   ++
1BGX    T   356   LEU   0.01   0.01
1BGX    T   357   SER   -0.19   -0.19
1BGX    T   358   VAL   0.00   0.00
1BGX    T   359   LEU   0.01   0.01
1BGX    T   360   ALA   0.00   0.00
1BGX    T   361   LEU   0.25   0.25
1BGX    T   362   ARG   0.05   0.05
1BGX    T   363   GLU   0.10   0.10
1BGX    T   364   GLY   0.43   0.43
1BGX    T   365   LEU   -0.07   -0.07
1BGX    T   366   GLY   0.45   0.45
1BGX    T   367   LEU   -0.15   -0.15
1BGX    T   368   PRO   0.03   0.03
1BGX    T   369   PRO   -0.08   -0.08
1BGX    T   370   GLY   -0.02   -0.02
1BGX    T   371   ASP   -0.05   -0.05
1BGX    T   372   ASP   0.05   0.05
1BGX    T   373   PRO   0.00   0.00
1BGX    T   374   MET   0.05   0.05
1BGX    T   375   LEU   0.04   0.04
1BGX    T   376   LEU   0.00   0.00
1BGX    T   377   ALA   0.00   0.00
1BGX    T   378   TYR   0.01   0.01
1BGX    T   379   LEU   0.00   0.00
1BGX    T   380   LEU   0.16   0.16
1BGX    T   381   ASP   -0.10   -0.10
1BGX    T   382   PRO   -0.09   -0.04   ++
1BGX    T   383   SER   -0.08   0.15   ++
1BGX    T   384   ASN   -0.36   -0.36
1BGX    T   385   THR   -0.29   -0.05   ++
1BGX    T   386   THR   -0.30   0.02   ++
1BGX    T   387   PRO   -0.07   0.00   ++
1BGX    T   388   GLU   -0.29   0.05   ++
1BGX    T   389   GLY   -0.23   -0.23
1BGX    T   390   VAL   0.00   0.00
1BGX    T   391   ALA   0.00   0.00
1BGX    T   392   ARG   -0.07   0.19   ++
1BGX    T   393   ARG   0.11   0.11
1BGX    T   394   TYR   0.21   0.21
1BGX    T   395   GLY   0.23   0.23
1BGX    T   396   GLY   -0.25   -0.25
1BGX    T   397   GLU   -0.08   0.08   ++
1BGX    T   398   TRP   -0.06   0.16   ++
1BGX    T   399   THR   0.06   0.21   ++
1BGX    T   400   GLU   0.08   0.30   ++
1BGX    T   401   GLU   0.16   0.16
1BGX    T   402   ALA   0.01   0.01
1BGX    T   403   GLY   0.01   0.01
1BGX    T   404   GLU   0.06   0.06
1BGX    T   405   ARG   -0.04   0.00   ++
1BGX    T   406   ALA   0.00   0.00
1BGX    T   407   ALA   -0.18   -0.18
1BGX    T   408   LEU   0.00   0.00
1BGX    T   409   SER   0.01   0.01
1BGX    T   410   GLU   0.21   0.21
1BGX    T   411   ARG   -0.22   -0.22
1BGX    T   412   LEU   0.01   0.01
1BGX    T   413   PHE   0.13   0.13
1BGX    T   414   ALA   0.19   0.19
1BGX    T   415   ASN   -0.11   -0.11
1BGX    T   416   LEU   0.00   0.00
1BGX    T   417   TRP   0.04   0.04
1BGX    T   418   GLY   -0.28   -0.28
1BGX    T   419   ARG   -0.05   -0.05
1BGX    T   420   LEU   0.00   0.00
1BGX    T   421   GLU   -0.06   -0.06
1BGX    T   422   GLY   -0.54   -0.54
1BGX    T   423   GLU   -0.15   -0.15
1BGX    T   424   GLU   -0.21   -0.21
1BGX    T   425   ARG   -0.26   -0.26
1BGX    T   426   LEU   0.00   0.00
1BGX    T   427   LEU   -0.04   -0.04
1BGX    T   428   TRP   -0.06   -0.06
1BGX    T   429   LEU   0.00   0.00
1BGX    T   430   TYR   0.00   0.00
1BGX    T   431   ARG   0.24   0.24
1BGX    T   432   GLU   0.05   0.05
1BGX    T   433   VAL   0.01   0.01
1BGX    T   434   GLU   -0.10   -0.10
1BGX    T   435   ARG   0.11   0.11
1BGX    T   436   PRO   0.09   0.09
1BGX    T   437   LEU   0.00   0.00
1BGX    T   438   SER   0.05   0.05
1BGX    T   439   ALA   0.01   0.01
1BGX    T   440   VAL   0.01   0.01
1BGX    T   441   LEU   0.00   0.00
1BGX    T   442   ALA   0.02   0.02
1BGX    T   443   HIS   0.09   0.09
1BGX    T   444   MET   0.02   0.02
1BGX    T   445   GLU   -0.09   -0.09
1BGX    T   446   ALA   -0.10   -0.10
1BGX    T   447   THR   0.06   0.06
1BGX    T   448   GLY   0.01   0.01
1BGX    T   449   VAL   0.03   0.03
1BGX    T   450   ARG   0.02   0.02
1BGX    T   451   LEU   0.03   0.03
1BGX    T   452   ASP   0.16   0.16
1BGX    T   453   VAL   0.40   0.40
1BGX    T   454   ALA   -0.14   -0.14
1BGX    T   455   TYR   0.03   0.03
1BGX    T   456   LEU   0.19   0.19
1BGX    T   457   ARG   0.23   0.23
1BGX    T   458   ALA   -0.19   -0.19
1BGX    T   459   LEU   0.08   0.08
1BGX    T   460   SER   0.26   0.40   ++
1BGX    T   461   LEU   0.08   0.08
1BGX    T   462   GLU   -0.04   -0.04
1BGX    T   463   VAL   0.08   0.09   ++
1BGX    T   464   ALA   -0.17   -0.03   ++
1BGX    T   465   GLU   -0.05   -0.05
1BGX    T   466   GLU   -0.12   -0.12
1BGX    T   467   ILE   -0.07   0.15   ++
1BGX    T   468   ALA   0.05   0.05   ++
1BGX    T   469   ARG   0.16   0.16
1BGX    T   470   LEU   0.16   0.16
1BGX    T   471   GLU   -0.13   0.29   ++
1BGX    T   472   ALA   -0.05   -0.03   ++
1BGX    T   473   GLU   0.01   0.01
1BGX    T   474   VAL   0.15   0.15
1BGX    T   475   PHE   0.09   0.33   ++
1BGX    T   476   ARG   0.18   0.18
1BGX    T   477   LEU   0.12   0.12
1BGX    T   478   ALA   0.21   0.21
1BGX    T   479   GLY   0.05   0.05
1BGX    T   480   HIS   0.11   0.13   ++
1BGX    T   481   PRO   0.01   0.23   ++
1BGX    T   482   PHE   -0.01   0.12   ++
1BGX    T   483   ASN   -0.17   0.15   ++
1BGX    T   484   LEU   -0.12   0.14   ++
1BGX    T   485   ASN   -0.42   -0.08   ++
1BGX    T   486   SER   -0.07   0.24   ++
1BGX    T   487   ARG   -0.23   -0.17   ++
1BGX    T   488   ASP   -0.28   -0.12   ++
1BGX    T   489   GLN   -0.15   -0.08   ++
1BGX    T   490   LEU   0.27   0.27
1BGX    T   491   GLU   0.40   0.40
1BGX    T   492   ARG   0.15   0.19   ++
1BGX    T   493   VAL   -0.02   -0.02
1BGX    T   494   LEU   0.15   0.15
1BGX    T   495   PHE   0.66   0.66
1BGX    T   496   ASP   0.06   0.06
1BGX    T   497   GLU   0.08   0.08
1BGX    T   498   LEU   0.71   0.71
1BGX    T   499   GLY   -0.32   -0.32
1BGX    T   500   LEU   0.41   0.41
1BGX    T   501   PRO   0.26   0.26
1BGX    T   502   ALA   0.53   0.53
1BGX    T   503   ILE   0.08   0.08
1BGX    T   504   GLY   0.02   0.02
1BGX    T   505   LYS   0.29   0.36   ++
1BGX    T   506   THR   0.15   0.36   ++
1BGX    T   507   GLU   -0.22   0.07   ++
1BGX    T   508   LYS   -0.03   -0.03
1BGX    T   509   THR   0.27   0.29   ++
1BGX    T   510   GLY   -0.10   0.05   ++
1BGX    T   511   LYS   0.01   0.40   ++
1BGX    T   512   ARG   -0.11   0.34   ++
1BGX    T   513   SER   -0.10   -0.10
1BGX    T   514   THR   0.19   0.19
1BGX    T   515   SER   0.08   0.48   ++
1BGX    T   516   ALA   0.01   0.17   ++
1BGX    T   517   ALA   0.00   0.00
1BGX    T   518   VAL   0.38   0.38
1BGX    T   519   LEU   0.15   0.15
1BGX    T   520   GLU   -0.04   -0.04
1BGX    T   521   ALA   0.11   0.11
1BGX    T   522   LEU   0.19   0.19
1BGX    T   523   ARG   -0.22   -0.22
1BGX    T   524   GLU   0.19   0.19
1BGX    T   525   ALA   0.27   0.27
1BGX    T   526   HIS   0.27   0.27
1BGX    T   527   PRO   0.20   0.20
1BGX    T   528   ILE   0.04   0.04
1BGX    T   529   VAL   0.08   0.08
1BGX    T   530   GLU   -0.06   -0.06
1BGX    T   531   LYS   0.17   0.17
1BGX    T   532   ILE   0.13   0.22   ++
1BGX    T   533   LEU   0.07   0.07
1BGX    T   534   GLN   0.15   0.15
1BGX    T   535   TYR   0.00   0.12   ++
1BGX    T   536   ARG   0.11   0.34   ++
1BGX    T   537   GLU   0.23   0.28   ++
1BGX    T   538   LEU   0.20   0.20
1BGX    T   539   THR   -0.17   -0.02   ++
1BGX    T   540   LYS   -0.34   -0.07   ++
1BGX    T   541   LEU   0.21   0.29   ++
1BGX    T   542   LYS   -0.11   0.08   ++
1BGX    T   543   SER   -0.40   0.08   ++
1BGX    T   544   THR   -0.18   0.39   ++
1BGX    T   545   TYR   -0.10   0.58   ++
1BGX    T   546   ILE   0.12   0.37   ++
1BGX    T   547   ASP   -0.27   -0.01   ++
1BGX    T   548   PRO   -0.02   0.27   ++
1BGX    T   549   LEU   0.14   0.14
1BGX    T   550   PRO   0.22   0.22
1BGX    T   551   ASP   -0.02   0.20   ++
1BGX    T   552   LEU   -0.02   0.09   ++
1BGX    T   553   ILE   0.20   0.20
1BGX    T   554   HIS   -0.26   -0.26
1BGX    T   555   PRO   0.33   0.33
1BGX    T   556   ARG   0.10   0.10
1BGX    T   557   THR   -0.05   -0.05
1BGX    T   558   GLY   0.07   0.07
1BGX    T   559   ARG   -0.06   -0.06
1BGX    T   560   LEU   0.02   0.02
1BGX    T   561   HIS   -0.05   -0.05
1BGX    T   562   THR   -0.08   -0.08
1BGX    T   563   ARG   -0.09   -0.02   ++
1BGX    T   564   PHE   0.00   0.00
1BGX    T   565   ASN   0.15   0.22   ++
1BGX    T   566   GLN   -0.06   -0.06
1BGX    T   567   THR   -0.09   -0.09
1BGX    T   568   ALA   -0.04   0.22   ++
1BGX    T   569   THR   -0.06   0.08   ++
1BGX    T   570   ALA   -0.14   0.08   ++
1BGX    T   571   THR   -0.12   -0.10   ++
1BGX    T   572   GLY   -0.10   -0.10
1BGX    T   573   ARG   -0.01   -0.01
1BGX    T   574   LEU   -0.09   -0.09
1BGX    T   575   SER   0.09   0.11   ++
1BGX    T   576   SER   -0.18   -0.17   ++
1BGX    T   577   SER   -0.27   -0.15   ++
1BGX    T   578   ASP   -0.27   -0.06   ++
1BGX    T   579   PRO   -0.10   -0.10
1BGX    T   580   ASN   -0.26   0.12   ++
1BGX    T   581   LEU   0.07   0.07
1BGX    T   582   GLN   -0.03   -0.03
1BGX    T   583   ASN   0.11   0.49   ++
1BGX    T   584   ILE   0.08   0.08
1BGX    T   585   PRO   0.16   0.29   ++
1BGX    T   586   VAL   0.17   0.17
1BGX    T   587   ARG   0.36   0.36
1BGX    T   588   THR   0.11   0.11
1BGX    T   589   PRO   0.19   0.19
1BGX    T   590   LEU   -0.02   -0.02
1BGX    T   591   GLY   -0.29   -0.29
1BGX    T   592   GLN   -0.15   -0.15
1BGX    T   593   ARG   -0.07   -0.07
1BGX    T   594   ILE   0.28   0.28
1BGX    T   595   ARG   -0.15   -0.15
1BGX    T   596   ARG   -0.01   -0.01
1BGX    T   597   ALA   -0.09   -0.09
1BGX    T   598   PHE   0.04   0.04
1BGX    T   599   ILE   0.03   0.03
1BGX    T   600   ALA   -0.07   -0.07
1BGX    T   601   GLU   -0.04   -0.04
1BGX    T   602   GLU   0.26   0.26
1BGX    T   603   GLY   0.43   0.43
1BGX    T   604   TRP   0.21   0.21
1BGX    T   605   LEU   0.23   0.23
1BGX    T   606   LEU   0.01   0.01
1BGX    T   607   VAL   0.00   0.00
1BGX    T   608   ALA   0.00   0.00
1BGX    T   609   LEU   0.00   0.00
1BGX    T   610   ASP   0.06   0.06
1BGX    T   611   TYR   0.03   0.03
1BGX    T   612   SER   0.06   0.06
1BGX    T   613   GLN   0.10   0.10
1BGX    T   614   ILE   0.03   0.03
1BGX    T   615   GLU   0.19   0.19
1BGX    T   616   LEU   0.07   0.07
1BGX    T   617   ARG   0.08   0.08
1BGX    T   618   VAL   0.04   0.04
1BGX    T   619   LEU   0.01   0.01
1BGX    T   620   ALA   0.00   0.00
1BGX    T   621   HIS   0.24   0.24
1BGX    T   622   LEU   0.26   0.26
1BGX    T   623   SER   0.13   0.13
1BGX    T   624   GLY   -0.08   -0.08
1BGX    T   625   ASP   -0.10   -0.10
1BGX    T   626   GLU   0.22   0.22
1BGX    T   627   ASN   -0.06   -0.06
1BGX    T   628   LEU   0.01   0.01
1BGX    T   629   ILE   0.16   0.16
1BGX    T   630   ARG   -0.03   -0.03
1BGX    T   631   VAL   0.00   0.00
1BGX    T   632   PHE   0.04   0.04
1BGX    T   633   GLN   0.06   0.06
1BGX    T   634   GLU   -0.06   -0.06
1BGX    T   635   GLY   0.40   0.40
1BGX    T   636   ARG   0.18   0.18
1BGX    T   637   ASP   0.22   0.22
1BGX    T   638   ILE   0.00   0.00
1BGX    T   639   HIS   0.11   0.11
1BGX    T   640   THR   0.08   0.08
1BGX    T   641   GLU   -0.08   -0.08
1BGX    T   642   THR   0.00   0.00
1BGX    T   643   ALA   0.00   0.00
1BGX    T   644   SER   -0.14   -0.14
1BGX    T   645   TRP   0.01   0.01
1BGX    T   646   MET   0.06   0.06
1BGX    T   647   PHE   0.23   0.23
1BGX    T   648   GLY   0.29   0.29
1BGX    T   649   VAL   0.18   0.18
1BGX    T   650   PRO   0.17   0.17
1BGX    T   651   ARG   0.06   0.06
1BGX    T   652   GLU   0.22   0.22
1BGX    T   653   ALA   0.08   0.08
1BGX    T   654   VAL   0.05   0.05
1BGX    T   655   ASP   0.09   0.09
1BGX    T   656   PRO   0.36   0.36
1BGX    T   657   LEU   0.18   0.18
1BGX    T   658   MET   -0.04   -0.04
1BGX    T   659   ARG   0.21   0.21
1BGX    T   660   ARG   0.14   0.14
1BGX    T   661   ALA   -0.27   -0.27
1BGX    T   662   ALA   0.01   0.01
1BGX    T   663   LYS   0.35   0.35
1BGX    T   664   THR   0.08   0.08
1BGX    T   665   ILE   0.07   0.07
1BGX    T   666   ASN   0.01   0.01
1BGX    T   667   PHE   0.55   0.55
1BGX    T   668   GLY   0.02   0.02
1BGX    T   669   VAL   0.10   0.10
1BGX    T   670   LEU   0.04   0.04
1BGX    T   671   TYR   0.18   0.18
1BGX    T   672   GLY   0.23   0.23
1BGX    T   673   MET   0.07   0.07
1BGX    T   674   SER   0.05   0.05
1BGX    T   675   ALA   -0.07   -0.07
1BGX    T   676   HIS   0.29   0.29
1BGX    T   677   ARG   0.22   0.22
1BGX    T   678   LEU   0.04   0.04
1BGX    T   679   SER   0.17   0.17
1BGX    T   680   GLN   0.17   0.17
1BGX    T   681   GLU   0.07   0.07
1BGX    T   682   LEU   -0.10   -0.10
1BGX    T   683   ALA   0.30   0.30
1BGX    T   684   ILE   0.04   0.04
1BGX    T   685   PRO   0.07   0.07
1BGX    T   686   TYR   -0.09   -0.09
1BGX    T   687   GLU   0.02   0.02
1BGX    T   688   GLU   0.27   0.27
1BGX    T   689   ALA   0.01   0.01
1BGX    T   690   GLN   -0.23   -0.23
1BGX    T   691   ALA   -0.06   -0.06
1BGX    T   692   PHE   0.08   0.08
1BGX    T   693   ILE   0.25   0.25
1BGX    T   694   GLU   -0.23   -0.23
1BGX    T   695   ARG   0.10   0.10
1BGX    T   696   TYR   0.01   0.01
1BGX    T   697   PHE   0.02   0.02
1BGX    T   698   GLN   0.15   0.15
1BGX    T   699   SER   -0.18   -0.18
1BGX    T   700   PHE   -0.10   -0.10
1BGX    T   701   PRO   0.02   0.02
1BGX    T   702   LYS   -0.13   -0.13
1BGX    T   703   VAL   0.01   0.01
1BGX    T   704   ARG   -0.18   -0.18
1BGX    T   705   ALA   -0.19   -0.19
1BGX    T   706   TRP   0.11   0.11
1BGX    T   707   ILE   0.12   0.12
1BGX    T   708   GLU   -0.36   -0.36
1BGX    T   709   LYS   -0.03   -0.03
1BGX    T   710   THR   0.07   0.07
1BGX    T   711   LEU   -0.17   -0.17
1BGX    T   712   GLU   -0.43   -0.43
1BGX    T   713   GLU   -0.02   -0.02
1BGX    T   714   GLY   0.01   0.01
1BGX    T   715   ARG   -0.22   -0.22
1BGX    T   716   ARG   -0.57   -0.57
1BGX    T   717   ARG   -0.34   -0.34
1BGX    T   718   GLY   -0.24   -0.24
1BGX    T   719   TYR   -0.07   -0.07
1BGX    T   720   VAL   0.03   0.03
1BGX    T   721   GLU   -0.06   -0.06
1BGX    T   722   THR   -0.05   -0.05
1BGX    T   723   LEU   0.21   0.21
1BGX    T   724   PHE   -0.14   -0.14
1BGX    T   725   GLY   -0.20   -0.20
1BGX    T   726   ARG   -0.08   -0.08
1BGX    T   727   ARG   -0.04   -0.04
1BGX    T   728   ARG   -0.08   0.03   ++
1BGX    T   729   TYR   0.30   0.30
1BGX    T   730   VAL   0.10   0.16   ++
1BGX    T   731   PRO   0.04   0.22   ++
1BGX    T   732   ASP   -0.34   -0.06   ++
1BGX    T   733   LEU   -0.07   -0.07
1BGX    T   734   GLU   -0.24   -0.24
1BGX    T   735   ALA   -0.08   -0.07   ++
1BGX    T   736   ARG   0.28   0.28
1BGX    T   737   VAL   0.33   0.33
1BGX    T   738   LYS   0.16   0.16
1BGX    T   739   SER   0.20   0.23   ++
1BGX    T   740   VAL   0.10   0.25   ++
1BGX    T   741   ARG   -0.21   -0.21
1BGX    T   742   GLU   -0.26   -0.26
1BGX    T   743   ALA   -0.01   0.28   ++
1BGX    T   744   ALA   -0.13   -0.13
1BGX    T   745   GLU   -0.14   -0.14
1BGX    T   746   ARG   -0.02   -0.02
1BGX    T   747   MET   0.09   0.23   ++
1BGX    T   748   ALA   0.01   0.01
1BGX    T   749   PHE   -0.03   -0.03
1BGX    T   750   ASN   0.09   0.09
1BGX    T   751   MET   0.00   0.00
1BGX    T   752   PRO   0.03   0.03
1BGX    T   753   VAL   0.00   0.00
1BGX    T   754   GLN   0.21   0.21
1BGX    T   755   GLY   0.00   0.00
1BGX    T   756   THR   0.02   0.02
1BGX    T   757   ALA   0.00   0.00
1BGX    T   758   ALA   0.05   0.05
1BGX    T   759   ASP   -0.09   -0.09
1BGX    T   760   LEU   0.01   0.01
1BGX    T   761   MET   0.01   0.01
1BGX    T   762   LYS   0.01   0.01
1BGX    T   763   LEU   0.03   0.03
1BGX    T   764   ALA   0.01   0.01
1BGX    T   765   MET   0.00   0.00
1BGX    T   766   VAL   0.19   0.19
1BGX    T   767   LYS   0.16   0.16
1BGX    T   768   LEU   0.01   0.01
1BGX    T   769   PHE   0.08   0.08
1BGX    T   770   PRO   0.08   0.08
1BGX    T   771   ARG   0.09   0.09
1BGX    T   772   LEU   0.02   0.02
1BGX    T   773   GLU   0.07   0.07
1BGX    T   774   GLU   0.03   0.03
1BGX    T   775   MET   0.28   0.28
1BGX    T   776   GLY   0.07   0.07
1BGX    T   777   ALA   0.05   0.05
1BGX    T   778   ARG   0.17   0.17
1BGX    T   779   MET   0.05   0.05
1BGX    T   780   LEU   0.01   0.01
1BGX    T   781   LEU   0.02   0.02
1BGX    T   782   GLN   0.03   0.03
1BGX    T   783   VAL   0.06   0.06
1BGX    T   784   HIS   0.37   0.37
1BGX    T   785   ASP   0.06   0.06
1BGX    T   786   GLU   0.05   0.05
1BGX    T   787   LEU   0.01   0.01
1BGX    T   788   VAL   0.01   0.01
1BGX    T   789   LEU   0.01   0.01
1BGX    T   790   GLU   -0.10   -0.10
1BGX    T   791   ALA   0.18   0.18
1BGX    T   796   ALA   0.13   0.13
1BGX    T   797   GLU   -0.00   -0.00
1BGX    T   798   ALA   0.11   0.11
1BGX    T   799   VAL   -0.05   -0.05
1BGX    T   800   ALA   -0.05   -0.05
1BGX    T   801   ARG   0.14   0.14
1BGX    T   802   LEU   0.04   0.04
1BGX    T   803   ALA   0.00   0.00
1BGX    T   804   LYS   -0.07   -0.07
1BGX    T   805   GLU   0.17   0.17
1BGX    T   806   VAL   0.03   0.03
1BGX    T   807   MET   0.00   0.00
1BGX    T   808   GLU   -0.02   -0.02
1BGX    T   809   GLY   0.30   0.30
1BGX    T   810   VAL   0.02   0.02
1BGX    T   811   TYR   0.35   0.35
1BGX    T   812   PRO   0.39   0.39
1BGX    T   813   LEU   0.23   0.23
1BGX    T   814   ALA   0.05   0.05
1BGX    T   815   VAL   0.05   0.05
1BGX    T   816   PRO   0.14   0.14
1BGX    T   817   LEU   0.09   0.09
1BGX    T   818   GLU   0.16   0.16
1BGX    T   819   VAL   0.01   0.01
1BGX    T   820   GLU   0.26   0.26
1BGX    T   821   VAL   0.38   0.38
1BGX    T   822   GLY   -0.19   -0.19
1BGX    T   823   ILE   0.20   0.20
1BGX    T   824   GLY   0.11   0.11
1BGX    T   825   GLU   0.35   0.35
1BGX    T   826   ASP   -0.16   -0.16
1BGX    T   827   TRP   0.02   0.02
1BGX    T   828   LEU   0.11   0.11
1BGX    T   829   SER   0.20   0.20
1BGX    T   830   ALA   0.06   0.06
1BGX    T   831   LYS   0.08   0.08
1BGX    T   832   GLU   -0.13   -0.13
