1BKD    R   1   MET   0.52   0.52
1BKD    R   2   THR   0.20   0.20
1BKD    R   3   GLU   0.26   0.26
1BKD    R   4   TYR   0.05   0.05
1BKD    R   5   LYS   0.19   0.23   ++
1BKD    R   6   LEU   0.01   0.01
1BKD    R   7   VAL   0.03   0.03
1BKD    R   8   VAL   0.01   0.01
1BKD    R   9   VAL   0.07   0.07
1BKD    R    10   GLY   0.02   0.02
1BKD    R    11   ALA   -0.01   -0.01
1BKD    R    12   GLY   0.23   0.23
1BKD    R    13   GLY   0.52   0.91   ++
1BKD    R    14   VAL   0.21   0.21
1BKD    R    15   GLY   0.20   0.39   ++
1BKD    R    16   LYS   -0.04   -0.04
1BKD    R    17   SER   0.01   0.32   ++
1BKD    R    18   ALA   0.20   0.20
1BKD    R    19   LEU   0.01   0.01
1BKD    R    20   THR   0.01   0.02   ++
1BKD    R    21   ILE   0.03   0.22   ++
1BKD    R    22   GLN   0.01   0.01
1BKD    R    23   LEU   0.00   0.00
1BKD    R    24   ILE   0.11   0.11
1BKD    R    25   GLN   -0.18   -0.16   ++
1BKD    R    26   ASN   0.18   0.18
1BKD    R    27   HIS   0.33   0.33
1BKD    R    28   PHE   0.83   0.83
1BKD    R    29   VAL   -0.02   -0.02
1BKD    R    30   ASP   -0.00   0.23   ++
1BKD    R    31   GLU   0.24   0.28   ++
1BKD    R    32   TYR   -0.05   0.24   ++
1BKD    R    33   ASP   0.09   0.16   ++
1BKD    R    34   PRO   -0.02   0.46   ++
1BKD    R    35   THR   0.57   0.71   ++
1BKD    R    36   ILE   0.46   0.46
1BKD    R    37   GLU   0.21   0.39   ++
1BKD    R    38   ASP   0.56   0.56
1BKD    R    39   SER   -0.04   -0.04
1BKD    R    40   TYR   0.12   0.35   ++
1BKD    R    41   ARG   -0.12   -0.05   ++
1BKD    R    42   LYS   0.10   0.10
1BKD    R    43   GLN   0.22   0.22
1BKD    R    44   VAL   0.04   0.04
1BKD    R    45   VAL   0.25   0.25
1BKD    R    46   ILE   -0.09   -0.09
1BKD    R    47   ASP   0.08   0.08
1BKD    R    48   GLY   0.21   0.21
1BKD    R    49   GLU   0.06   0.06
1BKD    R    50   THR   0.09   0.09
1BKD    R    51   CYS   0.00   0.00
1BKD    R    52   LEU   0.03   0.03
1BKD    R    53   LEU   0.00   0.00
1BKD    R    54   ASP   -0.07   0.02   ++
1BKD    R    55   ILE   0.01   0.03   ++
1BKD    R    56   LEU   0.12   0.26   ++
1BKD    R    57   ASP   -0.08   0.10   ++
1BKD    R    58   THR   0.17   0.18   ++
1BKD    R    59   ALA   0.01   0.33   ++
1BKD    R    60   GLY   -0.07   0.61   ++
1BKD    R    61   GLN   -0.05   0.22   ++
1BKD    R    62   GLU   0.16   0.20   ++
1BKD    R    63   GLU   0.06   0.64   ++
1BKD    R    64   TYR   0.02   0.57   ++
1BKD    R    65   SER   -0.04   0.26   ++
1BKD    R    66   ALA   0.02   0.74   ++
1BKD    R    67   MET   0.02   0.33   ++
1BKD    R    68   ARG   0.08   0.19   ++
1BKD    R    69   ASP   -0.11   0.19   ++
1BKD    R    70   GLN   -0.06   0.50   ++
1BKD    R    71   TYR   0.08   0.21   ++
1BKD    R    72   MET   0.01   0.01
1BKD    R    73   ARG   0.05   0.44   ++
1BKD    R    74   THR   0.35   0.37   ++
1BKD    R    75   GLY   0.02   0.02
1BKD    R    76   GLU   0.26   0.26
1BKD    R    77   GLY   0.00   0.00
1BKD    R    78   PHE   0.00   0.00
1BKD    R    79   LEU   0.00   0.00
1BKD    R    80   CYS   0.01   0.01
1BKD    R    81   VAL   0.02   0.02
1BKD    R    82   PHE   0.01   0.01
1BKD    R    83   ALA   0.01   0.01
1BKD    R    84   ILE   0.01   0.01
1BKD    R    85   ASN   0.14   0.14
1BKD    R    86   ASN   0.14   0.14
1BKD    R    87   THR   -0.08   -0.08
1BKD    R    88   LYS   0.16   0.16
1BKD    R    89   SER   0.00   0.00
1BKD    R    90   PHE   0.09   0.09
1BKD    R    91   GLU   0.20   0.20
1BKD    R    92   ASP   -0.10   -0.10
1BKD    R    93   ILE   0.01   0.01
1BKD    R    94   HIS   0.14   0.14
1BKD    R    95   GLN   -0.17   0.09   ++
1BKD    R    96   TYR   0.12   0.12
1BKD    R    97   ARG   -0.01   -0.01
1BKD    R    98   GLU   -0.21   -0.20   ++
1BKD    R    99   GLN   -0.13   -0.11   ++
1BKD    R   100   ILE   0.00   0.00
1BKD    R   101   LYS   -0.16   -0.16
1BKD    R   102   ARG   -0.25   0.23   ++
1BKD    R   103   VAL   -0.05   -0.02   ++
1BKD    R   104   LYS   -0.07   -0.07
1BKD    R   105   ASP   0.14   0.30   ++
1BKD    R   106   SER   -0.12   -0.12
1BKD    R   107   ASP   0.18   0.18
1BKD    R   108   ASP   0.28   0.28
1BKD    R   109   VAL   0.07   0.07
1BKD    R   110   PRO   0.09   0.09
1BKD    R   111   MET   0.01   0.01
1BKD    R   112   VAL   0.00   0.00
1BKD    R   113   LEU   0.00   0.00
1BKD    R   114   VAL   0.00   0.00
1BKD    R   115   GLY   0.00   0.00
1BKD    R   116   ASN   -0.07   -0.07
1BKD    R   117   LYS   0.22   0.22
1BKD    R   118   CYS   0.18   0.18
1BKD    R   119   ASP   0.24   0.24
1BKD    R   120   LEU   0.75   0.75
1BKD    R   121   ALA   0.10   0.10
1BKD    R   122   ALA   0.21   0.21
1BKD    R   123   ARG   0.22   0.22
1BKD    R   124   THR   -0.02   -0.02
1BKD    R   125   VAL   -0.10   -0.10
1BKD    R   126   GLU   0.18   0.18
1BKD    R   127   SER   0.01   0.01
1BKD    R   128   ARG   0.06   0.06
1BKD    R   129   GLN   0.01   0.01
1BKD    R   130   ALA   0.00   0.00
1BKD    R   131   GLN   0.01   0.01
1BKD    R   132   ASP   -0.06   -0.06
1BKD    R   133   LEU   0.18   0.18
1BKD    R   134   ALA   0.02   0.02
1BKD    R   135   ARG   0.24   0.24
1BKD    R   136   SER   0.09   0.09
1BKD    R   137   TYR   -0.07   -0.07
1BKD    R   138   GLY   0.24   0.24
1BKD    R   139   ILE   0.11   0.11
1BKD    R   140   PRO   0.03   0.03
1BKD    R   141   TYR   0.11   0.11
1BKD    R   142   ILE   0.05   0.05
1BKD    R   143   GLU   0.29   0.29
1BKD    R   144   THR   0.04   0.04
1BKD    R   145   SER   0.07   0.07
1BKD    R   146   ALA   0.27   0.27
1BKD    R   147   LYS   0.52   0.52
1BKD    R   148   THR   -0.00   -0.00
1BKD    R   149   ARG   -0.03   -0.03
1BKD    R   150   GLN   0.24   0.24
1BKD    R   151   GLY   0.08   0.08
1BKD    R   152   VAL   0.00   0.00
1BKD    R   153   GLU   0.04   0.04
1BKD    R   154   ASP   0.18   0.18
1BKD    R   155   ALA   0.00   0.00
1BKD    R   156   PHE   0.00   0.00
1BKD    R   157   TYR   -0.07   -0.07
1BKD    R   158   THR   -0.17   -0.17
1BKD    R   159   LEU   0.00   0.00
1BKD    R   160   VAL   0.00   0.00
1BKD    R   161   ARG   -0.14   -0.14
1BKD    R   162   GLU   -0.04   -0.04
1BKD    R   163   ILE   0.09   0.09
1BKD    R   164   ARG   -0.04   -0.04
1BKD    R   165   GLN   0.24   0.24
1BKD    R   166   HIS   0.11   0.11
