1BVK    C   1   LYS   0.49   0.49
1BVK    C   2   VAL   0.21   0.21
1BVK    C   3   PHE   0.09   0.09
1BVK    C   4   GLY   -0.15   -0.15
1BVK    C   5   ARG   0.07   0.07
1BVK    C   6   CYS   0.30   0.30
1BVK    C   7   GLU   0.19   0.19
1BVK    C   8   LEU   0.00   0.00
1BVK    C   9   ALA   0.00   0.00
1BVK    C    10   ALA   0.06   0.06
1BVK    C    11   ALA   -0.11   -0.11
1BVK    C    12   MET   0.00   0.00
1BVK    C    13   LYS   -0.05   -0.03   ++
1BVK    C    14   ARG   0.22   0.22
1BVK    C    15   HIS   -0.24   -0.24
1BVK    C    16   GLY   0.08   0.08
1BVK    C    17   LEU   -0.10   -0.10
1BVK    C    18   ASP   -0.20   0.02   ++
1BVK    C    19   ASN   -0.18   0.23   ++
1BVK    C    20   TYR   0.11   0.11
1BVK    C    21   ARG   -0.03   -0.02   ++
1BVK    C    22   GLY   -0.23   0.30   ++
1BVK    C    23   TYR   -0.16   -0.11   ++
1BVK    C    24   SER   -0.18   0.13   ++
1BVK    C    25   LEU   0.01   0.01   ++
1BVK    C    26   GLY   -0.20   -0.20
1BVK    C    27   ASN   -0.26   -0.21   ++
1BVK    C    28   TRP   0.00   0.00
1BVK    C    29   VAL   0.00   0.00
1BVK    C    30   CYS   0.01   0.01
1BVK    C    31   ALA   -0.10   -0.10
1BVK    C    32   ALA   0.00   0.00
1BVK    C    33   LYS   0.01   0.01
1BVK    C    34   PHE   0.13   0.13
1BVK    C    35   GLU   0.09   0.09
1BVK    C    36   SER   -0.05   -0.05
1BVK    C    37   ASN   0.20   0.20
1BVK    C    38   PHE   -0.03   -0.03
1BVK    C    39   ASN   -0.03   -0.03
1BVK    C    40   THR   -0.10   -0.10
1BVK    C    41   GLN   0.10   0.10
1BVK    C    42   ALA   0.05   0.05
1BVK    C    43   THR   0.25   0.25
1BVK    C    44   ASN   0.17   0.17
1BVK    C    45   ARG   0.20   0.20
1BVK    C    46   ASN   0.08   0.08
1BVK    C    47   THR   0.48   0.48
1BVK    C    48   ASP   -0.07   -0.07
1BVK    C    49   GLY   -0.07   -0.07
1BVK    C    50   SER   -0.29   -0.29
1BVK    C    51   THR   -0.33   -0.33
1BVK    C    52   ASP   -0.25   -0.25
1BVK    C    53   TYR   -0.11   -0.11
1BVK    C    54   GLY   0.00   0.00
1BVK    C    55   ILE   -0.09   -0.09
1BVK    C    56   LEU   0.01   0.01
1BVK    C    57   GLN   -0.03   -0.03
1BVK    C    58   ILE   0.02   0.02
1BVK    C    59   ASN   -0.05   -0.05
1BVK    C    60   SER   -0.20   -0.20
1BVK    C    61   ARG   -0.23   -0.23
1BVK    C    62   TRP   0.25   0.25
1BVK    C    63   TRP   0.13   0.13
1BVK    C    64   CYS   -0.10   -0.10
1BVK    C    65   ASN   -0.08   -0.08
1BVK    C    66   ASP   -0.31   -0.31
1BVK    C    67   GLY   0.31   0.31
1BVK    C    68   ARG   0.11   0.11
1BVK    C    69   THR   -0.34   -0.34
1BVK    C    70   PRO   0.14   0.14
1BVK    C    71   GLY   0.14   0.14
1BVK    C    72   SER   0.01   0.01
1BVK    C    73   ARG   0.13   0.13
1BVK    C    74   ASN   0.00   0.00
1BVK    C    75   LEU   0.35   0.35
1BVK    C    76   CYS   0.15   0.15
1BVK    C    77   ASN   0.45   0.45
1BVK    C    78   ILE   -0.08   -0.08
1BVK    C    79   PRO   0.17   0.17
1BVK    C    80   CYS   0.01   0.01
1BVK    C    81   SER   0.31   0.31
1BVK    C    82   ALA   -0.09   -0.09
1BVK    C    83   LEU   -0.09   -0.09
1BVK    C    84   LEU   0.14   0.14
1BVK    C    85   SER   -0.15   -0.15
1BVK    C    86   SER   0.24   0.24
1BVK    C    87   ASP   0.12   0.12
1BVK    C    88   ILE   0.02   0.02
1BVK    C    89   THR   -0.02   -0.02
1BVK    C    90   ALA   -0.07   -0.07
1BVK    C    91   SER   0.02   0.02
1BVK    C    92   VAL   0.01   0.01
1BVK    C    93   ASN   0.04   0.04
1BVK    C    94   CYS   0.03   0.03
1BVK    C    95   ALA   0.00   0.00
1BVK    C    96   LYS   0.11   0.11
1BVK    C    97   LYS   0.30   0.30
1BVK    C    98   ILE   0.08   0.08
1BVK    C    99   VAL   0.00   0.00
1BVK    C   100   SER   0.08   0.08
1BVK    C   101   ASP   0.22   0.22
1BVK    C   102   GLY   -0.31   -0.20   ++
1BVK    C   103   ASN   0.05   0.21   ++
1BVK    C   104   GLY   -0.11   -0.11
1BVK    C   105   MET   0.00   0.00
1BVK    C   106   ASN   -0.01   -0.01
1BVK    C   107   ALA   0.42   0.42
1BVK    C   108   TRP   0.05   0.05
1BVK    C   109   VAL   0.28   0.28
1BVK    C   110   ALA   0.02   0.02
1BVK    C   111   TRP   0.03   0.03
1BVK    C   112   ARG   0.14   0.14
1BVK    C   113   ASN   0.14   0.14
1BVK    C   114   ARG   0.27   0.27
1BVK    C   115   CYS   0.00   0.00
1BVK    C   116   LYS   -0.32   0.01   ++
1BVK    C   117   GLY   -0.32   0.40   ++
1BVK    C   118   THR   -0.21   0.05   ++
1BVK    C   119   ASP   -0.28   0.00   ++
1BVK    C   120   VAL   0.04   0.11   ++
1BVK    C   121   GLN   -0.40   0.07   ++
1BVK    C   122   ALA   -0.20   -0.20
1BVK    C   123   TRP   0.11   0.11
1BVK    C   124   ILE   0.04   0.17   ++
1BVK    C   125   ARG   -0.30   -0.08   ++
1BVK    C   126   GLY   0.34   0.39   ++
1BVK    C   127   CYS   0.07   0.11   ++
1BVK    C   128   ARG   0.58   0.58
1BVK    C   129   LEU   -0.02   0.19   ++
