1BVN    P   1   GLN   0.08   0.08
1BVN    P   2   TYR   0.07   0.07
1BVN    P   3   ALA   0.21   0.21
1BVN    P   4   PRO   -0.17   -0.17
1BVN    P   5   GLN   -0.33   -0.33
1BVN    P   6   THR   -0.06   -0.06
1BVN    P   7   GLN   -0.03   -0.03
1BVN    P   8   SER   0.37   0.37
1BVN    P   9   GLY   0.08   0.08
1BVN    P    10   ARG   -0.16   -0.16
1BVN    P    11   THR   -0.21   -0.21
1BVN    P    12   ASP   0.00   0.00
1BVN    P    13   ILE   0.00   0.00
1BVN    P    14   VAL   0.00   0.00
1BVN    P    15   HIS   0.00   0.00
1BVN    P    16   LEU   0.00   0.00
1BVN    P    17   PHE   0.00   0.00
1BVN    P    18   GLU   -0.10   -0.10
1BVN    P    19   TRP   0.00   0.00
1BVN    P    20   ARG   0.06   0.06
1BVN    P    21   TRP   0.00   0.00
1BVN    P    22   VAL   0.14   0.14
1BVN    P    23   ASP   -0.29   -0.29
1BVN    P    24   ILE   0.00   0.00
1BVN    P    25   ALA   0.00   0.00
1BVN    P    26   LEU   0.01   0.01
1BVN    P    27   GLU   -0.40   -0.40
1BVN    P    28   CYS   -0.10   -0.10
1BVN    P    29   GLU   0.24   0.24
1BVN    P    30   ARG   -0.17   -0.17
1BVN    P    31   TYR   -0.05   -0.05
1BVN    P    32   LEU   0.00   0.00
1BVN    P    33   GLY   -0.12   -0.12
1BVN    P    34   PRO   0.28   0.28
1BVN    P    35   LYS   0.28   0.28
1BVN    P    36   GLY   0.01   0.01
1BVN    P    37   PHE   0.00   0.00
1BVN    P    38   GLY   0.00   0.00
1BVN    P    39   GLY   0.00   0.00
1BVN    P    40   VAL   0.00   0.00
1BVN    P    41   GLN   0.00   0.00
1BVN    P    42   VAL   0.01   0.01
1BVN    P    43   SER   0.01   0.01
1BVN    P    44   PRO   0.01   0.01
1BVN    P    45   PRO   0.00   0.00
1BVN    P    46   ASN   0.01   0.01
1BVN    P    47   GLU   -0.20   -0.20
1BVN    P    48   ASN   -0.09   -0.09
1BVN    P    49   VAL   -0.08   -0.08
1BVN    P    50   VAL   -0.04   -0.04
1BVN    P    51   VAL   -0.08   -0.08
1BVN    P    52   THR   0.33   0.33
1BVN    P    53   ASN   0.54   0.54
1BVN    P    54   PRO   -0.07   -0.05   ++
1BVN    P    55   SER   0.15   0.15
1BVN    P    56   ARG   -0.01   -0.01
1BVN    P    57   PRO   -0.10   -0.10
1BVN    P    58   TRP   -0.09   -0.04   ++
1BVN    P    59   TRP   -0.05   0.22   ++
1BVN    P    60   GLU   0.00   0.00
1BVN    P    61   ARG   -0.09   -0.09
1BVN    P    62   TYR   0.01   0.07   ++
1BVN    P    63   GLN   0.07   0.14   ++
1BVN    P    64   PRO   0.00   0.00
1BVN    P    65   VAL   -0.09   -0.09
1BVN    P    66   SER   -0.20   -0.20
1BVN    P    67   TYR   0.12   0.12
1BVN    P    68   LYS   0.03   0.03
1BVN    P    69   LEU   -0.08   -0.08
1BVN    P    70   CYS   0.00   0.00
1BVN    P    71   THR   -0.33   -0.33
1BVN    P    72   ARG   -0.38   -0.38
1BVN    P    73   SER   -0.19   -0.19
1BVN    P    74   GLY   -0.08   -0.08
1BVN    P    75   ASN   0.06   0.06
1BVN    P    76   GLU   0.00   0.00
1BVN    P    77   ASN   0.21   0.21
1BVN    P    78   GLU   0.23   0.23
1BVN    P    79   PHE   0.00   0.00
1BVN    P    80   ARG   0.10   0.10
1BVN    P    81   ASP   0.00   0.00
1BVN    P    82   MET   0.00   0.00
1BVN    P    83   VAL   0.00   0.00
1BVN    P    84   THR   -0.22   -0.22
1BVN    P    85   ARG   0.05   0.05
1BVN    P    86   CYS   0.00   0.00
1BVN    P    87   ASN   -0.17   -0.17
1BVN    P    88   ASN   -0.02   -0.02
1BVN    P    89   VAL   -0.04   -0.04
1BVN    P    90   GLY   -0.19   -0.19
1BVN    P    91   VAL   0.00   0.00
1BVN    P    92   ARG   -0.03   -0.03
1BVN    P    93   ILE   0.01   0.01
1BVN    P    94   TYR   0.00   0.00
1BVN    P    95   VAL   0.00   0.00
1BVN    P    96   ASP   0.00   0.00
1BVN    P    97   ALA   0.00   0.00
1BVN    P    98   VAL   0.00   0.00
1BVN    P    99   ILE   0.02   0.02
1BVN    P   100   ASN   0.01   0.01
1BVN    P   101   HIS   0.00   0.01   ++
1BVN    P   102   MET   0.00   0.00
1BVN    P   103   CYS   0.00   0.00
1BVN    P   104   GLY   0.01   0.01
1BVN    P   105   SER   0.14   0.14
1BVN    P   106   GLY   0.66   0.66
1BVN    P   107   ALA   0.06   0.06
1BVN    P   108   ALA   0.32   0.32
1BVN    P   109   ALA   0.25   0.25
1BVN    P   110   GLY   0.02   0.02
1BVN    P   111   THR   0.12   0.12
1BVN    P   112   GLY   0.08   0.08
1BVN    P   113   THR   -0.21   -0.21
1BVN    P   114   THR   -0.12   -0.12
1BVN    P   115   CYS   0.05   0.05
1BVN    P   116   GLY   0.47   0.47
1BVN    P   117   SER   -0.24   -0.24
1BVN    P   118   TYR   0.25   0.25
1BVN    P   119   CYS   -0.09   -0.09
1BVN    P   120   ASN   -0.06   -0.06
1BVN    P   121   PRO   -0.29   -0.29
1BVN    P   122   GLY   0.19   0.19
1BVN    P   123   SER   0.14   0.14
1BVN    P   124   ARG   -0.08   -0.08
1BVN    P   125   GLU   0.09   0.09
1BVN    P   126   PHE   -0.10   -0.10
1BVN    P   127   PRO   0.12   0.12
1BVN    P   128   ALA   0.04   0.04
1BVN    P   129   VAL   0.05   0.05
1BVN    P   130   PRO   0.09   0.09
1BVN    P   131   TYR   -0.18   -0.18
1BVN    P   132   SER   0.25   0.25
1BVN    P   133   ALA   0.10   0.10
1BVN    P   134   TRP   0.59   0.59
1BVN    P   135   ASP   -0.18   -0.18
1BVN    P   136   PHE   -0.05   -0.05
1BVN    P   137   ASN   -0.24   -0.24
1BVN    P   138   ASP   -0.09   -0.09
1BVN    P   139   GLY   0.52   0.52
1BVN    P   140   LYS   0.02   0.02
1BVN    P   141   CYS   0.02   0.02
1BVN    P   142   LYS   0.34   0.34
1BVN    P   143   THR   -0.07   -0.07
1BVN    P   144   ALA   0.73   0.73
1BVN    P   145   SER   0.24   0.26   ++
1BVN    P   146   GLY   0.04   0.04
1BVN    P   147   GLY   -0.18   -0.18
1BVN    P   148   ILE   -0.06   0.03   ++
1BVN    P   149   GLU   0.04   0.24   ++
1BVN    P   150   SER   -0.00   0.22   ++
1BVN    P   151   TYR   -0.07   0.27   ++
1BVN    P   152   ASN   0.14   0.33   ++
1BVN    P   153   ASP   0.01   0.01
1BVN    P   154   PRO   0.07   0.07
1BVN    P   155   TYR   0.30   0.30
1BVN    P   156   GLN   -0.11   -0.11
1BVN    P   157   VAL   -0.09   -0.09
1BVN    P   158   ARG   -0.28   -0.28
1BVN    P   159   ASP   -0.13   -0.13
1BVN    P   160   CYS   0.01   0.01
1BVN    P   161   GLN   -0.08   -0.08
1BVN    P   162   LEU   0.01   0.16   ++
1BVN    P   163   VAL   -0.02   0.71   ++
1BVN    P   164   GLY   0.14   0.14
1BVN    P   165   LEU   0.01   0.10   ++
1BVN    P   166   LEU   0.02   0.02
1BVN    P   167   ASP   -0.08   -0.08
1BVN    P   168   LEU   0.01   0.01
1BVN    P   169   ALA   -0.17   -0.17
1BVN    P   170   LEU   -0.06   -0.06
1BVN    P   171   GLU   -0.07   -0.07
1BVN    P   172   LYS   -0.08   -0.08
1BVN    P   173   ASP   0.02   0.02
1BVN    P   174   TYR   0.11   0.11
1BVN    P   175   VAL   0.00   0.00
1BVN    P   176   ARG   -0.02   -0.02
1BVN    P   177   SER   -0.26   -0.26
1BVN    P   178   MET   0.03   0.03
1BVN    P   179   ILE   0.00   0.00
1BVN    P   180   ALA   -0.08   -0.08
1BVN    P   181   ASP   0.11   0.11
1BVN    P   182   TYR   0.04   0.04
1BVN    P   183   LEU   0.02   0.02
1BVN    P   184   ASN   -0.11   -0.11
1BVN    P   185   LYS   0.22   0.22
1BVN    P   186   LEU   0.00   0.00
1BVN    P   187   ILE   0.00   0.00
1BVN    P   188   ASP   -0.06   -0.06
1BVN    P   189   ILE   -0.04   -0.04
1BVN    P   190   GLY   -0.10   -0.10
1BVN    P   191   VAL   -0.10   -0.10
1BVN    P   192   ALA   -0.19   -0.19
1BVN    P   193   GLY   -0.10   -0.10
1BVN    P   194   PHE   0.01   0.01
1BVN    P   195   ARG   -0.20   -0.20
1BVN    P   196   LEU   0.02   0.02
1BVN    P   197   ASP   -0.09   -0.02   ++
1BVN    P   198   ALA   0.01   0.07   ++
1BVN    P   199   SER   0.00   0.00
1BVN    P   200   LYS   -0.18   -0.10   ++
1BVN    P   201   HIS   -0.10   -0.05   ++
1BVN    P   202   MET   -0.08   -0.08
1BVN    P   203   TRP   0.14   0.14
1BVN    P   204   PRO   -0.04   -0.04
1BVN    P   205   GLY   0.19   0.19
1BVN    P   206   ASP   -0.08   -0.08
1BVN    P   207   ILE   0.01   0.01
1BVN    P   208   LYS   0.00   0.00
1BVN    P   209   ALA   -0.06   -0.06
1BVN    P   210   VAL   0.01   0.01
1BVN    P   211   LEU   0.05   0.05
1BVN    P   212   ASP   0.07   0.07
1BVN    P   213   LYS   -0.02   -0.02
1BVN    P   214   LEU   0.11   0.11
1BVN    P   215   HIS   0.00   0.00
1BVN    P   216   ASN   0.03   0.03
1BVN    P   217   LEU   -0.06   -0.06
1BVN    P   218   ASN   0.05   0.05
1BVN    P   219   THR   0.20   0.20
1BVN    P   220   ASN   0.31   0.31
1BVN    P   221   TRP   0.09   0.09
1BVN    P   222   PHE   -0.08   -0.08
1BVN    P   223   PRO   0.36   0.36
1BVN    P   224   ALA   0.49   0.49
1BVN    P   225   GLY   0.35   0.35
1BVN    P   226   SER   -0.26   -0.26
1BVN    P   227   ARG   0.39   0.39
1BVN    P   228   PRO   -0.05   -0.05
1BVN    P   229   PHE   -0.10   -0.10
1BVN    P   230   ILE   0.03   0.03
1BVN    P   231   PHE   0.00   0.00
1BVN    P   232   GLN   0.00   0.00
1BVN    P   233   GLU   -0.09   -0.02   ++
1BVN    P   234   VAL   0.01   0.01
1BVN    P   235   ILE   0.04   0.24   ++
1BVN    P   236   ASP   -0.10   -0.10
1BVN    P   237   LEU   0.00   0.20   ++
1BVN    P   238   GLY   -0.04   0.40   ++
1BVN    P   239   GLY   -0.05   0.37   ++
1BVN    P   240   GLU   -0.11   0.09   ++
1BVN    P   241   ALA   0.13   0.13
1BVN    P   242   ILE   -0.06   -0.06
1BVN    P   243   SER   0.22   0.22
1BVN    P   244   SER   -0.14   -0.14
1BVN    P   245   SER   0.40   0.40
1BVN    P   246   GLU   0.26   0.26
1BVN    P   247   TYR   -0.10   -0.10
1BVN    P   248   PHE   0.07   0.07
1BVN    P   249   GLY   0.31   0.31
1BVN    P   250   ASN   -0.06   -0.06
1BVN    P   251   GLY   -0.20   -0.20
1BVN    P   252   ARG   0.03   0.03
1BVN    P   253   VAL   0.00   0.00
1BVN    P   254   THR   0.01   0.01
1BVN    P   255   GLU   0.01   0.01
1BVN    P   256   PHE   0.03   0.03
1BVN    P   257   LYS   -0.13   -0.13
1BVN    P   258   TYR   0.00   0.00
1BVN    P   259   GLY   -0.07   -0.07
1BVN    P   260   ALA   0.01   0.01
1BVN    P   261   LYS   0.13   0.13
1BVN    P   262   LEU   0.00   0.00
1BVN    P   263   GLY   -0.08   -0.08
1BVN    P   264   THR   -0.05   -0.05
1BVN    P   265   VAL   0.00   0.00
1BVN    P   266   VAL   0.01   0.01
1BVN    P   267   ARG   -0.01   -0.01
1BVN    P   268   LYS   -0.01   -0.01
1BVN    P   269   TRP   0.23   0.23
1BVN    P   270   SER   0.50   0.50
1BVN    P   271   GLY   0.46   0.46
1BVN    P   272   GLU   0.09   0.09
1BVN    P   273   LYS   0.08   0.08
1BVN    P   274   MET   -0.10   -0.10
1BVN    P   275   SER   -0.13   -0.13
1BVN    P   276   TYR   0.29   0.29
1BVN    P   277   LEU   0.00   0.00
1BVN    P   278   LYS   0.24   0.24
1BVN    P   279   ASN   0.33   0.33
1BVN    P   280   TRP   -0.05   -0.05
1BVN    P   281   GLY   -0.09   -0.09
1BVN    P   282   GLU   0.20   0.20
1BVN    P   283   GLY   0.19   0.19
1BVN    P   284   TRP   0.06   0.06
1BVN    P   285   GLY   0.26   0.26
1BVN    P   286   PHE   -0.14   -0.14
1BVN    P   287   MET   -0.05   -0.05
1BVN    P   288   PRO   0.22   0.22
1BVN    P   289   SER   0.03   0.03
1BVN    P   290   ASP   0.35   0.35
1BVN    P   291   ARG   0.15   0.15
1BVN    P   292   ALA   0.00   0.00
1BVN    P   293   LEU   0.00   0.00
1BVN    P   294   VAL   0.00   0.00
1BVN    P   295   PHE   0.02   0.02
1BVN    P   296   VAL   0.02   0.02
1BVN    P   297   ASP   -0.08   -0.08
1BVN    P   298   ASN   0.01   0.01
1BVN    P   299   HIS   -0.09   -0.09   ++
1BVN    P   300   ASP   -0.05   0.20   ++
1BVN    P   301   ASN   -0.08   -0.08
1BVN    P   302   GLN   -0.08   -0.08
1BVN    P   303   ARG   -0.07   -0.07
1BVN    P   304   GLY   0.08   0.09   ++
1BVN    P   305   HIS   -0.01   0.43   ++
1BVN    P   306   GLY   -0.17   0.01   ++
1BVN    P   307   ALA   -0.17   -0.04   ++
1BVN    P   308   GLY   -0.14   -0.00   ++
1BVN    P   309   GLY   -0.18   0.04   ++
1BVN    P   310   SER   0.19   0.38   ++
1BVN    P   311   SER   -0.12   -0.05   ++
1BVN    P   312   ILE   -0.06   -0.06
1BVN    P   313   LEU   -0.09   -0.09
1BVN    P   314   THR   -0.16   -0.16
1BVN    P   315   PHE   -0.03   -0.03
1BVN    P   316   TRP   -0.02   -0.02
1BVN    P   317   ASP   -0.01   -0.01
1BVN    P   318   ALA   0.06   0.06
1BVN    P   319   ARG   0.07   0.07
1BVN    P   320   LEU   0.12   0.12
1BVN    P   321   TYR   0.01   0.01
1BVN    P   322   LYS   -0.09   -0.09
1BVN    P   323   VAL   0.01   0.01
1BVN    P   324   ALA   0.00   0.00
1BVN    P   325   VAL   0.01   0.01
1BVN    P   326   GLY   0.03   0.03
1BVN    P   327   PHE   -0.10   -0.10
1BVN    P   328   MET   -0.09   -0.09
1BVN    P   329   LEU   -0.10   -0.10
1BVN    P   330   ALA   -0.10   -0.10
1BVN    P   331   HIS   -0.04   -0.04
1BVN    P   332   PRO   -0.02   -0.02
1BVN    P   333   TYR   -0.18   -0.18
1BVN    P   334   GLY   0.07   0.07
1BVN    P   335   PHE   -0.02   -0.02
1BVN    P   336   THR   -0.30   -0.30
1BVN    P   337   ARG   -0.09   -0.09
1BVN    P   338   VAL   0.02   0.02
1BVN    P   339   MET   -0.08   -0.08
1BVN    P   340   SER   -0.10   -0.10
1BVN    P   341   SER   -0.10   -0.10
1BVN    P   342   TYR   -0.10   -0.10
1BVN    P   343   ARG   0.34   0.34
1BVN    P   344   TRP   -0.03   -0.03
1BVN    P   345   ALA   0.37   0.37
1BVN    P   346   ARG   0.08   0.08
1BVN    P   347   ASN   0.20   0.20
1BVN    P   348   PHE   0.32   0.32
1BVN    P   349   VAL   0.33   0.33
1BVN    P   350   ASN   0.54   0.54
1BVN    P   351   GLY   0.19   0.19
1BVN    P   352   GLU   -0.19   0.02   ++
1BVN    P   353   ASP   -0.39   -0.39
1BVN    P   354   VAL   0.18   0.23   ++
1BVN    P   355   ASN   -0.21   -0.21
1BVN    P   356   ASP   -0.35   -0.17   ++
1BVN    P   357   TRP   0.05   0.06   ++
1BVN    P   358   ILE   -0.09   -0.09
1BVN    P   359   GLY   -0.15   -0.15
1BVN    P   360   PRO   -0.29   -0.29
1BVN    P   361   PRO   -0.10   -0.10
1BVN    P   362   ASN   0.01   0.01
1BVN    P   363   ASN   0.40   0.40
1BVN    P   364   ASN   0.41   0.41
1BVN    P   365   GLY   -0.16   -0.16
1BVN    P   366   VAL   0.49   0.49
1BVN    P   367   ILE   -0.06   -0.06
1BVN    P   368   LYS   -0.02   -0.02
1BVN    P   369   GLU   0.30   0.30
1BVN    P   370   VAL   -0.10   -0.10
1BVN    P   371   THR   -0.02   -0.02
1BVN    P   372   ILE   0.19   0.19
1BVN    P   373   ASN   0.15   0.15
1BVN    P   374   ALA   0.61   0.61
1BVN    P   375   ASP   0.35   0.35
1BVN    P   376   THR   0.06   0.06
1BVN    P   377   THR   0.03   0.03
1BVN    P   378   CYS   -0.18   -0.18
1BVN    P   379   GLY   -0.16   -0.16
1BVN    P   380   ASN   0.00   0.00
1BVN    P   381   ASP   0.04   0.04
1BVN    P   382   TRP   -0.08   -0.08
1BVN    P   383   VAL   0.02   0.02
1BVN    P   384   CYS   -0.10   -0.10
1BVN    P   385   GLU   -0.20   -0.20
1BVN    P   386   HIS   -0.20   -0.20
1BVN    P   387   ARG   -0.05   -0.05
1BVN    P   388   TRP   0.10   0.10
1BVN    P   389   ARG   -0.21   -0.21
1BVN    P   390   GLU   -0.03   -0.03
1BVN    P   391   ILE   0.02   0.02
1BVN    P   392   ARG   0.07   0.07
1BVN    P   393   ASN   -0.17   -0.17
1BVN    P   394   MET   0.00   0.00
1BVN    P   395   VAL   0.00   0.00
1BVN    P   396   TRP   -0.02   -0.02
1BVN    P   397   PHE   0.01   0.01
1BVN    P   398   ARG   -0.05   -0.05
1BVN    P   399   ASN   -0.08   -0.08
1BVN    P   400   VAL   -0.06   -0.06
1BVN    P   401   VAL   -0.09   -0.09
1BVN    P   402   ASP   0.10   0.10
1BVN    P   403   GLY   0.32   0.32
1BVN    P   404   GLN   -0.04   -0.04
1BVN    P   405   PRO   0.22   0.22
1BVN    P   406   PHE   0.20   0.20
1BVN    P   407   ALA   0.06   0.06
1BVN    P   408   ASN   0.17   0.17
1BVN    P   409   TRP   0.07   0.07
1BVN    P   410   TRP   0.17   0.17
1BVN    P   411   ASP   -0.06   -0.06
1BVN    P   412   ASN   0.01   0.01
1BVN    P   413   GLY   -0.03   -0.03
1BVN    P   414   SER   -0.15   -0.15
1BVN    P   415   ASN   -0.05   -0.05
1BVN    P   416   GLN   0.04   0.04
1BVN    P   417   VAL   0.00   0.00
1BVN    P   418   ALA   0.00   0.00
1BVN    P   419   PHE   0.00   0.00
1BVN    P   420   GLY   0.02   0.02
1BVN    P   421   ARG   -0.05   -0.05
1BVN    P   422   GLY   -0.02   -0.02
1BVN    P   423   ASN   0.24   0.24
1BVN    P   424   ARG   0.04   0.04
1BVN    P   425   GLY   0.00   0.00
1BVN    P   426   PHE   0.01   0.01
1BVN    P   427   ILE   0.01   0.01
1BVN    P   428   VAL   0.00   0.00
1BVN    P   429   PHE   0.00   0.00
1BVN    P   430   ASN   0.02   0.02
1BVN    P   431   ASN   -0.02   -0.02
1BVN    P   432   ASP   -0.27   -0.27
1BVN    P   433   ASP   0.21   0.21
1BVN    P   434   TRP   0.23   0.23
1BVN    P   435   GLN   0.05   0.05
1BVN    P   436   LEU   -0.19   -0.19
1BVN    P   437   SER   0.03   0.03
1BVN    P   438   SER   0.08   0.08
1BVN    P   439   THR   0.04   0.04
1BVN    P   440   LEU   0.04   0.04
1BVN    P   441   GLN   -0.00   -0.00
1BVN    P   442   THR   -0.10   -0.10
1BVN    P   443   GLY   -0.07   -0.07
1BVN    P   444   LEU   -0.08   -0.08
1BVN    P   445   PRO   0.16   0.16
1BVN    P   446   GLY   -0.20   -0.20
1BVN    P   447   GLY   0.13   0.13
1BVN    P   448   THR   -0.04   -0.04
1BVN    P   449   TYR   0.00   0.00
1BVN    P   450   CYS   -0.10   -0.10
1BVN    P   451   ASN   -0.09   -0.09
1BVN    P   452   VAL   -0.10   -0.10
1BVN    P   453   ILE   0.01   0.01
1BVN    P   454   SER   -0.05   -0.05
1BVN    P   455   GLY   -0.20   -0.20
1BVN    P   456   ASP   -0.20   -0.20
1BVN    P   457   LYS   0.00   0.00
1BVN    P   458   VAL   0.36   0.36
1BVN    P   459   GLY   0.13   0.13
1BVN    P   460   ASN   0.43   0.43
1BVN    P   461   SER   0.14   0.14
1BVN    P   462   CYS   0.06   0.06
1BVN    P   463   THR   0.30   0.30
1BVN    P   464   GLY   -0.06   -0.06
1BVN    P   465   ILE   0.02   0.02
1BVN    P   466   LYS   -0.02   -0.02
1BVN    P   467   VAL   0.04   0.04
1BVN    P   468   TYR   0.28   0.28
1BVN    P   469   VAL   0.05   0.05
1BVN    P   470   SER   0.07   0.07
1BVN    P   471   SER   0.45   0.45
1BVN    P   472   ASP   0.21   0.21
1BVN    P   473   GLY   -0.07   -0.07
1BVN    P   474   THR   -0.11   -0.11
1BVN    P   475   ALA   0.02   0.02
1BVN    P   476   GLN   0.51   0.51
1BVN    P   477   PHE   0.02   0.02
1BVN    P   478   SER   0.41   0.41
1BVN    P   479   ILE   0.05   0.05
1BVN    P   480   SER   0.14   0.14
1BVN    P   481   ASN   0.13   0.13
1BVN    P   482   SER   0.20   0.20
1BVN    P   483   ALA   -0.22   -0.22
1BVN    P   484   GLN   0.22   0.22
1BVN    P   485   ASP   -0.10   -0.10
1BVN    P   486   PRO   0.01   0.01
1BVN    P   487   PHE   0.00   0.00
1BVN    P   488   ILE   0.05   0.05
1BVN    P   489   ALA   0.00   0.00
1BVN    P   490   ILE   0.01   0.01
1BVN    P   491   HIS   0.00   0.00
1BVN    P   492   ALA   0.27   0.27
1BVN    P   493   GLU   0.18   0.18
1BVN    P   494   SER   0.00   0.00
1BVN    P   495   LYS   0.02   0.02
1BVN    P   496   LEU   0.16   0.16
