1BVN    T   804   VAL   0.58   0.58
1BVN    T   805   SER   -0.36   -0.36
1BVN    T   806   GLU   0.03   0.03
1BVN    T   807   PRO   0.07   0.07
1BVN    T   808   ALA   -0.04   -0.04
1BVN    T   809   PRO   -0.07   -0.07
1BVN    T   810   SER   0.56   0.56
1BVN    T   811   CYS   0.36   0.36
1BVN    T   812   VAL   0.10   0.10
1BVN    T   813   THR   0.06   0.06
1BVN    T   814   LEU   0.09   0.15   ++
1BVN    T   815   TYR   -0.13   0.31   ++
1BVN    T   816   GLN   -0.28   -0.06   ++
1BVN    T   817   SER   -0.13   0.16   ++
1BVN    T   818   TRP   -0.09   0.43   ++
1BVN    T   819   ARG   -0.19   0.29   ++
1BVN    T   820   TYR   -0.08   0.32   ++
1BVN    T   821   SER   -0.10   -0.10
1BVN    T   822   GLN   -0.27   -0.01   ++
1BVN    T   823   ALA   -0.09   -0.09
1BVN    T   824   ASP   -0.19   -0.12   ++
1BVN    T   825   ASN   -0.29   -0.29
1BVN    T   826   GLY   0.12   0.12
1BVN    T   827   CYS   0.15   0.15
1BVN    T   828   ALA   0.58   0.58
1BVN    T   829   GLU   0.29   0.29
1BVN    T   830   THR   0.06   0.06
1BVN    T   831   VAL   0.09   0.09
1BVN    T   832   THR   0.08   0.08
1BVN    T   833   VAL   0.01   0.01
1BVN    T   834   LYS   -0.15   -0.15
1BVN    T   835   VAL   0.00   0.00
1BVN    T   836   VAL   -0.14   -0.14
1BVN    T   837   TYR   -0.07   -0.07
1BVN    T   838   GLU   0.22   0.22
1BVN    T   839   ASP   0.04   0.04
1BVN    T   840   ASP   0.34   0.34
1BVN    T   841   THR   0.01   0.01
1BVN    T   842   GLU   -0.06   -0.06
1BVN    T   843   GLY   0.13   0.13
1BVN    T   844   LEU   0.33   0.59   ++
1BVN    T   845   CYS   0.42   0.43   ++
1BVN    T   846   TYR   -0.18   0.13   ++
1BVN    T   847   ALA   0.50   0.50   ++
1BVN    T   848   VAL   -0.08   -0.08
1BVN    T   849   ALA   -0.16   -0.16
1BVN    T   850   PRO   0.08   0.08
1BVN    T   851   GLY   0.44   0.44
1BVN    T   852   GLN   -0.13   0.03   ++
1BVN    T   853   ILE   0.10   0.42   ++
1BVN    T   854   THR   -0.06   0.20   ++
1BVN    T   855   THR   -0.10   0.26   ++
1BVN    T   856   VAL   -0.09   -0.08   ++
1BVN    T   857   GLY   -0.05   0.08   ++
1BVN    T   858   ASP   -0.07   0.17   ++
1BVN    T   859   GLY   -0.10   -0.09   ++
1BVN    T   860   TYR   0.03   0.37   ++
1BVN    T   861   ILE   -0.16   0.16   ++
1BVN    T   862   GLY   -0.15   0.02   ++
1BVN    T   863   SER   0.38   0.39   ++
1BVN    T   864   HIS   0.05   0.10   ++
1BVN    T   865   GLY   0.05   0.05
1BVN    T   866   HIS   0.34   0.40   ++
1BVN    T   867   ALA   0.02   0.03   ++
1BVN    T   868   ARG   0.26   0.26
1BVN    T   869   TYR   0.16   0.16
1BVN    T   870   LEU   0.08   0.08
1BVN    T   871   ALA   -0.10   -0.10
1BVN    T   872   ARG   -0.11   -0.11
1BVN    T   873   CYS   -0.02   -0.02
1BVN    T   874   LEU   0.97   0.97
