1CGI    I   1   ASP   0.76   0.76
1CGI    I   2   SER   0.30   0.30
1CGI    I   3   LEU   0.42   0.42
1CGI    I   4   GLY   -0.15   -0.15
1CGI    I   5   ARG   0.01   0.01
1CGI    I   6   GLU   0.23   0.23
1CGI    I   7   ALA   -0.06   -0.06
1CGI    I   8   LYS   0.23   0.23
1CGI    I   9   CYS   0.18   0.18
1CGI    I    10   TYR   -0.21   -0.04   ++
1CGI    I    11   ASN   0.38   0.38
1CGI    I    12   GLU   0.20   0.63   ++
1CGI    I    13   LEU   -0.29   0.14   ++
1CGI    I    14   ASN   -0.09   0.14   ++
1CGI    I    15   GLY   -0.30   0.05   ++
1CGI    I    16   CYS   0.00   0.24   ++
1CGI    I    17   THR   -0.30   0.01   ++
1CGI    I    18   TYR   -0.49   0.42   ++
1CGI    I    19   GLU   -0.31   -0.07   ++
1CGI    I    20   TYR   -0.16   0.47   ++
1CGI    I    21   ARG   0.02   0.39   ++
1CGI    I    22   PRO   -0.06   0.02   ++
1CGI    I    23   VAL   0.04   0.04
1CGI    I    24   CYS   0.00   0.00
1CGI    I    25   GLY   0.00   0.00
1CGI    I    26   THR   0.25   0.25
1CGI    I    27   ASP   0.14   0.14
1CGI    I    28   GLY   0.22   0.22
1CGI    I    29   ASP   0.11   0.11
1CGI    I    30   THR   0.08   0.20   ++
1CGI    I    31   TYR   -0.05   -0.05
1CGI    I    32   PRO   -0.37   -0.02   ++
1CGI    I    33   ASN   -0.10   -0.07   ++
1CGI    I    34   GLU   -0.10   -0.10
1CGI    I    35   CYS   0.02   0.02
1CGI    I    36   VAL   -0.19   0.05   ++
1CGI    I    37   LEU   0.00   0.00
1CGI    I    38   CYS   -0.02   -0.02
1CGI    I    39   PHE   -0.09   -0.02   ++
1CGI    I    40   GLU   0.07   0.20   ++
1CGI    I    41   ASN   -0.10   -0.10
1CGI    I    42   ARG   0.28   0.28
1CGI    I    43   LYS   0.03   0.14   ++
1CGI    I    44   ARG   -0.18   -0.18
1CGI    I    45   GLN   0.34   0.34
1CGI    I    46   THR   -0.10   -0.10
1CGI    I    47   SER   0.26   0.26
1CGI    I    48   ILE   0.16   0.16
1CGI    I    49   LEU   0.07   0.07
1CGI    I    50   ILE   0.00   0.00
1CGI    I    51   GLN   0.17   0.17
1CGI    I    52   LYS   0.16   0.16
1CGI    I    53   SER   0.12   0.12
1CGI    I    54   GLY   -0.06   -0.06
1CGI    I    55   PRO   -0.14   -0.06   ++
1CGI    I    56   CYS   0.18   0.18
