1CLV    A   2   LYS   0.04   0.04
1CLV    A   3   ASP   0.19   0.19
1CLV    A   4   ALA   -0.13   -0.13
1CLV    A   5   ASN   -0.20   -0.20
1CLV    A   6   PHE   0.02   0.02
1CLV    A   7   ALA   -0.09   -0.09
1CLV    A   8   SER   0.48   0.48
1CLV    A   9   GLY   0.26   0.26
1CLV    A    10   ARG   -0.06   -0.06
1CLV    A    11   ASN   -0.27   -0.27
1CLV    A    12   SER   0.01   0.01
1CLV    A    13   ILE   0.00   0.00
1CLV    A    14   VAL   0.00   0.00
1CLV    A    15   HIS   -0.10   -0.10
1CLV    A    16   LEU   0.00   0.00
1CLV    A    17   PHE   0.00   0.00
1CLV    A    18   GLU   -0.20   -0.20
1CLV    A    19   TRP   0.01   0.01
1CLV    A    20   LYS   -0.04   -0.04
1CLV    A    21   TRP   0.00   0.00
1CLV    A    22   ASN   0.11   0.11
1CLV    A    23   ASP   -0.10   -0.10
1CLV    A    24   ILE   0.00   0.00
1CLV    A    25   ALA   -0.10   -0.10
1CLV    A    26   ASP   -0.21   -0.21
1CLV    A    27   GLU   -0.30   -0.30
1CLV    A    28   CYS   0.00   0.00
1CLV    A    29   GLU   0.09   0.09
1CLV    A    30   ARG   -0.11   -0.11
1CLV    A    31   PHE   -0.09   -0.09
1CLV    A    32   LEU   0.00   0.00
1CLV    A    33   GLN   0.16   0.16
1CLV    A    34   PRO   0.23   0.23
1CLV    A    35   GLN   0.17   0.17
1CLV    A    36   GLY   -0.01   -0.01
1CLV    A    37   PHE   0.00   0.00
1CLV    A    38   GLY   0.00   0.00
1CLV    A    39   GLY   0.00   0.00
1CLV    A    40   VAL   0.00   0.00
1CLV    A    41   GLN   0.00   0.00
1CLV    A    42   ILE   0.00   0.00
1CLV    A    43   SER   0.01   0.01
1CLV    A    44   PRO   0.00   0.00
1CLV    A    45   PRO   0.00   0.00
1CLV    A    46   ASN   -0.10   -0.10
1CLV    A    47   GLU   -0.20   -0.20
1CLV    A    48   TYR   -0.10   -0.10
1CLV    A    49   LEU   -0.08   -0.08
1CLV    A    50   VAL   0.10   0.10
1CLV    A    51   ALA   -0.27   -0.27
1CLV    A    52   ASP   0.36   0.36
1CLV    A    53   GLY   0.45   0.45
1CLV    A    54   ARG   -0.04   -0.04
1CLV    A    55   PRO   -0.05   -0.05
1CLV    A    56   TRP   -0.09   -0.01   ++
1CLV    A    57   TRP   -0.05   0.20   ++
1CLV    A    58   GLU   -0.10   -0.10
1CLV    A    59   ARG   -0.10   -0.10
1CLV    A    60   TYR   0.01   0.09   ++
1CLV    A    61   GLN   0.03   0.08   ++
1CLV    A    62   PRO   -0.10   -0.10
1CLV    A    63   VAL   -0.10   -0.10
1CLV    A    64   SER   -0.09   -0.09
1CLV    A    65   TYR   0.02   0.02
1CLV    A    66   ILE   0.08   0.08
1CLV    A    67   ILE   0.02   0.02
1CLV    A    68   ASN   0.19   0.19
1CLV    A    69   THR   -0.33   -0.33
1CLV    A    70   ARG   -0.30   -0.30
1CLV    A    71   SER   -0.09   -0.09
1CLV    A    72   GLY   -0.01   -0.01
1CLV    A    73   ASP   0.20   0.20
1CLV    A    74   GLU   0.06   0.06
1CLV    A    75   SER   0.12   0.12
1CLV    A    76   ALA   -0.01   -0.01
1CLV    A    77   PHE   0.00   0.00
1CLV    A    78   THR   -0.08   -0.08
1CLV    A    79   ASP   -0.10   -0.10
1CLV    A    80   MET   0.00   0.00
1CLV    A    81   THR   0.00   0.00
1CLV    A    82   ARG   0.03   0.03
1CLV    A    83   ARG   0.00   0.00
1CLV    A    84   CYS   0.00   0.00
1CLV    A    85   ASN   -0.15   -0.15
1CLV    A    86   ASP   0.15   0.15
1CLV    A    87   ALA   -0.26   -0.26
1CLV    A    88   GLY   -0.20   -0.20
1CLV    A    89   VAL   0.00   0.00
1CLV    A    90   ARG   -0.13   -0.13
1CLV    A    91   ILE   0.00   0.00
1CLV    A    92   TYR   0.00   0.00
1CLV    A    93   VAL   0.00   0.00
1CLV    A    94   ASP   -0.10   -0.10
1CLV    A    95   ALA   0.00   0.00
1CLV    A    96   VAL   0.00   0.00
1CLV    A    97   ILE   0.00   0.00
1CLV    A    98   ASN   0.00   0.00
1CLV    A    99   HIS   0.00   0.02   ++
1CLV    A   100   MET   0.00   0.00
1CLV    A   101   THR   -0.10   -0.10
1CLV    A   102   GLY   -0.13   0.05   ++
1CLV    A   103   MET   0.04   0.13   ++
1CLV    A   104   ASN   0.20   0.20
1CLV    A   105   GLY   0.16   0.16
1CLV    A   106   VAL   0.28   0.28
1CLV    A   107   GLY   -0.17   -0.17
1CLV    A   108   THR   -0.10   -0.10
1CLV    A   109   SER   -0.09   -0.09
1CLV    A   110   GLY   0.38   0.38
1CLV    A   111   SER   -0.17   -0.17
1CLV    A   112   SER   0.27   0.27
1CLV    A   113   ALA   -0.18   -0.18
1CLV    A   114   ASP   -0.09   -0.09
1CLV    A   115   HIS   -0.07   -0.07
1CLV    A   116   ASP   0.20   0.20
1CLV    A   117   GLY   -0.03   -0.03
1CLV    A   118   MET   -0.12   -0.12
1CLV    A   119   ASN   0.07   0.07
1CLV    A   120   TYR   -0.10   -0.10
1CLV    A   121   PRO   0.22   0.22
1CLV    A   122   ALA   0.16   0.16
1CLV    A   123   VAL   0.08   0.08
1CLV    A   124   PRO   0.27   0.27
1CLV    A   125   TYR   -0.28   -0.28
1CLV    A   126   GLY   -0.00   -0.00
1CLV    A   127   SER   0.21   0.21
1CLV    A   128   GLY   0.39   0.39
1CLV    A   129   ASP   -0.07   -0.07
1CLV    A   130   PHE   -0.14   -0.14
1CLV    A   131   HIS   -0.17   -0.17
1CLV    A   132   SER   0.46   0.46
1CLV    A   133   PRO   0.23   0.23
1CLV    A   134   CYS   0.16   0.16
1CLV    A   135   GLU   0.04   0.30   ++
1CLV    A   136   VAL   -0.09   0.03   ++
1CLV    A   137   ASN   0.02   0.27   ++
1CLV    A   138   ASN   0.16   0.17   ++
1CLV    A   139   TYR   -0.08   0.19   ++
1CLV    A   140   GLN   0.18   0.18   ++
1CLV    A   141   ASP   0.15   0.15
1CLV    A   142   ALA   -0.00   -0.00
1CLV    A   143   ASP   0.38   0.38
1CLV    A   144   ASN   0.01   0.01
1CLV    A   145   VAL   0.01   0.01
1CLV    A   146   ARG   -0.12   -0.12
1CLV    A   147   ASN   0.17   0.17
1CLV    A   148   CYS   0.06   0.06
1CLV    A   149   GLU   -0.00   -0.00
1CLV    A   150   LEU   0.02   0.15   ++
1CLV    A   151   VAL   0.02   0.75   ++
1CLV    A   152   GLY   0.01   0.23   ++
1CLV    A   153   LEU   0.01   0.08   ++
1CLV    A   154   ARG   0.11   0.11
1CLV    A   155   ASP   -0.09   -0.09
1CLV    A   156   LEU   0.00   0.00
1CLV    A   157   ASN   0.14   0.14
1CLV    A   158   GLN   -0.10   -0.10
1CLV    A   159   GLY   -0.18   -0.18
1CLV    A   160   SER   -0.10   -0.10
1CLV    A   161   ASP   0.22   0.22
1CLV    A   162   TYR   0.08   0.08
1CLV    A   163   VAL   0.00   0.00
1CLV    A   164   ARG   0.10   0.10
1CLV    A   165   GLY   -0.11   -0.11
1CLV    A   166   VAL   0.02   0.02
1CLV    A   167   LEU   0.00   0.00
1CLV    A   168   ILE   0.06   0.06
1CLV    A   169   ASP   0.20   0.20
1CLV    A   170   TYR   0.04   0.04
1CLV    A   171   MET   0.00   0.00
1CLV    A   172   ASN   -0.06   -0.06
1CLV    A   173   HIS   0.16   0.16
1CLV    A   174   MET   0.00   0.00
1CLV    A   175   ILE   0.01   0.01
1CLV    A   176   ASP   -0.06   -0.06
1CLV    A   177   LEU   0.00   0.00
1CLV    A   178   GLY   -0.10   -0.10
1CLV    A   179   VAL   -0.10   -0.10
1CLV    A   180   ALA   -0.30   -0.30
1CLV    A   181   GLY   -0.10   -0.10
1CLV    A   182   PHE   0.00   0.00
1CLV    A   183   ARG   -0.09   -0.09
1CLV    A   184   VAL   0.00   0.00
1CLV    A   185   ASP   -0.09   -0.04   ++
1CLV    A   186   ALA   0.04   0.04
1CLV    A   187   ALA   0.00   0.00
1CLV    A   188   LYS   -0.19   -0.16   ++
1CLV    A   189   HIS   -0.06   -0.03   ++
1CLV    A   190   MET   0.00   0.00
1CLV    A   191   SER   0.11   0.11
1CLV    A   192   PRO   -0.06   -0.06
1CLV    A   193   GLY   0.29   0.29
1CLV    A   194   ASP   -0.08   -0.08
1CLV    A   195   LEU   0.00   0.00
1CLV    A   196   SER   -0.03   -0.03
1CLV    A   197   VAL   0.16   0.16
1CLV    A   198   ILE   0.00   0.00
1CLV    A   199   PHE   -0.05   -0.05
1CLV    A   200   SER   0.15   0.15
1CLV    A   201   GLY   0.07   0.07
1CLV    A   202   LEU   -0.07   -0.07
1CLV    A   203   LYS   0.00   0.00
1CLV    A   204   ASN   0.02   0.02
1CLV    A   205   LEU   -0.06   -0.06
1CLV    A   206   ASN   -0.01   -0.01
1CLV    A   207   THR   0.08   0.08
1CLV    A   208   ASP   0.43   0.43
1CLV    A   209   TYR   -0.04   -0.04
1CLV    A   210   GLY   0.40   0.40
1CLV    A   211   PHE   -0.05   -0.05
1CLV    A   212   ALA   0.50   0.50
1CLV    A   213   ASP   0.48   0.48
1CLV    A   214   GLY   0.32   0.32
1CLV    A   215   ALA   0.02   0.02
1CLV    A   216   ARG   0.18   0.18
1CLV    A   217   PRO   -0.04   -0.04
1CLV    A   218   PHE   -0.10   -0.10
1CLV    A   219   ILE   0.04   0.04
1CLV    A   220   TYR   0.00   0.00
1CLV    A   221   GLN   0.00   0.00
1CLV    A   222   GLU   0.07   0.12   ++
1CLV    A   223   VAL   0.01   0.01
1CLV    A   224   ILE   0.07   0.29   ++
1CLV    A   225   ASP   -0.10   -0.10
1CLV    A   226   LEU   0.21   0.33   ++
1CLV    A   227   GLY   0.26   0.26
1CLV    A   228   GLY   0.39   0.39
1CLV    A   229   GLU   -0.03   0.10   ++
1CLV    A   230   ALA   0.23   0.23
1CLV    A   231   ILE   -0.08   -0.08
1CLV    A   232   SER   0.04   0.04
1CLV    A   233   LYS   -0.20   -0.20
1CLV    A   234   ASN   0.35   0.35
1CLV    A   235   GLU   0.16   0.16
1CLV    A   236   TYR   -0.20   -0.20
1CLV    A   237   THR   -0.07   -0.07
1CLV    A   238   GLY   0.54   0.54
1CLV    A   239   PHE   0.23   0.23
1CLV    A   240   GLY   -0.09   -0.09
1CLV    A   241   CYS   -0.10   -0.10
1CLV    A   242   VAL   0.01   0.01
1CLV    A   243   LEU   0.05   0.05
1CLV    A   244   GLU   0.01   0.01
1CLV    A   245   PHE   0.03   0.13   ++
1CLV    A   246   GLN   0.02   0.02
1CLV    A   247   PHE   0.01   0.01
1CLV    A   248   GLY   -0.09   -0.09
1CLV    A   249   VAL   -0.02   0.04   ++
1CLV    A   250   SER   -0.07   -0.07
1CLV    A   251   LEU   0.00   0.00
1CLV    A   252   GLY   -0.20   -0.20
1CLV    A   253   ASN   0.03   0.03
1CLV    A   254   ALA   -0.10   -0.10
1CLV    A   255   PHE   -0.10   -0.10
1CLV    A   256   GLN   -0.04   -0.04
1CLV    A   257   GLY   0.29   0.29
1CLV    A   258   GLY   0.17   0.17
1CLV    A   259   ASN   -0.06   -0.06
1CLV    A   260   GLN   0.12   0.12
1CLV    A   261   LEU   0.00   0.00
1CLV    A   262   LYS   -0.06   -0.06
1CLV    A   263   ASN   0.18   0.18
1CLV    A   264   LEU   0.01   0.01
1CLV    A   265   ALA   0.30   0.30
1CLV    A   266   ASN   0.16   0.16
1CLV    A   267   TRP   -0.15   -0.15
1CLV    A   268   GLY   -0.07   -0.07
1CLV    A   269   PRO   0.12   0.12
1CLV    A   270   GLU   0.31   0.31
1CLV    A   271   TRP   0.12   0.12
1CLV    A   272   GLY   0.28   0.28
1CLV    A   273   LEU   -0.05   -0.05
1CLV    A   274   LEU   -0.17   -0.17
1CLV    A   275   GLU   0.33   0.33
1CLV    A   276   GLY   0.10   0.10
1CLV    A   277   LEU   0.49   0.49
1CLV    A   278   ASP   0.02   0.02
1CLV    A   279   ALA   0.00   0.00
1CLV    A   280   VAL   0.00   0.00
1CLV    A   281   VAL   0.00   0.00
1CLV    A   282   PHE   0.01   0.01
1CLV    A   283   VAL   0.02   0.02
1CLV    A   284   ASP   0.02   0.02
1CLV    A   285   ASN   0.03   0.03
1CLV    A   286   HIS   -0.10   -0.07   ++
1CLV    A   287   ASP   -0.08   0.27   ++
1CLV    A   288   ASN   -0.08   -0.05   ++
1CLV    A   289   GLN   -0.16   -0.16
1CLV    A   290   ARG   -0.09   -0.01   ++
1CLV    A   291   THR   -0.12   0.07   ++
1CLV    A   292   GLY   0.34   0.68   ++
1CLV    A   293   GLY   0.10   0.18   ++
1CLV    A   294   SER   0.39   0.39
1CLV    A   295   GLN   0.20   0.51   ++
1CLV    A   296   ILE   -0.05   -0.01   ++
1CLV    A   297   LEU   -0.09   -0.09
1CLV    A   298   THR   -0.10   -0.10
1CLV    A   299   TYR   -0.09   -0.09
1CLV    A   300   LYS   0.11   0.11
1CLV    A   301   ASN   0.15   0.15
1CLV    A   302   PRO   0.08   0.08
1CLV    A   303   LYS   -0.12   -0.12
1CLV    A   304   PRO   -0.08   -0.08
1CLV    A   305   TYR   0.00   0.00
1CLV    A   306   LYS   0.00   0.00
1CLV    A   307   MET   0.00   0.00
1CLV    A   308   ALA   0.00   0.00
1CLV    A   309   ILE   0.03   0.03
1CLV    A   310   ALA   0.02   0.02
1CLV    A   311   PHE   0.00   0.00
1CLV    A   312   MET   0.01   0.01
1CLV    A   313   LEU   0.00   0.00
1CLV    A   314   ALA   0.00   0.00
1CLV    A   315   HIS   0.00   0.00
1CLV    A   316   PRO   0.05   0.05
1CLV    A   317   TYR   -0.24   -0.24
1CLV    A   318   GLY   0.16   0.16
1CLV    A   319   THR   0.21   0.21
1CLV    A   320   THR   0.01   0.01
1CLV    A   321   ARG   0.02   0.02
1CLV    A   322   ILE   0.02   0.02
1CLV    A   323   MET   0.02   0.02
1CLV    A   324   SER   -0.10   -0.10
1CLV    A   325   SER   -0.09   -0.09
1CLV    A   326   PHE   -0.20   -0.20
1CLV    A   327   ASP   0.30   0.30
1CLV    A   328   PHE   -0.04   -0.04
1CLV    A   329   THR   0.61   0.61
1CLV    A   330   ASP   0.36   0.36
1CLV    A   331   ASN   0.05   0.24   ++
1CLV    A   332   ASP   -0.01   0.24   ++
1CLV    A   333   GLN   0.04   0.04
1CLV    A   334   GLY   -0.11   -0.11
1CLV    A   335   PRO   -0.28   -0.28
1CLV    A   336   PRO   -0.12   -0.12
1CLV    A   337   GLN   -0.06   -0.06
1CLV    A   338   ASP   0.05   0.05
1CLV    A   339   GLY   0.76   0.76
1CLV    A   340   SER   0.32   0.32
1CLV    A   341   GLY   -0.23   -0.23
1CLV    A   342   ASN   0.29   0.29
1CLV    A   343   LEU   -0.04   -0.04
1CLV    A   344   ILE   0.20   0.20
1CLV    A   345   SER   0.16   0.16
1CLV    A   346   PRO   -0.04   -0.04
1CLV    A   347   GLY   -0.02   -0.02
1CLV    A   348   ILE   0.19   0.19
1CLV    A   349   ASN   0.13   0.13
1CLV    A   350   ASP   0.57   0.57
1CLV    A   351   ASP   0.35   0.35
1CLV    A   352   ASN   0.17   0.17
1CLV    A   353   THR   0.13   0.13
1CLV    A   354   CYS   -0.09   -0.09
1CLV    A   355   SER   -0.05   -0.05
1CLV    A   356   ASN   0.18   0.18
1CLV    A   357   GLY   0.19   0.19
1CLV    A   358   TYR   -0.07   -0.07
1CLV    A   359   VAL   0.02   0.02
1CLV    A   360   CYS   -0.09   -0.09
1CLV    A   361   GLU   -0.10   -0.10
1CLV    A   362   HIS   -0.20   -0.20
1CLV    A   363   ARG   -0.14   -0.14
1CLV    A   364   TRP   0.12   0.12
1CLV    A   365   ARG   -0.07   -0.07
1CLV    A   366   GLN   -0.10   -0.10
1CLV    A   367   VAL   0.01   0.01
1CLV    A   368   TYR   0.01   0.01
1CLV    A   369   GLY   -0.20   -0.20
1CLV    A   370   MET   0.00   0.00
1CLV    A   371   VAL   0.00   0.00
1CLV    A   372   GLY   -0.07   -0.07
1CLV    A   373   PHE   -0.10   -0.10
1CLV    A   374   ARG   -0.01   -0.01
1CLV    A   375   ASN   -0.21   -0.21
1CLV    A   376   ALA   -0.04   -0.04
1CLV    A   377   VAL   -0.10   -0.10
1CLV    A   378   GLU   0.29   0.29
1CLV    A   379   GLY   0.43   0.43
1CLV    A   380   THR   -0.17   -0.17
1CLV    A   381   GLN   0.21   0.21
1CLV    A   382   VAL   0.16   0.16
1CLV    A   383   GLU   0.16   0.16
1CLV    A   384   ASN   0.13   0.13
1CLV    A   385   TRP   0.19   0.19
1CLV    A   386   TRP   0.12   0.12
1CLV    A   387   SER   0.04   0.04
1CLV    A   388   ASN   0.00   0.00
1CLV    A   389   ASP   0.21   0.21
1CLV    A   390   ASP   0.03   0.03
1CLV    A   391   ASN   0.02   0.02
1CLV    A   392   GLN   0.07   0.07
1CLV    A   393   ILE   0.00   0.00
1CLV    A   394   ALA   0.00   0.00
1CLV    A   395   PHE   0.00   0.00
1CLV    A   396   SER   -0.10   -0.10
1CLV    A   397   ARG   -0.05   -0.05
1CLV    A   398   GLY   -0.22   -0.22
1CLV    A   399   SER   0.15   0.15
1CLV    A   400   GLN   0.13   0.13
1CLV    A   401   GLY   0.00   0.00
1CLV    A   402   PHE   0.00   0.00
1CLV    A   403   VAL   0.00   0.00
1CLV    A   404   ALA   0.00   0.00
1CLV    A   405   PHE   0.00   0.00
1CLV    A   406   THR   0.04   0.04
1CLV    A   407   ASN   0.17   0.17
1CLV    A   408   GLY   0.07   0.07
1CLV    A   409   GLY   0.08   0.08
1CLV    A   410   ASP   0.11   0.11
1CLV    A   411   LEU   -0.20   -0.20
1CLV    A   412   ASN   0.13   0.13
1CLV    A   413   GLN   0.09   0.09
1CLV    A   414   ASN   0.25   0.25
1CLV    A   415   LEU   0.06   0.06
1CLV    A   416   ASN   0.11   0.11
1CLV    A   417   THR   -0.10   -0.10
1CLV    A   418   GLY   -0.11   -0.11
1CLV    A   419   LEU   -0.08   -0.08
1CLV    A   420   PRO   0.14   0.14
1CLV    A   421   ALA   -0.01   -0.01
1CLV    A   422   GLY   -0.00   -0.00
1CLV    A   423   THR   -0.04   -0.04
1CLV    A   424   TYR   -0.10   -0.10
1CLV    A   425   CYS   -0.10   -0.10
1CLV    A   426   ASP   -0.09   -0.09
1CLV    A   427   VAL   -0.05   -0.05
1CLV    A   428   ILE   0.01   0.01
1CLV    A   429   SER   0.04   0.04
1CLV    A   430   GLY   -0.19   -0.19
1CLV    A   431   GLU   0.04   0.04
1CLV    A   432   LEU   0.06   0.06
1CLV    A   433   SER   0.15   0.15
1CLV    A   434   GLY   0.59   0.59
1CLV    A   435   GLY   0.33   0.33
1CLV    A   436   SER   0.10   0.10
1CLV    A   437   CYS   0.06   0.06
1CLV    A   438   THR   0.12   0.12
1CLV    A   439   GLY   0.08   0.08
1CLV    A   440   LYS   -0.16   -0.16
1CLV    A   441   SER   0.17   0.17
1CLV    A   442   VAL   0.05   0.05
1CLV    A   443   THR   0.40   0.40
1CLV    A   444   VAL   0.02   0.02
1CLV    A   445   GLY   0.08   0.08
1CLV    A   446   ASP   0.48   0.48
1CLV    A   447   ASN   0.26   0.26
1CLV    A   448   GLY   -0.06   -0.06
1CLV    A   449   SER   -0.13   -0.13
1CLV    A   450   ALA   0.02   0.02
1CLV    A   451   ASP   0.48   0.48
1CLV    A   452   ILE   0.01   0.01
1CLV    A   453   SER   0.27   0.27
1CLV    A   454   LEU   0.01   0.01
1CLV    A   455   GLY   -0.09   -0.09
1CLV    A   456   SER   0.06   0.06
1CLV    A   457   ALA   0.46   0.46
1CLV    A   458   GLU   -0.01   -0.01
1CLV    A   459   ASP   0.44   0.44
1CLV    A   460   ASP   -0.14   -0.14
1CLV    A   461   GLY   0.01   0.01
1CLV    A   462   VAL   0.01   0.01
1CLV    A   463   LEU   0.01   0.01
1CLV    A   464   ALA   0.00   0.00
1CLV    A   465   ILE   0.00   0.00
1CLV    A   466   HIS   -0.04   -0.04
1CLV    A   467   VAL   0.28   0.28
1CLV    A   468   ASN   0.33   0.33
1CLV    A   469   ALA   -0.04   -0.04
1CLV    A   470   LYS   -0.09   -0.09
1CLV    A   471   LEU   0.18   0.18
