1DFJ    I   1   MET   0.44   0.44
1DFJ    I   2   ASN   0.14   0.14
1DFJ    I   3   LEU   0.04   0.04
1DFJ    I   4   ASP   0.17   0.17
1DFJ    I   5   ILE   0.00   0.00
1DFJ    I   6   HIS   0.05   0.19   ++
1DFJ    I   7   CYS   -0.01   0.25   ++
1DFJ    I   8   GLU   0.21   0.21
1DFJ    I   9   GLN   0.39   0.39
1DFJ    I    10   LEU   0.04   0.04
1DFJ    I    11   SER   0.15   0.15
1DFJ    I    12   ASP   0.40   0.40
1DFJ    I    13   ALA   0.05   0.05
1DFJ    I    14   ARG   0.28   0.28
1DFJ    I    15   TRP   0.04   0.04
1DFJ    I    16   THR   0.25   0.25
1DFJ    I    17   GLU   0.38   0.38
1DFJ    I    18   LEU   0.02   0.02
1DFJ    I    19   LEU   0.19   0.19
1DFJ    I    20   PRO   -0.02   -0.02
1DFJ    I    21   LEU   0.23   0.23
1DFJ    I    22   LEU   0.03   0.03
1DFJ    I    23   GLN   0.01   0.01
1DFJ    I    24   GLN   0.24   0.24
1DFJ    I    25   TYR   0.12   0.12
1DFJ    I    26   GLU   0.03   0.03
1DFJ    I    27   VAL   -0.12   -0.12
1DFJ    I    28   VAL   0.02   0.02
1DFJ    I    29   ARG   -0.00   -0.00
1DFJ    I    30   LEU   0.00   0.00
1DFJ    I    31   ASP   -0.32   -0.20   ++
1DFJ    I    32   ASP   -0.04   0.08   ++
1DFJ    I    33   CYS   -0.04   -0.04
1DFJ    I    34   GLY   -0.14   -0.14
1DFJ    I    35   LEU   0.02   0.02
1DFJ    I    36   THR   0.08   0.08
1DFJ    I    37   GLU   0.13   0.13
1DFJ    I    38   GLU   0.08   0.08
1DFJ    I    39   HIS   0.09   0.09
1DFJ    I    40   CYS   0.00   0.00
1DFJ    I    41   LYS   0.24   0.24
1DFJ    I    42   ASP   0.19   0.19
1DFJ    I    43   ILE   0.02   0.02
1DFJ    I    44   GLY   0.05   0.05
1DFJ    I    45   SER   0.07   0.07
1DFJ    I    46   ALA   0.04   0.04
1DFJ    I    47   LEU   0.04   0.04
1DFJ    I    48   ARG   0.28   0.28
1DFJ    I    49   ALA   0.06   0.06
1DFJ    I    50   ASN   -0.09   -0.09
1DFJ    I    51   PRO   0.15   0.15
1DFJ    I    52   SER   -0.01   -0.01
1DFJ    I    53   LEU   0.03   0.03
1DFJ    I    54   THR   -0.03   -0.03
1DFJ    I    55   GLU   -0.01   -0.01
1DFJ    I    56   LEU   0.01   0.01
1DFJ    I    57   CYS   0.00   0.00
1DFJ    I    58   LEU   0.00   0.00
1DFJ    I    59   ARG   -0.02   0.06   ++
1DFJ    I    60   THR   -0.09   0.06   ++
1DFJ    I    61   ASN   -0.07   -0.07
1DFJ    I    62   GLU   0.35   0.35
1DFJ    I    63   LEU   0.02   0.02
1DFJ    I    64   GLY   -0.14   -0.14
1DFJ    I    65   ASP   -0.01   -0.01
1DFJ    I    66   ALA   -0.02   -0.02
1DFJ    I    67   GLY   0.00   0.00
1DFJ    I    68   VAL   0.01   0.01
1DFJ    I    69   HIS   0.13   0.13
1DFJ    I    70   LEU   0.19   0.19
1DFJ    I    71   VAL   0.01   0.01
1DFJ    I    72   LEU   0.03   0.03
1DFJ    I    73   GLN   -0.08   -0.08
1DFJ    I    74   GLY   -0.09   -0.09
1DFJ    I    75   LEU   0.00   0.00
1DFJ    I    76   GLN   -0.11   -0.11
1DFJ    I    77   SER   -0.14   -0.14
1DFJ    I    78   PRO   0.68   0.68
1DFJ    I    79   THR   -0.04   -0.04
1DFJ    I    80   CYS   -0.14   -0.14
1DFJ    I    81   LYS   0.13   0.13
1DFJ    I    82   ILE   0.00   0.00
1DFJ    I    83   GLN   -0.01   -0.01
1DFJ    I    84   LYS   0.08   0.08
1DFJ    I    85   LEU   0.04   0.04
1DFJ    I    86   SER   -0.10   -0.10
1DFJ    I    87   LEU   0.03   0.03
1DFJ    I    88   GLN   -0.06   -0.06
1DFJ    I    89   ASN   -0.01   0.17   ++
1DFJ    I    90   CYS   0.00   0.00
1DFJ    I    91   SER   0.07   0.07
1DFJ    I    92   LEU   0.01   0.01
1DFJ    I    93   THR   0.15   0.15
1DFJ    I    94   GLU   0.21   0.21
1DFJ    I    95   ALA   0.10   0.10
1DFJ    I    96   GLY   0.09   0.09
1DFJ    I    97   CYS   0.00   0.00
1DFJ    I    98   GLY   0.38   0.38
1DFJ    I    99   VAL   0.00   0.00
1DFJ    I   100   LEU   0.07   0.07
1DFJ    I   101   PRO   0.15   0.15
1DFJ    I   102   SER   0.20   0.20
1DFJ    I   103   THR   0.02   0.02
1DFJ    I   104   LEU   0.05   0.05
1DFJ    I   105   ARG   0.22   0.22
1DFJ    I   106   SER   -0.03   -0.03
1DFJ    I   107   LEU   -0.07   -0.07
1DFJ    I   108   PRO   0.10   0.10
1DFJ    I   109   THR   -0.06   -0.06
1DFJ    I   110   LEU   0.02   0.02
1DFJ    I   111   ARG   0.15   0.15
1DFJ    I   112   GLU   -0.01   -0.01
1DFJ    I   113   LEU   0.06   0.06
1DFJ    I   114   HIS   -0.06   -0.06
1DFJ    I   115   LEU   0.02   0.02
1DFJ    I   116   SER   -0.20   -0.20
1DFJ    I   117   ASP   -0.10   0.06   ++
1DFJ    I   118   ASN   -0.10   -0.10
1DFJ    I   119   PRO   -0.07   -0.07
1DFJ    I   120   LEU   0.00   0.00
1DFJ    I   121   GLY   -0.17   -0.17
1DFJ    I   122   ASP   -0.09   -0.09
1DFJ    I   123   ALA   0.02   0.02
1DFJ    I   124   GLY   0.00   0.00
1DFJ    I   125   LEU   0.00   0.00
1DFJ    I   126   ARG   0.11   0.11
1DFJ    I   127   LEU   0.16   0.16
1DFJ    I   128   LEU   0.01   0.01
1DFJ    I   129   CYS   0.00   0.00
1DFJ    I   130   GLU   0.04   0.04
1DFJ    I   131   GLY   0.01   0.01
1DFJ    I   132   LEU   0.08   0.08
1DFJ    I   133   LEU   0.08   0.08
1DFJ    I   134   ASP   -0.12   -0.12
1DFJ    I   135   PRO   0.51   0.51
1DFJ    I   136   GLN   0.11   0.11
1DFJ    I   137   CYS   -0.11   -0.11
1DFJ    I   138   HIS   0.03   0.03
1DFJ    I   139   LEU   -0.06   -0.06
1DFJ    I   140   GLU   -0.01   -0.01
1DFJ    I   141   LYS   -0.01   -0.01
1DFJ    I   142   LEU   0.02   0.02
1DFJ    I   143   GLN   -0.18   -0.18
1DFJ    I   144   LEU   0.00   0.00
1DFJ    I   145   GLU   0.03   0.03
1DFJ    I   146   TYR   0.08   0.24   ++
1DFJ    I   147   CYS   0.00   0.00
1DFJ    I   148   ARG   0.44   0.44
1DFJ    I   149   LEU   0.03   0.03
1DFJ    I   150   THR   0.22   0.22
1DFJ    I   151   ALA   0.11   0.11
1DFJ    I   152   ALA   0.25   0.25
1DFJ    I   153   SER   0.01   0.01
1DFJ    I   154   CYS   0.03   0.03
1DFJ    I   155   GLU   0.26   0.26
1DFJ    I   156   PRO   0.04   0.04
1DFJ    I   157   LEU   0.05   0.05
1DFJ    I   158   ALA   0.00   0.00
1DFJ    I   159   SER   0.13   0.13
1DFJ    I   160   VAL   0.07   0.07
1DFJ    I   161   LEU   0.02   0.02
1DFJ    I   162   ARG   -0.07   -0.07
1DFJ    I   163   ALA   0.19   0.19
1DFJ    I   164   THR   0.05   0.05
1DFJ    I   165   ARG   0.35   0.35
1DFJ    I   166   ALA   0.05   0.05
1DFJ    I   167   LEU   0.08   0.08
1DFJ    I   168   LYS   0.10   0.10
1DFJ    I   169   GLU   -0.14   -0.14
1DFJ    I   170   LEU   0.02   0.02
1DFJ    I   171   THR   -0.09   -0.09
1DFJ    I   172   VAL   0.02   0.02
1DFJ    I   173   SER   -0.19   -0.19
1DFJ    I   174   ASN   -0.11   -0.11
1DFJ    I   175   ASN   -0.08   -0.08
1DFJ    I   176   ASP   0.30   0.30
1DFJ    I   177   ILE   0.06   0.06
1DFJ    I   178   GLY   -0.10   -0.10
1DFJ    I   179   GLU   0.09   0.09
1DFJ    I   180   ALA   0.07   0.07
1DFJ    I   181   GLY   -0.08   -0.08
1DFJ    I   182   ALA   0.11   0.11
1DFJ    I   183   ARG   -0.00   -0.00
1DFJ    I   184   VAL   0.13   0.13
1DFJ    I   185   LEU   0.05   0.05
1DFJ    I   186   GLY   0.07   0.07
1DFJ    I   187   GLN   0.04   0.04
1DFJ    I   188   GLY   0.00   0.00
1DFJ    I   189   LEU   0.05   0.05
1DFJ    I   190   ALA   0.15   0.15
1DFJ    I   191   ASP   0.23   0.23
1DFJ    I   192   SER   -0.08   -0.08
1DFJ    I   193   ALA   0.12   0.12
1DFJ    I   194   CYS   -0.08   -0.08
1DFJ    I   195   GLN   0.32   0.32
1DFJ    I   196   LEU   -0.08   -0.08
1DFJ    I   197   GLU   0.11   0.11
1DFJ    I   198   THR   -0.10   -0.10
1DFJ    I   199   LEU   0.04   0.04
1DFJ    I   200   ARG   0.10   0.12   ++
1DFJ    I   201   LEU   0.08   0.08
1DFJ    I   202   GLU   -0.10   0.04   ++
1DFJ    I   203   ASN   0.16   0.16
1DFJ    I   204   CYS   -0.10   -0.10
1DFJ    I   205   GLY   -0.09   -0.09
1DFJ    I   206   LEU   0.04   0.04
1DFJ    I   207   THR   0.05   0.05
1DFJ    I   208   PRO   -0.01   -0.01
1DFJ    I   209   ALA   -0.18   -0.18
1DFJ    I   210   ASN   0.02   0.02
1DFJ    I   211   CYS   0.01   0.01
1DFJ    I   212   LYS   0.44   0.44
1DFJ    I   213   ASP   0.15   0.15
1DFJ    I   214   LEU   0.06   0.06
1DFJ    I   215   CYS   0.17   0.17
1DFJ    I   216   GLY   0.10   0.10
1DFJ    I   217   ILE   0.07   0.07
1DFJ    I   218   VAL   0.01   0.01
1DFJ    I   219   ALA   -0.10   -0.10
1DFJ    I   220   SER   0.27   0.27
1DFJ    I   221   GLN   -0.01   -0.01
1DFJ    I   222   ALA   -0.09   -0.09
1DFJ    I   223   SER   -0.19   -0.19
1DFJ    I   224   LEU   0.02   0.02
1DFJ    I   225   ARG   0.06   0.06
1DFJ    I   226   GLU   -0.14   -0.14
1DFJ    I   227   LEU   0.01   0.01
1DFJ    I   228   ASP   -0.06   -0.01   ++
1DFJ    I   229   LEU   0.01   0.01
1DFJ    I   230   GLY   -0.20   -0.20
1DFJ    I   231   SER   -0.08   -0.08
1DFJ    I   232   ASN   -0.09   -0.09
1DFJ    I   233   GLY   0.08   0.08
1DFJ    I   234   LEU   -0.08   -0.08
1DFJ    I   235   GLY   -0.18   -0.18
1DFJ    I   236   ASP   -0.09   -0.09
1DFJ    I   237   ALA   0.10   0.10
1DFJ    I   238   GLY   0.00   0.00
1DFJ    I   239   ILE   0.01   0.01
1DFJ    I   240   ALA   0.07   0.07
1DFJ    I   241   GLU   0.31   0.31
1DFJ    I   242   LEU   0.01   0.01
1DFJ    I   243   CYS   0.01   0.01
1DFJ    I   244   PRO   0.13   0.13
1DFJ    I   245   GLY   -0.09   -0.09
1DFJ    I   246   LEU   0.05   0.05
1DFJ    I   247   LEU   0.06   0.06
1DFJ    I   248   SER   -0.17   -0.17
1DFJ    I   249   PRO   0.61   0.61
1DFJ    I   250   ALA   -0.06   -0.06
1DFJ    I   251   SER   -0.29   -0.29
1DFJ    I   252   ARG   0.00   0.00
1DFJ    I   253   LEU   0.04   0.04
1DFJ    I   254   LYS   0.08   0.08
1DFJ    I   255   THR   -0.24   -0.24
1DFJ    I   256   LEU   0.01   0.01
1DFJ    I   257   TRP   -0.18   -0.05   ++
1DFJ    I   258   LEU   0.01   0.01
1DFJ    I   259   TRP   -0.18   -0.04   ++
1DFJ    I   260   GLU   0.25   0.27   ++
1DFJ    I   261   CYS   -0.10   -0.10
1DFJ    I   262   ASP   0.19   0.19
1DFJ    I   263   ILE   0.01   0.01
1DFJ    I   264   THR   0.14   0.14
1DFJ    I   265   ALA   -0.06   -0.06
1DFJ    I   266   SER   -0.19   -0.19
1DFJ    I   267   GLY   0.00   0.00
1DFJ    I   268   CYS   0.00   0.00
1DFJ    I   269   ARG   0.36   0.36
1DFJ    I   270   ASP   0.09   0.09
1DFJ    I   271   LEU   0.05   0.05
1DFJ    I   272   CYS   0.05   0.05
1DFJ    I   273   ARG   0.34   0.34
1DFJ    I   274   VAL   0.04   0.04
1DFJ    I   275   LEU   0.02   0.02
1DFJ    I   276   GLN   0.14   0.14
1DFJ    I   277   ALA   0.00   0.00
1DFJ    I   278   LYS   0.02   0.02
1DFJ    I   279   GLU   0.26   0.26
1DFJ    I   280   THR   0.08   0.08
1DFJ    I   281   LEU   0.06   0.06
1DFJ    I   282   LYS   -0.08   -0.08
1DFJ    I   283   GLU   -0.07   0.07   ++
1DFJ    I   284   LEU   0.01   0.01
1DFJ    I   285   SER   -0.10   -0.08   ++
1DFJ    I   286   LEU   0.01   0.01
1DFJ    I   287   ALA   -0.17   -0.11   ++
1DFJ    I   288   GLY   -0.14   -0.14
1DFJ    I   289   ASN   -0.08   -0.08
1DFJ    I   290   LYS   0.37   0.37
1DFJ    I   291   LEU   0.04   0.04
1DFJ    I   292   GLY   -0.11   -0.11
1DFJ    I   293   ASP   -0.08   -0.08
1DFJ    I   294   GLU   0.03   0.03
1DFJ    I   295   GLY   -0.10   -0.10
1DFJ    I   296   ALA   0.09   0.09
1DFJ    I   297   ARG   0.13   0.13
1DFJ    I   298   LEU   0.03   0.03
1DFJ    I   299   LEU   0.05   0.05
1DFJ    I   300   CYS   0.08   0.08
1DFJ    I   301   GLU   0.11   0.11
1DFJ    I   302   SER   0.01   0.01
1DFJ    I   303   LEU   0.03   0.03
1DFJ    I   304   LEU   -0.07   -0.07
1DFJ    I   305   GLN   0.00   0.00
1DFJ    I   306   PRO   0.24   0.24
1DFJ    I   307   GLY   -0.08   -0.08
1DFJ    I   308   CYS   -0.19   -0.19
1DFJ    I   309   GLN   0.06   0.06
1DFJ    I   310   LEU   0.01   0.01
1DFJ    I   311   GLU   0.15   0.15
1DFJ    I   312   SER   -0.09   -0.07   ++
1DFJ    I   313   LEU   0.05   0.05
1DFJ    I   314   TRP   -0.14   0.07   ++
1DFJ    I   315   VAL   0.07   0.07
1DFJ    I   316   LYS   -0.01   0.22   ++
1DFJ    I   317   SER   0.18   0.18
1DFJ    I   318   CYS   0.00   0.00
1DFJ    I   319   SER   0.17   0.17
1DFJ    I   320   LEU   0.04   0.04
1DFJ    I   321   THR   0.07   0.07
1DFJ    I   322   ALA   -0.04   -0.04
1DFJ    I   323   ALA   0.04   0.04
1DFJ    I   324   CYS   0.00   0.00
1DFJ    I   325   CYS   0.01   0.01
1DFJ    I   326   GLN   0.33   0.33
1DFJ    I   327   HIS   0.19   0.19
1DFJ    I   328   VAL   0.08   0.08
1DFJ    I   329   SER   0.09   0.09
1DFJ    I   330   LEU   0.23   0.23
1DFJ    I   331   MET   0.03   0.03
1DFJ    I   332   LEU   0.02   0.02
1DFJ    I   333   THR   -0.02   -0.02
1DFJ    I   334   GLN   0.21   0.21
1DFJ    I   335   ASN   -0.07   -0.07
1DFJ    I   336   LYS   0.19   0.19
1DFJ    I   337   HIS   -0.05   -0.05
1DFJ    I   338   LEU   0.01   0.01
1DFJ    I   339   LEU   0.03   0.03
1DFJ    I   340   GLU   0.00   0.03   ++
1DFJ    I   341   LEU   0.05   0.05
1DFJ    I   342   GLN   -0.01   0.03   ++
1DFJ    I   343   LEU   0.02   0.02
1DFJ    I   344   SER   -0.05   -0.05
1DFJ    I   345   SER   0.00   0.00
1DFJ    I   346   ASN   -0.08   -0.08
1DFJ    I   347   LYS   0.32   0.32
1DFJ    I   348   LEU   0.02   0.02
1DFJ    I   349   GLY   -0.16   -0.16
1DFJ    I   350   ASP   0.06   0.06
1DFJ    I   351   SER   0.15   0.15
1DFJ    I   352   GLY   0.00   0.00
1DFJ    I   353   ILE   0.00   0.00
1DFJ    I   354   GLN   0.18   0.18
1DFJ    I   355   GLU   0.19   0.19
1DFJ    I   356   LEU   0.01   0.01
1DFJ    I   357   CYS   0.04   0.04
1DFJ    I   358   GLN   0.06   0.06
1DFJ    I   359   ALA   0.07   0.07
1DFJ    I   360   LEU   0.00   0.00
1DFJ    I   361   SER   -0.16   -0.16
1DFJ    I   362   GLN   0.10   0.10
1DFJ    I   363   PRO   0.46   0.46
1DFJ    I   364   GLY   0.02   0.02
1DFJ    I   365   THR   -0.26   -0.26
1DFJ    I   366   THR   -0.10   -0.10
1DFJ    I   367   LEU   -0.09   -0.09
1DFJ    I   368   ARG   0.20   0.20
1DFJ    I   369   VAL   -0.05   -0.04   ++
1DFJ    I   370   LEU   0.01   0.01
1DFJ    I   371   CYS   -0.17   -0.15   ++
1DFJ    I   372   LEU   0.00   0.00
1DFJ    I   373   GLY   -0.04   -0.04
1DFJ    I   374   ASP   0.29   0.29
1DFJ    I   375   CYS   0.00   0.00
1DFJ    I   376   GLU   0.20   0.20
1DFJ    I   377   VAL   0.00   0.00
1DFJ    I   378   THR   0.09   0.09
1DFJ    I   379   ASN   0.00   0.08   ++
1DFJ    I   380   SER   0.23   0.23
1DFJ    I   381   GLY   0.01   0.01
1DFJ    I   382   CYS   0.00   0.00
1DFJ    I   383   SER   0.26   0.26
1DFJ    I   384   SER   0.15   0.15
1DFJ    I   385   LEU   0.01   0.01
1DFJ    I   386   ALA   0.09   0.09
1DFJ    I   387   SER   0.30   0.30
1DFJ    I   388   LEU   0.01   0.01
1DFJ    I   389   LEU   0.05   0.05
1DFJ    I   390   LEU   0.22   0.22
1DFJ    I   391   ALA   0.04   0.04
1DFJ    I   392   ASN   -0.06   -0.06
1DFJ    I   393   ARG   0.10   0.10
1DFJ    I   394   SER   -0.10   -0.10
1DFJ    I   395   LEU   0.03   0.03
1DFJ    I   396   ARG   0.05   0.05
1DFJ    I   397   GLU   -0.10   0.05   ++
1DFJ    I   398   LEU   0.00   0.00
1DFJ    I   399   ASP   -0.14   -0.02   ++
1DFJ    I   400   LEU   0.00   0.00
1DFJ    I   401   SER   -0.09   -0.04   ++
1DFJ    I   402   ASN   0.08   0.25   ++
1DFJ    I   403   ASN   0.02   0.02
1DFJ    I   404   CYS   0.02   0.34   ++
1DFJ    I   405   VAL   0.01   0.08   ++
1DFJ    I   406   GLY   -0.20   -0.05   ++
1DFJ    I   407   ASP   -0.06   0.06   ++
1DFJ    I   408   PRO   0.09   0.12   ++
1DFJ    I   409   GLY   0.00   0.00
1DFJ    I   410   VAL   0.00   0.00
1DFJ    I   411   LEU   0.21   0.21
1DFJ    I   412   GLN   0.12   0.12
1DFJ    I   413   LEU   0.00   0.00
1DFJ    I   414   LEU   0.03   0.03
1DFJ    I   415   GLY   -0.01   -0.01
1DFJ    I   416   SER   -0.06   -0.06
1DFJ    I   417   LEU   0.00   0.00
1DFJ    I   418   GLU   0.06   0.06
1DFJ    I   419   GLN   0.08   0.08
1DFJ    I   420   PRO   0.45   0.45
1DFJ    I   421   GLY   0.37   0.37
1DFJ    I   422   CYS   -0.07   -0.07
1DFJ    I   423   ALA   0.01   0.01
1DFJ    I   424   LEU   0.07   0.07
1DFJ    I   425   GLU   0.16   0.16
1DFJ    I   426   GLN   0.02   0.09   ++
1DFJ    I   427   LEU   0.00   0.00
1DFJ    I   428   VAL   -0.20   -0.14   ++
1DFJ    I   429   LEU   0.00   0.00
1DFJ    I   430   TYR   -0.18   0.27   ++
1DFJ    I   431   ASP   0.07   0.60   ++
1DFJ    I   432   THR   0.10   0.14   ++
1DFJ    I   433   TYR   -0.27   0.42   ++
1DFJ    I   434   TRP   0.09   0.11   ++
1DFJ    I   435   THR   -0.09   0.05   ++
1DFJ    I   436   GLU   0.08   0.30   ++
1DFJ    I   437   GLU   0.28   0.28   ++
1DFJ    I   438   VAL   0.02   0.02
1DFJ    I   439   GLU   0.22   0.27   ++
1DFJ    I   440   ASP   0.18   0.18
1DFJ    I   441   ARG   0.42   0.42
1DFJ    I   442   LEU   0.02   0.02
1DFJ    I   443   GLN   0.40   0.40
1DFJ    I   444   ALA   0.12   0.12
1DFJ    I   445   LEU   0.02   0.02
1DFJ    I   446   GLU   0.14   0.14
1DFJ    I   447   GLY   0.03   0.03
1DFJ    I   448   SER   0.12   0.12
1DFJ    I   449   LYS   0.04   0.04
1DFJ    I   450   PRO   0.28   0.28
1DFJ    I   451   GLY   0.44   0.44
1DFJ    I   452   LEU   0.04   0.04
1DFJ    I   453   ARG   0.20   0.33   ++
1DFJ    I   454   VAL   -0.14   -0.14
1DFJ    I   455   ILE   0.05   0.21   ++
1DFJ    I   456   SER   0.23   0.67   ++
