1DFJ    E   1   LYS   0.55   0.55
1DFJ    E   2   GLU   -0.10   -0.09   ++
1DFJ    E   3   THR   0.04   0.04
1DFJ    E   4   ALA   0.11   0.28   ++
1DFJ    E   5   ALA   0.01   0.01
1DFJ    E   6   ALA   -0.21   -0.21
1DFJ    E   7   LYS   -0.06   0.16   ++
1DFJ    E   8   PHE   0.03   0.03
1DFJ    E   9   GLU   0.24   0.24
1DFJ    E    10   ARG   -0.08   -0.07   ++
1DFJ    E    11   GLN   -0.14   -0.04   ++
1DFJ    E    12   HIS   -0.08   -0.04   ++
1DFJ    E    13   MET   -0.04   -0.04
1DFJ    E    14   ASP   -0.14   -0.14
1DFJ    E    15   SER   0.19   0.19
1DFJ    E    16   SER   0.21   0.21
1DFJ    E    17   THR   -0.19   -0.19
1DFJ    E    18   SER   0.32   0.32
1DFJ    E    19   ALA   -0.02   -0.02
1DFJ    E    20   ALA   -0.25   -0.25
1DFJ    E    21   SER   0.34   0.34
1DFJ    E    22   SER   0.12   0.12
1DFJ    E    23   SER   0.05   0.29   ++
1DFJ    E    24   ASN   -0.32   0.05   ++
1DFJ    E    25   TYR   -0.05   -0.05
1DFJ    E    26   CYS   0.00   0.00
1DFJ    E    27   ASN   0.13   0.17   ++
1DFJ    E    28   GLN   -0.04   0.20   ++
1DFJ    E    29   MET   0.00   0.00
1DFJ    E    30   MET   0.00   0.00
1DFJ    E    31   LYS   0.01   0.36   ++
1DFJ    E    32   SER   -0.02   0.24   ++
1DFJ    E    33   ARG   0.03   0.03
1DFJ    E    34   ASN   0.04   0.06   ++
1DFJ    E    35   LEU   -0.29   -0.24   ++
1DFJ    E    36   THR   -0.22   -0.22
1DFJ    E    37   LYS   0.01   0.02   ++
1DFJ    E    38   ASP   -0.32   0.15   ++
1DFJ    E    39   ARG   -0.13   0.35   ++
1DFJ    E    40   CYS   0.03   0.03
1DFJ    E    41   LYS   -0.30   -0.10   ++
1DFJ    E    42   PRO   -0.28   0.12   ++
1DFJ    E    43   VAL   0.00   0.18   ++
1DFJ    E    44   ASN   -0.09   -0.07   ++
1DFJ    E    45   THR   -0.06   -0.06
1DFJ    E    46   PHE   0.00   0.00
1DFJ    E    47   VAL   0.01   0.01
1DFJ    E    48   HIS   -0.07   -0.07
1DFJ    E    49   GLU   0.12   0.12
1DFJ    E    50   SER   0.24   0.24
1DFJ    E    51   LEU   0.17   0.17
1DFJ    E    52   ALA   0.07   0.07
1DFJ    E    53   ASP   0.18   0.18
1DFJ    E    54   VAL   0.00   0.00
1DFJ    E    55   GLN   0.12   0.12
1DFJ    E    56   ALA   0.03   0.03
1DFJ    E    57   VAL   0.00   0.00
1DFJ    E    58   CYS   0.01   0.01
1DFJ    E    59   SER   0.36   0.36
1DFJ    E    60   GLN   -0.16   -0.16
1DFJ    E    61   LYS   -0.03   -0.03
1DFJ    E    62   ASN   -0.06   -0.06
1DFJ    E    63   VAL   0.05   0.05
1DFJ    E    64   ALA   0.04   0.04
1DFJ    E    65   CYS   -0.04   -0.01   ++
1DFJ    E    66   LYS   0.10   0.23   ++
1DFJ    E    67   ASN   -0.29   0.20   ++
1DFJ    E    68   GLY   0.20   0.20
1DFJ    E    69   GLN   -0.22   0.15   ++
1DFJ    E    70   THR   0.11   0.11
1DFJ    E    71   ASN   -0.14   -0.09   ++
1DFJ    E    72   CYS   0.00   0.00
1DFJ    E    73   TYR   -0.15   -0.15
1DFJ    E    74   GLN   -0.25   -0.25
1DFJ    E    75   SER   -0.09   -0.09
1DFJ    E    76   TYR   0.14   0.14
1DFJ    E    77   SER   0.02   0.02
1DFJ    E    78   THR   0.08   0.08
1DFJ    E    79   MET   0.02   0.02
1DFJ    E    80   SER   -0.25   -0.25
1DFJ    E    81   ILE   0.00   0.00
1DFJ    E    82   THR   0.00   0.00
1DFJ    E    83   ASP   -0.00   -0.00
1DFJ    E    84   CYS   0.00   0.00
1DFJ    E    85   ARG   0.14   0.14
1DFJ    E    86   GLU   0.03   0.24   ++
1DFJ    E    87   THR   -0.21   -0.11   ++
1DFJ    E    88   GLY   -0.36   0.47   ++
1DFJ    E    89   SER   -0.31   0.26   ++
1DFJ    E    90   SER   -0.49   -0.41   ++
1DFJ    E    91   LYS   -0.17   0.24   ++
1DFJ    E    92   TYR   0.17   0.17
1DFJ    E    93   PRO   0.40   0.40
1DFJ    E    94   ASN   0.32   0.35   ++
1DFJ    E    95   CYS   0.22   0.22
1DFJ    E    96   ALA   -0.23   -0.23
1DFJ    E    97   TYR   0.03   0.04   ++
1DFJ    E    98   LYS   0.23   0.23   ++
1DFJ    E    99   THR   -0.17   -0.17
1DFJ    E   100   THR   -0.07   -0.07
1DFJ    E   101   GLN   -0.11   -0.11
1DFJ    E   102   ALA   -0.16   -0.16
1DFJ    E   103   ASN   0.21   0.21
1DFJ    E   104   LYS   0.18   0.18
1DFJ    E   105   HIS   0.02   0.02
1DFJ    E   106   ILE   0.01   0.01
1DFJ    E   107   ILE   0.10   0.10
1DFJ    E   108   VAL   0.01   0.01
1DFJ    E   109   ALA   0.00   0.08   ++
1DFJ    E   110   CYS   0.00   0.00
1DFJ    E   111   GLU   -0.12   0.31   ++
1DFJ    E   112   GLY   0.07   0.07
1DFJ    E   113   ASN   0.42   0.42
1DFJ    E   114   PRO   0.30   0.30
1DFJ    E   115   TYR   0.07   0.07
1DFJ    E   116   VAL   0.20   0.20
1DFJ    E   117   PRO   0.03   0.03
1DFJ    E   118   VAL   0.13   0.17   ++
1DFJ    E   119   HIS   -0.02   0.32   ++
1DFJ    E   120   PHE   0.05   0.10   ++
1DFJ    E   121   ASP   0.05   0.05
1DFJ    E   122   ALA   -0.19   -0.19
1DFJ    E   123   SER   0.10   0.10
1DFJ    E   124   VAL   0.55   0.55
