1DQJ    B   1   GLU   0.81   0.81
1DQJ    B   2   VAL   0.20   0.20
1DQJ    B   3   GLN   0.20   0.20
1DQJ    B   4   LEU   0.07   0.07
1DQJ    B   5   GLN   0.18   0.18
1DQJ    B   6   GLU   -0.17   -0.17
1DQJ    B   7   SER   0.18   0.18
1DQJ    B   8   GLY   0.20   0.20
1DQJ    B   9   PRO   0.12   0.12
1DQJ    B    10   SER   0.24   0.24
1DQJ    B    11   LEU   0.35   0.35
1DQJ    B    12   VAL   -0.04   -0.04
1DQJ    B    13   LYS   0.30   0.30
1DQJ    B    14   PRO   0.19   0.19
1DQJ    B    15   SER   0.37   0.37
1DQJ    B    16   GLN   0.10   0.10
1DQJ    B    17   THR   0.17   0.17
1DQJ    B    18   LEU   0.00   0.00
1DQJ    B    19   SER   0.25   0.25
1DQJ    B    20   LEU   0.01   0.01
1DQJ    B    21   THR   0.20   0.20
1DQJ    B    22   CYS   0.00   0.00
1DQJ    B    23   SER   0.02   0.02
1DQJ    B    24   VAL   0.03   0.03
1DQJ    B    25   THR   0.33   0.33
1DQJ    B    26   GLY   0.61   0.61
1DQJ    B    27   ASP   0.20   0.24   ++
1DQJ    B    28   SER   0.16   0.16
1DQJ    B    29   VAL   0.00   0.00
1DQJ    B    30   THR   0.04   0.27   ++
1DQJ    B    31   SER   -0.04   0.36   ++
1DQJ    B    32   ASP   -0.05   0.23   ++
1DQJ    B    33   TYR   -0.10   0.21   ++
1DQJ    B    34   TRP   0.00   0.00
1DQJ    B    35   SER   -0.10   -0.10
1DQJ    B    36   TRP   0.00   0.00
1DQJ    B    37   ILE   0.01   0.04   ++
1DQJ    B    38   ARG   -0.08   -0.08
1DQJ    B    39   LYS   -0.02   0.14   ++
1DQJ    B    40   PHE   0.13   0.13
1DQJ    B    41   PRO   0.55   0.55
1DQJ    B    42   GLY   0.25   0.25
1DQJ    B    43   ASN   0.03   0.17   ++
1DQJ    B    44   LYS   0.40   0.52   ++
1DQJ    B    45   LEU   0.09   0.59   ++
1DQJ    B    46   GLU   0.03   0.03
1DQJ    B    47   TYR   0.03   0.40   ++
1DQJ    B    48   MET   0.00   0.00
1DQJ    B    49   GLY   0.00   0.04   ++
1DQJ    B    50   TYR   -0.10   0.10   ++
1DQJ    B    51   ILE   0.03   0.03
1DQJ    B    52   SER   -0.10   -0.04   ++
1DQJ    B    53   TYR   -0.04   0.43   ++
1DQJ    B    54   SER   -0.03   0.11   ++
1DQJ    B    55   GLY   0.04   0.04
1DQJ    B    56   SER   0.01   0.14   ++
1DQJ    B    57   THR   0.09   0.09
1DQJ    B    58   TYR   0.03   0.34   ++
1DQJ    B    59   TYR   0.03   0.08   ++
1DQJ    B    60   HIS   -0.14   0.07   ++
1DQJ    B    61   PRO   0.04   0.29   ++
1DQJ    B    62   SER   0.22   0.32   ++
1DQJ    B    63   LEU   0.07   0.07
1DQJ    B    64   LYS   0.10   0.10
1DQJ    B    65   SER   0.55   0.55
1DQJ    B    66   ARG   0.03   0.03
1DQJ    B    67   ILE   0.05   0.05
1DQJ    B    68   SER   0.14   0.14
1DQJ    B    69   ILE   0.02   0.02
1DQJ    B    70   THR   0.42   0.42
1DQJ    B    71   ARG   0.05   0.05   ++
1DQJ    B    72   ASP   0.04   0.04
1DQJ    B    73   THR   0.21   0.21
1DQJ    B    74   SER   0.67   0.67
1DQJ    B    75   LYS   0.17   0.17
1DQJ    B    76   ASN   0.09   0.09
1DQJ    B    77   GLN   0.09   0.09
1DQJ    B    78   TYR   0.00   0.00
1DQJ    B    79   TYR   0.07   0.07
1DQJ    B    80   LEU   0.02   0.02
1DQJ    B    81   GLN   0.25   0.25
1DQJ    B    82   LEU   0.00   0.00
1DQJ    B    83   ASN   0.18   0.18
1DQJ    B    84   SER   0.28   0.28
1DQJ    B    85   VAL   0.01   0.01
1DQJ    B    86   THR   0.09   0.09
1DQJ    B    87   THR   0.22   0.22
1DQJ    B    88   GLU   0.29   0.29
1DQJ    B    89   ASP   -0.08   -0.08
1DQJ    B    90   THR   0.08   0.08
1DQJ    B    91   ALA   0.03   0.03
1DQJ    B    92   THR   0.23   0.23
1DQJ    B    93   TYR   0.00   0.00
1DQJ    B    94   TYR   0.04   0.20   ++
1DQJ    B    95   CYS   0.00   0.00
1DQJ    B    96   ALA   0.01   0.01
1DQJ    B    97   SER   -0.18   -0.18
1DQJ    B    98   TRP   -0.09   0.30   ++
1DQJ    B    99   GLY   0.14   0.33   ++
1DQJ    B   100   GLY   0.02   0.35   ++
1DQJ    B   101   ASP   0.43   0.73   ++
1DQJ    B   102   VAL   0.10   0.10
1DQJ    B   103   TRP   0.11   0.44   ++
1DQJ    B   104   GLY   0.00   0.07   ++
1DQJ    B   105   ALA   0.48   0.59   ++
1DQJ    B   106   GLY   0.11   0.11
1DQJ    B   107   THR   0.10   0.10
1DQJ    B   108   THR   0.26   0.26
1DQJ    B   109   VAL   -0.10   -0.10
1DQJ    B   110   THR   -0.05   -0.05
1DQJ    B   111   VAL   -0.08   -0.08
1DQJ    B   112   SER   -0.22   -0.22
1DQJ    B   113   SER   0.25   0.25
1DQJ    B   114   ALA   -0.13   -0.13
1DQJ    B   115   LYS   0.26   0.26
1DQJ    B   116   THR   0.13   0.13
1DQJ    B   117   THR   -0.07   -0.07
1DQJ    B   118   ALA   -0.05   -0.05
1DQJ    B   119   PRO   -0.30   -0.30
1DQJ    B   120   SER   -0.00   -0.00
1DQJ    B   121   VAL   -0.13   -0.13
1DQJ    B   122   TYR   -0.01   0.35   ++
1DQJ    B   123   PRO   -0.22   0.02   ++
1DQJ    B   124   LEU   -0.18   0.20   ++
1DQJ    B   125   ALA   -0.06   0.11   ++
1DQJ    B   126   PRO   -0.18   -0.11   ++
1DQJ    B   127   VAL   -0.12   0.46   ++
1DQJ    B   128   CYS   0.15   0.45   ++
1DQJ    B   129   GLY   0.16   0.16
1DQJ    B   130   ASP   -0.09   -0.06   ++
1DQJ    B   131   THR   0.11   0.11
1DQJ    B   132   THR   0.29   0.29
1DQJ    B   133   GLY   0.07   0.07
1DQJ    B   134   SER   0.42   0.42
1DQJ    B   135   SER   0.25   0.26   ++
1DQJ    B   136   VAL   0.06   0.06
1DQJ    B   137   THR   -0.03   0.38   ++
1DQJ    B   138   LEU   0.00   0.02   ++
1DQJ    B   139   GLY   -0.10   -0.07   ++
1DQJ    B   140   CYS   0.00   0.00
1DQJ    B   141   LEU   -0.19   0.06   ++
1DQJ    B   142   VAL   0.00   0.00
1DQJ    B   143   LYS   -0.09   0.05   ++
1DQJ    B   144   GLY   -0.14   -0.14
1DQJ    B   145   TYR   -0.10   -0.10
1DQJ    B   146   PHE   -0.09   -0.09
1DQJ    B   147   PRO   0.13   0.13
1DQJ    B   148   GLU   0.07   0.07
1DQJ    B   149   PRO   0.30   0.30
1DQJ    B   150   VAL   0.09   0.09
1DQJ    B   151   THR   0.27   0.27
1DQJ    B   152   LEU   0.14   0.14
1DQJ    B   154   THR   0.13   0.13
1DQJ    B   155   TRP   0.02   0.02
1DQJ    B   160   ASN   -0.06   -0.06
1DQJ    B   161   SER   0.23   0.23
1DQJ    B   162   GLY   0.01   0.01
1DQJ    B   163   SER   0.29   0.29
1DQJ    B   164   LEU   -0.24   -0.24
1DQJ    B   165   SER   0.19   0.24   ++
1DQJ    B   166   SER   0.21   0.25   ++
1DQJ    B   167   GLY   0.18   0.24   ++
1DQJ    B   169   VAL   0.21   0.26   ++
1DQJ    B   170   HIS   -0.22   0.26   ++
1DQJ    B   171   THR   0.29   0.35   ++
1DQJ    B   172   PHE   -0.09   0.35   ++
1DQJ    B   173   PRO   0.21   0.52   ++
1DQJ    B   174   ALA   -0.01   -0.01
1DQJ    B   175   VAL   0.11   0.43   ++
1DQJ    B   176   LEU   0.31   0.36   ++
1DQJ    B   177   GLN   -0.21   0.05   ++
1DQJ    B   178   SER   0.30   0.30
1DQJ    B   181   ASP   0.18   0.18
1DQJ    B   182   LEU   -0.05   -0.05
1DQJ    B   183   TYR   0.01   0.01
1DQJ    B   184   THR   -0.03   0.00   ++
1DQJ    B   185   LEU   -0.12   -0.12
1DQJ    B   186   SER   -0.07   0.18   ++
1DQJ    B   187   SER   0.00   0.01   ++
1DQJ    B   188   SER   -0.20   0.00   ++
1DQJ    B   189   VAL   -0.10   -0.10
1DQJ    B   190   THR   0.08   0.11   ++
1DQJ    B   191   VAL   0.09   0.09
1DQJ    B   192   THR   0.17   0.17
1DQJ    B   193   SER   0.00   0.00
1DQJ    B   194   SER   0.22   0.22
1DQJ    B   196   THR   -0.27   -0.27
1DQJ    B   197   TRP   -0.04   -0.04
1DQJ    B   198   PRO   0.17   0.17
1DQJ    B   200   SER   0.16   0.16
1DQJ    B   201   GLN   0.11   0.11
1DQJ    B   202   SER   0.04   0.04
1DQJ    B   203   ILE   0.00   0.00
1DQJ    B   204   THR   -0.15   -0.15
1DQJ    B   206   CYS   0.00   0.00
1DQJ    B   207   ASN   -0.19   -0.19
1DQJ    B   208   VAL   0.01   0.01
1DQJ    B   209   ALA   -0.18   -0.18
1DQJ    B   210   HIS   -0.10   -0.10
1DQJ    B   211   PRO   0.02   0.02
1DQJ    B   212   ALA   -0.17   -0.17
1DQJ    B   213   SER   -0.30   -0.30
1DQJ    B   214   SER   0.32   0.32
1DQJ    B   215   THR   -0.21   -0.21
1DQJ    B   216   LYS   0.03   0.03
1DQJ    B   217   VAL   0.28   0.28
1DQJ    B   218   ASP   0.00   0.00
1DQJ    B   219   LYS   -0.17   -0.04   ++
1DQJ    B   220   LYS   0.02   0.02
1DQJ    B   221   ILE   -0.29   -0.29
