1EFN    A    85   ALA   1.00   1.00
1EFN    A    86   LEU   0.23   0.23
1EFN    A    87   PHE   0.18   0.18
1EFN    A    88   VAL   0.21   0.21
1EFN    A    89   ALA   0.02   0.02
1EFN    A    90   LEU   0.31   0.31
1EFN    A    91   TYR   0.31   0.52   ++
1EFN    A    92   ASP   0.27   0.35   ++
1EFN    A    93   TYR   0.02   0.17   ++
1EFN    A    94   GLU   0.18   0.41   ++
1EFN    A    95   ALA   -0.14   -0.11   ++
1EFN    A    96   ILE   -0.35   0.42   ++
1EFN    A    97   THR   -0.23   -0.07   ++
1EFN    A    98   GLU   0.03   0.03
1EFN    A    99   ASP   0.04   0.21   ++
1EFN    A   100   ASP   -0.13   -0.01   ++
1EFN    A   101   LEU   0.06   0.06
1EFN    A   102   SER   0.11   0.11
1EFN    A   103   PHE   0.03   0.03
1EFN    A   104   HIS   0.30   0.30
1EFN    A   105   LYS   0.28   0.28
1EFN    A   106   GLY   0.26   0.26
1EFN    A   107   GLU   0.00   0.00
1EFN    A   108   LYS   -0.07   -0.07
1EFN    A   109   PHE   0.01   0.01
1EFN    A   110   GLN   0.20   0.20
1EFN    A   111   ILE   0.16   0.16
1EFN    A   112   LEU   0.34   0.34
1EFN    A   113   ASN   -0.06   -0.06
1EFN    A   114   SER   0.05   0.05
1EFN    A   115   SER   0.38   0.38
1EFN    A   116   GLU   0.13   0.13
1EFN    A   117   GLY   -0.06   -0.06
1EFN    A   118   ASP   0.30   0.39   ++
1EFN    A   119   TRP   -0.04   0.33   ++
1EFN    A   120   TRP   0.16   0.16
1EFN    A   121   GLU   -0.11   -0.11
1EFN    A   122   ALA   0.00   0.00
1EFN    A   123   ARG   0.04   0.04
1EFN    A   124   SER   -0.20   -0.20
1EFN    A   125   LEU   0.09   0.09
1EFN    A   126   THR   0.08   0.08
1EFN    A   127   THR   0.08   0.08
1EFN    A   128   GLY   0.28   0.28
1EFN    A   129   GLU   -0.11   -0.11
1EFN    A   130   THR   0.34   0.34
1EFN    A   131   GLY   0.06   0.06
1EFN    A   132   TYR   0.28   0.28
1EFN    A   133   ILE   0.00   0.00
1EFN    A   134   PRO   0.00   0.05   ++
1EFN    A   135   SER   0.03   0.05   ++
1EFN    A   136   ASN   0.21   0.51   ++
1EFN    A   137   TYR   0.00   0.33   ++
1EFN    A   138   VAL   0.05   0.05
1EFN    A   139   ALA   0.01   0.01
1EFN    A   140   PRO   0.30   0.30
1EFN    A   141   VAL   0.48   0.48
