1EFN    B    71   ARG   0.20   0.58   ++
1EFN    B    72   PRO   -0.05   0.44   ++
1EFN    B    73   GLN   -0.11   -0.04   ++
1EFN    B    74   VAL   -0.10   0.19   ++
1EFN    B    75   PRO   -0.22   0.38   ++
1EFN    B    76   LEU   0.37   0.45   ++
1EFN    B    77   ARG   -0.09   0.20   ++
1EFN    B    78   PRO   0.44   0.44
1EFN    B    79   MET   0.13   0.13
1EFN    B    80   THR   0.36   0.36
1EFN    B    81   TYR   0.30   0.30
1EFN    B    82   LYS   0.11   0.32   ++
1EFN    B    83   ALA   -0.08   -0.07   ++
1EFN    B    84   ALA   0.00   0.00
1EFN    B    85   VAL   0.03   0.03
1EFN    B    86   ASP   -0.03   0.22   ++
1EFN    B    87   LEU   0.00   0.05   ++
1EFN    B    88   SER   -0.10   -0.10
1EFN    B    89   HIS   0.17   0.17
1EFN    B    90   PHE   0.03   0.31   ++
1EFN    B    91   LEU   0.08   0.08
1EFN    B    92   LYS   0.03   0.03
1EFN    B    93   GLU   0.38   0.40   ++
1EFN    B    94   LYS   -0.10   -0.10
1EFN    B    95   GLY   0.31   0.31
1EFN    B    96   GLY   0.31   0.31
1EFN    B    97   LEU   -0.03   -0.03
1EFN    B    98   GLU   -0.01   -0.01
1EFN    B    99   GLY   0.04   0.04
1EFN    B   100   LEU   0.30   0.30
1EFN    B   101   ILE   0.26   0.26
1EFN    B   102   HIS   -0.05   -0.05
1EFN    B   103   SER   0.24   0.24
1EFN    B   104   GLN   0.01   0.01
1EFN    B   105   ARG   -0.09   0.25   ++
1EFN    B   106   ARG   0.22   0.22
1EFN    B   107   GLN   -0.37   -0.37
1EFN    B   108   ASP   -0.13   0.04   ++
1EFN    B   109   ILE   0.46   0.51   ++
1EFN    B   110   LEU   0.12   0.12
1EFN    B   111   ASP   -0.05   -0.05
1EFN    B   112   LEU   0.12   0.54   ++
1EFN    B   113   TRP   0.45   0.45
1EFN    B   114   ILE   0.00   0.00
1EFN    B   115   TYR   0.02   0.16   ++
1EFN    B   116   HIS   0.21   0.21
1EFN    B   117   THR   0.04   0.07   ++
1EFN    B   118   GLN   -0.20   0.05   ++
1EFN    B   119   GLY   -0.10   -0.10
1EFN    B   120   TYR   -0.06   -0.02   ++
1EFN    B   121   PHE   0.07   0.46   ++
1EFN    B   122   PRO   -0.04   0.05   ++
1EFN    B   123   ASP   0.12   0.32   ++
1EFN    B   124   TRP   -0.07   -0.07
1EFN    B   125   GLN   -0.20   -0.20
1EFN    B   126   ASN   0.25   0.25
1EFN    B   127   TYR   0.04   0.04
1EFN    B   128   THR   -0.06   -0.06
1EFN    B   129   PRO   0.01   0.01
1EFN    B   130   GLY   0.21   0.21
1EFN    B   131   PRO   0.54   0.54
1EFN    B   132   GLY   0.04   0.04
1EFN    B   133   VAL   0.17   0.17
1EFN    B   134   ARG   -0.02   -0.02
1EFN    B   135   TYR   0.10   0.10
1EFN    B   136   PRO   -0.06   -0.06
1EFN    B   137   LEU   0.15   0.15
1EFN    B   138   THR   0.20   0.20
1EFN    B   139   PHE   0.31   0.31
1EFN    B   140   GLY   -0.10   -0.10
1EFN    B   141   TRP   0.00   0.00
1EFN    B   142   CYS   0.01   0.01
1EFN    B   143   TYR   0.00   0.00
1EFN    B   144   LYS   -0.05   -0.05
1EFN    B   145   LEU   0.02   0.02
1EFN    B   146   VAL   0.09   0.09
1EFN    B   147   PRO   0.05   0.05
1EFN    B   148   VAL   0.77   0.77
1EFN    B   178   ARG   0.16   0.16
1EFN    B   179   GLU   0.16   0.16
1EFN    B   180   VAL   0.47   0.47
1EFN    B   181   LEU   0.06   0.06
1EFN    B   182   GLU   -0.16   -0.16
1EFN    B   183   TRP   0.01   0.01
1EFN    B   184   ARG   -0.01   -0.01
1EFN    B   185   PHE   0.15   0.15
1EFN    B   186   ASP   -0.11   -0.11
1EFN    B   187   SER   0.35   0.35
1EFN    B   188   ARG   0.19   0.19
1EFN    B   189   LEU   0.02   0.02
1EFN    B   190   ALA   0.05   0.05
1EFN    B   191   PHE   0.44   0.44
1EFN    B   192   HIS   0.06   0.06
1EFN    B   193   HIS   0.07   0.07
1EFN    B   194   VAL   0.05   0.05
1EFN    B   195   ALA   0.01   0.01
1EFN    B   196   ARG   0.17   0.17
1EFN    B   197   GLU   0.15   0.15
1EFN    B   198   LEU   0.20   0.20
1EFN    B   199   HIS   0.11   0.11
1EFN    B   200   PRO   0.29   0.29
1EFN    B   201   GLU   0.14   0.14
1EFN    B   202   TYR   0.33   0.33
1EFN    B   203   PHE   0.38   0.38
