1EWY    A   1   THR   -0.17   -0.17
1EWY    A   2   GLN   -0.02   -0.02
1EWY    A   3   ALA   0.40   0.40
1EWY    A   4   LYS   -0.21   -0.21
1EWY    A   5   ALA   0.16   0.16
1EWY    A   6   LYS   0.38   0.38
1EWY    A   7   HIS   0.32   0.36   ++
1EWY    A   8   ALA   0.23   0.23
1EWY    A   9   ASP   0.42   0.42
1EWY    A    10   VAL   0.11   0.11
1EWY    A    11   PRO   0.09   0.09
1EWY    A    12   VAL   -0.07   0.07   ++
1EWY    A    13   ASN   -0.16   -0.01   ++
1EWY    A    14   LEU   -0.03   -0.03
1EWY    A    15   TYR   -0.03   -0.03
1EWY    A    16   ARG   -0.17   0.00   ++
1EWY    A    17   PRO   0.06   0.22   ++
1EWY    A    18   ASN   0.11   0.30   ++
1EWY    A    19   ALA   -0.15   -0.15
1EWY    A    20   PRO   -0.25   -0.25
1EWY    A    21   PHE   0.04   0.04
1EWY    A    22   ILE   0.19   0.19
1EWY    A    23   GLY   -0.08   -0.08
1EWY    A    24   LYS   -0.08   -0.08
1EWY    A    25   VAL   0.02   0.02
1EWY    A    26   ILE   0.09   0.09
1EWY    A    27   SER   -0.23   -0.23
1EWY    A    28   ASN   -0.18   -0.18
1EWY    A    29   GLU   0.30   0.30
1EWY    A    30   PRO   0.01   0.01
1EWY    A    31   LEU   0.04   0.04
1EWY    A    32   VAL   0.03   0.03
1EWY    A    33   LYS   -0.02   -0.02
1EWY    A    34   GLU   0.40   0.40
1EWY    A    35   GLY   0.18   0.18
1EWY    A    36   GLY   -0.05   -0.05
1EWY    A    37   ILE   -0.16   0.06   ++
1EWY    A    38   GLY   0.12   0.17   ++
1EWY    A    39   ILE   0.15   0.15
1EWY    A    40   VAL   0.07   0.07
1EWY    A    41   GLN   -0.03   -0.03
1EWY    A    42   HIS   -0.20   -0.20
1EWY    A    43   ILE   0.00   0.00
1EWY    A    44   LYS   -0.16   -0.16
1EWY    A    45   PHE   -0.08   -0.08
1EWY    A    46   ASP   -0.26   -0.26
1EWY    A    47   LEU   -0.06   -0.06
1EWY    A    48   THR   -0.01   -0.01
1EWY    A    49   GLY   0.30   0.30
1EWY    A    50   GLY   0.05   0.05
1EWY    A    51   ASN   0.14   0.14
1EWY    A    52   LEU   -0.05   -0.05
1EWY    A    53   LYS   0.05   0.05
1EWY    A    54   TYR   -0.07   -0.07
1EWY    A    55   ILE   -0.03   -0.03
1EWY    A    56   GLU   -0.29   -0.29
1EWY    A    57   GLY   -0.18   -0.18
1EWY    A    58   GLN   -0.20   -0.20
1EWY    A    59   SER   -0.09   -0.06   ++
1EWY    A    60   ILE   -0.08   -0.08
1EWY    A    61   GLY   -0.10   -0.10
1EWY    A    62   ILE   -0.10   -0.10
1EWY    A    63   ILE   0.02   0.02
1EWY    A    64   PRO   -0.07   -0.07
1EWY    A    65   PRO   0.20   0.20
1EWY    A    66   GLY   0.30   0.30
1EWY    A    67   VAL   0.58   0.58
1EWY    A    68   ASP   0.60   0.60
1EWY    A    69   LYS   0.22   0.22
1EWY    A    70   ASN   -0.16   0.04   ++
1EWY    A    71   GLY   0.42   0.42
1EWY    A    72   LYS   0.15   0.22   ++
1EWY    A    73   PRO   0.31   0.31
1EWY    A    74   GLU   0.03   0.03
1EWY    A    75   LYS   0.15   0.39   ++
1EWY    A    76   LEU   0.12   0.34   ++
1EWY    A    77   ARG   0.19   0.21   ++
1EWY    A    78   LEU   0.20   0.48   ++
1EWY    A    79   TYR   0.14   0.14
1EWY    A    80   SER   0.09   0.09
1EWY    A    81   ILE   0.01   0.01
1EWY    A    82   ALA   0.00   0.00
1EWY    A    83   SER   0.00   0.00
1EWY    A    84   THR   0.00   0.00
1EWY    A    85   ARG   0.02   0.02
1EWY    A    86   HIS   -0.19   -0.19
1EWY    A    87   GLY   -0.40   -0.40
1EWY    A    88   ASP   -0.23   -0.23
1EWY    A    89   ASP   0.02   0.02
1EWY    A    90   VAL   -0.03   -0.03
1EWY    A    91   ASP   0.15   0.15
1EWY    A    92   ASP   0.18   0.18
1EWY    A    93   LYS   0.11   0.11
1EWY    A    94   THR   -0.18   -0.18
1EWY    A    95   ILE   0.02   0.02
1EWY    A    96   SER   -0.10   -0.10
1EWY    A    97   LEU   0.01   0.01
1EWY    A    98   CYS   0.06   0.06
1EWY    A    99   VAL   0.01   0.01
1EWY    A   100   ARG   0.07   0.15   ++
1EWY    A   101   GLN   0.02   0.03   ++
1EWY    A   102   LEU   0.37   0.40   ++
1EWY    A   103   GLU   0.15   0.32   ++
1EWY    A   104   TYR   0.31   0.34   ++
1EWY    A   105   LYS   -0.17   0.15   ++
1EWY    A   106   HIS   0.01   0.02   ++
1EWY    A   107   PRO   0.07   0.37   ++
1EWY    A   108   GLU   -0.33   0.31   ++
1EWY    A   109   SER   -0.38   0.13   ++
1EWY    A   110   GLY   -0.01   0.07   ++
1EWY    A   111   GLU   -0.11   -0.05   ++
1EWY    A   112   THR   0.11   0.11
1EWY    A   113   VAL   0.20   0.20
1EWY    A   114   TYR   0.28   0.28
1EWY    A   115   GLY   0.18   0.18
1EWY    A   116   VAL   0.19   0.19
1EWY    A   117   CYS   0.01   0.01
1EWY    A   118   SER   0.08   0.08
1EWY    A   119   THR   0.10   0.10
1EWY    A   120   TYR   0.18   0.18
1EWY    A   121   LEU   0.00   0.00
1EWY    A   122   THR   -0.16   -0.16
1EWY    A   123   HIS   0.14   0.14
1EWY    A   124   ILE   0.05   0.05
1EWY    A   125   GLU   0.30   0.30
1EWY    A   126   PRO   0.13   0.13
1EWY    A   127   GLY   -0.17   -0.17
1EWY    A   128   SER   -0.11   -0.11
1EWY    A   129   GLU   0.02   0.02
1EWY    A   130   VAL   0.01   0.01
1EWY    A   131   LYS   -0.12   -0.12
1EWY    A   132   ILE   0.02   0.02
1EWY    A   133   THR   -0.29   -0.29
1EWY    A   134   GLY   -0.10   -0.10
1EWY    A   135   PRO   -0.20   -0.20
1EWY    A   136   VAL   -0.12   0.17   ++
1EWY    A   137   GLY   -0.24   -0.11   ++
1EWY    A   138   LYS   -0.07   0.12   ++
1EWY    A   139   GLU   0.17   0.32   ++
1EWY    A   140   MET   -0.09   -0.09   ++
1EWY    A   141   LEU   0.04   0.04
1EWY    A   142   LEU   -0.11   -0.11
1EWY    A   143   PRO   -0.10   -0.10
1EWY    A   144   ASP   0.15   0.15
1EWY    A   145   ASP   -0.32   -0.32
1EWY    A   146   PRO   -0.26   -0.26
1EWY    A   147   GLU   0.08   0.08
1EWY    A   148   ALA   -0.18   -0.18
1EWY    A   149   ASN   0.03   0.03
1EWY    A   150   VAL   0.01   0.01
1EWY    A   151   ILE   0.01   0.01
1EWY    A   152   MET   0.00   0.00
1EWY    A   153   LEU   0.03   0.03
1EWY    A   154   ALA   0.00   0.00
1EWY    A   155   THR   0.04   0.16   ++
1EWY    A   156   GLY   0.15   0.26   ++
1EWY    A   157   THR   0.04   0.04
1EWY    A   158   GLY   0.00   0.00
1EWY    A   159   ILE   0.00   0.00
1EWY    A   160   ALA   0.02   0.02
1EWY    A   161   PRO   0.01   0.01
1EWY    A   162   MET   0.00   0.00
1EWY    A   163   ARG   -0.07   -0.07
1EWY    A   164   THR   0.00   0.00
1EWY    A   165   TYR   0.00   0.00
1EWY    A   166   LEU   0.01   0.01
1EWY    A   167   TRP   -0.18   -0.18
1EWY    A   168   ARG   -0.17   -0.17
1EWY    A   169   MET   0.00   0.00
1EWY    A   170   PHE   -0.06   -0.06
1EWY    A   171   LYS   -0.20   -0.20
1EWY    A   172   ASP   0.18   0.18
1EWY    A   173   ALA   0.08   0.08
1EWY    A   174   GLU   -0.49   -0.49
1EWY    A   175   ARG   -0.28   -0.28
1EWY    A   176   ALA   0.32   0.32
1EWY    A   177   ALA   -0.04   -0.04
1EWY    A   178   ASN   -0.24   -0.24
1EWY    A   179   PRO   0.21   0.21
1EWY    A   180   GLU   0.48   0.48
1EWY    A   181   TYR   -0.40   -0.40
1EWY    A   182   GLN   -0.04   -0.04
1EWY    A   183   PHE   -0.18   -0.18
1EWY    A   184   LYS   0.36   0.36
1EWY    A   185   GLY   0.02   0.02
1EWY    A   186   PHE   0.05   0.05
1EWY    A   187   SER   0.00   0.00
1EWY    A   188   TRP   0.03   0.03
1EWY    A   189   LEU   0.00   0.00
1EWY    A   190   VAL   0.01   0.01
1EWY    A   191   PHE   0.00   0.00
1EWY    A   192   GLY   0.06   0.09   ++
1EWY    A   193   VAL   0.05   0.07   ++
1EWY    A   194   PRO   -0.05   0.15   ++
1EWY    A   195   THR   -0.14   -0.14
1EWY    A   196   THR   0.00   0.00
1EWY    A   197   PRO   -0.01   -0.01
1EWY    A   198   ASN   -0.05   -0.04   ++
1EWY    A   199   ILE   -0.09   -0.09
1EWY    A   200   LEU   0.02   0.02
1EWY    A   201   TYR   0.06   0.06
1EWY    A   202   LYS   0.03   0.03
1EWY    A   203   GLU   0.21   0.21
1EWY    A   204   GLU   0.20   0.20
1EWY    A   205   LEU   0.00   0.00
1EWY    A   206   GLU   -0.17   -0.17
1EWY    A   207   GLU   0.25   0.25
1EWY    A   208   ILE   0.05   0.05
1EWY    A   209   GLN   0.21   0.21
1EWY    A   210   GLN   0.22   0.22
1EWY    A   211   LYS   0.01   0.01
1EWY    A   212   TYR   0.04   0.04
1EWY    A   213   PRO   0.30   0.30
1EWY    A   214   ASP   0.21   0.21
1EWY    A   215   ASN   -0.17   -0.17
1EWY    A   216   PHE   0.01   0.01
1EWY    A   217   ARG   0.14   0.14
1EWY    A   218   LEU   0.11   0.11
1EWY    A   219   THR   0.07   0.07
1EWY    A   220   TYR   0.15   0.15
1EWY    A   221   ALA   0.01   0.01
1EWY    A   222   ILE   0.04   0.04
1EWY    A   223   SER   0.06   0.10   ++
1EWY    A   224   ARG   0.38   0.47   ++
1EWY    A   225   GLU   0.15   0.15
1EWY    A   226   GLN   -0.08   -0.08
1EWY    A   227   LYS   0.16   0.16
1EWY    A   228   ASN   -0.31   -0.31
1EWY    A   229   PRO   0.45   0.45
1EWY    A   230   GLN   0.22   0.22
1EWY    A   231   GLY   0.16   0.16
1EWY    A   232   GLY   -0.06   -0.06
1EWY    A   233   ARG   0.09   0.13   ++
1EWY    A   234   MET   -0.07   -0.07
1EWY    A   235   TYR   0.23   0.28   ++
1EWY    A   236   ILE   0.02   0.02
1EWY    A   237   GLN   0.16   0.20   ++
1EWY    A   238   ASP   0.04   0.04
1EWY    A   239   ARG   0.04   0.04
1EWY    A   240   VAL   0.01   0.01
1EWY    A   241   ALA   0.16   0.16
1EWY    A   242   GLU   -0.14   -0.14
1EWY    A   243   HIS   -0.09   -0.09
1EWY    A   244   ALA   0.03   0.03
1EWY    A   245   ASP   0.00   0.00
1EWY    A   246   GLU   0.18   0.18
1EWY    A   247   LEU   0.02   0.02
1EWY    A   248   TRP   -0.08   -0.08
1EWY    A   249   GLN   0.07   0.07
1EWY    A   250   LEU   0.11   0.11
1EWY    A   251   ILE   0.02   0.02
1EWY    A   252   LYS   -0.07   -0.07
1EWY    A   253   ASN   -0.13   -0.13
1EWY    A   254   GLN   0.14   0.14
1EWY    A   255   LYS   0.09   0.09
1EWY    A   256   THR   0.00   0.00
1EWY    A   257   HIS   0.06   0.06
1EWY    A   258   THR   0.00   0.00
1EWY    A   259   TYR   0.01   0.01
1EWY    A   260   ILE   0.01   0.01
1EWY    A   261   CYS   0.00   0.00
1EWY    A   262   GLY   0.00   0.00
1EWY    A   263   LEU   0.06   0.32   ++
1EWY    A   264   ARG   -0.02   0.40   ++
1EWY    A   265   GLY   0.18   0.24   ++
1EWY    A   266   MET   0.03   0.03
1EWY    A   267   GLU   0.13   0.23   ++
1EWY    A   268   GLU   -0.13   0.08   ++
1EWY    A   269   GLY   0.02   0.16   ++
1EWY    A   270   ILE   0.00   0.00
1EWY    A   271   ASP   -0.05   -0.05
1EWY    A   272   ALA   -0.00   0.09   ++
1EWY    A   273   ALA   0.11   0.11
1EWY    A   274   LEU   0.02   0.02
1EWY    A   275   SER   0.02   0.02
1EWY    A   276   ALA   0.02   0.02
1EWY    A   277   ALA   0.05   0.05
1EWY    A   278   ALA   0.00   0.00
1EWY    A   279   ALA   0.25   0.25
1EWY    A   280   LYS   0.16   0.16
1EWY    A   281   GLU   0.25   0.25
1EWY    A   282   GLY   0.15   0.15
1EWY    A   283   VAL   0.16   0.16
1EWY    A   284   THR   0.23   0.23
1EWY    A   285   TRP   -0.08   -0.08
1EWY    A   286   SER   0.12   0.12
1EWY    A   287   ASP   0.10   0.10
1EWY    A   288   TYR   0.26   0.26
1EWY    A   289   GLN   0.02   0.02
1EWY    A   290   LYS   0.01   0.03   ++
1EWY    A   291   ASP   0.09   0.09
1EWY    A   292   LEU   0.05   0.05
1EWY    A   293   LYS   -0.13   0.08   ++
1EWY    A   294   LYS   0.23   0.23
1EWY    A   295   ALA   0.15   0.15
1EWY    A   296   GLY   -0.12   -0.12
1EWY    A   297   ARG   -0.03   -0.03
1EWY    A   298   TRP   0.02   0.02
1EWY    A   299   HIS   -0.04   -0.04
1EWY    A   300   VAL   -0.18   0.01   ++
1EWY    A   301   GLU   -0.04   0.13   ++
1EWY    A   302   THR   0.00   0.18   ++
1EWY    A   303   TYR   0.26   0.43   ++
