1EWY    C   1   ALA   0.26   0.26
1EWY    C   2   THR   0.23   0.23
1EWY    C   3   PHE   0.25   0.25
1EWY    C   4   LYS   0.14   0.14
1EWY    C   5   VAL   0.00   0.00
1EWY    C   6   THR   -0.08   -0.08
1EWY    C   7   LEU   0.05   0.05
1EWY    C   8   ILE   0.08   0.08
1EWY    C   9   ASN   -0.11   -0.10   ++
1EWY    C    10   GLU   0.27   0.27
1EWY    C    11   ALA   0.06   0.44   ++
1EWY    C    12   GLU   -0.21   0.26   ++
1EWY    C    13   GLY   0.13   0.13
1EWY    C    14   THR   -0.21   -0.21
1EWY    C    15   LYS   0.21   0.21
1EWY    C    16   HIS   0.17   0.22   ++
1EWY    C    17   GLU   0.37   0.37
1EWY    C    18   ILE   0.01   0.01
1EWY    C    19   GLU   -0.00   -0.00
1EWY    C    20   VAL   0.00   0.00
1EWY    C    21   PRO   -0.17   -0.17
1EWY    C    22   ASP   -0.14   -0.13   ++
1EWY    C    23   ASP   -0.00   0.10   ++
1EWY    C    24   GLU   -0.01   0.10   ++
1EWY    C    25   TYR   0.02   0.18   ++
1EWY    C    26   ILE   0.00   0.00
1EWY    C    27   LEU   0.00   0.00
1EWY    C    28   ASP   0.04   0.10   ++
1EWY    C    29   ALA   0.01   0.01
1EWY    C    30   ALA   0.00   0.00
1EWY    C    31   GLU   0.05   0.11   ++
1EWY    C    32   GLU   -0.18   0.25   ++
1EWY    C    33   GLN   0.20   0.32   ++
1EWY    C    34   GLY   -0.17   0.35   ++
1EWY    C    35   TYR   0.22   0.28   ++
1EWY    C    36   ASP   -0.02   0.55   ++
1EWY    C    37   LEU   0.07   0.09   ++
1EWY    C    38   PRO   -0.00   0.07   ++
1EWY    C    39   PHE   0.07   0.33   ++
1EWY    C    40   SER   0.53   0.55   ++
1EWY    C    41   CYS   0.38   0.38
1EWY    C    42   ARG   0.03   0.09   ++
1EWY    C    43   ALA   -0.02   0.41   ++
1EWY    C    44   GLY   0.02   0.02
1EWY    C    45   ALA   0.30   0.49   ++
1EWY    C    46   CYS   0.16   0.17   ++
1EWY    C    47   SER   0.03   0.06   ++
1EWY    C    48   THR   0.13   0.18   ++
1EWY    C    49   CYS   0.02   0.02
1EWY    C    50   ALA   -0.07   -0.07
1EWY    C    51   GLY   0.00   0.00
1EWY    C    52   LYS   -0.10   -0.10
1EWY    C    53   LEU   0.18   0.18
1EWY    C    54   VAL   0.41   0.41
1EWY    C    55   SER   0.08   0.08
1EWY    C    56   GLY   0.16   0.16
1EWY    C    57   THR   0.05   0.05
1EWY    C    58   VAL   0.03   0.03
1EWY    C    59   ASP   -0.15   -0.12   ++
1EWY    C    60   GLN   0.14   0.14
1EWY    C    61   SER   -0.32   0.23   ++
1EWY    C    62   ASP   -0.30   0.16   ++
1EWY    C    63   GLN   -0.26   -0.19   ++
1EWY    C    64   SER   -0.25   0.56   ++
1EWY    C    65   PHE   0.00   0.28   ++
1EWY    C    66   LEU   0.16   0.29   ++
1EWY    C    67   ASP   -0.39   -0.01   ++
1EWY    C    68   ASP   -0.21   0.10   ++
1EWY    C    69   ASP   0.04   0.23   ++
1EWY    C    70   GLN   -0.08   -0.00   ++
1EWY    C    71   ILE   0.10   0.10
1EWY    C    72   GLU   0.28   0.28
1EWY    C    73   ALA   0.17   0.17
1EWY    C    74   GLY   -0.00   -0.00
1EWY    C    75   TYR   0.05   0.05
1EWY    C    76   VAL   0.03   0.03
1EWY    C    77   LEU   0.07   0.07
1EWY    C    78   THR   0.02   0.02
1EWY    C    79   CYS   0.02   0.03   ++
1EWY    C    80   VAL   0.02   0.05   ++
1EWY    C    81   ALA   0.00   0.00
1EWY    C    82   TYR   0.19   0.19
1EWY    C    83   PRO   0.05   0.05
1EWY    C    84   THR   0.14   0.14
1EWY    C    85   SER   0.08   0.08
1EWY    C    86   ASP   0.07   0.07
1EWY    C    87   VAL   0.01   0.01
1EWY    C    88   VAL   0.10   0.10
1EWY    C    89   ILE   0.02   0.02
1EWY    C    90   GLN   -0.06   -0.06
1EWY    C    91   THR   -0.04   -0.04
1EWY    C    92   HIS   0.13   0.18   ++
1EWY    C    93   LYS   -0.32   -0.32
1EWY    C    94   GLU   -0.12   0.03   ++
1EWY    C    95   GLU   0.35   0.35
1EWY    C    96   ASP   0.19   0.19
1EWY    C    97   LEU   0.10   0.10
1EWY    C    98   TYR   0.44   0.87   ++
