1EZU    A   3   SER   0.75   0.75
1EZU    A   4   VAL   0.25   0.40   ++
1EZU    A   5   GLN   0.16   0.19   ++
1EZU    A   6   PRO   0.17   0.19   ++
1EZU    A   7   LEU   -0.20   -0.12   ++
1EZU    A   8   GLU   -0.08   -0.07   ++
1EZU    A   9   LYS   -0.20   -0.20
1EZU    A    10   ILE   0.16   0.18   ++
1EZU    A    11   ALA   -0.28   -0.28
1EZU    A    12   PRO   0.18   0.18
1EZU    A    13   TYR   -0.08   -0.08
1EZU    A    14   PRO   0.22   0.22
1EZU    A    15   GLN   0.15   0.15
1EZU    A    16   ALA   0.16   0.16
1EZU    A    17   GLU   0.24   0.24
1EZU    A    18   LYS   -0.04   -0.04
1EZU    A    19   GLY   0.16   0.16
1EZU    A    20   MET   0.21   0.21
1EZU    A    21   LYS   -0.11   -0.01   ++
1EZU    A    22   ARG   -0.05   0.14   ++
1EZU    A    23   GLN   -0.08   0.07   ++
1EZU    A    24   VAL   0.01   0.40   ++
1EZU    A    25   ILE   0.01   0.05   ++
1EZU    A    26   GLN   0.01   0.06   ++
1EZU    A    27   LEU   0.05   0.05
1EZU    A    28   THR   0.24   0.24
1EZU    A    29   PRO   0.16   0.16
1EZU    A    30   GLN   0.03   0.03
1EZU    A    31   GLU   0.45   0.45
1EZU    A    32   ASP   -0.13   -0.13
1EZU    A    33   GLU   -0.33   -0.33
1EZU    A    34   SER   0.19   0.38   ++
1EZU    A    35   THR   -0.19   -0.07   ++
1EZU    A    36   LEU   -0.04   -0.04
1EZU    A    37   LYS   -0.02   0.30   ++
1EZU    A    38   VAL   0.00   0.00
1EZU    A    39   GLU   0.06   0.07   ++
1EZU    A    40   LEU   0.03   0.03
1EZU    A    41   LEU   0.01   0.10   ++
1EZU    A    42   ILE   -0.09   -0.09
1EZU    A    43   GLY   -0.10   -0.10
1EZU    A    44   GLN   -0.12   -0.12
1EZU    A    45   THR   0.13   0.13
1EZU    A    46   LEU   0.19   0.19
1EZU    A    47   GLU   0.40   0.40
1EZU    A    48   VAL   -0.00   -0.00
1EZU    A    49   ASP   0.07   0.13   ++
1EZU    A    50   CYS   0.41   0.42   ++
1EZU    A    51   ASN   -0.05   -0.01   ++
1EZU    A    52   LEU   0.05   0.42   ++
1EZU    A    53   HIS   -0.05   0.00   ++
1EZU    A    54   ARG   -0.16   0.37   ++
1EZU    A    55   LEU   0.01   0.04   ++
1EZU    A    56   GLY   -0.18   -0.06   ++
1EZU    A    57   GLY   0.16   0.17   ++
1EZU    A    58   LYS   0.03   0.03
1EZU    A    59   LEU   -0.02   -0.02
1EZU    A    60   GLU   -0.08   -0.08
1EZU    A    61   ASN   0.08   0.08
1EZU    A    62   LYS   -0.05   -0.05
1EZU    A    63   THR   0.10   0.25   ++
1EZU    A    64   LEU   0.09   0.09
1EZU    A    65   GLU   0.32   0.34   ++
1EZU    A    66   GLY   -0.18   0.62   ++
1EZU    A    67   TRP   -0.03   0.38   ++
1EZU    A    68   GLY   -0.03   0.50   ++
1EZU    A    69   PHE   -0.07   0.10   ++
1EZU    A    70   PRO   -0.01   0.14   ++
1EZU    A    71   TYR   0.13   0.13
1EZU    A    72   TYR   0.12   0.12
1EZU    A    73   VAL   0.05   0.05
1EZU    A    74   PHE   0.00   0.00
1EZU    A    75   ASP   -0.04   -0.04
1EZU    A    76   LYS   0.35   0.35
1EZU    A    77   VAL   0.08   0.08
1EZU    A    78   SER   -0.15   -0.07   ++
1EZU    A    79   SER   0.05   0.27   ++
1EZU    A    80   PRO   0.06   0.13   ++
1EZU    A    81   VAL   -0.06   0.40   ++
1EZU    A    82   SER   0.03   0.32   ++
1EZU    A    83   THR   0.00   0.39   ++
1EZU    A    84   MET   -0.10   0.86   ++
1EZU    A    85   MET   -0.03   0.53   ++
1EZU    A    86   ALA   -0.08   0.64   ++
1EZU    A    87   CYS   0.17   0.26   ++
1EZU    A    88   PRO   0.26   0.54   ++
1EZU    A    89   ASP   -0.15   -0.15
1EZU    A    90   GLY   0.16   0.16
1EZU    A    91   LYS   -0.19   -0.19
1EZU    A    92   LYS   0.16   0.16
1EZU    A    93   GLU   0.14   0.14
1EZU    A    94   LYS   0.26   0.26
1EZU    A    95   LYS   0.08   0.08
1EZU    A    96   PHE   0.25   0.26   ++
1EZU    A    97   VAL   0.05   0.05
1EZU    A    98   THR   -0.13   0.01   ++
1EZU    A    99   ALA   -0.18   -0.18
1EZU    A   100   TYR   0.12   0.39   ++
1EZU    A   101   LEU   0.05   0.05
1EZU    A   102   GLY   -0.38   -0.37   ++
1EZU    A   103   ASP   -0.03   0.41   ++
1EZU    A   104   ALA   -0.17   -0.15   ++
1EZU    A   105   GLY   -0.18   -0.18
1EZU    A   106   MET   -0.02   0.21   ++
1EZU    A   107   LEU   -0.01   -0.01
1EZU    A   108   ARG   0.06   0.38   ++
1EZU    A   109   TYR   -0.05   -0.05
1EZU    A   110   ASN   -0.12   -0.02   ++
1EZU    A   111   SER   -0.17   -0.17
1EZU    A   112   LYS   0.06   0.28   ++
1EZU    A   113   LEU   -0.03   0.09   ++
1EZU    A   114   PRO   -0.07   -0.07
1EZU    A   115   ILE   -0.03   -0.03
1EZU    A   116   VAL   0.00   0.00
1EZU    A   117   VAL   0.00   0.00
1EZU    A   118   TYR   -0.07   -0.07
1EZU    A   119   THR   0.00   0.00
1EZU    A   120   PRO   0.08   0.08
1EZU    A   121   ASP   -0.01   -0.01
1EZU    A   122   ASN   0.09   0.09
1EZU    A   123   VAL   0.00   0.00
1EZU    A   124   ASP   -0.10   -0.10
1EZU    A   125   VAL   0.01   0.13   ++
1EZU    A   126   LYS   -0.02   0.24   ++
1EZU    A   127   TYR   0.13   0.45   ++
1EZU    A   128   ARG   0.08   0.38   ++
1EZU    A   129   VAL   0.11   0.41   ++
1EZU    A   130   TRP   0.02   0.50   ++
1EZU    A   131   LYS   0.32   0.48   ++
1EZU    A   132   ALA   -0.19   0.24   ++
1EZU    A   133   GLU   0.05   0.35   ++
1EZU    A   134   GLU   0.39   0.39
1EZU    A   135   LYS   0.20   0.21   ++
1EZU    A   136   ILE   0.29   0.65   ++
1EZU    A   137   ASP   -0.23   0.11   ++
1EZU    A   138   ASN   0.08   0.38   ++
1EZU    A   139   ALA   -0.19   0.53   ++
1EZU    A   140   VAL   0.07   0.24   ++
1EZU    A   141   VAL   0.09   0.50   ++
1EZU    A   142   ARG   -0.15   0.66   ++
