1FAK    L    36   ARG   0.37   0.77   ++
1FAK    L    37   THR   0.38   0.48   ++
1FAK    L    38   LYS   0.41   0.41
1FAK    L    39   LEU   0.18   0.21   ++
1FAK    L    40   PHE   -0.04   0.29   ++
1FAK    L    41   TRP   0.39   0.39
1FAK    L    42   ILE   0.14   0.14
1FAK    L    43   SER   -0.03   0.35   ++
1FAK    L    44   TYR   0.60   0.65   ++
1FAK    L    45   SER   0.44   0.44
1FAK    L    46   ASP   0.02   0.02   ++
1FAK    L    47   GLY   0.37   0.37
1FAK    L    48   ASP   0.28   0.28
1FAK    L    49   GLN   0.06   0.06
1FAK    L    50   CYS   0.13   0.13
1FAK    L    51   ALA   0.49   0.49
1FAK    L    52   SER   0.42   0.42
1FAK    L    53   SER   0.52   0.52
1FAK    L    54   PRO   -0.10   -0.10
1FAK    L    55   CYS   0.14   0.14
1FAK    L    56   GLN   0.23   0.23
1FAK    L    57   ASN   0.12   0.12
1FAK    L    58   GLY   0.38   0.38
1FAK    L    59   GLY   0.21   0.21
1FAK    L    60   SER   0.42   0.42
1FAK    L    61   CYS   0.26   0.26
1FAK    L    62   LYS   0.06   0.29   ++
1FAK    L    63   ASP   -0.03   0.06   ++
1FAK    L    64   GLN   -0.17   0.18   ++
1FAK    L    65   LEU   0.05   0.20   ++
1FAK    L    66   GLN   0.23   0.23
1FAK    L    67   SER   0.15   0.18   ++
1FAK    L    68   TYR   0.24   0.24
1FAK    L    69   ILE   -0.06   0.31   ++
1FAK    L    70   CYS   0.00   0.16   ++
1FAK    L    71   PHE   -0.00   0.42   ++
1FAK    L    72   CYS   0.05   0.31   ++
1FAK    L    73   LEU   0.22   0.24   ++
1FAK    L    74   PRO   0.23   0.50   ++
1FAK    L    75   ALA   0.09   0.09
1FAK    L    76   PHE   0.04   0.05   ++
1FAK    L    77   GLU   -0.23   0.15   ++
1FAK    L    78   GLY   -0.07   0.28   ++
1FAK    L    79   ARG   -0.07   0.43   ++
1FAK    L    80   ASN   0.01   0.02   ++
1FAK    L    81   CYS   0.01   0.01
1FAK    L    82   GLU   -0.04   0.07   ++
1FAK    L    83   THR   -0.02   -0.02
1FAK    L    84   HIS   0.03   0.03
1FAK    L    85   LYS   0.22   0.34   ++
1FAK    L    86   ASP   0.20   0.20
1FAK    L    87   ASP   0.20   0.20
1FAK    L    88   GLN   0.21   0.28   ++
1FAK    L    89   LEU   0.21   0.21
1FAK    L    90   ILE   -0.13   0.02   ++
1FAK    L    91   CYS   -0.30   -0.17   ++
1FAK    L    92   VAL   -0.05   0.60   ++
1FAK    L    93   ASN   0.08   0.25   ++
1FAK    L    94   GLU   0.06   0.38   ++
1FAK    L    95   ASN   -0.18   0.19   ++
1FAK    L    96   GLY   -0.08   -0.08
1FAK    L    97   GLY   0.14   0.28   ++
1FAK    L    98   CYS   -0.20   -0.13   ++
1FAK    L    99   GLU   -0.08   0.25   ++
1FAK    L   100   GLN   -0.30   -0.12   ++
1FAK    L   101   TYR   -0.24   0.10   ++
1FAK    L   102   CYS   0.04   0.16   ++
1FAK    L   103   SER   -0.00   -0.00
1FAK    L   104   ASP   -0.04   0.06   ++
1FAK    L   105   HIS   0.08   0.08
1FAK    L   106   THR   0.45   0.45
1FAK    L   107   GLY   0.67   0.67
1FAK    L   108   THR   0.43   0.43
1FAK    L   109   LYS   0.41   0.41
1FAK    L   110   ARG   0.11   0.11
1FAK    L   111   SER   0.16   0.16
1FAK    L   112   CYS   0.09   0.09
1FAK    L   113   ARG   0.19   0.31   ++
1FAK    L   114   CYS   0.19   0.19
1FAK    L   115   HIS   -0.07   0.12   ++
1FAK    L   116   GLU   0.45   0.49   ++
1FAK    L   117   GLY   0.09   0.09
1FAK    L   118   TYR   -0.03   -0.01   ++
1FAK    L   119   SER   0.20   0.20
1FAK    L   120   LEU   0.27   0.27
1FAK    L   121   LEU   0.08   0.08
1FAK    L   122   ALA   0.66   0.66
1FAK    L   123   ASP   0.39   0.39
1FAK    L   124   GLY   -0.16   -0.16
1FAK    L   125   VAL   -0.09   -0.08   ++
1FAK    L   126   SER   -0.24   -0.19   ++
1FAK    L   127   CYS   -0.03   -0.03
1FAK    L   128   THR   -0.03   -0.03
1FAK    L   129   PRO   -0.03   -0.03
1FAK    L   130   THR   0.39   0.39
1FAK    L   131   VAL   0.27   0.27
1FAK    L   132   GLU   0.32   0.33   ++
1FAK    L   133   TYR   0.05   0.53   ++
1FAK    L   134   PRO   -0.03   0.00   ++
1FAK    L   135   CYS   0.07   0.43   ++
1FAK    L   136   GLY   -0.30   0.55   ++
1FAK    L   137   LYS   -0.17   0.03   ++
1FAK    L   138   ILE   -0.03   0.38   ++
1FAK    L   139   PRO   -0.09   0.25   ++
1FAK    L   140   ILE   0.17   0.58   ++
1FAK    L   141   LEU   0.54   0.69   ++
1FAK    L   142   GLU   0.23   0.24   ++
1FAK    L   143   LYS   0.50   0.53   ++
