1FAK    H    16   ILE   0.01   0.01
1FAK    H    17   VAL   0.07   0.07
1FAK    H    18   GLY   0.32   0.32
1FAK    H    19   GLY   0.24   0.24
1FAK    H    20   LYS   0.46   0.46
1FAK    H    21   VAL   0.02   0.02
1FAK    H    22   CYS   0.03   0.03
1FAK    H    23   PRO   0.11   0.11
1FAK    H    24   LYS   -0.10   -0.06   ++
1FAK    H    25   GLY   -0.08   0.13   ++
1FAK    H    26   GLU   0.11   0.42   ++
1FAK    H    27   CYS   0.09   0.09
1FAK    H    28   PRO   0.03   0.09   ++
1FAK    H    29   TRP   0.04   0.15   ++
1FAK    H    30   GLN   0.02   0.02
1FAK    H    31   VAL   0.00   0.00
1FAK    H    32   LEU   0.02   0.02
1FAK    H    33   LEU   0.00   0.00
1FAK    H    34   LEU   0.06   0.06
1FAK    H    35   VAL   0.12   0.12
1FAK    H    37   ASN   0.42   0.42
1FAK    H    38   GLY   0.46   0.46
1FAK    H    39   ALA   0.30   0.31   ++
1FAK    H    40   GLN   0.15   0.26   ++
1FAK    H    41   LEU   0.04   0.25   ++
1FAK    H    42   CYS   0.01   0.04   ++
1FAK    H    43   GLY   0.02   0.02
1FAK    H    44   GLY   0.00   0.00
1FAK    H    45   THR   0.01   0.01
1FAK    H    46   LEU   0.00   0.00
1FAK    H    47   ILE   0.06   0.08   ++
1FAK    H    48   ASN   0.09   0.14   ++
1FAK    H    49   THR   0.16   0.16
1FAK    H    50   ILE   0.07   0.07
1FAK    H    51   TRP   0.04   0.04
1FAK    H    52   VAL   0.00   0.00
1FAK    H    53   VAL   0.01   0.01
1FAK    H    54   SER   0.00   0.00
1FAK    H    55   ALA   0.00   0.00
1FAK    H    56   ALA   0.04   0.04
1FAK    H    57   HIS   0.00   0.25   ++
1FAK    H    58   CYS   0.00   0.03   ++
1FAK    H    59   PHE   0.07   0.07
1FAK    H    60   ASP   -0.19   0.16   ++
1FAK    H    61   TRP   -0.12   -0.12
1FAK    H    62   ARG   0.27   0.27
1FAK    H    63   ASN   -0.00   -0.00
1FAK    H    64   LEU   0.01   0.01
1FAK    H    65   ILE   0.16   0.16
1FAK    H    66   ALA   0.02   0.02
1FAK    H    67   VAL   0.04   0.04
1FAK    H    68   LEU   0.01   0.01
1FAK    H    69   GLY   0.08   0.08
1FAK    H    70   GLU   0.05   0.05
1FAK    H    71   HIS   -0.01   -0.01
1FAK    H    72   ASP   -0.08   -0.08
1FAK    H    73   LEU   0.19   0.19
1FAK    H    74   SER   0.16   0.16
1FAK    H    75   GLU   0.10   0.10
1FAK    H    76   HIS   0.17   0.17
1FAK    H    77   ASP   -0.18   -0.18
1FAK    H    78   GLY   0.11   0.11
1FAK    H    79   ASP   -0.01   -0.01
1FAK    H    80   GLU   -0.20   -0.20
1FAK    H    81   GLN   -0.07   -0.07
1FAK    H    82   SER   0.13   0.13
1FAK    H    83   ARG   0.03   0.03
1FAK    H    84   ARG   -0.08   -0.08
1FAK    H    85   VAL   0.02   0.02
1FAK    H    86   ALA   -0.00   -0.00
1FAK    H    87   GLN   -0.34   -0.34
1FAK    H    88   VAL   0.01   0.01
1FAK    H    89   ILE   0.02   0.02
1FAK    H    90   ILE   -0.05   -0.05
1FAK    H    91   PRO   -0.10   -0.10
1FAK    H    92   SER   0.09   0.09
1FAK    H    93   THR   -0.10   -0.10
1FAK    H    94   TYR   -0.06   -0.06
1FAK    H    95   VAL   0.33   0.33
1FAK    H    96   PRO   0.22   0.22
1FAK    H    97   GLY   -0.25   0.19   ++
1FAK    H    98   THR   -0.01   0.05   ++
1FAK    H    99   THR   -0.03   0.13   ++
1FAK    H   100   ASN   0.03   0.03
1FAK    H   101   HIS   -0.00   -0.00
1FAK    H   102   ASP   0.01   0.01   ++
1FAK    H   103   ILE   0.00   0.00
1FAK    H   104   ALA   0.00   0.00
1FAK    H   105   LEU   0.00   0.00
1FAK    H   106   LEU   0.00   0.00
1FAK    H   107   ARG   0.07   0.07
1FAK    H   108   LEU   0.02   0.02
1FAK    H   109   HIS   0.36   0.36
1FAK    H   110   GLN   0.17   0.17
1FAK    H   111   PRO   0.19   0.19
1FAK    H   112   VAL   0.04   0.04
1FAK    H   113   VAL   0.28   0.28
1FAK    H   114   LEU   0.24   0.49   ++
1FAK    H   115   THR   -0.05   0.03   ++
1FAK    H   116   ASP   -0.09   0.36   ++
1FAK    H   117   HIS   0.00   0.04   ++
1FAK    H   118   VAL   0.00   0.00
1FAK    H   119   VAL   -0.10   0.22   ++
1FAK    H   120   PRO   0.06   0.22   ++
1FAK    H   121   LEU   0.00   0.01   ++
1FAK    H   122   CYS   0.00   0.36   ++
1FAK    H   123   LEU   0.08   0.20   ++
1FAK    H   124   PRO   0.01   0.04   ++
1FAK    H   125   GLU   -0.10   0.28   ++
1FAK    H   126   ARG   0.08   0.09   ++
1FAK    H   127   THR   -0.02   0.02   ++
1FAK    H   128   PHE   -0.19   -0.00   ++
1FAK    H   129   SER   -0.29   -0.29
1FAK    H   134   ARG   -0.07   0.44   ++
1FAK    H   135   PHE   0.04   0.19   ++
1FAK    H   136   SER   0.01   0.01
1FAK    H   137   LEU   0.26   0.26
1FAK    H   138   VAL   0.00   0.00
1FAK    H   139   SER   0.03   0.03
1FAK    H   140   GLY   0.01   0.01
1FAK    H   141   TRP   0.01   0.01
1FAK    H   142   GLY   0.00   0.00
1FAK    H   143   GLN   -0.02   0.04   ++
1FAK    H   144   LEU   0.37   0.37
1FAK    H   145   LEU   0.39   0.39
1FAK    H   146   ASP   -0.11   -0.11
1FAK    H   147   ARG   0.16   0.26   ++
1FAK    H   149   GLY   0.02   0.02
1FAK    H   150   ALA   0.11   0.11
1FAK    H   151   THR   0.11   0.17   ++
1FAK    H   152   ALA   -0.06   -0.06
1FAK    H   153   LEU   0.22   0.22
1FAK    H   154   GLU   0.25   0.25
1FAK    H   155   LEU   0.03   0.03
1FAK    H   156   MET   0.02   0.02
1FAK    H   157   VAL   -0.09   -0.09
1FAK    H   158   LEU   0.04   0.04
1FAK    H   159   ASN   0.08   0.08
1FAK    H   160   VAL   0.00   0.00
1FAK    H   161   PRO   -0.08   -0.08
1FAK    H   162   ARG   0.09   0.11   ++
1FAK    H   163   LEU   0.01   0.01
1FAK    H   164   MET   -0.26   0.31   ++
1FAK    H   165   THR   -0.15   -0.09   ++
1FAK    H   166   GLN   -0.28   0.12   ++
1FAK    H   167   ASP   -0.23   0.05   ++
1FAK    H   168   CYS   0.01   0.01
1FAK    H   169   LEU   0.17   0.17
1FAK    H   170   GLN   0.03   0.05   ++
1FAK    H   175   ASN   0.31   0.31
1FAK    H   176   ILE   0.19   0.19
1FAK    H   177   THR   -0.14   -0.14
1FAK    H   178   GLU   0.18   0.25   ++
1FAK    H   179   TYR   -0.03   -0.03
1FAK    H   180   MET   0.01   0.01
1FAK    H   181   PHE   0.00   0.00
1FAK    H   182   CYS   0.00   0.00
1FAK    H   183   ALA   0.00   0.00
1FAK    H   184   TYR   0.11   0.11
1FAK    H   185   SER   0.00   0.00
1FAK    H   186   ASP   0.24   0.24
1FAK    H   187   GLY   0.13   0.13
1FAK    H   188   LYS   0.04   0.04
1FAK    H   189   ASP   -0.08   -0.05   ++
1FAK    H   190   SER   0.00   0.07   ++
1FAK    H   191   CYS   0.00   0.08   ++
1FAK    H   192   LYS   -0.03   0.45   ++
1FAK    H   193   GLY   0.03   0.16   ++
1FAK    H   194   ASP   -0.09   -0.09
1FAK    H   195   SER   -0.10   0.04   ++
1FAK    H   196   GLY   -0.10   -0.10
1FAK    H   197   GLY   0.00   0.00
1FAK    H   198   PRO   0.01   0.01
1FAK    H   199   HIS   0.00   0.00
1FAK    H   200   ALA   0.02   0.02
1FAK    H   201   THR   0.00   0.00
1FAK    H   202   HIS   0.08   0.08
1FAK    H   203   TYR   -0.17   0.01   ++
1FAK    H   204   ARG   -0.07   0.33   ++
1FAK    H   205   GLY   0.07   0.30   ++
1FAK    H   206   THR   -0.10   0.25   ++
1FAK    H   207   TRP   0.15   0.26   ++
1FAK    H   208   TYR   -0.10   0.08   ++
1FAK    H   209   LEU   0.00   0.00
1FAK    H   210   THR   0.01   0.01
1FAK    H   211   GLY   0.00   0.00
1FAK    H   212   ILE   0.01   0.01
1FAK    H   213   VAL   0.00   0.04   ++
1FAK    H   214   SER   0.01   0.05   ++
1FAK    H   215   TRP   0.02   0.16   ++
1FAK    H   216   GLY   0.02   0.32   ++
1FAK    H   217   GLN   0.31   0.33   ++
1FAK    H   219   GLY   0.19   0.24   ++
1FAK    H   220   CYS   0.10   0.14   ++
1FAK    H   221   THR   0.19   0.19
1FAK    H   222   VAL   0.12   0.12
1FAK    H   223   GLY   -0.24   -0.24
1FAK    H   224   HIS   -0.08   -0.08
1FAK    H   225   PHE   0.06   0.06
1FAK    H   226   GLY   0.00   0.01   ++
1FAK    H   227   VAL   0.02   0.03   ++
1FAK    H   228   TYR   0.00   0.00
1FAK    H   229   THR   0.01   0.01
1FAK    H   230   ARG   -0.02   0.10   ++
1FAK    H   231   VAL   0.01   0.01
1FAK    H   232   SER   0.04   0.04
1FAK    H   233   GLN   -0.12   -0.06   ++
1FAK    H   234   TYR   0.00   0.00
1FAK    H   235   ILE   -0.07   -0.07
1FAK    H   236   GLU   0.20   0.20
1FAK    H   237   TRP   0.03   0.03
1FAK    H   238   LEU   0.00   0.00
1FAK    H   239   GLN   0.20   0.20
1FAK    H   240   LYS   0.03   0.03
1FAK    H   241   LEU   0.02   0.02
1FAK    H   242   MET   0.24   0.24
1FAK    H   243   ARG   0.16   0.16
1FAK    H   244   SER   -0.23   -0.23
1FAK    H   245   GLU   0.22   0.22
1FAK    H   246   PRO   -0.18   -0.18
1FAK    H   247   ARG   0.20   0.20
1FAK    H   248   PRO   0.43   0.43
1FAK    H   249   GLY   0.12   0.12
1FAK    H   250   VAL   0.16   0.16
1FAK    H   251   LEU   0.16   0.16
1FAK    H   252   LEU   0.00   0.00
1FAK    H   253   ARG   -0.07   -0.07
1FAK    H   254   ALA   -0.32   -0.32
1FAK    H   255   PRO   0.34   0.34
1FAK    H   256   PHE   -0.17   -0.17
1FAK    H   257   PRO   0.58   0.58
