1FCC    C   1   THR   0.59   0.59
1FCC    C   2   THR   0.33   0.33
1FCC    C   3   TYR   0.08   0.08
1FCC    C   4   LYS   0.13   0.13
1FCC    C   5   LEU   0.01   0.01
1FCC    C   6   VAL   0.19   0.19
1FCC    C   7   ILE   0.03   0.03
1FCC    C   8   ASN   0.07   0.07
1FCC    C   9   GLY   -0.03   -0.03
1FCC    C    10   LYS   0.25   0.25
1FCC    C    11   THR   0.65   0.65
1FCC    C    12   LEU   0.08   0.08
1FCC    C    13   LYS   0.23   0.23
1FCC    C    14   GLY   0.07   0.07
1FCC    C    15   GLU   0.19   0.19
1FCC    C    16   THR   0.03   0.03
1FCC    C    17   THR   0.47   0.47
1FCC    C    18   THR   -0.01   -0.01
1FCC    C    19   GLU   0.28   0.28
1FCC    C    20   ALA   0.03   0.03
1FCC    C    21   VAL   0.62   0.62
1FCC    C    22   ASP   0.12   0.12
1FCC    C    23   ALA   -0.06   0.02   ++
1FCC    C    24   ALA   -0.18   0.17   ++
1FCC    C    25   THR   -0.05   0.14   ++
1FCC    C    26   ALA   -0.10   -0.10
1FCC    C    27   GLU   -0.40   -0.07   ++
1FCC    C    28   LYS   -0.47   0.19   ++
1FCC    C    29   VAL   0.25   0.25
1FCC    C    30   PHE   -0.09   -0.09
1FCC    C    31   LYS   -0.49   -0.16   ++
1FCC    C    32   GLN   -0.12   0.18   ++
1FCC    C    33   TYR   0.26   0.26
1FCC    C    34   ALA   -0.20   -0.20
1FCC    C    35   ASN   -0.14   0.30   ++
1FCC    C    36   ASP   0.14   0.14
1FCC    C    37   ASN   -0.04   -0.04
1FCC    C    38   GLY   0.21   0.21
1FCC    C    39   VAL   -0.09   -0.09
1FCC    C    40   ASP   -0.06   0.16   ++
1FCC    C    41   GLY   0.02   0.08   ++
1FCC    C    42   GLU   0.10   0.33   ++
1FCC    C    43   TRP   -0.07   0.14   ++
1FCC    C    44   THR   0.16   0.26   ++
1FCC    C    45   TYR   0.06   0.15   ++
1FCC    C    46   ASP   0.06   0.06
1FCC    C    47   ASP   0.25   0.25
1FCC    C    48   ALA   0.79   0.79
1FCC    C    49   THR   0.21   0.21
1FCC    C    50   LYS   0.06   0.06
1FCC    C    51   THR   -0.10   -0.10
1FCC    C    52   PHE   -0.10   -0.08   ++
1FCC    C    53   THR   -0.08   -0.08
1FCC    C    54   VAL   -0.10   -0.10
1FCC    C    55   THR   0.09   0.09
1FCC    C    56   GLU   0.13   0.13
