1FCC    A   238   PRO   0.12   0.12
1FCC    A   239   SER   -0.11   -0.11
1FCC    A   240   VAL   -0.08   -0.08
1FCC    A   241   PHE   0.27   0.27
1FCC    A   242   LEU   -0.01   -0.01
1FCC    A   243   PHE   0.28   0.28
1FCC    A   244   PRO   0.24   0.24
1FCC    A   245   PRO   -0.06   -0.06
1FCC    A   246   LYS   0.37   0.37
1FCC    A   247   PRO   0.05   0.05
1FCC    A   248   LYS   -0.27   -0.27
1FCC    A   249   ASP   -0.13   -0.13
1FCC    A   250   THR   -0.15   -0.15
1FCC    A   251   LEU   -0.16   -0.14   ++
1FCC    A   252   MET   -0.19   0.01   ++
1FCC    A   253   ILE   -0.19   0.34   ++
1FCC    A   254   SER   -0.27   0.34   ++
1FCC    A   255   ARG   0.04   0.08   ++
1FCC    A   256   THR   0.16   0.16
1FCC    A   257   PRO   -0.08   -0.08
1FCC    A   258   GLU   0.26   0.26
1FCC    A   259   VAL   0.00   0.00
1FCC    A   260   THR   0.12   0.12
1FCC    A   261   CYS   0.00   0.00
1FCC    A   262   VAL   -0.08   -0.08
1FCC    A   263   VAL   0.03   0.03
1FCC    A   264   VAL   0.07   0.07
1FCC    A   265   ASP   0.30   0.30
1FCC    A   266   VAL   0.04   0.04
1FCC    A   267   SER   0.12   0.12
1FCC    A   268   HIS   0.17   0.17
1FCC    A   269   GLU   0.32   0.32
1FCC    A   270   ASP   0.10   0.10
1FCC    A   271   PRO   0.17   0.17
1FCC    A   272   GLN   0.61   0.61
1FCC    A   273   VAL   0.09   0.09
1FCC    A   274   LYS   0.47   0.47
1FCC    A   275   PHE   0.15   0.15
1FCC    A   276   ASN   0.02   0.02
1FCC    A   277   TRP   0.00   0.00
1FCC    A   278   TYR   -0.08   -0.08
1FCC    A   279   VAL   -0.08   -0.08
1FCC    A   280   ASP   -0.01   -0.01
1FCC    A   281   GLY   0.21   0.21
1FCC    A   282   VAL   0.24   0.24
1FCC    A   283   GLN   -0.04   -0.04
1FCC    A   284   VAL   0.11   0.11
1FCC    A   285   HIS   0.37   0.37
1FCC    A   286   ASN   0.42   0.42
1FCC    A   287   ALA   0.06   0.06
1FCC    A   288   LYS   0.03   0.03
1FCC    A   289   THR   -0.12   -0.12
1FCC    A   290   LYS   0.16   0.16
1FCC    A   291   PRO   0.26   0.26
1FCC    A   292   ARG   0.37   0.37
1FCC    A   293   GLU   0.30   0.30
1FCC    A   294   GLN   0.05   0.05
1FCC    A   295   GLN   0.43   0.43
1FCC    A   296   TYR   0.06   0.06
1FCC    A   297   ASN   0.40   0.40
1FCC    A   298   SER   0.17   0.17
1FCC    A   299   THR   -0.23   -0.23
1FCC    A   300   TYR   -0.17   -0.17
1FCC    A   301   ARG   -0.10   -0.10
1FCC    A   302   VAL   0.01   0.01
1FCC    A   303   VAL   -0.08   -0.08
1FCC    A   304   SER   -0.19   -0.19
1FCC    A   305   VAL   -0.01   -0.01
1FCC    A   306   LEU   0.02   0.02
1FCC    A   307   THR   -0.09   -0.09
1FCC    A   308   VAL   -0.06   -0.06
1FCC    A   309   LEU   0.34   0.34
1FCC    A   310   HIS   -0.15   -0.15
1FCC    A   311   GLN   0.00   0.30   ++
1FCC    A   312   ASN   -0.20   -0.20
1FCC    A   313   TRP   -0.03   -0.03
1FCC    A   314   LEU   -0.23   -0.23
1FCC    A   315   ASP   0.27   0.30   ++
1FCC    A   316   GLY   0.11   0.11
1FCC    A   317   LYS   -0.02   -0.02
1FCC    A   318   GLU   0.17   0.17
1FCC    A   319   TYR   -0.09   -0.09
1FCC    A   320   LYS   0.15   0.15
1FCC    A   321   CYS   0.01   0.01
1FCC    A   322   LYS   0.03   0.03
1FCC    A   323   VAL   -0.06   -0.06
1FCC    A   324   SER   0.04   0.04
1FCC    A   325   ASN   -0.15   -0.15
1FCC    A   326   LYS   0.48   0.48
1FCC    A   327   ALA   0.27   0.27
1FCC    A   328   LEU   0.12   0.12
1FCC    A   329   PRO   0.66   0.66
1FCC    A   330   ALA   0.29   0.29
1FCC    A   331   PRO   0.24   0.24
1FCC    A   332   ILE   0.18   0.18
1FCC    A   333   GLU   0.20   0.20
1FCC    A   334   LYS   -0.12   -0.12
1FCC    A   335   THR   0.28   0.28
1FCC    A   336   ILE   0.05   0.05
1FCC    A   337   SER   -0.06   -0.06
1FCC    A   338   LYS   -0.18   -0.18
1FCC    A   339   ALA   0.06   0.06
1FCC    A   340   LYS   0.32   0.32
1FCC    A   341   GLY   -0.03   -0.03
1FCC    A   342   GLN   0.43   0.43
1FCC    A   343   PRO   -0.05   -0.05
1FCC    A   344   ARG   0.05   0.05
1FCC    A   345   GLU   0.08   0.08
1FCC    A   346   PRO   -0.08   -0.08
1FCC    A   347   GLN   -0.12   0.04   ++
1FCC    A   348   VAL   0.10   0.10
1FCC    A   349   TYR   -0.15   0.12   ++
1FCC    A   350   THR   0.01   0.07   ++
1FCC    A   351   LEU   -0.07   0.24   ++
1FCC    A   352   PRO   0.10   0.16   ++
1FCC    A   353   PRO   -0.20   -0.18   ++
1FCC    A   354   SER   -0.33   0.05   ++
1FCC    A   355   ARG   0.41   0.41
1FCC    A   356   GLU   0.08   0.31   ++
1FCC    A   357   GLU   -0.50   -0.22   ++
1FCC    A   358   MET   -0.06   -0.06
1FCC    A   359   THR   0.38   0.38
1FCC    A   360   LYS   -0.10   0.11   ++
1FCC    A   361   ASN   0.37   0.37
1FCC    A   362   GLN   0.01   0.04   ++
1FCC    A   363   VAL   0.00   0.00
1FCC    A   364   SER   -0.10   0.02   ++
1FCC    A   365   LEU   0.00   0.00
1FCC    A   366   THR   0.01   0.19   ++
1FCC    A   367   CYS   0.00   0.00
1FCC    A   368   LEU   0.01   0.12   ++
1FCC    A   369   VAL   0.00   0.00
1FCC    A   370   LYS   -0.04   0.16   ++
1FCC    A   371   GLY   -0.06   -0.06
1FCC    A   372   PHE   -0.10   -0.10
1FCC    A   373   TYR   0.25   0.25
1FCC    A   374   PRO   -0.09   -0.09
1FCC    A   375   SER   -0.11   -0.11
1FCC    A   376   ASP   0.15   0.15
1FCC    A   377   ILE   0.11   0.11
1FCC    A   378   ALA   -0.11   -0.11
1FCC    A   379   VAL   0.07   0.07
1FCC    A   380   GLU   -0.08   -0.02   ++
1FCC    A   381   TRP   0.00   0.00
1FCC    A   382   GLU   -0.14   -0.01   ++
1FCC    A   383   SER   -0.29   -0.29
1FCC    A   384   ASN   0.20   0.20
1FCC    A   385   GLY   0.35   0.49   ++
1FCC    A   386   GLN   0.17   0.17
1FCC    A   387   PRO   0.02   0.08   ++
1FCC    A   388   GLU   -0.27   -0.27
1FCC    A   389   ASN   0.20   0.20
1FCC    A   390   ASN   -0.09   0.12   ++
1FCC    A   391   TYR   0.02   0.03   ++
1FCC    A   392   LYS   -0.05   0.31   ++
1FCC    A   393   THR   0.10   0.14   ++
1FCC    A   394   THR   -0.19   0.22   ++
1FCC    A   395   PRO   0.04   0.22   ++
1FCC    A   396   PRO   0.02   0.02
1FCC    A   397   VAL   -0.02   0.20   ++
1FCC    A   398   LEU   0.12   0.22   ++
1FCC    A   399   ASP   -0.33   -0.10   ++
1FCC    A   400   SER   0.08   0.35   ++
1FCC    A   401   ASP   0.04   0.04
1FCC    A   402   GLY   0.29   0.29
1FCC    A   403   SER   -0.20   -0.20
1FCC    A   404   PHE   0.14   0.14
1FCC    A   405   PHE   -0.10   0.15   ++
1FCC    A   406   LEU   0.03   0.03   ++
1FCC    A   407   TYR   -0.10   0.27   ++
1FCC    A   408   SER   0.00   0.00
1FCC    A   409   LYS   -0.20   0.22   ++
1FCC    A   410   LEU   0.00   0.00
1FCC    A   411   THR   -0.22   -0.18   ++
1FCC    A   412   VAL   0.02   0.02
1FCC    A   413   ASP   0.14   0.14
1FCC    A   414   LYS   -0.16   -0.16
1FCC    A   415   SER   0.07   0.07
1FCC    A   416   ARG   -0.15   -0.15
1FCC    A   417   TRP   -0.18   -0.18
1FCC    A   418   GLN   -0.04   -0.04
1FCC    A   419   GLN   0.25   0.25
1FCC    A   420   GLY   -0.09   -0.09
1FCC    A   421   ASN   -0.13   -0.13
1FCC    A   422   VAL   0.13   0.13
1FCC    A   423   PHE   0.00   0.00
1FCC    A   424   SER   -0.04   -0.04
1FCC    A   425   CYS   0.00   0.00
1FCC    A   426   SER   -0.09   -0.09
1FCC    A   427   VAL   0.00   0.00
1FCC    A   428   MET   -0.18   -0.14   ++
1FCC    A   429   HIS   -0.10   -0.10
1FCC    A   430   GLU   -0.20   -0.20
1FCC    A   431   ALA   0.13   0.13
1FCC    A   432   LEU   -0.03   -0.03
1FCC    A   433   HIS   -0.16   0.07   ++
1FCC    A   434   ASN   -0.47   0.30   ++
1FCC    A   435   HIS   -0.22   -0.17   ++
1FCC    A   436   TYR   -0.09   0.19   ++
1FCC    A   437   THR   0.08   0.10   ++
1FCC    A   438   GLN   -0.15   0.03   ++
1FCC    A   439   LYS   -0.21   0.01   ++
1FCC    A   440   SER   0.21   0.21
1FCC    A   441   LEU   -0.02   -0.02
1FCC    A   442   SER   -0.11   -0.11
1FCC    A   443   LEU   0.23   0.23
