1FFW    A   2   ALA   -0.16   -0.16
1FFW    A   3   ASP   0.01   0.01
1FFW    A   4   LYS   0.10   0.10
1FFW    A   5   GLU   0.14   0.14
1FFW    A   6   LEU   0.04   0.04
1FFW    A   7   LYS   0.07   0.07
1FFW    A   8   PHE   0.00   0.00
1FFW    A   9   LEU   0.00   0.00
1FFW    A    10   VAL   0.01   0.01
1FFW    A    11   VAL   0.01   0.01
1FFW    A    12   ASP   -0.07   -0.07
1FFW    A    13   ASP   0.14   0.19   ++
1FFW    A    14   PHE   0.40   0.51   ++
1FFW    A    15   SER   0.24   0.24
1FFW    A    16   THR   0.41   0.41
1FFW    A    17   MET   0.23   0.23
1FFW    A    18   ARG   0.14   0.14
1FFW    A    19   ARG   0.36   0.36
1FFW    A    20   ILE   0.40   0.40
1FFW    A    21   VAL   0.02   0.02
1FFW    A    22   ARG   0.08   0.08
1FFW    A    23   ASN   0.25   0.25
1FFW    A    24   LEU   0.07   0.07
1FFW    A    25   LEU   0.00   0.00
1FFW    A    26   LYS   0.12   0.12
1FFW    A    27   GLU   0.23   0.23
1FFW    A    28   LEU   -0.06   -0.06
1FFW    A    29   GLY   0.10   0.10
1FFW    A    30   PHE   -0.06   -0.06
1FFW    A    31   ASN   0.03   0.03
1FFW    A    32   ASN   0.16   0.16
1FFW    A    33   VAL   0.02   0.02
1FFW    A    34   GLU   0.32   0.32
1FFW    A    35   GLU   0.10   0.10
1FFW    A    36   ALA   0.02   0.02
1FFW    A    37   GLU   0.33   0.33
1FFW    A    38   ASP   -0.15   -0.15
1FFW    A    39   GLY   0.00   0.00
1FFW    A    40   VAL   0.21   0.21
1FFW    A    41   ASP   -0.01   -0.01
1FFW    A    42   ALA   0.00   0.00
1FFW    A    43   LEU   0.16   0.16
1FFW    A    44   ASN   0.33   0.33
1FFW    A    45   LYS   0.11   0.11
1FFW    A    46   LEU   0.01   0.01
1FFW    A    47   GLN   0.21   0.21
1FFW    A    48   ALA   0.09   0.09
1FFW    A    49   GLY   0.05   0.05
1FFW    A    50   GLY   0.43   0.43
1FFW    A    51   TYR   0.12   0.12
1FFW    A    52   GLY   0.04   0.04
1FFW    A    53   PHE   0.00   0.00
1FFW    A    54   VAL   0.00   0.00
1FFW    A    55   ILE   0.01   0.01
1FFW    A    56   SER   0.00   0.00
1FFW    A    57   ASP   0.02   0.03   ++
1FFW    A    58   TRP   0.10   0.10
1FFW    A    59   ASN   0.21   0.64   ++
1FFW    A    60   MET   0.09   0.09
1FFW    A    61   PRO   0.42   0.42
1FFW    A    62   ASN   0.50   0.50
1FFW    A    63   MET   0.03   0.03
1FFW    A    64   ASP   0.25   0.25
1FFW    A    65   GLY   0.00   0.00
1FFW    A    66   LEU   0.19   0.19
1FFW    A    67   GLU   0.33   0.33
1FFW    A    68   LEU   0.01   0.01
1FFW    A    69   LEU   0.01   0.01
1FFW    A    70   LYS   0.30   0.30
1FFW    A    71   THR   0.09   0.09
1FFW    A    72   ILE   0.01   0.01
1FFW    A    73   ARG   0.02   0.02
1FFW    A    74   ALA   0.24   0.24
1FFW    A    75   ASP   -0.24   -0.24
1FFW    A    76   GLY   0.26   0.26
1FFW    A    77   ALA   0.41   0.41
1FFW    A    78   MET   -0.15   -0.15
1FFW    A    79   SER   -0.08   -0.08
1FFW    A    80   ALA   0.48   0.48
1FFW    A    81   LEU   0.09   0.09
1FFW    A    82   PRO   0.05   0.05
1FFW    A    83   VAL   0.01   0.01
1FFW    A    84   LEU   0.00   0.00
1FFW    A    85   MET   0.00   0.00
1FFW    A    86   VAL   0.02   0.02
1FFW    A    87   THR   0.07   0.07
1FFW    A    88   ALA   0.53   0.54   ++
1FFW    A    89   GLU   0.23   0.44   ++
1FFW    A    90   ALA   0.08   0.32   ++
1FFW    A    91   LYS   -0.27   -0.12   ++
1FFW    A    92   LYS   -0.18   0.14   ++
1FFW    A    93   GLU   0.06   0.19   ++
1FFW    A    94   ASN   0.07   0.07
1FFW    A    95   ILE   -0.08   0.13   ++
1FFW    A    96   ILE   0.09   0.47   ++
1FFW    A    97   ALA   0.05   0.05
1FFW    A    98   ALA   0.02   0.03   ++
1FFW    A    99   ALA   0.11   0.57   ++
1FFW    A   100   GLN   0.27   0.55   ++
1FFW    A   101   ALA   0.12   0.12
1FFW    A   102   GLY   0.20   0.20
1FFW    A   103   ALA   0.09   0.17   ++
1FFW    A   104   SER   -0.02   0.05   ++
1FFW    A   105   GLY   -0.04   0.16   ++
1FFW    A   106   TYR   0.05   0.30   ++
1FFW    A   107   VAL   0.02   0.02
1FFW    A   108   VAL   0.31   0.31
1FFW    A   109   LYS   0.05   0.10   ++
1FFW    A   110   PRO   0.76   0.76
1FFW    A   111   PHE   0.02   0.02
1FFW    A   112   THR   0.20   0.20
1FFW    A   113   ALA   0.13   0.13
1FFW    A   114   ALA   0.03   0.03
1FFW    A   115   THR   0.05   0.05
1FFW    A   116   LEU   0.00   0.00
1FFW    A   117   GLU   0.34   0.34
1FFW    A   118   GLU   0.50   0.50
1FFW    A   119   LYS   0.18   0.19   ++
1FFW    A   120   LEU   0.01   0.01
1FFW    A   121   ASN   0.17   0.17
1FFW    A   122   LYS   -0.13   0.17   ++
1FFW    A   123   ILE   0.03   0.03
1FFW    A   124   PHE   0.06   0.06
1FFW    A   125   GLU   0.26   0.37   ++
1FFW    A   126   LYS   0.08   0.47   ++
1FFW    A   127   LEU   0.20   0.20
1FFW    A   128   GLY   0.24   0.24
1FFW    A   129   MET   -0.07   -0.07
