1FLE    E    16   VAL   0.01   0.01
1FLE    E    17   VAL   0.06   0.06
1FLE    E    18   GLY   0.33   0.33
1FLE    E    19   GLY   0.26   0.26
1FLE    E    20   THR   0.40   0.40
1FLE    E    21   GLU   0.13   0.13
1FLE    E    22   ALA   0.03   0.03
1FLE    E    23   GLN   0.31   0.31
1FLE    E    24   ARG   0.05   0.05
1FLE    E    25   ASN   0.43   0.43
1FLE    E    26   SER   0.14   0.14
1FLE    E    27   TRP   0.12   0.12
1FLE    E    28   PRO   0.24   0.24
1FLE    E    29   SER   0.07   0.07
1FLE    E    30   GLN   0.03   0.03
1FLE    E    31   ILE   0.01   0.01
1FLE    E    32   SER   0.00   0.00
1FLE    E    33   LEU   0.00   0.00
1FLE    E    34   GLN   -0.04   -0.04
1FLE    E    35   TYR   0.07   0.15   ++
1FLE    E    36   ARG   0.18   0.18
1FLE    E    37   SER   0.18   0.18
1FLE    E    38   TRP   0.10   0.10
1FLE    E    39   ALA   0.07   0.07
1FLE    E    40   HIS   0.12   0.12
1FLE    E    41   THR   0.04   0.14   ++
1FLE    E    42   CYS   0.00   0.03   ++
1FLE    E    43   GLY   0.01   0.01
1FLE    E    44   GLY   0.00   0.00
1FLE    E    45   THR   0.00   0.00
1FLE    E    46   LEU   0.01   0.01
1FLE    E    47   ILE   0.07   0.07
1FLE    E    48   ARG   0.38   0.38
1FLE    E    49   GLN   0.18   0.18
1FLE    E    50   ASN   -0.04   -0.04
1FLE    E    51   TRP   0.01   0.01
1FLE    E    52   VAL   0.00   0.00
1FLE    E    53   MET   0.00   0.00
1FLE    E    54   THR   0.00   0.00
1FLE    E    55   ALA   0.00   0.00
1FLE    E    56   ALA   0.00   0.00
1FLE    E    57   HIS   0.00   0.22   ++
1FLE    E    58   CYS   0.00   0.00
1FLE    E    59   VAL   0.04   0.04
1FLE    E    60   ASP   -0.01   0.05   ++
1FLE    E    61   ARG   -0.16   0.07   ++
1FLE    E    62   GLU   0.57   0.57
1FLE    E    63   LEU   0.06   0.06
1FLE    E    64   THR   0.40   0.40
1FLE    E    65   PHE   -0.06   -0.06
1FLE    E    66   VAL   0.00   0.00
1FLE    E    67   VAL   0.00   0.00
1FLE    E    68   VAL   0.01   0.01
1FLE    E    69   GLY   0.08   0.08
1FLE    E    70   GLU   -0.02   -0.02
1FLE    E    71   HIS   -0.18   -0.18
1FLE    E    72   ASN   -0.03   -0.03
1FLE    E    73   LEU   0.10   0.10
1FLE    E    74   ASN   0.32   0.32
1FLE    E    75   GLN   0.05   0.05
1FLE    E    76   ASN   0.17   0.17
1FLE    E    77   ASN   -0.34   -0.34
1FLE    E    78   GLY   0.23   0.23
1FLE    E    79   THR   -0.13   -0.13
1FLE    E    80   GLU   -0.17   -0.17
1FLE    E    81   GLN   0.00   0.00
1FLE    E    82   TYR   0.24   0.24
1FLE    E    83   VAL   -0.04   -0.04
1FLE    E    84   GLY   0.06   0.06
1FLE    E    85   VAL   0.19   0.19
1FLE    E    86   GLN   0.30   0.30
1FLE    E    87   LYS   0.06   0.06
1FLE    E    88   ILE   0.37   0.37
1FLE    E    89   VAL   0.18   0.18
1FLE    E    90   VAL   0.10   0.10
1FLE    E    91   HIS   -0.04   -0.04
1FLE    E    92   PRO   0.38   0.38
1FLE    E    93   TYR   0.22   0.22
1FLE    E    94   TRP   -0.00   -0.00
1FLE    E    95   ASN   0.25   0.28   ++
1FLE    E    96   THR   -0.12   0.18   ++
1FLE    E    97   ASP   -0.21   0.38   ++
1FLE    E    98   ASP   0.20   0.21   ++
1FLE    E    99   VAL   -0.10   0.19   ++
1FLE    E   100   GLY   -0.16   -0.16
1FLE    E   101   TYR   0.33   0.33
1FLE    E   102   ASP   0.01   0.01
1FLE    E   103   ILE   0.00   0.00
1FLE    E   104   ALA   0.00   0.00
1FLE    E   105   LEU   0.00   0.00
1FLE    E   106   LEU   0.00   0.00
1FLE    E   107   ARG   0.15   0.15
1FLE    E   108   LEU   0.02   0.02
1FLE    E   109   ALA   0.24   0.24
1FLE    E   110   GLN   0.23   0.23
1FLE    E   111   SER   0.14   0.14
1FLE    E   112   VAL   0.03   0.03
1FLE    E   113   THR   0.20   0.20
1FLE    E   114   LEU   0.25   0.25
1FLE    E   115   ASN   0.11   0.11
1FLE    E   116   SER   0.27   0.27
1FLE    E   117   TYR   0.18   0.18
1FLE    E   118   VAL   0.00   0.00
1FLE    E   119   GLN   0.30   0.30
1FLE    E   120   LEU   0.37   0.37
1FLE    E   121   GLY   0.11   0.11
1FLE    E   122   VAL   0.39   0.39
1FLE    E   123   LEU   0.24   0.24
1FLE    E   124   PRO   0.06   0.06
1FLE    E   125   ARG   0.52   0.52
1FLE    E   126   ALA   0.17   0.17
1FLE    E   127   GLY   0.08   0.08
1FLE    E   128   THR   0.01   0.01
1FLE    E   129   ILE   0.28   0.28
1FLE    E   130   LEU   0.11   0.11
1FLE    E   131   ALA   0.27   0.27
1FLE    E   132   ASN   -0.07   -0.07
1FLE    E   133   ASN   0.31   0.31
1FLE    E   134   SER   0.00   0.00
1FLE    E   135   PRO   0.11   0.11
1FLE    E   136   CYS   0.00   0.00
1FLE    E   137   TYR   0.24   0.24
1FLE    E   138   ILE   0.00   0.00
1FLE    E   139   THR   0.00   0.00
1FLE    E   140   GLY   0.01   0.01
1FLE    E   141   TRP   0.00   0.00
1FLE    E   142   GLY   0.00   0.00
1FLE    E   143   LEU   -0.06   0.02   ++
1FLE    E   144   THR   0.29   0.29
1FLE    E   145   ARG   0.43   0.43
1FLE    E   147   THR   -0.20   -0.20
1FLE    E   148   ASN   0.30   0.30
1FLE    E   149   GLY   0.11   0.11
1FLE    E   150   GLN   0.28   0.28
1FLE    E   151   LEU   0.25   0.33   ++
1FLE    E   152   ALA   -0.01   -0.01
1FLE    E   153   GLN   0.10   0.10
1FLE    E   154   THR   -0.07   -0.07
1FLE    E   155   LEU   0.04   0.04
1FLE    E   156   GLN   0.04   0.04
1FLE    E   157   GLN   -0.02   -0.02
1FLE    E   158   ALA   0.04   0.04
1FLE    E   159   TYR   0.06   0.06
1FLE    E   160   LEU   0.01   0.01
1FLE    E   161   PRO   -0.01   -0.01
1FLE    E   162   THR   0.04   0.04
1FLE    E   163   VAL   0.11   0.11
1FLE    E   164   ASP   -0.00   -0.00
1FLE    E   165   TYR   0.10   0.10
1FLE    E   166   ALA   0.21   0.21
1FLE    E   167   ILE   0.10   0.10
1FLE    E   168   CYS   0.00   0.00
1FLE    E   169   SER   0.01   0.01
1FLE    E   170   SER   -0.18   -0.18
1FLE    E   171   TYR   0.00   0.00
1FLE    E   172   TRP   -0.05   0.03   ++
1FLE    E   173   GLY   -0.25   -0.25
1FLE    E   174   SER   0.40   0.40
1FLE    E   175   THR   -0.04   0.03   ++
1FLE    E   176   VAL   0.01   0.01
1FLE    E   177   LYS   0.13   0.13
1FLE    E   178   ASN   0.21   0.21
1FLE    E   179   SER   -0.02   -0.02
1FLE    E   180   MET   0.07   0.07
1FLE    E   181   VAL   0.11   0.11
1FLE    E   182   CYS   0.02   0.02
1FLE    E   183   ALA   0.00   0.00
1FLE    E   184   GLY   0.03   0.03
1FLE    E   185   GLY   -0.08   -0.08
1FLE    E   186   ASP   0.18   0.18
1FLE    E   187   GLY   -0.01   -0.01
1FLE    E   188   VAL   0.26   0.26
1FLE    E   189   SER   -0.09   -0.09
1FLE    E   190   GLY   0.00   0.00
1FLE    E   191   CYS   0.00   0.03   ++
1FLE    E   192   GLN   -0.12   0.29   ++
1FLE    E   193   GLY   0.02   0.16   ++
1FLE    E   194   ASP   -0.10   -0.10
1FLE    E   195   SER   0.00   0.15   ++
1FLE    E   196   GLY   0.00   0.00
1FLE    E   197   GLY   0.00   0.00
1FLE    E   198   PRO   0.00   0.00
1FLE    E   199   LEU   0.00   0.00
1FLE    E   200   HIS   0.04   0.04
1FLE    E   201   CYS   0.00   0.00
1FLE    E   202   LEU   0.12   0.12
1FLE    E   203   VAL   -0.05   -0.05
1FLE    E   204   ASN   0.56   0.56
1FLE    E   205   GLY   0.36   0.36
1FLE    E   206   GLN   0.29   0.29
1FLE    E   207   TYR   0.36   0.36
1FLE    E   208   ALA   0.06   0.06
1FLE    E   209   VAL   0.02   0.02
1FLE    E   210   HIS   0.04   0.04
1FLE    E   211   GLY   0.00   0.00
1FLE    E   212   VAL   0.00   0.00
1FLE    E   213   THR   0.00   0.03   ++
1FLE    E   214   SER   0.02   0.07   ++
1FLE    E   215   PHE   0.00   0.11   ++
1FLE    E   216   VAL   0.01   0.18   ++
1FLE    E   217   SER   -0.08   0.01   ++
1FLE    E   218   LEU   0.58   0.71   ++
1FLE    E   219   GLY   0.07   0.07
1FLE    E   220   CYS   0.01   0.01
1FLE    E   221   ASN   -0.04   -0.04
1FLE    E   222   THR   0.18   0.18
1FLE    E   223   ARG   0.12   0.12
1FLE    E   224   LYS   -0.00   0.02   ++
1FLE    E   225   PRO   0.00   0.00
1FLE    E   226   THR   -0.10   -0.10
1FLE    E   227   VAL   0.00   0.00
1FLE    E   228   PHE   0.00   0.00
1FLE    E   229   THR   0.03   0.03
1FLE    E   230   ARG   0.03   0.03
1FLE    E   231   VAL   0.00   0.00
1FLE    E   232   SER   0.02   0.02
1FLE    E   233   ALA   0.15   0.15
1FLE    E   234   TYR   0.04   0.04
1FLE    E   235   ILE   0.03   0.03
1FLE    E   236   SER   0.29   0.29
1FLE    E   237   TRP   0.13   0.13
1FLE    E   238   ILE   0.05   0.05
1FLE    E   239   ASN   0.35   0.35
1FLE    E   240   ASN   0.28   0.28
1FLE    E   241   VAL   -0.05   -0.05
1FLE    E   242   ILE   0.12   0.12
1FLE    E   243   ALA   0.22   0.22
1FLE    E   244   SER   -0.01   -0.01
1FLE    E   245   ASN   -0.31   -0.31
