1FSK    A   1   GLY   -0.01   -0.01
1FSK    A   2   VAL   0.36   0.36
1FSK    A   3   PHE   -0.06   -0.06
1FSK    A   4   ASN   0.17   0.17
1FSK    A   5   TYR   0.20   0.20
1FSK    A   6   GLU   0.37   0.37
1FSK    A   7   THR   -0.08   -0.08
1FSK    A   8   GLU   0.34   0.34
1FSK    A   9   THR   -0.04   -0.04
1FSK    A    10   THR   0.03   0.03
1FSK    A    11   SER   -0.04   -0.04
1FSK    A    12   VAL   0.14   0.14
1FSK    A    13   ILE   -0.06   -0.06
1FSK    A    14   PRO   0.22   0.22
1FSK    A    15   ALA   0.00   0.00
1FSK    A    16   ALA   0.10   0.10
1FSK    A    17   ARG   -0.13   -0.13
1FSK    A    18   LEU   0.00   0.00
1FSK    A    19   PHE   0.02   0.02
1FSK    A    20   LYS   0.10   0.10
1FSK    A    21   ALA   0.00   0.00
1FSK    A    22   PHE   0.06   0.06
1FSK    A    23   ILE   0.05   0.05
1FSK    A    24   LEU   0.14   0.19   ++
1FSK    A    25   ASP   -0.09   -0.09
1FSK    A    26   GLY   -0.20   -0.20
1FSK    A    27   ASP   -0.16   -0.16
1FSK    A    28   ASN   -0.01   -0.00   ++
1FSK    A    29   LEU   -0.09   -0.09
1FSK    A    30   PHE   -0.04   -0.04
1FSK    A    31   PRO   0.06   0.12   ++
1FSK    A    32   LYS   -0.23   0.12   ++
1FSK    A    33   VAL   0.09   0.09
1FSK    A    34   ALA   -0.10   -0.10
1FSK    A    35   PRO   0.06   0.14   ++
1FSK    A    36   GLN   0.16   0.16
1FSK    A    37   ALA   -0.03   -0.03
1FSK    A    38   ILE   0.04   0.04
1FSK    A    39   SER   -0.01   0.01   ++
1FSK    A    40   SER   -0.12   0.15   ++
1FSK    A    41   VAL   0.19   0.19   ++
1FSK    A    42   GLU   -0.18   0.08   ++
1FSK    A    43   ASN   -0.05   0.17   ++
1FSK    A    44   ILE   0.02   0.29   ++
1FSK    A    45   GLU   -0.40   0.24   ++
1FSK    A    46   GLY   -0.40   0.09   ++
1FSK    A    47   ASN   -0.41   0.28   ++
1FSK    A    48   GLY   -0.27   -0.09   ++
1FSK    A    49   GLY   -0.25   -0.03   ++
1FSK    A    50   PRO   -0.35   0.22   ++
1FSK    A    51   GLY   -0.30   0.10   ++
1FSK    A    52   THR   -0.10   -0.09   ++
1FSK    A    53   ILE   0.02   0.16   ++
1FSK    A    54   LYS   -0.10   -0.10
1FSK    A    55   LYS   0.05   0.05
1FSK    A    56   ILE   0.07   0.07
1FSK    A    57   SER   0.05   0.05
1FSK    A    58   PHE   0.13   0.13
1FSK    A    59   PRO   0.09   0.09
1FSK    A    60   GLU   0.52   0.52
1FSK    A    61   GLY   0.09   0.45   ++
1FSK    A    62   LEU   0.03   0.09   ++
1FSK    A    63   PRO   0.22   0.35   ++
1FSK    A    64   PHE   0.09   0.09
1FSK    A    65   LYS   0.26   0.26
1FSK    A    66   TYR   0.05   0.05
1FSK    A    67   VAL   -0.03   -0.03
1FSK    A    68   LYS   -0.06   -0.03   ++
1FSK    A    69   ASP   -0.20   -0.20
1FSK    A    70   ARG   -0.30   0.02   ++
1FSK    A    71   VAL   0.04   0.04
1FSK    A    72   ASP   -0.36   -0.07   ++
1FSK    A    73   GLU   -0.06   -0.02   ++
1FSK    A    74   VAL   0.06   0.06
1FSK    A    75   ASP   0.03   0.03
1FSK    A    76   HIS   -0.25   0.04   ++
1FSK    A    77   THR   0.19   0.19
1FSK    A    78   ASN   0.06   0.06
1FSK    A    79   PHE   0.01   0.01
1FSK    A    80   LYS   0.01   0.01
1FSK    A    81   TYR   -0.03   -0.03
1FSK    A    82   ASN   -0.17   -0.17
1FSK    A    83   TYR   0.08   0.08
1FSK    A    84   SER   -0.29   -0.29   ++
1FSK    A    85   VAL   0.08   0.08
1FSK    A    86   ILE   0.16   0.26   ++
1FSK    A    87   GLU   0.19   0.29   ++
1FSK    A    88   GLY   0.14   0.14
1FSK    A    89   GLY   0.02   0.02
1FSK    A    90   PRO   -0.04   -0.04
1FSK    A    91   ILE   0.05   0.05
1FSK    A    92   GLY   -0.01   -0.01
1FSK    A    93   ASP   0.32   0.32
1FSK    A    94   THR   -0.04   -0.04
1FSK    A    95   LEU   0.06   0.06
1FSK    A    96   GLU   0.04   0.04
1FSK    A    97   LYS   -0.17   -0.06   ++
1FSK    A    98   ILE   0.03   0.03
1FSK    A    99   SER   -0.17   -0.17
1FSK    A   100   ASN   -0.17   -0.17
1FSK    A   101   GLU   -0.06   -0.06
1FSK    A   102   ILE   0.07   0.07
1FSK    A   103   LYS   -0.03   -0.03
1FSK    A   104   ILE   -0.09   -0.09
1FSK    A   105   VAL   0.11   0.11
1FSK    A   106   ALA   0.20   0.20
1FSK    A   107   THR   -0.26   -0.26
1FSK    A   108   PRO   0.42   0.42
1FSK    A   109   ASP   0.20   0.20
1FSK    A   110   GLY   -0.12   -0.12
1FSK    A   111   GLY   -0.27   -0.27
1FSK    A   112   SER   -0.10   -0.10
1FSK    A   113   ILE   0.09   0.09
1FSK    A   114   LEU   0.01   0.01
1FSK    A   115   LYS   0.10   0.10
1FSK    A   116   ILE   0.19   0.19
1FSK    A   117   SER   0.04   0.04
1FSK    A   118   ASN   -0.09   -0.09
1FSK    A   119   LYS   -0.21   -0.21
1FSK    A   120   TYR   0.01   0.01
1FSK    A   121   HIS   -0.10   -0.10
1FSK    A   122   THR   -0.17   -0.17
1FSK    A   123   LYS   0.03   0.03
1FSK    A   124   GLY   0.06   0.06
1FSK    A   125   ASP   0.13   0.13
1FSK    A   126   HIS   0.04   0.04
1FSK    A   127   GLU   -0.03   -0.03
1FSK    A   128   VAL   -0.12   -0.12
1FSK    A   129   LYS   -0.00   -0.00
1FSK    A   130   ALA   0.11   0.11
1FSK    A   131   GLU   -0.01   0.13   ++
1FSK    A   132   GLN   -0.19   -0.19
1FSK    A   133   VAL   0.11   0.11
1FSK    A   134   LYS   -0.02   0.00   ++
1FSK    A   135   ALA   0.05   0.05
1FSK    A   136   SER   0.10   0.10
1FSK    A   137   LYS   0.09   0.09
1FSK    A   138   GLU   0.06   0.07   ++
1FSK    A   139   MET   -0.05   -0.05
1FSK    A   140   GLY   0.31   0.31
1FSK    A   141   GLU   0.17   0.17
1FSK    A   142   THR   -0.03   -0.03
1FSK    A   143   LEU   0.08   0.08
1FSK    A   144   LEU   0.02   0.02
1FSK    A   145   ARG   0.04   0.04
1FSK    A   146   ALA   0.07   0.07
1FSK    A   147   VAL   0.00   0.00
1FSK    A   148   GLU   0.01   0.01
1FSK    A   149   SER   0.27   0.27
1FSK    A   150   TYR   0.13   0.13
1FSK    A   151   LEU   0.00   0.00
1FSK    A   152   LEU   0.46   0.46
1FSK    A   153   ALA   0.43   0.43
1FSK    A   154   HIS   0.26   0.26
1FSK    A   155   SER   0.51   0.51
1FSK    A   156   ASP   0.22   0.22
1FSK    A   157   ALA   -0.28   -0.28
1FSK    A   158   TYR   0.11   0.11
1FSK    A   159   ASN   0.78   0.78
