1FSK    B   1   ASN   0.59   0.74   ++
1FSK    B   2   ILE   0.01   0.01
1FSK    B   3   VAL   0.33   0.33
1FSK    B   4   LEU   0.06   0.06
1FSK    B   5   THR   0.38   0.38
1FSK    B   6   GLN   -0.02   -0.02
1FSK    B   7   SER   0.18   0.18
1FSK    B   8   PRO   0.20   0.20
1FSK    B   9   LYS   0.30   0.30
1FSK    B    10   SER   0.07   0.07
1FSK    B    11   MET   0.12   0.12
1FSK    B    12   SER   0.46   0.46
1FSK    B    13   VAL   -0.16   -0.16
1FSK    B    14   SER   -0.04   -0.04
1FSK    B    15   VAL   0.28   0.28
1FSK    B    16   GLY   0.13   0.13
1FSK    B    17   GLU   0.11   0.11
1FSK    B    18   ARG   0.32   0.32
1FSK    B    19   VAL   0.02   0.02
1FSK    B    20   THR   0.17   0.17
1FSK    B    21   LEU   0.00   0.00
1FSK    B    22   SER   -0.07   -0.07
1FSK    B    23   CYS   0.01   0.01
1FSK    B    24   LYS   -0.05   -0.05
1FSK    B    25   ALA   -0.03   -0.03
1FSK    B    26   SER   0.23   0.23
1FSK    B    27   GLU   0.16   0.16
1FSK    B    28   ASN   -0.01   -0.01
1FSK    B    29   VAL   -0.10   -0.10
1FSK    B    30   ASP   0.10   0.12   ++
1FSK    B    31   THR   0.32   0.34   ++
1FSK    B    32   TYR   0.19   0.46   ++
1FSK    B    33   VAL   0.01   0.01
1FSK    B    34   PHE   -0.10   0.06   ++
1FSK    B    35   TRP   0.00   0.00
1FSK    B    36   PHE   0.00   0.17   ++
1FSK    B    37   GLN   -0.01   -0.01
1FSK    B    38   GLN   0.00   0.19   ++
1FSK    B    39   LYS   0.08   0.08
1FSK    B    40   PRO   0.20   0.20
1FSK    B    41   ASP   0.37   0.37
1FSK    B    42   GLN   -0.08   -0.07   ++
1FSK    B    43   SER   0.05   0.46   ++
1FSK    B    44   PRO   0.01   0.42   ++
1FSK    B    45   LYS   0.07   0.08   ++
1FSK    B    46   LEU   0.06   0.30   ++
1FSK    B    47   LEU   0.03   0.03
1FSK    B    48   LEU   0.00   0.00
1FSK    B    49   TYR   0.14   0.34   ++
1FSK    B    50   GLY   0.00   0.12   ++
1FSK    B    51   PRO   -0.04   -0.04
1FSK    B    52   SER   0.16   0.16
1FSK    B    53   ASN   -0.14   -0.14
1FSK    B    54   ARG   0.12   0.12
1FSK    B    55   TYR   -0.12   0.13   ++
1FSK    B    56   THR   0.33   0.33
1FSK    B    57   GLY   0.42   0.42
1FSK    B    58   VAL   0.01   0.01
1FSK    B    59   PRO   -0.08   -0.08
1FSK    B    60   ASP   0.17   0.17
1FSK    B    61   ARG   -0.11   -0.11
1FSK    B    62   PHE   -0.09   -0.09
1FSK    B    63   THR   -0.01   -0.01
1FSK    B    64   GLY   -0.10   -0.10
1FSK    B    65   SER   0.05   0.05
1FSK    B    66   GLY   -0.06   -0.06
1FSK    B    67   SER   0.21   0.21
1FSK    B    68   THR   0.04   0.04
1FSK    B    69   THR   0.06   0.06
1FSK    B    70   ASP   0.24   0.24
1FSK    B    71   PHE   0.01   0.01
1FSK    B    72   THR   0.14   0.14
1FSK    B    73   LEU   0.00   0.00
1FSK    B    74   THR   -0.10   -0.10
1FSK    B    75   ILE   0.00   0.00
1FSK    B    76   SER   0.17   0.17
1FSK    B    77   SER   0.02   0.02
1FSK    B    78   VAL   -0.10   -0.10
1FSK    B    79   GLN   -0.12   -0.12
1FSK    B    80   ALA   -0.09   -0.09
1FSK    B    81   GLU   -0.09   -0.09
1FSK    B    82   ASP   -0.28   -0.28
1FSK    B    83   LEU   -0.11   -0.11
1FSK    B    84   ALA   0.05   0.05
1FSK    B    85   ASP   0.01   0.04   ++
1FSK    B    86   TYR   0.00   0.00
1FSK    B    87   HIS   -0.10   0.03   ++
1FSK    B    88   CYS   0.00   0.00
1FSK    B    89   GLY   0.00   0.00
1FSK    B    90   GLN   -0.10   -0.10
1FSK    B    91   SER   -0.10   0.21   ++
1FSK    B    92   TYR   -0.08   0.21   ++
1FSK    B    93   SER   -0.04   0.01   ++
1FSK    B    94   TYR   0.09   0.64   ++
1FSK    B    95   PRO   -0.00   0.26   ++
1FSK    B    96   TYR   -0.20   0.29   ++
1FSK    B    97   THR   -0.08   -0.07   ++
1FSK    B    98   PHE   -0.09   0.34   ++
1FSK    B    99   GLY   -0.19   -0.14   ++
1FSK    B   100   GLY   0.24   0.39   ++
1FSK    B   101   GLY   -0.14   -0.14
1FSK    B   102   THR   -0.10   -0.10
1FSK    B   103   LYS   0.15   0.15
1FSK    B   104   LEU   -0.10   -0.10
1FSK    B   105   GLU   -0.02   -0.02
1FSK    B   106   ILE   -0.09   -0.09
1FSK    B   107   LYS   0.22   0.22
1FSK    B   108   ARG   0.00   0.00
1FSK    B   109   ALA   0.28   0.28
1FSK    B   110   ASP   0.10   0.10
1FSK    B   111   ALA   -0.09   -0.09
1FSK    B   112   ALA   0.16   0.16
1FSK    B   113   PRO   -0.13   -0.13
1FSK    B   114   THR   0.07   0.12   ++
1FSK    B   115   VAL   -0.06   -0.06
1FSK    B   116   SER   -0.07   0.09   ++
1FSK    B   117   ILE   -0.07   -0.06   ++
1FSK    B   118   PHE   -0.08   0.33   ++
1FSK    B   119   PRO   -0.12   0.19   ++
1FSK    B   120   PRO   -0.26   -0.22   ++
1FSK    B   121   SER   -0.18   0.21   ++
1FSK    B   122   SER   0.35   0.37   ++
1FSK    B   123   GLU   -0.11   0.20   ++
1FSK    B   124   GLN   -0.39   -0.18   ++
1FSK    B   125   LEU   -0.02   -0.02
1FSK    B   126   THR   0.22   0.22
1FSK    B   127   SER   0.09   0.16   ++
1FSK    B   128   GLY   -0.09   -0.09
1FSK    B   129   GLY   -0.09   -0.09
1FSK    B   130   ALA   0.01   0.01
1FSK    B   131   SER   -0.19   -0.03   ++
1FSK    B   132   VAL   0.01   0.01
1FSK    B   133   VAL   0.01   0.23   ++
1FSK    B   134   CYS   0.00   0.00
1FSK    B   135   PHE   -0.10   0.24   ++
1FSK    B   136   LEU   0.00   0.00
1FSK    B   137   ASN   -0.18   0.06   ++
1FSK    B   138   ASN   -0.05   0.05   ++
1FSK    B   139   PHE   -0.10   -0.10
1FSK    B   140   TYR   0.02   0.02
1FSK    B   141   PRO   0.09   0.09
1FSK    B   142   LYS   -0.03   -0.03
1FSK    B   143   ASP   0.37   0.37
1FSK    B   144   ILE   0.05   0.05
1FSK    B   145   ASN   0.43   0.43
1FSK    B   146   VAL   0.21   0.21
1FSK    B   147   LYS   0.18   0.18
1FSK    B   148   TRP   0.02   0.02
1FSK    B   149   LYS   0.03   0.03
1FSK    B   150   ILE   -0.24   -0.24
1FSK    B   151   ASP   -0.21   -0.21
1FSK    B   152   GLY   0.01   0.01
1FSK    B   153   SER   -0.07   -0.07
1FSK    B   154   GLU   -0.03   -0.03
1FSK    B   155   ARG   0.00   0.00
1FSK    B   156   GLN   0.31   0.31
1FSK    B   157   ASN   0.23   0.23
1FSK    B   158   GLY   0.22   0.22
1FSK    B   159   VAL   0.09   0.09
1FSK    B   160   LEU   0.06   0.35   ++
1FSK    B   161   ASN   -0.02   0.03   ++
1FSK    B   162   SER   -0.00   0.39   ++
1FSK    B   163   TRP   0.02   0.08   ++
1FSK    B   164   THR   -0.25   0.04   ++
1FSK    B   165   ASP   0.20   0.21   ++
1FSK    B   166   GLN   -0.36   -0.36
1FSK    B   167   ASP   -0.14   -0.08   ++
1FSK    B   168   SER   0.06   0.06
1FSK    B   169   LYS   0.33   0.33
1FSK    B   170   ASP   -0.25   -0.25
1FSK    B   171   SER   -0.17   -0.17
1FSK    B   172   THR   -0.27   -0.27
1FSK    B   173   TYR   0.09   0.09
1FSK    B   174   SER   -0.09   0.04   ++
1FSK    B   175   MET   0.01   0.02   ++
1FSK    B   176   SER   -0.08   0.11   ++
1FSK    B   177   SER   0.00   0.00
1FSK    B   178   THR   0.03   0.10   ++
1FSK    B   179   LEU   0.01   0.01
1FSK    B   180   THR   -0.07   0.07   ++
1FSK    B   181   LEU   0.10   0.10
1FSK    B   182   THR   0.17   0.17
1FSK    B   183   LYS   0.00   0.00
1FSK    B   184   ASP   0.01   0.01
1FSK    B   185   GLU   -0.21   -0.21
1FSK    B   186   TYR   -0.05   -0.05
1FSK    B   187   GLU   -0.02   -0.02
1FSK    B   188   ARG   0.13   0.13
1FSK    B   189   HIS   -0.21   -0.21
1FSK    B   190   ASN   -0.02   -0.02
1FSK    B   191   SER   -0.08   -0.08
1FSK    B   192   TYR   0.00   0.00
1FSK    B   193   THR   -0.12   -0.12
1FSK    B   194   CYS   0.00   0.00
1FSK    B   195   GLU   -0.08   -0.08
1FSK    B   196   ALA   0.00   0.00
1FSK    B   197   THR   0.16   0.16
1FSK    B   198   HIS   -0.04   -0.04
1FSK    B   199   LYS   0.03   0.03
1FSK    B   200   THR   -0.07   -0.07
1FSK    B   201   SER   -0.04   -0.04
1FSK    B   202   THR   0.43   0.43
1FSK    B   203   SER   0.21   0.21
1FSK    B   204   PRO   -0.08   -0.08
1FSK    B   205   ILE   0.12   0.12
1FSK    B   206   VAL   -0.02   -0.02
1FSK    B   207   LYS   -0.15   -0.08   ++
1FSK    B   208   SER   0.06   0.08   ++
1FSK    B   209   PHE   -0.01   0.06   ++
1FSK    B   210   ASN   -0.23   -0.21   ++
1FSK    B   211   ARG   -0.17   -0.17
1FSK    B   212   ASN   -0.07   -0.07
1FSK    B   213   GLU   0.13   0.22   ++
1FSK    B   214   CYS   0.08   0.59   ++
