1GCQ    C   591   GLY   0.60   0.60
1GCQ    C   592   SER   0.13   0.32   ++
1GCQ    C   593   HIS   0.26   0.42   ++
1GCQ    C   594   MET   -0.04   0.25   ++
1GCQ    C   595   PRO   -0.30   0.14   ++
1GCQ    C   596   LYS   0.02   0.09   ++
1GCQ    C   597   MET   -0.10   -0.01   ++
1GCQ    C   598   GLU   0.03   0.03
1GCQ    C   599   VAL   0.01   0.01
1GCQ    C   600   PHE   0.44   0.44
1GCQ    C   601   GLN   0.17   0.17
1GCQ    C   602   GLU   0.10   0.10
1GCQ    C   603   TYR   -0.10   -0.10
1GCQ    C   604   TYR   0.12   0.12
1GCQ    C   605   GLY   -0.33   -0.33
1GCQ    C   606   ILE   0.49   0.60   ++
1GCQ    C   607   PRO   -0.13   0.12   ++
1GCQ    C   608   PRO   -0.14   0.23   ++
1GCQ    C   609   PRO   -0.26   -0.25   ++
1GCQ    C   610   PRO   -0.27   0.17   ++
1GCQ    C   611   GLY   -0.38   0.46   ++
1GCQ    C   612   ALA   -0.01   0.18   ++
1GCQ    C   613   PHE   -0.18   -0.14   ++
1GCQ    C   614   GLY   -0.14   -0.14
1GCQ    C   615   PRO   0.28   0.28
1GCQ    C   616   PHE   0.10   0.10
1GCQ    C   617   LEU   0.01   0.01
1GCQ    C   618   ARG   0.17   0.17
1GCQ    C   619   LEU   0.00   0.00
1GCQ    C   620   ASN   -0.15   -0.15
1GCQ    C   621   PRO   -0.08   -0.08
1GCQ    C   622   GLY   0.05   0.05
1GCQ    C   623   ASP   -0.10   -0.10
1GCQ    C   624   ILE   0.17   0.17
1GCQ    C   625   VAL   0.00   0.00
1GCQ    C   626   GLU   0.01   0.01
1GCQ    C   627   LEU   0.01   0.03   ++
1GCQ    C   628   THR   0.19   0.27   ++
1GCQ    C   629   LYS   0.18   0.18
1GCQ    C   630   ALA   -0.15   0.08   ++
1GCQ    C   631   GLU   0.07   0.10   ++
1GCQ    C   632   ALA   -0.28   0.45   ++
1GCQ    C   633   GLU   0.07   0.23   ++
1GCQ    C   634   HIS   -0.28   0.03   ++
1GCQ    C   635   ASN   0.09   0.44   ++
1GCQ    C   636   TRP   0.08   0.15   ++
1GCQ    C   637   TRP   0.00   0.16   ++
1GCQ    C   638   GLU   -0.16   -0.16
1GCQ    C   639   GLY   0.00   0.00
1GCQ    C   640   ARG   0.09   0.09
1GCQ    C   641   ASN   -0.20   -0.20
1GCQ    C   642   THR   0.07   0.07
1GCQ    C   643   ALA   0.07   0.07
1GCQ    C   644   THR   0.04   0.04
1GCQ    C   645   ASN   0.24   0.24
1GCQ    C   646   GLU   0.07   0.07
1GCQ    C   647   VAL   0.15   0.15
1GCQ    C   648   GLY   -0.10   -0.10
1GCQ    C   649   TRP   0.06   0.06
1GCQ    C   650   PHE   0.00   0.00
1GCQ    C   651   PRO   -0.05   -0.05
1GCQ    C   652   CYS   -0.14   -0.01   ++
1GCQ    C   653   ASN   0.24   0.24
1GCQ    C   654   ARG   0.03   0.03
1GCQ    C   655   VAL   0.01   0.07   ++
1GCQ    C   656   HIS   -0.08   -0.04   ++
1GCQ    C   657   PRO   -0.14   0.32   ++
1GCQ    C   658   TYR   0.34   0.43   ++
1GCQ    C   659   VAL   0.67   0.88   ++
