1GHQ    B   1   ALA   0.94   0.94
1GHQ    B   2   ILE   -0.01   -0.01
1GHQ    B   3   SER   -0.02   -0.02
1GHQ    B   4   CYS   0.05   0.05   ++
1GHQ    B   5   GLY   0.03   0.14   ++
1GHQ    B   6   SER   0.29   0.29
1GHQ    B   7   PRO   -0.05   -0.05
1GHQ    B   8   PRO   -0.28   -0.11   ++
1GHQ    B   9   PRO   0.45   0.45
1GHQ    B    10   ILE   -0.01   -0.01
1GHQ    B    11   LEU   0.39   0.39
1GHQ    B    12   ASN   0.33   0.33
1GHQ    B    13   GLY   0.26   0.26
1GHQ    B    14   ARG   0.44   0.44
1GHQ    B    15   ILE   0.16   0.16
1GHQ    B    16   SER   0.03   0.03
1GHQ    B    17   TYR   0.73   0.73
1GHQ    B    18   TYR   -0.02   -0.02
1GHQ    B    19   SER   0.25   0.25
1GHQ    B    20   THR   0.29   0.29
1GHQ    B    21   PRO   0.25   0.25
1GHQ    B    22   ILE   -0.06   -0.06
1GHQ    B    23   ALA   0.11   0.11
1GHQ    B    24   VAL   0.29   0.29
1GHQ    B    25   GLY   0.27   0.27
1GHQ    B    26   THR   0.10   0.10
1GHQ    B    27   VAL   0.36   0.36
1GHQ    B    28   ILE   0.00   0.00
1GHQ    B    29   ARG   0.25   0.25
1GHQ    B    30   TYR   0.01   0.01
1GHQ    B    31   SER   0.21   0.21
1GHQ    B    32   CYS   0.21   0.21
1GHQ    B    33   SER   0.18   0.18
1GHQ    B    34   GLY   0.42   0.42
1GHQ    B    35   THR   0.27   0.27
1GHQ    B    36   PHE   0.14   0.14
1GHQ    B    37   ARG   -0.08   -0.08
1GHQ    B    38   LEU   0.07   0.07
1GHQ    B    39   ILE   -0.27   -0.27
1GHQ    B    40   GLY   -0.15   -0.15
1GHQ    B    41   GLU   0.01   0.01
1GHQ    B    42   LYS   -0.10   -0.10
1GHQ    B    43   SER   -0.07   -0.07
1GHQ    B    44   LEU   -0.09   -0.09
1GHQ    B    45   LEU   -0.03   -0.03
1GHQ    B    46   CYS   0.00   0.00
1GHQ    B    47   ILE   0.16   0.16
1GHQ    B    48   THR   -0.08   -0.08
1GHQ    B    49   LYS   0.02   0.50   ++
1GHQ    B    50   ASP   -0.28   0.18   ++
1GHQ    B    51   LYS   0.30   0.38   ++
1GHQ    B    52   VAL   0.18   0.27   ++
1GHQ    B    53   ASP   0.16   0.27   ++
1GHQ    B    54   GLY   -0.08   0.03   ++
1GHQ    B    55   THR   -0.39   0.06   ++
1GHQ    B    56   TRP   -0.10   0.00   ++
1GHQ    B    57   ASP   -0.22   -0.05   ++
1GHQ    B    58   LYS   -0.17   -0.13   ++
1GHQ    B    59   PRO   -0.14   0.23   ++
1GHQ    B    60   ALA   -0.11   -0.11
1GHQ    B    61   PRO   -0.05   -0.05
1GHQ    B    62   LYS   0.27   0.27
1GHQ    B    63   CYS   -0.09   -0.09
1GHQ    B    64   GLU   -0.07   -0.07
1GHQ    B    65   TYR   0.24   0.24
1GHQ    B    66   PHE   -0.00   -0.00
1GHQ    B    67   ASN   0.14   0.14
1GHQ    B    68   LYS   0.14   0.14
1GHQ    B    69   TYR   0.41   0.41
1GHQ    B    70   SER   -0.29   -0.29
1GHQ    B    71   SER   -0.02   -0.02
1GHQ    B    72   CYS   -0.25   -0.25
1GHQ    B    73   PRO   0.26   0.26
1GHQ    B    74   GLU   0.11   0.14   ++
1GHQ    B    75   PRO   -0.17   -0.17
1GHQ    B    76   ILE   0.42   0.42
1GHQ    B    77   VAL   -0.08   -0.08
1GHQ    B    78   PRO   0.39   0.39
1GHQ    B    79   GLY   -0.18   -0.18
1GHQ    B    80   GLY   -0.08   -0.07   ++
1GHQ    B    81   TYR   0.14   0.36   ++
1GHQ    B    82   LYS   -0.11   0.09   ++
1GHQ    B    83   ILE   0.10   0.29   ++
1GHQ    B    84   ARG   0.05   0.38   ++
1GHQ    B    85   GLY   -0.25   0.06   ++
1GHQ    B    86   SER   -0.32   0.22   ++
1GHQ    B    87   THR   -0.03   0.15   ++
1GHQ    B    88   PRO   -0.06   0.16   ++
1GHQ    B    89   TYR   -0.07   -0.07
1GHQ    B    90   ARG   0.07   0.07
1GHQ    B    91   HIS   -0.20   -0.20
1GHQ    B    92   GLY   -0.09   -0.09
1GHQ    B    93   ASP   0.22   0.22
1GHQ    B    94   SER   0.09   0.09
1GHQ    B    95   VAL   0.00   0.00
1GHQ    B    96   THR   -0.11   -0.11
1GHQ    B    97   PHE   0.03   0.03
1GHQ    B    98   ALA   -0.03   -0.03
1GHQ    B    99   CYS   0.17   0.17
1GHQ    B   100   LYS   -0.03   0.09   ++
1GHQ    B   101   THR   0.01   0.24   ++
1GHQ    B   102   ASN   0.48   0.52   ++
1GHQ    B   103   PHE   0.26   0.26
1GHQ    B   104   SER   0.13   0.13
1GHQ    B   105   MET   0.18   0.18
1GHQ    B   106   ASN   0.19   0.19
1GHQ    B   107   GLY   0.42   0.42
1GHQ    B   108   ASN   0.10   0.10
1GHQ    B   109   LYS   0.11   0.11
1GHQ    B   110   SER   -0.07   -0.07
1GHQ    B   111   VAL   -0.09   -0.09
1GHQ    B   112   TRP   -0.07   -0.07
1GHQ    B   113   CYS   0.00   0.00
1GHQ    B   114   GLN   -0.15   -0.15
1GHQ    B   115   ALA   -0.17   -0.17
1GHQ    B   116   ASN   0.13   0.13
1GHQ    B   117   ASN   0.18   0.18
1GHQ    B   118   MET   0.15   0.15
1GHQ    B   119   TRP   0.02   0.02
1GHQ    B   120   GLY   -0.26   -0.26
1GHQ    B   121   PRO   0.23   0.23
1GHQ    B   122   THR   -0.09   -0.09
1GHQ    B   123   ARG   0.35   0.35
1GHQ    B   124   LEU   0.05   0.05
1GHQ    B   125   PRO   -0.07   -0.07
1GHQ    B   126   THR   0.18   0.18
1GHQ    B   127   CYS   0.11   0.11
1GHQ    B   128   VAL   0.11   0.11
1GHQ    B   129   SER   0.55   0.55
