1GHQ    A   1   MET   -0.02   -0.02
1GHQ    A   2   LEU   -0.19   -0.19
1GHQ    A   3   ASP   -0.12   -0.12
1GHQ    A   4   ALA   0.13   0.13
1GHQ    A   5   GLU   0.00   0.00
1GHQ    A   6   ARG   -0.01   -0.01
1GHQ    A   7   LEU   0.00   0.00
1GHQ    A   8   LYS   0.03   0.03
1GHQ    A   9   HIS   0.32   0.32
1GHQ    A    10   LEU   0.05   0.05
1GHQ    A    11   ILE   0.21   0.21
1GHQ    A    12   VAL   0.02   0.02
1GHQ    A    13   THR   0.42   0.42
1GHQ    A    14   PRO   0.01   0.01
1GHQ    A    15   SER   0.37   0.37
1GHQ    A    16   GLY   0.31   0.31
1GHQ    A    17   ALA   0.08   0.08
1GHQ    A    18   GLY   -0.10   -0.10
1GHQ    A    19   GLU   -0.09   -0.09
1GHQ    A    20   GLN   0.31   0.31
1GHQ    A    21   ASN   -0.10   -0.10
1GHQ    A    22   MET   0.00   0.00
1GHQ    A    23   ILE   0.23   0.23
1GHQ    A    24   GLY   -0.05   -0.05
1GHQ    A    25   MET   0.01   0.01
1GHQ    A    26   THR   0.00   0.00
1GHQ    A    27   PRO   0.13   0.13
1GHQ    A    28   THR   -0.09   -0.09
1GHQ    A    29   VAL   0.00   0.00
1GHQ    A    30   ILE   0.00   0.00
1GHQ    A    31   ALA   0.00   0.00
1GHQ    A    32   VAL   0.00   0.00
1GHQ    A    33   HIS   -0.08   -0.08
1GHQ    A    34   TYR   0.00   0.00
1GHQ    A    35   LEU   0.00   0.00
1GHQ    A    36   ASP   -0.06   -0.06
1GHQ    A    37   GLU   0.03   0.03
1GHQ    A    38   THR   0.02   0.02
1GHQ    A    39   GLU   0.50   0.50
1GHQ    A    40   GLN   -0.38   -0.38
1GHQ    A    41   TRP   -0.02   -0.02
1GHQ    A    42   GLU   0.54   0.54
1GHQ    A    43   LYS   -0.10   -0.10
1GHQ    A    44   PHE   -0.27   -0.27
1GHQ    A    45   GLY   -0.12   -0.12
1GHQ    A    46   LEU   0.29   0.29
1GHQ    A    47   GLU   0.26   0.26
1GHQ    A    48   LYS   0.03   0.03
1GHQ    A    49   ARG   -0.17   -0.17
1GHQ    A    50   GLN   0.01   0.01
1GHQ    A    51   GLY   -0.07   -0.07
1GHQ    A    52   ALA   -0.09   -0.09
1GHQ    A    53   LEU   -0.08   -0.08
1GHQ    A    54   GLU   0.05   0.05
1GHQ    A    55   LEU   -0.01   -0.01
1GHQ    A    56   ILE   0.01   0.01
1GHQ    A    57   LYS   0.28   0.28
1GHQ    A    58   LYS   -0.02   -0.02
1GHQ    A    59   GLY   -0.20   -0.20
1GHQ    A    60   TYR   0.07   0.07
1GHQ    A    61   THR   0.17   0.17
1GHQ    A    62   GLN   0.08   0.08
1GHQ    A    63   GLN   -0.10   -0.10
1GHQ    A    64   LEU   0.19   0.19
1GHQ    A    65   ALA   0.27   0.27
1GHQ    A    66   PHE   0.05   0.05
1GHQ    A    67   ARG   0.02   0.02
1GHQ    A    68   GLN   -0.07   -0.07
1GHQ    A    69   PRO   0.34   0.52   ++
1GHQ    A    70   SER   -0.29   -0.06   ++
1GHQ    A    71   SER   0.01   0.01
1GHQ    A    72   ALA   -0.10   -0.10
1GHQ    A    73   PHE   0.00   0.00
1GHQ    A    74   ALA   -0.09   -0.09
1GHQ    A    75   ALA   -0.08   -0.08
1GHQ    A    76   PHE   0.45   0.45
1GHQ    A    77   VAL   0.36   0.36
1GHQ    A    78   LYS   0.57   0.57
1GHQ    A    79   ARG   0.05   0.05
1GHQ    A    80   ALA   0.30   0.30
1GHQ    A    81   PRO   -0.12   -0.12
1GHQ    A    82   SER   -0.29   -0.29
1GHQ    A    83   THR   -0.20   -0.20
1GHQ    A    84   TRP   0.03   0.03
1GHQ    A    85   LEU   0.00   0.00
1GHQ    A    86   THR   0.00   0.00
1GHQ    A    87   ALA   0.00   0.00
1GHQ    A    88   TYR   0.00   0.00
1GHQ    A    89   VAL   0.01   0.01
1GHQ    A    90   VAL   0.00   0.00
1GHQ    A    91   LYS   -0.20   -0.20
1GHQ    A    92   VAL   0.00   0.00
1GHQ    A    93   PHE   0.00   0.00
1GHQ    A    94   SER   0.02   0.02
1GHQ    A    95   LEU   -0.05   -0.05
1GHQ    A    96   ALA   0.00   0.00
1GHQ    A    97   VAL   0.03   0.03
1GHQ    A    98   ASN   0.46   0.46
1GHQ    A    99   LEU   0.04   0.04
1GHQ    A   100   ILE   0.03   0.03
1GHQ    A   101   ALA   0.44   0.44
1GHQ    A   102   ILE   0.01   0.01
1GHQ    A   103   ASP   0.02   0.02
1GHQ    A   104   SER   -0.20   -0.20
1GHQ    A   105   GLN   0.07   0.07
1GHQ    A   106   VAL   -0.18   -0.18
1GHQ    A   107   LEU   -0.09   -0.09
1GHQ    A   108   CYS   -0.28   -0.28
1GHQ    A   109   GLY   -0.14   -0.14
1GHQ    A   110   ALA   0.02   0.02
1GHQ    A   111   VAL   0.00   0.00
1GHQ    A   112   LYS   -0.03   0.09   ++
1GHQ    A   113   TRP   0.05   0.08   ++
1GHQ    A   114   LEU   0.00   0.00
1GHQ    A   115   ILE   -0.05   -0.02   ++
1GHQ    A   116   LEU   -0.29   0.25   ++
1GHQ    A   117   GLU   0.03   0.29   ++
1GHQ    A   118   LYS   -0.26   -0.26
1GHQ    A   119   GLN   -0.25   -0.16   ++
1GHQ    A   120   LYS   -0.03   -0.01   ++
1GHQ    A   121   PRO   0.10   0.31   ++
1GHQ    A   122   ASP   -0.06   0.08   ++
1GHQ    A   123   GLY   -0.30   -0.30
1GHQ    A   124   VAL   -0.10   -0.10
1GHQ    A   125   PHE   0.00   0.00
1GHQ    A   126   GLN   0.09   0.09
1GHQ    A   127   GLU   -0.21   -0.21
1GHQ    A   128   ASP   0.20   0.20
1GHQ    A   129   ALA   -0.03   -0.03
1GHQ    A   130   PRO   0.15   0.15
1GHQ    A   131   VAL   -0.06   -0.06
1GHQ    A   132   ILE   0.40   0.40
1GHQ    A   133   HIS   0.06   0.06
1GHQ    A   134   GLN   -0.05   -0.05
1GHQ    A   135   GLU   0.00   0.00
1GHQ    A   136   MET   0.00   0.00
1GHQ    A   137   ILE   -0.14   -0.14
1GHQ    A   138   GLY   -0.23   -0.23
1GHQ    A   139   GLY   -0.30   -0.30
1GHQ    A   140   LEU   -0.12   -0.12
1GHQ    A   141   ARG   0.05   0.05
1GHQ    A   142   ASN   -0.05   -0.05
1GHQ    A   143   ASN   0.19   0.19
1GHQ    A   144   ASN   0.18   0.18
1GHQ    A   145   GLU   -0.21   -0.21
1GHQ    A   146   LYS   0.17   0.17
1GHQ    A   147   ASP   0.03   0.03
1GHQ    A   148   MET   -0.04   -0.04
1GHQ    A   149   ALA   -0.09   -0.09
1GHQ    A   150   LEU   0.08   0.08
1GHQ    A   151   THR   -0.10   -0.10
1GHQ    A   152   ALA   0.00   0.00
1GHQ    A   153   PHE   0.01   0.01
1GHQ    A   154   VAL   0.00   0.00
1GHQ    A   155   LEU   0.00   0.00
1GHQ    A   156   ILE   0.01   0.01
1GHQ    A   157   SER   0.00   0.00
1GHQ    A   158   LEU   0.00   0.00
1GHQ    A   159   GLN   -0.04   -0.04
1GHQ    A   160   GLU   -0.09   -0.09
1GHQ    A   161   ALA   -0.10   -0.10
1GHQ    A   162   LYS   0.02   0.02
1GHQ    A   163   ASP   0.20   0.20
1GHQ    A   164   ILE   0.17   0.17
1GHQ    A   165   CYS   -0.20   -0.20
1GHQ    A   166   GLU   -0.04   -0.04
1GHQ    A   167   GLU   0.29   0.29
1GHQ    A   168   GLN   0.02   0.02
1GHQ    A   169   VAL   -0.09   -0.09
1GHQ    A   170   ASN   -0.04   0.36   ++
1GHQ    A   171   SER   -0.23   0.01   ++
1GHQ    A   172   LEU   -0.09   -0.09
1GHQ    A   173   PRO   0.17   0.17
1GHQ    A   174   GLY   -0.17   -0.02   ++
1GHQ    A   175   SER   -0.18   -0.18
1GHQ    A   176   ILE   0.08   0.08
1GHQ    A   177   THR   -0.02   0.14   ++
1GHQ    A   178   LYS   -0.09   0.17   ++
1GHQ    A   179   ALA   0.00   0.00
1GHQ    A   180   GLY   -0.10   -0.10
1GHQ    A   181   ASP   -0.19   0.11   ++
1GHQ    A   182   PHE   -0.00   0.04   ++
1GHQ    A   183   LEU   0.00   0.00
1GHQ    A   184   GLU   0.16   0.16
1GHQ    A   185   ALA   0.16   0.26   ++
1GHQ    A   186   ASN   0.03   0.04   ++
1GHQ    A   187   TYR   -0.10   -0.10
1GHQ    A   188   MET   0.06   0.06
1GHQ    A   189   ASN   0.28   0.28
1GHQ    A   190   LEU   -0.07   -0.07
1GHQ    A   191   GLN   0.32   0.32
1GHQ    A   192   ARG   -0.24   -0.24
1GHQ    A   193   SER   -0.10   -0.10
1GHQ    A   194   TYR   0.00   0.00
1GHQ    A   195   THR   -0.10   -0.10
1GHQ    A   196   VAL   0.01   0.01
1GHQ    A   197   ALA   0.00   0.00
1GHQ    A   198   ILE   0.00   0.00
1GHQ    A   199   ALA   0.00   0.00
1GHQ    A   200   GLY   0.00   0.00
1GHQ    A   201   TYR   -0.02   -0.02
1GHQ    A   202   ALA   0.00   0.00
1GHQ    A   203   LEU   0.00   0.00
1GHQ    A   204   ALA   -0.25   -0.25
1GHQ    A   205   GLN   -0.07   -0.07
1GHQ    A   206   MET   0.01   0.01
1GHQ    A   207   GLY   0.07   0.07
1GHQ    A   208   ARG   -0.21   -0.21
1GHQ    A   209   LEU   -0.27   -0.27
1GHQ    A   210   LYS   0.23   0.23
1GHQ    A   211   GLY   0.28   0.28
1GHQ    A   212   PRO   0.17   0.17
1GHQ    A   213   LEU   -0.09   -0.09
1GHQ    A   214   LEU   0.26   0.26
1GHQ    A   215   ASN   0.21   0.21
1GHQ    A   216   LYS   -0.24   -0.24
1GHQ    A   217   PHE   -0.10   -0.10
1GHQ    A   218   LEU   0.07   0.07
1GHQ    A   219   THR   0.17   0.17
1GHQ    A   220   THR   -0.10   -0.10
1GHQ    A   221   ALA   -0.20   -0.20
1GHQ    A   222   LYS   -0.08   -0.08
1GHQ    A   223   ASP   0.07   0.07
1GHQ    A   224   LYS   0.34   0.34
1GHQ    A   225   ASN   -0.16   -0.16
1GHQ    A   226   ARG   -0.07   -0.07
1GHQ    A   227   TRP   -0.10   -0.10
1GHQ    A   228   GLU   -0.20   -0.20
1GHQ    A   229   ASP   -0.13   -0.13
1GHQ    A   230   PRO   0.43   0.43
1GHQ    A   231   GLY   0.25   0.25
1GHQ    A   232   LYS   0.36   0.36
1GHQ    A   233   GLN   0.11   0.11
1GHQ    A   234   LEU   0.44   0.44
1GHQ    A   235   TYR   -0.05   -0.05
1GHQ    A   236   ASN   -0.18   -0.18
1GHQ    A   237   VAL   0.02   0.02
1GHQ    A   238   GLU   -0.28   -0.28
1GHQ    A   239   ALA   -0.19   -0.19
1GHQ    A   240   THR   -0.10   -0.10
1GHQ    A   241   SER   0.00   0.00
1GHQ    A   242   TYR   0.00   0.00
1GHQ    A   243   ALA   0.00   0.00
1GHQ    A   244   LEU   0.00   0.00
1GHQ    A   245   LEU   0.03   0.03
1GHQ    A   246   ALA   0.00   0.00
1GHQ    A   247   LEU   0.00   0.00
1GHQ    A   248   LEU   0.04   0.04
1GHQ    A   249   GLN   0.16   0.16
1GHQ    A   250   LEU   -0.01   -0.01
1GHQ    A   251   LYS   0.14   0.14
1GHQ    A   252   ASP   -0.32   -0.32
1GHQ    A   253   PHE   0.01   0.01
1GHQ    A   254   ASP   0.20   0.20
1GHQ    A   255   PHE   -0.15   -0.15
1GHQ    A   256   VAL   0.01   0.01
1GHQ    A   257   PRO   -0.01   -0.01
1GHQ    A   258   PRO   -0.03   -0.03
1GHQ    A   259   VAL   0.00   0.00
1GHQ    A   260   VAL   0.01   0.01
1GHQ    A   261   ARG   0.16   0.16
1GHQ    A   262   TRP   -0.03   -0.03
1GHQ    A   263   LEU   0.00   0.00
1GHQ    A   264   ASN   0.02   0.02
1GHQ    A   265   GLU   0.22   0.22
1GHQ    A   266   GLN   0.03   0.03
1GHQ    A   267   ARG   0.34   0.34
1GHQ    A   268   TYR   -0.26   -0.26
1GHQ    A   269   TYR   -0.23   -0.23
1GHQ    A   270   GLY   -0.14   -0.14
1GHQ    A   271   GLY   0.05   0.05
1GHQ    A   272   GLY   0.39   0.39
1GHQ    A   273   TYR   0.60   0.60
1GHQ    A   274   GLY   0.10   0.10
1GHQ    A   275   SER   0.08   0.08
1GHQ    A   276   THR   0.04   0.04
1GHQ    A   277   GLN   -0.09   -0.09
1GHQ    A   278   ALA   0.11   0.11
1GHQ    A   279   THR   0.02   0.02
1GHQ    A   280   PHE   0.00   0.00
1GHQ    A   281   MET   0.00   0.00
1GHQ    A   282   VAL   0.00   0.00
1GHQ    A   283   PHE   0.00   0.00
1GHQ    A   284   GLN   -0.02   -0.02
1GHQ    A   285   ALA   0.00   0.00
1GHQ    A   286   LEU   0.00   0.00
1GHQ    A   287   ALA   0.00   0.00
1GHQ    A   288   GLN   -0.16   -0.16
1GHQ    A   289   TYR   0.01   0.01
1GHQ    A   290   GLN   0.11   0.11
1GHQ    A   291   LYS   0.13   0.13
1GHQ    A   292   ASP   -0.10   -0.10
1GHQ    A   293   ALA   0.13   0.13
1GHQ    A   294   PRO   0.36   0.36
1GHQ    A   295   SER   0.23   0.23
1GHQ    A   296   ASP   -0.26   -0.26
1GHQ    A   297   HIS   0.34   0.34
1GHQ    A   298   GLN   0.09   0.09
1GHQ    A   299   GLU   -0.37   -0.37
1GHQ    A   300   LEU   0.53   0.53
1GHQ    A   301   ASN   -0.04   -0.04
1GHQ    A   302   LEU   0.53   0.53
1GHQ    A   303   ASP   -0.28   -0.28
1GHQ    A   304   VAL   0.15   0.15
1GHQ    A   305   SER   -0.18   -0.18
1GHQ    A   306   LEU   0.27   0.27
1GHQ    A   307   GLN   0.89   0.89
