1GHQ    C   1   ALA   0.98   0.98
1GHQ    C   2   ILE   -0.13   -0.13
1GHQ    C   3   SER   0.10   0.10
1GHQ    C   4   CYS   0.03   0.03
1GHQ    C   5   GLY   0.13   0.15   ++
1GHQ    C   6   SER   0.41   0.42   ++
1GHQ    C   7   PRO   -0.00   -0.00
1GHQ    C   8   PRO   -0.20   -0.01   ++
1GHQ    C   9   PRO   0.47   0.47
1GHQ    C    10   ILE   -0.00   -0.00
1GHQ    C    11   LEU   0.35   0.35
1GHQ    C    12   ASN   0.22   0.22
1GHQ    C    13   GLY   0.16   0.16
1GHQ    C    14   ARG   0.18   0.18
1GHQ    C    15   ILE   0.12   0.12
1GHQ    C    16   SER   -0.04   -0.04
1GHQ    C    17   TYR   0.67   0.67
1GHQ    C    18   TYR   -0.12   -0.12
1GHQ    C    19   SER   0.26   0.26
1GHQ    C    20   THR   0.22   0.22
1GHQ    C    21   PRO   0.33   0.33
1GHQ    C    22   ILE   -0.05   -0.05
1GHQ    C    23   ALA   0.16   0.16
1GHQ    C    24   VAL   0.22   0.22
1GHQ    C    25   GLY   0.36   0.36
1GHQ    C    26   THR   0.18   0.18
1GHQ    C    27   VAL   0.13   0.13
1GHQ    C    28   ILE   0.01   0.01
1GHQ    C    29   ARG   0.28   0.28
1GHQ    C    30   TYR   0.02   0.02
1GHQ    C    31   SER   0.20   0.20
1GHQ    C    32   CYS   0.17   0.17
1GHQ    C    33   SER   -0.06   -0.06
1GHQ    C    34   GLY   0.43   0.43
1GHQ    C    35   THR   0.32   0.32
1GHQ    C    36   PHE   0.13   0.13
1GHQ    C    37   ARG   -0.12   -0.12
1GHQ    C    38   LEU   0.07   0.07
1GHQ    C    39   ILE   -0.26   -0.26
1GHQ    C    40   GLY   -0.14   -0.14
1GHQ    C    41   GLU   -0.08   -0.08
1GHQ    C    42   LYS   -0.01   -0.01
1GHQ    C    43   SER   -0.10   -0.10
1GHQ    C    44   LEU   -0.10   -0.10
1GHQ    C    45   LEU   -0.02   -0.02
1GHQ    C    46   CYS   0.01   0.01
1GHQ    C    47   ILE   0.07   0.11   ++
1GHQ    C    48   THR   -0.04   -0.04
1GHQ    C    49   LYS   0.05   0.48   ++
1GHQ    C    50   ASP   -0.29   0.14   ++
1GHQ    C    51   LYS   0.24   0.34   ++
1GHQ    C    52   VAL   0.25   0.37   ++
1GHQ    C    53   ASP   -0.11   0.15   ++
1GHQ    C    54   GLY   0.12   0.16   ++
1GHQ    C    55   THR   -0.38   0.04   ++
1GHQ    C    56   TRP   -0.09   -0.00   ++
1GHQ    C    57   ASP   -0.15   -0.00   ++
1GHQ    C    58   LYS   -0.15   -0.10   ++
1GHQ    C    59   PRO   -0.14   0.19   ++
1GHQ    C    60   ALA   -0.13   -0.13
1GHQ    C    61   PRO   -0.05   -0.05
1GHQ    C    62   LYS   0.38   0.38
1GHQ    C    63   CYS   -0.08   -0.08
1GHQ    C    64   GLU   -0.04   -0.04
1GHQ    C    65   TYR   0.26   0.26
1GHQ    C    66   PHE   0.15   0.15
1GHQ    C    67   ASN   0.03   0.03
1GHQ    C    68   LYS   0.23   0.23
1GHQ    C    69   TYR   0.40   0.40
1GHQ    C    70   SER   -0.27   -0.27
1GHQ    C    71   SER   0.03   0.03
1GHQ    C    72   CYS   -0.07   -0.07
1GHQ    C    73   PRO   0.15   0.15
1GHQ    C    74   GLU   0.01   0.01
1GHQ    C    75   PRO   -0.16   -0.16
1GHQ    C    76   ILE   0.49   0.49
1GHQ    C    77   VAL   -0.05   -0.05
1GHQ    C    78   PRO   0.38   0.38
1GHQ    C    79   GLY   -0.26   -0.26
1GHQ    C    80   GLY   -0.09   -0.09
1GHQ    C    81   TYR   0.36   0.36
1GHQ    C    82   LYS   0.11   0.11
1GHQ    C    83   ILE   0.31   0.31
1GHQ    C    84   ARG   0.32   0.32
1GHQ    C    85   GLY   0.01   0.01
1GHQ    C    86   SER   0.26   0.26
1GHQ    C    87   THR   0.15   0.15
1GHQ    C    88   PRO   -0.04   -0.04
1GHQ    C    89   TYR   -0.09   -0.09
1GHQ    C    90   ARG   0.25   0.25
1GHQ    C    91   HIS   -0.18   -0.18
1GHQ    C    92   GLY   -0.11   -0.11
1GHQ    C    93   ASP   0.25   0.25
1GHQ    C    94   SER   0.15   0.15
1GHQ    C    95   VAL   0.00   0.00
1GHQ    C    96   THR   -0.27   -0.27
1GHQ    C    97   PHE   0.04   0.04
1GHQ    C    98   ALA   -0.01   -0.01
1GHQ    C    99   CYS   0.18   0.18
1GHQ    C   100   LYS   0.08   0.08
1GHQ    C   101   THR   -0.10   0.22   ++
1GHQ    C   102   ASN   0.28   0.28   ++
1GHQ    C   103   PHE   0.24   0.24
1GHQ    C   104   SER   0.13   0.13
1GHQ    C   105   MET   0.21   0.21
1GHQ    C   106   ASN   0.28   0.28
1GHQ    C   107   GLY   0.27   0.27
1GHQ    C   108   ASN   -0.00   -0.00
1GHQ    C   109   LYS   0.06   0.06
1GHQ    C   110   SER   -0.17   -0.17
1GHQ    C   111   VAL   -0.10   -0.10
1GHQ    C   112   TRP   -0.09   -0.09
1GHQ    C   113   CYS   0.00   0.00
1GHQ    C   114   GLN   -0.03   -0.03
1GHQ    C   115   ALA   -0.19   -0.19
1GHQ    C   116   ASN   0.21   0.21
1GHQ    C   117   ASN   0.28   0.28
1GHQ    C   118   MET   0.22   0.22
1GHQ    C   119   TRP   0.00   0.00
1GHQ    C   120   GLY   -0.29   -0.29
1GHQ    C   121   PRO   0.08   0.08
1GHQ    C   122   THR   -0.09   -0.09
1GHQ    C   123   ARG   0.40   0.40
1GHQ    C   124   LEU   0.21   0.21
1GHQ    C   125   PRO   -0.07   -0.07
1GHQ    C   126   THR   0.10   0.10
1GHQ    C   127   CYS   0.08   0.08
1GHQ    C   128   VAL   0.03   0.03
1GHQ    C   129   SER   -0.25   -0.25
1GHQ    C   130   VAL   0.17   0.23   ++
1GHQ    C   131   PHE   -0.17   0.18   ++
1GHQ    C   132   PRO   0.00   0.30   ++
1GHQ    C   133   LEU   -0.01   0.47   ++
1GHQ    C   134   GLU   0.25   0.32   ++
