1GPW    A   1   MET   0.33   0.78   ++
1GPW    A   2   LEU   0.08   0.66   ++
1GPW    A   3   ALA   -0.15   0.04   ++
1GPW    A   4   LYS   0.19   0.19
1GPW    A   5   ARG   -0.05   0.05   ++
1GPW    A   6   ILE   0.00   0.00
1GPW    A   7   ILE   0.00   0.00
1GPW    A   8   ALA   0.00   0.00
1GPW    A   9   CYS   0.05   0.05
1GPW    A    10   LEU   0.02   0.02
1GPW    A    11   ASN   0.36   0.36
1GPW    A    12   VAL   0.00   0.00
1GPW    A    13   LYS   0.05   0.05
1GPW    A    14   ASP   0.16   0.16
1GPW    A    15   GLY   0.16   0.16
1GPW    A    16   ARG   0.16   0.16
1GPW    A    17   VAL   0.02   0.02
1GPW    A    18   VAL   0.08   0.08
1GPW    A    19   LYS   -0.04   -0.04
1GPW    A    20   GLY   0.34   0.34
1GPW    A    21   THR   0.54   0.54
1GPW    A    22   ASN   0.26   0.26
1GPW    A    23   PHE   0.10   0.24   ++
1GPW    A    24   GLU   0.02   0.02
1GPW    A    25   ASN   -0.08   -0.08
1GPW    A    26   LEU   0.07   0.07
1GPW    A    27   ARG   0.24   0.24
1GPW    A    28   ASP   0.32   0.32
1GPW    A    29   SER   0.04   0.04
1GPW    A    30   GLY   -0.19   -0.19
1GPW    A    31   ASP   0.14   0.14
1GPW    A    32   PRO   0.02   0.02
1GPW    A    33   VAL   0.04   0.04
1GPW    A    34   GLU   0.29   0.29
1GPW    A    35   LEU   0.12   0.12
1GPW    A    36   GLY   0.00   0.00
1GPW    A    37   LYS   0.07   0.07
1GPW    A    38   PHE   0.05   0.05
1GPW    A    39   TYR   0.00   0.00
1GPW    A    40   SER   -0.28   -0.15   ++
1GPW    A    41   GLU   -0.06   0.05   ++
1GPW    A    42   ILE   -0.02   -0.02
1GPW    A    43   GLY   -0.20   -0.20
1GPW    A    44   ILE   0.00   0.00
1GPW    A    45   ASP   -0.40   -0.31   ++
1GPW    A    46   GLU   -0.10   -0.01   ++
1GPW    A    47   LEU   0.00   0.00
1GPW    A    48   VAL   0.02   0.02
1GPW    A    49   PHE   0.01   0.01
1GPW    A    50   LEU   0.30   0.30
1GPW    A    51   ASP   0.02   0.02
1GPW    A    52   ILE   0.33   0.33
1GPW    A    53   THR   -0.09   -0.09
1GPW    A    54   ALA   0.36   0.37   ++
1GPW    A    55   SER   0.33   0.52   ++
1GPW    A    56   VAL   0.51   0.51
1GPW    A    57   GLU   0.06   0.06
1GPW    A    58   LYS   -0.44   -0.44
1GPW    A    59   ARG   0.08   0.08
1GPW    A    60   LYS   -0.18   -0.18
1GPW    A    61   THR   -0.23   -0.23
1GPW    A    62   MET   0.01   0.01
1GPW    A    63   LEU   0.04   0.04
1GPW    A    64   GLU   0.08   0.08
1GPW    A    65   LEU   0.04   0.04
1GPW    A    66   VAL   0.01   0.01
1GPW    A    67   GLU   0.06   0.06
1GPW    A    68   LYS   0.12   0.12
1GPW    A    69   VAL   0.00   0.00
1GPW    A    70   ALA   0.02   0.36   ++
1GPW    A    71   GLU   -0.13   0.06   ++
1GPW    A    72   GLN   -0.04   0.03   ++
1GPW    A    73   ILE   0.03   0.12   ++
1GPW    A    74   ASP   -0.28   0.17   ++
1GPW    A    75   ILE   0.00   0.14   ++
1GPW    A    76   PRO   -0.20   0.16   ++
1GPW    A    77   PHE   0.00   0.03   ++
1GPW    A    78   THR   0.02   0.02
1GPW    A    79   VAL   0.01   0.01
1GPW    A    80   GLY   0.00   0.00
1GPW    A    81   GLY   0.30   0.30
1GPW    A    82   GLY   0.17   0.17
1GPW    A    83   ILE   0.02   0.02
1GPW    A    84   HIS   0.32   0.32
1GPW    A    85   ASP   0.17   0.17
1GPW    A    86   PHE   0.06   0.06
1GPW    A    87   GLU   0.10   0.10
1GPW    A    88   THR   -0.14   -0.14
1GPW    A    89   ALA   0.00   0.00
1GPW    A    90   SER   -0.15   -0.15
1GPW    A    91   GLU   0.11   0.11
1GPW    A    92   LEU   0.01   0.01
1GPW    A    93   ILE   0.10   0.12   ++
1GPW    A    94   LEU   0.16   0.19   ++
1GPW    A    95   ARG   0.14   0.15   ++
1GPW    A    96   GLY   -0.10   0.19   ++
1GPW    A    97   ALA   0.05   0.05
1GPW    A    98   ASP   -0.08   0.11   ++
1GPW    A    99   LYS   -0.18   -0.07   ++
1GPW    A   100   VAL   0.00   0.00
1GPW    A   101   SER   0.05   0.05
1GPW    A   102   ILE   0.02   0.02
1GPW    A   103   ASN   0.01   0.01
1GPW    A   104   THR   0.01   0.01
1GPW    A   105   ALA   -0.03   -0.03
1GPW    A   106   ALA   0.00   0.00
1GPW    A   107   VAL   0.02   0.02
1GPW    A   108   GLU   0.03   0.10   ++
1GPW    A   109   ASN   0.14   0.14
1GPW    A   110   PRO   -0.13   -0.13
1GPW    A   111   SER   -0.04   -0.04
1GPW    A   112   LEU   0.02   0.02
1GPW    A   113   ILE   0.00   0.00
1GPW    A   114   THR   -0.10   -0.10
1GPW    A   115   GLN   0.02   0.02
1GPW    A   116   ILE   0.00   0.00
1GPW    A   117   ALA   0.14   0.14
1GPW    A   118   GLN   0.31   0.31
1GPW    A   119   THR   0.15   0.15
1GPW    A   120   PHE   0.13   0.13
1GPW    A   121   GLY   -0.15   -0.15
1GPW    A   122   SER   -0.07   0.01   ++
1GPW    A   123   GLN   -0.14   0.25   ++
1GPW    A   124   ALA   -0.05   -0.05
1GPW    A   125   VAL   0.01   0.01
1GPW    A   126   VAL   0.01   0.01
1GPW    A   127   VAL   0.00   0.00
1GPW    A   128   ALA   0.10   0.10
1GPW    A   129   ILE   0.00   0.00
1GPW    A   130   ASP   -0.03   -0.03
1GPW    A   131   ALA   -0.10   -0.10
1GPW    A   132   LYS   -0.26   -0.13   ++
1GPW    A   133   ARG   0.02   0.02
1GPW    A   134   VAL   -0.06   -0.06
1GPW    A   135   ASP   0.37   0.37
1GPW    A   136   GLY   0.35   0.35
1GPW    A   137   GLU   0.11   0.11
1GPW    A   138   PHE   -0.11   -0.11
1GPW    A   139   MET   -0.08   -0.08
1GPW    A   140   VAL   0.00   0.00
1GPW    A   141   PHE   -0.10   -0.03   ++
1GPW    A   142   THR   -0.09   -0.09
1GPW    A   143   TYR   -0.14   0.15   ++
1GPW    A   144   SER   0.55   0.55
1GPW    A   145   GLY   -0.08   -0.04   ++
1GPW    A   146   LYS   0.06   0.43   ++
1GPW    A   147   LYS   -0.30   0.05   ++
1GPW    A   148   ASN   -0.28   -0.04   ++
1GPW    A   149   THR   0.10   0.11   ++
1GPW    A   150   GLY   0.07   0.12   ++
1GPW    A   151   ILE   0.17   0.17
1GPW    A   152   LEU   0.04   0.04
1GPW    A   153   LEU   0.00   0.00
1GPW    A   154   ARG   0.30   0.30
1GPW    A   155   ASP   0.20   0.20
1GPW    A   156   TRP   0.03   0.03
1GPW    A   157   VAL   0.00   0.00
1GPW    A   158   VAL   0.25   0.25
1GPW    A   159   GLU   0.05   0.05
1GPW    A   160   VAL   0.00   0.00
1GPW    A   161   GLU   0.10   0.13   ++
1GPW    A   162   LYS   0.12   0.12
1GPW    A   163   ARG   0.11   0.11
1GPW    A   164   GLY   0.06   0.06
1GPW    A   165   ALA   0.02   0.02
1GPW    A   166   GLY   -0.05   0.11   ++
1GPW    A   167   GLU   0.01   0.05   ++
1GPW    A   168   ILE   0.01   0.01
1GPW    A   169   LEU   0.04   0.04
1GPW    A   170   LEU   0.03   0.03
1GPW    A   171   THR   0.06   0.06
1GPW    A   172   SER   0.02   0.02
1GPW    A   173   ILE   0.25   0.25
1GPW    A   174   ASP   0.27   0.27
1GPW    A   175   ARG   0.18   0.18
1GPW    A   176   ASP   0.29   0.29
1GPW    A   177   GLY   0.67   0.67
1GPW    A   178   THR   0.42   0.42
1GPW    A   179   LYS   0.18   0.18
1GPW    A   180   SER   0.15   0.15
1GPW    A   181   GLY   -0.08   -0.08
1GPW    A   182   TYR   0.02   0.02
1GPW    A   183   ASP   -0.17   -0.17
1GPW    A   184   THR   0.15   0.15
1GPW    A   185   GLU   0.22   0.22
1GPW    A   186   MET   0.01   0.01
1GPW    A   187   ILE   0.03   0.03
1GPW    A   188   ARG   0.31   0.31
1GPW    A   189   PHE   0.03   0.03
1GPW    A   190   VAL   0.01   0.01
1GPW    A   191   ARG   0.13   0.13
1GPW    A   192   PRO   0.16   0.16
1GPW    A   193   LEU   -0.02   -0.02
1GPW    A   194   THR   -0.05   -0.05
1GPW    A   195   THR   -0.00   0.28   ++
1GPW    A   196   LEU   0.01   0.10   ++
1GPW    A   197   PRO   0.06   0.17   ++
1GPW    A   198   ILE   0.00   0.00
1GPW    A   199   ILE   0.01   0.01
1GPW    A   200   ALA   0.02   0.02
1GPW    A   201   SER   0.10   0.10
1GPW    A   202   GLY   0.05   0.05
1GPW    A   203   GLY   0.03   0.03
1GPW    A   204   ALA   0.08   0.08
1GPW    A   205   GLY   0.10   0.10
1GPW    A   206   LYS   0.38   0.38
1GPW    A   207   MET   0.16   0.16
1GPW    A   208   GLU   -0.05   -0.05
1GPW    A   209   HIS   -0.04   -0.04
1GPW    A   210   PHE   0.00   0.00
1GPW    A   211   LEU   -0.06   -0.06
1GPW    A   212   GLU   -0.03   -0.03
1GPW    A   213   ALA   0.00   0.00
1GPW    A   214   PHE   -0.13   -0.13
1GPW    A   215   LEU   0.12   0.12
1GPW    A   216   ALA   -0.16   -0.16
1GPW    A   217   GLY   -0.01   -0.01
1GPW    A   218   ALA   0.00   0.00
1GPW    A   219   ASP   0.09   0.09
1GPW    A   220   ALA   0.00   0.00
1GPW    A   221   ALA   0.00   0.00
1GPW    A   222   LEU   0.04   0.04
1GPW    A   223   ALA   0.07   0.07
1GPW    A   224   ALA   0.20   0.20
1GPW    A   225   SER   0.31   0.31
1GPW    A   226   VAL   0.01   0.01
1GPW    A   227   PHE   0.01   0.01
1GPW    A   228   HIS   0.19   0.19
1GPW    A   229   PHE   0.24   0.24
1GPW    A   230   ARG   0.42   0.42
1GPW    A   231   GLU   -0.00   -0.00
1GPW    A   232   ILE   -0.05   -0.05
1GPW    A   233   ASP   0.04   0.04
1GPW    A   234   VAL   0.00   0.00
1GPW    A   235   ARG   -0.24   -0.24
1GPW    A   236   GLU   0.29   0.29
1GPW    A   237   LEU   0.00   0.00
1GPW    A   238   LYS   -0.09   -0.09
1GPW    A   239   GLU   -0.04   -0.04
1GPW    A   240   TYR   0.12   0.12
1GPW    A   241   LEU   0.00   0.00
1GPW    A   242   LYS   -0.17   -0.15   ++
1GPW    A   243   LYS   0.11   0.11
1GPW    A   244   HIS   -0.11   -0.11
1GPW    A   245   GLY   0.26   0.26
1GPW    A   246   VAL   -0.01   -0.01
1GPW    A   247   ASN   -0.16   -0.08   ++
1GPW    A   248   VAL   0.00   0.04   ++
1GPW    A   249   ARG   -0.08   0.27   ++
1GPW    A   250   LEU   0.18   0.25   ++
1GPW    A   251   GLU   -0.24   -0.15   ++
1GPW    A   252   GLY   0.18   0.18
1GPW    A   253   LEU   0.51   0.51
