1GPW    D   1   MET   0.00   0.00
1GPW    D   2   ARG   0.08   0.08
1GPW    D   3   ILE   0.00   0.00
1GPW    D   4   GLY   0.00   0.00
1GPW    D   5   ILE   0.00   0.00
1GPW    D   6   ILE   0.02   0.02
1GPW    D   7   SER   0.19   0.19
1GPW    D   8   VAL   0.12   0.12
1GPW    D   9   GLY   0.03   0.03
1GPW    D    10   PRO   0.08   0.08
1GPW    D    11   GLY   0.34   0.34
1GPW    D    12   ASN   0.22   0.42   ++
1GPW    D    13   ILE   0.08   0.08
1GPW    D    14   MET   0.16   0.16
1GPW    D    15   ASN   0.03   0.17   ++
1GPW    D    16   LEU   0.02   0.02
1GPW    D    17   TYR   0.05   0.05
1GPW    D    18   ARG   -0.12   0.11   ++
1GPW    D    19   GLY   0.03   0.03
1GPW    D    20   VAL   0.01   0.01
1GPW    D    21   LYS   0.16   0.16
1GPW    D    22   ARG   -0.01   0.22   ++
1GPW    D    23   ALA   0.00   0.00
1GPW    D    24   SER   -0.07   -0.07
1GPW    D    25   GLU   0.29   0.29
1GPW    D    26   ASN   -0.10   0.25   ++
1GPW    D    27   PHE   -0.03   0.09   ++
1GPW    D    28   GLU   0.05   0.46   ++
1GPW    D    29   ASP   0.45   0.46   ++
1GPW    D    30   VAL   0.17   0.17
1GPW    D    31   SER   0.03   0.03
1GPW    D    32   ILE   0.04   0.04
1GPW    D    33   GLU   0.13   0.13
1GPW    D    34   LEU   0.24   0.24
1GPW    D    35   VAL   -0.20   -0.20
1GPW    D    36   GLU   0.18   0.18
1GPW    D    37   SER   -0.09   -0.09
1GPW    D    38   PRO   -0.14   -0.14
1GPW    D    39   ARG   -0.13   -0.13
1GPW    D    40   ASN   0.32   0.32
1GPW    D    41   ASP   0.23   0.23
1GPW    D    42   LEU   -0.15   -0.15
1GPW    D    43   TYR   0.00   0.00
1GPW    D    44   ASP   -0.01   -0.01
1GPW    D    45   LEU   0.00   0.00
1GPW    D    46   LEU   0.00   0.00
1GPW    D    47   PHE   0.01   0.01
1GPW    D    48   ILE   0.02   0.02
1GPW    D    49   PRO   0.07   0.07
1GPW    D    50   GLY   0.05   0.05
1GPW    D    51   VAL   0.27   0.28   ++
1GPW    D    52   GLY   0.21   0.21
1GPW    D    53   HIS   0.29   0.29
1GPW    D    54   PHE   0.00   0.00
1GPW    D    55   GLY   -0.07   -0.07
1GPW    D    56   GLU   -0.04   -0.04
1GPW    D    57   GLY   0.01   0.01
1GPW    D    58   MET   -0.09   -0.09
1GPW    D    59   ARG   -0.09   -0.09
1GPW    D    60   ARG   -0.04   -0.04
1GPW    D    61   LEU   -0.08   -0.08
1GPW    D    62   ARG   0.15   0.15
1GPW    D    63   GLU   0.26   0.26
1GPW    D    64   ASN   0.04   0.04
1GPW    D    65   ASP   0.14   0.14
1GPW    D    66   LEU   0.01   0.01
1GPW    D    67   ILE   0.08   0.08
1GPW    D    68   ASP   0.11   0.11
1GPW    D    69   PHE   -0.06   -0.06
1GPW    D    70   VAL   0.00   0.00
1GPW    D    71   ARG   -0.03   -0.03
1GPW    D    72   LYS   -0.01   -0.01
1GPW    D    73   HIS   -0.10   -0.10
1GPW    D    74   VAL   0.24   0.24
1GPW    D    75   GLU   0.16   0.16
1GPW    D    76   ASP   -0.10   -0.10
1GPW    D    77   GLU   0.16   0.16
1GPW    D    78   ARG   -0.01   -0.01
1GPW    D    79   TYR   0.01   0.01
1GPW    D    80   VAL   0.00   0.00
1GPW    D    81   VAL   0.01   0.01
1GPW    D    82   GLY   0.00   0.00
1GPW    D    83   VAL   0.02   0.02
1GPW    D    84   CYS   0.06   0.06
1GPW    D    85   LEU   0.01   0.01
1GPW    D    86   GLY   0.00   0.00
1GPW    D    87   MET   0.00   0.00
1GPW    D    88   GLN   0.04   0.04
1GPW    D    89   LEU   0.03   0.03
1GPW    D    90   LEU   0.00   0.00
1GPW    D    91   PHE   0.00   0.00
1GPW    D    92   GLU   0.06   0.06
1GPW    D    93   GLU   0.18   0.18
1GPW    D    94   SER   -0.07   -0.07
1GPW    D    95   GLU   0.11   0.11
1GPW    D    96   GLU   -0.21   -0.21
1GPW    D    97   ALA   -0.14   -0.14
1GPW    D    98   PRO   0.16   0.16
1GPW    D    99   GLY   0.32   0.32
1GPW    D   100   VAL   0.15   0.15
1GPW    D   101   LYS   0.05   0.05
1GPW    D   102   GLY   0.08   0.08
1GPW    D   103   LEU   0.03   0.03
1GPW    D   104   SER   0.26   0.26
1GPW    D   105   LEU   -0.01   -0.01
1GPW    D   106   ILE   0.02   0.02
1GPW    D   107   GLU   0.07   0.07
1GPW    D   108   GLY   0.04   0.04
1GPW    D   109   ASN   -0.12   -0.12
1GPW    D   110   VAL   0.00   0.00
1GPW    D   111   VAL   -0.08   -0.08
1GPW    D   112   LYS   -0.05   -0.05
1GPW    D   113   LEU   -0.04   -0.04
1GPW    D   114   ARG   0.15   0.15
1GPW    D   115   SER   -0.40   -0.40
1GPW    D   116   ARG   0.43   0.43
1GPW    D   117   ARG   -0.24   0.13   ++
1GPW    D   118   LEU   0.32   0.32
1GPW    D   119   PRO   -0.06   0.18   ++
1GPW    D   120   HIS   -0.10   -0.07   ++
1GPW    D   121   MET   -0.08   0.42   ++
1GPW    D   122   GLY   -0.08   0.10   ++
1GPW    D   123   TRP   -0.10   0.40   ++
1GPW    D   124   ASN   -0.09   0.05   ++
1GPW    D   125   GLU   0.20   0.22   ++
1GPW    D   126   VAL   0.00   0.00
1GPW    D   127   ILE   0.28   0.28
1GPW    D   128   PHE   0.07   0.07
1GPW    D   129   LYS   -0.01   -0.01
1GPW    D   130   ASP   -0.04   -0.04
1GPW    D   131   THR   0.31   0.31
1GPW    D   132   PHE   -0.25   -0.25
1GPW    D   133   PRO   -0.40   -0.40
1GPW    D   134   ASN   0.10   0.10
1GPW    D   135   GLY   0.06   0.08   ++
1GPW    D   136   TYR   -0.01   0.41   ++
1GPW    D   137   TYR   0.00   0.00
1GPW    D   138   TYR   0.04   0.26   ++
1GPW    D   139   PHE   0.00   0.00
1GPW    D   140   VAL   0.15   0.32   ++
1GPW    D   141   HIS   0.06   0.07   ++
1GPW    D   142   THR   0.20   0.26   ++
1GPW    D   143   TYR   0.17   0.17
1GPW    D   144   ARG   0.00   0.00
1GPW    D   145   ALA   0.00   0.00
1GPW    D   146   VAL   0.22   0.22
1GPW    D   147   CYS   0.07   0.07
1GPW    D   148   GLU   0.23   0.23
1GPW    D   149   GLU   0.16   0.16
1GPW    D   150   GLU   0.42   0.42
1GPW    D   151   HIS   -0.25   -0.25
1GPW    D   152   VAL   0.10   0.10
1GPW    D   153   LEU   0.00   0.00
1GPW    D   154   GLY   0.00   0.00
1GPW    D   155   THR   0.19   0.19
1GPW    D   156   THR   0.02   0.02
1GPW    D   157   GLU   0.08   0.26   ++
1GPW    D   158   TYR   -0.04   0.05   ++
1GPW    D   159   ASP   0.22   0.22
1GPW    D   160   GLY   0.42   0.42
1GPW    D   161   GLU   -0.06   -0.06
1GPW    D   162   ILE   0.48   0.48
1GPW    D   163   PHE   0.02   0.02
1GPW    D   164   PRO   0.05   0.05
1GPW    D   165   SER   0.00   0.00
1GPW    D   166   ALA   0.00   0.00
1GPW    D   167   VAL   0.00   0.00
1GPW    D   168   ARG   0.15   0.15
1GPW    D   169   LYS   0.00   0.00
1GPW    D   170   GLY   0.35   0.35
1GPW    D   171   ARG   -0.02   0.01   ++
1GPW    D   172   ILE   0.04   0.04
1GPW    D   173   LEU   0.03   0.03
1GPW    D   174   GLY   0.00   0.00
1GPW    D   175   PHE   0.00   0.00
1GPW    D   176   GLN   0.00   0.00
1GPW    D   177   PHE   0.00   0.00
1GPW    D   178   HIS   0.09   0.09
1GPW    D   179   PRO   0.01   0.01
1GPW    D   180   GLU   -0.03   0.05   ++
1GPW    D   181   LYS   -0.18   0.26   ++
1GPW    D   182   SER   0.00   0.00
1GPW    D   183   SER   -0.17   0.42   ++
1GPW    D   184   LYS   -0.05   0.36   ++
1GPW    D   185   ILE   0.06   0.08   ++
1GPW    D   186   GLY   0.00   0.00
1GPW    D   187   ARG   0.17   0.18   ++
1GPW    D   188   LYS   0.32   0.32
1GPW    D   189   LEU   0.01   0.01
1GPW    D   190   LEU   0.03   0.03
1GPW    D   191   GLU   -0.09   -0.02   ++
1GPW    D   192   LYS   0.03   0.17   ++
1GPW    D   193   VAL   0.01   0.01
1GPW    D   194   ILE   0.01   0.01
1GPW    D   195   GLU   -0.24   0.03   ++
1GPW    D   196   CYS   0.22   0.22
1GPW    D   197   SER   0.02   0.02
1GPW    D   198   LEU   -0.02   0.31   ++
1GPW    D   199   SER   -0.21   0.07   ++
1GPW    D   200   ARG   -0.15   -0.11   ++
1GPW    D   201   ARG   -0.34   -0.34
