1GXD    A   1   ALA   0.72   0.72
1GXD    A   2   PRO   0.43   0.43
1GXD    A   3   SER   0.46   0.46
1GXD    A   4   PRO   0.29   0.29
1GXD    A   5   ILE   0.55   0.55
1GXD    A   6   ILE   -0.04   -0.04
1GXD    A   7   LYS   0.23   0.23
1GXD    A   8   PHE   -0.08   -0.08
1GXD    A   9   PRO   0.22   0.24   ++
1GXD    A    10   GLY   -0.14   0.46   ++
1GXD    A    11   ASP   -0.19   -0.19
1GXD    A    12   VAL   0.34   0.39   ++
1GXD    A    13   ALA   0.03   0.03
1GXD    A    14   PRO   0.00   0.00
1GXD    A    15   LYS   -0.19   -0.19
1GXD    A    16   THR   0.02   0.02
1GXD    A    17   ASP   0.19   0.19
1GXD    A    18   LYS   0.02   0.02
1GXD    A    19   GLU   0.03   0.03
1GXD    A    20   LEU   -0.02   -0.02
1GXD    A    21   ALA   0.11   0.11
1GXD    A    22   VAL   0.12   0.12
1GXD    A    23   GLN   -0.05   -0.05
1GXD    A    24   TYR   0.12   0.12
1GXD    A    25   LEU   0.05   0.05
1GXD    A    26   ASN   -0.03   -0.03
1GXD    A    27   THR   0.07   0.07
1GXD    A    28   PHE   -0.09   -0.09
1GXD    A    29   TYR   -0.02   -0.02
1GXD    A    30   GLY   0.47   0.47
1GXD    A    31   CYS   -0.07   -0.07
1GXD    A    32   PRO   0.16   0.16
1GXD    A    33   LYS   0.43   0.43
1GXD    A    34   GLU   -0.03   -0.03
1GXD    A    35   SER   0.27   0.27
1GXD    A    36   CYS   -0.41   -0.41
1GXD    A    37   ASN   -0.13   -0.13
1GXD    A    38   LEU   -0.03   -0.03
1GXD    A    39   PHE   0.35   0.35
1GXD    A    40   VAL   0.45   0.45
1GXD    A    41   LEU   0.42   0.42
1GXD    A    42   LYS   0.06   0.06
1GXD    A    43   ASP   -0.09   -0.09
1GXD    A    44   THR   -0.01   -0.01
1GXD    A    45   LEU   0.05   0.05
1GXD    A    46   LYS   -0.15   -0.15
1GXD    A    47   LYS   0.06   0.06
1GXD    A    48   MET   0.01   0.01
1GXD    A    49   GLN   -0.09   -0.09
1GXD    A    50   LYS   -0.06   -0.06
1GXD    A    51   PHE   -0.17   -0.17
1GXD    A    52   PHE   0.17   0.17
1GXD    A    53   GLY   0.00   0.00
1GXD    A    54   LEU   0.62   0.62
1GXD    A    55   PRO   0.12   0.12
1GXD    A    56   GLN   0.33   0.33
1GXD    A    57   THR   0.55   0.55
1GXD    A    58   GLY   0.14   0.14
1GXD    A    59   ASP   0.09   0.09
1GXD    A    60   LEU   -0.02   -0.02
1GXD    A    61   ASP   0.13   0.13
1GXD    A    62   GLN   0.40   0.40
1GXD    A    63   ASN   0.04   0.04
1GXD    A    64   THR   0.07   0.07
1GXD    A    65   ILE   0.02   0.02
1GXD    A    66   GLU   0.02   0.02
1GXD    A    67   THR   0.10   0.10
1GXD    A    68   MET   0.12   0.12
1GXD    A    69   ARG   -0.04   -0.04
1GXD    A    70   LYS   0.11   0.11
1GXD    A    71   PRO   -0.02   -0.02
1GXD    A    72   ARG   -0.18   -0.18
1GXD    A    73   CYS   -0.03   -0.03
1GXD    A    74   GLY   -0.09   -0.09
1GXD    A    75   ASN   -0.12   -0.12
1GXD    A    76   PRO   -0.13   -0.13
1GXD    A    77   ASP   -0.33   -0.33
1GXD    A    78   VAL   -0.02   -0.02
1GXD    A    79   ALA   0.21   0.21
1GXD    A    80   ASN   -0.10   -0.10
1GXD    A    81   TYR   0.37   0.37
1GXD    A    82   ASN   -0.06   -0.06
1GXD    A    83   PHE   0.48   0.48
1GXD    A    84   PHE   -0.07   -0.07
1GXD    A    85   PRO   0.07   0.07
1GXD    A    86   ARG   0.23   0.23
1GXD    A    87   LYS   0.01   0.01
1GXD    A    88   PRO   0.03   0.03
1GXD    A    89   LYS   0.03   0.03
1GXD    A    90   TRP   -0.12   -0.12
1GXD    A    91   ASP   0.24   0.24
1GXD    A    92   LYS   0.02   0.02
1GXD    A    93   ASN   0.02   0.02
1GXD    A    94   GLN   0.30   0.30
1GXD    A    95   ILE   0.01   0.01
1GXD    A    96   THR   0.15   0.15
1GXD    A    97   TYR   -0.03   -0.03
1GXD    A    98   ARG   0.00   0.00
1GXD    A    99   ILE   0.03   0.03
1GXD    A   100   ILE   0.19   0.19
1GXD    A   101   GLY   -0.31   -0.31
1GXD    A   102   TYR   0.01   0.01
1GXD    A   103   THR   -0.09   -0.09
1GXD    A   104   PRO   -0.07   -0.07
1GXD    A   105   ASP   -0.38   -0.38
1GXD    A   106   LEU   -0.09   -0.09
1GXD    A   107   ASP   -0.35   -0.35
1GXD    A   108   PRO   -0.16   -0.16
1GXD    A   109   GLU   0.15   0.15
1GXD    A   110   THR   -0.27   -0.27
1GXD    A   111   VAL   0.00   0.00
1GXD    A   112   ASP   -0.14   -0.14
1GXD    A   113   ASP   0.03   0.03
1GXD    A   114   ALA   0.00   0.00
1GXD    A   115   PHE   0.00   0.00
1GXD    A   116   ALA   0.06   0.06
1GXD    A   117   ARG   -0.01   -0.01
1GXD    A   118   ALA   0.00   0.00
1GXD    A   119   PHE   -0.08   -0.08
1GXD    A   120   GLN   0.20   0.20
1GXD    A   121   VAL   0.02   0.02
1GXD    A   122   TRP   0.00   0.00
1GXD    A   123   SER   -0.03   -0.03
1GXD    A   124   ASP   0.16   0.16
1GXD    A   125   VAL   0.02   0.02
1GXD    A   126   THR   0.00   0.00
1GXD    A   127   PRO   -0.16   -0.16
1GXD    A   128   LEU   -0.10   -0.10
1GXD    A   129   ARG   0.23   0.23
1GXD    A   130   PHE   0.13   0.13
1GXD    A   131   SER   0.19   0.19
1GXD    A   132   ARG   -0.04   -0.04
1GXD    A   133   ILE   0.13   0.13
1GXD    A   134   HIS   0.23   0.23
1GXD    A   135   ASP   0.22   0.22
1GXD    A   136   GLY   -0.03   -0.03
1GXD    A   137   GLU   0.17   0.17
1GXD    A   138   ALA   -0.05   -0.05
1GXD    A   139   ASP   -0.07   -0.07
1GXD    A   140   ILE   0.00   0.00
1GXD    A   141   MET   -0.05   -0.05
1GXD    A   142   ILE   0.00   0.00
1GXD    A   143   ASN   0.10   0.10
1GXD    A   144   PHE   -0.05   -0.04   ++
1GXD    A   145   GLY   -0.09   0.02   ++
1GXD    A   146   ARG   -0.16   0.29   ++
1GXD    A   147   TRP   -0.06   0.16   ++
1GXD    A   148   GLU   0.23   0.54   ++
1GXD    A   149   HIS   0.07   0.10   ++
1GXD    A   150   GLY   0.49   0.49
1GXD    A   151   ASP   0.07   0.07
1GXD    A   152   GLY   0.43   0.43
1GXD    A   153   TYR   0.22   0.22
1GXD    A   154   PRO   0.20   0.23   ++
1GXD    A   155   PHE   0.02   0.02
1GXD    A   156   ASP   -0.15   -0.15
1GXD    A   157   GLY   -0.19   -0.19
1GXD    A   158   LYS   -0.20   -0.20
1GXD    A   159   ASP   -0.26   -0.26
1GXD    A   160   GLY   -0.04   -0.04
1GXD    A   161   LEU   -0.03   -0.03
1GXD    A   162   LEU   0.02   0.02
1GXD    A   163   ALA   0.04   0.04
1GXD    A   164   HIS   0.05   0.05
1GXD    A   165   ALA   0.02   0.02
1GXD    A   166   PHE   -0.03   -0.03
1GXD    A   167   ALA   0.07   0.07
1GXD    A   168   PRO   -0.10   -0.10
1GXD    A   169   GLY   -0.12   -0.12
1GXD    A   170   THR   0.54   0.54
1GXD    A   171   GLY   0.09   0.09
1GXD    A   172   VAL   0.19   0.19
1GXD    A   173   GLY   -0.26   -0.26
1GXD    A   174   GLY   -0.10   -0.10
1GXD    A   175   ASP   -0.13   -0.13
1GXD    A   176   SER   -0.20   -0.20
1GXD    A   177   HIS   -0.08   -0.08
1GXD    A   178   PHE   0.00   0.00
1GXD    A   179   ASP   -0.30   -0.30
1GXD    A   180   ASP   -0.16   -0.01   ++
1GXD    A   181   ASP   -0.17   -0.11   ++
1GXD    A   182   GLU   -0.18   -0.18
1GXD    A   183   LEU   -0.28   -0.28
1GXD    A   184   TRP   -0.10   -0.10
1GXD    A   185   THR   -0.20   -0.20
1GXD    A   186   LEU   0.08   0.08
1GXD    A   187   GLY   -0.28   -0.28
1GXD    A   188   GLU   0.16   0.16
1GXD    A   189   GLY   -0.19   -0.19
1GXD    A   190   GLN   -0.12   -0.12
1GXD    A   191   VAL   0.02   0.02
1GXD    A   192   VAL   -0.20   -0.20
1GXD    A   193   ARG   0.11   0.11
1GXD    A   194   VAL   -0.09   -0.09
1GXD    A   195   LYS   -0.06   -0.06
1GXD    A   196   TYR   0.10   0.10
1GXD    A   197   GLY   0.23   0.23
1GXD    A   198   ASN   0.18   0.18
1GXD    A   199   ALA   -0.21   -0.21
1GXD    A   200   ASP   0.06   0.06
1GXD    A   201   GLY   0.06   0.06
1GXD    A   202   GLU   0.28   0.28
1GXD    A   203   TYR   0.28   0.28
1GXD    A   204   CYS   0.07   0.07
1GXD    A   205   LYS   0.27   0.27
1GXD    A   206   PHE   0.07   0.07
1GXD    A   207   PRO   0.16   0.16
1GXD    A   208   PHE   0.00   0.00
1GXD    A   209   LEU   0.04   0.04
1GXD    A   210   PHE   0.10   0.10
1GXD    A   211   ASN   0.42   0.42
1GXD    A   212   GLY   0.52   0.52
1GXD    A   213   LYS   0.20   0.20
1GXD    A   214   GLU   0.21   0.21
1GXD    A   215   TYR   -0.01   -0.01
1GXD    A   216   ASN   0.33   0.33
1GXD    A   217   SER   -0.13   -0.13
1GXD    A   218   CYS   0.02   0.02
1GXD    A   219   THR   0.00   0.00
1GXD    A   220   ASP   0.02   0.02
1GXD    A   221   THR   -0.11   -0.11
1GXD    A   222   GLY   0.35   0.35
1GXD    A   223   ARG   0.04   0.04
1GXD    A   224   SER   0.38   0.38
1GXD    A   225   ASP   -0.04   -0.04
1GXD    A   226   GLY   0.13   0.13
1GXD    A   227   PHE   0.07   0.07
1GXD    A   228   LEU   -0.06   -0.06
1GXD    A   229   TRP   0.05   0.05
1GXD    A   230   CYS   0.00   0.00
1GXD    A   231   SER   -0.10   -0.10
1GXD    A   232   THR   -0.01   -0.01
1GXD    A   233   THR   0.10   0.10
1GXD    A   234   TYR   -0.00   -0.00
1GXD    A   235   ASN   -0.14   -0.14
1GXD    A   236   PHE   0.10   0.10
1GXD    A   237   GLU   0.42   0.42
1GXD    A   238   LYS   0.32   0.32
1GXD    A   239   ASP   -0.17   -0.17
1GXD    A   240   GLY   -0.10   -0.10
1GXD    A   241   LYS   0.01   0.01
1GXD    A   242   TYR   0.16   0.16
1GXD    A   243   GLY   -0.20   -0.20
1GXD    A   244   PHE   0.02   0.02
1GXD    A   245   CYS   0.00   0.00
1GXD    A   246   PRO   -0.27   -0.27
1GXD    A   247   HIS   -0.17   -0.17
1GXD    A   248   GLU   -0.28   -0.28
1GXD    A   249   ALA   0.07   0.07
1GXD    A   250   LEU   -0.13   -0.13
1GXD    A   251   PHE   -0.24   -0.24
1GXD    A   252   THR   -0.39   -0.39
1GXD    A   253   MET   -0.29   -0.29
1GXD    A   254   GLY   0.16   0.16
1GXD    A   255   GLY   0.18   0.18
1GXD    A   256   ASN   0.04   0.04
1GXD    A   257   ALA   -0.38   -0.38
1GXD    A   258   GLU   0.33   0.33
1GXD    A   259   GLY   -0.09   -0.09
1GXD    A   260   GLN   0.20   0.20
1GXD    A   261   PRO   0.13   0.13
1GXD    A   262   CYS   0.09   0.09
1GXD    A   263   LYS   0.15   0.15
1GXD    A   264   PHE   0.29   0.29
1GXD    A   265   PRO   0.19   0.34   ++
1GXD    A   266   PHE   0.00   0.00
1GXD    A   267   ARG   0.07   0.29   ++
1GXD    A   268   PHE   0.17   0.17
1GXD    A   269   GLN   -0.12   0.24   ++
1GXD    A   270   GLY   -0.11   0.21   ++
1GXD    A   271   THR   -0.34   0.01   ++
1GXD    A   272   SER   -0.10   0.25   ++
1GXD    A   273   TYR   -0.08   -0.00   ++
1GXD    A   274   ASP   -0.19   0.22   ++
1GXD    A   275   SER   -0.23   0.02   ++
1GXD    A   276   CYS   0.00   0.03   ++
1GXD    A   277   THR   -0.09   0.10   ++
1GXD    A   278   THR   -0.14   -0.13   ++
1GXD    A   279   GLU   -0.15   0.09   ++
1GXD    A   280   GLY   0.43   0.43
1GXD    A   281   ARG   0.02   0.02
1GXD    A   282   THR   0.10   0.10
1GXD    A   283   ASP   -0.11   -0.11
1GXD    A   284   GLY   -0.20   -0.20
1GXD    A   285   TYR   0.19   0.19
1GXD    A   286   ARG   -0.04   -0.00   ++
1GXD    A   287   TRP   0.05   0.05
1GXD    A   288   CYS   0.00   0.00
1GXD    A   289   GLY   -0.10   -0.10
1GXD    A   290   THR   0.06   0.06
1GXD    A   291   THR   0.12   0.12
1GXD    A   292   GLU   0.16   0.27   ++
1GXD    A   293   ASP   -0.32   -0.22   ++
1GXD    A   294   TYR   0.12   0.12
1GXD    A   295   ASP   -0.36   -0.15   ++
1GXD    A   296   ARG   -0.12   0.16   ++
1GXD    A   297   ASP   -0.01   -0.00   ++
1GXD    A   298   LYS   0.13   0.25   ++
1GXD    A   299   LYS   -0.03   -0.03
1GXD    A   300   TYR   -0.05   -0.05
1GXD    A   301   GLY   -0.20   -0.20
1GXD    A   302   PHE   -0.03   -0.03
1GXD    A   303   CYS   -0.18   -0.18
1GXD    A   304   PRO   -0.06   -0.06
1GXD    A   305   GLU   -0.38   -0.38
1GXD    A   306   THR   -0.24   -0.24
1GXD    A   307   ALA   -0.19   -0.19
1GXD    A   308   MET   0.03   0.03
1GXD    A   309   SER   -0.15   -0.15
1GXD    A   310   THR   -0.30   -0.30
1GXD    A   311   VAL   0.00   0.00
1GXD    A   312   GLY   0.18   0.18
1GXD    A   313   GLY   -0.09   -0.07   ++
1GXD    A   314   ASN   -0.12   -0.05   ++
1GXD    A   315   SER   -0.33   -0.33
1GXD    A   316   GLU   0.35   0.36   ++
1GXD    A   317   GLY   -0.21   -0.21
1GXD    A   318   ALA   0.11   0.11
1GXD    A   319   PRO   0.23   0.23
1GXD    A   320   CYS   0.22   0.22
1GXD    A   321   VAL   0.19   0.19
1GXD    A   322   PHE   0.41   0.41
1GXD    A   323   PRO   0.34   0.34
1GXD    A   324   PHE   0.00   0.00
1GXD    A   325   THR   0.03   0.03
1GXD    A   326   PHE   -0.10   -0.10
1GXD    A   327   LEU   0.13   0.13
1GXD    A   328   GLY   0.30   0.30
1GXD    A   329   ASN   0.14   0.14
1GXD    A   330   LYS   0.46   0.46
1GXD    A   331   TYR   0.10   0.10
1GXD    A   332   GLU   0.47   0.47
1GXD    A   333   SER   0.20   0.20
1GXD    A   334   CYS   0.22   0.22
1GXD    A   335   THR   0.04   0.04
1GXD    A   336   SER   -0.04   -0.04
1GXD    A   337   ALA   -0.24   -0.24
1GXD    A   338   GLY   -0.15   -0.15
1GXD    A   339   ARG   -0.20   -0.20
1GXD    A   340   SER   0.17   0.17
1GXD    A   341   ASP   0.07   0.07
1GXD    A   342   GLY   0.37   0.37
1GXD    A   343   LYS   -0.03   -0.03
1GXD    A   344   MET   0.28   0.28
1GXD    A   345   TRP   -0.10   -0.10
1GXD    A   346   CYS   0.00   0.00
1GXD    A   347   ALA   -0.40   -0.40
1GXD    A   348   THR   -0.07   -0.07
1GXD    A   349   THR   -0.14   -0.14
1GXD    A   350   ALA   0.18   0.18
1GXD    A   351   ASN   0.01   0.01
1GXD    A   352   TYR   -0.09   -0.09
1GXD    A   353   ASP   -0.06   -0.06
1GXD    A   354   ASP   0.23   0.23
1GXD    A   355   ASP   -0.08   -0.08
1GXD    A   356   ARG   0.19   0.19
1GXD    A   357   LYS   0.13   0.13
1GXD    A   358   TRP   -0.30   -0.30
1GXD    A   359   GLY   -0.20   -0.20
1GXD    A   360   PHE   -0.16   -0.16
1GXD    A   361   CYS   -0.05   -0.05
1GXD    A   362   PRO   0.09   0.09
1GXD    A   363   ASP   0.11   0.11
1GXD    A   364   GLN   0.31   0.31
1GXD    A   365   GLY   -0.15   -0.15
1GXD    A   366   TYR   -0.13   -0.13
1GXD    A   367   SER   -0.08   -0.08
1GXD    A   368   LEU   -0.10   -0.10
1GXD    A   369   PHE   -0.06   -0.06
1GXD    A   370   LEU   -0.15   -0.15
1GXD    A   371   VAL   -0.02   -0.02
1GXD    A   372   ALA   -0.20   -0.20
1GXD    A   373   ALA   -0.30   -0.30
1GXD    A   374   HIS   -0.33   -0.33
1GXD    A   375   ALA   -0.38   -0.38
1GXD    A   376   PHE   -0.10   -0.10
1GXD    A   377   GLY   -0.10   -0.10
1GXD    A   378   HIS   -0.18   -0.18
1GXD    A   379   ALA   -0.20   -0.20
1GXD    A   380   MET   -0.10   -0.10
1GXD    A   381   GLY   -0.05   -0.05
1GXD    A   382   LEU   0.11   0.11
1GXD    A   383   GLU   0.07   0.07
1GXD    A   384   HIS   -0.03   -0.03
1GXD    A   385   SER   0.10   0.10
1GXD    A   386   GLN   0.19   0.19
1GXD    A   387   ASP   -0.16   -0.16
1GXD    A   388   PRO   0.03   0.03
1GXD    A   389   GLY   -0.44   -0.44
1GXD    A   390   ALA   -0.06   -0.06
1GXD    A   391   LEU   -0.07   -0.07
1GXD    A   392   MET   -0.19   -0.19
1GXD    A   393   ALA   0.02   0.02
1GXD    A   394   PRO   -0.17   -0.17
1GXD    A   395   ILE   0.08   0.08
1GXD    A   396   TYR   -0.05   -0.05
1GXD    A   397   THR   -0.05   -0.05
1GXD    A   398   TYR   -0.05   -0.05
1GXD    A   399   THR   -0.21   -0.21
1GXD    A   400   LYS   0.04   0.04
1GXD    A   401   ASN   0.09   0.09
1GXD    A   402   PHE   0.05   0.05
1GXD    A   403   ARG   0.12   0.12
1GXD    A   404   LEU   0.13   0.13
1GXD    A   405   SER   -0.17   -0.17
1GXD    A   406   GLN   -0.21   -0.21
1GXD    A   407   ASP   -0.17   -0.17
1GXD    A   408   ASP   -0.08   -0.08
1GXD    A   409   ILE   -0.07   -0.07
1GXD    A   410   LYS   0.07   0.07
1GXD    A   411   GLY   0.05   0.05
1GXD    A   412   ILE   0.00   0.00
1GXD    A   413   GLN   0.12   0.12
1GXD    A   414   GLU   0.54   0.54
1GXD    A   415   LEU   0.19   0.19
1GXD    A   416   TYR   -0.13   -0.13
1GXD    A   417   GLY   0.08   0.08
1GXD    A   418   ALA   0.05   0.05
1GXD    A   419   SER   0.41   0.41
1GXD    A   420   PRO   0.07   0.07
1GXD    A   421   ASP   0.81   0.81
1GXD    A   429   THR   0.90   0.90
1GXD    A   430   PRO   0.51   0.51
1GXD    A   431   THR   0.25   0.25
1GXD    A   432   LEU   0.00   0.00
1GXD    A   433   GLY   0.36   0.36
1GXD    A   434   PRO   0.38   0.38
1GXD    A   435   VAL   0.47   0.47
1GXD    A   436   THR   0.01   0.01
1GXD    A   437   PRO   -0.06   -0.06
1GXD    A   438   GLU   0.25   0.25
1GXD    A   439   ILE   0.02   0.02
1GXD    A   440   CYS   0.07   0.07
1GXD    A   441   LYS   0.53   0.53
1GXD    A   442   GLN   0.38   0.38
1GXD    A   443   ASP   0.35   0.35
1GXD    A   444   ILE   0.04   0.04
1GXD    A   445   VAL   0.40   0.40
1GXD    A   446   PHE   -0.15   -0.15
1GXD    A   447   ASP   -0.11   -0.11
1GXD    A   448   GLY   -0.18   -0.18
1GXD    A   449   ILE   -0.07   -0.07
1GXD    A   450   ALA   -0.09   -0.09
1GXD    A   451   GLN   -0.06   -0.06
1GXD    A   452   ILE   -0.05   -0.05
1GXD    A   453   ARG   0.55   0.55
1GXD    A   454   GLY   0.13   0.13
1GXD    A   455   GLU   -0.01   -0.01
1GXD    A   456   ILE   0.01   0.01
1GXD    A   457   PHE   -0.15   -0.15
1GXD    A   458   PHE   -0.09   -0.09
1GXD    A   459   PHE   -0.10   -0.10
1GXD    A   460   LYS   -0.17   -0.17
1GXD    A   461   ASP   -0.03   -0.03
1GXD    A   462   ARG   -0.06   -0.06
1GXD    A   463   PHE   -0.06   -0.06
1GXD    A   464   ILE   -0.10   -0.10
1GXD    A   465   TRP   0.00   0.00
1GXD    A   466   ARG   -0.09   -0.09
1GXD    A   467   THR   0.01   0.01
1GXD    A   468   VAL   0.34   0.34
1GXD    A   469   THR   0.57   0.57
1GXD    A   470   PRO   0.08   0.08
1GXD    A   471   ARG   -0.00   -0.00
1GXD    A   472   ASP   0.27   0.27
1GXD    A   473   LYS   0.21   0.21
1GXD    A   474   PRO   -0.31   -0.31
1GXD    A   475   MET   0.05   0.05
1GXD    A   476   GLY   0.09   0.09
1GXD    A   477   PRO   -0.01   -0.01
1GXD    A   478   LEU   0.04   0.04
1GXD    A   479   LEU   -0.13   -0.13
1GXD    A   480   VAL   0.04   0.04
1GXD    A   481   ALA   -0.09   -0.09
1GXD    A   482   THR   -0.12   -0.12
1GXD    A   483   PHE   0.11   0.11
1GXD    A   484   TRP   0.06   0.06
1GXD    A   485   PRO   -0.16   -0.16
1GXD    A   486   GLU   -0.36   -0.36
1GXD    A   487   LEU   0.04   0.04
1GXD    A   488   PRO   0.06   0.06
1GXD    A   489   GLU   -0.15   -0.15
1GXD    A   490   LYS   0.23   0.23
1GXD    A   491   ILE   0.02   0.02
1GXD    A   492   ASP   -0.11   -0.11
1GXD    A   493   ALA   0.02   0.02
1GXD    A   494   VAL   0.02   0.02
1GXD    A   495   TYR   0.01   0.01
1GXD    A   496   GLU   -0.25   -0.25
1GXD    A   497   ALA   -0.09   -0.09
1GXD    A   498   PRO   0.16   0.16
1GXD    A   499   GLN   0.06   0.06
1GXD    A   500   GLU   -0.15   -0.15
1GXD    A   501   GLU   0.22   0.22
1GXD    A   502   LYS   0.06   0.06
1GXD    A   503   ALA   0.11   0.11
1GXD    A   504   VAL   -0.06   -0.06
1GXD    A   505   PHE   0.00   0.00
1GXD    A   506   PHE   -0.10   -0.10
1GXD    A   507   ALA   -0.23   -0.23
1GXD    A   508   GLY   0.13   0.13
1GXD    A   509   ASN   0.27   0.27
1GXD    A   510   GLU   0.30   0.30
1GXD    A   511   TYR   0.04   0.04
1GXD    A   512   TRP   0.06   0.06
1GXD    A   513   ILE   0.00   0.00
1GXD    A   514   TYR   0.01   0.01
1GXD    A   515   SER   0.02   0.02
1GXD    A   516   ALA   0.43   0.43
1GXD    A   517   SER   0.17   0.17
1GXD    A   518   THR   0.08   0.08
1GXD    A   519   LEU   0.06   0.06
1GXD    A   520   GLU   0.01   0.01
1GXD    A   521   ARG   0.20   0.20
1GXD    A   522   GLY   0.24   0.24
1GXD    A   523   TYR   0.15   0.15
1GXD    A   524   PRO   0.17   0.17
1GXD    A   525   LYS   -0.01   -0.01
1GXD    A   526   PRO   0.13   0.13
1GXD    A   527   LEU   0.01   0.01
1GXD    A   528   THR   0.10   0.10
1GXD    A   529   SER   0.14   0.14
1GXD    A   530   LEU   -0.17   -0.17
1GXD    A   531   GLY   0.13   0.13
1GXD    A   532   LEU   -0.08   -0.08
1GXD    A   533   PRO   0.13   0.13
1GXD    A   534   PRO   0.39   0.39
1GXD    A   535   ASP   -0.13   -0.13
1GXD    A   536   VAL   -0.01   -0.01
1GXD    A   537   GLN   0.10   0.10
1GXD    A   538   ARG   0.32   0.32
1GXD    A   539   VAL   0.04   0.04
1GXD    A   540   ASP   0.07   0.07
1GXD    A   541   ALA   0.01   0.01
1GXD    A   542   ALA   0.03   0.03
1GXD    A   543   PHE   0.01   0.01
1GXD    A   544   ASN   -0.10   -0.10
1GXD    A   545   TRP   -0.10   -0.04   ++
1GXD    A   546   SER   -0.02   -0.02
1GXD    A   547   LYS   -0.15   -0.03   ++
1GXD    A   548   ASN   -0.26   -0.15   ++
1GXD    A   549   LYS   0.12   0.12
1GXD    A   550   LYS   -0.17   -0.04   ++
1GXD    A   551   THR   0.00   0.00
1GXD    A   552   TYR   0.00   0.11   ++
1GXD    A   553   ILE   0.00   0.00
1GXD    A   554   PHE   0.04   0.04
1GXD    A   555   ALA   -0.12   -0.12
1GXD    A   556   GLY   0.02   0.02
1GXD    A   557   ASP   0.10   0.13   ++
1GXD    A   558   LYS   0.18   0.18
1GXD    A   559   PHE   0.00   0.02   ++
1GXD    A   560   TRP   0.04   0.04
1GXD    A   561   ARG   -0.10   0.04   ++
1GXD    A   562   TYR   0.14   0.14
1GXD    A   563   ASN   -0.04   -0.03   ++
1GXD    A   564   GLU   -0.06   -0.06
1GXD    A   565   VAL   0.01   0.02   ++
1GXD    A   566   LYS   0.04   0.17   ++
1GXD    A   567   LYS   0.45   0.45
1GXD    A   568   LYS   0.28   0.28
1GXD    A   569   MET   0.13   0.13
1GXD    A   570   ASP   -0.34   -0.22   ++
1GXD    A   571   PRO   0.31   0.33   ++
1GXD    A   572   GLY   0.38   0.38
1GXD    A   573   PHE   0.03   0.05   ++
1GXD    A   574   PRO   0.32   0.32
1GXD    A   575   LYS   -0.09   0.03   ++
1GXD    A   576   LEU   0.26   0.26
1GXD    A   577   ILE   0.05   0.15   ++
1GXD    A   578   ALA   0.05   0.48   ++
1GXD    A   579   ASP   -0.38   0.03   ++
1GXD    A   580   ALA   -0.19   0.18   ++
1GXD    A   581   TRP   0.02   0.03   ++
1GXD    A   582   ASN   -0.25   0.22   ++
1GXD    A   583   ALA   -0.26   0.13   ++
1GXD    A   584   ILE   0.02   0.06   ++
1GXD    A   585   PRO   -0.15   -0.06   ++
1GXD    A   586   ASP   0.04   0.30   ++
1GXD    A   587   ASN   0.15   0.15
1GXD    A   588   LEU   0.03   0.03
1GXD    A   589   ASP   0.06   0.06
1GXD    A   590   ALA   0.04   0.04
1GXD    A   591   VAL   0.03   0.03
1GXD    A   592   VAL   0.01   0.01
1GXD    A   593   ASP   -0.06   -0.06
1GXD    A   594   LEU   0.22   0.22
1GXD    A   595   GLN   0.64   0.64
1GXD    A   596   GLY   0.27   0.27
1GXD    A   597   GLY   0.06   0.06
1GXD    A   598   GLY   0.01   0.01
1GXD    A   599   HIS   0.13   0.13
1GXD    A   600   SER   0.00   0.00
1GXD    A   601   TYR   0.13   0.13
1GXD    A   602   PHE   0.01   0.01
1GXD    A   603   PHE   0.01   0.01
1GXD    A   604   LYS   0.03   0.14   ++
1GXD    A   605   GLY   0.37   0.37
1GXD    A   606   ALA   0.06   0.06
1GXD    A   607   TYR   -0.03   0.23   ++
1GXD    A   608   TYR   -0.08   -0.08
1GXD    A   609   LEU   0.07   0.14   ++
1GXD    A   610   LYS   -0.08   -0.08
1GXD    A   611   LEU   0.01   0.01
1GXD    A   612   GLU   0.05   0.05
1GXD    A   613   ASN   -0.27   -0.27
1GXD    A   614   GLN   0.23   0.23
1GXD    A   615   SER   0.03   0.04   ++
1GXD    A   616   LEU   -0.16   0.04   ++
1GXD    A   617   LYS   -0.28   0.24   ++
1GXD    A   618   SER   -0.08   0.16   ++
1GXD    A   619   VAL   -0.02   0.16   ++
1GXD    A   620   LYS   -0.26   0.06   ++
1GXD    A   621   PHE   -0.28   0.24   ++
1GXD    A   622   GLY   -0.40   -0.32   ++
1GXD    A   623   SER   -0.10   0.04   ++
1GXD    A   624   ILE   -0.05   -0.05
1GXD    A   625   LYS   0.08   0.08
1GXD    A   626   SER   0.21   0.21
1GXD    A   627   ASP   -0.16   -0.06   ++
1GXD    A   628   TRP   0.11   0.11
1GXD    A   629   LEU   -0.08   -0.08
1GXD    A   630   GLY   -0.29   -0.29
1GXD    A   631   CYS   0.35   0.35
