1HCF    A   1   GLY   -0.03   0.45   ++
1HCF    A   2   VAL   0.23   0.26   ++
1HCF    A   3   SER   0.29   0.52   ++
1HCF    A   4   GLU   0.25   0.36   ++
1HCF    A   5   THR   0.23   0.27   ++
1HCF    A   6   ALA   -0.23   -0.04   ++
1HCF    A   7   PRO   -0.04   -0.04
1HCF    A   8   ALA   -0.02   -0.00   ++
1HCF    A   9   SER   0.27   0.43   ++
1HCF    A    10   ARG   -0.07   0.32   ++
1HCF    A    11   ARG   -0.26   0.12   ++
1HCF    A    12   GLY   0.03   0.49   ++
1HCF    A    13   GLU   -0.02   0.74   ++
1HCF    A    14   LEU   -0.02   0.37   ++
1HCF    A    15   ALA   -0.10   0.18   ++
1HCF    A    16   VAL   0.03   0.36   ++
1HCF    A    17   CYS   0.05   0.05
1HCF    A    18   ASP   -0.09   0.03   ++
1HCF    A    19   ALA   0.06   0.21   ++
1HCF    A    20   VAL   0.15   0.15
1HCF    A    21   SER   -0.08   0.15   ++
1HCF    A    22   GLY   -0.09   -0.00   ++
1HCF    A    23   TRP   0.01   0.54   ++
1HCF    A    24   VAL   0.09   0.09
1HCF    A    25   THR   0.12   0.40   ++
1HCF    A    26   ASP   0.37   0.37
1HCF    A    27   ARG   -0.07   -0.07
1HCF    A    28   ARG   -0.18   -0.18
1HCF    A    29   THR   -0.05   -0.05
1HCF    A    30   ALA   0.04   0.04
1HCF    A    31   VAL   -0.04   0.10   ++
1HCF    A    32   ASP   -0.17   -0.17
1HCF    A    33   LEU   -0.03   0.34   ++
1HCF    A    34   ARG   0.17   0.21   ++
1HCF    A    35   GLY   -0.10   0.08   ++
1HCF    A    36   ARG   0.00   0.00
1HCF    A    37   GLU   0.32   0.32
1HCF    A    38   VAL   0.03   0.03
1HCF    A    39   GLU   0.14   0.14
1HCF    A    40   VAL   0.04   0.04
1HCF    A    41   LEU   0.26   0.26
1HCF    A    42   GLY   0.28   0.28
1HCF    A    43   GLU   0.11   0.11
1HCF    A    44   VAL   0.05   0.15   ++
1HCF    A    45   PRO   -0.03   0.19   ++
1HCF    A    46   ALA   -0.13   -0.04   ++
1HCF    A    47   ALA   0.04   0.61   ++
1HCF    A    48   GLY   0.22   0.24   ++
1HCF    A    49   GLY   0.15   0.15
1HCF    A    50   SER   0.24   0.24
1HCF    A    51   PRO   0.26   0.26
1HCF    A    52   LEU   0.19   0.44   ++
1HCF    A    53   ARG   0.42   0.47   ++
1HCF    A    54   GLN   -0.01   0.01   ++
1HCF    A    55   TYR   0.07   0.38   ++
1HCF    A    56   PHE   0.06   0.08   ++
1HCF    A    57   PHE   -0.09   0.38   ++
1HCF    A    58   GLU   -0.01   -0.01
1HCF    A    59   THR   -0.09   -0.00   ++
1HCF    A    60   ARG   0.29   0.29
1HCF    A    61   CYS   0.04   0.04
1HCF    A    62   LYS   -0.21   -0.21
1HCF    A    63   ALA   0.26   0.26
1HCF    A    64   ASP   0.53   0.53
1HCF    A    71   PRO   0.32   0.32
1HCF    A    72   GLY   -0.50   -0.50
1HCF    A    73   ALA   -0.28   -0.28
1HCF    A    74   GLY   -0.11   -0.11
1HCF    A    75   GLY   0.06   0.06
1HCF    A    76   GLY   -0.08   -0.08
1HCF    A    77   GLY   0.05   0.05
1HCF    A    78   CYS   0.05   0.05
1HCF    A    79   ARG   -0.11   -0.02   ++
1HCF    A    80   GLY   -0.01   0.75   ++
1HCF    A    81   VAL   -0.01   0.10   ++
1HCF    A    82   ASP   -0.14   0.13   ++
1HCF    A    83   ARG   -0.11   -0.11
1HCF    A    84   ARG   -0.01   0.20   ++
1HCF    A    85   HIS   0.26   0.26
1HCF    A    86   TRP   0.19   0.36   ++
1HCF    A    87   VAL   0.22   0.22
1HCF    A    88   SER   0.03   0.03
1HCF    A    89   GLU   0.07   0.07
1HCF    A    90   CYS   0.02   0.02
1HCF    A    91   LYS   -0.15   0.04   ++
1HCF    A    92   ALA   0.09   0.13   ++
1HCF    A    93   LYS   -0.27   -0.00   ++
1HCF    A    94   GLN   -0.20   -0.02   ++
1HCF    A    95   SER   -0.29   0.03   ++
1HCF    A    96   TYR   -0.07   0.26   ++
1HCF    A    97   VAL   0.07   0.24   ++
1HCF    A    98   ARG   -0.09   0.25   ++
1HCF    A    99   ALA   0.00   0.00
1HCF    A   100   LEU   0.07   0.10   ++
1HCF    A   101   THR   -0.10   -0.10
1HCF    A   102   ALA   -0.08   -0.08
1HCF    A   103   ASP   -0.24   -0.24
1HCF    A   104   ALA   0.51   0.51
1HCF    A   105   GLN   0.21   0.21
1HCF    A   106   GLY   0.01   0.01
1HCF    A   107   ARG   -0.01   -0.01
1HCF    A   108   VAL   0.38   0.46   ++
1HCF    A   109   GLY   -0.02   0.12   ++
1HCF    A   110   TRP   0.12   0.48   ++
1HCF    A   111   ARG   -0.03   -0.03
1HCF    A   112   TRP   -0.03   0.28   ++
1HCF    A   113   ILE   0.00   0.00
1HCF    A   114   ARG   -0.06   0.21   ++
1HCF    A   115   ILE   0.02   0.02   ++
1HCF    A   116   ASP   -0.06   -0.06
1HCF    A   117   THR   -0.09   0.18   ++
1HCF    A   118   ALA   -0.09   0.16   ++
1HCF    A   119   CYS   0.06   0.11   ++
1HCF    A   120   VAL   0.12   0.36   ++
1HCF    A   121   CYS   0.04   0.28   ++
1HCF    A   122   THR   -0.07   0.23   ++
1HCF    A   123   LEU   0.01   0.46   ++
1HCF    A   124   LEU   0.13   0.33   ++
1HCF    A   125   SER   0.18   0.20   ++
1HCF    A   126   ARG   0.14   0.14
1HCF    A   127   THR   0.64   0.64
