1HIA    A    16   ILE   0.01   1.00   ++
1HIA    A    17   ILE   0.07   0.85   ++
1HIA    A    18   GLY   0.43   0.76   ++
1HIA    A    19   GLY   0.23   0.49   ++
1HIA    A    20   ARG   0.40   0.53   ++
1HIA    A    21   GLU   0.06   0.30   ++
1HIA    A    22   CYS   0.02   0.48   ++
1HIA    A    23   GLU   0.32   0.32
1HIA    A    24   LYS   0.13   0.13
1HIA    A    25   ASN   0.46   0.52   ++
1HIA    A    26   SER   0.18   0.27   ++
1HIA    A    27   HIS   -0.06   0.02   ++
1HIA    A    28   PRO   0.10   0.60   ++
1HIA    A    29   TRP   0.09   0.50   ++
1HIA    A    30   GLN   0.00   0.38   ++
1HIA    A    31   VAL   0.00   0.01   ++
1HIA    A    32   ALA   0.00   0.06   ++
1HIA    A    33   ILE   0.01   0.05   ++
1HIA    A    34   TYR   0.03   0.03
1HIA    A    35   HIS   -0.06   -0.06
1HIA    A    36   TYR   0.21   0.21
1HIA    A    38   SER   0.28   0.39   ++
1HIA    A    39   SER   -0.22   0.17   ++
1HIA    A    40   PHE   -0.07   0.32   ++
1HIA    A    41   GLN   -0.04   0.26   ++
1HIA    A    42   CYS   0.00   0.11   ++
1HIA    A    43   GLY   0.01   0.26   ++
1HIA    A    44   GLY   0.00   0.07   ++
1HIA    A    45   VAL   0.00   0.41   ++
1HIA    A    46   LEU   0.00   0.31   ++
1HIA    A    47   VAL   0.11   0.53   ++
1HIA    A    48   ASN   0.18   0.27   ++
1HIA    A    49   PRO   -0.01   0.45   ++
1HIA    A    50   LYS   -0.13   0.41   ++
1HIA    A    51   TRP   0.01   0.48   ++
1HIA    A    52   VAL   0.00   0.29   ++
1HIA    A    53   LEU   0.00   0.61   ++
1HIA    A    54   THR   0.00   0.36   ++
1HIA    A    55   ALA   0.00   0.33   ++
1HIA    A    56   ALA   0.04   0.24   ++
1HIA    A    57   HIS   0.08   0.63   ++
1HIA    A    58   CYS   0.01   0.05   ++
1HIA    A    59   LYS   0.31   0.33   ++
1HIA    A    60   ASN   -0.04   -0.04
1HIA    A    61   ASP   0.31   0.31
1HIA    A    62   ASN   -0.04   -0.04
1HIA    A    63   TYR   0.08   0.15   ++
1HIA    A    64   GLU   0.12   0.12
1HIA    A    65   VAL   0.00   0.07   ++
1HIA    A    66   TRP   0.19   0.20   ++
1HIA    A    67   LEU   0.00   0.09   ++
1HIA    A    69   GLY   0.07   0.31   ++
1HIA    A    70   ARG   -0.04   0.01   ++
1HIA    A    71   HIS   -0.01   0.18   ++
1HIA    A    72   ASN   0.02   0.23   ++
1HIA    A    73   LEU   -0.01   0.19   ++
1HIA    A    74   PHE   0.13   0.46   ++
1HIA    A    75   GLU   0.14   0.14
1HIA    A    76   ASN   0.18   0.18
1HIA    A    77   GLU   -0.29   -0.29
1HIA    A    78   ASN   0.37   0.37
1HIA    A    79   THR   0.12   0.28   ++
1HIA    A    80   ALA   -0.09   -0.09
1HIA    A    81   GLN   0.05   0.41   ++
1HIA    A    82   PHE   0.25   0.28   ++
1HIA    A    83   PHE   -0.04   0.31   ++
1HIA    A    84   GLY   -0.14   0.24   ++
1HIA    A    85   VAL   0.19   0.36   ++
1HIA    A    86   THR   0.30   0.71   ++
1HIA    A    87   ALA   -0.11   0.11   ++
1HIA    A    88   ASP   0.16   0.24   ++
1HIA    A    89   PHE   0.19   0.64   ++
1HIA    A    90   PRO   0.11   0.18   ++
1HIA    A    91   HIS   -0.07   0.55   ++
1HIA    A    92   PRO   0.03   0.61   ++
1HIA    A    93   GLY   -0.23   0.26   ++
1HIA    A    94   PHE   0.05   0.33   ++
1HIA    A    95   ASN   0.35   0.53   ++
