1IBR    B   2   GLU   0.73   0.73
1IBR    B   3   LEU   0.05   0.05
1IBR    B   4   ILE   0.32   0.32
1IBR    B   5   THR   0.28   0.28
1IBR    B   6   ILE   0.05   0.05
1IBR    B   7   LEU   0.01   0.01
1IBR    B   8   GLU   0.07   0.07
1IBR    B   9   LYS   0.08   0.08
1IBR    B    10   THR   0.02   0.36   ++
1IBR    B    11   VAL   0.15   0.54   ++
1IBR    B    12   SER   -0.10   -0.08   ++
1IBR    B    13   PRO   0.25   0.54   ++
1IBR    B    14   ASP   0.02   0.02
1IBR    B    15   ARG   0.17   0.28   ++
1IBR    B    16   LEU   0.09   0.09
1IBR    B    17   GLU   0.09   0.09
1IBR    B    18   LEU   -0.08   0.24   ++
1IBR    B    19   GLU   0.08   0.12   ++
1IBR    B    20   ALA   0.09   0.09
1IBR    B    21   ALA   0.00   0.00
1IBR    B    22   GLN   -0.02   0.31   ++
1IBR    B    23   LYS   0.10   0.10
1IBR    B    24   PHE   0.09   0.09
1IBR    B    25   LEU   0.01   0.01
1IBR    B    26   GLU   0.11   0.12   ++
1IBR    B    27   ARG   0.25   0.25
1IBR    B    28   ALA   0.12   0.12
1IBR    B    29   ALA   -0.12   -0.12
1IBR    B    30   VAL   0.39   0.39
1IBR    B    31   GLU   0.23   0.23
1IBR    B    32   ASN   0.01   0.01
1IBR    B    33   LEU   -0.02   -0.02
1IBR    B    34   PRO   -0.04   -0.04
1IBR    B    35   THR   0.16   0.16
1IBR    B    36   PHE   0.04   0.04
1IBR    B    37   LEU   0.02   0.02
1IBR    B    38   VAL   -0.01   -0.01
1IBR    B    39   GLU   0.43   0.43
1IBR    B    40   LEU   0.00   0.00
1IBR    B    41   SER   0.00   0.00
1IBR    B    42   ARG   0.28   0.28
1IBR    B    43   VAL   0.05   0.05
1IBR    B    44   LEU   0.00   0.00
1IBR    B    45   ALA   0.07   0.07
1IBR    B    46   ASN   0.12   0.12
1IBR    B    47   PRO   0.17   0.17
1IBR    B    48   GLY   0.16   0.16
1IBR    B    49   ASN   -0.15   -0.15
1IBR    B    50   SER   -0.15   -0.15
1IBR    B    51   GLN   0.08   0.21   ++
1IBR    B    52   VAL   -0.13   0.11   ++
1IBR    B    53   ALA   0.00   0.00
1IBR    B    54   ARG   -0.08   -0.08
1IBR    B    55   VAL   0.06   0.24   ++
1IBR    B    56   ALA   0.03   0.12   ++
1IBR    B    57   ALA   0.00   0.00
1IBR    B    58   GLY   0.00   0.00
1IBR    B    59   LEU   0.02   0.31   ++
1IBR    B    60   GLN   0.14   0.23   ++
1IBR    B    61   ILE   0.00   0.00
1IBR    B    62   LYS   -0.00   0.09   ++
1IBR    B    63   ASN   -0.00   0.24   ++
1IBR    B    64   SER   -0.01   -0.01
1IBR    B    65   LEU   0.01   0.01
1IBR    B    66   THR   -0.05   -0.05
1IBR    B    67   SER   -0.09   0.07   ++
1IBR    B    68   LYS   0.10   0.64   ++
1IBR    B    69   ASP   0.09   0.20   ++
1IBR    B    70   PRO   0.28   0.28
1IBR    B    71   ASP   0.29   0.29
1IBR    B    72   ILE   0.11   0.16   ++
1IBR    B    73   LYS   0.00   0.00
1IBR    B    74   ALA   -0.10   -0.10
1IBR    B    75   GLN   0.08   0.08
1IBR    B    76   TYR   0.04   0.05   ++
1IBR    B    77   GLN   -0.12   -0.12
1IBR    B    78   GLN   0.13   0.13
1IBR    B    79   ARG   0.14   0.14
1IBR    B    80   TRP   -0.08   -0.08
1IBR    B    81   LEU   -0.08   -0.08
1IBR    B    82   ALA   0.31   0.31
1IBR    B    83   ILE   -0.00   -0.00
1IBR    B    84   ASP   0.12   0.12
1IBR    B    85   ALA   -0.04   -0.04
1IBR    B    86   ASN   -0.08   -0.08
1IBR    B    87   ALA   0.01   0.01
1IBR    B    88   ARG   -0.17   -0.17
1IBR    B    89   ARG   0.12   0.12
1IBR    B    90   GLU   0.20   0.20
1IBR    B    91   VAL   0.02   0.02
1IBR    B    92   LYS   -0.10   -0.10
1IBR    B    93   ASN   -0.10   -0.10
1IBR    B    94   TYR   -0.02   -0.02
1IBR    B    95   VAL   0.00   0.00
1IBR    B    96   LEU   0.16   0.16
1IBR    B    97   GLN   -0.00   -0.00
1IBR    B    98   THR   -0.10   -0.10
1IBR    B    99   LEU   0.02   0.02
1IBR    B   100   GLY   -0.19   -0.19
1IBR    B   101   THR   -0.20   -0.20
1IBR    B   102   GLU   -0.40   -0.40
1IBR    B   103   THR   0.35   0.35
1IBR    B   104   TYR   -0.32   -0.32
1IBR    B   105   ARG   -0.12   0.03   ++
1IBR    B   106   PRO   0.02   0.49   ++
1IBR    B   107   SER   -0.19   -0.16   ++
1IBR    B   108   SER   -0.27   -0.27
1IBR    B   109   ALA   0.00   0.00
1IBR    B   110   SER   0.00   0.00
1IBR    B   111   GLN   -0.16   0.13   ++
1IBR    B   112   CYS   0.00   0.00
1IBR    B   113   VAL   0.00   0.00
1IBR    B   114   ALA   0.00   0.01   ++
1IBR    B   115   GLY   -0.06   -0.06
1IBR    B   116   ILE   0.00   0.00
1IBR    B   117   ALA   0.00   0.00
1IBR    B   118   CYS   0.00   0.00
1IBR    B   119   ALA   -0.08   -0.08
1IBR    B   120   GLU   -0.20   -0.20
1IBR    B   121   ILE   0.01   0.01
1IBR    B   122   PRO   0.14   0.14
1IBR    B   123   VAL   0.28   0.28
1IBR    B   124   ASN   0.35   0.35
1IBR    B   125   GLN   0.13   0.13
1IBR    B   126   TRP   0.06   0.06
1IBR    B   127   PRO   0.31   0.31
1IBR    B   128   GLU   0.24   0.24
1IBR    B   129   LEU   0.00   0.00
1IBR    B   130   ILE   0.07   0.07
1IBR    B   131   PRO   0.20   0.20
1IBR    B   132   GLN   0.22   0.22
1IBR    B   133   LEU   0.01   0.01
1IBR    B   134   VAL   0.18   0.18
1IBR    B   135   ALA   0.06   0.06
1IBR    B   136   ASN   -0.03   -0.03
1IBR    B   137   VAL   0.03   0.03
1IBR    B   138   THR   0.02   0.02
1IBR    B   139   ASN   0.07   0.07
1IBR    B   140   PRO   0.58   0.58
1IBR    B   141   ASN   0.47   0.47
1IBR    B   142   SER   -0.06   -0.06
1IBR    B   143   THR   0.29   0.29
1IBR    B   144   GLU   0.04   0.04
1IBR    B   145   HIS   0.03   0.03
1IBR    B   146   MET   0.12   0.12
1IBR    B   147   LYS   -0.09   -0.09
1IBR    B   148   GLU   -0.16   -0.16
1IBR    B   149   SER   -0.17   -0.17
1IBR    B   150   THR   -0.10   -0.10
1IBR    B   151   LEU   0.00   0.00
1IBR    B   152   GLU   -0.11   -0.11
1IBR    B   153   ALA   0.00   0.00
1IBR    B   154   ILE   -0.06   -0.06
1IBR    B   155   GLY   -0.20   -0.20
1IBR    B   156   TYR   -0.14   0.02   ++
1IBR    B   157   ILE   -0.09   -0.09
1IBR    B   158   CYS   -0.17   -0.17
1IBR    B   159   GLN   -0.18   0.00   ++
1IBR    B   160   ASP   -0.11   0.04   ++
1IBR    B   161   ILE   -0.04   -0.04
1IBR    B   162   ASP   0.24   0.24
1IBR    B   163   PRO   0.06   0.06
1IBR    B   164   GLU   0.31   0.31
1IBR    B   165   GLN   0.07   0.07
1IBR    B   166   LEU   -0.09   -0.09
1IBR    B   167   GLN   0.05   0.05
1IBR    B   168   ASP   0.26   0.26
1IBR    B   169   LYS   0.04   0.04
1IBR    B   170   SER   -0.04   -0.04
1IBR    B   171   ASN   0.09   0.09
1IBR    B   172   GLU   0.18   0.18
1IBR    B   173   ILE   0.03   0.03
1IBR    B   174   LEU   0.04   0.04
1IBR    B   175   THR   0.10   0.10
1IBR    B   176   ALA   -0.10   -0.10
1IBR    B   177   ILE   0.01   0.01
1IBR    B   178   ILE   0.04   0.04
1IBR    B   179   GLN   -0.07   -0.07
1IBR    B   180   GLY   0.01   0.01
1IBR    B   181   MET   0.01   0.01
1IBR    B   182   ARG   0.07   0.09   ++
1IBR    B   183   LYS   0.10   0.39   ++
1IBR    B   184   GLU   0.18   0.37   ++
1IBR    B   185   GLU   -0.24   -0.24
1IBR    B   186   PRO   0.33   0.39   ++
1IBR    B   187   SER   -0.15   -0.15
1IBR    B   188   ASN   0.03   0.03
1IBR    B   189   ASN   -0.08   -0.08
1IBR    B   190   VAL   0.00   0.00
1IBR    B   191   LYS   0.09   0.09
1IBR    B   192   LEU   0.13   0.13
1IBR    B   193   ALA   0.06   0.06
1IBR    B   194   ALA   0.00   0.00
1IBR    B   195   THR   0.00   0.00
1IBR    B   196   ASN   0.11   0.11
1IBR    B   197   ALA   0.01   0.01
1IBR    B   198   LEU   0.02   0.02
1IBR    B   199   LEU   0.15   0.23   ++
1IBR    B   200   ASN   0.05   0.05
1IBR    B   201   SER   0.00   0.00
1IBR    B   202   LEU   0.00   0.00
1IBR    B   203   GLU   0.27   0.27
1IBR    B   204   PHE   -0.08   -0.08
1IBR    B   205   THR   -0.08   -0.08
1IBR    B   206   LYS   0.27   0.27
1IBR    B   207   ALA   -0.15   -0.15
1IBR    B   208   ASN   -0.30   -0.30
1IBR    B   209   PHE   -0.10   -0.10
1IBR    B   210   ASP   0.17   0.17
1IBR    B   211   LYS   0.12   0.12
1IBR    B   212   GLU   0.37   0.37
1IBR    B   213   SER   0.44   0.44
1IBR    B   214   GLU   -0.03   -0.03
1IBR    B   215   ARG   -0.13   -0.13
1IBR    B   216   HIS   0.31   0.31
1IBR    B   217   PHE   0.16   0.16
1IBR    B   218   ILE   -0.09   -0.09
1IBR    B   219   MET   -0.08   -0.08
1IBR    B   220   GLN   0.07   0.07
1IBR    B   221   VAL   -0.08   -0.08
1IBR    B   222   VAL   -0.10   -0.10
1IBR    B   223   CYS   -0.07   -0.07
1IBR    B   224   GLU   -0.11   -0.08   ++
1IBR    B   225   ALA   -0.08   -0.08
1IBR    B   226   THR   -0.29   -0.29
1IBR    B   227   GLN   0.05   0.05
1IBR    B   228   CYS   -0.14   -0.14
1IBR    B   229   PRO   0.28   0.41   ++
1IBR    B   230   ASP   -0.09   -0.09
1IBR    B   231   THR   -0.14   -0.14
1IBR    B   232   ARG   -0.08   0.12   ++
1IBR    B   233   VAL   -0.09   -0.09
1IBR    B   234   ARG   0.05   0.05
1IBR    B   235   VAL   -0.00   0.03   ++
1IBR    B   236   ALA   -0.18   -0.18
1IBR    B   237   ALA   0.00   0.00
1IBR    B   238   LEU   0.03   0.03
1IBR    B   239   GLN   -0.18   0.03   ++
1IBR    B   240   ASN   0.00   0.00
1IBR    B   241   LEU   0.00   0.00
1IBR    B   242   VAL   0.04   0.11   ++
1IBR    B   243   LYS   0.10   0.10
1IBR    B   244   ILE   0.00   0.00
1IBR    B   245   MET   0.00   0.00
1IBR    B   246   SER   -0.07   -0.05   ++
1IBR    B   247   LEU   0.21   0.21
1IBR    B   248   TYR   -0.05   -0.05
1IBR    B   249   TYR   -0.05   -0.05
1IBR    B   250   GLN   0.08   0.08
1IBR    B   251   TYR   0.06   0.06
1IBR    B   252   MET   -0.10   -0.10
1IBR    B   253   GLU   0.16   0.16
1IBR    B   254   THR   0.24   0.24
1IBR    B   255   TYR   -0.10   -0.10
1IBR    B   256   MET   0.03   0.03
1IBR    B   257   GLY   0.33   0.33
1IBR    B   258   PRO   0.37   0.37
1IBR    B   259   ALA   0.16   0.16
1IBR    B   260   LEU   0.00   0.00
1IBR    B   261   PHE   0.11   0.11
1IBR    B   262   ALA   0.41   0.41
1IBR    B   263   ILE   0.12   0.12
1IBR    B   264   THR   0.00   0.00
1IBR    B   265   ILE   0.07   0.07
1IBR    B   266   GLU   0.25   0.25
1IBR    B   267   ALA   0.02   0.02
1IBR    B   268   MET   -0.10   -0.10
1IBR    B   269   LYS   0.17   0.17
1IBR    B   270   SER   -0.28   -0.28
1IBR    B   271   ASP   0.49   0.49
1IBR    B   272   ILE   0.08   0.08
1IBR    B   273   ASP   -0.03   -0.03
1IBR    B   274   GLU   0.14   0.19   ++
1IBR    B   275   VAL   -0.10   -0.10
1IBR    B   276   ALA   -0.10   -0.10
1IBR    B   277   LEU   -0.03   0.07   ++
1IBR    B   278   GLN   -0.20   -0.04   ++
1IBR    B   279   GLY   0.00   0.00
1IBR    B   280   ILE   -0.09   -0.09
1IBR    B   281   GLU   -0.18   0.08   ++
1IBR    B   282   PHE   -0.09   -0.09
1IBR    B   283   TRP   -0.20   -0.20
1IBR    B   284   SER   -0.09   -0.07   ++
1IBR    B   285   ASN   -0.18   -0.14   ++
1IBR    B   286   VAL   0.00   0.00
1IBR    B   287   CYS   -0.10   -0.10
1IBR    B   288   ASP   -0.18   -0.05   ++
1IBR    B   289   GLU   0.01   0.01
1IBR    B   290   GLU   -0.16   -0.16
1IBR    B   291   MET   0.01   0.04   ++
1IBR    B   292   ASP   0.25   0.25
1IBR    B   293   LEU   -0.11   -0.11
1IBR    B   294   ALA   0.32   0.32
1IBR    B   295   ILE   0.55   0.55
1IBR    B   296   GLU   -0.01   -0.01
1IBR    B   297   ALA   0.09   0.09
1IBR    B   298   SER   0.38   0.38
1IBR    B   299   GLU   -0.15   -0.15
1IBR    B   300   ALA   0.63   0.63
1IBR    B   301   ALA   0.57   0.57
1IBR    B   302   GLU   0.39   0.39
1IBR    B   303   GLN   0.47   0.47
1IBR    B   304   GLY   0.39   0.39
1IBR    B   305   ARG   0.46   0.46
1IBR    B   306   PRO   0.12   0.12
1IBR    B   307   PRO   0.15   0.15
1IBR    B   308   GLU   0.38   0.38
1IBR    B   309   HIS   -0.03   -0.03
1IBR    B   310   THR   0.18   0.18
1IBR    B   311   SER   -0.12   -0.12
1IBR    B   312   LYS   0.04   0.04
1IBR    B   313   PHE   0.43   0.43
1IBR    B   314   TYR   -0.01   -0.01
1IBR    B   315   ALA   -0.10   -0.10
1IBR    B   316   LYS   0.14   0.14
1IBR    B   317   GLY   0.29   0.29
1IBR    B   318   ALA   -0.08   -0.08
1IBR    B   319   LEU   -0.09   -0.09
1IBR    B   320   GLN   0.11   0.11
1IBR    B   321   TYR   0.17   0.17
1IBR    B   322   LEU   -0.10   -0.10
1IBR    B   323   VAL   0.00   0.00
1IBR    B   324   PRO   0.18   0.18
1IBR    B   325   ILE   -0.01   -0.01
1IBR    B   326   LEU   0.00   0.00
1IBR    B   327   THR   -0.18   -0.18
1IBR    B   328   GLN   -0.02   -0.02
1IBR    B   329   THR   -0.17   -0.17
1IBR    B   330   LEU   0.01   0.01
1IBR    B   331   THR   -0.17   -0.17
1IBR    B   332   LYS   -0.13   -0.13
1IBR    B   333   GLN   -0.16   -0.16
1IBR    B   334   ASP   0.20   0.20
1IBR    B   335   GLU   0.45   0.45
1IBR    B   336   ASN   -0.15   0.29   ++
1IBR    B   337   ASP   -0.16   -0.16
1IBR    B   338   ASP   -0.15   0.11   ++
1IBR    B   339   ASP   0.29   0.32   ++
1IBR    B   340   ASP   -0.20   0.22   ++
1IBR    B   341   ASP   -0.29   -0.06   ++
1IBR    B   342   TRP   -0.07   0.37   ++
1IBR    B   343   ASN   -0.08   -0.08
1IBR    B   344   PRO   -0.07   -0.07
1IBR    B   345   CYS   -0.10   -0.10
1IBR    B   346   LYS   0.12   0.12
1IBR    B   347   ALA   0.02   0.02
1IBR    B   348   ALA   0.00   0.00
1IBR    B   349   GLY   -0.09   -0.09
1IBR    B   350   VAL   0.05   0.16   ++
1IBR    B   351   CYS   0.00   0.00
1IBR    B   352   LEU   0.00   0.00
1IBR    B   353   MET   -0.00   -0.00
1IBR    B   354   LEU   0.02   0.08   ++
1IBR    B   355   LEU   0.00   0.00
1IBR    B   356   ALA   0.00   0.00
1IBR    B   357   THR   -0.05   -0.05
1IBR    B   358   CYS   0.14   0.14
1IBR    B   359   CYS   -0.04   -0.04
1IBR    B   360   GLU   0.00   0.00
1IBR    B   361   ASP   -0.10   -0.10
1IBR    B   362   ASP   -0.16   -0.16
1IBR    B   363   ILE   0.00   0.00
1IBR    B   364   VAL   0.04   0.04
1IBR    B   365   PRO   0.19   0.19
1IBR    B   366   HIS   0.14   0.14
1IBR    B   367   VAL   0.00   0.00
1IBR    B   368   LEU   0.23   0.23
1IBR    B   369   PRO   0.05   0.05
1IBR    B   370   PHE   0.00   0.00
1IBR    B   371   ILE   0.06   0.06
1IBR    B   372   LYS   0.28   0.28
1IBR    B   373   GLU   0.14   0.14
1IBR    B   374   HIS   -0.02   -0.02
1IBR    B   375   ILE   0.05   0.05
1IBR    B   376   LYS   0.27   0.27
1IBR    B   377   ASN   -0.09   -0.09
1IBR    B   378   PRO   0.31   0.31
1IBR    B   379   ASP   -0.25   -0.25
1IBR    B   380   TRP   0.05   0.05
1IBR    B   381   ARG   0.04   0.04
1IBR    B   382   TYR   0.08   0.08
1IBR    B   383   ARG   0.01   0.01
1IBR    B   384   ASP   -0.07   -0.07
1IBR    B   385   ALA   0.00   0.00
1IBR    B   386   ALA   0.00   0.00
1IBR    B   387   VAL   0.00   0.00
1IBR    B   388   MET   0.09   0.09
1IBR    B   389   ALA   0.00   0.00
1IBR    B   390   PHE   0.03   0.03
1IBR    B   391   GLY   0.00   0.00
1IBR    B   392   CYS   0.00   0.00
1IBR    B   393   ILE   0.01   0.01
1IBR    B   394   LEU   0.04   0.04
1IBR    B   395   GLU   0.20   0.20
1IBR    B   396   GLY   0.10   0.10
1IBR    B   397   PRO   -0.08   -0.08
1IBR    B   398   GLU   0.32   0.32
1IBR    B   399   PRO   -0.21   -0.21
1IBR    B   400   SER   0.18   0.18
1IBR    B   401   GLN   0.14   0.14
1IBR    B   402   LEU   0.01   0.01
1IBR    B   403   LYS   -0.00   -0.00
1IBR    B   404   PRO   -0.01   -0.01
1IBR    B   405   LEU   -0.08   -0.08
1IBR    B   406   VAL   0.23   0.23
1IBR    B   407   ILE   0.48   0.48
1IBR    B   408   GLN   0.39   0.39
1IBR    B   409   ALA   0.13   0.13
1IBR    B   410   MET   0.08   0.08
1IBR    B   411   PRO   0.09   0.09
1IBR    B   412   THR   0.06   0.06
1IBR    B   413   LEU   0.02   0.02
1IBR    B   414   ILE   0.35   0.35
1IBR    B   415   GLU   0.19   0.19
1IBR    B   416   LEU   -0.04   -0.04
1IBR    B   417   MET   0.25   0.25
1IBR    B   418   LYS   0.28   0.28
1IBR    B   419   ASP   -0.11   -0.11
1IBR    B   420   PRO   0.34   0.34
1IBR    B   421   SER   -0.15   -0.15
1IBR    B   422   VAL   0.28   0.28
1IBR    B   423   VAL   0.18   0.18
1IBR    B   424   VAL   0.00   0.00
1IBR    B   425   ARG   0.34   0.34
1IBR    B   426   ASP   0.47   0.47
1IBR    B   427   THR   0.12   0.12
1IBR    B   428   ALA   0.00   0.00
1IBR    B   429   ALA   0.31   0.31
1IBR    B   430   TRP   0.15   0.15
1IBR    B   431   THR   0.00   0.00
1IBR    B   432   VAL   0.02   0.02
1IBR    B   433   GLY   0.36   0.36
1IBR    B   434   ARG   -0.03   -0.03
1IBR    B   435   ILE   0.00   0.00
1IBR    B   436   CYS   0.20   0.20
1IBR    B   437   GLU   0.34   0.34
1IBR    B   438   LEU   -0.11   -0.11
1IBR    B   439   LEU   0.04   0.04
1IBR    B   440   PRO   0.20   0.20
1IBR    B   441   GLU   0.12   0.12
1IBR    B   442   ALA   -0.32   -0.32
1IBR    B   443   ALA   0.20   0.20
1IBR    B   444   ILE   0.41   0.41
1IBR    B   445   ASN   0.19   0.19
1IBR    B   446   ASP   0.37   0.37
1IBR    B   447   VAL   0.36   0.36
1IBR    B   448   TYR   0.52   0.52
1IBR    B   449   LEU   0.15   0.15
1IBR    B   450   ALA   0.20   0.20
1IBR    B   451   PRO   -0.05   -0.05
1IBR    B   452   LEU   0.34   0.34
1IBR    B   453   LEU   0.24   0.24
1IBR    B   454   GLN   0.31   0.31
1IBR    B   455   CYS   0.47   0.47
1IBR    B   456   LEU   0.12   0.12
1IBR    B   457   ILE   0.67   0.67
1IBR    B   458   GLU   0.33   0.33
1IBR    B   459   GLY   0.22   0.22
