1IBR    D   2   GLU   0.76   0.76
1IBR    D   3   LEU   0.06   0.06
1IBR    D   4   ILE   0.27   0.27
1IBR    D   5   THR   0.17   0.17
1IBR    D   6   ILE   0.05   0.05
1IBR    D   7   LEU   0.01   0.01
1IBR    D   8   GLU   0.05   0.05
1IBR    D   9   LYS   0.07   0.07
1IBR    D    10   THR   0.02   0.36   ++
1IBR    D    11   VAL   0.13   0.51   ++
1IBR    D    12   SER   -0.13   -0.10   ++
1IBR    D    13   PRO   0.17   0.48   ++
1IBR    D    14   ASP   0.02   0.02
1IBR    D    15   ARG   0.22   0.28   ++
1IBR    D    16   LEU   0.19   0.19
1IBR    D    17   GLU   0.09   0.09
1IBR    D    18   LEU   -0.08   0.24   ++
1IBR    D    19   GLU   0.12   0.13   ++
1IBR    D    20   ALA   0.07   0.07
1IBR    D    21   ALA   0.00   0.00
1IBR    D    22   GLN   -0.02   0.30   ++
1IBR    D    23   LYS   0.10   0.10
1IBR    D    24   PHE   0.10   0.10
1IBR    D    25   LEU   0.01   0.02   ++
1IBR    D    26   GLU   0.10   0.12   ++
1IBR    D    27   ARG   0.25   0.25
1IBR    D    28   ALA   0.10   0.10
1IBR    D    29   ALA   0.03   0.03
1IBR    D    30   VAL   0.39   0.39
1IBR    D    31   GLU   0.22   0.22
1IBR    D    32   ASN   0.00   0.00
1IBR    D    33   LEU   0.00   0.00
1IBR    D    34   PRO   -0.03   -0.03
1IBR    D    35   THR   0.15   0.15
1IBR    D    36   PHE   0.05   0.05
1IBR    D    37   LEU   0.02   0.02
1IBR    D    38   VAL   -0.02   -0.02
1IBR    D    39   GLU   0.44   0.44
1IBR    D    40   LEU   0.00   0.00
1IBR    D    41   SER   0.00   0.00
1IBR    D    42   ARG   0.26   0.26
1IBR    D    43   VAL   0.07   0.07
1IBR    D    44   LEU   0.00   0.00
1IBR    D    45   ALA   -0.05   -0.05
1IBR    D    46   ASN   0.02   0.02
1IBR    D    47   PRO   0.16   0.16
1IBR    D    48   GLY   0.17   0.17
1IBR    D    49   ASN   -0.13   -0.13
1IBR    D    50   SER   -0.16   -0.16
1IBR    D    51   GLN   0.13   0.20   ++
1IBR    D    52   VAL   -0.13   0.12   ++
1IBR    D    53   ALA   0.00   0.00
1IBR    D    54   ARG   -0.08   -0.08
1IBR    D    55   VAL   0.07   0.24   ++
1IBR    D    56   ALA   0.03   0.14   ++
1IBR    D    57   ALA   0.00   0.00
1IBR    D    58   GLY   0.00   0.00
1IBR    D    59   LEU   -0.08   0.21   ++
1IBR    D    60   GLN   0.14   0.24   ++
1IBR    D    61   ILE   0.00   0.00
1IBR    D    62   LYS   -0.01   0.10   ++
1IBR    D    63   ASN   -0.12   0.13   ++
1IBR    D    64   SER   0.00   0.00
1IBR    D    65   LEU   0.01   0.01
1IBR    D    66   THR   -0.07   -0.06   ++
1IBR    D    67   SER   -0.18   -0.01   ++
1IBR    D    68   LYS   0.07   0.63   ++
1IBR    D    69   ASP   0.20   0.29   ++
1IBR    D    70   PRO   0.28   0.28
1IBR    D    71   ASP   0.19   0.19
1IBR    D    72   ILE   -0.03   0.05   ++
1IBR    D    73   LYS   -0.01   -0.01
1IBR    D    74   ALA   -0.11   -0.11
1IBR    D    75   GLN   0.09   0.09
1IBR    D    76   TYR   -0.01   0.05   ++
1IBR    D    77   GLN   -0.11   -0.11
1IBR    D    78   GLN   0.12   0.12
1IBR    D    79   ARG   0.15   0.15
1IBR    D    80   TRP   -0.08   -0.08
1IBR    D    81   LEU   -0.06   -0.06
1IBR    D    82   ALA   0.31   0.31
1IBR    D    83   ILE   0.01   0.01
1IBR    D    84   ASP   0.24   0.24
1IBR    D    85   ALA   -0.16   -0.05   ++
1IBR    D    86   ASN   -0.26   -0.10   ++
1IBR    D    87   ALA   0.03   0.03
1IBR    D    88   ARG   -0.17   -0.17
1IBR    D    89   ARG   -0.02   0.11   ++
1IBR    D    90   GLU   0.20   0.20
1IBR    D    91   VAL   0.01   0.01
1IBR    D    92   LYS   -0.11   -0.11
1IBR    D    93   ASN   -0.11   -0.11
1IBR    D    94   TYR   -0.04   -0.04
1IBR    D    95   VAL   0.00   0.00
1IBR    D    96   LEU   0.15   0.15
1IBR    D    97   GLN   0.01   0.01
1IBR    D    98   THR   -0.10   -0.10
1IBR    D    99   LEU   0.02   0.02
1IBR    D   100   GLY   -0.08   -0.08
1IBR    D   101   THR   -0.21   -0.21
1IBR    D   102   GLU   -0.40   -0.40
1IBR    D   103   THR   0.32   0.32
1IBR    D   104   TYR   -0.34   -0.34
1IBR    D   105   ARG   -0.12   0.01   ++
1IBR    D   106   PRO   -0.06   0.40   ++
1IBR    D   107   SER   -0.18   -0.16   ++
1IBR    D   108   SER   -0.28   -0.28
1IBR    D   109   ALA   0.00   0.00
1IBR    D   110   SER   0.00   0.00
1IBR    D   111   GLN   -0.28   0.03   ++
1IBR    D   112   CYS   0.00   0.00
1IBR    D   113   VAL   0.00   0.00
1IBR    D   114   ALA   0.01   0.01
1IBR    D   115   GLY   -0.06   -0.06
1IBR    D   116   ILE   0.00   0.00
1IBR    D   117   ALA   0.00   0.00
1IBR    D   118   CYS   0.01   0.01
1IBR    D   119   ALA   -0.08   -0.08
1IBR    D   120   GLU   -0.20   -0.20
1IBR    D   121   ILE   -0.02   -0.02
1IBR    D   122   PRO   0.13   0.13
1IBR    D   123   VAL   0.27   0.27
1IBR    D   124   ASN   0.29   0.35   ++
1IBR    D   125   GLN   0.13   0.13
1IBR    D   126   TRP   0.05   0.05
1IBR    D   127   PRO   0.17   0.26   ++
1IBR    D   128   GLU   0.00   0.25   ++
1IBR    D   129   LEU   0.01   0.01
1IBR    D   130   ILE   0.05   0.05
1IBR    D   131   PRO   0.18   0.18
1IBR    D   132   GLN   0.23   0.23
1IBR    D   133   LEU   0.01   0.01
1IBR    D   134   VAL   0.16   0.16
1IBR    D   135   ALA   -0.04   -0.04
1IBR    D   136   ASN   -0.03   -0.03
1IBR    D   137   VAL   0.02   0.02
1IBR    D   138   THR   0.03   0.03
1IBR    D   139   ASN   0.07   0.07
1IBR    D   140   PRO   0.57   0.57
1IBR    D   141   ASN   0.38   0.38
1IBR    D   142   SER   -0.07   -0.07
1IBR    D   143   THR   0.18   0.18
1IBR    D   144   GLU   0.08   0.08
1IBR    D   145   HIS   0.01   0.01
1IBR    D   146   MET   0.21   0.21
1IBR    D   147   LYS   -0.04   -0.04
1IBR    D   148   GLU   -0.27   -0.27
1IBR    D   149   SER   -0.18   -0.18
1IBR    D   150   THR   -0.10   -0.10
1IBR    D   151   LEU   0.00   0.00
1IBR    D   152   GLU   -0.11   -0.11
1IBR    D   153   ALA   0.00   0.00
1IBR    D   154   ILE   -0.07   -0.07
1IBR    D   155   GLY   -0.20   -0.20
1IBR    D   156   TYR   -0.13   0.02   ++
1IBR    D   157   ILE   -0.09   -0.09
1IBR    D   158   CYS   -0.15   -0.15
1IBR    D   159   GLN   -0.16   0.01   ++
1IBR    D   160   ASP   -0.12   0.06   ++
1IBR    D   161   ILE   -0.02   -0.02
1IBR    D   162   ASP   0.23   0.23
1IBR    D   163   PRO   0.15   0.15
1IBR    D   164   GLU   0.38   0.38
1IBR    D   165   GLN   -0.02   -0.02
1IBR    D   166   LEU   -0.07   -0.07
1IBR    D   167   GLN   0.07   0.07
1IBR    D   168   ASP   0.31   0.31
1IBR    D   169   LYS   -0.11   -0.11
1IBR    D   170   SER   -0.07   -0.07
1IBR    D   171   ASN   0.08   0.08
1IBR    D   172   GLU   0.11   0.11
1IBR    D   173   ILE   -0.07   -0.07
1IBR    D   174   LEU   0.05   0.05
1IBR    D   175   THR   0.21   0.21
1IBR    D   176   ALA   -0.10   -0.10
1IBR    D   177   ILE   0.01   0.01
1IBR    D   178   ILE   0.04   0.04
1IBR    D   179   GLN   -0.02   -0.02
1IBR    D   180   GLY   -0.06   -0.06
1IBR    D   181   MET   -0.20   -0.20
1IBR    D   182   ARG   -0.06   -0.06
1IBR    D   183   LYS   0.21   0.21
1IBR    D   184   GLU   0.23   0.23
1IBR    D   185   GLU   -0.34   -0.34
1IBR    D   186   PRO   0.42   0.42
1IBR    D   187   SER   -0.17   -0.17
1IBR    D   188   ASN   0.04   0.04
1IBR    D   189   ASN   -0.06   -0.05   ++
1IBR    D   190   VAL   0.00   0.00
1IBR    D   191   LYS   -0.02   -0.02
1IBR    D   192   LEU   0.14   0.14
1IBR    D   193   ALA   0.08   0.08
1IBR    D   194   ALA   0.00   0.00
1IBR    D   195   THR   0.00   0.00
1IBR    D   196   ASN   0.12   0.12
1IBR    D   197   ALA   0.01   0.01
1IBR    D   198   LEU   0.00   0.00
1IBR    D   199   LEU   0.15   0.23   ++
1IBR    D   200   ASN   0.06   0.06
1IBR    D   201   SER   0.00   0.00
1IBR    D   202   LEU   0.00   0.00
1IBR    D   203   GLU   0.37   0.37
1IBR    D   204   PHE   -0.06   -0.06
1IBR    D   205   THR   -0.09   -0.09
1IBR    D   206   LYS   0.27   0.27
1IBR    D   207   ALA   -0.02   -0.02
1IBR    D   208   ASN   -0.29   -0.29
1IBR    D   209   PHE   -0.10   -0.10
1IBR    D   210   ASP   0.02   0.02
1IBR    D   211   LYS   0.11   0.11
1IBR    D   212   GLU   0.25   0.25
1IBR    D   213   SER   0.43   0.43
1IBR    D   214   GLU   0.03   0.03
1IBR    D   215   ARG   -0.25   -0.25
1IBR    D   216   HIS   0.15   0.15
1IBR    D   217   PHE   0.32   0.32
1IBR    D   218   ILE   -0.09   -0.09
1IBR    D   219   MET   -0.08   -0.08
1IBR    D   220   GLN   0.19   0.19
1IBR    D   221   VAL   0.00   0.00
1IBR    D   222   VAL   -0.10   -0.10
1IBR    D   223   CYS   0.01   0.01
1IBR    D   224   GLU   -0.10   -0.10
1IBR    D   225   ALA   -0.07   -0.07
1IBR    D   226   THR   -0.09   -0.09
1IBR    D   227   GLN   0.06   0.06
1IBR    D   228   CYS   -0.13   -0.13
1IBR    D   229   PRO   0.32   0.32
1IBR    D   230   ASP   -0.08   -0.08
1IBR    D   231   THR   -0.11   -0.11
1IBR    D   232   ARG   -0.11   0.13   ++
1IBR    D   233   VAL   -0.10   -0.10
1IBR    D   234   ARG   0.06   0.06
1IBR    D   235   VAL   -0.00   0.05   ++
1IBR    D   236   ALA   -0.18   -0.18
1IBR    D   237   ALA   0.00   0.00
1IBR    D   238   LEU   0.03   0.03
1IBR    D   239   GLN   -0.18   0.04   ++
1IBR    D   240   ASN   0.00   0.00
1IBR    D   241   LEU   0.00   0.00
1IBR    D   242   VAL   0.03   0.10   ++
1IBR    D   243   LYS   0.11   0.11
1IBR    D   244   ILE   0.00   0.00
1IBR    D   245   MET   0.00   0.00
1IBR    D   246   SER   -0.19   -0.16   ++
1IBR    D   247   LEU   0.10   0.10
1IBR    D   248   TYR   -0.06   -0.06
1IBR    D   249   TYR   -0.05   -0.05
1IBR    D   250   GLN   0.11   0.11
1IBR    D   251   TYR   0.07   0.07
1IBR    D   252   MET   -0.10   -0.10
1IBR    D   253   GLU   0.16   0.16
1IBR    D   254   THR   -0.05   -0.05
1IBR    D   255   TYR   -0.12   -0.12
1IBR    D   256   MET   0.01   0.01
1IBR    D   257   GLY   0.34   0.34
1IBR    D   258   PRO   0.36   0.36
1IBR    D   259   ALA   0.06   0.06
1IBR    D   260   LEU   0.00   0.00
1IBR    D   261   PHE   0.12   0.12
1IBR    D   262   ALA   0.42   0.42
1IBR    D   263   ILE   0.12   0.12
1IBR    D   264   THR   0.01   0.01
1IBR    D   265   ILE   -0.02   -0.02
1IBR    D   266   GLU   0.26   0.26
1IBR    D   267   ALA   0.02   0.02
1IBR    D   268   MET   -0.10   -0.10
1IBR    D   269   LYS   0.07   0.07
1IBR    D   270   SER   -0.18   -0.18
1IBR    D   271   ASP   0.48   0.48
1IBR    D   272   ILE   0.09   0.09
1IBR    D   273   ASP   -0.01   -0.01
1IBR    D   274   GLU   0.01   0.08   ++
1IBR    D   275   VAL   -0.10   -0.10
1IBR    D   276   ALA   -0.10   -0.10
1IBR    D   277   LEU   -0.03   0.07   ++
1IBR    D   278   GLN   -0.30   -0.14   ++
1IBR    D   279   GLY   0.00   0.00
1IBR    D   280   ILE   -0.09   -0.09
1IBR    D   281   GLU   -0.18   0.08   ++
1IBR    D   282   PHE   -0.09   -0.09
1IBR    D   283   TRP   -0.20   -0.20
1IBR    D   284   SER   -0.19   -0.17   ++
1IBR    D   285   ASN   -0.19   -0.13   ++
1IBR    D   286   VAL   -0.10   -0.10
1IBR    D   287   CYS   -0.20   -0.20
1IBR    D   288   ASP   -0.18   -0.05   ++
1IBR    D   289   GLU   -0.08   -0.08
1IBR    D   290   GLU   -0.15   -0.15
1IBR    D   291   MET   0.04   0.04
1IBR    D   292   ASP   0.28   0.28
1IBR    D   293   LEU   -0.16   -0.16
1IBR    D   294   ALA   0.25   0.25
1IBR    D   295   ILE   0.37   0.37
1IBR    D   296   GLU   -0.07   -0.07
1IBR    D   297   ALA   0.09   0.09
1IBR    D   298   SER   0.43   0.43
1IBR    D   299   GLU   0.16   0.16
1IBR    D   300   ALA   0.19   0.19
1IBR    D   301   ALA   0.56   0.56
1IBR    D   302   GLU   0.39   0.39
1IBR    D   303   GLN   0.30   0.30
1IBR    D   304   GLY   0.12   0.12
1IBR    D   305   ARG   0.41   0.41
1IBR    D   306   PRO   -0.06   -0.06
1IBR    D   307   PRO   0.12   0.12
1IBR    D   308   GLU   0.19   0.19
1IBR    D   309   HIS   -0.09   -0.09
1IBR    D   310   THR   0.35   0.35
1IBR    D   311   SER   -0.14   -0.14
1IBR    D   312   LYS   -0.08   -0.08
1IBR    D   313   PHE   0.31   0.31
1IBR    D   314   TYR   0.00   0.00
1IBR    D   315   ALA   -0.10   -0.10
1IBR    D   316   LYS   0.02   0.02
1IBR    D   317   GLY   0.28   0.28
1IBR    D   318   ALA   -0.07   -0.07
1IBR    D   319   LEU   -0.10   -0.10
1IBR    D   320   GLN   0.10   0.10
1IBR    D   321   TYR   0.15   0.15
1IBR    D   322   LEU   -0.10   -0.10
1IBR    D   323   VAL   0.01   0.01
1IBR    D   324   PRO   0.20   0.20
1IBR    D   325   ILE   0.01   0.01
1IBR    D   326   LEU   0.00   0.00
1IBR    D   327   THR   -0.18   -0.18
1IBR    D   328   GLN   0.08   0.08
1IBR    D   329   THR   -0.06   -0.06
1IBR    D   330   LEU   -0.09   -0.09
1IBR    D   331   THR   -0.27   -0.27
1IBR    D   332   LYS   -0.13   -0.13
1IBR    D   333   GLN   -0.16   -0.16
1IBR    D   334   ASP   0.10   0.10
1IBR    D   335   GLU   0.36   0.36
1IBR    D   336   ASN   -0.05   0.51   ++
1IBR    D   337   ASP   -0.09   -0.09
1IBR    D   338   ASP   -0.13   0.09   ++
1IBR    D   339   ASP   0.29   0.33   ++
1IBR    D   340   ASP   -0.12   0.29   ++
1IBR    D   341   ASP   -0.19   0.12   ++
1IBR    D   342   TRP   -0.07   0.36   ++
1IBR    D   343   ASN   -0.06   -0.06
1IBR    D   344   PRO   -0.07   -0.07
1IBR    D   345   CYS   0.03   0.03
1IBR    D   346   LYS   0.11   0.11
1IBR    D   347   ALA   0.03   0.03
1IBR    D   348   ALA   0.00   0.00
1IBR    D   349   GLY   -0.09   -0.09
1IBR    D   350   VAL   0.05   0.15   ++
1IBR    D   351   CYS   0.00   0.00
1IBR    D   352   LEU   0.00   0.00
1IBR    D   353   MET   -0.03   -0.03
1IBR    D   354   LEU   0.04   0.09   ++
1IBR    D   355   LEU   0.00   0.00
1IBR    D   356   ALA   0.00   0.00
1IBR    D   357   THR   -0.15   -0.15
1IBR    D   358   CYS   0.12   0.12
1IBR    D   359   CYS   -0.05   -0.05
1IBR    D   360   GLU   0.00   0.00
1IBR    D   361   ASP   -0.00   -0.00
1IBR    D   362   ASP   -0.10   -0.10
1IBR    D   363   ILE   0.00   0.00
1IBR    D   364   VAL   0.13   0.13
1IBR    D   365   PRO   0.25   0.25
1IBR    D   366   HIS   0.17   0.17
1IBR    D   367   VAL   0.00   0.00
1IBR    D   368   LEU   0.17   0.17
1IBR    D   369   PRO   0.07   0.07
1IBR    D   370   PHE   0.01   0.01
1IBR    D   371   ILE   0.07   0.07
1IBR    D   372   LYS   0.28   0.28
1IBR    D   373   GLU   0.13   0.13
1IBR    D   374   HIS   -0.01   -0.01
1IBR    D   375   ILE   0.08   0.08
1IBR    D   376   LYS   0.28   0.28
1IBR    D   377   ASN   -0.10   -0.10
1IBR    D   378   PRO   0.31   0.31
1IBR    D   379   ASP   -0.25   -0.25
1IBR    D   380   TRP   0.11   0.11
1IBR    D   381   ARG   0.05   0.05
1IBR    D   382   TYR   0.09   0.09
1IBR    D   383   ARG   0.01   0.01
1IBR    D   384   ASP   -0.06   -0.06
1IBR    D   385   ALA   0.00   0.00
1IBR    D   386   ALA   0.00   0.00
1IBR    D   387   VAL   0.00   0.00
1IBR    D   388   MET   0.09   0.09
1IBR    D   389   ALA   0.00   0.00
1IBR    D   390   PHE   0.05   0.05
1IBR    D   391   GLY   0.00   0.00
1IBR    D   392   CYS   0.00   0.00
1IBR    D   393   ILE   0.01   0.01
1IBR    D   394   LEU   0.02   0.02
1IBR    D   395   GLU   0.02   0.02
1IBR    D   396   GLY   0.08   0.08
1IBR    D   397   PRO   -0.03   -0.03
1IBR    D   398   GLU   0.36   0.36
1IBR    D   399   PRO   0.13   0.13
1IBR    D   400   SER   0.07   0.07
1IBR    D   401   GLN   0.41   0.41
1IBR    D   402   LEU   0.03   0.03
1IBR    D   403   LYS   0.19   0.19
1IBR    D   404   PRO   -0.01   -0.01
1IBR    D   405   LEU   0.04   0.04
1IBR    D   406   VAL   0.07   0.07
1IBR    D   407   ILE   0.42   0.42
1IBR    D   408   GLN   0.21   0.21
1IBR    D   409   ALA   0.13   0.13
1IBR    D   410   MET   0.37   0.37
1IBR    D   411   PRO   0.17   0.17
1IBR    D   412   THR   0.12   0.12
1IBR    D   413   LEU   0.02   0.02
1IBR    D   414   ILE   0.35   0.35
1IBR    D   415   GLU   0.08   0.08
1IBR    D   416   LEU   0.07   0.07
1IBR    D   417   MET   0.38   0.38
1IBR    D   418   LYS   0.28   0.28
1IBR    D   419   ASP   -0.11   -0.11
1IBR    D   420   PRO   0.34   0.34
1IBR    D   421   SER   -0.17   -0.17
1IBR    D   422   VAL   0.23   0.23
1IBR    D   423   VAL   0.09   0.09
1IBR    D   424   VAL   0.00   0.00
1IBR    D   425   ARG   0.34   0.34
1IBR    D   426   ASP   0.48   0.48
1IBR    D   427   THR   0.12   0.12
1IBR    D   428   ALA   0.00   0.00
1IBR    D   429   ALA   0.36   0.36
1IBR    D   430   TRP   0.24   0.24
1IBR    D   431   THR   0.00   0.00
1IBR    D   432   VAL   0.22   0.22
1IBR    D   433   GLY   0.29   0.29
1IBR    D   434   ARG   0.08   0.08
1IBR    D   435   ILE   0.12   0.12
1IBR    D   436   CYS   0.64   0.64
1IBR    D   437   GLU   0.46   0.46
1IBR    D   438   LEU   0.28   0.28
1IBR    D   439   LEU   0.15   0.15
