1IBR    A   9   VAL   0.54   0.54
1IBR    A    10   GLN   0.31   0.31
1IBR    A    11   PHE   0.11   0.11
1IBR    A    12   LYS   0.08   0.12   ++
1IBR    A    13   LEU   0.00   0.00
1IBR    A    14   VAL   0.00   0.00
1IBR    A    15   LEU   0.01   0.01
1IBR    A    16   VAL   0.00   0.00
1IBR    A    17   GLY   0.00   0.00
1IBR    A    18   ASP   0.01   0.01
1IBR    A    19   GLY   0.13   0.13
1IBR    A    20   GLY   0.13   0.13
1IBR    A    21   THR   0.00   0.00
1IBR    A    22   GLY   0.12   0.12
1IBR    A    23   LYS   -0.05   -0.05
1IBR    A    24   THR   0.20   0.20
1IBR    A    25   THR   0.15   0.15
1IBR    A    26   PHE   0.00   0.00
1IBR    A    27   VAL   0.01   0.01
1IBR    A    28   LYS   0.10   0.10
1IBR    A    29   ARG   0.03   0.03
1IBR    A    30   HIS   0.15   0.15
1IBR    A    31   LEU   0.27   0.27
1IBR    A    32   THR   0.15   0.15
1IBR    A    33   GLY   0.03   0.03
1IBR    A    34   GLU   0.03   0.03
1IBR    A    35   PHE   0.28   0.28
1IBR    A    36   GLU   -0.09   -0.09
1IBR    A    37   LYS   0.16   0.16
1IBR    A    38   LYS   0.17   0.17
1IBR    A    39   TYR   0.43   0.43
1IBR    A    40   VAL   0.33   0.33
1IBR    A    41   ALA   0.10   0.10
1IBR    A    42   THR   0.11   0.11
1IBR    A    43   LEU   0.55   0.59   ++
1IBR    A    44   GLY   0.02   0.05   ++
1IBR    A    45   VAL   0.10   0.22   ++
1IBR    A    46   GLU   0.19   0.29   ++
1IBR    A    47   VAL   0.18   0.42   ++
1IBR    A    48   HIS   0.07   0.07
1IBR    A    49   PRO   0.34   0.34
1IBR    A    50   LEU   -0.07   -0.07
1IBR    A    51   VAL   0.25   0.25
1IBR    A    52   PHE   0.06   0.06
1IBR    A    53   HIS   0.36   0.36
1IBR    A    54   THR   0.01   0.01
1IBR    A    55   ASN   -0.11   -0.11
1IBR    A    56   ARG   0.10   0.10
1IBR    A    57   GLY   -0.07   -0.07
1IBR    A    58   PRO   0.20   0.20
1IBR    A    59   ILE   0.03   0.03
1IBR    A    60   LYS   0.23   0.23
1IBR    A    61   PHE   0.00   0.00
1IBR    A    62   ASN   0.17   0.18   ++
1IBR    A    63   VAL   0.00   0.00
1IBR    A    64   TRP   0.03   0.27   ++
1IBR    A    65   ASP   -0.09   -0.09
1IBR    A    66   THR   0.03   0.03
1IBR    A    67   ALA   0.07   0.07
1IBR    A    68   GLY   0.15   0.15
1IBR    A    69   GLN   0.24   0.24
1IBR    A    70   GLU   0.15   0.50   ++
1IBR    A    71   LYS   0.68   0.69   ++
1IBR    A    72   PHE   0.36   0.36
1IBR    A    73   GLY   -0.13   -0.13
1IBR    A    74   GLY   0.12   0.42   ++
1IBR    A    75   LEU   0.03   0.64   ++
1IBR    A    76   ARG   0.19   0.33   ++
1IBR    A    77   ASP   -0.17   0.16   ++
1IBR    A    78   GLY   0.06   0.35   ++
1IBR    A    79   TYR   0.02   0.09   ++
1IBR    A    80   TYR   0.02   0.02
1IBR    A    81   ILE   0.01   0.52   ++
1IBR    A    82   GLN   0.35   0.70   ++
1IBR    A    83   ALA   0.07   0.07
1IBR    A    84   GLN   0.40   0.40
1IBR    A    85   CYS   0.00   0.00
1IBR    A    86   ALA   0.00   0.00
1IBR    A    87   ILE   0.01   0.01
1IBR    A    88   ILE   0.00   0.00
1IBR    A    89   MET   0.00   0.00
1IBR    A    90   PHE   0.00   0.00
1IBR    A    91   ASP   0.07   0.07
1IBR    A    92   VAL   0.00   0.00
1IBR    A    93   THR   0.15   0.15
1IBR    A    94   SER   -0.02   -0.02
1IBR    A    95   ARG   0.09   0.09
1IBR    A    96   VAL   0.00   0.00
1IBR    A    97   THR   -0.06   -0.06
1IBR    A    98   TYR   0.14   0.14
1IBR    A    99   LYS   0.20   0.20
1IBR    A   100   ASN   0.01   0.01
1IBR    A   101   VAL   0.00   0.00
1IBR    A   102   PRO   0.06   0.06
1IBR    A   103   ASN   -0.11   -0.05   ++
1IBR    A   104   TRP   0.06   0.14   ++
1IBR    A   105   HIS   -0.01   -0.01
1IBR    A   106   ARG   -0.29   -0.15   ++
1IBR    A   107   ASP   -0.12   -0.01   ++
1IBR    A   108   LEU   0.00   0.00
1IBR    A   109   VAL   0.05   0.11   ++
1IBR    A   110   ARG   -0.45   0.24   ++
1IBR    A   111   VAL   0.03   0.29   ++
1IBR    A   112   CYS   -0.05   -0.05
1IBR    A   113   GLU   -0.13   0.30   ++
1IBR    A   114   ASN   0.44   0.59   ++
1IBR    A   115   ILE   0.15   0.15
1IBR    A   116   PRO   0.11   0.11
1IBR    A   117   ILE   0.05   0.05
1IBR    A   118   VAL   0.00   0.00
1IBR    A   119   LEU   0.00   0.00
1IBR    A   120   CYS   0.00   0.00
1IBR    A   121   GLY   0.00   0.00
1IBR    A   122   ASN   0.03   0.03
1IBR    A   123   LYS   0.15   0.15
1IBR    A   124   VAL   0.08   0.08
1IBR    A   125   ASP   0.22   0.22
1IBR    A   126   ILE   0.22   0.22
1IBR    A   127   LYS   0.29   0.29
1IBR    A   128   ASP   0.01   0.01
1IBR    A   129   ARG   -0.34   -0.34
1IBR    A   130   LYS   0.04   0.04
1IBR    A   131   VAL   -0.07   -0.07
1IBR    A   132   LYS   0.16   0.16
1IBR    A   133   ALA   0.05   0.05
1IBR    A   134   LYS   0.27   0.31   ++
1IBR    A   135   SER   0.38   0.38
1IBR    A   136   ILE   -0.17   -0.17
1IBR    A   137   VAL   -0.18   -0.15   ++
1IBR    A   138   PHE   -0.03   -0.03
1IBR    A   139   HIS   0.07   0.20   ++
1IBR    A   140   ARG   -0.44   0.08   ++
1IBR    A   141   LYS   -0.40   -0.02   ++
1IBR    A   142   LYS   -0.01   0.15   ++
1IBR    A   143   ASN   -0.19   0.42   ++
1IBR    A   144   LEU   0.07   0.14   ++
1IBR    A   145   GLN   -0.18   0.07   ++
1IBR    A   146   TYR   0.13   0.15   ++
1IBR    A   147   TYR   0.03   0.14   ++
1IBR    A   148   ASP   0.11   0.11
1IBR    A   149   ILE   0.00   0.00
1IBR    A   150   SER   0.00   0.00
1IBR    A   151   ALA   0.02   0.02
1IBR    A   152   LYS   0.42   0.42
1IBR    A   153   SER   0.18   0.18
1IBR    A   154   ASN   0.08   0.08
1IBR    A   155   TYR   0.15   0.15
1IBR    A   156   ASN   0.06   0.10   ++
1IBR    A   157   PHE   0.19   0.19
1IBR    A   158   GLU   0.06   0.06
1IBR    A   159   LYS   -0.10   0.04   ++
1IBR    A   160   PRO   0.00   0.00
1IBR    A   161   PHE   0.00   0.00
1IBR    A   162   LEU   -0.08   -0.05   ++
1IBR    A   163   TRP   -0.14   -0.09   ++
1IBR    A   164   LEU   0.00   0.00
1IBR    A   165   ALA   0.00   0.00
1IBR    A   166   ARG   -0.21   -0.02   ++
1IBR    A   167   LYS   0.12   0.12
1IBR    A   168   LEU   0.24   0.24
1IBR    A   169   ILE   0.18   0.18
1IBR    A   170   GLY   0.13   0.13
1IBR    A   171   ASP   -0.35   -0.35
1IBR    A   172   PRO   -0.10   0.14   ++
1IBR    A   173   ASN   -0.04   0.09   ++
1IBR    A   174   LEU   -0.30   -0.30
1IBR    A   175   GLU   -0.06   -0.05   ++
1IBR    A   176   PHE   -0.18   -0.18
