1IJK    B   1   ASP   0.95   0.95
1IJK    B   2   CYS   0.17   0.17
1IJK    B   3   PRO   0.24   0.24
1IJK    B   4   SER   0.40   0.40
1IJK    B   5   GLY   0.29   0.29
1IJK    B   6   TRP   0.12   0.12
1IJK    B   7   SER   -0.06   -0.06
1IJK    B   8   SER   0.31   0.31
1IJK    B   9   TYR   0.08   0.08
1IJK    B    10   GLU   0.39   0.39
1IJK    B    11   GLY   0.37   0.37
1IJK    B    12   ASN   0.14   0.14
1IJK    B    13   CYS   0.00   0.00
1IJK    B    14   TYR   0.00   0.00
1IJK    B    15   LYS   0.10   0.10
1IJK    B    16   PHE   0.07   0.07
1IJK    B    17   PHE   0.07   0.07
1IJK    B    18   GLN   -0.20   -0.20
1IJK    B    19   GLN   0.07   0.07
1IJK    B    20   LYS   0.08   0.08
1IJK    B    21   MET   -0.09   -0.09
1IJK    B    22   ASN   -0.04   -0.04
1IJK    B    23   TRP   -0.05   -0.02   ++
1IJK    B    24   ALA   0.05   0.05
1IJK    B    25   ASP   0.09   0.09
1IJK    B    26   ALA   0.00   0.00
1IJK    B    27   GLU   -0.06   0.01   ++
1IJK    B    28   ARG   0.15   0.15
1IJK    B    29   PHE   0.06   0.06
1IJK    B    30   CYS   0.00   0.00
1IJK    B    31   SER   -0.04   -0.04
1IJK    B    32   GLU   0.25   0.25
1IJK    B    33   GLN   0.05   0.05
1IJK    B    34   ALA   0.01   0.01
1IJK    B    35   LYS   0.07   0.07
1IJK    B    36   GLY   0.31   0.31
1IJK    B    37   GLY   0.02   0.02
1IJK    B    38   HIS   0.12   0.37   ++
1IJK    B    39   LEU   0.00   0.02   ++
1IJK    B    40   VAL   0.00   0.00
1IJK    B    41   SER   0.03   0.50   ++
1IJK    B    42   ILE   0.01   0.12   ++
1IJK    B    43   LYS   0.33   0.41   ++
1IJK    B    44   ILE   0.05   0.33   ++
1IJK    B    45   TYR   0.02   0.64   ++
1IJK    B    46   SER   -0.23   -0.23
1IJK    B    47   LYS   0.03   0.03
1IJK    B    48   GLU   -0.07   -0.07
1IJK    B    49   LYS   -0.13   0.10   ++
1IJK    B    50   ASP   -0.08   0.12   ++
1IJK    B    51   PHE   0.19   0.19
1IJK    B    52   VAL   0.00   0.00
1IJK    B    53   GLY   -0.07   -0.07
1IJK    B    54   ASP   0.22   0.22
1IJK    B    55   LEU   -0.07   -0.07
1IJK    B    56   VAL   0.00   0.00
1IJK    B    57   THR   0.12   0.12
1IJK    B    58   LYS   0.24   0.24
1IJK    B    59   ASN   0.19   0.19
1IJK    B    60   ILE   -0.01   -0.01
1IJK    B    61   GLN   0.34   0.34
1IJK    B    62   SER   -0.04   -0.04
1IJK    B    63   SER   0.34   0.34
1IJK    B    64   ASP   -0.17   -0.17
1IJK    B    65   LEU   0.38   0.38
1IJK    B    66   TYR   0.12   0.12
1IJK    B    67   ALA   0.00   0.00
1IJK    B    68   TRP   0.00   0.00
1IJK    B    69   ILE   0.00   0.03   ++
1IJK    B    70   GLY   0.00   0.32   ++
1IJK    B    71   LEU   0.00   0.40   ++
1IJK    B    72   ARG   0.18   0.30   ++
1IJK    B    73   VAL   -0.09   0.09   ++
1IJK    B    74   GLU   0.00   0.44   ++
1IJK    B    75   ASN   -0.14   0.09   ++
1IJK    B    76   LYS   0.31   0.33   ++
1IJK    B    77   GLU   0.00   0.05   ++
1IJK    B    78   LYS   0.07   0.09   ++
1IJK    B    79   GLN   -0.28   -0.01   ++
1IJK    B    80   CYS   -0.03   0.38   ++
1IJK    B    81   SER   -0.17   0.26   ++
1IJK    B    82   SER   0.57   0.58   ++
1IJK    B    83   GLU   0.28   0.31   ++
1IJK    B    84   TRP   0.03   0.56   ++
1IJK    B    85   SER   0.11   0.84   ++
1IJK    B    86   ASP   0.20   0.54   ++
1IJK    B    87   GLY   0.21   0.21
1IJK    B    88   SER   0.13   0.30   ++
1IJK    B    89   SER   0.37   0.44   ++
1IJK    B    90   VAL   0.08   0.13   ++
1IJK    B    91   SER   0.61   0.62   ++
1IJK    B    92   TYR   0.22   0.73   ++
1IJK    B    93   GLU   -0.06   -0.02   ++
1IJK    B    94   ASN   0.16   0.62   ++
1IJK    B    95   VAL   0.07   0.28   ++
1IJK    B    96   VAL   -0.17   0.32   ++
1IJK    B    97   GLU   0.15   0.15
1IJK    B    98   ARG   0.06   0.18   ++
1IJK    B    99   THR   -0.23   0.15   ++
1IJK    B   100   VAL   0.01   0.03   ++
1IJK    B   101   LYS   -0.22   0.05   ++
1IJK    B   102   LYS   -0.09   -0.07   ++
1IJK    B   103   CYS   0.00   0.00
1IJK    B   104   PHE   0.00   0.19   ++
1IJK    B   105   ALA   0.00   0.00
1IJK    B   106   LEU   0.01   0.01
1IJK    B   107   GLU   -0.01   0.16   ++
1IJK    B   108   LYS   0.07   0.07
1IJK    B   109   ASP   0.34   0.38   ++
1IJK    B   110   LEU   0.09   0.44   ++
1IJK    B   111   GLY   -0.06   -0.06
1IJK    B   112   PHE   -0.19   -0.19
1IJK    B   113   VAL   -0.05   0.02   ++
1IJK    B   114   LEU   -0.13   0.22   ++
1IJK    B   115   TRP   0.11   0.27   ++
1IJK    B   116   ILE   -0.06   0.11   ++
1IJK    B   117   ASN   -0.19   0.17   ++
1IJK    B   118   LEU   -0.13   -0.13
1IJK    B   119   TYR   0.05   0.05
1IJK    B   120   CYS   0.19   0.19
1IJK    B   121   ALA   0.03   0.03
1IJK    B   122   GLN   -0.01   -0.01
1IJK    B   123   LYS   0.22   0.22
1IJK    B   124   ASN   -0.05   -0.05
1IJK    B   125   PRO   -0.20   -0.20
1IJK    B   126   PHE   0.00   0.00
1IJK    B   127   VAL   0.00   0.00
1IJK    B   128   CYS   0.00   0.00
1IJK    B   129   LYS   -0.13   -0.11   ++
1IJK    B   130   SER   -0.08   -0.08
1IJK    B   131   PRO   0.02   0.02
1IJK    B   132   PRO   -0.08   -0.08
1IJK    B   133   PRO   0.67   0.67
