1IQD    B   1   GLN   0.80   0.87   ++
1IQD    B   2   VAL   0.05   0.32   ++
1IQD    B   3   GLN   0.20   0.20
1IQD    B   4   LEU   0.04   0.04
1IQD    B   5   VAL   0.06   0.06
1IQD    B   6   GLN   -0.16   -0.16
1IQD    B   7   SER   -0.01   -0.01
1IQD    B   8   GLY   0.26   0.26
1IQD    B   9   ALA   0.20   0.20
1IQD    B    10   GLU   0.03   0.03
1IQD    B    11   VAL   0.33   0.33
1IQD    B    12   LYS   0.18   0.18
1IQD    B    13   LYS   0.15   0.15
1IQD    B    14   PRO   0.33   0.33
1IQD    B    15   GLY   0.40   0.40
1IQD    B    16   ALA   -0.03   -0.03
1IQD    B    17   SER   0.31   0.31
1IQD    B    18   VAL   0.01   0.01
1IQD    B    19   LYS   0.10   0.10
1IQD    B    20   VAL   0.00   0.00
1IQD    B    21   SER   0.17   0.17
1IQD    B    22   CYS   0.00   0.00
1IQD    B    23   LYS   0.17   0.17
1IQD    B    24   VAL   0.03   0.03
1IQD    B    25   SER   0.26   0.26
1IQD    B    26   GLY   0.55   0.56   ++
1IQD    B    27   TYR   -0.02   0.03   ++
1IQD    B    28   THR   0.29   0.29
1IQD    B    29   LEU   0.00   0.00
1IQD    B    30   THR   0.13   0.15   ++
1IQD    B    31   GLU   0.37   0.50   ++
1IQD    B    32   LEU   0.14   0.30   ++
1IQD    B    33   PRO   -0.07   0.18   ++
1IQD    B    34   VAL   0.01   0.01
1IQD    B    35   HIS   -0.05   0.04   ++
1IQD    B    36   TRP   0.00   0.00
1IQD    B    37   VAL   0.01   0.04   ++
1IQD    B    38   ARG   -0.04   -0.04
1IQD    B    39   GLN   0.04   0.22   ++
1IQD    B    40   ALA   -0.02   -0.02
1IQD    B    41   PRO   0.59   0.59
1IQD    B    42   GLY   0.51   0.51
1IQD    B    43   LYS   0.14   0.16   ++
1IQD    B    44   GLY   0.09   0.36   ++
1IQD    B    45   LEU   0.05   0.59   ++
1IQD    B    46   GLU   0.10   0.11   ++
1IQD    B    47   TRP   0.07   0.36   ++
1IQD    B    48   VAL   0.00   0.00
1IQD    B    49   GLY   0.00   0.00
1IQD    B    50   SER   -0.10   -0.02   ++
1IQD    B    51   PHE   0.06   0.07   ++
1IQD    B    52   ASP   -0.08   0.11   ++
1IQD    B    53   PRO   -0.04   -0.04
1IQD    B    54   GLU   0.23   0.28   ++
1IQD    B    55   SER   0.04   0.04
1IQD    B    56   GLY   0.05   0.05
1IQD    B    57   GLU   0.15   0.24   ++
1IQD    B    58   SER   0.01   0.01
1IQD    B    59   ILE   -0.08   0.22   ++
1IQD    B    60   TYR   0.29   0.29
1IQD    B    61   ALA   -0.03   -0.03
1IQD    B    62   ARG   0.34   0.34
1IQD    B    63   GLU   0.52   0.52
1IQD    B    64   PHE   0.04   0.04
1IQD    B    65   GLN   0.20   0.20
1IQD    B    66   GLY   0.59   0.59
1IQD    B    67   SER   -0.06   -0.06
1IQD    B    68   VAL   0.03   0.03
1IQD    B    69   THR   0.29   0.29
1IQD    B    70   MET   0.03   0.03
1IQD    B    71   THR   0.27   0.27
1IQD    B    72   ALA   0.01   0.01
1IQD    B    73   ASP   0.02   0.02
1IQD    B    74   THR   0.15   0.15
1IQD    B    75   SER   0.58   0.58
1IQD    B    76   THR   0.05   0.05
1IQD    B    77   ASN   0.13   0.13
1IQD    B    78   ILE   -0.01   -0.01
1IQD    B    79   ALA   0.01   0.01
1IQD    B    80   TYR   0.10   0.10
1IQD    B    81   MET   -0.10   -0.10
1IQD    B    82   GLU   0.03   0.03
1IQD    B    83   LEU   0.00   0.00
1IQD    B    84   ARG   0.26   0.26
1IQD    B    85   SER   0.34   0.34
1IQD    B    86   ASP   -0.00   -0.00
1IQD    B    87   ASP   -0.15   -0.15
1IQD    B    88   THR   -0.10   -0.10
1IQD    B    89   ALA   0.01   0.01
1IQD    B    90   VAL   0.18   0.18
1IQD    B    91   TYR   0.01   0.01
1IQD    B    92   TYR   0.06   0.21   ++
1IQD    B    93   CYS   0.00   0.00
1IQD    B    94   ALA   0.00   0.00
1IQD    B    95   VAL   -0.10   -0.08   ++
1IQD    B    96   PRO   -0.05   -0.04   ++
1IQD    B    97   ASP   -0.11   0.44   ++
1IQD    B    98   PRO   -0.14   0.46   ++
1IQD    B    99   ASP   -0.18   0.54   ++
1IQD    B   100   ALA   0.00   0.46   ++
1IQD    B   101   PHE   0.00   0.28   ++
1IQD    B   102   ASP   0.17   0.41   ++
1IQD    B   103   ILE   0.18   0.26   ++
1IQD    B   104   TRP   0.10   0.33   ++
1IQD    B   105   GLY   0.03   0.07   ++
1IQD    B   106   GLN   0.20   0.22   ++
1IQD    B   107   GLY   -0.18   -0.18
1IQD    B   108   THR   -0.19   -0.19
1IQD    B   109   MET   0.10   0.10
1IQD    B   110   VAL   -0.20   -0.20
1IQD    B   111   THR   -0.18   -0.18
1IQD    B   112   VAL   -0.09   -0.09
1IQD    B   113   SER   -0.14   -0.14
1IQD    B   114   SER   0.37   0.37
1IQD    B   115   ALA   -0.24   -0.24
1IQD    B   116   SER   0.05   0.05
1IQD    B   117   THR   -0.01   -0.01
1IQD    B   118   LYS   -0.05   -0.05
1IQD    B   119   GLY   -0.12   -0.12
1IQD    B   120   PRO   -0.31   -0.31
1IQD    B   121   SER   0.13   0.13
1IQD    B   122   VAL   -0.14   -0.10   ++
1IQD    B   123   PHE   -0.15   0.23   ++
1IQD    B   124   PRO   0.11   0.35   ++
1IQD    B   125   LEU   -0.06   0.21   ++
1IQD    B   126   ALA   0.26   0.60   ++
1IQD    B   136   THR   0.51   0.67   ++
1IQD    B   137   ALA   0.40   0.45   ++
1IQD    B   138   ALA   -0.13   0.34   ++
1IQD    B   139   LEU   0.21   0.23   ++
1IQD    B   140   GLY   -0.20   -0.20
1IQD    B   141   CYS   0.00   0.00
1IQD    B   142   LEU   -0.08   0.13   ++
1IQD    B   143   VAL   0.00   0.00
1IQD    B   144   LYS   -0.36   -0.13   ++
1IQD    B   145   ASP   -0.19   -0.17   ++
1IQD    B   146   TYR   -0.10   -0.10
1IQD    B   147   PHE   -0.10   -0.10
1IQD    B   148   PRO   -0.07   -0.07
1IQD    B   149   GLU   -0.07   -0.07
1IQD    B   150   PRO   0.18   0.18
1IQD    B   151   VAL   -0.02   -0.02
1IQD    B   152   THR   0.27   0.27
1IQD    B   153   VAL   0.16   0.16
1IQD    B   154   SER   0.12   0.12
1IQD    B   155   TRP   0.01   0.01
1IQD    B   156   ASN   -0.05   -0.05
1IQD    B   157   SER   0.35   0.35
1IQD    B   158   GLY   -0.02   -0.02
1IQD    B   159   ALA   0.34   0.34
1IQD    B   160   LEU   -0.22   -0.22
1IQD    B   161   THR   0.13   0.13
1IQD    B   162   SER   0.28   0.28
1IQD    B   163   GLY   0.09   0.09
1IQD    B   164   VAL   0.14   0.14
1IQD    B   165   HIS   -0.31   0.13   ++
1IQD    B   166   THR   0.16   0.20   ++
1IQD    B   167   PHE   -0.09   0.36   ++
1IQD    B   168   PRO   0.13   0.43   ++
1IQD    B   169   ALA   -0.12   -0.12
1IQD    B   170   VAL   0.04   0.44   ++
1IQD    B   171   LEU   0.33   0.37   ++
1IQD    B   172   GLN   -0.32   -0.17   ++
1IQD    B   173   SER   0.55   0.55
1IQD    B   174   SER   0.04   0.04
1IQD    B   175   GLY   -0.16   -0.16
1IQD    B   176   LEU   -0.09   -0.09
1IQD    B   177   TYR   -0.02   -0.02
1IQD    B   178   SER   -0.08   0.00   ++
1IQD    B   179   LEU   -0.04   -0.04
1IQD    B   180   SER   -0.07   0.16   ++
1IQD    B   181   SER   -0.10   -0.10
1IQD    B   182   VAL   -0.19   0.02   ++
1IQD    B   183   VAL   0.01   0.01
1IQD    B   184   THR   -0.12   0.11   ++
1IQD    B   185   VAL   0.45   0.45
1IQD    B   192   THR   0.95   0.95
1IQD    B   193   ALA   0.20   0.20
1IQD    B   194   THR   0.05   0.05
1IQD    B   195   TYR   0.23   0.23
1IQD    B   196   THR   -0.16   -0.16
1IQD    B   197   CYS   0.00   0.00
1IQD    B   198   ASN   -0.08   -0.08
1IQD    B   199   VAL   0.02   0.02
1IQD    B   200   ASP   -0.23   -0.23
1IQD    B   201   HIS   -0.10   -0.10
1IQD    B   202   LYS   0.20   0.20
1IQD    B   203   PRO   -0.12   -0.12
1IQD    B   204   SER   -0.29   -0.29
1IQD    B   205   ASN   0.29   0.29
1IQD    B   206   THR   -0.27   -0.27
1IQD    B   207   LYS   0.29   0.29
1IQD    B   208   VAL   0.27   0.27
1IQD    B   209   ASP   0.10   0.10
1IQD    B   210   LYS   -0.31   -0.22   ++
1IQD    B   211   ARG   0.15   0.15
1IQD    B   212   VAL   -0.09   -0.09
