1IRA    Y   1   ASP   0.28   0.28
1IRA    Y   2   LYS   0.27   0.27
1IRA    Y   3   CYS   0.14   0.14
1IRA    Y   4   LYS   -0.20   -0.20
1IRA    Y   5   GLU   -0.07   -0.07
1IRA    Y   6   ARG   -0.28   -0.13   ++
1IRA    Y   7   GLU   0.16   0.16
1IRA    Y   8   GLU   -0.30   -0.13   ++
1IRA    Y   9   LYS   0.03   0.33   ++
1IRA    Y    10   ILE   -0.20   0.31   ++
1IRA    Y    11   ILE   0.13   0.34   ++
1IRA    Y    12   LEU   0.04   0.09   ++
1IRA    Y    13   VAL   -0.06   0.05   ++
1IRA    Y    14   SER   -0.22   -0.22
1IRA    Y    15   SER   -0.30   -0.30
1IRA    Y    16   ALA   -0.43   -0.43
1IRA    Y    17   ASN   0.02   0.02
1IRA    Y    18   GLU   -0.20   -0.20
1IRA    Y    19   ILE   -0.09   -0.09
1IRA    Y    20   ASP   -0.17   -0.17
1IRA    Y    21   VAL   -0.09   -0.09
1IRA    Y    22   ARG   -0.06   -0.06
1IRA    Y    23   PRO   0.14   0.14
1IRA    Y    24   CYS   0.08   0.08
1IRA    Y    25   PRO   -0.14   -0.03   ++
1IRA    Y    26   LEU   -0.15   -0.12   ++
1IRA    Y    27   ASN   -0.39   0.08   ++
1IRA    Y    28   PRO   0.05   0.34   ++
1IRA    Y    29   ASN   0.06   0.15   ++
1IRA    Y    30   GLU   -0.34   -0.31   ++
1IRA    Y    31   HIS   0.18   0.20   ++
1IRA    Y    32   LYS   0.27   0.27
1IRA    Y    33   GLY   0.13   0.13
1IRA    Y    34   THR   0.25   0.25
1IRA    Y    35   ILE   0.11   0.11
1IRA    Y    36   THR   0.11   0.11
1IRA    Y    37   TRP   0.00   0.00
1IRA    Y    38   TYR   0.07   0.07
1IRA    Y    39   LYS   0.20   0.20
1IRA    Y    40   ASP   0.14   0.14
1IRA    Y    41   ASP   -0.16   -0.16
1IRA    Y    42   SER   -0.15   -0.15
1IRA    Y    43   LYS   0.30   0.30
1IRA    Y    44   THR   0.17   0.17
1IRA    Y    45   PRO   0.09   0.09
1IRA    Y    46   VAL   -0.14   -0.14
1IRA    Y    47   SER   -0.09   -0.09
1IRA    Y    48   THR   0.26   0.26
1IRA    Y    49   GLU   0.20   0.20
1IRA    Y    50   GLN   -0.11   -0.11
1IRA    Y    51   ALA   0.53   0.53
1IRA    Y    52   SER   0.11   0.11
1IRA    Y    53   ARG   0.16   0.16
1IRA    Y    54   ILE   0.21   0.21
1IRA    Y    55   HIS   -0.20   -0.20
1IRA    Y    56   GLN   -0.19   -0.19
1IRA    Y    57   HIS   -0.18   -0.18
1IRA    Y    58   LYS   0.20   0.20
1IRA    Y    59   GLU   0.23   0.23
1IRA    Y    60   LYS   0.18   0.18
1IRA    Y    61   LEU   0.00   0.00
1IRA    Y    62   TRP   -0.05   -0.05
1IRA    Y    63   PHE   0.00   0.00
1IRA    Y    64   VAL   -0.03   -0.03
1IRA    Y    65   PRO   -0.13   -0.13
1IRA    Y    66   ALA   0.00   0.00
1IRA    Y    67   LYS   0.05   0.05
1IRA    Y    68   VAL   0.07   0.07
1IRA    Y    69   GLU   0.39   0.39
1IRA    Y    70   ASP   -0.03   -0.03
1IRA    Y    71   SER   0.16   0.16
1IRA    Y    72   GLY   0.28   0.28
1IRA    Y    73   HIS   0.14   0.14
1IRA    Y    74   TYR   0.07   0.07
1IRA    Y    75   TYR   0.02   0.02
1IRA    Y    76   CYS   0.00   0.00
1IRA    Y    77   VAL   -0.08   -0.08
1IRA    Y    78   VAL   0.00   0.00
1IRA    Y    79   ARG   0.32   0.32
1IRA    Y    80   ASN   0.33   0.33
1IRA    Y    81   SER   0.36   0.36
1IRA    Y    82   SER   0.50   0.50
1IRA    Y    83   TYR   0.13   0.13
1IRA    Y    84   CYS   -0.11   -0.11
1IRA    Y    85   LEU   -0.18   -0.18
1IRA    Y    86   ARG   -0.15   -0.15
1IRA    Y    87   ILE   0.00   0.00
1IRA    Y    88   LYS   -0.09   -0.09
1IRA    Y    89   ILE   0.06   0.06
1IRA    Y    90   SER   -0.10   -0.10
1IRA    Y    91   ALA   0.02   0.02
1IRA    Y    92   LYS   -0.03   -0.03
1IRA    Y    93   PHE   0.01   0.01
1IRA    Y    94   VAL   -0.05   -0.05
1IRA    Y    95   GLU   0.05   0.05
1IRA    Y    96   ASN   -0.01   -0.01
1IRA    Y    97   GLU   -0.06   -0.06
1IRA    Y    98   PRO   0.27   0.27
1IRA    Y    99   ASN   0.44   0.44
1IRA    Y   100   LEU   0.09   0.09
1IRA    Y   101   CYS   -0.20   -0.20
1IRA    Y   102   TYR   -0.19   -0.19
1IRA    Y   103   ASN   -0.19   -0.19
1IRA    Y   104   ALA   -0.01   0.01   ++
1IRA    Y   105   GLN   -0.07   0.04   ++
1IRA    Y   106   ALA   -0.25   -0.20   ++
1IRA    Y   107   ILE   -0.22   -0.08   ++
1IRA    Y   108   PHE   -0.27   -0.08   ++
1IRA    Y   109   LYS   0.03   0.22   ++
1IRA    Y   110   GLN   -0.30   -0.11   ++
1IRA    Y   111   LYS   -0.33   0.19   ++
1IRA    Y   112   LEU   -0.09   0.07   ++
1IRA    Y   113   PRO   -0.34   0.01   ++
1IRA    Y   114   VAL   0.01   0.01
1IRA    Y   115   ALA   0.10   0.10
1IRA    Y   116   GLY   0.02   0.04   ++
1IRA    Y   117   ASP   0.07   0.12   ++
1IRA    Y   118   GLY   -0.02   0.04   ++
1IRA    Y   119   GLY   -0.28   -0.12   ++
1IRA    Y   120   LEU   0.00   0.00
1IRA    Y   121   VAL   -0.28   -0.00   ++
1IRA    Y   122   CYS   0.01   0.01
1IRA    Y   123   PRO   -0.20   -0.10   ++
1IRA    Y   124   TYR   -0.23   0.07   ++
1IRA    Y   125   MET   -0.29   -0.29
1IRA    Y   126   GLU   0.04   0.33   ++
1IRA    Y   127   PHE   -0.22   -0.22
1IRA    Y   128   PHE   -0.10   -0.10
1IRA    Y   129   LYS   0.04   0.04
1IRA    Y   130   ASN   0.40   0.40
1IRA    Y   131   GLU   -0.04   -0.04
1IRA    Y   132   ASN   0.02   0.02
1IRA    Y   133   ASN   0.38   0.38
1IRA    Y   134   GLU   0.37   0.37
1IRA    Y   135   LEU   0.04   0.04
1IRA    Y   136   PRO   0.17   0.17
1IRA    Y   137   LYS   0.69   0.69
1IRA    Y   138   LEU   0.11   0.11
1IRA    Y   139   GLN   0.26   0.26
1IRA    Y   140   TRP   0.03   0.03
1IRA    Y   141   TYR   0.12   0.12
1IRA    Y   142   LYS   -0.09   -0.09
1IRA    Y   143   ASP   -0.03   -0.03
1IRA    Y   144   CYS   -0.00   -0.00
1IRA    Y   145   LYS   0.17   0.17
1IRA    Y   146   PRO   0.31   0.31
1IRA    Y   147   LEU   0.06   0.06
1IRA    Y   148   LEU   0.28   0.28
1IRA    Y   149   LEU   -0.13   -0.13
1IRA    Y   150   ASP   -0.24   -0.24
1IRA    Y   151   ASN   0.14   0.14
1IRA    Y   152   ILE   0.37   0.37
1IRA    Y   153   HIS   0.20   0.20
1IRA    Y   154   PHE   -0.10   -0.10
1IRA    Y   155   SER   -0.20   -0.20
1IRA    Y   156   GLY   0.09   0.09
1IRA    Y   157   VAL   0.12   0.12
1IRA    Y   158   LYS   0.21   0.21
1IRA    Y   159   ASP   0.13   0.15   ++
1IRA    Y   160   ARG   0.01   0.16   ++
1IRA    Y   161   LEU   0.00   0.00
1IRA    Y   162   ILE   0.09   0.09
1IRA    Y   163   VAL   0.00   0.00
1IRA    Y   164   MET   -0.11   -0.11
1IRA    Y   165   ASN   0.28   0.28
1IRA    Y   166   VAL   0.02   0.02
1IRA    Y   167   ALA   -0.04   -0.04
1IRA    Y   168   GLU   0.28   0.28
1IRA    Y   169   LYS   0.44   0.44
1IRA    Y   170   HIS   -0.01   -0.01
1IRA    Y   171   ARG   0.16   0.16
1IRA    Y   172   GLY   0.15   0.15
1IRA    Y   173   ASN   0.02   0.02
1IRA    Y   174   TYR   0.00   0.00
1IRA    Y   175   THR   -0.09   -0.09
1IRA    Y   176   CYS   0.01   0.01
1IRA    Y   177   HIS   0.07   0.07
1IRA    Y   178   ALA   0.02   0.02
1IRA    Y   179   SER   0.28   0.28
1IRA    Y   180   TYR   0.07   0.07
1IRA    Y   181   THR   0.12   0.12
1IRA    Y   182   TYR   -0.25   -0.25
1IRA    Y   183   LEU   0.38   0.38
1IRA    Y   184   GLY   0.43   0.43
1IRA    Y   185   LYS   -0.12   -0.12
1IRA    Y   186   GLN   0.31   0.31
1IRA    Y   187   TYR   0.12   0.12
1IRA    Y   188   PRO   0.07   0.07
1IRA    Y   189   ILE   0.01   0.01
1IRA    Y   190   THR   -0.09   -0.09
1IRA    Y   191   ARG   -0.02   -0.02
1IRA    Y   192   VAL   -0.06   -0.06
1IRA    Y   193   ILE   0.00   0.00
1IRA    Y   194   GLU   0.03   0.03
1IRA    Y   195   PHE   -0.09   -0.09
1IRA    Y   196   ILE   0.15   0.15
1IRA    Y   197   THR   -0.06   -0.06
1IRA    Y   198   LEU   -0.12   0.11   ++
1IRA    Y   199   GLU   0.47   0.50   ++
1IRA    Y   200   GLU   0.11   0.19   ++
1IRA    Y   201   ASN   0.09   0.18   ++
1IRA    Y   202   LYS   -0.15   -0.14   ++
1IRA    Y   203   PRO   0.14   0.15   ++
1IRA    Y   204   THR   -0.20   -0.20
1IRA    Y   205   ARG   0.20   0.20
1IRA    Y   206   PRO   -0.10   -0.10
1IRA    Y   207   VAL   0.13   0.13
1IRA    Y   208   ILE   0.10   0.10
1IRA    Y   209   VAL   0.43   0.43
1IRA    Y   210   SER   0.02   0.02
1IRA    Y   211   PRO   -0.40   -0.40
1IRA    Y   212   ALA   0.25   0.25
1IRA    Y   213   ASN   -0.04   -0.04
1IRA    Y   214   GLU   0.01   0.01
1IRA    Y   215   THR   0.13   0.13
1IRA    Y   216   MET   0.23   0.23
1IRA    Y   217   GLU   0.23   0.23
1IRA    Y   218   VAL   0.04   0.04
1IRA    Y   219   ASP   0.12   0.12
1IRA    Y   220   LEU   0.21   0.21
1IRA    Y   221   GLY   0.10   0.10
1IRA    Y   222   SER   -0.03   -0.03
1IRA    Y   223   GLN   0.25   0.25
1IRA    Y   224   ILE   0.16   0.16
1IRA    Y   225   GLN   0.36   0.36
1IRA    Y   226   LEU   0.01   0.01
1IRA    Y   227   ILE   0.18   0.18
1IRA    Y   228   CYS   0.00   0.00
1IRA    Y   229   ASN   0.08   0.08
1IRA    Y   230   VAL   0.00   0.00
1IRA    Y   231   THR   -0.03   -0.03
1IRA    Y   232   GLY   -0.10   -0.10
1IRA    Y   233   GLN   -0.35   -0.26   ++
1IRA    Y   234   LEU   0.23   0.28   ++
1IRA    Y   235   SER   -0.10   0.50   ++
1IRA    Y   236   ASP   -0.05   -0.02   ++
1IRA    Y   237   ILE   -0.08   0.25   ++
1IRA    Y   238   ALA   0.07   0.07
1IRA    Y   239   TYR   -0.04   -0.04
1IRA    Y   240   TRP   0.00   0.00
1IRA    Y   241   LYS   0.12   0.12
1IRA    Y   242   TRP   0.04   0.04
1IRA    Y   243   ASN   0.05   0.05
1IRA    Y   244   GLY   0.35   0.35
1IRA    Y   245   SER   0.04   0.04
1IRA    Y   246   VAL   0.15   0.15
1IRA    Y   247   ILE   0.00   0.00
1IRA    Y   248   ASP   0.16   0.16
1IRA    Y   249   GLU   0.53   0.53
1IRA    Y   250   ASP   0.00   0.00
1IRA    Y   251   ASP   0.02   0.02
1IRA    Y   252   PRO   0.51   0.51
1IRA    Y   253   VAL   -0.24   -0.24
1IRA    Y   254   LEU   -0.26   -0.26
1IRA    Y   255   GLY   0.05   0.05
1IRA    Y   256   GLU   -0.14   -0.14
1IRA    Y   257   ASP   0.10   0.10
1IRA    Y   258   TYR   0.23   0.23
1IRA    Y   259   TYR   0.20   0.20
1IRA    Y   260   SER   0.25   0.25
1IRA    Y   261   VAL   0.38   0.38
1IRA    Y   262   GLU   0.28   0.28
1IRA    Y   263   ASN   -0.01   -0.01
1IRA    Y   264   PRO   0.56   0.56
1IRA    Y   265   ALA   0.39   0.39
1IRA    Y   266   ASN   -0.03   -0.03
1IRA    Y   267   LYS   0.13   0.23   ++
1IRA    Y   268   ARG   -0.32   -0.26   ++
1IRA    Y   269   ARG   0.19   0.19
1IRA    Y   270   SER   -0.29   -0.29
1IRA    Y   271   THR   -0.01   -0.01
1IRA    Y   272   LEU   -0.08   -0.08
1IRA    Y   273   ILE   -0.03   -0.03
1IRA    Y   274   THR   -0.09   -0.09
1IRA    Y   275   VAL   -0.04   -0.04
1IRA    Y   276   LEU   0.00   0.00
1IRA    Y   277   ASN   -0.01   -0.01
1IRA    Y   278   ILE   0.00   0.00
1IRA    Y   279   SER   0.09   0.09
1IRA    Y   280   GLU   0.02   0.02
1IRA    Y   281   ILE   -0.08   -0.08
1IRA    Y   282   GLU   0.03   0.03
1IRA    Y   283   SER   0.10   0.10
1IRA    Y   284   ARG   0.04   0.04
1IRA    Y   285   PHE   -0.19   -0.19
1IRA    Y   286   TYR   -0.11   -0.11
1IRA    Y   287   LYS   0.28   0.28
1IRA    Y   288   HIS   0.25   0.25
1IRA    Y   289   PRO   -0.05   -0.05
1IRA    Y   290   PHE   0.00   0.00
1IRA    Y   291   THR   0.09   0.09
1IRA    Y   292   CYS   0.00   0.00
1IRA    Y   293   PHE   0.07   0.07
1IRA    Y   294   ALA   0.00   0.00
1IRA    Y   295   LYS   -0.07   0.12   ++
1IRA    Y   296   ASN   -0.08   0.11   ++
1IRA    Y   297   THR   -0.29   0.57   ++
1IRA    Y   298   HIS   0.01   0.28   ++
1IRA    Y   299   GLY   0.03   0.12   ++
1IRA    Y   300   ILE   0.23   0.32   ++
1IRA    Y   301   ASP   -0.04   -0.04
1IRA    Y   302   ALA   0.19   0.19
1IRA    Y   303   ALA   0.05   0.05
1IRA    Y   304   TYR   0.15   0.15
1IRA    Y   305   ILE   0.04   0.04
1IRA    Y   306   GLN   0.01   0.01
1IRA    Y   307   LEU   0.01   0.01
1IRA    Y   308   ILE   0.10   0.10
1IRA    Y   309   TYR   0.47   0.47
1IRA    Y   310   PRO   0.03   0.03
1IRA    Y   311   VAL   0.77   0.77
