1JIW    I   1   SER   -0.19   0.93   ++
1JIW    I   2   SER   -0.28   0.54   ++
1JIW    I   3   LEU   0.02   0.52   ++
1JIW    I   4   ILE   -0.06   0.38   ++
1JIW    I   5   LEU   0.08   0.47   ++
1JIW    I   6   LEU   -0.02   -0.02
1JIW    I   7   SER   -0.04   -0.04
1JIW    I   8   ALA   -0.07   -0.07
1JIW    I   9   SER   0.14   0.14
1JIW    I    10   ASP   -0.01   0.09   ++
1JIW    I    11   LEU   0.02   0.02
1JIW    I    12   ALA   0.15   0.15
1JIW    I    13   GLY   0.17   0.17
1JIW    I    14   GLN   0.20   0.20
1JIW    I    15   TRP   0.00   0.00
1JIW    I    16   THR   -0.10   -0.10
1JIW    I    17   LEU   0.00   0.00
1JIW    I    18   GLN   0.04   0.04
1JIW    I    19   GLN   -0.16   -0.16
1JIW    I    20   ASP   -0.10   -0.10
1JIW    I    21   GLU   0.38   0.38
1JIW    I    22   ALA   -0.26   -0.26
1JIW    I    23   PRO   0.39   0.39
1JIW    I    24   ALA   -0.30   -0.30
1JIW    I    25   ILE   0.07   0.07
1JIW    I    26   CYS   0.01   0.01
1JIW    I    27   HIS   0.13   0.13
1JIW    I    28   LEU   0.01   0.01
1JIW    I    29   GLU   -0.05   -0.05
1JIW    I    30   LEU   0.02   0.02
1JIW    I    31   ARG   -0.04   -0.04
1JIW    I    32   ASP   -0.06   -0.06
1JIW    I    33   SER   -0.07   -0.07
1JIW    I    34   GLU   0.26   0.26
1JIW    I    35   VAL   0.01   0.01
1JIW    I    36   ALA   0.47   0.47
1JIW    I    37   GLU   -0.00   -0.00
1JIW    I    38   ALA   -0.40   -0.40
1JIW    I    39   SER   -0.02   0.32   ++
1JIW    I    40   GLY   -0.16   -0.16
1JIW    I    41   TYR   0.06   0.06
1JIW    I    42   ASP   0.02   0.02
1JIW    I    43   LEU   0.04   0.04
1JIW    I    44   GLY   -0.29   -0.29
1JIW    I    45   GLY   0.29   0.29
1JIW    I    46   ASP   0.14   0.14
1JIW    I    47   THR   -0.14   -0.14
1JIW    I    48   ALA   -0.01   -0.01
1JIW    I    49   CYS   0.16   0.16
1JIW    I    50   LEU   0.00   0.00
1JIW    I    51   THR   0.18   0.18
1JIW    I    52   ARG   0.10   0.10
1JIW    I    53   TRP   0.06   0.06
1JIW    I    54   LEU   0.08   0.08
1JIW    I    55   PRO   0.41   0.41
1JIW    I    56   SER   -0.06   -0.06
1JIW    I    57   GLU   -0.02   -0.02
1JIW    I    58   PRO   -0.10   -0.10
1JIW    I    59   ARG   0.41   0.41
1JIW    I    60   ALA   -0.08   -0.08
1JIW    I    61   TRP   0.00   0.00
1JIW    I    62   ARG   -0.15   0.04   ++
1JIW    I    63   PRO   -0.03   -0.00   ++
1JIW    I    64   THR   -0.13   0.01   ++
1JIW    I    65   PRO   -0.05   0.39   ++
1JIW    I    66   ALA   -0.11   0.23   ++
1JIW    I    67   GLY   -0.09   -0.09
1JIW    I    68   ILE   0.00   0.00
1JIW    I    69   ALA   0.00   0.01   ++
1JIW    I    70   LEU   0.01   0.01
1JIW    I    71   LEU   -0.10   -0.10
1JIW    I    72   GLU   -0.09   -0.08   ++
1JIW    I    73   ARG   0.16   0.16
1JIW    I    74   GLY   -0.31   -0.08   ++
1JIW    I    75   GLY   -0.20   -0.08   ++
1JIW    I    76   LEU   -0.00   0.46   ++
1JIW    I    77   THR   -0.06   0.24   ++
1JIW    I    78   LEU   0.24   0.24
1JIW    I    79   MET   -0.02   -0.02
1JIW    I    80   LEU   0.02   0.39   ++
1JIW    I    81   LEU   0.00   0.00
1JIW    I    82   GLY   0.13   0.14   ++
1JIW    I    83   ARG   -0.01   0.14   ++
1JIW    I    84   GLN   -0.02   0.20   ++
1JIW    I    85   GLY   -0.39   -0.28   ++
1JIW    I    86   GLU   0.28   0.29   ++
1JIW    I    87   GLY   -0.18   -0.18
1JIW    I    88   ASP   -0.13   -0.13
1JIW    I    89   TYR   -0.08   -0.08
1JIW    I    90   ARG   -0.18   -0.18
1JIW    I    91   VAL   0.02   0.02
1JIW    I    92   GLN   0.55   0.55
1JIW    I    93   LYS   -0.21   -0.21
1JIW    I    94   GLY   0.28   0.28
1JIW    I    95   ASP   0.20   0.20
1JIW    I    96   GLY   0.26   0.26
1JIW    I    97   GLY   -0.18   -0.18
1JIW    I    98   GLN   0.06   0.06
1JIW    I    99   LEU   0.00   0.00
1JIW    I   100   VAL   -0.06   -0.06
1JIW    I   101   LEU   0.01   0.01
1JIW    I   102   ARG   0.12   0.12
1JIW    I   103   ARG   0.18   0.18
1JIW    I   104   ALA   0.05   0.05
1JIW    I   105   THR   1.00   1.00
