1JMO    H    16   ILE   0.00   0.00
1JMO    H    17   VAL   0.06   0.06
1JMO    H    18   GLU   0.46   0.46
1JMO    H    19   GLY   0.29   0.29
1JMO    H    20   SER   0.16   0.30   ++
1JMO    H    21   ASP   0.19   0.23   ++
1JMO    H    22   ALA   0.04   0.04
1JMO    H    23   GLU   -0.00   0.34   ++
1JMO    H    24   ILE   0.11   0.23   ++
1JMO    H    25   GLY   -0.08   0.19   ++
1JMO    H    26   MET   -0.19   0.01   ++
1JMO    H    27   SER   0.08   0.08
1JMO    H    28   PRO   0.02   0.10   ++
1JMO    H    29   TRP   0.02   0.08   ++
1JMO    H    30   GLN   0.01   0.01
1JMO    H    31   VAL   0.00   0.00
1JMO    H    32   MET   0.00   0.00
1JMO    H    33   LEU   0.00   0.00
1JMO    H    34   PHE   -0.01   0.01   ++
1JMO    H    35   ARG   0.15   0.16   ++
1JMO    H    36   LYS   0.00   0.07   ++
1JMO    H    37   PRO   -0.19   0.30   ++
1JMO    H    38   GLN   -0.01   0.43   ++
1JMO    H    39   GLU   0.10   0.20   ++
1JMO    H    40   LEU   0.18   0.26   ++
1JMO    H    41   LEU   0.04   0.16   ++
1JMO    H    42   CYS   0.01   0.04   ++
1JMO    H    43   GLY   0.04   0.04
1JMO    H    44   ALA   0.00   0.00
1JMO    H    45   SER   0.00   0.00
1JMO    H    46   LEU   0.00   0.00
1JMO    H    47   ILE   0.01   0.13   ++
1JMO    H    48   SER   -0.10   0.13   ++
1JMO    H    49   ASP   -0.12   0.10   ++
1JMO    H    50   ARG   -0.02   0.11   ++
1JMO    H    51   TRP   0.00   0.03   ++
1JMO    H    52   VAL   0.00   0.00
1JMO    H    53   LEU   0.00   0.00
1JMO    H    54   THR   0.00   0.00
1JMO    H    55   ALA   0.00   0.00
1JMO    H    56   ALA   0.00   0.00
1JMO    H    57   HIS   0.00   0.09   ++
1JMO    H    58   CYS   0.01   0.01
1JMO    H    59   LEU   0.01   0.01
1JMO    H    60   LEU   0.00   0.00
1JMO    H    61   GLU   -0.13   -0.13
1JMO    H    62   ASN   0.29   0.29
1JMO    H    63   ASP   -0.05   -0.05
1JMO    H    64   LEU   0.00   0.00
1JMO    H    65   LEU   -0.08   0.04   ++
1JMO    H    66   VAL   0.00   0.00
1JMO    H    67   ARG   0.01   0.08   ++
1JMO    H    68   ILE   0.00   0.00
1JMO    H    69   GLY   0.07   0.07
1JMO    H    70   LYS   -0.04   -0.04
1JMO    H    71   HIS   0.07   0.07
1JMO    H    72   SER   -0.17   -0.05   ++
1JMO    H    73   ARG   0.15   0.16   ++
1JMO    H    74   THR   -0.30   0.19   ++
1JMO    H    75   ARG   -0.03   0.18   ++
1JMO    H    76   TYR   -0.33   -0.04   ++
1JMO    H    77   GLU   -0.40   -0.40
1JMO    H    78   ASN   0.47   0.48   ++
1JMO    H    79   ILE   0.13   0.13
1JMO    H    80   GLU   -0.24   -0.24
1JMO    H    81   LYS   0.20   0.30   ++
1JMO    H    82   ILE   -0.17   0.16   ++
1JMO    H    83   SER   -0.07   -0.04   ++
1JMO    H    84   MET   -0.07   0.13   ++
1JMO    H    85   LEU   0.03   0.03
1JMO    H    86   GLU   0.17   0.17
1JMO    H    87   LYS   0.03   0.03
1JMO    H    88   ILE   0.12   0.12
1JMO    H    89   TYR   0.12   0.12
1JMO    H    90   ILE   0.04   0.04
1JMO    H    91   HIS   -0.01   -0.01
1JMO    H    92   PRO   0.45   0.45
1JMO    H    93   ARG   0.20   0.20
1JMO    H    94   TYR   -0.02   -0.02
1JMO    H    95   ASN   -0.09   -0.09
1JMO    H    96   TRP   -0.18   -0.17   ++
1JMO    H    97   ARG   0.34   0.34
1JMO    H    98   ASN   -0.30   -0.27   ++
1JMO    H    99   LEU   -0.09   0.00   ++
1JMO    H   100   ASP   -0.16   -0.16
1JMO    H   101   ARG   0.07   0.07
1JMO    H   102   ASP   0.00   0.00
1JMO    H   103   ILE   0.00   0.00
1JMO    H   104   ALA   0.00   0.00
1JMO    H   105   LEU   0.00   0.00
1JMO    H   106   MET   0.00   0.00
1JMO    H   107   LYS   -0.05   -0.05
1JMO    H   108   LEU   0.02   0.02
1JMO    H   109   LYS   0.21   0.21
1JMO    H   110   LYS   0.00   0.33   ++
1JMO    H   111   PRO   0.32   0.32
1JMO    H   112   VAL   0.05   0.05
1JMO    H   113   ALA   0.26   0.26
1JMO    H   114   PHE   0.28   0.40   ++
1JMO    H   115   SER   0.14   0.18   ++
1JMO    H   116   ASP   0.12   0.44   ++
1JMO    H   117   TYR   0.09   0.11   ++
1JMO    H   118   ILE   0.03   0.03
1JMO    H   119   HIS   -0.05   0.36   ++
1JMO    H   120   PRO   0.00   0.19   ++
1JMO    H   121   VAL   0.01   0.04   ++
1JMO    H   122   CYS   0.01   0.24   ++
1JMO    H   123   LEU   0.03   0.20   ++
1JMO    H   124   PRO   0.00   0.00
1JMO    H   125   ASP   0.01   0.02   ++
1JMO    H   126   ARG   0.19   0.19
1JMO    H   127   GLU   0.06   0.06
1JMO    H   128   THR   -0.34   -0.34
1JMO    H   129   ALA   -0.38   -0.38
1JMO    H   130   LEU   0.08   0.08
1JMO    H   131   GLN   0.09   0.16   ++
1JMO    H   132   ALA   0.01   0.01
1JMO    H   133   GLY   0.22   0.33   ++
1JMO    H   134   TYR   -0.03   0.35   ++
1JMO    H   135   LYS   -0.05   0.26   ++
1JMO    H   136   GLY   0.00   0.04   ++
1JMO    H   137   ARG   0.02   0.18   ++
1JMO    H   138   VAL   0.00   0.00
1JMO    H   139   THR   0.02   0.02
1JMO    H   140   GLY   0.02   0.02
1JMO    H   141   TRP   0.03   0.03
1JMO    H   142   GLY   0.02   0.02
1JMO    H   143   ASN   -0.00   0.00   ++
1JMO    H   144   LEU   0.27   0.27
1JMO    H   145   LYS   0.07   0.07
1JMO    H   146   GLU   -0.09   -0.06   ++
1JMO    H   147   THR   0.08   0.08
1JMO    H   148   GLY   -0.25   -0.24   ++
1JMO    H   149   LYS   -0.20   -0.09   ++
1JMO    H   150   GLY   -0.18   -0.18
1JMO    H   151   GLN   0.35   0.35
1JMO    H   152   PRO   -0.06   -0.06
1JMO    H   153   SER   0.07   0.28   ++
1JMO    H   154   VAL   -0.00   0.04   ++
1JMO    H   155   LEU   0.03   0.03
1JMO    H   156   GLN   -0.04   -0.04
1JMO    H   157   VAL   -0.19   -0.15   ++
1JMO    H   158   VAL   0.08   0.08
1JMO    H   159   ASN   -0.16   0.19   ++
1JMO    H   160   LEU   0.00   0.00
1JMO    H   161   PRO   -0.16   -0.16
1JMO    H   162   ILE   0.06   0.06
1JMO    H   163   VAL   0.05   0.05
1JMO    H   164   GLU   0.10   0.10
1JMO    H   165   ARG   0.47   0.47
1JMO    H   166   PRO   0.13   0.13
1JMO    H   167   VAL   0.05   0.05
1JMO    H   168   CYS   0.04   0.04
1JMO    H   169   LYS   0.35   0.35
1JMO    H   170   ASP   0.22   0.22
1JMO    H   171   SER   -0.08   -0.08
1JMO    H   172   THR   -0.01   -0.01
1JMO    H   173   ARG   0.55   0.55
1JMO    H   174   ILE   -0.09   0.01   ++
1JMO    H   175   ARG   0.16   0.16
1JMO    H   176   ILE   0.24   0.24
1JMO    H   177   THR   -0.08   -0.08
1JMO    H   178   ASP   0.26   0.26
1JMO    H   179   ASN   -0.14   -0.14
1JMO    H   180   MET   0.08   0.08
1JMO    H   181   PHE   0.11   0.11
1JMO    H   182   CYS   0.01   0.01
1JMO    H   183   ALA   0.00   0.00
1JMO    H   184   GLY   0.05   0.05
1JMO    H   185   LYS   0.10   0.10
1JMO    H   186   PRO   0.27   0.27
1JMO    H   187   ARG   0.04   0.04
1JMO    H   188   GLY   -0.15   -0.15
1JMO    H   189   ASP   -0.05   -0.04   ++
1JMO    H   190   ALA   0.00   0.11   ++
1JMO    H   191   CYS   0.01   0.09   ++
1JMO    H   192   GLU   -0.07   0.50   ++
1JMO    H   193   GLY   0.05   0.26   ++
1JMO    H   194   ASP   -0.10   -0.10
1JMO    H   195   ALA   0.00   0.10   ++
1JMO    H   196   GLY   0.00   0.00
1JMO    H   197   GLY   0.00   0.00
1JMO    H   198   PRO   0.01   0.01
1JMO    H   199   PHE   0.00   0.00
1JMO    H   200   VAL   0.02   0.02
1JMO    H   201   MET   0.00   0.04   ++
1JMO    H   202   LYS   -0.17   0.19   ++
1JMO    H   203   SER   -0.19   -0.19
1JMO    H   204   PRO   -0.08   0.16   ++
1JMO    H   205   ASN   0.12   0.21   ++
1JMO    H   206   ARG   -0.07   0.38   ++
1JMO    H   207   TRP   0.00   0.24   ++
1JMO    H   208   TYR   -0.09   -0.03   ++
1JMO    H   209   GLN   0.00   0.00
1JMO    H   210   MET   0.00   0.00
1JMO    H   211   GLY   0.00   0.00
1JMO    H   212   ILE   0.00   0.00
1JMO    H   213   VAL   0.01   0.07   ++
1JMO    H   214   SER   0.02   0.06   ++
1JMO    H   215   TRP   0.00   0.15   ++
1JMO    H   216   GLY   0.03   0.37   ++
1JMO    H   217   GLU   0.02   0.19   ++
1JMO    H   219   GLY   -0.05   0.16   ++
1JMO    H   220   CYS   0.05   0.16   ++
1JMO    H   221   ASP   0.05   0.05
1JMO    H   222   ASP   0.23   0.23
1JMO    H   223   GLY   -0.12   -0.12
1JMO    H   224   LYS   -0.05   -0.05
1JMO    H   225   TYR   0.05   0.05
1JMO    H   226   GLY   0.01   0.04   ++
1JMO    H   227   PHE   0.01   0.01   ++
1JMO    H   228   TYR   0.00   0.00
1JMO    H   229   THR   0.02   0.02
1JMO    H   230   HIS   0.04   0.04
1JMO    H   231   VAL   0.00   0.00
1JMO    H   232   PHE   0.15   0.15
1JMO    H   233   ARG   0.25   0.25
1JMO    H   234   LEU   0.04   0.04
1JMO    H   235   LYS   -0.04   0.21   ++
1JMO    H   236   LYS   0.43   0.43   ++
1JMO    H   237   TRP   0.09   0.09
1JMO    H   238   ILE   0.00   0.02   ++
1JMO    H   239   GLN   0.08   0.33   ++
1JMO    H   240   LYS   0.12   0.12
1JMO    H   241   VAL   -0.05   -0.05
1JMO    H   242   ILE   0.00   0.25   ++
1JMO    H   243   ASP   -0.09   0.13   ++
1JMO    H   244   GLN   -0.07   -0.07
1JMO    H   245   PHE   0.03   0.03
1JMO    H   246   GLY   -0.50   -0.43   ++
1JMO    H   247   GLU   0.27   0.60   ++
