1JPS    H   1   GLU   0.81   0.81
1JPS    H   2   VAL   0.06   0.06
1JPS    H   3   GLN   0.13   0.13
1JPS    H   4   LEU   0.05   0.05
1JPS    H   5   VAL   0.13   0.13
1JPS    H   6   GLU   -0.17   -0.17
1JPS    H   7   SER   0.23   0.23
1JPS    H   8   GLY   0.22   0.22
1JPS    H   9   GLY   -0.03   -0.03
1JPS    H    10   GLY   -0.19   -0.19
1JPS    H    11   LEU   0.27   0.27
1JPS    H    12   VAL   0.02   0.02
1JPS    H    13   GLN   0.36   0.36
1JPS    H    14   PRO   0.30   0.30
1JPS    H    15   GLY   0.20   0.20
1JPS    H    16   GLY   -0.06   -0.06
1JPS    H    17   SER   0.01   0.01
1JPS    H    18   LEU   0.01   0.01
1JPS    H    19   ARG   0.32   0.32
1JPS    H    20   LEU   0.02   0.02
1JPS    H    21   SER   0.17   0.17
1JPS    H    22   CYS   0.01   0.01
1JPS    H    23   ALA   0.15   0.15
1JPS    H    24   ALA   0.10   0.10
1JPS    H    25   SER   0.26   0.26
1JPS    H    26   GLY   0.52   0.52
1JPS    H    27   PHE   0.02   0.02
1JPS    H    28   ASN   0.48   0.48
1JPS    H    29   ILE   0.01   0.01
1JPS    H    30   LYS   0.32   0.35   ++
1JPS    H    31   GLU   0.09   0.61   ++
1JPS    H    32   TYR   0.02   0.25   ++
1JPS    H    33   TYR   -0.07   0.25   ++
1JPS    H    34   MET   0.00   0.00
1JPS    H    35   HIS   -0.10   -0.04   ++
1JPS    H    36   TRP   0.00   0.00
1JPS    H    37   VAL   0.00   0.04   ++
1JPS    H    38   ARG   -0.06   -0.06
1JPS    H    39   GLN   0.02   0.17   ++
1JPS    H    40   ALA   0.14   0.14
1JPS    H    41   PRO   0.38   0.38
1JPS    H    42   GLY   0.64   0.64
1JPS    H    43   LYS   0.22   0.24   ++
1JPS    H    44   GLY   0.17   0.43   ++
1JPS    H    45   LEU   0.06   0.60   ++
1JPS    H    46   GLU   0.16   0.16   ++
1JPS    H    47   TRP   0.02   0.31   ++
1JPS    H    48   VAL   0.00   0.00
1JPS    H    49   GLY   0.00   0.00
1JPS    H    50   LEU   -0.08   0.06   ++
1JPS    H    51   ILE   0.02   0.02
1JPS    H    52   ASP   -0.10   0.03   ++
1JPS    H    53   PRO   -0.17   -0.17
1JPS    H    54   GLU   -0.10   0.19   ++
1JPS    H    55   GLN   -0.01   0.12   ++
1JPS    H    56   GLY   0.00   0.00
1JPS    H    57   ASN   -0.20   0.20   ++
1JPS    H    58   THR   -0.00   0.10   ++
1JPS    H    59   ILE   -0.19   0.28   ++
1JPS    H    60   TYR   -0.01   0.00   ++
1JPS    H    61   ASP   -0.18   -0.04   ++
1JPS    H    62   PRO   0.13   0.35   ++
1JPS    H    63   LYS   0.17   0.22   ++
1JPS    H    64   PHE   0.01   0.01
1JPS    H    65   GLN   -0.02   0.16   ++
1JPS    H    66   ASP   0.78   0.78
1JPS    H    67   ARG   -0.02   -0.02
1JPS    H    68   ALA   0.06   0.06
1JPS    H    69   THR   0.37   0.37
1JPS    H    70   ILE   0.02   0.02
1JPS    H    71   SER   0.35   0.35
1JPS    H    72   ALA   0.08   0.08
1JPS    H    73   ASP   0.05   0.05
1JPS    H    74   ASN   0.07   0.07
1JPS    H    75   SER   0.67   0.67
1JPS    H    76   LYS   0.19   0.19
1JPS    H    77   ASN   0.01   0.01
1JPS    H    78   THR   -0.01   -0.01
1JPS    H    79   ALA   0.01   0.01
1JPS    H    80   TYR   0.25   0.25
1JPS    H    81   LEU   0.01   0.01
1JPS    H    82   GLN   0.23   0.23
1JPS    H    83   MET   0.00   0.00
1JPS    H    84   ASN   0.14   0.14
1JPS    H    85   SER   0.25   0.25
1JPS    H    86   LEU   0.00   0.00
1JPS    H    87   ARG   0.20   0.20
1JPS    H    88   ALA   0.46   0.46
1JPS    H    89   GLU   0.45   0.45
1JPS    H    90   ASP   -0.10   -0.10
1JPS    H    91   THR   0.07   0.07
1JPS    H    92   ALA   0.00   0.00
1JPS    H    93   VAL   0.23   0.23
1JPS    H    94   TYR   0.00   0.00
1JPS    H    95   TYR   0.04   0.22   ++
1JPS    H    96   CYS   0.01   0.01
1JPS    H    97   ALA   0.00   0.00
1JPS    H    98   ARG   -0.07   -0.05   ++
1JPS    H    99   ASP   -0.09   0.03   ++
1JPS    H   100   THR   -0.06   0.19   ++
1JPS    H   101   ALA   -0.10   0.52   ++
1JPS    H   102   ALA   0.04   0.58   ++
1JPS    H   103   TYR   0.18   0.59   ++
1JPS    H   104   PHE   0.00   0.27   ++
1JPS    H   105   ASP   0.24   0.25   ++
1JPS    H   106   TYR   0.40   0.40
1JPS    H   107   TRP   0.14   0.41   ++
1JPS    H   108   GLY   0.03   0.07   ++
1JPS    H   109   GLN   0.30   0.32   ++
1JPS    H   110   GLY   0.04   0.04
1JPS    H   111   THR   0.14   0.14
1JPS    H   112   LEU   -0.05   -0.05
1JPS    H   113   VAL   -0.09   -0.09
1JPS    H   114   THR   -0.10   -0.10
1JPS    H   115   VAL   0.11   0.11
1JPS    H   116   SER   -0.13   -0.13
1JPS    H   117   SER   0.40   0.40
1JPS    H   118   ALA   0.04   0.04
1JPS    H   119   SER   0.18   0.18
1JPS    H   120   THR   -0.08   -0.08
1JPS    H   121   LYS   -0.14   -0.14
1JPS    H   122   GLY   -0.18   -0.18
1JPS    H   123   PRO   -0.32   -0.32
1JPS    H   124   SER   0.08   0.08
1JPS    H   125   VAL   -0.05   -0.05
1JPS    H   126   PHE   -0.13   0.24   ++
1JPS    H   127   PRO   0.23   0.44   ++
1JPS    H   128   LEU   -0.07   0.23   ++
1JPS    H   129   ALA   0.10   0.30   ++
1JPS    H   130   PRO   -0.24   -0.24   ++
1JPS    H   131   SER   0.40   0.50   ++
1JPS    H   132   SER   0.26   0.26
1JPS    H   137   GLY   0.51   0.51
1JPS    H   138   GLY   0.24   0.24
1JPS    H   139   THR   0.19   0.31   ++
1JPS    H   140   ALA   0.02   0.04   ++
1JPS    H   141   ALA   -0.18   0.25   ++
1JPS    H   142   LEU   0.00   0.02   ++
1JPS    H   143   GLY   -0.10   -0.10
1JPS    H   144   CYS   0.00   0.00
1JPS    H   145   LEU   -0.08   0.17   ++
1JPS    H   146   VAL   0.00   0.00
1JPS    H   147   LYS   -0.25   -0.04   ++
1JPS    H   148   ASP   -0.17   -0.17
1JPS    H   149   TYR   -0.10   -0.10
1JPS    H   150   PHE   -0.12   -0.12
1JPS    H   151   PRO   -0.10   -0.10
1JPS    H   152   GLU   -0.02   -0.02
1JPS    H   153   PRO   0.22   0.22
1JPS    H   154   VAL   0.09   0.09
1JPS    H   155   THR   0.42   0.42
1JPS    H   156   VAL   0.15   0.15
1JPS    H   157   SER   0.20   0.20
1JPS    H   158   TRP   0.01   0.01
1JPS    H   159   ASN   -0.01   -0.01
1JPS    H   160   SER   0.43   0.43
1JPS    H   161   GLY   0.10   0.10
1JPS    H   162   ALA   0.44   0.44
1JPS    H   163   LEU   -0.22   -0.22
1JPS    H   164   THR   0.24   0.24
1JPS    H   165   SER   0.25   0.25
1JPS    H   166   GLY   0.13   0.13
1JPS    H   167   VAL   0.22   0.22
1JPS    H   168   HIS   -0.21   0.24   ++
1JPS    H   169   THR   0.16   0.20   ++
1JPS    H   170   PHE   -0.09   0.33   ++
1JPS    H   171   PRO   0.20   0.51   ++
1JPS    H   172   ALA   0.09   0.09
1JPS    H   173   VAL   0.05   0.43   ++
1JPS    H   174   LEU   0.26   0.34   ++
1JPS    H   175   GLN   -0.30   -0.19   ++
1JPS    H   176   SER   0.56   0.59   ++
1JPS    H   177   SER   0.19   0.19
1JPS    H   178   GLY   -0.07   -0.07
1JPS    H   179   LEU   -0.01   -0.01
1JPS    H   180   TYR   0.06   0.06
1JPS    H   181   SER   -0.16   -0.12   ++
1JPS    H   182   LEU   -0.03   -0.03
1JPS    H   183   SER   -0.07   0.14   ++
1JPS    H   184   SER   -0.10   -0.10
1JPS    H   185   VAL   -0.19   0.01   ++
1JPS    H   186   VAL   -0.10   -0.10
1JPS    H   187   THR   -0.02   0.23   ++
1JPS    H   188   VAL   -0.02   -0.02
1JPS    H   189   PRO   0.20   0.20
1JPS    H   190   SER   -0.17   -0.17
1JPS    H   191   SER   0.38   0.38
1JPS    H   192   SER   -0.36   -0.36
1JPS    H   193   LEU   -0.16   -0.16
1JPS    H   194   GLY   0.35   0.35
1JPS    H   195   THR   0.35   0.35
1JPS    H   196   GLN   0.06   0.06
1JPS    H   197   THR   0.04   0.04
1JPS    H   198   TYR   -0.04   -0.04
1JPS    H   199   ILE   0.06   0.06
1JPS    H   200   CYS   0.00   0.00
1JPS    H   201   ASN   -0.10   -0.10
1JPS    H   202   VAL   0.01   0.01
1JPS    H   203   ASN   -0.14   -0.14
1JPS    H   204   HIS   -0.10   -0.10
1JPS    H   205   LYS   0.03   0.03
1JPS    H   206   PRO   -0.24   -0.24
1JPS    H   207   SER   -0.30   -0.30
1JPS    H   208   ASN   0.30   0.30
1JPS    H   209   THR   -0.32   -0.32
1JPS    H   210   LYS   0.26   0.26
1JPS    H   211   VAL   0.15   0.15
1JPS    H   212   ASP   0.03   0.03
1JPS    H   213   LYS   -0.13   -0.08   ++
1JPS    H   214   LYS   -0.01   -0.01
1JPS    H   215   VAL   -0.27   -0.27
1JPS    H   216   GLU   0.14   0.14
1JPS    H   217   PRO   0.26   0.26
