1JTD    B    39   VAL   0.28   0.28
1JTD    B    40   ALA   -0.02   -0.02
1JTD    B    41   ALA   -0.38   -0.38
1JTD    B    42   THR   0.49   0.49
1JTD    B    43   SER   0.16   0.16
1JTD    B    44   VAL   0.05   0.05
1JTD    B    45   VAL   0.18   0.18
1JTD    B    46   ALA   0.23   0.23
1JTD    B    47   TRP   0.15   0.15
1JTD    B    48   GLY   0.25   0.25
1JTD    B    49   GLY   0.17   0.30   ++
1JTD    B    50   ASN   0.03   0.61   ++
1JTD    B    51   ASN   -0.23   -0.01   ++
1JTD    B    52   ASP   -0.24   0.27   ++
1JTD    B    53   TRP   -0.11   0.17   ++
1JTD    B    54   GLY   -0.05   -0.04   ++
1JTD    B    55   GLU   -0.39   -0.39
1JTD    B    56   ALA   -0.08   -0.08
1JTD    B    57   THR   -0.11   0.10   ++
1JTD    B    58   VAL   0.00   0.00
1JTD    B    59   PRO   -0.07   -0.07
1JTD    B    60   ALA   0.51   0.51
1JTD    B    61   GLU   0.07   0.07
1JTD    B    62   ALA   -0.39   -0.39
1JTD    B    63   GLN   -0.22   -0.22
1JTD    B    64   SER   -0.02   -0.02
1JTD    B    65   GLY   0.01   0.01
1JTD    B    66   VAL   0.00   0.00
1JTD    B    67   ASP   0.28   0.28
1JTD    B    68   ALA   0.21   0.21
1JTD    B    69   ILE   0.05   0.05
1JTD    B    70   ALA   0.02   0.02
1JTD    B    71   GLY   0.05   0.05
1JTD    B    72   GLY   0.04   0.04
1JTD    B    73   TYR   -0.10   0.09   ++
1JTD    B    74   PHE   -0.06   0.05   ++
1JTD    B    75   HIS   0.00   0.00
1JTD    B    76   GLY   0.00   0.00
1JTD    B    77   LEU   0.00   0.00
1JTD    B    78   ALA   0.00   0.00
1JTD    B    79   LEU   0.01   0.01
1JTD    B    80   LYS   0.03   0.03
1JTD    B    81   GLY   0.38   0.38
1JTD    B    82   GLY   -0.06   -0.06
1JTD    B    83   LYS   0.26   0.26
1JTD    B    84   VAL   0.04   0.04
1JTD    B    85   LEU   0.12   0.12
1JTD    B    86   GLY   0.32   0.32
1JTD    B    87   TRP   0.06   0.06
1JTD    B    88   GLY   0.38   0.38
1JTD    B    89   ALA   -0.03   -0.03
1JTD    B    90   ASN   0.14   0.14
1JTD    B    91   LEU   0.31   0.51   ++
1JTD    B    92   ASN   0.09   0.09
1JTD    B    93   GLY   0.11   0.11
1JTD    B    94   GLN   -0.30   -0.30
1JTD    B    95   LEU   0.06   0.06
1JTD    B    96   THR   0.35   0.35
1JTD    B    97   MET   0.06   0.06
1JTD    B    98   PRO   -0.15   -0.15
1JTD    B    99   ALA   0.40   0.40
1JTD    B   100   ALA   -0.04   -0.04
1JTD    B   101   THR   -0.29   -0.29
1JTD    B   102   GLN   0.17   0.17
1JTD    B   103   SER   0.09   0.09
1JTD    B   104   GLY   0.04   0.04
1JTD    B   105   VAL   0.02   0.02
1JTD    B   106   ASP   0.39   0.39
1JTD    B   107   ALA   0.25   0.25
1JTD    B   108   ILE   0.11   0.11
1JTD    B   109   ALA   0.07   0.07
1JTD    B   110   ALA   0.12   0.12
1JTD    B   111   GLY   0.04   0.04
1JTD    B   112   ASN   -0.08   -0.01   ++
1JTD    B   113   TYR   0.05   0.18   ++
1JTD    B   114   HIS   0.00   0.00
1JTD    B   115   SER   0.00   0.00
1JTD    B   116   LEU   0.00   0.00
1JTD    B   117   ALA   0.00   0.00
1JTD    B   118   LEU   0.05   0.05
1JTD    B   119   LYS   -0.00   -0.00
1JTD    B   120   ASP   0.35   0.35
1JTD    B   121   GLY   0.03   0.03
1JTD    B   122   GLU   0.19   0.19
1JTD    B   123   VAL   0.01   0.01
1JTD    B   124   ILE   0.09   0.09
1JTD    B   125   ALA   0.18   0.18
1JTD    B   126   TRP   0.06   0.06
1JTD    B   127   GLY   0.24   0.24
1JTD    B   128   GLY   -0.01   -0.01
1JTD    B   129   ASN   0.24   0.24
1JTD    B   130   GLU   0.41   0.48   ++
1JTD    B   131   ASP   -0.06   0.03   ++
1JTD    B   132   GLY   0.16   0.16
1JTD    B   133   GLN   -0.30   -0.30
1JTD    B   134   THR   0.05   0.05
1JTD    B   135   THR   0.24   0.24
1JTD    B   136   VAL   0.08   0.08
1JTD    B   137   PRO   -0.13   -0.13
1JTD    B   138   ALA   0.39   0.39
1JTD    B   139   GLU   -0.12   -0.12
1JTD    B   140   ALA   -0.30   -0.30
1JTD    B   141   ARG   -0.10   -0.10
1JTD    B   142   SER   0.08   0.08
1JTD    B   143   GLY   0.02   0.02
1JTD    B   144   VAL   0.04   0.04
1JTD    B   145   ASP   0.23   0.23
1JTD    B   146   ALA   0.01   0.01
1JTD    B   147   ILE   0.11   0.11
1JTD    B   148   ALA   0.05   0.05
1JTD    B   149   ALA   0.02   0.02
1JTD    B   150   GLY   -0.06   -0.06
1JTD    B   151   ALA   -0.15   -0.15
1JTD    B   152   TRP   -0.19   -0.01   ++
1JTD    B   153   ALA   0.01   0.01
1JTD    B   154   SER   0.00   0.00
1JTD    B   155   TYR   0.01   0.01
1JTD    B   156   ALA   0.00   0.00
1JTD    B   157   LEU   0.01   0.01
1JTD    B   158   LYS   -0.24   -0.24
1JTD    B   159   ASP   0.33   0.33
1JTD    B   160   GLY   -0.07   -0.07
1JTD    B   161   LYS   0.07   0.07
1JTD    B   162   VAL   0.01   0.01
1JTD    B   163   ILE   0.04   0.04
1JTD    B   164   ALA   0.18   0.18
1JTD    B   165   TRP   0.08   0.08
1JTD    B   166   GLY   0.13   0.13
1JTD    B   167   ASP   -0.11   -0.09   ++
1JTD    B   168   ASP   0.02   0.02
1JTD    B   169   SER   0.25   0.43   ++
1JTD    B   170   ASP   -0.13   -0.00   ++
1JTD    B   171   GLY   0.07   0.07
1JTD    B   172   GLN   -0.29   -0.29
1JTD    B   173   THR   -0.08   -0.08
1JTD    B   174   THR   0.32   0.32
1JTD    B   175   VAL   0.05   0.05
1JTD    B   176   PRO   -0.05   -0.05
1JTD    B   177   ALA   0.34   0.34
1JTD    B   178   GLU   0.15   0.15
1JTD    B   179   ALA   -0.20   -0.20
1JTD    B   180   GLN   0.03   0.03
1JTD    B   181   SER   0.13   0.13
1JTD    B   182   GLY   0.17   0.17
1JTD    B   183   VAL   0.03   0.03
1JTD    B   184   THR   0.53   0.53
1JTD    B   185   ALA   0.12   0.12
1JTD    B   186   LEU   0.10   0.10
1JTD    B   187   ASP   0.14   0.14
1JTD    B   188   GLY   0.10   0.10
1JTD    B   189   GLY   -0.03   -0.03
1JTD    B   190   VAL   -0.04   -0.03   ++
1JTD    B   191   TYR   0.01   0.25   ++
1JTD    B   192   THR   0.01   0.01
1JTD    B   193   ALA   0.01   0.01
1JTD    B   194   LEU   0.01   0.01
1JTD    B   195   ALA   0.00   0.00
1JTD    B   196   VAL   -0.09   -0.09
1JTD    B   197   LYS   -0.26   -0.26
1JTD    B   198   ASN   0.31   0.31
1JTD    B   199   GLY   -0.17   -0.17
1JTD    B   200   GLY   -0.13   -0.13
1JTD    B   201   VAL   0.04   0.04
1JTD    B   202   ILE   0.13   0.13
1JTD    B   203   ALA   0.16   0.16
1JTD    B   204   TRP   0.06   0.06
1JTD    B   205   GLY   0.14   0.14
1JTD    B   206   ASP   -0.11   -0.01   ++
1JTD    B   207   ASN   0.15   0.15
1JTD    B   208   TYR   0.14   0.41   ++
1JTD    B   209   PHE   -0.03   0.04   ++
1JTD    B   210   GLY   0.14   0.14
1JTD    B   211   GLN   -0.30   -0.30
1JTD    B   212   THR   -0.05   -0.05
1JTD    B   213   THR   0.25   0.25
1JTD    B   214   VAL   0.09   0.09
1JTD    B   215   PRO   -0.15   -0.15
1JTD    B   216   ALA   0.45   0.45
1JTD    B   217   GLU   -0.13   -0.13
1JTD    B   218   ALA   -0.40   -0.40
1JTD    B   219   GLN   0.02   0.02
1JTD    B   220   SER   0.05   0.05
1JTD    B   221   GLY   -0.01   -0.01
1JTD    B   222   VAL   0.02   0.02
1JTD    B   223   ASP   0.38   0.38
1JTD    B   224   ASP   0.29   0.29
1JTD    B   225   VAL   0.02   0.02
1JTD    B   226   ALA   0.02   0.02
1JTD    B   227   GLY   0.06   0.06
1JTD    B   228   GLY   0.00   0.00
1JTD    B   229   ILE   -0.09   -0.04   ++
1JTD    B   230   PHE   -0.10   0.04   ++
1JTD    B   231   HIS   0.00   0.00
1JTD    B   232   SER   0.00   0.00
1JTD    B   233   LEU   0.00   0.00
1JTD    B   234   ALA   0.00   0.00
1JTD    B   235   LEU   0.05   0.05
1JTD    B   236   LYS   -0.01   -0.01
1JTD    B   237   ASP   0.34   0.34
1JTD    B   238   GLY   -0.10   -0.10
1JTD    B   239   LYS   0.13   0.13
1JTD    B   240   VAL   0.01   0.01
1JTD    B   241   ILE   0.05   0.05
1JTD    B   242   ALA   0.18   0.18
1JTD    B   243   TRP   0.07   0.07
1JTD    B   244   GLY   0.26   0.26
1JTD    B   245   ASP   -0.06   -0.06
1JTD    B   246   ASN   0.25   0.25
1JTD    B   247   ARG   0.10   0.22   ++
1JTD    B   248   TYR   0.02   0.27   ++
1JTD    B   249   LYS   0.35   0.35
1JTD    B   250   GLN   -0.20   -0.20
1JTD    B   251   THR   0.10   0.10
1JTD    B   252   THR   0.23   0.23
1JTD    B   253   VAL   -0.02   -0.02
1JTD    B   254   PRO   -0.13   -0.13
1JTD    B   255   THR   0.40   0.40
1JTD    B   256   GLU   0.03   0.03
1JTD    B   257   ALA   -0.40   -0.40
1JTD    B   258   LEU   0.17   0.17
1JTD    B   259   SER   0.07   0.07
1JTD    B   260   GLY   0.07   0.07
1JTD    B   261   VAL   0.05   0.05
1JTD    B   262   SER   0.48   0.48
1JTD    B   263   ALA   0.21   0.21
1JTD    B   264   ILE   0.06   0.06
1JTD    B   265   ALA   0.09   0.09
1JTD    B   266   SER   0.12   0.12
1JTD    B   267   GLY   0.04   0.04
1JTD    B   268   GLU   0.02   0.11   ++
1JTD    B   269   TRP   0.02   0.26   ++
1JTD    B   270   TYR   0.01   0.01
1JTD    B   271   SER   0.00   0.00
1JTD    B   272   LEU   0.00   0.00
1JTD    B   273   ALA   0.00   0.00
1JTD    B   274   LEU   0.03   0.03
1JTD    B   275   LYS   0.02   0.02
1JTD    B   276   ASN   0.58   0.58
1JTD    B   277   GLY   0.08   0.08
1JTD    B   278   LYS   0.26   0.26
1JTD    B   279   VAL   0.00   0.00
1JTD    B   280   ILE   0.10   0.10
1JTD    B   281   ALA   0.12   0.12
1JTD    B   282   TRP   0.05   0.05
1JTD    B   283   GLY   0.05   0.05
1JTD    B   284   SER   0.03   0.14   ++
1JTD    B   285   SER   0.66   0.75   ++
1JTD    B   286   ARG   -0.18   -0.10   ++
1JTD    B   287   THR   0.31   0.31
1JTD    B   288   ALA   0.05   0.05
1JTD    B   289   PRO   -0.00   -0.00
1JTD    B   290   SER   0.65   0.65
1JTD    B   291   SER   0.03   0.03
1JTD    B   292   VAL   -0.20   -0.20
1JTD    B   293   GLN   -0.17   -0.17
1JTD    B   294   SER   0.03   0.03
1JTD    B   295   GLY   -0.02   -0.02
1JTD    B   296   VAL   -0.16   -0.16
1JTD    B   297   SER   0.05   0.05
1JTD    B   298   SER   -0.01   -0.01
1JTD    B   299   ILE   0.01   0.01
1JTD    B   300   GLU   0.13   0.13
1JTD    B   301   ALA   -0.01   -0.01
1JTD    B   302   GLY   -0.18   -0.18
1JTD    B   303   PRO   -0.08   -0.08
1JTD    B   304   ASN   -0.17   -0.03   ++
1JTD    B   305   ALA   -0.08   -0.08
1JTD    B   306   ALA   0.01   0.01
1JTD    B   307   TYR   0.00   0.00
1JTD    B   308   ALA   0.00   0.00
1JTD    B   309   LEU   0.01   0.01
1JTD    B   310   LYS   -0.03   -0.03
1JTD    B   311   GLY   0.52   0.52
