1JTD    A    27   PRO   0.34   0.34
1JTD    A    28   GLU   -0.13   -0.13
1JTD    A    29   THR   -0.04   -0.04
1JTD    A    30   LEU   -0.02   -0.02
1JTD    A    31   VAL   0.13   0.13
1JTD    A    32   LYS   -0.23   -0.23
1JTD    A    33   VAL   0.00   0.00
1JTD    A    34   LYS   0.03   0.03
1JTD    A    35   ASP   -0.24   -0.24
1JTD    A    36   ALA   0.02   0.02
1JTD    A    37   GLU   -0.06   -0.06
1JTD    A    38   ASP   0.05   0.05
1JTD    A    39   GLN   0.05   0.05
1JTD    A    40   LEU   -0.03   -0.03
1JTD    A    41   GLY   0.14   0.14
1JTD    A    42   ALA   0.13   0.13
1JTD    A    43   ARG   0.09   0.09
1JTD    A    44   VAL   0.02   0.02
1JTD    A    45   GLY   0.00   0.00
1JTD    A    46   TYR   0.00   0.00
1JTD    A    47   ILE   0.00   0.00
1JTD    A    48   GLU   0.05   0.05
1JTD    A    49   LEU   0.02   0.02
1JTD    A    50   ASP   0.13   0.13
1JTD    A    51   LEU   -0.03   -0.03
1JTD    A    52   ASN   0.24   0.24
1JTD    A    53   SER   0.20   0.20
1JTD    A    54   GLY   -0.04   -0.04
1JTD    A    55   LYS   0.18   0.18
1JTD    A    56   ILE   0.35   0.35
1JTD    A    57   LEU   0.37   0.37
1JTD    A    58   GLU   0.07   0.07
1JTD    A    59   SER   -0.03   -0.03
1JTD    A    60   PHE   -0.03   -0.03
1JTD    A    61   ARG   0.07   0.07
1JTD    A    62   PRO   -0.19   -0.19
1JTD    A    63   GLU   0.26   0.26
1JTD    A    64   GLU   0.01   0.01
1JTD    A    65   ARG   -0.00   -0.00
1JTD    A    66   PHE   0.00   0.00
1JTD    A    67   PRO   -0.01   -0.01
1JTD    A    68   MET   0.01   0.01
1JTD    A    69   MET   0.01   0.01
1JTD    A    70   SER   0.04   0.05   ++
1JTD    A    71   THR   0.00   0.00
1JTD    A    72   PHE   0.00   0.00
1JTD    A    73   LYS   0.00   0.00
1JTD    A    74   VAL   0.00   0.00
1JTD    A    75   LEU   0.01   0.01
1JTD    A    76   LEU   0.00   0.00
1JTD    A    77   CYS   0.00   0.00
1JTD    A    78   GLY   0.00   0.00
1JTD    A    79   ALA   0.05   0.05
1JTD    A    80   VAL   0.00   0.00
1JTD    A    81   LEU   0.01   0.01
1JTD    A    82   SER   0.04   0.04
1JTD    A    83   ARG   0.13   0.13
1JTD    A    84   VAL   0.09   0.09
1JTD    A    85   ASP   -0.22   -0.22
1JTD    A    86   ALA   0.08   0.08
1JTD    A    87   GLY   0.16   0.16
1JTD    A    88   GLN   0.08   0.08
1JTD    A    89   GLU   -0.28   -0.28
1JTD    A    90   GLN   0.09   0.09
1JTD    A    91   LEU   0.03   0.03
1JTD    A    92   GLY   -0.03   -0.03
1JTD    A    93   ARG   -0.04   -0.04
1JTD    A    94   ARG   -0.07   -0.07
1JTD    A    95   ILE   0.12   0.12
1JTD    A    96   HIS   0.16   0.16
1JTD    A    97   TYR   0.07   0.07
1JTD    A    98   SER   -0.13   -0.06   ++
1JTD    A    99   GLN   -0.35   0.16   ++
1JTD    A   100   ASN   -0.04   0.30   ++
1JTD    A   101   ASP   0.25   0.25
1JTD    A   102   LEU   -0.09   0.19   ++
1JTD    A   103   VAL   -0.23   -0.03   ++
1JTD    A   104   GLU   -0.26   0.07   ++
1JTD    A   105   TYR   -0.20   0.32   ++
1JTD    A   106   SER   -0.09   -0.07   ++
1JTD    A   107   PRO   -0.20   0.18   ++
1JTD    A   108   VAL   0.08   0.13   ++
1JTD    A   109   THR   -0.10   -0.10
1JTD    A   110   GLU   -0.29   0.28   ++
1JTD    A   111   LYS   -0.17   0.40   ++
1JTD    A   112   HIS   -0.11   -0.11   ++
1JTD    A   113   LEU   -0.10   0.07   ++
1JTD    A   114   THR   0.05   0.29   ++
1JTD    A   115   ASP   -0.01   -0.01
1JTD    A   116   GLY   -0.50   -0.50
1JTD    A   117   MET   -0.09   -0.09
1JTD    A   118   THR   -0.11   -0.11
1JTD    A   119   VAL   0.00   0.00
1JTD    A   120   ARG   0.10   0.10
1JTD    A   121   GLU   0.27   0.27
1JTD    A   122   LEU   0.00   0.00
1JTD    A   123   CYS   0.00   0.00
1JTD    A   124   SER   0.11   0.11
1JTD    A   125   ALA   0.02   0.02
1JTD    A   126   ALA   0.00   0.00
1JTD    A   127   ILE   0.00   0.00
1JTD    A   128   THR   -0.06   -0.06
1JTD    A   129   MET   0.01   0.23   ++
1JTD    A   130   SER   0.05   0.15   ++
1JTD    A   131   ASP   -0.20   -0.20
1JTD    A   132   ASN   -0.08   -0.08
1JTD    A   133   THR   -0.20   -0.20
1JTD    A   134   ALA   0.00   0.00
1JTD    A   135   ALA   0.00   0.00
1JTD    A   136   ASN   0.11   0.11
1JTD    A   137   LEU   0.08   0.08
1JTD    A   138   LEU   0.00   0.00
1JTD    A   139   LEU   0.00   0.00
1JTD    A   140   THR   0.24   0.24
1JTD    A   141   THR   0.05   0.05
1JTD    A   142   ILE   0.11   0.11
1JTD    A   143   GLY   0.41   0.41
1JTD    A   144   GLY   -0.07   -0.07
1JTD    A   145   PRO   -0.05   -0.05
1JTD    A   146   LYS   -0.03   -0.03
1JTD    A   147   GLU   0.26   0.26
1JTD    A   148   LEU   0.01   0.01
1JTD    A   149   THR   -0.09   -0.09
1JTD    A   150   ALA   -0.04   -0.04
1JTD    A   151   PHE   0.05   0.05
1JTD    A   152   LEU   0.01   0.01
1JTD    A   153   HIS   -0.05   -0.05
1JTD    A   154   ASN   0.48   0.48
1JTD    A   155   MET   -0.01   -0.01
1JTD    A   156   GLY   0.20   0.20
1JTD    A   157   ASP   -0.06   -0.06
1JTD    A   158   HIS   0.30   0.30
1JTD    A   159   VAL   0.14   0.14
1JTD    A   160   THR   -0.09   -0.09
1JTD    A   161   ARG   -0.02   -0.02
1JTD    A   162   LEU   -0.09   -0.09
1JTD    A   163   ASP   -0.12   -0.12
1JTD    A   164   ARG   -0.17   -0.17
1JTD    A   165   TRP   0.17   0.17
1JTD    A   166   GLU   -0.19   -0.19
1JTD    A   167   PRO   -0.20   -0.12   ++
1JTD    A   168   GLU   0.10   0.18   ++
1JTD    A   169   LEU   -0.09   -0.09
1JTD    A   170   ASN   -0.14   -0.14
1JTD    A   171   GLU   -0.11   -0.11
1JTD    A   172   ALA   -0.21   -0.21
1JTD    A   173   ILE   0.12   0.12
1JTD    A   174   PRO   0.25   0.25
1JTD    A   175   ASN   0.59   0.59
1JTD    A   176   ASP   -0.06   -0.06
1JTD    A   177   GLU   0.20   0.20
1JTD    A   178   ARG   0.05   0.05
1JTD    A   179   ASP   -0.09   -0.09
1JTD    A   180   THR   -0.08   -0.08
1JTD    A   181   THR   0.00   0.00
1JTD    A   182   MET   0.11   0.11
1JTD    A   183   PRO   0.00   0.00
1JTD    A   184   VAL   0.10   0.10
1JTD    A   185   ALA   0.09   0.09
1JTD    A   186   MET   0.00   0.00
1JTD    A   187   ALA   0.00   0.00
1JTD    A   188   THR   0.13   0.13
1JTD    A   189   THR   0.01   0.01
1JTD    A   190   LEU   0.00   0.00
1JTD    A   191   ARG   0.06   0.06
1JTD    A   192   LYS   0.17   0.17
1JTD    A   193   LEU   0.00   0.00
1JTD    A   194   LEU   0.09   0.09
1JTD    A   195   THR   0.05   0.05
1JTD    A   196   GLY   -0.16   -0.16
1JTD    A   197   GLU   0.26   0.26
1JTD    A   198   LEU   0.27   0.27
1JTD    A   199   LEU   -0.09   -0.09
1JTD    A   200   THR   -0.03   -0.03
1JTD    A   201   LEU   0.22   0.22
1JTD    A   202   ALA   0.22   0.22
1JTD    A   203   SER   -0.16   -0.16
1JTD    A   204   ARG   -0.05   -0.05
1JTD    A   205   GLN   -0.00   -0.00
1JTD    A   206   GLN   0.01   0.01
1JTD    A   207   LEU   0.00   0.00
1JTD    A   208   ILE   0.00   0.00
1JTD    A   209   ASP   -0.08   -0.08
1JTD    A   210   TRP   -0.05   -0.05
1JTD    A   211   MET   0.00   0.00
1JTD    A   212   GLU   0.21   0.21
1JTD    A   213   ALA   -0.00   -0.00
1JTD    A   214   ASP   -0.16   -0.16
1JTD    A   215   LYS   0.11   0.28   ++
1JTD    A   216   VAL   -0.19   0.14   ++
1JTD    A   217   ALA   -0.20   -0.20
1JTD    A   218   GLY   0.11   0.11
1JTD    A   219   PRO   0.05   0.10   ++
1JTD    A   220   LEU   -0.10   -0.10
1JTD    A   221   LEU   0.02   0.02
1JTD    A   222   ARG   -0.05   -0.05
1JTD    A   223   SER   0.19   0.19
1JTD    A   224   ALA   -0.01   -0.01
1JTD    A   225   LEU   0.08   0.08
1JTD    A   226   PRO   0.20   0.20
1JTD    A   227   ALA   0.44   0.44
1JTD    A   228   GLY   0.38   0.38
1JTD    A   229   TRP   0.10   0.10
1JTD    A   230   PHE   -0.17   -0.17
1JTD    A   231   ILE   -0.04   -0.04
1JTD    A   232   ALA   0.00   0.00
1JTD    A   233   ASP   -0.10   -0.10
1JTD    A   234   LYS   0.00   0.00
1JTD    A   235   SER   0.00   0.02   ++
1JTD    A   236   GLY   -0.10   -0.10
1JTD    A   237   ALA   -0.08   0.26   ++
1JTD    A   238   GLY   0.03   0.13   ++
1JTD    A   239   GLU   0.18   0.24   ++
1JTD    A   240   ARG   0.14   0.14
1JTD    A   241   GLY   0.09   0.09
1JTD    A   242   SER   -0.10   -0.10
1JTD    A   243   ARG   -0.10   -0.04   ++
1JTD    A   244   GLY   0.00   0.00
1JTD    A   245   ILE   0.00   0.00
1JTD    A   246   ILE   0.00   0.00
1JTD    A   247   ALA   0.00   0.00
1JTD    A   248   ALA   0.00   0.00
1JTD    A   249   LEU   0.01   0.01
1JTD    A   250   GLY   -0.10   -0.10
1JTD    A   251   PRO   -0.01   -0.01
1JTD    A   252   ASP   0.28   0.28
1JTD    A   253   GLY   -0.06   -0.06
1JTD    A   254   LYS   0.35   0.35
1JTD    A   255   PRO   0.06   0.06
1JTD    A   256   SER   0.17   0.17
1JTD    A   257   ARG   0.13   0.13
1JTD    A   258   ILE   0.00   0.00
1JTD    A   259   VAL   0.00   0.00
1JTD    A   260   VAL   0.00   0.00
1JTD    A   261   ILE   0.01   0.01
1JTD    A   262   TYR   0.00   0.00
1JTD    A   263   THR   0.03   0.03
1JTD    A   264   THR   -0.09   -0.09
1JTD    A   265   GLY   0.15   0.15
1JTD    A   266   SER   -0.28   -0.28
1JTD    A   267   GLN   0.39   0.39
1JTD    A   268   ALA   -0.25   -0.25
1JTD    A   269   THR   0.05   0.05
1JTD    A   270   MET   -0.11   0.10   ++
1JTD    A   271   ASP   -0.18   0.15   ++
1JTD    A   272   GLU   0.18   0.18
1JTD    A   273   ARG   -0.11   -0.11
1JTD    A   274   ASN   -0.18   -0.15   ++
1JTD    A   275   ARG   0.08   0.08
1JTD    A   276   GLN   -0.01   -0.01
1JTD    A   277   ILE   0.03   0.03
1JTD    A   278   ALA   -0.03   -0.03
1JTD    A   279   GLU   -0.02   -0.02
1JTD    A   280   ILE   0.02   0.02
1JTD    A   281   GLY   0.02   0.02
1JTD    A   282   ALA   0.09   0.09
1JTD    A   283   SER   -0.06   -0.06
1JTD    A   284   LEU   0.02   0.02
1JTD    A   285   ILE   0.09   0.09
1JTD    A   286   LYS   0.31   0.31
1JTD    A   287   HIS   0.30   0.30
1JTD    A   288   TRP   0.15   0.15
