1JTG    C    26   HIS   -0.05   -0.05
1JTG    C    27   PRO   0.05   0.14   ++
1JTG    C    28   GLU   -0.06   -0.06
1JTG    C    29   THR   -0.20   -0.20
1JTG    C    30   LEU   0.08   0.09   ++
1JTG    C    31   VAL   -0.13   0.09   ++
1JTG    C    32   LYS   -0.21   -0.21
1JTG    C    33   VAL   0.00   0.00
1JTG    C    34   LYS   -0.19   -0.01   ++
1JTG    C    35   ASP   -0.38   -0.21   ++
1JTG    C    36   ALA   0.00   0.00
1JTG    C    37   GLU   -0.08   -0.08
1JTG    C    38   ASP   -0.23   0.08   ++
1JTG    C    39   GLN   -0.33   -0.00   ++
1JTG    C    40   LEU   -0.08   -0.05   ++
1JTG    C    41   GLY   -0.12   0.12   ++
1JTG    C    42   ALA   0.13   0.13
1JTG    C    43   ARG   0.09   0.09
1JTG    C    44   VAL   0.02   0.02
1JTG    C    45   GLY   0.00   0.00
1JTG    C    46   TYR   0.00   0.00
1JTG    C    47   ILE   0.00   0.00
1JTG    C    48   GLU   0.02   0.02
1JTG    C    49   LEU   0.01   0.01
1JTG    C    50   ASP   0.12   0.12
1JTG    C    51   LEU   -0.04   -0.04
1JTG    C    52   ASN   0.18   0.18
1JTG    C    53   SER   0.22   0.22
1JTG    C    54   GLY   0.07   0.07
1JTG    C    55   LYS   0.19   0.19
1JTG    C    56   ILE   0.27   0.27
1JTG    C    57   LEU   0.28   0.28
1JTG    C    58   GLU   0.06   0.06
1JTG    C    59   SER   0.00   0.00
1JTG    C    60   PHE   -0.04   -0.04
1JTG    C    61   ARG   0.08   0.08
1JTG    C    62   PRO   -0.21   -0.21
1JTG    C    63   GLU   0.17   0.17
1JTG    C    64   GLU   -0.01   -0.01
1JTG    C    65   ARG   -0.09   -0.09
1JTG    C    66   PHE   0.00   0.00
1JTG    C    67   PRO   -0.01   -0.01
1JTG    C    68   MET   -0.09   -0.09
1JTG    C    69   MET   0.00   0.00
1JTG    C    70   SER   0.03   0.06   ++
1JTG    C    71   THR   0.00   0.00
1JTG    C    72   PHE   0.00   0.00
1JTG    C    73   LYS   -0.10   -0.10
1JTG    C    74   VAL   0.00   0.00
1JTG    C    75   LEU   0.00   0.00
1JTG    C    76   LEU   0.00   0.00
1JTG    C    77   CYS   0.00   0.00
1JTG    C    78   GLY   0.00   0.00
1JTG    C    79   ALA   0.03   0.03
1JTG    C    80   VAL   0.00   0.00
1JTG    C    81   LEU   0.00   0.00
1JTG    C    82   SER   -0.01   -0.01
1JTG    C    83   ARG   0.18   0.18
1JTG    C    84   ILE   0.16   0.16
1JTG    C    85   ASP   -0.21   -0.21
1JTG    C    86   ALA   -0.06   -0.06
1JTG    C    87   GLY   0.23   0.23
1JTG    C    88   GLN   0.12   0.12
1JTG    C    89   GLU   -0.15   -0.15
1JTG    C    90   GLN   0.25   0.25
1JTG    C    91   LEU   0.06   0.06
1JTG    C    92   GLY   -0.02   -0.02
1JTG    C    93   ARG   0.01   0.01
1JTG    C    94   ARG   -0.10   -0.10
1JTG    C    95   ILE   0.11   0.11
1JTG    C    96   HIS   0.25   0.25
1JTG    C    97   TYR   -0.02   -0.02
1JTG    C    98   SER   0.06   0.06
1JTG    C    99   GLN   -0.28   0.15   ++
1JTG    C   100   ASN   -0.08   0.30   ++
1JTG    C   101   ASP   0.17   0.21   ++
1JTG    C   102   LEU   -0.09   0.17   ++
1JTG    C   103   VAL   -0.30   -0.06   ++
1JTG    C   104   GLU   -0.25   0.26   ++
1JTG    C   105   TYR   -0.27   0.36   ++
1JTG    C   106   SER   -0.10   -0.00   ++
1JTG    C   107   PRO   -0.19   0.29   ++
1JTG    C   108   VAL   -0.08   0.08   ++
1JTG    C   109   THR   -0.10   -0.10
1JTG    C   110   GLU   -0.11   0.35   ++
1JTG    C   111   LYS   -0.12   0.25   ++
1JTG    C   112   HIS   -0.18   -0.09   ++
1JTG    C   113   LEU   -0.06   -0.05   ++
1JTG    C   114   THR   0.10   0.29   ++
1JTG    C   115   ASP   -0.00   -0.00
1JTG    C   116   GLY   -0.49   -0.49
1JTG    C   117   MET   -0.19   -0.19
1JTG    C   118   THR   -0.12   -0.12
1JTG    C   119   VAL   0.00   0.00
1JTG    C   120   ARG   0.11   0.11
1JTG    C   121   GLU   0.24   0.24
1JTG    C   122   LEU   0.00   0.00
1JTG    C   123   CYS   0.00   0.00
1JTG    C   124   SER   0.01   0.10   ++
1JTG    C   125   ALA   0.00   0.02   ++
1JTG    C   126   ALA   0.00   0.00
1JTG    C   127   ILE   0.03   0.03
1JTG    C   128   THR   0.03   0.06   ++
1JTG    C   129   MET   -0.01   0.39   ++
1JTG    C   130   SER   0.03   0.18   ++
1JTG    C   131   ASP   -0.10   -0.10
1JTG    C   132   ASN   -0.08   -0.07   ++
1JTG    C   133   THR   -0.20   -0.20
1JTG    C   134   ALA   0.00   0.00
1JTG    C   135   ALA   0.00   0.00
1JTG    C   136   ASN   0.06   0.10   ++
1JTG    C   137   LEU   0.07   0.07
1JTG    C   138   LEU   0.00   0.00
1JTG    C   139   LEU   0.00   0.00
1JTG    C   140   THR   0.24   0.24
1JTG    C   141   THR   0.07   0.07
1JTG    C   142   ILE   0.12   0.12
1JTG    C   143   GLY   0.23   0.23
1JTG    C   144   GLY   -0.08   -0.08
1JTG    C   145   PRO   -0.04   -0.04
1JTG    C   146   LYS   0.11   0.11
1JTG    C   147   GLU   0.13   0.13
1JTG    C   148   LEU   0.01   0.01
1JTG    C   149   THR   0.04   0.04
1JTG    C   150   ALA   -0.05   -0.05
1JTG    C   151   PHE   0.06   0.06
1JTG    C   152   LEU   0.01   0.01
1JTG    C   153   HIS   0.14   0.14
1JTG    C   154   ASN   0.35   0.35
1JTG    C   155   MET   0.01   0.01
1JTG    C   156   GLY   0.22   0.22
1JTG    C   157   ASP   -0.07   -0.07
1JTG    C   158   HIS   0.40   0.40
1JTG    C   159   VAL   -0.02   -0.02
1JTG    C   160   THR   -0.08   -0.08
1JTG    C   161   ARG   0.08   0.08
1JTG    C   162   LEU   0.01   0.01
1JTG    C   163   ASP   0.12   0.12
1JTG    C   164   ARG   -0.08   -0.08
1JTG    C   165   TRP   0.15   0.16   ++
1JTG    C   166   GLU   -0.20   -0.19   ++
1JTG    C   167   PRO   -0.22   -0.05   ++
1JTG    C   168   GLU   -0.04   0.21   ++
1JTG    C   169   LEU   -0.19   -0.19
1JTG    C   170   ASN   -0.29   -0.18   ++
1JTG    C   171   GLU   -0.11   -0.05   ++
1JTG    C   172   ALA   -0.14   -0.14
1JTG    C   173   ILE   0.07   0.07
1JTG    C   174   PRO   0.12   0.12
1JTG    C   175   ASN   0.58   0.58
1JTG    C   176   ASP   -0.09   -0.09
1JTG    C   177   GLU   0.17   0.17
1JTG    C   178   ARG   -0.04   -0.04
1JTG    C   179   ASP   -0.09   -0.09
1JTG    C   180   THR   -0.08   -0.08
1JTG    C   181   THR   0.00   0.00
1JTG    C   182   MET   0.20   0.20
1JTG    C   183   PRO   0.00   0.00
1JTG    C   184   VAL   0.09   0.09
1JTG    C   185   ALA   0.05   0.05
1JTG    C   186   MET   0.00   0.00
1JTG    C   187   ALA   0.00   0.00
1JTG    C   188   THR   0.10   0.10
1JTG    C   189   THR   0.00   0.00
1JTG    C   190   LEU   0.00   0.00
1JTG    C   191   ARG   0.05   0.05
1JTG    C   192   LYS   0.22   0.22
1JTG    C   193   LEU   0.00   0.00
1JTG    C   194   LEU   -0.04   -0.04
1JTG    C   195   THR   -0.04   -0.04
1JTG    C   196   GLY   -0.15   -0.15
1JTG    C   197   GLU   0.37   0.37
1JTG    C   198   LEU   0.26   0.26
1JTG    C   199   LEU   -0.09   -0.09
1JTG    C   200   THR   -0.01   -0.01
1JTG    C   201   LEU   0.26   0.26
1JTG    C   202   ALA   0.13   0.13
1JTG    C   203   SER   -0.05   -0.05
1JTG    C   204   ARG   -0.00   -0.00
1JTG    C   205   GLN   0.06   0.06
1JTG    C   206   GLN   0.09   0.09
1JTG    C   207   LEU   0.00   0.00
1JTG    C   208   ILE   0.03   0.03
1JTG    C   209   ASP   -0.03   -0.03
1JTG    C   210   TRP   0.05   0.05
1JTG    C   211   MET   0.00   0.00
1JTG    C   212   GLU   0.10   0.10
1JTG    C   213   ALA   0.40   0.40
1JTG    C   216   VAL   0.22   0.61   ++
1JTG    C   217   ALA   -0.26   -0.26
1JTG    C   218   GLY   -0.02   -0.02
1JTG    C   219   PRO   -0.02   0.01   ++
1JTG    C   220   LEU   -0.20   -0.20
1JTG    C   221   LEU   0.02   0.02
1JTG    C   222   ARG   -0.00   -0.00
1JTG    C   223   SER   0.14   0.14
1JTG    C   224   ALA   -0.08   -0.08
1JTG    C   225   LEU   0.10   0.10
1JTG    C   226   PRO   0.05   0.05
1JTG    C   227   ALA   0.34   0.34
1JTG    C   228   GLY   0.29   0.29
1JTG    C   229   TRP   0.10   0.10
1JTG    C   230   PHE   -0.20   -0.20
1JTG    C   231   ILE   -0.06   -0.06
1JTG    C   232   ALA   0.00   0.00
1JTG    C   233   ASP   -0.05   -0.05
1JTG    C   234   LYS   -0.08   -0.08
1JTG    C   235   SER   -0.09   -0.07   ++
1JTG    C   236   GLY   -0.10   -0.08   ++
1JTG    C   237   ALA   -0.09   0.21   ++
1JTG    C   238   GLY   -0.02   0.08   ++
1JTG    C   239   GLU   -0.09   0.28   ++
1JTG    C   240   ARG   0.09   0.09
1JTG    C   241   GLY   -0.04   -0.04
1JTG    C   242   SER   -0.10   -0.10
1JTG    C   243   ARG   -0.07   -0.02   ++
1JTG    C   244   GLY   0.00   0.00
1JTG    C   245   ILE   0.00   0.00
1JTG    C   246   ILE   0.00   0.00
1JTG    C   247   ALA   0.00   0.00
1JTG    C   248   ALA   0.02   0.02
1JTG    C   249   LEU   0.01   0.01
1JTG    C   250   GLY   -0.10   -0.10
1JTG    C   251   PRO   0.09   0.09
1JTG    C   252   ASP   0.14   0.14
1JTG    C   253   GLY   -0.11   -0.11
1JTG    C   254   LYS   0.28   0.28
1JTG    C   255   PRO   0.07   0.07
1JTG    C   256   SER   0.22   0.22
1JTG    C   257   ARG   0.12   0.12
1JTG    C   258   ILE   0.00   0.00
1JTG    C   259   VAL   0.00   0.00
1JTG    C   260   VAL   0.00   0.00
1JTG    C   261   ILE   0.01   0.01
1JTG    C   262   TYR   0.00   0.00
1JTG    C   263   THR   0.02   0.02
1JTG    C   264   THR   -0.11   -0.11
1JTG    C   265   GLY   0.16   0.16
1JTG    C   266   SER   -0.27   -0.27
1JTG    C   267   GLN   0.29   0.39   ++
1JTG    C   268   ALA   -0.19   -0.19
1JTG    C   269   THR   0.08   0.08
1JTG    C   270   MET   0.02   0.18   ++
1JTG    C   271   ASP   0.09   0.09
1JTG    C   272   GLU   -0.17   -0.02   ++
1JTG    C   273   ARG   0.04   0.04
1JTG    C   274   ASN   -0.09   -0.07   ++
1JTG    C   275   ARG   0.20   0.20
1JTG    C   276   GLN   -0.09   -0.09
1JTG    C   277   ILE   0.02   0.02
1JTG    C   278   ALA   0.04   0.04
1JTG    C   279   GLU   -0.04   -0.04
1JTG    C   280   ILE   0.01   0.01
1JTG    C   281   GLY   0.01   0.01
1JTG    C   282   ALA   0.11   0.11
1JTG    C   283   SER   -0.01   -0.01
1JTG    C   284   LEU   0.02   0.02
1JTG    C   285   ILE   0.13   0.13
1JTG    C   286   LYS   0.23   0.23
1JTG    C   287   HIS   0.04   0.04
1JTG    C   288   TRP   0.16   0.16
