1JWH    A   2   SER   0.68   0.68
1JWH    A   3   GLY   0.18   0.18
1JWH    A   4   PRO   -0.04   -0.04
1JWH    A   5   VAL   0.12   0.12
1JWH    A   6   PRO   0.30   0.30
1JWH    A   7   SER   -0.44   -0.44
1JWH    A   8   ARG   0.21   0.21
1JWH    A   9   ALA   -0.19   -0.19
1JWH    A    10   ARG   0.03   0.03
1JWH    A    11   VAL   0.13   0.13
1JWH    A    12   TYR   0.05   0.05
1JWH    A    13   THR   0.05   0.05
1JWH    A    14   ASP   0.04   0.04
1JWH    A    15   VAL   0.06   0.06
1JWH    A    16   ASN   -0.28   -0.28
1JWH    A    17   THR   -0.03   -0.03
1JWH    A    18   HIS   0.24   0.24
1JWH    A    19   ARG   -0.12   -0.12
1JWH    A    20   PRO   0.05   0.05
1JWH    A    21   ARG   0.11   0.11
1JWH    A    22   GLU   0.26   0.26
1JWH    A    23   TYR   -0.03   -0.03
1JWH    A    24   TRP   0.20   0.20
1JWH    A    25   ASP   -0.21   -0.21
1JWH    A    26   TYR   -0.05   -0.05
1JWH    A    27   GLU   0.20   0.20
1JWH    A    28   SER   0.28   0.28
1JWH    A    29   HIS   -0.07   -0.07
1JWH    A    30   VAL   0.39   0.39
1JWH    A    31   VAL   0.10   0.10
1JWH    A    32   GLU   0.52   0.52
1JWH    A    33   TRP   0.28   0.28
1JWH    A    34   GLY   0.06   0.06
1JWH    A    35   ASN   0.12   0.12
1JWH    A    36   GLN   -0.28   -0.09   ++
1JWH    A    37   ASP   -0.17   0.10   ++
1JWH    A    38   ASP   -0.02   -0.02
1JWH    A    39   TYR   0.08   0.11   ++
1JWH    A    40   GLN   -0.26   0.13   ++
1JWH    A    41   LEU   -0.09   0.33   ++
1JWH    A    42   VAL   -0.02   0.43   ++
1JWH    A    43   ARG   0.30   0.31   ++
1JWH    A    44   LYS   -0.15   0.14   ++
1JWH    A    45   LEU   0.31   0.31
1JWH    A    46   GLY   0.14   0.14
1JWH    A    47   ARG   0.23   0.28   ++
1JWH    A    48   GLY   0.20   0.20
1JWH    A    49   LYS   0.68   0.72   ++
1JWH    A    50   TYR   0.36   0.49   ++
1JWH    A    51   SER   0.17   0.17
1JWH    A    52   GLU   0.20   0.33   ++
1JWH    A    53   VAL   0.23   0.23
1JWH    A    54   PHE   0.01   0.20   ++
1JWH    A    55   GLU   0.02   0.02
1JWH    A    56   ALA   0.01   0.01
1JWH    A    57   ILE   -0.04   0.08   ++
1JWH    A    58   ASN   0.06   0.06
1JWH    A    59   ILE   0.01   0.07   ++
1JWH    A    60   THR   -0.01   -0.01
1JWH    A    61   ASN   0.08   0.08
1JWH    A    62   ASN   0.08   0.14   ++
1JWH    A    63   GLU   0.26   0.26
1JWH    A    64   LYS   0.28   0.28
1JWH    A    65   VAL   0.09   0.09
1JWH    A    66   VAL   0.10   0.10
1JWH    A    67   VAL   0.07   0.07
1JWH    A    68   LYS   -0.03   -0.03
1JWH    A    69   ILE   -0.01   0.12   ++
1JWH    A    70   LEU   0.05   0.05
1JWH    A    71   LYS   -0.12   -0.12   ++
1JWH    A    72   PRO   0.09   0.25   ++
1JWH    A    73   VAL   0.02   0.02
1JWH    A    74   LYS   0.21   0.21
1JWH    A    75   LYS   0.38   0.38
1JWH    A    76   LYS   0.02   0.02
1JWH    A    77   LYS   0.03   0.03
1JWH    A    78   ILE   0.02   0.02
1JWH    A    79   LYS   0.11   0.11
1JWH    A    80   ARG   0.02   0.02
1JWH    A    81   GLU   0.01   0.01
1JWH    A    82   ILE   0.04   0.04
1JWH    A    83   LYS   -0.08   -0.08
1JWH    A    84   ILE   0.00   0.00
1JWH    A    85   LEU   0.02   0.02
1JWH    A    86   GLU   -0.05   -0.05
1JWH    A    87   ASN   -0.12   -0.12
1JWH    A    88   LEU   0.00   0.00
1JWH    A    89   ARG   -0.02   -0.02
1JWH    A    90   GLY   0.16   0.16
1JWH    A    91   GLY   0.02   0.02
1JWH    A    92   PRO   0.02   0.02
1JWH    A    93   ASN   0.07   0.07
1JWH    A    94   ILE   0.01   0.01
1JWH    A    95   ILE   0.05   0.05
1JWH    A    96   THR   0.26   0.26
1JWH    A    97   LEU   0.02   0.02
1JWH    A    98   ALA   0.25   0.25
1JWH    A    99   ASP   -0.06   -0.06
1JWH    A   100   ILE   0.08   0.08
1JWH    A   101   VAL   0.02   0.02
1JWH    A   102   LYS   0.06   0.06
1JWH    A   103   ASP   -0.22   -0.03   ++
1JWH    A   104   PRO   0.18   0.22   ++
1JWH    A   105   VAL   0.19   0.39   ++
1JWH    A   106   SER   -0.00   0.04   ++
1JWH    A   107   ARG   0.42   0.44   ++
1JWH    A   108   THR   -0.06   0.05   ++
1JWH    A   109   PRO   0.23   0.23
1JWH    A   110   ALA   0.05   0.05
1JWH    A   111   LEU   0.01   0.01
1JWH    A   112   VAL   0.01   0.01
1JWH    A   113   PHE   0.14   0.14
1JWH    A   114   GLU   0.23   0.23
1JWH    A   115   HIS   0.14   0.14
1JWH    A   116   VAL   0.11   0.11
1JWH    A   117   ASN   0.14   0.14
1JWH    A   118   ASN   -0.01   -0.01
1JWH    A   119   THR   0.19   0.19
1JWH    A   120   ASP   0.15   0.15
1JWH    A   121   PHE   0.03   0.03
1JWH    A   122   LYS   0.17   0.17
1JWH    A   123   GLN   0.25   0.25
1JWH    A   124   LEU   0.02   0.02
1JWH    A   125   TYR   -0.07   -0.07
1JWH    A   126   GLN   0.01   0.01
1JWH    A   127   THR   0.15   0.15
1JWH    A   128   LEU   0.05   0.05
1JWH    A   129   THR   -0.03   -0.03
1JWH    A   130   ASP   -0.28   -0.28
1JWH    A   131   TYR   -0.13   -0.13
1JWH    A   132   ASP   -0.14   -0.14
1JWH    A   133   ILE   0.02   0.02
1JWH    A   134   ARG   -0.06   -0.06
1JWH    A   135   PHE   0.01   0.01
1JWH    A   136   TYR   0.05   0.05
1JWH    A   137   MET   0.01   0.01
1JWH    A   138   TYR   0.09   0.09
1JWH    A   139   GLU   0.09   0.09
1JWH    A   140   ILE   0.05   0.05
1JWH    A   141   LEU   0.01   0.01
1JWH    A   142   LYS   0.02   0.02
1JWH    A   143   ALA   0.01   0.01
1JWH    A   144   LEU   0.00   0.00
1JWH    A   145   ASP   -0.06   -0.06
1JWH    A   146   TYR   0.22   0.22
1JWH    A   147   CYS   0.00   0.00
1JWH    A   148   HIS   -0.09   -0.09
1JWH    A   149   SER   0.07   0.07
1JWH    A   150   MET   0.03   0.03
1JWH    A   151   GLY   -0.10   -0.10
1JWH    A   152   ILE   0.00   0.00
1JWH    A   153   MET   0.00   0.00
1JWH    A   154   HIS   0.00   0.00
1JWH    A   155   ARG   0.06   0.06
1JWH    A   156   ASP   -0.03   -0.03
1JWH    A   157   VAL   0.01   0.01
1JWH    A   158   LYS   0.05   0.05
1JWH    A   159   PRO   0.01   0.01
1JWH    A   160   HIS   0.14   0.14
1JWH    A   161   ASN   0.01   0.01
1JWH    A   162   VAL   0.02   0.02
1JWH    A   163   MET   0.19   0.19
1JWH    A   164   ILE   0.04   0.04
1JWH    A   165   ASP   -0.10   -0.10
1JWH    A   166   HIS   -0.03   -0.03
1JWH    A   167   GLU   0.07   0.07
1JWH    A   168   HIS   0.04   0.04
1JWH    A   169   ARG   0.24   0.24
1JWH    A   170   LYS   0.03   0.03
1JWH    A   171   LEU   0.01   0.01
1JWH    A   172   ARG   0.09   0.09
1JWH    A   173   LEU   0.01   0.01
1JWH    A   174   ILE   0.19   0.19
1JWH    A   175   ASP   0.33   0.33
1JWH    A   176   TRP   0.02   0.02
1JWH    A   177   GLY   0.07   0.07
1JWH    A   178   LEU   0.28   0.28
1JWH    A   179   ALA   0.00   0.00
1JWH    A   180   GLU   0.03   0.03
1JWH    A   181   PHE   -0.10   -0.10
1JWH    A   182   TYR   -0.10   -0.10
1JWH    A   183   HIS   -0.16   -0.16
1JWH    A   184   PRO   -0.29   -0.29
1JWH    A   185   GLY   -0.06   -0.06
1JWH    A   186   GLN   -0.04   -0.04
1JWH    A   187   GLU   0.28   0.28
1JWH    A   188   TYR   -0.03   -0.03
1JWH    A   189   ASN   0.35   0.35
1JWH    A   190   VAL   -0.12   -0.12
1JWH    A   191   ARG   0.61   0.61
1JWH    A   192   VAL   0.04   0.04
1JWH    A   193   ALA   0.15   0.15
1JWH    A   194   SER   0.27   0.27
1JWH    A   195   ARG   0.25   0.25
1JWH    A   196   TYR   0.23   0.23
1JWH    A   197   PHE   0.02   0.02
1JWH    A   198   LYS   -0.03   -0.03
1JWH    A   199   GLY   0.00   0.00
1JWH    A   200   PRO   0.00   0.00
1JWH    A   201   GLU   0.00   0.00
1JWH    A   202   LEU   0.03   0.03
1JWH    A   203   LEU   0.04   0.04
1JWH    A   204   VAL   0.03   0.03
1JWH    A   205   ASP   0.25   0.25
1JWH    A   206   TYR   -0.07   -0.07
1JWH    A   207   GLN   0.02   0.02
1JWH    A   208   MET   -0.30   -0.30
1JWH    A   209   TYR   0.00   0.00
1JWH    A   210   ASP   -0.06   -0.06
1JWH    A   211   TYR   -0.18   -0.18
1JWH    A   212   SER   -0.04   -0.04
1JWH    A   213   LEU   0.01   0.01
1JWH    A   214   ASP   0.00   0.00
1JWH    A   215   MET   0.01   0.01
1JWH    A   216   TRP   0.00   0.00
1JWH    A   217   SER   0.02   0.02
1JWH    A   218   LEU   0.00   0.00
1JWH    A   219   GLY   0.00   0.00
1JWH    A   220   CYS   0.02   0.02
1JWH    A   221   MET   0.01   0.01
1JWH    A   222   LEU   0.00   0.00
1JWH    A   223   ALA   0.00   0.00
1JWH    A   224   SER   0.04   0.04
1JWH    A   225   MET   0.10   0.10
1JWH    A   226   ILE   0.00   0.00
1JWH    A   227   PHE   -0.10   -0.10
1JWH    A   228   ARG   0.14   0.14
1JWH    A   229   LYS   0.10   0.10
1JWH    A   230   GLU   0.23   0.23
1JWH    A   231   PRO   0.06   0.06
1JWH    A   232   PHE   0.03   0.03
1JWH    A   233   PHE   0.01   0.01
1JWH    A   234   HIS   0.15   0.15
1JWH    A   235   GLY   -0.10   -0.10
1JWH    A   236   HIS   0.14   0.14
1JWH    A   237   ASP   0.13   0.13
1JWH    A   238   ASN   0.09   0.09
1JWH    A   239   TYR   0.22   0.22
1JWH    A   240   ASP   -0.06   -0.06
1JWH    A   241   GLN   0.00   0.00
1JWH    A   242   LEU   0.01   0.01
1JWH    A   243   VAL   -0.05   -0.05
1JWH    A   244   ARG   0.10   0.10
1JWH    A   245   ILE   0.00   0.00
1JWH    A   246   ALA   0.00   0.00
1JWH    A   247   LYS   -0.05   -0.05
1JWH    A   248   VAL   0.07   0.07
1JWH    A   249   LEU   0.05   0.05
1JWH    A   250   GLY   -0.20   -0.20
1JWH    A   251   THR   -0.18   -0.18
1JWH    A   252   GLU   0.36   0.36
1JWH    A   253   ASP   0.03   0.03
1JWH    A   254   LEU   -0.29   -0.29
1JWH    A   255   TYR   -0.09   -0.09
1JWH    A   256   ASP   0.13   0.13
1JWH    A   257   TYR   -0.07   -0.07
1JWH    A   258   ILE   -0.04   -0.04
1JWH    A   259   ASP   0.19   0.19
1JWH    A   260   LYS   0.20   0.20
1JWH    A   261   TYR   -0.08   -0.08
1JWH    A   262   ASN   -0.06   -0.06
1JWH    A   263   ILE   -0.02   -0.02
1JWH    A   264   GLU   0.16   0.16
1JWH    A   265   LEU   -0.13   -0.13
1JWH    A   266   ASP   0.30   0.30
1JWH    A   267   PRO   0.28   0.28
1JWH    A   268   ARG   0.05   0.05
1JWH    A   269   PHE   0.02   0.02
1JWH    A   270   ASN   0.15   0.15
1JWH    A   271   ASP   0.32   0.32
1JWH    A   272   ILE   -0.01   -0.01
1JWH    A   273   LEU   -0.04   -0.04
1JWH    A   274   GLY   -0.01   -0.01
1JWH    A   275   ARG   0.39   0.39
1JWH    A   276   HIS   -0.01   -0.01
1JWH    A   277   SER   0.12   0.12
1JWH    A   278   ARG   0.07   0.07
1JWH    A   279   LYS   -0.37   -0.37
1JWH    A   280   ARG   0.31   0.31
1JWH    A   281   TRP   -0.01   -0.01
1JWH    A   282   GLU   0.25   0.25
1JWH    A   283   ARG   0.05   0.05
1JWH    A   284   PHE   0.04   0.04
1JWH    A   285   VAL   0.31   0.31
1JWH    A   286   HIS   0.01   0.01
1JWH    A   287   SER   0.35   0.35
1JWH    A   288   GLU   0.27   0.27
1JWH    A   289   ASN   -0.40   -0.40
1JWH    A   290   GLN   0.23   0.23
1JWH    A   291   HIS   -0.15   -0.15
1JWH    A   292   LEU   -0.28   -0.28
1JWH    A   293   VAL   0.19   0.19
1JWH    A   294   SER   -0.12   -0.12
1JWH    A   295   PRO   0.34   0.34
1JWH    A   296   GLU   0.13   0.13
1JWH    A   297   ALA   0.00   0.00
1JWH    A   298   LEU   0.18   0.18
1JWH    A   299   ASP   0.27   0.27
1JWH    A   300   PHE   0.00   0.00
1JWH    A   301   LEU   0.00   0.00
1JWH    A   302   ASP   -0.00   -0.00
1JWH    A   303   LYS   0.13   0.13
1JWH    A   304   LEU   0.00   0.00
1JWH    A   305   LEU   0.03   0.03
1JWH    A   306   ARG   0.08   0.08
1JWH    A   307   TYR   0.02   0.02
1JWH    A   308   ASP   0.03   0.03
1JWH    A   309   HIS   -0.10   -0.10
1JWH    A   310   GLN   -0.21   -0.21
1JWH    A   311   SER   -0.03   -0.03
1JWH    A   312   ARG   -0.10   -0.10
1JWH    A   313   LEU   0.13   0.13
1JWH    A   314   THR   0.00   0.00
1JWH    A   315   ALA   0.00   0.00
1JWH    A   316   ARG   0.29   0.29
1JWH    A   317   GLU   0.28   0.28
1JWH    A   318   ALA   0.00   0.00
1JWH    A   319   MET   0.14   0.14
1JWH    A   320   GLU   0.45   0.45
1JWH    A   321   HIS   -0.05   -0.05
1JWH    A   322   PRO   0.12   0.12
1JWH    A   323   TYR   0.00   0.00
1JWH    A   324   PHE   0.00   0.00
1JWH    A   325   TYR   0.35   0.35
1JWH    A   326   THR   0.11   0.11
1JWH    A   327   VAL   -0.10   -0.10
1JWH    A   328   VAL   -0.01   -0.01
1JWH    A   329   LYS   0.13   0.13
1JWH    A   330   ASP   -0.19   -0.19
1JWH    A   331   GLN   -0.27   -0.27
1JWH    A   332   ALA   0.15   0.15
1JWH    A   333   ARG   0.08   0.08
1JWH    A   334   MET   0.42   0.42
1JWH    A   335   GLY   0.35   0.35
1JWH    A   336   SER   -0.05   -0.05
1JWH    A   337   SER   0.57   0.57
