1JZD    B   1   ASP   0.42   0.42
1JZD    B   2   ASP   -0.06   -0.06
1JZD    B   3   ALA   0.20   0.20
1JZD    B   4   ALA   0.05   0.05
1JZD    B   5   ILE   0.00   0.00
1JZD    B   6   GLN   0.22   0.22
1JZD    B   7   GLN   0.14   0.14
1JZD    B   8   THR   -0.25   -0.21   ++
1JZD    B   9   LEU   0.01   0.01
1JZD    B    10   ALA   -0.07   -0.07
1JZD    B    11   LYS   -0.20   0.09   ++
1JZD    B    12   MET   -0.01   0.13   ++
1JZD    B    13   GLY   0.24   0.24
1JZD    B    14   ILE   0.06   0.06
1JZD    B    15   LYS   0.17   0.17
1JZD    B    16   SER   0.72   0.72
1JZD    B    17   SER   -0.27   -0.27
1JZD    B    18   ASP   -0.06   -0.06
1JZD    B    19   ILE   0.12   0.12
1JZD    B    20   GLN   -0.26   -0.26
1JZD    B    21   PRO   0.13   0.13
1JZD    B    22   ALA   -0.05   -0.05
1JZD    B    23   PRO   0.06   0.20   ++
1JZD    B    24   VAL   -0.04   0.27   ++
1JZD    B    25   ALA   0.33   0.43   ++
1JZD    B    26   GLY   0.29   0.29
1JZD    B    27   MET   0.01   0.12   ++
1JZD    B    28   LYS   0.23   0.23
1JZD    B    29   THR   0.01   0.01
1JZD    B    30   VAL   0.00   0.00
1JZD    B    31   LEU   -0.06   -0.06
1JZD    B    32   THR   -0.13   -0.13
1JZD    B    33   ASN   0.18   0.18
1JZD    B    34   SER   0.21   0.21
1JZD    B    35   GLY   -0.18   -0.18
1JZD    B    36   VAL   0.05   0.05
1JZD    B    37   LEU   0.12   0.12
1JZD    B    38   TYR   0.00   0.02   ++
1JZD    B    39   ILE   0.00   0.00
1JZD    B    40   THR   -0.05   0.07   ++
1JZD    B    41   ASP   -0.10   -0.10
1JZD    B    42   ASP   -0.07   -0.07
1JZD    B    43   GLY   -0.09   -0.06   ++
1JZD    B    44   LYS   0.11   0.35   ++
1JZD    B    45   HIS   0.09   0.60   ++
1JZD    B    46   ILE   0.06   0.32   ++
1JZD    B    47   ILE   0.01   0.54   ++
1JZD    B    48   GLN   0.38   0.67   ++
1JZD    B    49   GLY   0.26   0.29   ++
1JZD    B    50   PRO   0.09   0.21   ++
1JZD    B    51   MET   0.00   0.18   ++
1JZD    B    52   TYR   0.36   0.52   ++
1JZD    B    53   ASP   -0.00   0.15   ++
1JZD    B    54   VAL   -0.08   0.56   ++
1JZD    B    55   SER   -0.07   0.24   ++
1JZD    B    56   GLY   -0.03   0.06   ++
1JZD    B    57   THR   0.41   0.48   ++
1JZD    B    58   ALA   0.11   0.11
1JZD    B    59   PRO   0.15   0.28   ++
1JZD    B    60   VAL   0.13   0.13
1JZD    B    61   ASN   -0.23   -0.23
1JZD    B    62   VAL   -0.00   0.00   ++
1JZD    B    63   THR   -0.29   -0.29
1JZD    B    64   ASN   -0.37   -0.37
1JZD    B    65   LYS   0.12   0.12
1JZD    B    66   MET   -0.01   -0.01
1JZD    B    67   LEU   -0.10   -0.10
1JZD    B    68   LEU   -0.01   -0.01
1JZD    B    69   LYS   -0.00   -0.00
1JZD    B    70   GLN   -0.01   -0.01
1JZD    B    71   LEU   -0.08   -0.08
1JZD    B    72   ASN   0.03   0.03
1JZD    B    73   ALA   0.27   0.27
1JZD    B    74   LEU   -0.10   -0.10
1JZD    B    75   GLU   0.03   0.03
1JZD    B    76   LYS   0.31   0.31
1JZD    B    77   GLU   -0.14   -0.14
1JZD    B    78   MET   -0.08   -0.08
1JZD    B    79   ILE   -0.10   -0.10
1JZD    B    80   VAL   0.25   0.25
1JZD    B    81   TYR   -0.11   -0.11
1JZD    B    82   LYS   0.13   0.13
1JZD    B    83   ALA   -0.30   -0.30
1JZD    B    84   PRO   0.14   0.14
1JZD    B    85   GLN   0.15   0.15
1JZD    B    86   GLU   0.13   0.13
1JZD    B    87   LYS   0.13   0.13
1JZD    B    88   HIS   -0.04   -0.04
1JZD    B    89   VAL   0.27   0.27
1JZD    B    90   ILE   0.01   0.01
1JZD    B    91   THR   0.02   0.02
1JZD    B    92   VAL   0.00   0.00
1JZD    B    93   PHE   0.00   0.00
1JZD    B    94   THR   0.00   0.00
1JZD    B    95   ASP   -0.10   -0.10
1JZD    B    96   ILE   0.03   0.06   ++
1JZD    B    97   THR   -0.13   0.16   ++
1JZD    B    98   CYS   0.00   0.05   ++
1JZD    B    99   GLY   -0.08   0.48   ++
1JZD    B   100   TYR   0.06   0.54   ++
1JZD    B   101   SER   0.00   0.00
1JZD    B   102   HIS   -0.17   0.02   ++
1JZD    B   103   LYS   0.01   0.13   ++
1JZD    B   104   LEU   0.01   0.01
1JZD    B   105   HIS   -0.14   -0.14
1JZD    B   106   GLU   0.02   0.07   ++
1JZD    B   107   GLN   -0.08   -0.08
1JZD    B   108   MET   0.06   0.06
1JZD    B   109   ALA   0.29   0.29
1JZD    B   110   ASP   -0.05   -0.05
1JZD    B   111   TYR   -0.10   -0.10
1JZD    B   112   ASN   -0.07   -0.07
1JZD    B   113   ALA   0.15   0.15
1JZD    B   114   LEU   -0.18   -0.18
1JZD    B   115   GLY   -0.47   -0.47
1JZD    B   116   ILE   -0.10   -0.10
1JZD    B   117   THR   -0.38   -0.38
1JZD    B   118   VAL   0.00   0.00
1JZD    B   119   ARG   0.02   0.02
1JZD    B   120   TYR   -0.10   -0.10
1JZD    B   121   LEU   0.00   0.00
1JZD    B   122   ALA   0.00   0.00
1JZD    B   123   PHE   0.02   0.02
1JZD    B   124   PRO   0.00   0.00
1JZD    B   125   ARG   -0.08   0.29   ++
1JZD    B   126   GLN   -0.00   0.23   ++
1JZD    B   127   GLY   -0.06   -0.06
1JZD    B   128   LEU   0.14   0.14
1JZD    B   129   ASP   0.49   0.49
1JZD    B   130   SER   -0.25   -0.25
1JZD    B   131   ASP   0.25   0.25
1JZD    B   132   ALA   0.01   0.01
1JZD    B   133   GLU   0.09   0.09
1JZD    B   134   LYS   0.13   0.13
1JZD    B   135   GLU   0.23   0.23
1JZD    B   136   MET   0.00   0.00
1JZD    B   137   LYS   0.14   0.14
1JZD    B   138   ALA   -0.07   -0.07
1JZD    B   139   ILE   0.00   0.00
1JZD    B   140   TRP   -0.08   -0.08
1JZD    B   141   CYS   0.03   0.03
1JZD    B   142   ALA   0.12   0.12
1JZD    B   143   LYS   0.53   0.53
1JZD    B   144   ASP   0.15   0.15
1JZD    B   145   LYS   -0.23   -0.23
1JZD    B   146   ASN   0.07   0.07
1JZD    B   147   LYS   0.22   0.22
1JZD    B   148   ALA   0.06   0.06
1JZD    B   149   PHE   0.00   0.00
1JZD    B   150   ASP   0.14   0.14
1JZD    B   151   ASP   -0.21   -0.21
1JZD    B   152   VAL   0.07   0.07
1JZD    B   153   MET   -0.07   -0.07
1JZD    B   154   ALA   0.15   0.15
1JZD    B   155   GLY   0.17   0.17
1JZD    B   156   LYS   -0.03   -0.03
1JZD    B   157   SER   0.37   0.37
1JZD    B   158   VAL   -0.02   -0.02
1JZD    B   159   ALA   0.24   0.24
1JZD    B   160   PRO   0.36   0.36
1JZD    B   161   ALA   -0.20   -0.20
1JZD    B   162   SER   0.39   0.39
1JZD    B   163   CYS   0.24   0.24
1JZD    B   164   ASP   0.28   0.28
1JZD    B   165   VAL   -0.19   -0.19
1JZD    B   166   ASP   0.12   0.12
1JZD    B   167   ILE   0.01   0.01
1JZD    B   168   ALA   -0.04   -0.04
1JZD    B   169   ASP   -0.01   -0.01
1JZD    B   170   HIS   -0.10   -0.10
1JZD    B   171   TYR   0.14   0.14
1JZD    B   172   ALA   -0.43   -0.43
1JZD    B   173   LEU   0.02   0.02
1JZD    B   174   GLY   0.00   0.00
1JZD    B   175   VAL   0.04   0.04
1JZD    B   176   GLN   -0.29   -0.29
1JZD    B   177   LEU   0.04   0.04
1JZD    B   178   GLY   0.31   0.31
1JZD    B   179   VAL   0.05   0.05
1JZD    B   180   SER   0.29   0.58   ++
1JZD    B   181   GLY   0.01   0.36   ++
1JZD    B   182   THR   0.00   0.13   ++
1JZD    B   183   PRO   0.00   0.02   ++
1JZD    B   184   ALA   0.01   0.01
1JZD    B   185   VAL   0.01   0.01
1JZD    B   186   VAL   0.00   0.00
1JZD    B   187   LEU   0.03   0.03
1JZD    B   188   SER   0.49   0.49
1JZD    B   189   ASN   0.03   0.03
1JZD    B   190   GLY   -0.08   -0.08
1JZD    B   191   THR   0.04   0.04
1JZD    B   192   LEU   0.10   0.10
1JZD    B   193   VAL   0.14   0.16   ++
1JZD    B   194   PRO   -0.01   0.30   ++
1JZD    B   195   GLY   -0.10   0.19   ++
1JZD    B   196   TYR   -0.03   0.10   ++
1JZD    B   197   GLN   -0.11   -0.02   ++
1JZD    B   198   PRO   0.05   0.06   ++
1JZD    B   199   PRO   -0.04   -0.04
1JZD    B   200   LYS   0.16   0.16
1JZD    B   201   GLU   0.25   0.25
1JZD    B   202   MET   0.01   0.01
1JZD    B   203   LYS   -0.08   -0.08
1JZD    B   204   GLU   0.09   0.09
1JZD    B   205   PHE   0.20   0.20
1JZD    B   206   LEU   0.04   0.04
1JZD    B   207   ASP   -0.18   -0.18
1JZD    B   208   GLU   0.07   0.07
1JZD    B   209   HIS   -0.17   -0.17
1JZD    B   210   GLN   -0.01   -0.01
1JZD    B   211   LYS   0.17   0.17
1JZD    B   212   MET   0.24   0.24
1JZD    B   213   THR   0.02   0.02
1JZD    B   214   SER   0.47   0.47
