1JZD    A    -3   GLY   0.99   0.99
1JZD    A    -2   ALA   0.30   0.30
1JZD    A    -1   MET   0.43   0.43
1JZD    A   0   ALA   0.54   0.54
1JZD    A   1   ASP   0.24   0.24
1JZD    A   2   ASP   -0.31   -0.31
1JZD    A   3   ALA   -0.10   -0.10
1JZD    A   4   ALA   -0.00   -0.00
1JZD    A   5   ILE   0.00   0.00
1JZD    A   6   GLN   0.07   0.07
1JZD    A   7   GLN   0.20   0.20
1JZD    A   8   THR   -0.22   -0.17   ++
1JZD    A   9   LEU   0.06   0.06
1JZD    A    10   ALA   0.12   0.12
1JZD    A    11   LYS   -0.16   0.17   ++
1JZD    A    12   MET   0.03   0.28   ++
1JZD    A    13   GLY   -0.05   -0.05
1JZD    A    14   ILE   0.16   0.16
1JZD    A    15   LYS   0.23   0.23
1JZD    A    16   SER   0.32   0.32
1JZD    A    17   SER   -0.09   -0.09
1JZD    A    18   ASP   -0.01   -0.01
1JZD    A    19   ILE   0.02   0.02
1JZD    A    20   GLN   -0.02   -0.02
1JZD    A    21   PRO   0.06   0.06
1JZD    A    22   ALA   -0.05   -0.05
1JZD    A    23   PRO   0.15   0.32   ++
1JZD    A    24   VAL   -0.04   0.28   ++
1JZD    A    25   ALA   0.34   0.44   ++
1JZD    A    26   GLY   0.25   0.25
1JZD    A    27   MET   0.00   0.11   ++
1JZD    A    28   LYS   0.20   0.20
1JZD    A    29   THR   -0.10   -0.10
1JZD    A    30   VAL   0.00   0.00
1JZD    A    31   LEU   -0.04   -0.04
1JZD    A    32   THR   -0.14   -0.14
1JZD    A    33   ASN   -0.05   -0.05
1JZD    A    34   SER   0.19   0.19
1JZD    A    35   GLY   -0.19   -0.19
1JZD    A    36   VAL   0.05   0.05
1JZD    A    37   LEU   0.19   0.19
1JZD    A    38   TYR   0.01   0.03   ++
1JZD    A    39   ILE   0.00   0.00
1JZD    A    40   THR   -0.06   0.07   ++
1JZD    A    41   ASP   -0.09   -0.09
1JZD    A    42   ASP   -0.04   -0.04
1JZD    A    43   GLY   -0.08   -0.04   ++
1JZD    A    44   LYS   0.14   0.40   ++
1JZD    A    45   HIS   0.08   0.56   ++
1JZD    A    46   ILE   0.09   0.38   ++
1JZD    A    47   ILE   0.00   0.54   ++
1JZD    A    48   GLN   0.45   0.56   ++
1JZD    A    49   GLY   0.12   0.13   ++
1JZD    A    50   PRO   0.02   0.20   ++
1JZD    A    51   MET   0.00   0.17   ++
1JZD    A    52   TYR   0.17   0.39   ++
1JZD    A    53   ASP   0.00   0.14   ++
1JZD    A    54   VAL   -0.09   0.60   ++
1JZD    A    55   SER   -0.12   0.23   ++
1JZD    A    56   GLY   -0.09   0.06   ++
1JZD    A    57   THR   0.21   0.28   ++
1JZD    A    58   ALA   0.04   0.04
1JZD    A    59   PRO   0.10   0.17   ++
1JZD    A    60   VAL   0.01   0.01
1JZD    A    61   ASN   -0.32   -0.32
1JZD    A    62   VAL   -0.01   0.00   ++
1JZD    A    63   THR   -0.29   -0.29
1JZD    A    64   ASN   -0.39   -0.39
1JZD    A    65   LYS   0.04   0.04
1JZD    A    66   MET   0.08   0.08
1JZD    A    67   LEU   -0.20   -0.20
1JZD    A    68   LEU   -0.04   -0.04
1JZD    A    69   LYS   0.34   0.34
1JZD    A    70   GLN   0.02   0.02
1JZD    A    71   LEU   -0.08   -0.08
1JZD    A    72   ASN   0.07   0.07
1JZD    A    73   ALA   0.36   0.36
1JZD    A    74   LEU   -0.11   -0.11
1JZD    A    75   GLU   0.01   0.01
1JZD    A    76   LYS   0.30   0.30
1JZD    A    77   GLU   -0.03   -0.03
1JZD    A    78   MET   -0.06   -0.06
1JZD    A    79   ILE   -0.10   -0.10
1JZD    A    80   VAL   0.25   0.25
1JZD    A    81   TYR   -0.12   -0.12
1JZD    A    82   LYS   0.19   0.19
1JZD    A    83   ALA   -0.30   -0.30
1JZD    A    84   PRO   0.20   0.20
1JZD    A    85   GLN   0.08   0.08
1JZD    A    86   GLU   0.04   0.04
1JZD    A    87   LYS   0.07   0.07
1JZD    A    88   HIS   -0.02   -0.02
1JZD    A    89   VAL   0.29   0.29
1JZD    A    90   ILE   0.02   0.02
1JZD    A    91   THR   0.03   0.03
1JZD    A    92   VAL   0.00   0.00
1JZD    A    93   PHE   0.00   0.00
1JZD    A    94   THR   0.00   0.00
1JZD    A    95   ASP   -0.10   -0.10
1JZD    A    96   ILE   0.02   0.02
1JZD    A    97   THR   0.12   0.17   ++
1JZD    A    98   CYS   0.04   0.07   ++
1JZD    A    99   GLY   -0.04   0.47   ++
1JZD    A   100   TYR   0.13   0.59   ++
1JZD    A   101   SER   0.00   0.00
1JZD    A   102   HIS   0.08   0.08
1JZD    A   103   LYS   -0.23   0.05   ++
1JZD    A   104   LEU   0.02   0.02
1JZD    A   105   HIS   -0.12   -0.12
1JZD    A   106   GLU   0.02   0.14   ++
1JZD    A   107   GLN   -0.16   -0.16
1JZD    A   108   MET   0.05   0.05
1JZD    A   109   ALA   0.20   0.20
1JZD    A   110   ASP   -0.04   -0.04
1JZD    A   111   TYR   -0.09   -0.09
1JZD    A   112   ASN   -0.07   -0.07
1JZD    A   113   ALA   0.16   0.16
1JZD    A   114   LEU   -0.14   -0.14
1JZD    A   115   GLY   -0.47   -0.47
1JZD    A   116   ILE   -0.10   -0.10
1JZD    A   117   THR   -0.39   -0.39
1JZD    A   118   VAL   0.00   0.00
1JZD    A   119   ARG   0.01   0.01
1JZD    A   120   TYR   -0.10   -0.10
1JZD    A   121   LEU   0.00   0.00
1JZD    A   122   ALA   0.00   0.00
1JZD    A   123   PHE   0.02   0.02
1JZD    A   124   PRO   0.00   0.00
1JZD    A   125   ARG   0.12   0.26   ++
1JZD    A   126   GLN   0.16   0.32   ++
1JZD    A   127   GLY   -0.10   -0.10
1JZD    A   128   LEU   0.18   0.18
1JZD    A   129   ASP   0.56   0.56
1JZD    A   130   SER   -0.32   -0.32
1JZD    A   131   ASP   0.16   0.16
1JZD    A   132   ALA   0.03   0.03
1JZD    A   133   GLU   0.04   0.04
1JZD    A   134   LYS   0.21   0.21
1JZD    A   135   GLU   0.24   0.24
1JZD    A   136   MET   0.00   0.00
1JZD    A   137   LYS   0.08   0.08
1JZD    A   138   ALA   -0.05   -0.05
1JZD    A   139   ILE   0.01   0.01
1JZD    A   140   TRP   0.01   0.01
1JZD    A   141   CYS   0.03   0.03
1JZD    A   142   ALA   0.14   0.14
1JZD    A   143   LYS   0.34   0.34
1JZD    A   144   ASP   0.01   0.01
1JZD    A   145   LYS   -0.17   -0.17
1JZD    A   146   ASN   0.05   0.05
1JZD    A   147   LYS   0.21   0.21
1JZD    A   148   ALA   0.06   0.06
1JZD    A   149   PHE   0.00   0.00
1JZD    A   150   ASP   0.16   0.16
1JZD    A   151   ASP   -0.00   -0.00
1JZD    A   152   VAL   0.10   0.10
1JZD    A   153   MET   -0.01   -0.01
1JZD    A   154   ALA   0.20   0.20
1JZD    A   155   GLY   0.18   0.18
1JZD    A   156   LYS   0.06   0.06
1JZD    A   157   SER   0.18   0.18
1JZD    A   158   VAL   0.27   0.27
1JZD    A   159   ALA   0.28   0.28
1JZD    A   160   PRO   0.25   0.25
1JZD    A   161   ALA   -0.03   -0.03
1JZD    A   162   SER   0.34   0.34
1JZD    A   163   CYS   0.26   0.26
1JZD    A   164   ASP   0.31   0.31
1JZD    A   165   VAL   -0.20   -0.20
1JZD    A   166   ASP   0.05   0.05
1JZD    A   167   ILE   0.00   0.00
1JZD    A   168   ALA   -0.14   -0.14
1JZD    A   169   ASP   0.02   0.02
1JZD    A   170   HIS   -0.10   -0.10
1JZD    A   171   TYR   0.11   0.11
1JZD    A   172   ALA   -0.25   -0.25
1JZD    A   173   LEU   0.02   0.02
1JZD    A   174   GLY   0.00   0.00
1JZD    A   175   VAL   -0.10   -0.10
1JZD    A   176   GLN   -0.26   -0.26
1JZD    A   177   LEU   0.02   0.02
1JZD    A   178   GLY   0.29   0.29
1JZD    A   179   VAL   0.06   0.06
1JZD    A   180   SER   0.50   0.52   ++
1JZD    A   181   GLY   0.37   0.37
1JZD    A   182   THR   0.06   0.06
1JZD    A   183   PRO   0.00   0.00
1JZD    A   184   ALA   0.02   0.02
1JZD    A   185   VAL   0.01   0.01
1JZD    A   186   VAL   0.00   0.00
1JZD    A   187   LEU   0.04   0.04
1JZD    A   188   SER   0.63   0.63
1JZD    A   189   ASN   -0.00   -0.00
1JZD    A   190   GLY   -0.10   -0.10
1JZD    A   191   THR   -0.18   -0.18
1JZD    A   192   LEU   0.08   0.08
1JZD    A   193   VAL   0.14   0.14
1JZD    A   194   PRO   0.32   0.32
1JZD    A   195   GLY   0.20   0.20
1JZD    A   196   TYR   0.16   0.22   ++
1JZD    A   197   GLN   0.01   0.01
1JZD    A   198   PRO   0.05   0.07   ++
1JZD    A   199   PRO   -0.04   -0.04
1JZD    A   200   LYS   0.13   0.13
1JZD    A   201   GLU   0.20   0.20
1JZD    A   202   MET   0.01   0.01
1JZD    A   203   LYS   -0.03   -0.03
1JZD    A   204   GLU   0.05   0.05
1JZD    A   205   PHE   0.19   0.19
1JZD    A   206   LEU   0.04   0.04
1JZD    A   207   ASP   -0.31   -0.31
1JZD    A   208   GLU   -0.02   -0.02
1JZD    A   209   HIS   -0.11   -0.11
1JZD    A   210   GLN   0.02   0.02
1JZD    A   211   LYS   0.03   0.03
1JZD    A   212   MET   0.16   0.16
1JZD    A   213   THR   -0.03   -0.03
1JZD    A   214   SER   0.19   0.19
1JZD    A   215   GLY   0.51   0.51
