1KAC    B    23   GLY   0.55   0.55
1KAC    B    24   ILE   0.16   0.16
1KAC    B    25   THR   0.18   0.18
1KAC    B    26   THR   0.19   0.19
1KAC    B    27   PRO   0.38   0.38
1KAC    B    28   GLU   0.06   0.06
1KAC    B    29   GLU   -0.09   -0.09
1KAC    B    30   MET   0.35   0.35
1KAC    B    31   ILE   0.11   0.11
1KAC    B    32   GLU   0.23   0.23
1KAC    B    33   LYS   0.30   0.30
1KAC    B    34   ALA   -0.18   -0.18
1KAC    B    35   LYS   0.37   0.37
1KAC    B    36   GLY   0.17   0.17
1KAC    B    37   GLU   0.06   0.06
1KAC    B    38   THR   0.10   0.10
1KAC    B    39   ALA   0.00   0.00
1KAC    B    40   TYR   0.18   0.18
1KAC    B    41   LEU   0.00   0.00
1KAC    B    42   PRO   -0.06   -0.06
1KAC    B    43   CYS   0.00   0.00
1KAC    B    44   LYS   0.23   0.23
1KAC    B    45   PHE   0.04   0.04
1KAC    B    46   THR   0.33   0.33
1KAC    B    47   LEU   0.30   0.30
1KAC    B    48   SER   0.01   0.01
1KAC    B    49   PRO   0.28   0.28
1KAC    B    50   GLU   0.07   0.08   ++
1KAC    B    51   ASP   -0.28   -0.28
1KAC    B    52   GLN   0.39   0.49   ++
1KAC    B    53   GLY   -0.43   -0.36   ++
1KAC    B    54   PRO   0.25   0.48   ++
1KAC    B    55   LEU   0.10   0.10
1KAC    B    56   ASP   -0.15   0.09   ++
1KAC    B    57   ILE   0.00   0.00
1KAC    B    58   GLU   -0.19   0.02   ++
1KAC    B    59   TRP   0.00   0.00
1KAC    B    60   LEU   -0.09   -0.06   ++
1KAC    B    61   ILE   -0.09   -0.09
1KAC    B    62   SER   0.01   0.01
1KAC    B    63   PRO   -0.25   -0.25
1KAC    B    64   ALA   0.15   0.15
1KAC    B    65   ASP   0.03   0.03
1KAC    B    66   ASN   -0.23   -0.23
1KAC    B    67   GLN   0.48   0.48
1KAC    B    68   LYS   -0.05   -0.05
1KAC    B    69   VAL   0.35   0.35
1KAC    B    70   ASP   0.15   0.18   ++
1KAC    B    71   GLN   0.07   0.09   ++
1KAC    B    72   VAL   -0.05   0.16   ++
1KAC    B    73   ILE   0.04   0.04
1KAC    B    74   ILE   0.01   0.01
1KAC    B    75   LEU   -0.10   0.07   ++
1KAC    B    76   TYR   -0.11   -0.11
1KAC    B    77   SER   -0.27   -0.01   ++
1KAC    B    78   GLY   -0.12   0.12   ++
1KAC    B    79   ASP   0.06   0.06
1KAC    B    80   LYS   0.06   0.08   ++
1KAC    B    81   ILE   0.21   0.21
1KAC    B    82   TYR   -0.08   0.17   ++
1KAC    B    83   ASP   -0.13   -0.07   ++
1KAC    B    84   ASP   0.06   0.17   ++
1KAC    B    85   TYR   -0.25   0.12   ++
1KAC    B    86   TYR   -0.17   -0.17
1KAC    B    87   PRO   0.15   0.17   ++
1KAC    B    88   ASP   -0.01   -0.01
1KAC    B    89   LEU   -0.07   -0.07
1KAC    B    90   LYS   0.23   0.23
1KAC    B    91   GLY   0.26   0.26
1KAC    B    92   ARG   -0.01   -0.01
1KAC    B    93   VAL   0.06   0.06
1KAC    B    94   HIS   0.11   0.11
1KAC    B    95   PHE   0.12   0.12
1KAC    B    96   THR   0.18   0.18
1KAC    B    97   SER   -0.10   -0.10
1KAC    B    98   ASN   0.59   0.59
1KAC    B    99   ASP   0.03   0.03
1KAC    B   100   LEU   -0.13   -0.13
1KAC    B   101   LYS   0.10   0.10
1KAC    B   102   SER   0.19   0.19
1KAC    B   103   GLY   0.00   0.00
1KAC    B   104   ASP   -0.12   -0.12
1KAC    B   105   ALA   0.00   0.00
1KAC    B   106   SER   -0.10   -0.10
1KAC    B   107   ILE   0.00   0.00
1KAC    B   108   ASN   0.14   0.14
1KAC    B   109   VAL   0.00   0.00
1KAC    B   110   THR   0.05   0.05
1KAC    B   111   ASN   0.17   0.17
1KAC    B   112   LEU   0.00   0.00
1KAC    B   113   GLN   0.04   0.04
1KAC    B   114   LEU   0.23   0.23
1KAC    B   115   SER   -0.03   -0.03
1KAC    B   116   ASP   -0.09   -0.09
1KAC    B   117   ILE   -0.06   -0.06
1KAC    B   118   GLY   0.00   0.00
1KAC    B   119   THR   0.03   0.03
1KAC    B   120   TYR   0.00   0.00
1KAC    B   121   GLN   -0.01   -0.01
1KAC    B   122   CYS   0.00   0.00
1KAC    B   123   LYS   -0.13   0.01   ++
1KAC    B   124   VAL   0.04   0.04
1KAC    B   125   LYS   -0.20   0.05   ++
1KAC    B   126   LYS   -0.08   -0.08
1KAC    B   127   ALA   -0.20   0.18   ++
1KAC    B   128   PRO   -0.26   0.29   ++
1KAC    B   129   GLY   -0.25   -0.22   ++
1KAC    B   130   VAL   0.19   0.44   ++
1KAC    B   131   ALA   -0.18   -0.18
1KAC    B   132   ASN   0.04   0.04
1KAC    B   133   LYS   -0.18   -0.18
1KAC    B   134   LYS   0.06   0.06
1KAC    B   135   ILE   0.00   0.00
1KAC    B   136   HIS   0.12   0.12
1KAC    B   137   LEU   0.01   0.01
1KAC    B   138   VAL   0.01   0.01
1KAC    B   139   VAL   0.02   0.02
1KAC    B   140   LEU   0.18   0.18
1KAC    B   141   VAL   0.56   0.56
1KAC    B   142   LYS   0.39   0.39
1KAC    B   143   PRO   0.47   0.47
1KAC    B   144   SER   0.36   0.36
1KAC    B   145   GLY   0.15   0.15
1KAC    B   146   ALA   0.85   0.85
