1KKL    A   135   GLU   0.16   0.16
1KKL    A   136   ARG   0.25   0.33   ++
1KKL    A   137   ARG   0.39   0.39   ++
1KKL    A   138   SER   -0.00   0.35   ++
1KKL    A   139   MET   0.18   0.18
1KKL    A   140   HIS   0.19   0.38   ++
1KKL    A   141   GLY   0.00   0.00
1KKL    A   142   VAL   0.00   0.00
1KKL    A   143   LEU   0.00   0.00
1KKL    A   144   VAL   0.01   0.01
1KKL    A   145   ASP   -0.06   -0.06
1KKL    A   146   ILE   0.00   0.00
1KKL    A   147   TYR   0.15   0.15   ++
1KKL    A   148   GLY   0.32   0.32
1KKL    A   149   LEU   0.02   0.02
1KKL    A   150   GLY   0.00   0.00
1KKL    A   151   VAL   0.00   0.00
1KKL    A   152   LEU   0.00   0.00
1KKL    A   153   ILE   0.02   0.02
1KKL    A   154   THR   0.07   0.07
1KKL    A   155   GLY   0.06   0.06
1KKL    A   156   ASP   0.25   0.30   ++
1KKL    A   157   SER   0.11   0.54   ++
1KKL    A   158   GLY   0.07   0.58   ++
1KKL    A   159   VAL   -0.02   0.05   ++
1KKL    A   160   GLY   -0.06   0.11   ++
1KKL    A   161   LYS   -0.04   -0.03   ++
1KKL    A   162   SER   0.08   0.08
1KKL    A   163   GLU   -0.03   0.22   ++
1KKL    A   164   THR   0.02   0.08   ++
1KKL    A   165   ALA   0.02   0.02
1KKL    A   166   LEU   0.00   0.19   ++
1KKL    A   167   GLU   -0.14   0.12   ++
1KKL    A   168   LEU   0.01   0.01
1KKL    A   169   VAL   0.05   0.05
1KKL    A   170   GLN   -0.08   0.34   ++
1KKL    A   171   ARG   0.04   0.13   ++
1KKL    A   172   GLY   0.40   0.40
1KKL    A   173   HIS   0.02   0.02
1KKL    A   174   ARG   -0.06   -0.06
1KKL    A   175   LEU   0.02   0.02
1KKL    A   176   ILE   0.03   0.03
1KKL    A   177   ALA   0.01   0.01
1KKL    A   178   ASP   -0.08   -0.05   ++
1KKL    A   179   ASP   -0.07   0.29   ++
1KKL    A   180   ARG   -0.01   0.31   ++
1KKL    A   181   VAL   0.00   0.00
1KKL    A   182   ASP   -0.11   -0.09   ++
1KKL    A   183   VAL   0.01   0.01
1KKL    A   184   TYR   0.04   0.04
1KKL    A   185   GLN   -0.02   -0.02
1KKL    A   186   GLN   0.08   0.08
1KKL    A   187   ASP   0.04   0.04
1KKL    A   188   GLU   0.44   0.44
1KKL    A   189   GLN   0.33   0.33
1KKL    A   190   THR   0.08   0.08
1KKL    A   191   ILE   0.01   0.01
1KKL    A   192   VAL   0.02   0.02
1KKL    A   193   GLY   0.00   0.00
1KKL    A   194   ALA   0.02   0.02
1KKL    A   195   ALA   0.16   0.16
1KKL    A   196   PRO   -0.06   -0.06
1KKL    A   197   PRO   0.40   0.40
1KKL    A   198   ILE   0.05   0.60   ++
1KKL    A   199   LEU   0.02   0.27   ++
1KKL    A   200   SER   0.08   0.08
1KKL    A   201   HIS   0.08   0.08
1KKL    A   202   LEU   0.08   0.26   ++
1KKL    A   203   LEU   0.00   0.01   ++
1KKL    A   204   GLU   0.21   0.41   ++
1KKL    A   205   ILE   0.00   0.06   ++
1KKL    A   206   ARG   0.14   0.29   ++
1KKL    A   207   GLY   0.42   0.90   ++
1KKL    A   208   LEU   0.12   0.68   ++
1KKL    A   209   GLY   0.21   0.24   ++
1KKL    A   210   ILE   0.11   0.59   ++
1KKL    A   211   ILE   0.00   0.13   ++
1KKL    A   212   ASP   0.12   0.21   ++
1KKL    A   213   VAL   0.00   0.00
1KKL    A   214   MET   0.02   0.02
1KKL    A   215   ASN   0.02   0.36   ++
1KKL    A   216   LEU   0.04   0.42   ++
1KKL    A   217   PHE   0.15   0.24   ++
1KKL    A   218   GLY   0.16   0.16
1KKL    A   219   ALA   0.50   0.50
1KKL    A   220   GLY   0.32   0.32
1KKL    A   221   ALA   -0.08   -0.08
1KKL    A   222   VAL   0.13   0.13
1KKL    A   223   ARG   0.07   0.07
1KKL    A   224   GLU   -0.08   -0.08
1KKL    A   225   ASP   -0.06   -0.06
1KKL    A   226   THR   -0.17   -0.17
1KKL    A   227   THR   -0.03   -0.03
1KKL    A   228   ILE   0.07   0.07
1KKL    A   229   SER   0.00   0.00
1KKL    A   230   LEU   0.02   0.02
1KKL    A   231   ILE   0.00   0.00
1KKL    A   232   VAL   0.00   0.00
1KKL    A   233   HIS   -0.06   -0.06
1KKL    A   234   LEU   0.01   0.01
1KKL    A   235   GLU   0.22   0.22
1KKL    A   236   ASN   0.09   0.14   ++
1KKL    A   237   TRP   0.33   0.33
1KKL    A   238   THR   0.13   0.13
1KKL    A   239   PRO   0.36   0.36
1KKL    A   240   ASP   0.18   0.18
1KKL    A   250   GLU   0.32   0.32
1KKL    A   251   GLN   0.08   0.08
1KKL    A   252   THR   0.29   0.29
1KKL    A   253   GLN   -0.08   -0.08
1KKL    A   254   LEU   0.26   0.26
1KKL    A   255   ILE   -0.04   -0.04
1KKL    A   256   PHE   0.11   0.11
1KKL    A   257   ASP   0.38   0.38
1KKL    A   258   VAL   -0.07   -0.07
1KKL    A   259   PRO   0.03   0.03
1KKL    A   260   VAL   0.03   0.03
1KKL    A   261   PRO   0.11   0.11
1KKL    A   262   LYS   -0.11   -0.11
1KKL    A   263   ILE   0.18   0.30   ++
1KKL    A   264   THR   -0.05   0.06   ++
1KKL    A   265   VAL   0.01   0.08   ++
1KKL    A   266   PRO   0.09   0.27   ++
1KKL    A   267   VAL   0.02   0.19   ++
1KKL    A   268   LYS   -0.25   -0.10   ++
1KKL    A   269   VAL   0.11   0.72   ++
1KKL    A   270   GLY   -0.02   0.69   ++
1KKL    A   271   ARG   -0.12   0.24   ++
1KKL    A   272   ASN   -0.21   0.09   ++
1KKL    A   273   LEU   0.01   0.11   ++
1KKL    A   274   ALA   0.00   0.00
1KKL    A   275   ILE   0.02   0.26   ++
1KKL    A   276   ILE   0.03   0.31   ++
1KKL    A   277   ILE   0.00   0.00
1KKL    A   278   GLU   0.02   0.07   ++
1KKL    A   279   VAL   0.00   0.42   ++
1KKL    A   280   ALA   0.05   0.14   ++
1KKL    A   281   ALA   0.00   0.00
1KKL    A   282   MET   0.03   0.30   ++
1KKL    A   283   ASN   -0.16   0.14   ++
1KKL    A   284   PHE   0.11   0.11
1KKL    A   285   ARG   0.28   0.28
1KKL    A   286   ALA   0.05   0.23   ++
1KKL    A   287   LYS   -0.02   0.00   ++
1KKL    A   288   SER   0.22   0.22
1KKL    A   289   MET   0.22   0.22
1KKL    A   290   GLY   0.43   0.43
1KKL    A   291   TYR   0.37   0.52   ++
1KKL    A   292   ASP   -0.14   -0.14
1KKL    A   293   ALA   0.10   0.55   ++
1KKL    A   294   THR   0.23   0.49   ++
1KKL    A   295   LYS   0.24   0.24
1KKL    A   296   THR   0.27   0.27
1KKL    A   297   PHE   0.02   0.56   ++
1KKL    A   298   GLU   0.08   0.22   ++
1KKL    A   299   LYS   0.06   0.06
1KKL    A   300   ASN   0.13   0.19   ++
1KKL    A   301   LEU   0.01   0.34   ++
1KKL    A   302   ASN   -0.04   0.11   ++
1KKL    A   303   HIS   0.01   0.01
1KKL    A   304   LEU   0.03   0.27   ++
1KKL    A   305   ILE   0.03   0.44   ++
1KKL    A   306   GLU   0.15   0.15
1KKL    A   307   HIS   -0.01   -0.01
1KKL    A   308   ASN   -0.28   0.06   ++
1KKL    A   309   GLU   -0.04   0.22   ++
1KKL    A   310   GLU   0.53   0.53
