1KKL    B   135   GLU   0.24   0.24
1KKL    B   136   ARG   0.25   0.32   ++
1KKL    B   137   ARG   -0.07   -0.07
1KKL    B   138   SER   0.10   0.44   ++
1KKL    B   139   MET   0.21   0.21
1KKL    B   140   HIS   0.20   0.38   ++
1KKL    B   141   GLY   0.00   0.00
1KKL    B   142   VAL   0.00   0.00
1KKL    B   143   LEU   0.00   0.00
1KKL    B   144   VAL   0.01   0.01
1KKL    B   145   ASP   -0.06   -0.06
1KKL    B   146   ILE   0.00   0.00
1KKL    B   147   TYR   0.15   0.15   ++
1KKL    B   148   GLY   0.33   0.33
1KKL    B   149   LEU   0.02   0.02
1KKL    B   150   GLY   0.00   0.00
1KKL    B   151   VAL   0.00   0.00
1KKL    B   152   LEU   0.00   0.00
1KKL    B   153   ILE   0.02   0.02
1KKL    B   154   THR   0.07   0.07
1KKL    B   155   GLY   0.08   0.08
1KKL    B   156   ASP   0.17   0.19   ++
1KKL    B   157   SER   0.00   0.43   ++
1KKL    B   158   GLY   0.06   0.58   ++
1KKL    B   159   VAL   -0.10   -0.03   ++
1KKL    B   160   GLY   -0.06   0.10   ++
1KKL    B   161   LYS   -0.04   -0.03   ++
1KKL    B   162   SER   0.09   0.09
1KKL    B   163   GLU   -0.02   0.23   ++
1KKL    B   164   THR   0.03   0.07   ++
1KKL    B   165   ALA   0.02   0.02
1KKL    B   166   LEU   0.00   0.19   ++
1KKL    B   167   GLU   -0.14   0.12   ++
1KKL    B   168   LEU   0.01   0.01
1KKL    B   169   VAL   0.05   0.05
1KKL    B   170   GLN   -0.09   0.33   ++
1KKL    B   171   ARG   0.04   0.13   ++
1KKL    B   172   GLY   0.32   0.32
1KKL    B   173   HIS   0.02   0.02
1KKL    B   174   ARG   -0.16   -0.16
1KKL    B   175   LEU   0.02   0.02
1KKL    B   176   ILE   0.04   0.04
1KKL    B   177   ALA   0.01   0.01
1KKL    B   178   ASP   -0.17   -0.14   ++
1KKL    B   179   ASP   -0.17   0.17   ++
1KKL    B   180   ARG   -0.01   0.32   ++
1KKL    B   181   VAL   0.00   0.00
1KKL    B   182   ASP   -0.13   -0.11   ++
1KKL    B   183   VAL   0.00   0.00
1KKL    B   184   TYR   0.01   0.01
1KKL    B   185   GLN   0.06   0.06
1KKL    B   186   GLN   0.10   0.10
1KKL    B   187   ASP   0.06   0.06
1KKL    B   188   GLU   -0.05   -0.05
1KKL    B   189   GLN   0.39   0.39
1KKL    B   190   THR   0.07   0.07
1KKL    B   191   ILE   0.02   0.02
1KKL    B   192   VAL   0.03   0.03
1KKL    B   193   GLY   0.00   0.00
1KKL    B   194   ALA   0.03   0.03
1KKL    B   195   ALA   0.17   0.17
1KKL    B   196   PRO   -0.05   -0.05
1KKL    B   197   PRO   0.37   0.37
1KKL    B   198   ILE   0.05   0.61   ++
1KKL    B   199   LEU   0.02   0.29   ++
1KKL    B   200   SER   0.08   0.08
1KKL    B   201   HIS   0.07   0.07
1KKL    B   202   LEU   0.08   0.26   ++
1KKL    B   203   LEU   0.00   0.01   ++
1KKL    B   204   GLU   0.21   0.42   ++
1KKL    B   205   ILE   0.00   0.05   ++
1KKL    B   206   ARG   0.13   0.28   ++
1KKL    B   207   GLY   0.39   0.88   ++
1KKL    B   208   LEU   0.11   0.68   ++
1KKL    B   209   GLY   0.22   0.25   ++
1KKL    B   210   ILE   0.10   0.59   ++
1KKL    B   211   ILE   0.00   0.13   ++
1KKL    B   212   ASP   0.11   0.20   ++
1KKL    B   213   VAL   0.00   0.00
1KKL    B   214   MET   0.12   0.12
1KKL    B   215   ASN   0.04   0.37   ++
1KKL    B   216   LEU   0.04   0.43   ++
1KKL    B   217   PHE   0.15   0.23   ++
1KKL    B   218   GLY   0.06   0.06
1KKL    B   219   ALA   0.50   0.50
1KKL    B   220   GLY   0.31   0.31
1KKL    B   221   ALA   -0.08   -0.08
1KKL    B   222   VAL   0.13   0.13
1KKL    B   223   ARG   0.07   0.07
1KKL    B   224   GLU   -0.09   -0.09
1KKL    B   225   ASP   -0.04   -0.04
1KKL    B   226   THR   -0.07   -0.07
1KKL    B   227   THR   0.00   0.00
1KKL    B   228   ILE   0.07   0.07
1KKL    B   229   SER   0.01   0.01
1KKL    B   230   LEU   0.02   0.02
1KKL    B   231   ILE   0.00   0.00
1KKL    B   232   VAL   0.00   0.00
1KKL    B   233   HIS   -0.16   -0.16
1KKL    B   234   LEU   0.01   0.01
1KKL    B   235   GLU   0.19   0.19
1KKL    B   236   ASN   0.02   0.07   ++
1KKL    B   237   TRP   0.24   0.24
1KKL    B   238   THR   0.24   0.24
1KKL    B   239   PRO   0.47   0.47
1KKL    B   249   GLY   0.73   0.73
1KKL    B   250   GLU   0.03   0.03
1KKL    B   251   GLN   0.03   0.03
1KKL    B   252   THR   0.40   0.40
1KKL    B   253   GLN   -0.05   -0.05
1KKL    B   254   LEU   0.39   0.39
1KKL    B   255   ILE   0.04   0.04
1KKL    B   256   PHE   0.32   0.32
1KKL    B   257   ASP   0.21   0.21
1KKL    B   258   VAL   -0.07   -0.07
1KKL    B   259   PRO   0.18   0.18
1KKL    B   260   VAL   0.03   0.03
1KKL    B   261   PRO   0.13   0.13
1KKL    B   262   LYS   -0.13   -0.13
1KKL    B   263   ILE   0.18   0.31   ++
1KKL    B   264   THR   0.00   0.10   ++
1KKL    B   265   VAL   0.01   0.08   ++
1KKL    B   266   PRO   0.06   0.23   ++
1KKL    B   267   VAL   0.01   0.19   ++
1KKL    B   268   LYS   -0.13   0.02   ++
1KKL    B   269   VAL   0.08   0.71   ++
1KKL    B   270   GLY   -0.12   0.61   ++
1KKL    B   271   ARG   -0.02   0.33   ++
1KKL    B   272   ASN   -0.21   0.09   ++
1KKL    B   273   LEU   0.01   0.10   ++
1KKL    B   274   ALA   0.00   0.00
1KKL    B   275   ILE   0.03   0.27   ++
1KKL    B   276   ILE   0.04   0.30   ++
1KKL    B   277   ILE   0.00   0.00
1KKL    B   278   GLU   0.02   0.07   ++
1KKL    B   279   VAL   0.00   0.41   ++
1KKL    B   280   ALA   0.05   0.17   ++
1KKL    B   281   ALA   0.00   0.00
1KKL    B   282   MET   0.02   0.29   ++
1KKL    B   283   ASN   -0.16   0.14   ++
1KKL    B   284   PHE   0.09   0.09
1KKL    B   285   ARG   0.27   0.27
1KKL    B   286   ALA   0.06   0.22   ++
1KKL    B   287   LYS   -0.01   0.00   ++
1KKL    B   288   SER   0.23   0.23
1KKL    B   289   MET   0.21   0.21
1KKL    B   290   GLY   0.42   0.42
1KKL    B   291   TYR   0.28   0.43   ++
1KKL    B   292   ASP   -0.14   -0.14
1KKL    B   293   ALA   0.09   0.55   ++
1KKL    B   294   THR   0.22   0.49   ++
1KKL    B   295   LYS   0.23   0.23
1KKL    B   296   THR   0.27   0.27
1KKL    B   297   PHE   0.03   0.55   ++
1KKL    B   298   GLU   0.09   0.23   ++
1KKL    B   299   LYS   0.03   0.03
1KKL    B   300   ASN   0.19   0.27   ++
1KKL    B   301   LEU   0.01   0.34   ++
1KKL    B   302   ASN   0.01   0.13   ++
1KKL    B   303   HIS   0.00   0.00
1KKL    B   304   LEU   0.05   0.31   ++
1KKL    B   305   ILE   0.06   0.55   ++
1KKL    B   306   GLU   0.16   0.16
1KKL    B   307   HIS   -0.27   0.01   ++
1KKL    B   308   ASN   0.33   0.33
1KKL    B   309   GLU   0.40   0.54   ++
