1KKL    H   3   GLN   0.44   0.44
1KKL    H   4   LYS   0.06   0.06
1KKL    H   5   THR   -0.04   -0.04
1KKL    H   6   PHE   0.03   0.03
1KKL    H   7   LYS   0.13   0.13
1KKL    H   8   VAL   0.01   0.01
1KKL    H   9   THR   0.03   0.03
1KKL    H    10   ALA   0.09   0.09
1KKL    H    11   ASP   0.30   0.35   ++
1KKL    H    12   SER   0.18   0.33   ++
1KKL    H    13   GLY   -0.10   -0.09   ++
1KKL    H    14   ILE   0.01   0.03   ++
1KKL    H    15   HIS   0.10   0.28   ++
1KKL    H    16   ALA   0.12   0.47   ++
1KKL    H    17   ARG   0.23   0.23
1KKL    H    18   PRO   0.09   0.09
1KKL    H    19   ALA   0.00   0.00
1KKL    H    20   THR   0.31   0.31
1KKL    H    21   VAL   0.12   0.12
1KKL    H    22   LEU   0.03   0.03
1KKL    H    23   VAL   0.09   0.09
1KKL    H    24   GLN   0.15   0.15
1KKL    H    25   THR   -0.02   -0.02
1KKL    H    26   ALA   0.00   0.00
1KKL    H    27   SER   0.03   0.03   ++
1KKL    H    28   LYS   0.13   0.17   ++
1KKL    H    29   TYR   0.19   0.19
1KKL    H    30   ASP   0.44   0.44
1KKL    H    31   ALA   0.02   0.02
1KKL    H    32   ASP   0.12   0.17   ++
1KKL    H    33   VAL   0.01   0.01
1KKL    H    34   ASN   0.11   0.11
1KKL    H    35   LEU   0.01   0.01
1KKL    H    36   GLU   0.04   0.04
1KKL    H    37   TYR   -0.24   -0.14   ++
1KKL    H    38   ASN   0.11   0.16   ++
1KKL    H    39   GLY   0.17   0.17
1KKL    H    40   LYS   -0.23   0.23   ++
1KKL    H    41   THR   -0.07   0.07   ++
1KKL    H    42   VAL   0.05   0.16   ++
1KKL    H    43   ASN   -0.11   0.17   ++
1KKL    H    44   LEU   0.01   0.01
1KKL    H    45   LYS   -0.12   -0.02   ++
1KKL    H    46   SER   0.08   0.48   ++
1KKL    H    47   ILE   0.14   0.26   ++
1KKL    H    48   MET   0.00   0.64   ++
1KKL    H    49   GLY   0.02   0.20   ++
1KKL    H    50   VAL   0.00   0.00
1KKL    H    51   MET   0.03   0.29   ++
1KKL    H    52   SER   0.04   0.62   ++
1KKL    H    53   LEU   0.06   0.14   ++
1KKL    H    54   GLY   0.00   0.51   ++
1KKL    H    55   ILE   0.00   0.03   ++
1KKL    H    56   ALA   -0.19   0.20   ++
1KKL    H    57   LYS   -0.01   0.12   ++
1KKL    H    58   GLY   0.00   0.00
1KKL    H    59   ALA   -0.04   -0.04
1KKL    H    60   GLU   0.14   0.14
1KKL    H    61   ILE   0.01   0.01
1KKL    H    62   THR   -0.04   -0.04
1KKL    H    63   ILE   0.03   0.03
1KKL    H    64   SER   0.07   0.07
1KKL    H    65   ALA   0.09   0.09
1KKL    H    66   SER   0.22   0.22
1KKL    H    67   GLY   0.20   0.20
1KKL    H    68   ALA   0.46   0.46
1KKL    H    69   ASP   -0.26   -0.26
1KKL    H    70   GLU   0.36   0.36
1KKL    H    71   ASN   0.18   0.18
1KKL    H    72   ASP   0.10   0.10
1KKL    H    73   ALA   0.00   0.00
1KKL    H    74   LEU   0.09   0.09
1KKL    H    75   ASN   0.11   0.11
1KKL    H    76   ALA   0.05   0.05
1KKL    H    77   LEU   0.01   0.01
1KKL    H    78   GLU   0.26   0.26
1KKL    H    79   GLU   -0.25   -0.25
1KKL    H    80   THR   0.09   0.09
1KKL    H    81   MET   0.01   0.01
1KKL    H    82   LYS   0.29   0.29
1KKL    H    83   SER   0.17   0.17
1KKL    H    84   GLU   -0.01   -0.01
1KKL    H    85   ARG   0.38   0.38
1KKL    H    86   LEU   -0.08   -0.08
1KKL    H    87   GLY   -0.33   -0.33
1KKL    H    88   GLU   0.39   0.39
