1KKL    I   2   ALA   0.19   0.19
1KKL    I   3   GLN   0.08   0.08
1KKL    I   4   LYS   0.03   0.03
1KKL    I   5   THR   0.07   0.07
1KKL    I   6   PHE   0.03   0.03
1KKL    I   7   LYS   0.09   0.09
1KKL    I   8   VAL   0.02   0.02
1KKL    I   9   THR   0.01   0.01
1KKL    I    10   ALA   0.03   0.03
1KKL    I    11   ASP   0.19   0.23   ++
1KKL    I    12   SER   0.30   0.42   ++
1KKL    I    13   GLY   -0.09   -0.03   ++
1KKL    I    14   ILE   0.02   0.04   ++
1KKL    I    15   HIS   0.11   0.30   ++
1KKL    I    16   ALA   0.10   0.44   ++
1KKL    I    17   ARG   0.22   0.22
1KKL    I    18   PRO   0.08   0.08
1KKL    I    19   ALA   0.00   0.00
1KKL    I    20   THR   0.39   0.39
1KKL    I    21   VAL   0.06   0.06
1KKL    I    22   LEU   0.03   0.03
1KKL    I    23   VAL   0.08   0.08
1KKL    I    24   GLN   0.11   0.11
1KKL    I    25   THR   0.06   0.06
1KKL    I    26   ALA   0.00   0.00
1KKL    I    27   SER   0.03   0.03   ++
1KKL    I    28   LYS   0.13   0.13
1KKL    I    29   TYR   0.20   0.20
1KKL    I    30   ASP   0.34   0.34
1KKL    I    31   ALA   0.03   0.03
1KKL    I    32   ASP   0.05   0.07   ++
1KKL    I    33   VAL   0.00   0.00
1KKL    I    34   ASN   0.06   0.06
1KKL    I    35   LEU   0.02   0.02
1KKL    I    36   GLU   -0.06   -0.06
1KKL    I    37   TYR   -0.22   -0.14   ++
1KKL    I    38   ASN   0.15   0.18   ++
1KKL    I    39   GLY   0.19   0.19
1KKL    I    40   LYS   -0.10   0.37   ++
1KKL    I    41   THR   -0.03   0.10   ++
1KKL    I    42   VAL   0.06   0.14   ++
1KKL    I    43   ASN   -0.07   0.19   ++
1KKL    I    44   LEU   0.00   0.00
1KKL    I    45   LYS   -0.16   -0.04   ++
1KKL    I    46   SER   0.09   0.48   ++
1KKL    I    47   ILE   0.13   0.25   ++
1KKL    I    48   MET   0.00   0.64   ++
1KKL    I    49   GLY   0.01   0.21   ++
1KKL    I    50   VAL   0.00   0.00
1KKL    I    51   MET   0.02   0.27   ++
1KKL    I    52   SER   0.04   0.62   ++
1KKL    I    53   LEU   0.06   0.15   ++
1KKL    I    54   GLY   0.00   0.49   ++
1KKL    I    55   ILE   0.01   0.03   ++
1KKL    I    56   ALA   -0.19   0.20   ++
1KKL    I    57   LYS   0.00   0.13   ++
1KKL    I    58   GLY   -0.01   -0.01
1KKL    I    59   ALA   -0.04   -0.04
1KKL    I    60   GLU   0.18   0.18
1KKL    I    61   ILE   0.02   0.02
1KKL    I    62   THR   -0.07   -0.07
1KKL    I    63   ILE   0.02   0.02
1KKL    I    64   SER   -0.00   -0.00
1KKL    I    65   ALA   0.01   0.01
1KKL    I    66   SER   0.20   0.20
1KKL    I    67   GLY   0.26   0.26
1KKL    I    68   ALA   0.44   0.44
1KKL    I    69   ASP   -0.29   -0.29
1KKL    I    70   GLU   0.26   0.26
1KKL    I    71   ASN   0.15   0.15
1KKL    I    72   ASP   0.15   0.15
1KKL    I    73   ALA   0.00   0.00
1KKL    I    74   LEU   0.03   0.03
1KKL    I    75   ASN   0.04   0.04
1KKL    I    76   ALA   0.06   0.06
1KKL    I    77   LEU   0.01   0.01
1KKL    I    78   GLU   0.15   0.15
1KKL    I    79   GLU   -0.19   -0.19
1KKL    I    80   THR   0.10   0.10
1KKL    I    81   MET   0.02   0.02
1KKL    I    82   LYS   0.15   0.15
1KKL    I    83   SER   0.27   0.27
1KKL    I    84   GLU   0.00   0.00
1KKL    I    85   ARG   0.40   0.40
1KKL    I    86   LEU   -0.07   -0.07
1KKL    I    87   GLY   -0.33   -0.33
1KKL    I    88   GLU   0.41   0.41
