1KKL    J   1   MET   0.40   0.40
1KKL    J   2   ALA   -0.11   -0.11
1KKL    J   3   GLN   0.10   0.10
1KKL    J   4   LYS   -0.05   -0.05
1KKL    J   5   THR   -0.11   -0.11
1KKL    J   6   PHE   0.02   0.02
1KKL    J   7   LYS   -0.08   -0.08
1KKL    J   8   VAL   0.00   0.00
1KKL    J   9   THR   0.06   0.06
1KKL    J    10   ALA   -0.01   -0.01
1KKL    J    11   ASP   0.40   0.40
1KKL    J    12   SER   0.28   0.39   ++
1KKL    J    13   GLY   -0.09   -0.06   ++
1KKL    J    14   ILE   0.00   0.03   ++
1KKL    J    15   HIS   0.17   0.36   ++
1KKL    J    16   ALA   0.12   0.43   ++
1KKL    J    17   ARG   0.24   0.24
1KKL    J    18   PRO   0.09   0.09
1KKL    J    19   ALA   0.00   0.00
1KKL    J    20   THR   0.34   0.34
1KKL    J    21   VAL   0.07   0.07
1KKL    J    22   LEU   0.01   0.01
1KKL    J    23   VAL   0.08   0.08
1KKL    J    24   GLN   0.19   0.19
1KKL    J    25   THR   -0.02   -0.02
1KKL    J    26   ALA   0.00   0.00
1KKL    J    27   SER   0.03   0.03   ++
1KKL    J    28   LYS   0.18   0.18
1KKL    J    29   TYR   0.20   0.20
1KKL    J    30   ASP   0.41   0.41
1KKL    J    31   ALA   0.02   0.02
1KKL    J    32   ASP   0.26   0.30   ++
1KKL    J    33   VAL   0.00   0.00
1KKL    J    34   ASN   0.16   0.16
1KKL    J    35   LEU   0.01   0.01
1KKL    J    36   GLU   0.09   0.09
1KKL    J    37   TYR   -0.25   -0.14   ++
1KKL    J    38   ASN   0.07   0.17   ++
1KKL    J    39   GLY   0.18   0.18
1KKL    J    40   LYS   0.00   0.19   ++
1KKL    J    41   THR   -0.06   0.08   ++
1KKL    J    42   VAL   0.07   0.16   ++
1KKL    J    43   ASN   -0.13   0.13   ++
1KKL    J    44   LEU   0.00   0.00
1KKL    J    45   LYS   -0.13   -0.04   ++
1KKL    J    46   SER   0.09   0.48   ++
1KKL    J    47   ILE   0.12   0.22   ++
1KKL    J    48   MET   0.00   0.62   ++
1KKL    J    49   GLY   0.01   0.21   ++
1KKL    J    50   VAL   0.00   0.00
1KKL    J    51   MET   0.03   0.29   ++
1KKL    J    52   SER   0.03   0.59   ++
1KKL    J    53   LEU   0.01   0.05   ++
1KKL    J    54   GLY   0.00   0.51   ++
1KKL    J    55   ILE   0.00   0.02   ++
1KKL    J    56   ALA   -0.13   0.22   ++
1KKL    J    57   LYS   0.13   0.13   ++
1KKL    J    58   GLY   0.11   0.11
1KKL    J    59   ALA   -0.01   -0.01
1KKL    J    60   GLU   0.18   0.18
1KKL    J    61   ILE   0.01   0.01
1KKL    J    62   THR   -0.05   -0.05
1KKL    J    63   ILE   0.00   0.00
1KKL    J    64   SER   0.07   0.07
1KKL    J    65   ALA   0.01   0.01
1KKL    J    66   SER   0.19   0.19
1KKL    J    67   GLY   0.36   0.36
1KKL    J    68   ALA   0.37   0.37
1KKL    J    69   ASP   -0.23   -0.23
1KKL    J    70   GLU   0.19   0.19
1KKL    J    71   ASN   0.12   0.12
1KKL    J    72   ASP   0.16   0.16
1KKL    J    73   ALA   0.00   0.00
1KKL    J    74   LEU   0.03   0.03
1KKL    J    75   ASN   0.14   0.14
1KKL    J    76   ALA   0.08   0.08
1KKL    J    77   LEU   0.00   0.00
1KKL    J    78   GLU   0.28   0.28
1KKL    J    79   GLU   -0.18   -0.18
1KKL    J    80   THR   0.10   0.10
1KKL    J    81   MET   0.00   0.00
1KKL    J    82   LYS   0.24   0.24
1KKL    J    83   SER   0.24   0.24
1KKL    J    84   GLU   0.05   0.05
1KKL    J    85   ARG   -0.13   -0.13
1KKL    J    86   LEU   -0.06   -0.06
1KKL    J    87   GLY   -0.37   -0.37
1KKL    J    88   GLU   0.25   0.25
