1KLU    B   1   GLY   0.80   0.80
1KLU    B   2   ASP   -0.15   -0.02   ++
1KLU    B   3   THR   0.41   0.41
1KLU    B   4   ARG   0.19   0.32   ++
1KLU    B   5   PRO   0.08   0.23   ++
1KLU    B   6   ARG   -0.18   0.40   ++
1KLU    B   7   PHE   0.12   0.66   ++
1KLU    B   8   LEU   0.00   0.47   ++
1KLU    B   9   TRP   -0.20   0.30   ++
1KLU    B    10   GLN   -0.09   0.23   ++
1KLU    B    11   LEU   0.02   0.47   ++
1KLU    B    12   LYS   -0.19   0.18   ++
1KLU    B    13   PHE   -0.10   0.22   ++
1KLU    B    14   GLU   -0.08   0.13   ++
1KLU    B    15   CYS   0.01   0.23   ++
1KLU    B    16   HIS   0.03   0.18   ++
1KLU    B    17   PHE   0.00   0.29   ++
1KLU    B    18   PHE   0.17   0.23   ++
1KLU    B    19   ASN   0.29   0.45   ++
1KLU    B    20   GLY   0.06   0.15   ++
1KLU    B    21   THR   0.34   0.34
1KLU    B    22   GLU   0.44   0.44
1KLU    B    23   ARG   0.36   0.36
1KLU    B    24   VAL   0.09   0.09
1KLU    B    25   ARG   -0.02   -0.02
1KLU    B    26   LEU   0.00   0.01   ++
1KLU    B    27   LEU   0.03   0.03   ++
1KLU    B    28   GLU   -0.09   -0.07   ++
1KLU    B    29   ARG   -0.06   0.10   ++
1KLU    B    30   CYS   -0.07   -0.07
1KLU    B    31   ILE   0.00   0.07   ++
1KLU    B    32   TYR   -0.08   0.21   ++
1KLU    B    33   ASN   -0.04   0.26   ++
1KLU    B    34   GLN   0.18   0.71   ++
1KLU    B    35   GLU   0.19   0.19
1KLU    B    36   GLU   0.00   0.04   ++
1KLU    B    37   SER   -0.10   -0.09   ++
1KLU    B    38   VAL   0.00   0.00
1KLU    B    39   ARG   0.13   0.13
1KLU    B    40   PHE   0.00   0.00
1KLU    B    41   ASP   -0.10   -0.10
1KLU    B    42   SER   0.22   0.22
1KLU    B    43   ASP   0.26   0.26
1KLU    B    44   VAL   0.29   0.29
1KLU    B    45   GLY   0.04   0.04
1KLU    B    46   GLU   0.11   0.11
1KLU    B    47   TYR   0.01   0.02   ++
1KLU    B    48   ARG   0.38   0.38
1KLU    B    49   ALA   0.26   0.26
1KLU    B    50   VAL   0.42   0.42
1KLU    B    51   THR   0.12   0.12
1KLU    B    52   GLU   0.41   0.41
1KLU    B    53   LEU   0.05   0.36   ++
1KLU    B    54   GLY   -0.10   -0.10
1KLU    B    55   ARG   0.25   0.25
1KLU    B    56   PRO   0.01   0.21   ++
1KLU    B    57   ASP   -0.20   0.08   ++
1KLU    B    58   ALA   0.07   0.07
1KLU    B    59   GLU   0.40   0.40
1KLU    B    60   TYR   0.18   0.35   ++
1KLU    B    61   TRP   -0.09   0.11   ++
1KLU    B    62   ASN   -0.04   -0.04
1KLU    B    63   SER   0.12   0.12
1KLU    B    64   GLN   -0.11   -0.11   ++
1KLU    B    65   LYS   0.29   0.29
1KLU    B    66   ASP   0.25   0.25
1KLU    B    67   LEU   0.00   0.05   ++
1KLU    B    68   LEU   0.01   0.01
1KLU    B    69   GLU   0.35   0.35
1KLU    B    70   GLN   0.26   0.27   ++
1KLU    B    71   ARG   -0.17   0.04   ++
1KLU    B    72   ARG   0.27   0.27
1KLU    B    73   ALA   0.14   0.14
1KLU    B    74   ALA   -0.30   -0.20   ++
1KLU    B    75   VAL   0.05   0.05
1KLU    B    76   ASP   0.28   0.28
1KLU    B    77   THR   0.40   0.41   ++
1KLU    B    78   TYR   -0.18   0.13   ++
1KLU    B    79   CYS   -0.10   -0.10
1KLU    B    80   ARG   -0.04   -0.04
1KLU    B    81   HIS   0.17   0.28   ++
1KLU    B    82   ASN   -0.14   0.20   ++
1KLU    B    83   TYR   -0.03   0.05   ++
1KLU    B    84   GLY   0.02   0.13   ++
1KLU    B    85   VAL   -0.06   0.43   ++
1KLU    B    86   GLY   -0.02   0.00   ++
1KLU    B    87   GLU   0.01   0.01
1KLU    B    88   SER   0.13   0.23   ++
1KLU    B    89   PHE   -0.05   0.45   ++
1KLU    B    90   THR   -0.16   0.03   ++
1KLU    B    91   VAL   0.03   0.27   ++
1KLU    B    92   GLN   0.07   0.07
1KLU    B    93   ARG   -0.02   0.14   ++
1KLU    B    94   ARG   0.15   0.15
1KLU    B    95   VAL   -0.00   -0.00
1KLU    B    96   GLU   0.23   0.23
1KLU    B    97   PRO   -0.26   -0.26
1KLU    B    98   LYS   0.08   0.13   ++
1KLU    B    99   VAL   0.08   0.08
1KLU    B   100   THR   -0.09   0.00   ++
1KLU    B   101   VAL   0.02   0.02
1KLU    B   102   TYR   -0.07   -0.00   ++
1KLU    B   103   PRO   0.02   0.02
1KLU    B   104   SER   -0.30   -0.30
1KLU    B   105   LYS   0.13   0.31   ++
1KLU    B   106   THR   0.15   0.15
1KLU    B   107   GLN   -0.26   -0.26
1KLU    B   108   PRO   0.07   0.07
1KLU    B   109   LEU   0.12   0.12
1KLU    B   110   GLN   0.25   0.25
1KLU    B   111   HIS   0.62   0.62
1KLU    B   112   HIS   0.06   0.06
1KLU    B   113   ASN   0.06   0.06
1KLU    B   114   LEU   0.09   0.09
1KLU    B   115   LEU   0.00   0.00
1KLU    B   116   VAL   0.02   0.02
1KLU    B   117   CYS   0.00   0.00
1KLU    B   118   SER   -0.07   0.04   ++
1KLU    B   119   VAL   0.00   0.00
1KLU    B   120   SER   -0.08   0.14   ++
1KLU    B   121   GLY   0.05   0.07   ++
1KLU    B   122   PHE   -0.10   -0.10
1KLU    B   123   TYR   0.02   0.16   ++
1KLU    B   124   PRO   0.04   0.06   ++
1KLU    B   125   GLY   -0.18   -0.18
1KLU    B   126   SER   0.24   0.24
1KLU    B   127   ILE   0.16   0.16
1KLU    B   128   GLU   0.16   0.16
1KLU    B   129   VAL   0.17   0.17
1KLU    B   130   ARG   -0.02   -0.02
1KLU    B   131   TRP   0.00   0.00
1KLU    B   132   PHE   0.05   0.05
1KLU    B   133   ARG   -0.12   -0.12
1KLU    B   134   ASN   -0.11   -0.11
1KLU    B   135   GLY   0.30   0.30
1KLU    B   136   GLN   0.02   0.02
1KLU    B   137   GLU   -0.12   -0.12
1KLU    B   138   GLU   -0.09   -0.09
1KLU    B   139   LYS   0.33   0.33
1KLU    B   140   ALA   0.17   0.17
1KLU    B   141   GLY   -0.01   -0.01
1KLU    B   142   VAL   0.19   0.19
1KLU    B   143   VAL   0.48   0.48
1KLU    B   144   SER   0.36   0.36
1KLU    B   145   THR   0.43   0.43
1KLU    B   146   GLY   -0.01   -0.01
1KLU    B   147   LEU   0.37   0.37
1KLU    B   148   ILE   0.23   0.37   ++
1KLU    B   149   GLN   -0.23   0.26   ++
1KLU    B   150   ASN   -0.20   0.13   ++
1KLU    B   151   GLY   -0.06   0.61   ++
1KLU    B   152   ASP   0.07   0.33   ++
1KLU    B   153   TRP   0.00   0.46   ++
1KLU    B   154   THR   0.14   0.16   ++
1KLU    B   155   PHE   0.07   0.07   ++
1KLU    B   156   GLN   -0.00   0.28   ++
1KLU    B   157   THR   0.05   0.05
1KLU    B   158   LEU   0.28   0.28
1KLU    B   159   VAL   0.05   0.05
1KLU    B   160   MET   0.15   0.15
1KLU    B   161   LEU   0.00   0.00
1KLU    B   162   GLU   0.18   0.18
1KLU    B   163   THR   -0.06   -0.06
1KLU    B   164   VAL   0.45   0.45
1KLU    B   165   PRO   0.13   0.13
1KLU    B   166   ARG   0.09   0.09
1KLU    B   167   SER   0.42   0.42
1KLU    B   168   GLY   0.39   0.39
1KLU    B   169   GLU   -0.17   -0.17
1KLU    B   170   VAL   0.01   0.01
1KLU    B   171   TYR   0.02   0.02
1KLU    B   172   THR   0.02   0.02
1KLU    B   173   CYS   0.00   0.00
1KLU    B   174   GLN   0.01   0.01
1KLU    B   175   VAL   0.00   0.00
1KLU    B   176   GLU   0.19   0.19
1KLU    B   177   HIS   -0.06   -0.06
1KLU    B   178   PRO   0.07   0.07
1KLU    B   179   SER   0.04   0.04
1KLU    B   180   VAL   0.10   0.10
1KLU    B   181   THR   0.31   0.31
1KLU    B   182   SER   0.11   0.11
1KLU    B   183   PRO   0.22   0.22
1KLU    B   184   LEU   0.10   0.10
1KLU    B   185   THR   0.17   0.17
1KLU    B   186   VAL   0.14   0.14
1KLU    B   187   GLU   0.12   0.12
1KLU    B   188   TRP   0.27   0.27
1KLU    B   189   ARG   0.23   0.23
1KLU    B   190   ALA   -0.02   -0.02
