1KLU    A   4   GLU   0.58   0.96   ++
1KLU    A   5   HIS   0.06   0.45   ++
1KLU    A   6   VAL   0.12   0.42   ++
1KLU    A   7   ILE   0.06   0.46   ++
1KLU    A   8   ILE   0.12   0.34   ++
1KLU    A   9   GLN   -0.10   0.34   ++
1KLU    A    10   ALA   0.05   0.16   ++
1KLU    A    11   GLU   -0.09   0.15   ++
1KLU    A    12   PHE   0.04   0.14   ++
1KLU    A    13   TYR   -0.10   0.06   ++
1KLU    A    14   LEU   -0.20   -0.07   ++
1KLU    A    15   ASN   0.01   0.17   ++
1KLU    A    16   PRO   -0.06   0.44   ++
1KLU    A    17   ASP   -0.14   0.02   ++
1KLU    A    18   GLN   -0.12   0.33   ++
1KLU    A    19   SER   -0.22   -0.13   ++
1KLU    A    20   GLY   0.11   0.18   ++
1KLU    A    21   GLU   -0.02   -0.02
1KLU    A    22   PHE   0.00   0.02   ++
1KLU    A    23   MET   0.00   0.00
1KLU    A    24   PHE   0.00   0.19   ++
1KLU    A    25   ASP   -0.08   -0.08
1KLU    A    26   PHE   0.01   0.37   ++
1KLU    A    27   ASP   0.07   0.17   ++
1KLU    A    28   GLY   0.05   0.13   ++
1KLU    A    29   ASP   -0.29   0.35   ++
1KLU    A    30   GLU   -0.08   -0.04   ++
1KLU    A    31   ILE   0.05   0.22   ++
1KLU    A    32   PHE   0.00   0.04   ++
1KLU    A    33   HIS   0.17   0.17
1KLU    A    34   VAL   0.04   0.04
1KLU    A    35   ASP   0.14   0.14
1KLU    A    36   MET   -0.04   0.14   ++
1KLU    A    37   ALA   0.01   0.42   ++
1KLU    A    38   LYS   0.22   0.32   ++
1KLU    A    39   LYS   -0.19   0.33   ++
1KLU    A    40   GLU   0.11   0.19   ++
1KLU    A    41   THR   0.07   0.07
1KLU    A    42   VAL   0.21   0.21
1KLU    A    43   TRP   0.10   0.12   ++
1KLU    A    44   ARG   -0.08   0.04   ++
1KLU    A    45   LEU   0.03   0.28   ++
1KLU    A    46   GLU   0.35   0.35
1KLU    A    47   GLU   -0.06   0.02   ++
1KLU    A    48   PHE   -0.10   0.18   ++
1KLU    A    49   GLY   0.10   0.12   ++
1KLU    A    50   ARG   0.15   0.18   ++
1KLU    A    51   PHE   0.26   0.55   ++
1KLU    A    52   ALA   -0.19   0.25   ++
1KLU    A    53   SER   -0.13   0.36   ++
1KLU    A    54   PHE   -0.01   0.17   ++
1KLU    A    55   GLU   0.16   0.34   ++
1KLU    A    56   ALA   -0.14   -0.14
1KLU    A    57   GLN   0.09   0.35   ++
1KLU    A    58   GLY   -0.12   0.06   ++
1KLU    A    59   ALA   -0.20   -0.20
1KLU    A    60   LEU   -0.02   0.11   ++
1KLU    A    61   ALA   -0.02   0.27   ++
1KLU    A    62   ASN   -0.18   0.13   ++
1KLU    A    63   ILE   0.01   0.11   ++
1KLU    A    64   ALA   -0.01   0.43   ++
1KLU    A    65   VAL   0.15   0.48   ++
1KLU    A    66   ASP   0.00   0.22   ++
1KLU    A    67   LYS   -0.17   0.07   ++
1KLU    A    68   ALA   -0.08   0.21   ++
1KLU    A    69   ASN   0.02   0.44   ++
1KLU    A    70   LEU   0.00   0.23   ++
1KLU    A    71   GLU   0.07   0.11   ++
1KLU    A    72   ILE   0.03   0.40   ++
1KLU    A    73   MET   0.00   0.44   ++
1KLU    A    74   THR   -0.07   0.15   ++
1KLU    A    75   LYS   0.04   0.21   ++
1KLU    A    76   ARG   -0.05   0.35   ++
1KLU    A    77   SER   -0.07   0.11   ++
1KLU    A    78   ASN   0.36   0.36
1KLU    A    79   TYR   0.22   0.28   ++
1KLU    A    80   THR   0.15   0.31   ++
1KLU    A    81   PRO   0.18   0.48   ++
1KLU    A    82   ILE   -0.23   0.19   ++
1KLU    A    83   THR   0.27   0.30   ++
1KLU    A    84   ASN   -0.05   -0.04   ++
1KLU    A    85   VAL   -0.08   0.00   ++
1KLU    A    86   PRO   -0.02   -0.02
1KLU    A    87   PRO   -0.04   -0.04
1KLU    A    88   GLU   0.10   0.10
1KLU    A    89   VAL   -0.03   -0.03
1KLU    A    90   THR   0.09   0.09
1KLU    A    91   VAL   0.08   0.08
1KLU    A    92   LEU   0.24   0.39   ++
1KLU    A    93   THR   -0.18   -0.09   ++
1KLU    A    94   ASN   -0.19   0.08   ++
1KLU    A    95   SER   -0.23   -0.11   ++
1KLU    A    96   PRO   -0.36   0.14   ++
1KLU    A    97   VAL   -0.27   -0.27
1KLU    A    98   GLU   -0.02   -0.01   ++
1KLU    A    99   LEU   0.04   0.04
1KLU    A   100   ARG   0.29   0.29
1KLU    A   101   GLU   -0.08   -0.08
1KLU    A   102   PRO   0.39   0.39
1KLU    A   103   ASN   -0.06   -0.06
1KLU    A   104   VAL   0.20   0.20
1KLU    A   105   LEU   0.00   0.00
1KLU    A   106   ILE   0.01   0.12   ++
1KLU    A   107   CYS   0.00   0.00
1KLU    A   108   PHE   0.02   0.17   ++
1KLU    A   109   ILE   0.01   0.01
1KLU    A   110   ASP   0.10   0.10
1KLU    A   111   LYS   0.11   0.11
1KLU    A   112   PHE   0.00   0.00
1KLU    A   113   THR   0.00   0.07   ++
1KLU    A   114   PRO   -0.10   -0.08   ++
1KLU    A   115   PRO   -0.19   -0.16   ++
1KLU    A   116   VAL   0.03   0.03
1KLU    A   117   VAL   0.16   0.16
1KLU    A   118   ASN   0.21   0.21
1KLU    A   119   VAL   0.13   0.13
1KLU    A   120   THR   0.06   0.06
1KLU    A   121   TRP   0.03   0.03
1KLU    A   122   LEU   0.00   0.00
1KLU    A   123   ARG   -0.02   -0.02
1KLU    A   124   ASN   0.09   0.09
1KLU    A   125   GLY   0.20   0.20
1KLU    A   126   LYS   0.22   0.22
1KLU    A   127   PRO   0.14   0.14
1KLU    A   128   VAL   -0.10   -0.10
1KLU    A   129   THR   0.31   0.31
1KLU    A   130   THR   0.12   0.12
1KLU    A   131   GLY   0.10   0.10
1KLU    A   132   VAL   0.23   0.23
1KLU    A   133   SER   0.03   0.03
1KLU    A   134   GLU   0.37   0.37
1KLU    A   135   THR   -0.06   -0.05   ++
1KLU    A   136   VAL   -0.02   -0.02
1KLU    A   137   PHE   0.04   0.04
1KLU    A   138   LEU   -0.08   -0.07   ++
1KLU    A   139   PRO   -0.12   0.00   ++
1KLU    A   140   ARG   -0.10   -0.08   ++
1KLU    A   141   GLU   0.16   0.42   ++
1KLU    A   142   ASP   0.11   0.20   ++
1KLU    A   143   HIS   -0.04   0.59   ++
1KLU    A   144   LEU   -0.04   0.06   ++
1KLU    A   145   PHE   0.01   0.13   ++
1KLU    A   146   ARG   0.03   0.15   ++
1KLU    A   147   LYS   0.03   0.03
1KLU    A   148   PHE   0.03   0.14   ++
1KLU    A   149   HIS   0.04   0.04
1KLU    A   150   TYR   0.06   0.18   ++
1KLU    A   151   LEU   0.00   0.00
1KLU    A   152   PRO   0.18   0.18
1KLU    A   153   PHE   0.07   0.07
1KLU    A   154   LEU   0.39   0.39
1KLU    A   155   PRO   -0.07   -0.07
1KLU    A   156   SER   -0.28   -0.28
1KLU    A   157   THR   0.13   0.13
1KLU    A   158   GLU   0.35   0.35
1KLU    A   159   ASP   -0.11   -0.11
1KLU    A   160   VAL   0.03   0.03
1KLU    A   161   TYR   0.02   0.02
1KLU    A   162   ASP   -0.10   -0.10
1KLU    A   163   CYS   0.00   0.00
1KLU    A   164   ARG   0.04   0.04
1KLU    A   165   VAL   0.00   0.00
1KLU    A   166   GLU   0.12   0.12
1KLU    A   167   HIS   -0.04   -0.04
1KLU    A   168   TRP   -0.06   0.14   ++
1KLU    A   169   GLY   -0.09   -0.09
1KLU    A   170   LEU   0.11   0.11
1KLU    A   171   ASP   0.28   0.28
1KLU    A   172   GLU   0.33   0.33
1KLU    A   173   PRO   0.12   0.12
1KLU    A   174   LEU   0.19   0.19
1KLU    A   175   LEU   0.23   0.23
1KLU    A   176   LYS   0.13   0.13
1KLU    A   177   HIS   0.09   0.09
1KLU    A   178   TRP   0.04   0.04
1KLU    A   179   GLU   0.06   0.06
1KLU    A   180   PHE   -0.06   -0.06
1KLU    A   181   ASP   0.09   0.14   ++
1KLU    A   182   ALA   0.20   0.42   ++
