1KXP    D    17   LEU   0.50   0.50
1KXP    D    18   GLU   0.31   0.31
1KXP    D    19   ARG   0.27   0.27
1KXP    D    20   GLY   0.17   0.17
1KXP    D    21   ARG   0.29   0.29
1KXP    D    22   ASP   -0.36   -0.36
1KXP    D    23   TYR   0.26   0.26
1KXP    D    24   GLU   0.30   0.30
1KXP    D    25   LYS   -0.17   -0.17
1KXP    D    26   ASN   0.04   0.04
1KXP    D    27   LYS   0.13   0.13
1KXP    D    28   VAL   0.15   0.15
1KXP    D    29   CYS   0.14   0.14
1KXP    D    30   LYS   0.16   0.16
1KXP    D    31   GLU   0.10   0.10
1KXP    D    32   PHE   0.12   0.12
1KXP    D    33   SER   0.24   0.24
1KXP    D    34   HIS   0.23   0.23
1KXP    D    35   LEU   0.24   0.24
1KXP    D    36   GLY   -0.01   -0.01
1KXP    D    37   LYS   0.05   0.05
1KXP    D    38   GLU   0.18   0.18
1KXP    D    39   ASP   0.17   0.17
1KXP    D    40   PHE   0.02   0.02
1KXP    D    41   THR   -0.19   -0.19
1KXP    D    42   SER   0.17   0.17
1KXP    D    43   LEU   0.14   0.14
1KXP    D    44   SER   0.03   0.03
1KXP    D    45   LEU   0.04   0.04
1KXP    D    46   VAL   0.01   0.01
1KXP    D    47   LEU   0.28   0.28
1KXP    D    48   TYR   0.18   0.18
1KXP    D    49   SER   0.00   0.00
1KXP    D    50   ARG   0.01   0.01
1KXP    D    51   LYS   0.20   0.20
1KXP    D    52   PHE   0.10   0.10
1KXP    D    53   PRO   -0.12   -0.12
1KXP    D    54   SER   0.22   0.22
1KXP    D    55   GLY   -0.05   -0.05
1KXP    D    56   THR   0.04   0.04
1KXP    D    57   PHE   0.01   0.01
1KXP    D    58   GLU   0.11   0.11
1KXP    D    59   GLN   0.09   0.09
1KXP    D    60   VAL   0.00   0.00
1KXP    D    61   SER   0.09   0.09
1KXP    D    62   GLN   -0.10   -0.10
1KXP    D    63   LEU   0.05   0.05
1KXP    D    64   VAL   0.04   0.04
1KXP    D    65   LYS   0.19   0.19
1KXP    D    66   GLU   -0.06   -0.06
1KXP    D    67   VAL   0.05   0.05
1KXP    D    68   VAL   0.05   0.05
1KXP    D    69   SER   -0.04   -0.04
1KXP    D    70   LEU   -0.06   -0.06
1KXP    D    71   THR   -0.10   -0.10
1KXP    D    72   GLU   -0.11   -0.11
1KXP    D    73   ALA   -0.02   -0.02
1KXP    D    74   CYS   -0.08   -0.08
1KXP    D    75   CYS   -0.01   -0.01
1KXP    D    76   ALA   -0.18   -0.18
1KXP    D    77   GLU   0.45   0.45
1KXP    D    78   GLY   0.39   0.39
1KXP    D    79   ALA   -0.26   -0.26
1KXP    D    80   ASP   0.29   0.29
1KXP    D    81   PRO   0.12   0.12
1KXP    D    82   ASP   -0.05   -0.05
1KXP    D    83   CYS   0.16   0.16
1KXP    D    84   TYR   -0.17   -0.17
1KXP    D    85   ASP   -0.14   -0.14
1KXP    D    86   THR   0.06   0.06
1KXP    D    87   ARG   0.09   0.09
1KXP    D    88   THR   0.07   0.07
1KXP    D    89   SER   0.25   0.25
1KXP    D    90   ALA   0.40   0.40
1KXP    D    91   LEU   0.15   0.15
1KXP    D    92   SER   0.49   0.49
1KXP    D    93   ALA   0.15   0.15
1KXP    D    94   LYS   -0.13   -0.13
1KXP    D    95   SER   0.15   0.15
1KXP    D    96   CYS   0.69   0.69
1KXP    D    97   GLU   0.03   0.03
1KXP    D    98   SER   0.25   0.25
1KXP    D    99   ASN   0.36   0.36
1KXP    D   100   SER   -0.41   -0.41
1KXP    D   101   PRO   0.19   0.19
1KXP    D   102   PHE   -0.08   -0.08
1KXP    D   103   PRO   -0.37   -0.37
1KXP    D   104   VAL   0.17   0.17
1KXP    D   105   HIS   0.07   0.07
1KXP    D   106   PRO   0.64   0.64
1KXP    D   126   LEU   0.68   0.68
1KXP    D   127   LYS   0.30   0.30
1KXP    D   128   HIS   -0.28   -0.28
1KXP    D   129   GLN   0.25   0.25
1KXP    D   130   PRO   -0.22   -0.22
1KXP    D   131   GLN   -0.30   -0.30
1KXP    D   132   GLU   -0.40   -0.37   ++
1KXP    D   133   PHE   0.21   0.29   ++
1KXP    D   134   PRO   -0.24   -0.03   ++
1KXP    D   135   THR   0.12   0.14   ++
1KXP    D   136   TYR   -0.15   -0.09   ++
1KXP    D   137   VAL   -0.01   0.45   ++
1KXP    D   138   GLU   -0.26   -0.08   ++
1KXP    D   139   PRO   0.05   0.12   ++
1KXP    D   140   THR   -0.35   -0.03   ++
1KXP    D   141   ASN   -0.31   -0.12   ++
1KXP    D   142   ASP   0.32   0.32
1KXP    D   143   GLU   -0.14   -0.02   ++
1KXP    D   144   ILE   -0.09   -0.09
1KXP    D   145   CYS   0.18   0.18
1KXP    D   146   GLU   0.09   0.09
1KXP    D   147   ALA   -0.04   -0.04
1KXP    D   148   PHE   0.10   0.10
1KXP    D   149   ARG   0.30   0.30
1KXP    D   150   LYS   0.19   0.19
1KXP    D   151   ASP   0.29   0.29
1KXP    D   152   PRO   -0.00   -0.00
1KXP    D   153   LYS   0.23   0.23
1KXP    D   154   GLU   0.10   0.10
1KXP    D   155   TYR   0.09   0.09
1KXP    D   156   ALA   0.15   0.15
1KXP    D   157   ASN   0.10   0.10
1KXP    D   158   GLN   0.08   0.08
1KXP    D   159   PHE   0.01   0.01
1KXP    D   160   MET   0.05   0.05
1KXP    D   161   TRP   0.17   0.17
1KXP    D   162   GLU   0.11   0.11
1KXP    D   163   TYR   0.02   0.02
1KXP    D   164   SER   0.00   0.00
1KXP    D   165   THR   -0.25   -0.25
1KXP    D   166   ASN   -0.35   -0.35
1KXP    D   167   TYR   -0.05   0.05   ++
1KXP    D   168   GLY   -0.14   -0.14
1KXP    D   169   GLN   -0.24   -0.24
1KXP    D   170   ALA   -0.10   -0.10
1KXP    D   171   PRO   -0.07   -0.07
1KXP    D   172   LEU   0.16   0.16
1KXP    D   173   SER   0.03   0.03
1KXP    D   174   LEU   -0.05   -0.05
1KXP    D   175   LEU   0.00   0.00
1KXP    D   176   VAL   0.29   0.29
1KXP    D   177   SER   0.07   0.07
1KXP    D   178   TYR   -0.05   -0.05
1KXP    D   179   THR   0.02   0.02
1KXP    D   180   LYS   0.14   0.14
1KXP    D   181   SER   -0.09   -0.09
1KXP    D   182   TYR   -0.10   -0.10
1KXP    D   183   LEU   -0.14   -0.14
1KXP    D   184   SER   0.17   0.17
1KXP    D   185   MET   -0.09   -0.09
1KXP    D   186   VAL   0.00   0.00
1KXP    D   187   GLY   -0.07   -0.07
1KXP    D   188   SER   0.08   0.08
1KXP    D   189   CYS   0.00   0.00
1KXP    D   190   CYS   0.18   0.18
1KXP    D   191   THR   0.22   0.22
1KXP    D   192   SER   -0.09   -0.09
1KXP    D   193   ALA   0.36   0.36
1KXP    D   194   SER   0.05   0.05
1KXP    D   195   PRO   -0.07   -0.07
1KXP    D   196   THR   -0.13   0.17   ++
1KXP    D   197   VAL   0.03   0.33   ++
1KXP    D   198   CYS   0.07   0.07
1KXP    D   199   PHE   -0.10   -0.09   ++
1KXP    D   200   LEU   -0.30   0.25   ++
1KXP    D   201   LYS   -0.19   -0.03   ++
1KXP    D   202   GLU   -0.08   -0.08
1KXP    D   203   ARG   -0.35   -0.14   ++
1KXP    D   204   LEU   -0.18   0.16   ++
1KXP    D   205   GLN   0.05   0.21   ++
1KXP    D   206   LEU   -0.01   -0.01
1KXP    D   207   LYS   -0.26   -0.04   ++
1KXP    D   208   HIS   0.03   0.03
1KXP    D   209   LEU   0.04   0.04
1KXP    D   210   SER   -0.36   -0.18   ++
1KXP    D   211   LEU   -0.19   -0.01   ++
1KXP    D   212   LEU   -0.18   -0.18
1KXP    D   213   THR   -0.30   -0.30
1KXP    D   214   THR   -0.30   -0.09   ++
1KXP    D   215   LEU   -0.28   -0.26   ++
1KXP    D   216   SER   -0.40   -0.40
1KXP    D   217   ASN   -0.39   -0.39
1KXP    D   218   ARG   -0.24   -0.12   ++
1KXP    D   219   VAL   -0.05   -0.05
1KXP    D   220   CYS   0.01   0.01
1KXP    D   221   SER   -0.29   -0.29
1KXP    D   222   GLN   -0.10   -0.10
1KXP    D   223   TYR   0.17   0.17
1KXP    D   224   ALA   0.03   0.03
1KXP    D   225   ALA   -0.29   -0.29
1KXP    D   226   TYR   0.05   0.05
1KXP    D   227   GLY   0.01   0.01
1KXP    D   228   GLU   0.01   0.01
1KXP    D   229   LYS   0.41   0.41
1KXP    D   230   LYS   -0.01   -0.01
1KXP    D   231   SER   0.03   0.03
1KXP    D   232   ARG   -0.11   -0.11
1KXP    D   233   LEU   0.01   0.01
1KXP    D   234   SER   -0.07   -0.07
1KXP    D   235   ASN   -0.03   -0.03
1KXP    D   236   LEU   0.01   0.01
1KXP    D   237   ILE   0.00   0.00
1KXP    D   238   LYS   -0.25   -0.25
1KXP    D   239   LEU   0.09   0.09
1KXP    D   240   ALA   0.00   0.00
1KXP    D   241   GLN   -0.27   -0.27
1KXP    D   242   LYS   -0.22   -0.22
1KXP    D   243   VAL   0.00   0.00
1KXP    D   244   PRO   -0.17   -0.17
1KXP    D   245   THR   0.04   0.04
1KXP    D   246   ALA   -0.06   -0.06
1KXP    D   247   ASP   -0.00   -0.00
1KXP    D   248   LEU   0.04   0.04
1KXP    D   249   GLU   0.01   0.01
1KXP    D   250   ASP   -0.14   -0.14
1KXP    D   251   VAL   0.00   0.00
1KXP    D   252   LEU   -0.08   -0.08
1KXP    D   253   PRO   -0.23   -0.23
1KXP    D   254   LEU   0.00   0.00
1KXP    D   255   ALA   0.00   0.00
1KXP    D   256   GLU   -0.04   -0.04
1KXP    D   257   ASP   -0.18   -0.18
1KXP    D   258   ILE   0.05   0.05
1KXP    D   259   THR   -0.20   -0.20
1KXP    D   260   ASN   0.07   0.07
1KXP    D   261   ILE   -0.08   -0.08
1KXP    D   262   LEU   -0.07   -0.07
1KXP    D   263   SER   0.05   0.05
1KXP    D   264   LYS   0.14   0.14
1KXP    D   265   CYS   0.01   0.01
1KXP    D   266   CYS   0.03   0.03
1KXP    D   267   GLU   0.20   0.20
1KXP    D   268   SER   -0.25   -0.25
1KXP    D   269   ALA   0.46   0.46
1KXP    D   270   SER   0.20   0.20
1KXP    D   271   GLU   0.56   0.56
1KXP    D   272   ASP   0.03   0.03
1KXP    D   273   CYS   0.06   0.06
1KXP    D   274   MET   -0.08   -0.08
1KXP    D   275   ALA   -0.03   -0.03
1KXP    D   276   LYS   -0.05   -0.05
1KXP    D   277   GLU   -0.17   -0.17
1KXP    D   278   LEU   -0.10   -0.10
1KXP    D   279   PRO   -0.16   -0.16
1KXP    D   280   GLU   0.04   0.04
1KXP    D   281   HIS   -0.07   -0.07
1KXP    D   282   THR   0.03   0.03
1KXP    D   283   VAL   0.21   0.21
1KXP    D   284   LYS   0.05   0.05
1KXP    D   285   LEU   0.05   0.05
1KXP    D   286   CYS   0.11   0.11
1KXP    D   287   ASP   0.16   0.16
1KXP    D   288   ASN   -0.27   -0.27
1KXP    D   289   LEU   -0.30   -0.30
1KXP    D   290   SER   -0.23   -0.23
1KXP    D   291   THR   0.21   0.21
1KXP    D   292   LYS   -0.01   -0.01
1KXP    D   293   ASN   -0.09   -0.09
1KXP    D   294   SER   0.05   0.05
1KXP    D   295   LYS   -0.13   -0.09   ++
1KXP    D   296   PHE   -0.10   -0.10
1KXP    D   297   GLU   0.16   0.16
1KXP    D   298   ASP   -0.15   -0.01   ++
1KXP    D   299   CYS   0.02   0.02
1KXP    D   300   CYS   0.20   0.20
1KXP    D   301   GLN   0.01   0.10   ++
1KXP    D   302   GLU   -0.20   -0.08   ++
1KXP    D   303   LYS   0.32   0.45   ++
1KXP    D   304   THR   -0.01   -0.01
1KXP    D   305   ALA   0.06   0.06
1KXP    D   306   MET   -0.20   -0.20
1KXP    D   307   ASP   -0.34   -0.29   ++
1KXP    D   308   VAL   -0.05   -0.05
1KXP    D   309   PHE   -0.05   -0.05
1KXP    D   310   VAL   -0.09   0.08   ++
1KXP    D   311   CYS   0.02   0.26   ++
1KXP    D   312   THR   0.06   0.06
1KXP    D   313   TYR   -0.14   -0.10   ++
1KXP    D   314   PHE   -0.27   0.30   ++
1KXP    D   315   MET   -0.07   -0.06   ++
1KXP    D   316   PRO   -0.26   -0.06   ++
1KXP    D   317   ALA   -0.19   -0.19
1KXP    D   318   ALA   -0.19   -0.19
1KXP    D   319   GLN   0.30   0.30
1KXP    D   320   LEU   -0.19   -0.19
1KXP    D   321   PRO   -0.09   -0.09
1KXP    D   322   GLU   0.43   0.43
1KXP    D   323   LEU   0.15   0.15
1KXP    D   324   PRO   0.36   0.36
1KXP    D   325   ASP   0.24   0.24
1KXP    D   326   VAL   -0.06   -0.06
1KXP    D   327   GLU   0.03   0.03
1KXP    D   328   LEU   0.05   0.05
1KXP    D   329   PRO   -0.18   -0.18
1KXP    D   330   THR   -0.05   -0.05
1KXP    D   331   ASN   -0.04   -0.04
1KXP    D   332   LYS   0.10   0.10
1KXP    D   333   ASP   -0.13   -0.13
1KXP    D   334   VAL   -0.08   -0.08
1KXP    D   335   CYS   0.31   0.31
1KXP    D   336   ASP   -0.14   -0.14
1KXP    D   337   PRO   0.22   0.22
1KXP    D   338   GLY   0.26   0.26
1KXP    D   339   ASN   -0.24   -0.24
1KXP    D   340   THR   0.09   0.09
1KXP    D   341   LYS   -0.07   -0.07
1KXP    D   342   VAL   0.15   0.15
1KXP    D   343   MET   0.03   0.03
1KXP    D   344   ASP   -0.24   -0.24
1KXP    D   345   LYS   0.09   0.09
1KXP    D   346   TYR   0.04   0.04
1KXP    D   347   THR   0.01   0.01
1KXP    D   348   PHE   -0.19   -0.19
1KXP    D   349   GLU   -0.02   -0.02
1KXP    D   350   LEU   -0.04   -0.04
1KXP    D   351   SER   -0.20   -0.20
1KXP    D   352   ARG   -0.13   -0.13
1KXP    D   353   ARG   -0.10   -0.10
1KXP    D   354   THR   -0.01   -0.01
1KXP    D   355   HIS   -0.02   -0.02
1KXP    D   356   LEU   -0.07   -0.07
1KXP    D   357   PRO   -0.00   -0.00
1KXP    D   358   GLU   -0.30   -0.30
1KXP    D   359   VAL   -0.16   -0.16
1KXP    D   360   PHE   -0.10   -0.10
1KXP    D   361   LEU   0.00   0.00
1KXP    D   362   SER   -0.09   -0.09
1KXP    D   363   LYS   -0.15   -0.15
1KXP    D   364   VAL   0.09   0.09
1KXP    D   365   LEU   0.00   0.00
1KXP    D   366   GLU   -0.10   -0.10
1KXP    D   367   PRO   0.02   0.02
1KXP    D   368   THR   0.05   0.05
1KXP    D   369   LEU   -0.16   -0.16
1KXP    D   370   LYS   0.10   0.10
1KXP    D   371   SER   0.10   0.10
1KXP    D   372   LEU   0.03   0.03
1KXP    D   373   GLY   -0.14   -0.14
1KXP    D   374   GLU   -0.02   -0.02
1KXP    D   375   CYS   0.00   0.00
1KXP    D   376   CYS   0.27   0.27
1KXP    D   377   ASP   0.25   0.25
1KXP    D   378   VAL   -0.02   -0.02
1KXP    D   379   GLU   0.39   0.39
1KXP    D   380   ASP   0.00   0.00
1KXP    D   381   SER   0.01   0.01
1KXP    D   382   THR   0.02   0.02
1KXP    D   383   THR   0.08   0.08
1KXP    D   384   CYS   0.22   0.22
1KXP    D   385   PHE   -0.06   -0.06
1KXP    D   386   ASN   0.06   0.06
1KXP    D   387   ALA   0.07   0.07
1KXP    D   388   LYS   -0.30   -0.30
1KXP    D   389   GLY   -0.18   -0.18
1KXP    D   390   PRO   -0.05   -0.05
1KXP    D   391   LEU   0.04   0.04
1KXP    D   392   LEU   0.04   0.04
1KXP    D   393   LYS   0.00   0.00
1KXP    D   394   LYS   -0.00   -0.00
1KXP    D   395   GLU   0.19   0.19
1KXP    D   396   LEU   0.07   0.07
1KXP    D   397   SER   -0.05   -0.05
1KXP    D   398   SER   -0.12   -0.12
1KXP    D   399   PHE   -0.08   -0.08
1KXP    D   400   ILE   -0.09   -0.09
1KXP    D   401   ASP   -0.00   -0.00
1KXP    D   402   LYS   -0.03   -0.03
1KXP    D   403   GLY   -0.20   -0.20
1KXP    D   404   GLN   -0.05   -0.05
1KXP    D   405   GLU   -0.01   -0.01
1KXP    D   406   LEU   -0.19   -0.19
1KXP    D   407   CYS   0.11   0.11
1KXP    D   408   ALA   -0.34   -0.34
1KXP    D   409   ASP   -0.19   -0.19
1KXP    D   410   TYR   0.00   0.11   ++
1KXP    D   411   SER   -0.01   0.10   ++
1KXP    D   412   GLU   -0.05   -0.04   ++
1KXP    D   413   ASN   -0.07   0.00   ++
1KXP    D   414   THR   -0.15   0.16   ++
1KXP    D   415   PHE   -0.35   -0.04   ++
1KXP    D   416   THR   -0.28   0.21   ++
1KXP    D   417   GLU   0.06   0.06
1KXP    D   418   TYR   0.00   0.00
1KXP    D   419   LYS   -0.03   -0.01   ++
1KXP    D   420   LYS   0.13   0.17   ++
1KXP    D   421   LYS   0.02   0.02
1KXP    D   422   LEU   0.06   0.06
1KXP    D   423   ALA   0.35   0.35
1KXP    D   424   GLU   0.46   0.46
1KXP    D   425   ARG   0.10   0.10
1KXP    D   426   LEU   0.13   0.13
1KXP    D   427   LYS   0.41   0.41
1KXP    D   428   ALA   0.19   0.19
1KXP    D   429   LYS   0.17   0.17
1KXP    D   430   LEU   0.21   0.21
1KXP    D   431   PRO   0.46   0.46
1KXP    D   432   ASP   0.23   0.23
1KXP    D   433   ALA   0.02   0.02
1KXP    D   434   THR   0.20   0.20
1KXP    D   435   PRO   0.55   0.55
1KXP    D   436   LYS   0.17   0.17
1KXP    D   437   GLU   0.06   0.06
1KXP    D   438   LEU   0.15   0.15
1KXP    D   439   ALA   0.21   0.21
1KXP    D   440   LYS   -0.03   -0.03
1KXP    D   441   LEU   0.28   0.28
1KXP    D   442   VAL   0.08   0.08
1KXP    D   443   ASN   -0.03   -0.03
1KXP    D   444   LYS   0.00   0.00
1KXP    D   445   ARG   0.04   0.04
1KXP    D   446   SER   -0.07   -0.07
1KXP    D   447   ASP   -0.04   -0.04
1KXP    D   448   PHE   -0.08   -0.08
1KXP    D   449   ALA   0.00   0.00
1KXP    D   450   SER   -0.24   0.04   ++
1KXP    D   451   ASN   -0.21   -0.09   ++
1KXP    D   452   CYS   0.00   0.00
1KXP    D   453   CYS   0.07   0.07
1KXP    D   454   SER   -0.23   -0.06   ++
1KXP    D   455   ILE   -0.12   -0.11   ++
1KXP    D   456   ASN   -0.33   -0.21   ++
1KXP    D   457   SER   -0.39   -0.39   ++
1KXP    D   458   PRO   -0.43   -0.36   ++
1KXP    D   459   PRO   -0.34   -0.34
1KXP    D   460   LEU   -0.03   -0.03
1KXP    D   461   TYR   0.16   0.16
1KXP    D   462   CYS   -0.10   -0.10
1KXP    D   463   ASP   0.32   0.32
1KXP    D   464   SER   0.15   0.15
1KXP    D   465   GLU   0.06   0.06
1KXP    D   466   ILE   -0.10   -0.10
1KXP    D   467   ASP   0.10   0.10
1KXP    D   468   ALA   -0.09   -0.09
1KXP    D   469   GLU   -0.16   -0.16
1KXP    D   470   LEU   0.14   0.14
1KXP    D   471   LYS   0.53   0.53
1KXP    D   472   ASN   0.22   0.22
1KXP    D   473   ILE   -0.09   -0.09
