1KXQ    A   1   GLN   -0.10   -0.10
1KXQ    A   2   TYR   -0.05   -0.05
1KXQ    A   3   ALA   0.18   0.18
1KXQ    A   4   PRO   -0.12   -0.12
1KXQ    A   5   GLN   -0.30   -0.30
1KXQ    A   6   THR   -0.10   -0.10
1KXQ    A   7   GLN   0.08   0.08
1KXQ    A   8   SER   0.50   0.50
1KXQ    A   9   GLY   -0.05   -0.05
1KXQ    A    10   ARG   -0.17   -0.17
1KXQ    A    11   THR   -0.14   -0.14
1KXQ    A    12   SER   0.01   0.01
1KXQ    A    13   ILE   0.00   0.00
1KXQ    A    14   VAL   0.00   0.00
1KXQ    A    15   HIS   0.00   0.00
1KXQ    A    16   LEU   0.00   0.00
1KXQ    A    17   PHE   0.00   0.00
1KXQ    A    18   GLU   -0.10   -0.10
1KXQ    A    19   TRP   0.00   0.00
1KXQ    A    20   ARG   -0.04   -0.04
1KXQ    A    21   TRP   0.00   0.00
1KXQ    A    22   VAL   0.05   0.05
1KXQ    A    23   ASP   -0.26   -0.26
1KXQ    A    24   ILE   0.00   0.00
1KXQ    A    25   ALA   0.00   0.00
1KXQ    A    26   LEU   -0.14   -0.03   ++
1KXQ    A    27   GLU   -0.40   -0.40
1KXQ    A    28   CYS   -0.10   -0.10
1KXQ    A    29   GLU   -0.05   0.26   ++
1KXQ    A    30   ARG   -0.30   -0.16   ++
1KXQ    A    31   TYR   -0.06   -0.06
1KXQ    A    32   LEU   0.00   0.00
1KXQ    A    33   GLY   -0.22   -0.22
1KXQ    A    34   PRO   -0.10   0.17   ++
1KXQ    A    35   LYS   0.08   0.24   ++
1KXQ    A    36   GLY   -0.06   -0.06
1KXQ    A    37   PHE   0.00   0.00
1KXQ    A    38   GLY   0.00   0.00
1KXQ    A    39   GLY   0.00   0.00
1KXQ    A    40   VAL   0.00   0.00
1KXQ    A    41   GLN   0.00   0.00
1KXQ    A    42   VAL   0.00   0.00
1KXQ    A    43   SER   0.01   0.01
1KXQ    A    44   PRO   0.01   0.01
1KXQ    A    45   PRO   0.00   0.00
1KXQ    A    46   ASN   0.00   0.00
1KXQ    A    47   GLU   -0.20   -0.20
1KXQ    A    48   ASN   -0.10   -0.10
1KXQ    A    49   ILE   -0.05   -0.05
1KXQ    A    50   VAL   0.05   0.05
1KXQ    A    51   VAL   -0.10   -0.09   ++
1KXQ    A    52   THR   0.28   0.39   ++
1KXQ    A    53   ASN   -0.08   0.60   ++
1KXQ    A    54   PRO   -0.24   -0.11   ++
1KXQ    A    55   SER   0.24   0.24
1KXQ    A    56   ARG   -0.03   -0.03
1KXQ    A    57   PRO   -0.10   -0.10
1KXQ    A    58   TRP   -0.08   -0.03   ++
1KXQ    A    59   TRP   -0.08   0.21   ++
1KXQ    A    60   GLU   0.00   0.00
1KXQ    A    61   ARG   -0.10   -0.10
1KXQ    A    62   TYR   0.08   0.08
1KXQ    A    63   GLN   0.03   0.14   ++
1KXQ    A    64   PRO   0.00   0.00
1KXQ    A    65   VAL   -0.10   -0.10
1KXQ    A    66   SER   -0.20   -0.20
1KXQ    A    67   TYR   -0.05   -0.05
1KXQ    A    68   LYS   0.07   0.07
1KXQ    A    69   LEU   -0.08   -0.08
1KXQ    A    70   CYS   -0.11   -0.11
1KXQ    A    71   THR   -0.34   -0.34
1KXQ    A    72   ARG   -0.39   -0.39
1KXQ    A    73   SER   -0.18   -0.18
1KXQ    A    74   GLY   -0.12   -0.12
1KXQ    A    75   ASN   0.22   0.22
1KXQ    A    76   GLU   0.00   0.04   ++
1KXQ    A    77   ASN   -0.21   0.18   ++
1KXQ    A    78   GLU   0.20   0.20
1KXQ    A    79   PHE   0.00   0.00
1KXQ    A    80   ARG   -0.02   0.10   ++
1KXQ    A    81   ASP   -0.23   -0.03   ++
1KXQ    A    82   MET   0.00   0.00
1KXQ    A    83   VAL   0.00   0.00
1KXQ    A    84   THR   -0.17   -0.17
1KXQ    A    85   ARG   -0.14   -0.10   ++
1KXQ    A    86   CYS   0.00   0.00
1KXQ    A    87   ASN   -0.28   -0.28
1KXQ    A    88   ASN   -0.03   -0.03
1KXQ    A    89   VAL   -0.07   0.02   ++
1KXQ    A    90   GLY   -0.19   -0.19
1KXQ    A    91   VAL   0.00   0.00
1KXQ    A    92   ARG   -0.06   -0.06
1KXQ    A    93   ILE   0.00   0.00
1KXQ    A    94   TYR   0.00   0.00
1KXQ    A    95   VAL   0.00   0.00
1KXQ    A    96   ASP   -0.10   -0.10
1KXQ    A    97   ALA   0.00   0.00
1KXQ    A    98   VAL   0.00   0.00
1KXQ    A    99   ILE   0.00   0.00
1KXQ    A   100   ASN   -0.09   -0.09
1KXQ    A   101   HIS   -0.09   -0.09
1KXQ    A   102   MET   0.00   0.00
1KXQ    A   103   CYS   0.00   0.00
1KXQ    A   104   GLY   -0.20   -0.08   ++
1KXQ    A   105   SER   -0.02   0.09   ++
1KXQ    A   106   GLY   0.38   0.65   ++
1KXQ    A   107   ALA   -0.01   -0.00   ++
1KXQ    A   108   ALA   0.45   0.49   ++
1KXQ    A   109   ALA   0.23   0.23
1KXQ    A   110   GLY   0.03   0.03
1KXQ    A   111   THR   0.24   0.24
1KXQ    A   112   GLY   0.26   0.26
1KXQ    A   113   THR   -0.23   -0.23
1KXQ    A   114   THR   -0.12   -0.12
1KXQ    A   115   CYS   0.05   0.05
1KXQ    A   116   GLY   0.11   0.11
1KXQ    A   117   SER   -0.18   -0.18
1KXQ    A   118   TYR   0.21   0.21
1KXQ    A   119   CYS   -0.10   -0.10
1KXQ    A   120   ASN   -0.06   -0.06
1KXQ    A   121   PRO   -0.30   -0.30
1KXQ    A   122   GLY   0.08   0.08
1KXQ    A   123   SER   0.19   0.19
1KXQ    A   124   ARG   -0.13   -0.13
1KXQ    A   125   GLU   0.08   0.08
1KXQ    A   126   PHE   -0.10   -0.10
1KXQ    A   127   PRO   0.27   0.27
1KXQ    A   128   ALA   0.03   0.03
1KXQ    A   129   VAL   0.02   0.02
1KXQ    A   130   PRO   0.11   0.11
1KXQ    A   131   TYR   -0.19   -0.19
1KXQ    A   132   SER   0.17   0.17
1KXQ    A   133   ALA   0.25   0.25
1KXQ    A   134   TRP   0.55   0.55
1KXQ    A   135   ASP   -0.18   -0.18
1KXQ    A   136   PHE   -0.06   -0.06
1KXQ    A   137   ASN   -0.27   -0.27
1KXQ    A   138   ASP   -0.05   -0.05
1KXQ    A   139   GLY   0.59   0.59
1KXQ    A   140   LYS   -0.00   -0.00
1KXQ    A   141   CYS   -0.06   -0.06
1KXQ    A   142   LYS   0.47   0.47
1KXQ    A   143   THR   -0.07   -0.07
1KXQ    A   144   ALA   0.44   0.69   ++
1KXQ    A   145   SER   -0.17   0.16   ++
1KXQ    A   146   GLY   0.01   0.01
1KXQ    A   147   GLY   -0.30   -0.21   ++
1KXQ    A   148   ILE   -0.08   -0.01   ++
1KXQ    A   149   GLU   -0.05   0.21   ++
1KXQ    A   150   SER   0.20   0.20
1KXQ    A   151   TYR   -0.05   0.21   ++
1KXQ    A   152   ASN   0.26   0.27   ++
1KXQ    A   153   ASP   0.04   0.04
1KXQ    A   154   PRO   0.11   0.11
1KXQ    A   155   TYR   0.28   0.28
1KXQ    A   156   GLN   -0.08   -0.08
1KXQ    A   157   VAL   -0.10   -0.10
1KXQ    A   158   ARG   -0.18   -0.18
1KXQ    A   159   ASP   -0.05   -0.05
1KXQ    A   160   CYS   0.01   0.01
1KXQ    A   161   GLN   -0.14   -0.11   ++
1KXQ    A   162   LEU   0.14   0.17   ++
1KXQ    A   163   VAL   -0.05   0.62   ++
1KXQ    A   164   GLY   -0.10   0.05   ++
1KXQ    A   165   LEU   0.10   0.13   ++
1KXQ    A   166   LEU   0.00   0.00
1KXQ    A   167   ASP   -0.08   -0.08
1KXQ    A   168   LEU   0.00   0.00
1KXQ    A   169   ALA   -0.19   -0.19
1KXQ    A   170   LEU   -0.07   -0.07
1KXQ    A   171   GLU   -0.05   -0.05
1KXQ    A   172   LYS   -0.07   -0.07
1KXQ    A   173   ASP   0.01   0.01
1KXQ    A   174   TYR   0.07   0.07
1KXQ    A   175   VAL   0.00   0.00
1KXQ    A   176   ARG   0.12   0.12
1KXQ    A   177   SER   -0.20   -0.20
1KXQ    A   178   MET   0.04   0.04
1KXQ    A   179   ILE   0.00   0.00
1KXQ    A   180   ALA   -0.08   -0.08
1KXQ    A   181   ASP   0.14   0.14
1KXQ    A   182   TYR   0.02   0.02
1KXQ    A   183   LEU   0.00   0.00
1KXQ    A   184   ASN   -0.13   -0.13
1KXQ    A   185   LYS   0.18   0.18
1KXQ    A   186   LEU   0.00   0.00
1KXQ    A   187   ILE   0.00   0.00
1KXQ    A   188   ASP   0.02   0.02
1KXQ    A   189   ILE   -0.03   -0.03
1KXQ    A   190   GLY   -0.10   -0.10
1KXQ    A   191   VAL   -0.10   -0.10
1KXQ    A   192   ALA   -0.30   -0.30
1KXQ    A   193   GLY   -0.10   -0.10
1KXQ    A   194   PHE   0.00   0.00
1KXQ    A   195   ARG   -0.10   -0.10
1KXQ    A   196   ILE   0.00   0.00
1KXQ    A   197   ASP   -0.04   -0.04
1KXQ    A   198   ALA   0.03   0.03
1KXQ    A   199   SER   0.00   0.00
1KXQ    A   200   LYS   -0.13   -0.11   ++
1KXQ    A   201   HIS   -0.02   -0.02
1KXQ    A   202   MET   -0.09   -0.09
1KXQ    A   203   TRP   0.04   0.04
1KXQ    A   204   PRO   -0.03   -0.03
1KXQ    A   205   GLY   0.18   0.18
1KXQ    A   206   ASP   0.01   0.01
1KXQ    A   207   ILE   0.00   0.00
1KXQ    A   208   LYS   -0.04   -0.04
1KXQ    A   209   ALA   -0.16   -0.16
1KXQ    A   210   VAL   0.00   0.00
1KXQ    A   211   LEU   -0.09   -0.09
1KXQ    A   212   ASP   0.05   0.05
1KXQ    A   213   LYS   0.01   0.01
1KXQ    A   214   LEU   0.04   0.04
1KXQ    A   215   HIS   0.09   0.09
1KXQ    A   216   ASN   0.02   0.02
1KXQ    A   217   LEU   -0.08   -0.08
1KXQ    A   218   ASN   -0.02   -0.02
1KXQ    A   219   THR   0.31   0.31
1KXQ    A   220   ASN   0.39   0.39
1KXQ    A   221   TRP   0.12   0.12
1KXQ    A   222   PHE   -0.06   -0.06
1KXQ    A   223   PRO   0.43   0.43
1KXQ    A   224   ALA   0.52   0.52
1KXQ    A   225   GLY   0.36   0.36
1KXQ    A   226   SER   -0.22   -0.22
1KXQ    A   227   ARG   0.05   0.05
1KXQ    A   228   PRO   -0.10   -0.10
1KXQ    A   229   PHE   -0.10   -0.10
1KXQ    A   230   ILE   0.00   0.00
1KXQ    A   231   PHE   0.00   0.00
1KXQ    A   232   GLN   0.00   0.00
1KXQ    A   233   GLU   0.15   0.15
1KXQ    A   234   VAL   0.01   0.01
1KXQ    A   235   ILE   0.22   0.22
1KXQ    A   236   ASP   -0.14   -0.14
1KXQ    A   237   LEU   0.26   0.26
1KXQ    A   238   GLY   0.23   0.23
1KXQ    A   239   GLY   0.67   0.67
1KXQ    A   240   GLU   -0.09   0.03   ++
1KXQ    A   241   ALA   0.14   0.14
1KXQ    A   242   ILE   -0.09   -0.09
1KXQ    A   243   LYS   0.28   0.28
1KXQ    A   244   SER   -0.14   -0.14
1KXQ    A   245   SER   0.35   0.35
1KXQ    A   246   GLU   0.24   0.24
1KXQ    A   247   TYR   -0.10   -0.10
1KXQ    A   248   PHE   0.08   0.08
1KXQ    A   249   GLY   0.33   0.33
1KXQ    A   250   ASN   -0.06   -0.06
1KXQ    A   251   GLY   -0.10   -0.10
1KXQ    A   252   ARG   0.01   0.01
1KXQ    A   253   VAL   0.00   0.00
1KXQ    A   254   THR   -0.09   -0.09
1KXQ    A   255   GLU   0.01   0.01
1KXQ    A   256   PHE   0.02   0.02
1KXQ    A   257   LYS   -0.19   -0.19
1KXQ    A   258   TYR   0.00   0.00
1KXQ    A   259   GLY   0.02   0.02
1KXQ    A   260   ALA   -0.00   -0.00
1KXQ    A   261   LYS   0.06   0.06
1KXQ    A   262   LEU   0.00   0.00
1KXQ    A   263   GLY   -0.10   -0.10
1KXQ    A   264   THR   -0.02   -0.02
1KXQ    A   265   VAL   0.01   0.01
1KXQ    A   266   VAL   0.01   0.01
1KXQ    A   267   ARG   -0.11   -0.11
1KXQ    A   268   LYS   0.00   0.00
1KXQ    A   269   TRP   0.18   0.18
1KXQ    A   270   SER   0.50   0.50
1KXQ    A   271   GLY   0.30   0.30
1KXQ    A   272   GLU   -0.01   -0.01
1KXQ    A   273   LYS   0.11   0.11
1KXQ    A   274   MET   -0.10   -0.10
1KXQ    A   275   SER   -0.22   -0.22
1KXQ    A   276   TYR   0.32   0.32
1KXQ    A   277   LEU   0.00   0.00
1KXQ    A   278   LYS   0.14   0.14
1KXQ    A   279   ASN   0.16   0.16
1KXQ    A   280   TRP   -0.06   -0.06
1KXQ    A   281   GLY   -0.10   -0.10
1KXQ    A   282   GLU   0.18   0.18
1KXQ    A   283   GLY   0.32   0.32
1KXQ    A   284   TRP   0.08   0.08
1KXQ    A   285   GLY   0.37   0.37
1KXQ    A   286   PHE   -0.15   -0.15
1KXQ    A   287   MET   -0.04   -0.04
1KXQ    A   288   PRO   0.24   0.24
1KXQ    A   289   SER   0.04   0.04
1KXQ    A   290   ASP   0.28   0.28
1KXQ    A   291   ARG   0.11   0.11
1KXQ    A   292   ALA   0.00   0.00
1KXQ    A   293   LEU   0.00   0.00
1KXQ    A   294   VAL   0.00   0.00
1KXQ    A   295   PHE   0.00   0.00
1KXQ    A   296   VAL   0.01   0.01
1KXQ    A   297   ASP   -0.09   -0.09
1KXQ    A   298   ASN   0.01   0.01
1KXQ    A   299   HIS   -0.07   -0.07
1KXQ    A   300   ASP   0.17   0.23   ++
1KXQ    A   301   ASN   -0.09   -0.09
1KXQ    A   302   GLN   -0.07   -0.07
1KXQ    A   303   ARG   -0.07   -0.07
1KXQ    A   304   GLY   0.24   0.24
1KXQ    A   305   HIS   0.18   0.35   ++
1KXQ    A   306   GLY   -0.00   -0.00
1KXQ    A   307   ALA   -0.08   -0.08
1KXQ    A   308   GLY   0.10   0.10
1KXQ    A   309   GLY   0.02   0.02
1KXQ    A   310   SER   0.39   0.39
1KXQ    A   311   SER   -0.14   -0.14
1KXQ    A   312   ILE   -0.07   -0.07
1KXQ    A   313   LEU   -0.10   -0.10
1KXQ    A   314   THR   -0.16   -0.16
1KXQ    A   315   PHE   -0.02   -0.02
1KXQ    A   316   TRP   -0.04   -0.04
1KXQ    A   317   ASP   -0.03   -0.03
1KXQ    A   318   ALA   0.08   0.08
1KXQ    A   319   ARG   0.03   0.03
1KXQ    A   320   LEU   0.13   0.13
1KXQ    A   321   TYR   0.01   0.01
1KXQ    A   322   LYS   -0.08   -0.08
1KXQ    A   323   ILE   0.01   0.01
1KXQ    A   324   ALA   0.00   0.00
1KXQ    A   325   VAL   -0.09   -0.09
1KXQ    A   326   GLY   -0.10   -0.10
1KXQ    A   327   PHE   -0.09   -0.09
1KXQ    A   328   MET   -0.10   -0.10
1KXQ    A   329   LEU   -0.10   -0.10
1KXQ    A   330   ALA   -0.10   -0.10
1KXQ    A   331   HIS   -0.05   -0.05
1KXQ    A   332   PRO   0.07   0.07
1KXQ    A   333   TYR   -0.18   -0.18
1KXQ    A   334   GLY   -0.02   -0.02
1KXQ    A   335   PHE   -0.03   -0.03
1KXQ    A   336   THR   -0.30   -0.30
1KXQ    A   337   ARG   -0.08   -0.08
1KXQ    A   338   VAL   -0.08   -0.08
1KXQ    A   339   MET   -0.09   -0.09
1KXQ    A   340   SER   -0.10   -0.10
1KXQ    A   341   SER   -0.10   -0.10
1KXQ    A   342   TYR   -0.10   -0.10
1KXQ    A   343   ARG   0.44   0.44
1KXQ    A   344   TRP   -0.05   -0.05
1KXQ    A   345   ALA   0.36   0.36
1KXQ    A   346   ARG   0.07   0.07
1KXQ    A   347   ASN   -0.08   0.23   ++
1KXQ    A   348   PHE   0.34   0.36   ++
1KXQ    A   349   VAL   -0.15   0.21   ++
1KXQ    A   350   ASN   0.32   0.53   ++
1KXQ    A   351   GLY   0.38   0.38
1KXQ    A   352   GLU   -0.33   -0.04   ++
1KXQ    A   353   ASP   -0.39   -0.39
1KXQ    A   354   VAL   -0.20   0.13   ++
1KXQ    A   355   ASN   -0.26   -0.19   ++
1KXQ    A   356   ASP   -0.39   -0.24   ++
1KXQ    A   357   TRP   -0.14   -0.03   ++
1KXQ    A   358   ILE   0.00   0.00
1KXQ    A   359   GLY   -0.14   -0.14
1KXQ    A   360   PRO   -0.20   -0.20
1KXQ    A   361   PRO   -0.13   -0.13
1KXQ    A   362   ASN   0.03   0.03
1KXQ    A   363   ASN   0.29   0.29
1KXQ    A   364   ASN   0.63   0.63
1KXQ    A   365   GLY   -0.19   -0.19
1KXQ    A   366   VAL   0.46   0.46
1KXQ    A   367   ILE   -0.04   -0.04
1KXQ    A   368   LYS   -0.08   -0.08
1KXQ    A   369   GLU   0.18   0.32   ++
1KXQ    A   370   VAL   -0.06   -0.06
1KXQ    A   371   THR   -0.16   -0.14   ++
1KXQ    A   372   ILE   0.17   0.18   ++
1KXQ    A   373   ASN   0.09   0.09
1KXQ    A   374   ALA   0.36   0.74   ++
1KXQ    A   375   ASP   0.15   0.15
1KXQ    A   376   THR   0.06   0.06
1KXQ    A   377   THR   0.07   0.07
1KXQ    A   378   CYS   -0.09   -0.09
1KXQ    A   379   GLY   -0.15   -0.15
1KXQ    A   380   ASN   -0.00   -0.00
1KXQ    A   381   ASP   0.05   0.05
1KXQ    A   382   TRP   -0.08   -0.08
1KXQ    A   383   VAL   0.07   0.07
1KXQ    A   384   CYS   -0.09   -0.09
1KXQ    A   385   GLU   -0.20   -0.20
1KXQ    A   386   HIS   -0.20   -0.20
1KXQ    A   387   ARG   -0.05   -0.05
1KXQ    A   388   TRP   0.11   0.11
1KXQ    A   389   ARG   -0.07   -0.07
1KXQ    A   390   GLU   -0.02   -0.02
1KXQ    A   391   ILE   0.01   0.01
1KXQ    A   392   ARG   0.04   0.04
1KXQ    A   393   ASN   -0.12   -0.12
1KXQ    A   394   MET   0.00   0.00
1KXQ    A   395   VAL   0.01   0.01
1KXQ    A   396   TRP   0.04   0.04
1KXQ    A   397   PHE   0.00   0.00
1KXQ    A   398   ARG   -0.05   -0.05
1KXQ    A   399   ASN   -0.08   -0.08
1KXQ    A   400   VAL   -0.04   -0.04
1KXQ    A   401   VAL   -0.10   -0.10
1KXQ    A   402   ASP   0.05   0.05
1KXQ    A   403   GLY   0.52   0.52
1KXQ    A   404   GLN   0.04   0.04
1KXQ    A   405   PRO   0.23   0.23
1KXQ    A   406   PHE   0.22   0.22
1KXQ    A   407   ALA   0.01   0.01
1KXQ    A   408   ASN   0.14   0.14
1KXQ    A   409   TRP   0.05   0.05
1KXQ    A   410   TRP   0.14   0.14
1KXQ    A   411   ASP   -0.04   -0.04
1KXQ    A   412   ASN   -0.03   -0.03
1KXQ    A   413   GLY   0.02   0.02
1KXQ    A   414   SER   -0.06   -0.06
1KXQ    A   415   ASN   -0.04   -0.04
1KXQ    A   416   GLN   0.04   0.04
1KXQ    A   417   VAL   0.00   0.00
1KXQ    A   418   ALA   0.00   0.00
1KXQ    A   419   PHE   0.00   0.00
1KXQ    A   420   GLY   -0.10   -0.10
1KXQ    A   421   ARG   -0.06   -0.06
1KXQ    A   422   GLY   -0.04   -0.04
1KXQ    A   423   ASN   0.26   0.26
1KXQ    A   424   ARG   0.01   0.01
1KXQ    A   425   GLY   0.00   0.00
1KXQ    A   426   PHE   0.00   0.00
1KXQ    A   427   ILE   0.00   0.00
1KXQ    A   428   VAL   0.00   0.00
1KXQ    A   429   PHE   0.00   0.00
1KXQ    A   430   ASN   0.01   0.01
1KXQ    A   431   ASN   -0.06   -0.06
1KXQ    A   432   ASP   -0.26   -0.26
1KXQ    A   433   ASP   0.25   0.25
1KXQ    A   434   TRP   0.18   0.18
1KXQ    A   435   GLN   0.00   0.00
1KXQ    A   436   LEU   -0.20   -0.20
1KXQ    A   437   SER   0.08   0.08
1KXQ    A   438   SER   -0.00   -0.00
1KXQ    A   439   THR   0.15   0.15
1KXQ    A   440   LEU   0.05   0.05
1KXQ    A   441   GLN   -0.15   -0.15
1KXQ    A   442   THR   -0.10   -0.10
1KXQ    A   443   GLY   -0.06   -0.06
1KXQ    A   444   LEU   -0.07   -0.07
1KXQ    A   445   PRO   0.12   0.12
1KXQ    A   446   GLY   -0.08   -0.08
1KXQ    A   447   GLY   -0.01   -0.01
1KXQ    A   448   THR   0.03   0.03
1KXQ    A   449   TYR   0.01   0.01
1KXQ    A   450   CYS   -0.09   -0.09
1KXQ    A   451   ASP   -0.09   -0.09
1KXQ    A   452   VAL   0.04   0.04
1KXQ    A   453   ILE   0.01   0.01
1KXQ    A   454   SER   -0.07   -0.07
1KXQ    A   455   GLY   -0.29   -0.29
1KXQ    A   456   ASP   -0.16   -0.16
1KXQ    A   457   LYS   0.04   0.06   ++
1KXQ    A   458   VAL   0.01   0.24   ++
1KXQ    A   459   GLY   -0.24   0.24   ++
1KXQ    A   460   ASN   0.31   0.46   ++
1KXQ    A   461   SER   -0.15   -0.06   ++
1KXQ    A   462   CYS   -0.01   -0.01
1KXQ    A   463   THR   0.25   0.25
1KXQ    A   464   GLY   0.04   0.04
1KXQ    A   465   ILE   0.18   0.18
1KXQ    A   466   LYS   0.21   0.21
1KXQ    A   467   VAL   0.04   0.04
1KXQ    A   468   TYR   0.30   0.30
1KXQ    A   469   VAL   0.00   0.00
1KXQ    A   470   SER   -0.10   -0.10
1KXQ    A   471   SER   0.43   0.43
1KXQ    A   472   ASP   0.15   0.15
1KXQ    A   473   GLY   0.04   0.04
1KXQ    A   474   THR   -0.07   -0.07
1KXQ    A   475   ALA   0.02   0.02
1KXQ    A   476   GLN   0.22   0.22
1KXQ    A   477   PHE   0.03   0.03
1KXQ    A   478   SER   0.29   0.29
1KXQ    A   479   ILE   0.08   0.08
1KXQ    A   480   SER   0.12   0.12
1KXQ    A   481   ASN   0.10   0.10
1KXQ    A   482   SER   0.29   0.29
1KXQ    A   483   ALA   -0.26   -0.26
1KXQ    A   484   GLU   0.19   0.19
1KXQ    A   485   ASP   -0.15   -0.15
1KXQ    A   486   PRO   0.00   0.00
1KXQ    A   487   PHE   0.00   0.00
1KXQ    A   488   ILE   0.05   0.05
1KXQ    A   489   ALA   0.00   0.00
1KXQ    A   490   ILE   0.00   0.00
1KXQ    A   491   HIS   0.03   0.03
1KXQ    A   492   ALA   0.28   0.28
1KXQ    A   493   GLU   0.13   0.13
1KXQ    A   494   SER   0.01   0.01
1KXQ    A   495   LYS   0.02   0.02
1KXQ    A   496   LEU   0.18   0.18
