1KXQ    E   1   GLN   0.60   0.88   ++
1KXQ    E   2   VAL   -0.03   0.06   ++
1KXQ    E   3   GLN   0.32   0.32
1KXQ    E   4   LEU   0.12   0.12
1KXQ    E   5   VAL   0.22   0.22
1KXQ    E   6   GLU   -0.06   -0.06
1KXQ    E   7   SER   0.33   0.33
1KXQ    E   8   GLY   0.13   0.13
1KXQ    E   9   GLY   -0.14   -0.14
1KXQ    E    10   GLY   -0.00   -0.00
1KXQ    E    11   SER   0.73   0.73
1KXQ    E    12   VAL   0.08   0.08
1KXQ    E    13   GLN   0.37   0.37
1KXQ    E    14   ALA   0.15   0.15
1KXQ    E    15   GLY   0.27   0.27
1KXQ    E    16   GLY   -0.10   -0.10
1KXQ    E    17   SER   0.17   0.17
1KXQ    E    18   LEU   0.17   0.17
1KXQ    E    19   SER   0.25   0.25
1KXQ    E    20   LEU   0.00   0.00
1KXQ    E    21   SER   0.17   0.17
1KXQ    E    22   CYS   0.01   0.01
1KXQ    E    23   ALA   0.05   0.05
1KXQ    E    24   ALA   0.14   0.14
1KXQ    E    25   SER   0.25   0.25
1KXQ    E    26   THR   0.04   0.29   ++
1KXQ    E    27   TYR   0.01   0.38   ++
1KXQ    E    28   THR   0.02   0.07   ++
1KXQ    E    29   ASP   0.03   0.15   ++
1KXQ    E    30   THR   0.01   0.01
1KXQ    E    31   VAL   0.02   0.02
1KXQ    E    32   GLY   -0.10   -0.10
1KXQ    E    33   TRP   0.00   0.00
1KXQ    E    34   PHE   0.05   0.05
1KXQ    E    35   ARG   -0.04   -0.04
1KXQ    E    36   GLN   0.19   0.19
1KXQ    E    37   ALA   0.02   0.02
1KXQ    E    38   PRO   0.58   0.58
1KXQ    E    39   GLY   0.61   0.61
1KXQ    E    40   LYS   0.09   0.09
1KXQ    E    41   GLU   0.61   0.61
1KXQ    E    42   ARG   0.47   0.47
1KXQ    E    43   GLU   0.07   0.07
1KXQ    E    44   GLY   0.11   0.11
1KXQ    E    45   VAL   0.00   0.00
1KXQ    E    46   ALA   0.00   0.00
1KXQ    E    47   ALA   -0.10   -0.10
1KXQ    E    48   ILE   0.01   0.01
1KXQ    E    49   TYR   -0.06   0.03   ++
1KXQ    E    50   ARG   -0.08   -0.01   ++
1KXQ    E    51   ARG   -0.13   0.33   ++
1KXQ    E    52   THR   -0.37   0.21   ++
1KXQ    E    53   GLY   -0.17   -0.07   ++
1KXQ    E    54   TYR   -0.16   0.33   ++
1KXQ    E    55   THR   0.10   0.14   ++
1KXQ    E    56   TYR   -0.11   0.07   ++
1KXQ    E    57   SER   0.20   0.20
1KXQ    E    58   ALA   0.01   0.01
1KXQ    E    59   ASP   -0.06   0.22   ++
1KXQ    E    60   SER   0.17   0.21   ++
1KXQ    E    61   VAL   0.00   0.00
1KXQ    E    62   LYS   0.12   0.19   ++
1KXQ    E    63   GLY   0.76   0.76
1KXQ    E    64   ARG   -0.05   -0.05
1KXQ    E    65   PHE   0.02   0.02
1KXQ    E    66   THR   0.42   0.42
1KXQ    E    67   LEU   0.05   0.05
1KXQ    E    68   SER   0.39   0.39
1KXQ    E    69   GLN   0.02   0.04   ++
1KXQ    E    70   ASP   -0.02   0.01   ++
1KXQ    E    71   ASN   0.51   0.66   ++
1KXQ    E    72   ASN   0.57   0.71   ++
1KXQ    E    73   LYS   0.19   0.19   ++
1KXQ    E    74   ASN   0.12   0.17   ++
1KXQ    E    75   THR   -0.02   -0.02
1KXQ    E    76   VAL   0.02   0.02
1KXQ    E    77   TYR   0.28   0.28
1KXQ    E    78   LEU   0.00   0.00
1KXQ    E    79   GLN   0.12   0.12
1KXQ    E    80   MET   0.00   0.00
1KXQ    E    81   ASN   0.20   0.20
1KXQ    E    82   SER   0.34   0.34
1KXQ    E    83   LEU   0.02   0.02
1KXQ    E    84   LYS   0.08   0.08
1KXQ    E    85   PRO   0.27   0.27
1KXQ    E    86   GLU   0.27   0.27
1KXQ    E    87   ASP   -0.09   -0.09
1KXQ    E    88   THR   0.07   0.07
1KXQ    E    89   GLY   0.03   0.03
1KXQ    E    90   ILE   0.26   0.26
1KXQ    E    91   TYR   0.00   0.00
1KXQ    E    92   TYR   0.13   0.13
1KXQ    E    93   CYS   0.00   0.00
1KXQ    E    94   ALA   0.00   0.00
1KXQ    E    95   THR   -0.10   -0.10
1KXQ    E    96   GLY   -0.10   -0.10
1KXQ    E    97   ASN   -0.16   0.30   ++
1KXQ    E    98   SER   -0.09   -0.05   ++
1KXQ    E    99   VAL   0.18   0.52   ++
1KXQ    E   100   ARG   0.14   0.51   ++
1KXQ    E   101   LEU   -0.06   -0.06   ++
1KXQ    E   102   ALA   -0.03   0.36   ++
1KXQ    E   103   SER   0.03   0.19   ++
1KXQ    E   104   TRP   0.14   0.14
1KXQ    E   105   GLU   0.48   0.50   ++
1KXQ    E   106   GLY   0.39   0.39
1KXQ    E   107   TYR   0.12   0.12
1KXQ    E   108   PHE   0.07   0.47   ++
1KXQ    E   109   TYR   0.32   0.37   ++
1KXQ    E   110   TRP   0.32   0.32
1KXQ    E   111   GLY   0.09   0.09
1KXQ    E   112   GLN   0.78   0.78
1KXQ    E   113   GLY   0.24   0.24
1KXQ    E   114   THR   0.13   0.13
1KXQ    E   115   GLN   0.33   0.33
1KXQ    E   116   VAL   0.00   0.00
1KXQ    E   117   THR   0.29   0.29
1KXQ    E   118   VAL   0.04   0.04
1KXQ    E   119   SER   0.32   0.32
1KXQ    E   120   SER   0.78   0.78
