1MLC    E   1   LYS   0.13   0.13
1MLC    E   2   VAL   0.33   0.33
1MLC    E   3   PHE   -0.03   -0.03
1MLC    E   4   GLY   -0.13   -0.13
1MLC    E   5   ARG   0.07   0.07
1MLC    E   6   CYS   0.24   0.24
1MLC    E   7   GLU   0.08   0.08
1MLC    E   8   LEU   0.01   0.01
1MLC    E   9   ALA   0.00   0.00
1MLC    E    10   ALA   -0.17   -0.17
1MLC    E    11   ALA   -0.23   -0.23
1MLC    E    12   MET   0.02   0.02
1MLC    E    13   LYS   -0.08   -0.08
1MLC    E    14   ARG   0.10   0.10
1MLC    E    15   HIS   -0.12   -0.12
1MLC    E    16   GLY   0.07   0.07
1MLC    E    17   LEU   -0.10   -0.10
1MLC    E    18   ASP   0.04   0.04
1MLC    E    19   ASN   0.31   0.31
1MLC    E    20   TYR   0.12   0.12
1MLC    E    21   ARG   0.16   0.16
1MLC    E    22   GLY   0.30   0.30
1MLC    E    23   TYR   -0.03   -0.03
1MLC    E    24   SER   0.09   0.09
1MLC    E    25   LEU   0.04   0.04
1MLC    E    26   GLY   -0.20   -0.20
1MLC    E    27   ASN   -0.21   -0.21
1MLC    E    28   TRP   0.00   0.00
1MLC    E    29   VAL   0.00   0.00
1MLC    E    30   CYS   0.00   0.00
1MLC    E    31   ALA   -0.10   -0.10
1MLC    E    32   ALA   0.01   0.01
1MLC    E    33   LYS   0.01   0.01
1MLC    E    34   PHE   0.20   0.20
1MLC    E    35   GLU   0.12   0.12
1MLC    E    36   SER   -0.02   -0.02
1MLC    E    37   ASN   0.14   0.14
1MLC    E    38   PHE   -0.04   -0.04
1MLC    E    39   ASN   -0.03   -0.03
1MLC    E    40   THR   -0.09   -0.09
1MLC    E    41   GLN   -0.10   0.16   ++
1MLC    E    42   ALA   0.07   0.07
1MLC    E    43   THR   -0.00   0.11   ++
1MLC    E    44   ASN   0.08   0.08
1MLC    E    45   ARG   -0.38   0.02   ++
1MLC    E    46   ASN   0.01   0.10   ++
1MLC    E    47   THR   0.26   0.54   ++
1MLC    E    48   ASP   -0.21   -0.12   ++
1MLC    E    49   GLY   -0.29   0.13   ++
1MLC    E    50   SER   -0.30   -0.29   ++
1MLC    E    51   THR   -0.40   -0.38   ++
1MLC    E    52   ASP   -0.29   -0.29
1MLC    E    53   TYR   -0.20   -0.10   ++
1MLC    E    54   GLY   0.00   0.00
1MLC    E    55   ILE   -0.06   -0.06
1MLC    E    56   LEU   0.01   0.01
1MLC    E    57   GLN   0.00   0.00
1MLC    E    58   ILE   0.02   0.02
1MLC    E    59   ASN   -0.04   -0.04
1MLC    E    60   SER   -0.20   -0.20
1MLC    E    61   ARG   -0.10   -0.10
1MLC    E    62   TRP   0.14   0.14
1MLC    E    63   TRP   0.02   0.02
1MLC    E    64   CYS   -0.10   -0.10
1MLC    E    65   ASN   -0.13   -0.04   ++
1MLC    E    66   ASP   -0.49   -0.31   ++
1MLC    E    67   GLY   -0.16   0.34   ++
1MLC    E    68   ARG   -0.49   0.08   ++
1MLC    E    69   THR   -0.31   -0.29   ++
1MLC    E    70   PRO   -0.24   0.04   ++
1MLC    E    71   GLY   0.28   0.28
1MLC    E    72   SER   0.08   0.08
1MLC    E    73   ARG   0.25   0.25
1MLC    E    74   ASN   0.01   0.01
1MLC    E    75   LEU   0.11   0.11
1MLC    E    76   CYS   0.12   0.12
1MLC    E    77   ASN   0.36   0.36
1MLC    E    78   ILE   0.01   0.01
1MLC    E    79   PRO   0.01   0.15   ++
1MLC    E    80   CYS   0.00   0.01   ++
1MLC    E    81   SER   -0.21   0.22   ++
1MLC    E    82   ALA   -0.11   -0.11
1MLC    E    83   LEU   -0.08   -0.08
1MLC    E    84   LEU   -0.07   0.14   ++
1MLC    E    85   SER   0.08   0.08
1MLC    E    86   SER   0.05   0.05
1MLC    E    87   ASP   0.22   0.22
1MLC    E    88   ILE   0.05   0.05
1MLC    E    89   THR   -0.01   -0.01
1MLC    E    90   ALA   -0.09   -0.09
1MLC    E    91   SER   0.02   0.02
1MLC    E    92   VAL   0.01   0.01
1MLC    E    93   ASN   0.12   0.12
1MLC    E    94   CYS   0.04   0.04
1MLC    E    95   ALA   0.00   0.00
1MLC    E    96   LYS   0.11   0.11
1MLC    E    97   LYS   0.19   0.19
1MLC    E    98   ILE   0.04   0.04
1MLC    E    99   VAL   0.02   0.02
1MLC    E   100   SER   0.01   0.01
1MLC    E   101   ASP   0.03   0.03
1MLC    E   102   GLY   0.14   0.14
1MLC    E   103   ASN   0.30   0.30
1MLC    E   104   GLY   -0.13   -0.13
1MLC    E   105   MET   0.00   0.00
1MLC    E   106   ASN   -0.07   -0.07
1MLC    E   107   ALA   0.40   0.40
1MLC    E   108   TRP   0.04   0.04
1MLC    E   109   VAL   0.25   0.25
1MLC    E   110   ALA   0.03   0.03
1MLC    E   111   TRP   0.05   0.05
1MLC    E   112   ARG   0.06   0.06
1MLC    E   113   ASN   0.13   0.13
1MLC    E   114   ARG   0.24   0.24
1MLC    E   115   CYS   0.01   0.01
1MLC    E   116   LYS   0.03   0.03
1MLC    E   117   GLY   0.09   0.09
1MLC    E   118   THR   0.24   0.24
1MLC    E   119   ASP   -0.01   -0.01
1MLC    E   120   VAL   0.07   0.07
1MLC    E   121   GLN   0.07   0.07
1MLC    E   122   ALA   -0.14   -0.14
1MLC    E   123   TRP   0.10   0.10
1MLC    E   124   ILE   0.15   0.15
1MLC    E   125   ARG   -0.07   -0.07
1MLC    E   126   GLY   0.30   0.30
1MLC    E   127   CYS   0.08   0.08
1MLC    E   128   ARG   0.51   0.51
1MLC    E   129   LEU   0.14   0.14
