1MLC    A   1   ASP   0.69   0.75   ++
1MLC    A   2   ILE   0.02   0.02
1MLC    A   3   GLU   0.25   0.25
1MLC    A   4   LEU   0.06   0.06
1MLC    A   5   THR   0.26   0.26
1MLC    A   6   GLN   0.02   0.02
1MLC    A   7   SER   0.07   0.07
1MLC    A   8   PRO   0.06   0.06
1MLC    A   9   ALA   0.28   0.28
1MLC    A    10   THR   0.10   0.10
1MLC    A    11   LEU   0.09   0.09
1MLC    A    12   SER   0.24   0.24
1MLC    A    13   VAL   -0.08   -0.08
1MLC    A    14   THR   -0.15   -0.02   ++
1MLC    A    15   PRO   -0.18   0.06   ++
1MLC    A    16   GLY   -0.30   0.08   ++
1MLC    A    17   ASP   -0.05   0.13   ++
1MLC    A    18   SER   -0.09   0.20   ++
1MLC    A    19   VAL   0.10   0.11   ++
1MLC    A    20   SER   0.27   0.32   ++
1MLC    A    21   LEU   0.01   0.01
1MLC    A    22   SER   -0.00   -0.00
1MLC    A    23   CYS   0.00   0.00
1MLC    A    24   ARG   0.04   0.04
1MLC    A    25   ALA   -0.03   -0.03
1MLC    A    26   SER   0.30   0.30
1MLC    A    27   GLN   0.05   0.06   ++
1MLC    A    28   SER   0.33   0.33
1MLC    A    29   ILE   -0.20   -0.20
1MLC    A    30   SER   0.19   0.19
1MLC    A    31   ASN   0.18   0.18
1MLC    A    32   ASN   -0.06   0.10   ++
1MLC    A    33   LEU   0.00   0.00
1MLC    A    34   HIS   -0.10   -0.04   ++
1MLC    A    35   TRP   0.00   0.00
1MLC    A    36   TYR   0.00   0.17   ++
1MLC    A    37   GLN   -0.07   -0.07
1MLC    A    38   GLN   -0.02   0.17   ++
1MLC    A    39   LYS   0.07   0.07
1MLC    A    40   SER   0.24   0.24
1MLC    A    41   HIS   0.30   0.37   ++
1MLC    A    42   GLU   0.01   0.02   ++
1MLC    A    43   SER   -0.05   0.46   ++
1MLC    A    44   PRO   0.05   0.44   ++
1MLC    A    45   ARG   0.14   0.15   ++
1MLC    A    46   LEU   -0.02   0.19   ++
1MLC    A    47   LEU   0.01   0.01
1MLC    A    48   ILE   0.02   0.02
1MLC    A    49   LYS   0.12   0.18   ++
1MLC    A    50   TYR   0.01   0.27   ++
1MLC    A    51   VAL   -0.08   -0.08
1MLC    A    52   SER   0.37   0.37
1MLC    A    53   GLN   0.04   0.04
1MLC    A    54   SER   0.44   0.44
1MLC    A    55   SER   -0.10   -0.10
1MLC    A    56   SER   0.44   0.44
1MLC    A    57   GLY   0.40   0.40
1MLC    A    58   ILE   0.08   0.08
1MLC    A    59   PRO   -0.17   -0.17
1MLC    A    60   SER   0.47   0.47
1MLC    A    61   ARG   -0.07   -0.07
1MLC    A    62   PHE   -0.05   -0.05
1MLC    A    63   SER   0.08   0.08
1MLC    A    64   GLY   -0.10   -0.10
1MLC    A    65   SER   0.08   0.08
1MLC    A    66   GLY   -0.05   -0.05
1MLC    A    67   SER   0.23   0.23
1MLC    A    68   GLY   -0.15   -0.15
1MLC    A    69   THR   0.13   0.13
1MLC    A    70   ASP   0.10   0.10
1MLC    A    71   PHE   0.00   0.00
1MLC    A    72   THR   0.14   0.14
1MLC    A    73   LEU   0.00   0.00
1MLC    A    74   SER   -0.05   0.00   ++
1MLC    A    75   ILE   0.00   0.00
1MLC    A    76   ASN   0.11   0.30   ++
1MLC    A    77   SER   -0.07   0.12   ++
1MLC    A    78   VAL   -0.10   -0.10
1MLC    A    79   GLU   0.11   0.11
1MLC    A    80   THR   0.07   0.07
1MLC    A    81   GLU   0.08   0.08
1MLC    A    82   ASP   -0.18   -0.18
1MLC    A    83   PHE   -0.21   -0.21
1MLC    A    84   GLY   0.02   0.02
1MLC    A    85   MET   0.16   0.16
1MLC    A    86   TYR   0.00   0.00
1MLC    A    87   PHE   0.02   0.16   ++
1MLC    A    88   CYS   0.00   0.00
1MLC    A    89   GLN   -0.10   -0.01   ++
1MLC    A    90   GLN   -0.10   -0.10
1MLC    A    91   SER   -0.19   -0.08   ++
1MLC    A    92   ASN   -0.15   0.12   ++
1MLC    A    93   SER   -0.10   0.02   ++
1MLC    A    94   TRP   -0.01   0.60   ++
1MLC    A    95   PRO   -0.05   0.35   ++
1MLC    A    96   ARG   -0.09   0.24   ++
1MLC    A    97   THR   -0.01   -0.01
1MLC    A    98   PHE   -0.01   0.44   ++
1MLC    A    99   GLY   -0.19   -0.14   ++
1MLC    A   100   GLY   0.44   0.59   ++
1MLC    A   101   GLY   -0.04   -0.04
1MLC    A   102   THR   -0.10   -0.10
1MLC    A   103   LYS   0.01   0.01
1MLC    A   104   LEU   -0.09   -0.09
1MLC    A   105   GLU   -0.13   -0.13
1MLC    A   106   ILE   0.09   0.09
1MLC    A   107   LYS   0.23   0.23
1MLC    A   108   ARG   0.00   0.00
1MLC    A   109   ALA   0.31   0.31
1MLC    A   110   ASP   -0.03   -0.03
1MLC    A   111   ALA   -0.13   -0.13
1MLC    A   112   ALA   0.15   0.15
1MLC    A   113   PRO   -0.22   -0.22
1MLC    A   114   THR   0.12   0.16   ++
1MLC    A   115   VAL   0.07   0.07
1MLC    A   116   SER   -0.09   0.09   ++
1MLC    A   117   ILE   -0.08   -0.06   ++
1MLC    A   118   PHE   -0.08   0.29   ++
1MLC    A   119   PRO   -0.15   0.22   ++
1MLC    A   120   PRO   -0.15   -0.12   ++
1MLC    A   121   SER   -0.18   0.19   ++
1MLC    A   122   SER   0.23   0.29   ++
1MLC    A   123   GLU   -0.11   0.18   ++
1MLC    A   124   GLN   -0.37   -0.12   ++
1MLC    A   125   LEU   -0.02   -0.02
1MLC    A   126   THR   0.29   0.29
1MLC    A   127   SER   0.19   0.23   ++
1MLC    A   128   GLY   -0.04   -0.04
1MLC    A   129   GLY   -0.16   -0.16
1MLC    A   130   ALA   0.00   0.00
1MLC    A   131   SER   -0.10   0.05   ++
1MLC    A   132   VAL   0.00   0.00
1MLC    A   133   VAL   0.00   0.20   ++
1MLC    A   134   CYS   0.00   0.00
1MLC    A   135   PHE   -0.10   0.25   ++
1MLC    A   136   LEU   0.00   0.00
1MLC    A   137   ASN   -0.19   0.09   ++
1MLC    A   138   ASN   -0.03   0.10   ++
1MLC    A   139   PHE   -0.10   -0.10
1MLC    A   140   TYR   -0.07   -0.07
1MLC    A   141   PRO   -0.09   -0.09
1MLC    A   142   LYS   -0.04   -0.04
1MLC    A   143   ASP   0.51   0.51
1MLC    A   144   ILE   0.12   0.12
1MLC    A   145   ASN   0.17   0.17
1MLC    A   146   VAL   0.12   0.12
1MLC    A   147   LYS   0.10   0.10
1MLC    A   148   TRP   0.01   0.01
1MLC    A   149   LYS   0.04   0.04
1MLC    A   150   ILE   -0.24   -0.24
1MLC    A   151   ASP   -0.12   -0.12
1MLC    A   152   GLY   0.14   0.14
1MLC    A   153   SER   0.09   0.09
1MLC    A   154   GLU   -0.05   -0.05
1MLC    A   155   ARG   -0.01   -0.01
1MLC    A   156   GLN   0.33   0.33
1MLC    A   157   ASN   0.26   0.26
1MLC    A   158   GLY   0.09   0.09
1MLC    A   159   VAL   0.17   0.17
1MLC    A   160   LEU   -0.12   0.38   ++
1MLC    A   161   ASN   -0.10   -0.03   ++
1MLC    A   162   SER   -0.05   0.42   ++
1MLC    A   163   TRP   -0.06   -0.00   ++
1MLC    A   164   THR   -0.28   0.02   ++
1MLC    A   165   ASP   0.29   0.30   ++
1MLC    A   166   GLN   -0.24   -0.24
1MLC    A   167   ASP   -0.26   -0.17   ++
1MLC    A   168   SER   0.26   0.26
1MLC    A   169   LYS   0.40   0.40
1MLC    A   170   ASP   -0.20   -0.20
1MLC    A   171   SER   -0.07   -0.07
1MLC    A   172   THR   -0.18   -0.18
1MLC    A   173   TYR   0.04   0.04
1MLC    A   174   SER   0.01   0.13   ++
1MLC    A   175   MET   0.00   0.01   ++
1MLC    A   176   SER   0.03   0.23   ++
1MLC    A   177   SER   0.00   0.00
1MLC    A   178   THR   -0.16   -0.03   ++
1MLC    A   179   LEU   0.00   0.00
1MLC    A   180   THR   -0.15   0.06   ++
1MLC    A   181   LEU   0.09   0.09
1MLC    A   182   THR   0.15   0.15
1MLC    A   183   LYS   -0.03   -0.03
1MLC    A   184   ASP   0.17   0.17
1MLC    A   185   GLU   -0.14   -0.14
1MLC    A   186   TYR   -0.03   -0.03
1MLC    A   187   GLU   0.04   0.04
1MLC    A   188   ARG   0.10   0.10
1MLC    A   189   HIS   -0.23   -0.23
1MLC    A   190   ASN   -0.13   -0.13
1MLC    A   191   SER   -0.12   -0.12
1MLC    A   192   TYR   0.00   0.00
1MLC    A   193   THR   -0.10   -0.10
1MLC    A   194   CYS   0.00   0.00
1MLC    A   195   GLU   -0.05   -0.05
1MLC    A   196   ALA   0.00   0.00
1MLC    A   197   THR   0.17   0.17
1MLC    A   198   HIS   -0.03   -0.03
1MLC    A   199   LYS   0.18   0.18
1MLC    A   200   THR   -0.21   -0.21
1MLC    A   201   SER   -0.05   -0.05
1MLC    A   202   THR   0.49   0.49
1MLC    A   203   SER   0.09   0.09
1MLC    A   204   PRO   0.02   0.02
1MLC    A   205   ILE   0.14   0.14
1MLC    A   206   VAL   0.00   0.00
1MLC    A   207   LYS   -0.12   -0.04   ++
1MLC    A   208   SER   0.01   0.01
1MLC    A   209   PHE   0.11   0.12   ++
1MLC    A   210   ASN   -0.31   -0.31
1MLC    A   211   ARG   -0.10   -0.10
1MLC    A   212   ASN   0.15   0.15
1MLC    A   213   GLU   0.07   0.07   ++
1MLC    A   214   CYS   0.45   0.76   ++
