1MLC    B   1   GLN   0.78   0.78
1MLC    B   2   VAL   0.09   0.09
1MLC    B   3   GLN   0.28   0.28
1MLC    B   4   LEU   0.06   0.06
1MLC    B   5   GLN   0.27   0.27
1MLC    B   6   GLU   -0.18   -0.18
1MLC    B   7   SER   0.02   0.02
1MLC    B   8   GLY   0.24   0.24
1MLC    B   9   ALA   0.25   0.25
1MLC    B    10   GLU   0.07   0.07
1MLC    B    11   VAL   0.36   0.36
1MLC    B    12   MET   0.12   0.12
1MLC    B    13   LYS   0.18   0.18
1MLC    B    14   PRO   0.29   0.29
1MLC    B    15   GLY   0.36   0.36
1MLC    B    16   ALA   0.05   0.05
1MLC    B    17   SER   0.27   0.27
1MLC    B    18   VAL   0.04   0.04
1MLC    B    19   LYS   0.24   0.24
1MLC    B    20   ILE   0.00   0.00
1MLC    B    21   SER   0.18   0.18
1MLC    B    22   CYS   0.00   0.00
1MLC    B    23   LYS   0.10   0.10
1MLC    B    24   ALA   0.00   0.00
1MLC    B    25   THR   0.20   0.20
1MLC    B    26   GLY   0.34   0.34
1MLC    B    27   TYR   0.05   0.05
1MLC    B    28   THR   0.46   0.46
1MLC    B    29   PHE   0.03   0.03
1MLC    B    30   SER   0.23   0.36   ++
1MLC    B    31   THR   -0.11   0.35   ++
1MLC    B    32   TYR   0.10   0.23   ++
1MLC    B    33   TRP   -0.10   0.18   ++
1MLC    B    34   ILE   0.00   0.00
1MLC    B    35   GLU   -0.10   0.02   ++
1MLC    B    36   TRP   0.00   0.00
1MLC    B    37   VAL   0.00   0.04   ++
1MLC    B    38   LYS   -0.07   -0.07
1MLC    B    39   GLN   0.04   0.23   ++
1MLC    B    40   ARG   0.06   0.06
1MLC    B    41   PRO   0.55   0.55
1MLC    B    42   GLY   0.40   0.40
1MLC    B    43   HIS   0.04   0.04
1MLC    B    44   GLY   -0.01   0.34   ++
1MLC    B    45   LEU   0.08   0.52   ++
1MLC    B    46   GLU   0.10   0.11   ++
1MLC    B    47   TRP   0.01   0.24   ++
1MLC    B    48   ILE   0.00   0.00
1MLC    B    49   GLY   0.00   0.00
1MLC    B    50   GLU   -0.10   0.05   ++
1MLC    B    51   ILE   0.06   0.06
1MLC    B    52   LEU   -0.09   0.07   ++
1MLC    B    53   PRO   -0.19   -0.19
1MLC    B    54   GLY   0.27   0.27
1MLC    B    55   SER   -0.25   0.10   ++
1MLC    B    56   GLY   0.21   0.38   ++
1MLC    B    57   SER   -0.25   0.06   ++
1MLC    B    58   THR   0.07   0.09   ++
1MLC    B    59   TYR   0.13   0.37   ++
1MLC    B    60   TYR   0.04   0.04
1MLC    B    61   ASN   -0.03   0.15   ++
1MLC    B    62   GLU   0.41   0.42   ++
1MLC    B    63   LYS   0.30   0.30
1MLC    B    64   PHE   0.03   0.03
1MLC    B    65   LYS   0.24   0.24
1MLC    B    66   GLY   0.57   0.57
1MLC    B    67   LYS   -0.01   -0.01
1MLC    B    68   ALA   0.01   0.01
1MLC    B    69   THR   0.29   0.29
1MLC    B    70   PHE   0.04   0.04
1MLC    B    71   THR   0.44   0.44
1MLC    B    72   ALA   0.10   0.10
1MLC    B    73   ASP   0.13   0.13
1MLC    B    74   THR   0.20   0.20
1MLC    B    75   SER   0.63   0.63
1MLC    B    76   SER   -0.19   -0.19
1MLC    B    77   ASN   0.16   0.16
1MLC    B    78   THR   -0.03   -0.03
1MLC    B    79   ALA   0.00   0.00
1MLC    B    80   TYR   0.21   0.21
1MLC    B    81   MET   0.00   0.00
1MLC    B    82   GLN   0.16   0.16
1MLC    B    83   LEU   0.01   0.01
1MLC    B    84   SER   0.13   0.13
1MLC    B    85   SER   0.34   0.34
1MLC    B    86   LEU   0.01   0.01
1MLC    B    87   THR   0.14   0.14
1MLC    B    88   SER   0.54   0.54
1MLC    B    89   GLU   0.24   0.24
1MLC    B    90   ASP   -0.07   -0.07
1MLC    B    91   SER   0.13   0.13
1MLC    B    92   ALA   0.04   0.04
1MLC    B    93   VAL   0.21   0.21   ++
1MLC    B    94   TYR   0.00   0.00
1MLC    B    95   TYR   0.01   0.18   ++
1MLC    B    96   CYS   0.00   0.00
1MLC    B    97   ALA   0.00   0.00
1MLC    B    98   ARG   -0.13   -0.13
1MLC    B    99   GLY   -0.10   0.04   ++
1MLC    B   100   ASP   -0.09   0.04   ++
1MLC    B   101   GLY   -0.10   0.63   ++
1MLC    B   102   ASN   0.10   0.61   ++
1MLC    B   103   TYR   0.00   0.25   ++
1MLC    B   104   GLY   0.34   0.53   ++
1MLC    B   105   TYR   0.40   0.40
1MLC    B   106   TRP   0.10   0.37   ++
1MLC    B   107   GLY   0.02   0.08   ++
1MLC    B   108   GLN   0.16   0.24   ++
1MLC    B   109   GLY   -0.02   -0.02
1MLC    B   110   THR   -0.08   -0.08
1MLC    B   111   THR   0.23   0.23
1MLC    B   112   LEU   -0.19   -0.19
1MLC    B   113   THR   0.00   0.00
1MLC    B   114   VAL   -0.06   -0.06
1MLC    B   115   SER   -0.19   -0.19
1MLC    B   116   SER   0.21   0.21
1MLC    B   117   ALA   -0.32   -0.32
1MLC    B   118   SER   0.24   0.24
1MLC    B   119   THR   -0.02   -0.02
1MLC    B   120   THR   -0.14   -0.14
1MLC    B   121   PRO   0.04   0.04
1MLC    B   122   PRO   -0.33   -0.33
1MLC    B   123   SER   -0.00   -0.00
1MLC    B   124   VAL   -0.06   -0.06
1MLC    B   125   PHE   -0.01   0.32   ++
1MLC    B   126   PRO   -0.20   0.01   ++
1MLC    B   127   LEU   -0.29   0.06   ++
1MLC    B   128   ALA   -0.17   -0.13   ++
1MLC    B   129   PRO   -0.17   -0.09   ++
1MLC    B   130   GLY   -0.25   -0.09   ++
1MLC    B   131   SER   0.21   0.22   ++
1MLC    B   132   ALA   0.02   0.17   ++
1MLC    B   133   ALA   -0.24   -0.19   ++
1MLC    B   134   GLN   -0.13   -0.13
1MLC    B   135   THR   -0.03   0.40   ++
1MLC    B   136   ASN   0.15   0.23   ++
1MLC    B   137   SER   -0.17   0.21   ++
1MLC    B   138   MET   0.12   0.18   ++
1MLC    B   139   VAL   0.01   0.01
1MLC    B   140   THR   -0.04   0.35   ++
1MLC    B   141   LEU   0.00   0.02   ++
1MLC    B   142   GLY   -0.10   -0.05   ++
1MLC    B   143   CYS   0.00   0.00
1MLC    B   144   LEU   -0.09   0.16   ++
1MLC    B   145   VAL   0.00   0.00
1MLC    B   146   LYS   -0.13   -0.03   ++
1MLC    B   147   GLY   -0.16   -0.16
1MLC    B   148   TYR   -0.10   -0.10
1MLC    B   149   PHE   -0.06   -0.06
1MLC    B   150   PRO   -0.11   -0.11
1MLC    B   151   GLU   0.08   0.08
1MLC    B   152   PRO   0.20   0.20
1MLC    B   153   VAL   -0.03   -0.03
1MLC    B   154   THR   0.27   0.27
1MLC    B   155   VAL   0.15   0.15
1MLC    B   156   THR   0.13   0.13
1MLC    B   157   TRP   0.00   0.00
1MLC    B   158   ASN   0.02   0.02
1MLC    B   159   SER   0.29   0.29
1MLC    B   160   GLY   0.01   0.01
1MLC    B   161   SER   0.31   0.31
1MLC    B   162   LEU   -0.10   -0.10
1MLC    B   163   SER   0.29   0.29
1MLC    B   164   SER   0.42   0.42
1MLC    B   165   GLY   -0.00   -0.00
1MLC    B   166   VAL   0.14   0.15   ++
1MLC    B   167   HIS   -0.32   0.09   ++
1MLC    B   168   THR   0.26   0.29   ++
1MLC    B   169   PHE   -0.07   0.32   ++
1MLC    B   170   PRO   0.21   0.51   ++
1MLC    B   171   ALA   -0.08   -0.08
1MLC    B   172   VAL   -0.06   0.29   ++
1MLC    B   173   LEU   0.35   0.40   ++
1MLC    B   174   GLN   -0.19   0.05   ++
1MLC    B   175   SER   0.19   0.19
1MLC    B   176   ASP   0.05   0.05
1MLC    B   177   LEU   -0.09   -0.09
1MLC    B   178   TYR   0.03   0.03
1MLC    B   179   THR   -0.16   -0.10   ++
1MLC    B   180   LEU   -0.03   -0.03
1MLC    B   181   SER   -0.08   0.14   ++
1MLC    B   182   SER   -0.10   -0.09   ++
1MLC    B   183   SER   -0.40   -0.25   ++
1MLC    B   184   VAL   -0.10   -0.10
1MLC    B   185   THR   -0.17   -0.12   ++
1MLC    B   186   VAL   -0.09   -0.09
1MLC    B   187   PRO   0.07   0.13   ++
1MLC    B   188   SER   -0.34   -0.17   ++
1MLC    B   189   SER   -0.30   0.24   ++
1MLC    B   190   PRO   -0.32   -0.31   ++
1MLC    B   191   ARG   -0.18   -0.18
1MLC    B   192   PRO   -0.11   -0.11
1MLC    B   193   SER   0.00   0.02   ++
1MLC    B   194   GLU   0.26   0.26
1MLC    B   195   THR   0.24   0.24
1MLC    B   196   VAL   0.02   0.02
1MLC    B   197   THR   -0.14   -0.14
1MLC    B   198   CYS   0.00   0.00
1MLC    B   199   ASN   -0.10   -0.10
1MLC    B   200   VAL   0.01   0.01
1MLC    B   201   ALA   -0.14   -0.14
1MLC    B   202   HIS   -0.10   -0.10
1MLC    B   203   PRO   0.05   0.05
1MLC    B   204   ALA   -0.12   -0.12
1MLC    B   205   SER   -0.18   -0.18
1MLC    B   206   SER   0.33   0.33
1MLC    B   207   THR   -0.30   -0.30
1MLC    B   208   LYS   0.28   0.28
1MLC    B   209   VAL   0.15   0.15
1MLC    B   210   ASP   0.07   0.07
1MLC    B   211   LYS   -0.19   -0.10   ++
1MLC    B   212   LYS   -0.01   -0.01
1MLC    B   213   ILE   -0.17   -0.17
1MLC    B   214   VAL   0.26   0.26
1MLC    B   215   PRO   -0.02   -0.02
1MLC    B   216   ARG   -0.43   -0.14   ++
1MLC    B   217   ASP   0.23   0.27   ++
1MLC    B   218   CYS   0.50   0.80   ++
