1NCA    L   1   ASP   0.63   0.63
1NCA    L   2   ILE   -0.07   -0.07
1NCA    L   3   VAL   0.38   0.38
1NCA    L   4   MET   0.06   0.06
1NCA    L   5   THR   0.30   0.30
1NCA    L   6   GLN   0.01   0.01
1NCA    L   7   SER   0.41   0.41
1NCA    L   8   PRO   0.17   0.17
1NCA    L   9   LYS   0.33   0.33
1NCA    L    10   PHE   0.18   0.18
1NCA    L    11   MET   0.06   0.06
1NCA    L    12   SER   0.20   0.20
1NCA    L    13   THR   -0.06   -0.06
1NCA    L    14   SER   0.03   0.03
1NCA    L    15   VAL   0.35   0.35
1NCA    L    16   GLY   0.12   0.12
1NCA    L    17   ASP   0.03   0.03
1NCA    L    18   ARG   0.39   0.39
1NCA    L    19   VAL   0.04   0.04
1NCA    L    20   THR   0.12   0.12
1NCA    L    21   ILE   0.01   0.01
1NCA    L    22   THR   0.16   0.16
1NCA    L    23   CYS   0.00   0.00
1NCA    L    24   LYS   -0.04   -0.04
1NCA    L    25   ALA   -0.10   -0.10
1NCA    L    26   SER   0.21   0.21
1NCA    L    27   GLN   0.13   0.13
1NCA    L    28   ASP   0.20   0.20
1NCA    L    29   VAL   -0.10   -0.10
1NCA    L    30   SER   0.22   0.22
1NCA    L    31   THR   0.16   0.23   ++
1NCA    L    32   ALA   0.01   0.01
1NCA    L    33   VAL   0.00   0.00
1NCA    L    34   VAL   -0.10   -0.05   ++
1NCA    L    35   TRP   0.00   0.00
1NCA    L    36   TYR   0.00   0.20   ++
1NCA    L    37   GLN   -0.05   -0.05
1NCA    L    38   GLN   -0.02   0.17   ++
1NCA    L    39   LYS   0.01   0.01
1NCA    L    40   PRO   0.12   0.12
1NCA    L    41   GLY   0.40   0.40
1NCA    L    42   GLN   0.05   0.07   ++
1NCA    L    43   SER   0.07   0.45   ++
1NCA    L    44   PRO   0.05   0.46   ++
1NCA    L    45   LYS   0.30   0.30   ++
1NCA    L    46   LEU   0.03   0.26   ++
1NCA    L    47   LEU   0.02   0.02
1NCA    L    48   ILE   0.00   0.00
1NCA    L    49   TYR   0.00   0.33   ++
1NCA    L    50   TRP   0.03   0.37   ++
1NCA    L    51   ALA   -0.09   -0.09
1NCA    L    52   SER   -0.08   0.12   ++
1NCA    L    53   THR   -0.39   0.00   ++
1NCA    L    54   ARG   0.05   0.07   ++
1NCA    L    55   HIS   -0.33   -0.04   ++
1NCA    L    56   ILE   0.11   0.39   ++
1NCA    L    57   GLY   0.24   0.24
1NCA    L    58   VAL   -0.02   -0.02
1NCA    L    59   PRO   0.01   0.01
1NCA    L    60   ASP   0.16   0.16
1NCA    L    61   ARG   -0.15   -0.15
1NCA    L    62   PHE   -0.06   -0.06
1NCA    L    63   ALA   0.02   0.02
1NCA    L    64   GLY   -0.08   -0.08
1NCA    L    65   SER   0.09   0.09
1NCA    L    66   GLY   -0.01   -0.01
1NCA    L    67   SER   0.32   0.32
1NCA    L    68   GLY   -0.18   -0.18
1NCA    L    69   THR   0.06   0.06
1NCA    L    70   ASP   0.15   0.15
1NCA    L    71   TYR   0.00   0.00
1NCA    L    72   THR   0.12   0.12
1NCA    L    73   LEU   0.00   0.00
1NCA    L    74   THR   -0.02   -0.02
1NCA    L    75   ILE   0.00   0.00
1NCA    L    76   SER   0.07   0.07
1NCA    L    77   SER   0.15   0.15
1NCA    L    78   VAL   0.00   0.00
1NCA    L    79   GLN   -0.02   -0.02
1NCA    L    80   ALA   -0.08   -0.08
1NCA    L    81   GLU   0.10   0.10
1NCA    L    82   ASP   -0.18   -0.18
1NCA    L    83   LEU   -0.18   -0.18
1NCA    L    84   ALA   0.01   0.01
1NCA    L    85   LEU   0.06   0.07   ++
1NCA    L    86   TYR   0.00   0.00
1NCA    L    87   TYR   0.02   0.21   ++
1NCA    L    88   CYS   0.00   0.00
1NCA    L    89   GLN   -0.09   -0.04   ++
1NCA    L    90   GLN   -0.10   -0.10
1NCA    L    91   HIS   -0.19   0.03   ++
1NCA    L    92   TYR   0.02   0.27   ++
1NCA    L    93   SER   -0.14   0.04   ++
1NCA    L    94   PRO   0.01   0.52   ++
1NCA    L    95   PRO   0.07   0.24   ++
1NCA    L    96   TRP   -0.08   0.41   ++
1NCA    L    97   THR   0.06   0.06
1NCA    L    98   PHE   0.01   0.44   ++
1NCA    L    99   GLY   -0.08   -0.06   ++
1NCA    L   100   GLY   0.39   0.52   ++
1NCA    L   101   GLY   -0.04   -0.04
1NCA    L   102   THR   0.01   0.01
1NCA    L   103   LYS   -0.02   -0.02
1NCA    L   104   LEU   0.01   0.01
1NCA    L   105   GLU   -0.03   -0.03
1NCA    L   106   ILE   0.01   0.01
1NCA    L   107   LYS   0.31   0.31
1NCA    L   108   ARG   0.09   0.09
1NCA    L   109   ALA   0.40   0.40
1NCA    L   110   ASP   0.10   0.10
1NCA    L   111   ALA   -0.13   -0.13
1NCA    L   112   ALA   0.14   0.14
1NCA    L   113   PRO   -0.12   -0.12
1NCA    L   114   THR   -0.18   0.13   ++
1NCA    L   115   VAL   -0.07   -0.05   ++
1NCA    L   116   SER   -0.14   0.07   ++
1NCA    L   117   ILE   -0.12   -0.07   ++
1NCA    L   118   PHE   -0.09   0.32   ++
1NCA    L   119   PRO   -0.17   0.13   ++
1NCA    L   120   PRO   -0.27   -0.24   ++
1NCA    L   121   SER   -0.27   0.08   ++
1NCA    L   122   SER   0.15   0.27   ++
1NCA    L   123   GLU   -0.05   0.26   ++
1NCA    L   124   GLN   -0.47   -0.29   ++
1NCA    L   125   LEU   -0.05   -0.05
1NCA    L   126   THR   0.29   0.29
1NCA    L   127   SER   0.09   0.22   ++
1NCA    L   128   GLY   -0.04   -0.04
1NCA    L   129   GLY   -0.10   -0.10
1NCA    L   130   ALA   0.00   0.00
1NCA    L   131   SER   -0.10   0.04   ++
1NCA    L   132   VAL   0.00   0.00
1NCA    L   133   VAL   -0.10   0.12   ++
1NCA    L   134   CYS   0.00   0.00
1NCA    L   135   PHE   -0.10   0.22   ++
1NCA    L   136   LEU   0.00   0.00
1NCA    L   137   ASN   -0.19   0.07   ++
1NCA    L   138   ASN   -0.13   -0.01   ++
1NCA    L   139   PHE   -0.10   -0.10
1NCA    L   140   TYR   -0.06   -0.06
1NCA    L   141   PRO   -0.07   -0.07
1NCA    L   142   LYS   -0.01   -0.01
1NCA    L   143   ASP   0.50   0.50
1NCA    L   144   ILE   0.09   0.09
1NCA    L   145   ASN   0.34   0.34
1NCA    L   146   VAL   0.12   0.12
1NCA    L   147   LYS   -0.00   -0.00
1NCA    L   148   TRP   0.02   0.02
1NCA    L   149   LYS   0.05   0.05
1NCA    L   150   ILE   -0.27   -0.27
1NCA    L   151   ASP   -0.22   -0.22
1NCA    L   152   GLY   0.09   0.09
1NCA    L   153   SER   0.04   0.04
1NCA    L   154   GLU   -0.04   -0.04
1NCA    L   155   ARG   -0.07   -0.07
1NCA    L   156   GLN   0.39   0.39
1NCA    L   157   ASN   0.22   0.22
1NCA    L   158   GLY   0.06   0.13   ++
1NCA    L   159   VAL   0.17   0.19   ++
1NCA    L   160   LEU   -0.24   0.27   ++
1NCA    L   161   ASN   -0.09   -0.04   ++
1NCA    L   162   SER   -0.11   0.33   ++
1NCA    L   163   TRP   0.10   0.17   ++
1NCA    L   164   THR   -0.24   0.04   ++
1NCA    L   165   ASP   0.07   0.08   ++
1NCA    L   166   GLN   -0.36   -0.36
1NCA    L   167   ASP   -0.26   -0.26   ++
1NCA    L   168   SER   0.00   0.00
1NCA    L   169   LYS   0.25   0.29   ++
1NCA    L   170   ASP   -0.05   -0.05
1NCA    L   171   SER   -0.14   -0.14
1NCA    L   172   THR   -0.19   -0.19
1NCA    L   173   TYR   0.02   0.02
1NCA    L   174   SER   -0.10   -0.01   ++
1NCA    L   175   MET   -0.09   -0.07   ++
1NCA    L   176   SER   -0.09   0.10   ++
1NCA    L   177   SER   0.00   0.00
1NCA    L   178   THR   -0.18   0.00   ++
1NCA    L   179   LEU   0.00   0.00
1NCA    L   180   THR   -0.07   0.07   ++
1NCA    L   181   LEU   0.06   0.06
1NCA    L   182   THR   0.27   0.27
1NCA    L   183   LYS   -0.05   -0.05
1NCA    L   184   ASP   0.16   0.16
1NCA    L   185   GLU   -0.22   -0.22
1NCA    L   186   TYR   -0.01   -0.01
1NCA    L   187   GLU   0.06   0.06
1NCA    L   188   ARG   0.12   0.12
1NCA    L   189   HIS   -0.10   -0.10
1NCA    L   190   ASN   0.13   0.13
1NCA    L   191   SER   0.09   0.09
1NCA    L   192   TYR   0.00   0.00
1NCA    L   193   THR   -0.08   -0.08
1NCA    L   194   CYS   0.01   0.01
1NCA    L   195   GLU   -0.11   -0.11
1NCA    L   196   ALA   0.00   0.00
1NCA    L   197   THR   0.06   0.06
1NCA    L   198   HIS   -0.05   -0.05
1NCA    L   199   LYS   0.23   0.23
1NCA    L   200   THR   -0.05   -0.05
1NCA    L   201   SER   0.03   0.03
1NCA    L   202   THR   0.29   0.29
1NCA    L   203   SER   0.10   0.10
1NCA    L   204   PRO   -0.01   -0.01
1NCA    L   205   ILE   0.12   0.12
1NCA    L   206   VAL   0.15   0.15
1NCA    L   207   LYS   -0.11   0.00   ++
1NCA    L   208   SER   0.07   0.07
1NCA    L   209   PHE   -0.03   0.03   ++
1NCA    L   210   ASN   0.01   0.03   ++
1NCA    L   211   ARG   0.21   0.30   ++
1NCA    L   212   ASN   0.08   0.17   ++
1NCA    L   213   GLU   0.13   0.21   ++
1NCA    L   214   CYS   0.27   0.82   ++
