1NCA    N    81   ILE   0.24   0.24
1NCA    N    82   ARG   0.46   0.46
1NCA    N    83   ASP   0.27   0.27
1NCA    N    84   PHE   0.17   0.17
1NCA    N    85   ASN   -0.16   -0.16
1NCA    N    86   ASN   -0.06   -0.06
1NCA    N    87   LEU   -0.19   -0.19
1NCA    N    88   THR   0.24   0.24
1NCA    N    89   LYS   -0.19   -0.19
1NCA    N    90   GLY   -0.18   -0.18
1NCA    N    91   LEU   -0.11   -0.11
1NCA    N    92   CYS   0.12   0.12
1NCA    N    93   THR   -0.04   -0.04
1NCA    N    94   ILE   -0.10   -0.10
1NCA    N    95   ASN   -0.13   -0.13
1NCA    N    96   SER   -0.09   -0.09
1NCA    N    97   TRP   -0.09   -0.09
1NCA    N    98   HIS   0.13   0.13
1NCA    N    99   ILE   0.26   0.26
1NCA    N   100   TYR   0.18   0.18
1NCA    N   101   GLY   -0.07   -0.07
1NCA    N   102   LYS   -0.15   -0.15
1NCA    N   103   ASP   -0.38   -0.38
1NCA    N   104   ASN   0.16   0.16
1NCA    N   105   ALA   -0.18   -0.18
1NCA    N   106   VAL   -0.10   -0.10
1NCA    N   107   ARG   0.38   0.38
1NCA    N   108   ILE   0.23   0.23
1NCA    N   109   GLY   -0.20   -0.20
1NCA    N   110   GLU   -0.10   -0.10
1NCA    N   111   ASP   0.18   0.18
1NCA    N   112   SER   -0.02   -0.02
1NCA    N   113   ASP   0.05   0.05
1NCA    N   114   VAL   0.01   0.01
1NCA    N   115   LEU   0.01   0.01
1NCA    N   116   VAL   0.00   0.00
1NCA    N   117   THR   0.01   0.01
1NCA    N   118   ARG   0.00   0.00
1NCA    N   119   GLU   -0.06   -0.06
1NCA    N   120   PRO   -0.10   -0.10
1NCA    N   121   TYR   -0.10   -0.10
1NCA    N   122   VAL   -0.09   -0.09
1NCA    N   123   SER   -0.10   -0.10
1NCA    N   124   CYS   0.01   0.01
1NCA    N   125   ASP   -0.17   -0.17
1NCA    N   126   PRO   -0.08   -0.08
1NCA    N   127   ASP   0.23   0.23
1NCA    N   128   GLU   -0.05   -0.05
1NCA    N   129   CYS   0.09   0.09
1NCA    N   130   ARG   -0.13   -0.13
1NCA    N   131   PHE   -0.30   -0.30
1NCA    N   132   TYR   0.00   0.00
1NCA    N   133   ALA   0.00   0.00
1NCA    N   134   LEU   0.00   0.00
1NCA    N   135   SER   -0.15   -0.15
1NCA    N   136   GLN   -0.03   -0.03
1NCA    N   137   GLY   0.44   0.44
1NCA    N   138   THR   -0.12   -0.12
1NCA    N   139   THR   0.08   0.08
1NCA    N   140   ILE   -0.08   -0.08
1NCA    N   141   ARG   -0.08   -0.08
1NCA    N   142   GLY   -0.04   -0.04
1NCA    N   143   LYS   0.46   0.46
1NCA    N   144   HIS   0.53   0.53
1NCA    N   145   SER   -0.12   -0.12
1NCA    N   146   ASN   0.20   0.20
1NCA    N   147   GLY   -0.04   -0.04
1NCA    N   148   THR   -0.13   -0.13
1NCA    N   149   ILE   0.10   0.17   ++
1NCA    N   150   HIS   0.18   0.18
1NCA    N   151   ASP   0.12   0.12
1NCA    N   152   ARG   0.11   0.11
1NCA    N   153   SER   -0.09   -0.09
1NCA    N   154   GLN   0.37   0.37
1NCA    N   155   TYR   0.53   0.53
1NCA    N   156   ARG   -0.08   -0.08
1NCA    N   157   ALA   -0.11   -0.11
1NCA    N   158   LEU   0.00   0.00
1NCA    N   159   ILE   0.02   0.02
1NCA    N   160   SER   -0.20   -0.20
1NCA    N   161   TRP   -0.10   -0.10
1NCA    N   162   PRO   -0.10   -0.10
1NCA    N   163   LEU   0.20   0.20
1NCA    N   164   SER   0.01   0.01
1NCA    N   165   SER   -0.14   -0.14
1NCA    N   166   PRO   -0.07   -0.07
1NCA    N   167   PRO   -0.19   -0.19
1NCA    N   168   THR   -0.17   -0.17
1NCA    N   169   VAL   0.31   0.31
1NCA    N   170   ASN   0.01   0.01
1NCA    N   171   SER   0.01   0.01
1NCA    N   172   ARG   0.02   0.02
1NCA    N   173   VAL   0.29   0.29
1NCA    N   174   GLU   -0.05   -0.05
1NCA    N   175   CYS   0.02   0.02
1NCA    N   176   ILE   0.53   0.53
1NCA    N   177   GLY   -0.08   -0.08
1NCA    N   178   TRP   -0.03   -0.03
1NCA    N   179   SER   -0.09   -0.09
1NCA    N   180   SER   -0.20   -0.20
1NCA    N   181   THR   -0.20   -0.20
1NCA    N   182   SER   -0.10   -0.10
1NCA    N   183   CYS   -0.08   -0.08
1NCA    N   184   HIS   -0.22   -0.22
1NCA    N   185   ASP   -0.19   -0.19
1NCA    N   186   GLY   -0.10   -0.10
1NCA    N   187   LYS   0.11   0.11
1NCA    N   188   THR   -0.21   -0.21
1NCA    N   189   ARG   -0.03   -0.03
1NCA    N   190   MET   0.02   0.02
1NCA    N   191   SER   -0.07   -0.07
1NCA    N   192   ILE   0.00   0.00
1NCA    N   193   CYS   0.01   0.01
1NCA    N   194   ILE   0.00   0.00
1NCA    N   195   SER   0.11   0.11
1NCA    N   196   GLY   0.17   0.17
1NCA    N   197   PRO   0.07   0.07
1NCA    N   198   ASN   -0.05   -0.05
1NCA    N   199   ASN   0.08   0.08
1NCA    N   200   ASN   0.02   0.02
1NCA    N   201   ALA   0.00   0.00
1NCA    N   202   SER   0.11   0.11
1NCA    N   203   ALA   0.00   0.00
1NCA    N   204   VAL   0.15   0.15
1NCA    N   205   ILE   0.00   0.00
1NCA    N   206   TRP   0.05   0.05
1NCA    N   207   TYR   0.01   0.01
1NCA    N   208   ASN   0.09   0.09
1NCA    N   209   ARG   0.13   0.13
1NCA    N   210   ARG   0.33   0.33
1NCA    N   211   PRO   0.39   0.39
1NCA    N   212   VAL   0.15   0.15
1NCA    N   213   THR   -0.15   -0.15
1NCA    N   214   GLU   0.36   0.36
1NCA    N   215   ILE   0.09   0.09
1NCA    N   216   ASN   0.14   0.14
1NCA    N   217   THR   -0.11   -0.11
1NCA    N   218   TRP   0.07   0.07
1NCA    N   219   ALA   0.06   0.06
1NCA    N   220   ARG   0.02   0.02
1NCA    N   221   ASN   0.04   0.04
1NCA    N   222   ILE   0.14   0.14
1NCA    N   223   LEU   -0.10   -0.10
1NCA    N   224   ARG   -0.18   -0.18
1NCA    N   225   THR   -0.17   -0.17
1NCA    N   226   GLN   -0.19   -0.19
1NCA    N   227   GLU   -0.14   -0.14
1NCA    N   228   SER   -0.20   -0.20
1NCA    N   229   GLU   -0.18   -0.18
1NCA    N   230   CYS   0.00   0.00
1NCA    N   231   VAL   -0.17   -0.17
1NCA    N   232   CYS   0.05   0.05
1NCA    N   233   HIS   -0.10   -0.10
1NCA    N   234   ASN   0.06   0.06
1NCA    N   235   GLY   -0.10   -0.10
1NCA    N   236   VAL   -0.12   -0.12
1NCA    N   237   CYS   0.01   0.01
1NCA    N   238   PRO   -0.07   -0.07
1NCA    N   239   VAL   0.00   0.00
1NCA    N   240   VAL   0.03   0.03
1NCA    N   241   PHE   0.00   0.00
1NCA    N   242   THR   -0.07   -0.07
1NCA    N   243   ASP   -0.10   -0.10
1NCA    N   244   GLY   -0.03   -0.03
1NCA    N   245   SER   -0.02   -0.02
1NCA    N   246   ALA   0.06   0.06
1NCA    N   247   THR   -0.04   -0.04
1NCA    N   248   GLY   -0.22   -0.22
1NCA    N   249   PRO   0.23   0.23
1NCA    N   250   ALA   0.14   0.14
1NCA    N   251   GLU   0.11   0.11
1NCA    N   252   THR   -0.03   -0.03
1NCA    N   253   ARG   -0.05   -0.05
1NCA    N   254   ILE   0.00   0.00
1NCA    N   255   TYR   -0.07   -0.07
1NCA    N   256   TYR   -0.20   -0.20
1NCA    N   257   PHE   0.00   0.00
1NCA    N   258   LYS   -0.11   -0.11
1NCA    N   259   GLU   -0.04   -0.04
1NCA    N   260   GLY   -0.20   -0.20
1NCA    N   261   LYS   0.36   0.36
1NCA    N   262   ILE   0.24   0.24
1NCA    N   263   LEU   0.21   0.21
1NCA    N   264   LYS   -0.18   -0.18
1NCA    N   265   TRP   0.01   0.01
1NCA    N   266   GLU   -0.14   -0.14
1NCA    N   267   PRO   0.13   0.13
1NCA    N   268   LEU   0.14   0.14
1NCA    N   269   ALA   -0.09   -0.09
1NCA    N   270   GLY   0.21   0.21
1NCA    N   271   THR   -0.11   -0.11
1NCA    N   272   ALA   -0.23   -0.23
1NCA    N   273   LYS   -0.05   -0.05
1NCA    N   274   HIS   -0.09   -0.09
1NCA    N   275   ILE   -0.09   -0.09
1NCA    N   276   GLU   -0.14   -0.14
1NCA    N   277   GLU   0.04   0.04
1NCA    N   278   CYS   0.01   0.01
1NCA    N   279   SER   -0.10   -0.10
1NCA    N   280   CYS   0.02   0.02
1NCA    N   281   TYR   -0.10   -0.10
1NCA    N   282   GLY   -0.30   -0.30
1NCA    N   283   GLU   -0.46   -0.46
1NCA    N   284   ARG   0.18   0.18
1NCA    N   285   ALA   -0.19   -0.19
1NCA    N   286   GLU   -0.13   -0.13
1NCA    N   287   ILE   0.01   0.01
1NCA    N   288   THR   -0.30   -0.30
1NCA    N   289   CYS   0.01   0.01
1NCA    N   290   THR   0.01   0.01
1NCA    N   291   CYS   0.00   0.00
1NCA    N   292   ARG   -0.02   -0.02
1NCA    N   293   ASP   -0.10   -0.10
1NCA    N   294   ASN   -0.03   -0.03
1NCA    N   295   TRP   0.14   0.14
1NCA    N   296   GLN   -0.14   -0.14
1NCA    N   297   GLY   -0.17   -0.17
1NCA    N   298   SER   -0.20   -0.20
1NCA    N   299   ASN   -0.18   -0.18
1NCA    N   300   ARG   -0.08   -0.08
1NCA    N   301   PRO   -0.10   -0.10
1NCA    N   302   VAL   -0.09   -0.09
1NCA    N   303   ILE   0.00   0.00
1NCA    N   304   ARG   -0.01   -0.01
1NCA    N   305   ILE   0.01   0.01
1NCA    N   306   ASP   0.12   0.12
1NCA    N   307   PRO   -0.29   -0.29
1NCA    N   308   VAL   0.19   0.19
1NCA    N   309   ALA   0.15   0.15
1NCA    N   310   MET   0.14   0.14
1NCA    N   311   THR   0.01   0.01
1NCA    N   312   HIS   -0.03   -0.03
1NCA    N   313   THR   0.26   0.26
1NCA    N   314   SER   0.04   0.04
1NCA    N   315   GLN   -0.04   -0.04
1NCA    N   316   TYR   -0.10   -0.10
1NCA    N   317   ILE   0.02   0.02
1NCA    N   318   CYS   0.01   0.01
1NCA    N   319   SER   -0.09   -0.09
1NCA    N   320   PRO   -0.30   -0.30
1NCA    N   321   VAL   -0.08   -0.08
1NCA    N   322   LEU   -0.19   -0.19
1NCA    N   323   THR   -0.27   -0.27
1NCA    N   324   ASP   -0.19   -0.19
1NCA    N   325   ASN   -0.19   -0.19
1NCA    N   326   PRO   -0.27   -0.18   ++
1NCA    N   327   ARG   -0.18   -0.15   ++
1NCA    N   328   PRO   -0.32   -0.19   ++
1NCA    N   329   ASN   -0.32   0.06   ++
1NCA    N   330   ASP   0.02   0.03   ++
1NCA    N   331   PRO   -0.36   -0.36
1NCA    N   332   THR   0.13   0.13
1NCA    N   333   VAL   0.06   0.06
1NCA    N   335   GLY   -0.13   -0.13
1NCA    N   336   LYS   -0.01   -0.01
1NCA    N   337   CYS   0.20   0.20
1NCA    N   338   ASN   0.04   0.04
1NCA    N   339   ASP   -0.00   -0.00
1NCA    N   340   PRO   -0.22   -0.22
1NCA    N   341   TYR   -0.11   -0.11
1NCA    N   342   PRO   0.06   0.06
1NCA    N   343   GLY   -0.15   0.07   ++
1NCA    N   344   ASN   -0.46   -0.25   ++
1NCA    N   345   ASN   0.06   0.27   ++
1NCA    N   346   ASN   -0.04   -0.04
1NCA    N   347   ASN   -0.19   -0.01   ++
1NCA    N   348   GLY   -0.10   -0.10
1NCA    N   349   VAL   0.02   0.02
1NCA    N   350   LYS   -0.20   -0.20
1NCA    N   351   GLY   -0.07   -0.07
1NCA    N   352   PHE   -0.09   -0.09
1NCA    N   353   SER   -0.19   -0.19
1NCA    N   354   TYR   -0.10   -0.10
1NCA    N   355   LEU   -0.27   -0.27
1NCA    N   356   ASP   -0.18   -0.18
1NCA    N   357   GLY   -0.07   -0.07
1NCA    N   358   VAL   0.22   0.22
1NCA    N   359   ASN   -0.18   -0.18
1NCA    N   360   THR   -0.09   -0.09
1NCA    N   361   TRP   0.00   0.00
1NCA    N   362   LEU   -0.09   -0.09
1NCA    N   363   GLY   -0.06   -0.06
1NCA    N   364   ARG   -0.02   -0.02
1NCA    N   365   THR   -0.08   -0.08
1NCA    N   366   ILE   -0.14   0.05   ++
1NCA    N   367   SER   -0.20   -0.05   ++
1NCA    N   368   ILE   -0.32   -0.04   ++
1NCA    N   369   ALA   -0.49   0.05   ++
1NCA    N   370   SER   -0.34   -0.21   ++
1NCA    N   371   ARG   0.03   0.03
1NCA    N   372   SER   -0.30   -0.20   ++
1NCA    N   373   GLY   -0.10   -0.10
1NCA    N   374   TYR   -0.08   -0.08
1NCA    N   375   GLU   -0.04   -0.04
1NCA    N   376   MET   -0.10   -0.10
1NCA    N   377   LEU   0.09   0.09
1NCA    N   378   LYS   -0.01   -0.01
1NCA    N   379   VAL   -0.10   -0.10
1NCA    N   380   PRO   -0.04   -0.04
1NCA    N   381   ASN   -0.04   -0.04
1NCA    N   382   ALA   -0.10   -0.10
1NCA    N   383   LEU   -0.02   -0.02
1NCA    N   384   THR   0.26   0.26
1NCA    N   385   ASP   -0.05   -0.05
1NCA    N   386   ASP   -0.18   -0.18
1NCA    N   387   LYS   0.10   0.10
1NCA    N   388   SER   -0.37   -0.37
1NCA    N   389   LYS   -0.00   -0.00
1NCA    N   390   PRO   0.09   0.09
1NCA    N   391   THR   0.17   0.17
1NCA    N   392   GLN   -0.13   -0.13
1NCA    N   394   GLY   0.02   0.02
1NCA    N   395   GLN   -0.06   -0.06
1NCA    N   396   THR   0.00   0.04   ++
1NCA    N   397   ILE   0.00   0.00
1NCA    N   398   VAL   0.00   0.00
1NCA    N   399   LEU   -0.19   0.05   ++
1NCA    N   400   ASN   -0.29   0.10   ++
1NCA    N   401   THR   -0.48   0.24   ++
1NCA    N   402   ASP   -0.21   -0.16   ++
1NCA    N   403   TRP   -0.02   0.18   ++
1NCA    N   404   SER   -0.20   -0.20
1NCA    N   405   GLY   -0.19   -0.19
1NCA    N   406   TYR   0.06   0.06
1NCA    N   407   SER   -0.08   -0.08
1NCA    N   408   GLY   -0.10   -0.10
1NCA    N   409   SER   -0.09   -0.09
1NCA    N   410   PHE   0.00   0.00
1NCA    N   411   MET   -0.30   -0.30
1NCA    N   412   ASP   -0.05   -0.05
1NCA    N   413   ALA   0.03   0.03
1NCA    N   414   GLU   0.43   0.43
1NCA    N   415   GLY   -0.10   -0.10
1NCA    N   416   GLU   0.33   0.33
1NCA    N   417   CYS   0.32   0.32
1NCA    N   418   TYR   -0.08   -0.08
1NCA    N   419   ARG   0.30   0.30
1NCA    N   420   ALA   -0.10   -0.10
1NCA    N   421   CYS   0.03   0.03
1NCA    N   422   PHE   0.01   0.01
1NCA    N   423   TYR   0.00   0.00
1NCA    N   424   VAL   0.00   0.00
1NCA    N   425   GLU   0.00   0.00
1NCA    N   426   LEU   0.01   0.01
1NCA    N   427   ILE   0.12   0.12
1NCA    N   428   ARG   -0.10   -0.10
1NCA    N   429   GLY   -0.36   -0.36
1NCA    N   430   ARG   -0.16   -0.16
1NCA    N   431   PRO   -0.23   0.10   ++
1NCA    N   432   LYS   -0.34   0.06   ++
1NCA    N   433   GLU   -0.22   -0.16   ++
1NCA    N   434   ASP   -0.21   0.00   ++
1NCA    N   435   LYS   0.07   0.17   ++
1NCA    N   436   VAL   -0.06   -0.06
1NCA    N   437   TRP   0.24   0.24
1NCA    N   438   TRP   -0.05   -0.05
1NCA    N   439   THR   -0.06   -0.06
1NCA    N   440   SER   -0.09   -0.09
1NCA    N   441   ASN   -0.29   -0.29
1NCA    N   442   SER   -0.10   -0.10
1NCA    N   443   ILE   0.01   0.01
1NCA    N   444   VAL   0.01   0.01
1NCA    N   445   SER   0.01   0.01
1NCA    N   446   MET   0.02   0.02
1NCA    N   447   CYS   0.03   0.03
1NCA    N   448   SER   -0.09   -0.09
1NCA    N   449   SER   -0.02   -0.02
1NCA    N   450   THR   0.05   0.05
1NCA    N   451   GLU   0.28   0.28
1NCA    N   452   PHE   0.11   0.11
1NCA    N   453   LEU   0.19   0.19
1NCA    N   454   GLY   0.69   0.69
1NCA    N   455   GLN   0.21   0.21
1NCA    N   456   TRP   0.55   0.55
1NCA    N   457   ASP   0.01   0.02   ++
1NCA    N   458   TRP   0.07   0.07
1NCA    N   459   PRO   0.11   0.11
1NCA    N   460   ASP   -0.26   -0.26
1NCA    N   461   GLY   0.18   0.18
1NCA    N   462   ALA   -0.02   -0.02
1NCA    N   463   LYS   0.10   0.26   ++
1NCA    N   464   ILE   0.11   0.11
1NCA    N   465   GLU   0.28   0.34   ++
1NCA    N   466   TYR   0.50   0.50
1NCA    N   467   PHE   -0.10   -0.10
1NCA    N   468   LEU   0.51   0.51
