1NSN    L   1   ASP   0.80   0.83   ++
1NSN    L   2   ILE   0.01   0.01
1NSN    L   3   VAL   0.47   0.47
1NSN    L   4   LEU   0.06   0.06
1NSN    L   5   THR   0.20   0.20
1NSN    L   6   GLN   -0.06   -0.06
1NSN    L   7   SER   0.20   0.20
1NSN    L   8   PRO   0.15   0.15
1NSN    L   9   SER   0.32   0.32
1NSN    L    10   SER   0.34   0.34
1NSN    L    11   LEU   0.03   0.03
1NSN    L    12   ALA   0.25   0.25
1NSN    L    13   VAL   0.03   0.03
1NSN    L    14   SER   -0.07   -0.07
1NSN    L    15   LEU   0.04   0.04
1NSN    L    16   GLY   0.12   0.12
1NSN    L    17   GLN   0.17   0.17
1NSN    L    18   ARG   0.14   0.14
1NSN    L    19   ALA   0.02   0.02
1NSN    L    20   THR   0.04   0.04
1NSN    L    21   ILE   0.00   0.00
1NSN    L    22   SER   0.21   0.21
1NSN    L    23   CYS   0.01   0.01
1NSN    L    24   ARG   0.13   0.13
1NSN    L    25   ALA   -0.08   -0.08
1NSN    L    26   SER   0.23   0.23
1NSN    L    27   GLN   0.04   0.04
1NSN    L    28   SER   0.23   0.64   ++
1NSN    L    29   SER   -0.04   0.37   ++
1NSN    L    30   PHE   -0.03   0.22   ++
1NSN    L    31   ARG   0.06   0.06
1NSN    L    32   TYR   0.01   0.05   ++
1NSN    L    33   MET   0.00   0.00
1NSN    L    34   HIS   -0.03   -0.03
1NSN    L    35   TRP   0.00   0.00
1NSN    L    36   TYR   0.08   0.17   ++
1NSN    L    37   GLN   -0.08   -0.08
1NSN    L    38   GLN   -0.01   0.17   ++
1NSN    L    39   LYS   -0.02   -0.02
1NSN    L    40   PRO   0.06   0.06
1NSN    L    41   GLY   0.48   0.49   ++
1NSN    L    42   GLN   0.07   0.11   ++
1NSN    L    43   PRO   -0.10   0.44   ++
1NSN    L    44   PRO   0.02   0.42   ++
1NSN    L    45   ARG   0.14   0.15   ++
1NSN    L    46   LEU   0.06   0.21   ++
1NSN    L    47   LEU   0.00   0.00
1NSN    L    48   ILE   0.00   0.00
1NSN    L    49   LYS   0.09   0.27   ++
1NSN    L    50   TYR   -0.00   0.20   ++
1NSN    L    51   ALA   -0.10   -0.10
1NSN    L    52   SER   0.08   0.08
1NSN    L    53   ASN   0.05   0.12   ++
1NSN    L    54   LEU   0.14   0.14
1NSN    L    55   GLU   -0.18   -0.14   ++
1NSN    L    56   SER   0.29   0.29
1NSN    L    57   GLY   0.45   0.45
1NSN    L    58   VAL   -0.03   -0.03
1NSN    L    59   PRO   -0.11   -0.11
1NSN    L    60   ALA   0.34   0.34
1NSN    L    61   ARG   -0.18   -0.18
1NSN    L    62   PHE   -0.10   -0.10
1NSN    L    63   SER   -0.02   -0.02
1NSN    L    64   GLY   -0.22   -0.22
1NSN    L    65   SER   -0.02   -0.02
1NSN    L    66   GLY   -0.21   -0.21
1NSN    L    67   SER   0.35   0.35
1NSN    L    68   GLY   -0.17   -0.17
1NSN    L    69   THR   0.05   0.05
1NSN    L    70   ASP   0.28   0.28
1NSN    L    71   PHE   0.00   0.00
1NSN    L    72   THR   0.11   0.11
1NSN    L    73   LEU   0.00   0.00
1NSN    L    74   ASN   -0.10   -0.10
1NSN    L    75   ILE   0.00   0.00
1NSN    L    76   HIS   0.19   0.19
1NSN    L    77   PRO   0.13   0.13
1NSN    L    78   VAL   -0.10   -0.10
1NSN    L    79   GLU   0.06   0.06
1NSN    L    80   GLU   -0.10   -0.10
1NSN    L    81   GLU   -0.16   -0.16
1NSN    L    82   ASP   -0.28   -0.28
1NSN    L    83   THR   -0.18   -0.18
1NSN    L    84   ALA   -0.09   -0.09
1NSN    L    85   THR   -0.03   0.05   ++
1NSN    L    86   TYR   0.00   0.00
1NSN    L    87   TYR   0.00   0.24   ++
1NSN    L    88   CYS   0.00   0.00
1NSN    L    89   GLN   0.06   0.06
1NSN    L    90   HIS   -0.19   -0.19
1NSN    L    91   SER   -0.10   -0.10
1NSN    L    92   TRP   -0.07   0.11   ++
1NSN    L    93   GLU   0.00   0.22   ++
1NSN    L    94   ILE   0.00   0.62   ++
1NSN    L    95   PRO   -0.01   0.37   ++
1NSN    L    96   TYR   0.04   0.42   ++
1NSN    L    97   THR   0.10   0.11   ++
1NSN    L    98   PHE   0.10   0.46   ++
1NSN    L    99   GLY   -0.02   0.02   ++
1NSN    L   100   GLY   0.31   0.47   ++
1NSN    L   101   GLY   -0.17   -0.15   ++
1NSN    L   102   THR   -0.10   -0.10
1NSN    L   103   LYS   -0.12   -0.12
1NSN    L   104   LEU   -0.10   -0.10
1NSN    L   105   GLU   -0.06   -0.06
1NSN    L   106   ILE   -0.08   -0.08
1NSN    L   107   LYS   0.10   0.10
1NSN    L   108   ARG   -0.08   -0.08
1NSN    L   109   ALA   0.45   0.45
1NSN    L   110   ASP   0.00   0.00
1NSN    L   111   ALA   -0.17   -0.17
1NSN    L   112   ALA   0.12   0.12
1NSN    L   113   PRO   -0.11   -0.11
1NSN    L   114   THR   0.12   0.16   ++
1NSN    L   115   VAL   0.07   0.07
1NSN    L   116   SER   -0.00   0.12   ++
1NSN    L   117   ILE   -0.01   0.04   ++
1NSN    L   118   PHE   -0.09   0.29   ++
1NSN    L   119   PRO   0.04   0.30   ++
1NSN    L   120   PRO   -0.10   -0.10
1NSN    L   121   SER   -0.04   0.29   ++
1NSN    L   122   SER   0.48   0.48
1NSN    L   123   GLU   -0.03   0.35   ++
1NSN    L   124   GLN   -0.35   -0.14   ++
1NSN    L   125   LEU   -0.11   -0.11
1NSN    L   126   THR   0.17   0.17
1NSN    L   127   SER   0.00   0.13   ++
1NSN    L   128   GLY   -0.01   -0.01
1NSN    L   129   GLY   -0.10   -0.10
1NSN    L   130   ALA   0.00   0.00
1NSN    L   131   SER   -0.09   0.10   ++
1NSN    L   132   VAL   0.00   0.00
1NSN    L   133   VAL   0.00   0.16   ++
1NSN    L   134   CYS   0.00   0.00
1NSN    L   135   PHE   -0.10   0.24   ++
1NSN    L   136   LEU   0.00   0.00
1NSN    L   137   ASN   -0.18   0.12   ++
1NSN    L   138   ASN   -0.03   0.05   ++
1NSN    L   139   PHE   -0.10   -0.10
1NSN    L   140   TYR   -0.03   -0.03
1NSN    L   141   PRO   -0.12   -0.12
1NSN    L   142   LYS   -0.03   -0.03
1NSN    L   143   ASP   0.41   0.41
1NSN    L   144   ILE   0.07   0.07
1NSN    L   145   ASN   0.24   0.24
1NSN    L   146   VAL   0.10   0.10
1NSN    L   147   LYS   0.24   0.24
1NSN    L   148   TRP   0.02   0.02
1NSN    L   149   LYS   -0.01   -0.01
1NSN    L   150   ILE   -0.15   -0.15
1NSN    L   151   ASP   -0.06   -0.06
1NSN    L   152   GLY   0.05   0.05
1NSN    L   153   SER   0.05   0.05
1NSN    L   154   GLU   0.09   0.09
1NSN    L   155   ARG   0.02   0.02
1NSN    L   156   GLN   0.42   0.42
1NSN    L   157   ASN   0.37   0.37
1NSN    L   158   GLY   -0.01   -0.01
1NSN    L   159   VAL   0.19   0.19
1NSN    L   160   LEU   -0.16   0.34   ++
1NSN    L   161   ASN   -0.00   0.07   ++
1NSN    L   162   SER   -0.02   0.42   ++
1NSN    L   163   TRP   -0.02   0.02   ++
1NSN    L   164   THR   -0.20   0.16   ++
1NSN    L   165   ASP   0.11   0.18   ++
1NSN    L   166   GLN   -0.29   -0.29
1NSN    L   167   ASP   -0.15   -0.08   ++
1NSN    L   168   SER   0.06   0.06
1NSN    L   169   LYS   0.06   0.06
1NSN    L   170   ASP   -0.14   -0.14
1NSN    L   171   SER   -0.18   -0.18
1NSN    L   172   THR   -0.23   -0.23   ++
1NSN    L   173   TYR   0.03   0.03
1NSN    L   174   SER   0.00   0.13   ++
1NSN    L   175   MET   0.01   0.03   ++
1NSN    L   176   SER   -0.07   0.17   ++
1NSN    L   177   SER   0.00   0.00
1NSN    L   178   THR   -0.08   0.05   ++
1NSN    L   179   LEU   0.00   0.00
1NSN    L   180   THR   -0.04   0.09   ++
1NSN    L   181   LEU   0.04   0.04
1NSN    L   182   THR   0.19   0.19
1NSN    L   183   LYS   -0.02   -0.02
1NSN    L   184   ASP   0.09   0.09
1NSN    L   185   GLU   -0.20   -0.20
1NSN    L   186   TYR   -0.06   -0.06
1NSN    L   187   GLU   -0.18   -0.18
1NSN    L   188   ARG   0.10   0.10
1NSN    L   189   HIS   -0.22   -0.22
1NSN    L   190   ASN   0.08   0.08
1NSN    L   191   SER   -0.03   -0.03
1NSN    L   192   TYR   0.00   0.00
1NSN    L   193   THR   -0.10   -0.10
1NSN    L   194   CYS   0.00   0.00
1NSN    L   195   GLU   -0.04   -0.04
1NSN    L   196   ALA   0.00   0.00
1NSN    L   197   THR   0.05   0.05
1NSN    L   198   HIS   -0.05   -0.05
1NSN    L   199   LYS   0.09   0.09
1NSN    L   200   THR   -0.22   -0.22
1NSN    L   201   SER   0.08   0.08
1NSN    L   202   THR   0.48   0.48
1NSN    L   203   SER   0.00   0.00
1NSN    L   204   PRO   -0.11   -0.11
1NSN    L   205   ILE   0.11   0.11
1NSN    L   206   VAL   0.03   0.03
1NSN    L   207   LYS   0.07   0.07
1NSN    L   208   SER   -0.06   -0.06
1NSN    L   209   PHE   0.02   0.08   ++
1NSN    L   210   ASN   0.11   0.11
1NSN    L   211   ARG   -0.26   -0.26
1NSN    L   212   ASN   0.32   0.32
1NSN    L   213   GLU   0.45   0.45
