1OFU    Y    43   PRO   0.43   0.63   ++
1OFU    Y    44   ALA   -0.14   -0.14
1OFU    Y    45   ALA   0.02   0.18   ++
1OFU    Y    46   PHE   0.11   0.18   ++
1OFU    Y    47   SER   0.04   0.45   ++
1OFU    Y    48   GLU   -0.08   0.18   ++
1OFU    Y    49   LEU   0.00   0.19   ++
1OFU    Y    50   SER   0.12   0.47   ++
1OFU    Y    51   LEU   -0.08   0.05   ++
1OFU    Y    52   SER   -0.02   0.37   ++
1OFU    Y    53   GLY   -0.29   -0.15   ++
1OFU    Y    54   LEU   0.06   0.17   ++
1OFU    Y    55   PRO   0.27   0.27
1OFU    Y    56   GLY   0.15   0.15
1OFU    Y    57   HIS   -0.21   0.24   ++
1OFU    Y    58   CYS   -0.07   -0.07
1OFU    Y    59   LEU   0.15   0.15
1OFU    Y    60   THR   0.38   0.41   ++
1OFU    Y    61   LEU   0.12   0.55   ++
1OFU    Y    62   LEU   0.00   0.00
1OFU    Y    63   ALA   0.07   0.07
1OFU    Y    64   PRO   -0.05   0.28   ++
1OFU    Y    65   ILE   0.02   0.31   ++
1OFU    Y    66   LEU   0.00   0.00
1OFU    Y    67   ARG   0.04   0.17   ++
1OFU    Y    68   GLU   0.11   0.34   ++
1OFU    Y    69   LEU   0.07   0.13   ++
1OFU    Y    70   SER   -0.20   -0.20
1OFU    Y    71   GLU   -0.01   -0.01
1OFU    Y    72   GLU   -0.20   -0.16   ++
1OFU    Y    73   GLN   0.39   0.39
1OFU    Y    74   ASP   -0.07   -0.07
1OFU    Y    75   ALA   0.31   0.48   ++
1OFU    Y    76   ARG   -0.03   0.02   ++
1OFU    Y    77   TRP   0.00   0.35   ++
1OFU    Y    78   LEU   0.00   0.00
1OFU    Y    79   THR   0.02   0.02
1OFU    Y    80   LEU   0.00   0.00
1OFU    Y    81   ILE   0.01   0.01
1OFU    Y    82   ALA   0.19   0.19
1OFU    Y    83   PRO   0.06   0.06
1OFU    Y    84   PRO   0.19   0.19
1OFU    Y    85   ALA   0.61   0.61
1OFU    Y    86   SER   0.22   0.22
1OFU    Y    87   LEU   0.03   0.03
1OFU    Y    88   THR   0.43   0.43
1OFU    Y    89   HIS   0.12   0.44   ++
1OFU    Y    90   GLU   0.10   0.12   ++
1OFU    Y    91   TRP   0.19   0.19
1OFU    Y    92   LEU   0.00   0.07   ++
1OFU    Y    93   ARG   -0.12   0.11   ++
1OFU    Y    94   ARG   0.42   0.42
1OFU    Y    95   ALA   -0.03   -0.03
1OFU    Y    96   GLY   0.31   0.31
1OFU    Y    97   LEU   0.03   0.04   ++
1OFU    Y    98   ASN   -0.10   -0.10
1OFU    Y    99   ARG   0.33   0.53   ++
1OFU    Y   100   GLU   0.20   0.53   ++
1OFU    Y   101   ARG   0.04   0.08   ++
1OFU    Y   102   ILE   0.00   0.15   ++
1OFU    Y   103   LEU   0.03   0.30   ++
1OFU    Y   104   LEU   0.07   0.22   ++
1OFU    Y   105   LEU   0.06   0.30   ++
1OFU    Y   106   GLN   0.36   0.38   ++
1OFU    Y   107   ALA   0.11   0.11
1OFU    Y   108   LYS   0.43   0.43
1OFU    Y   109   ASP   -0.05   -0.05
1OFU    Y   110   ASN   0.08   0.08
1OFU    Y   111   ALA   0.29   0.29
1OFU    Y   112   ALA   -0.03   -0.03
1OFU    Y   113   ALA   0.04   0.04
1OFU    Y   114   LEU   0.17   0.17
1OFU    Y   115   ALA   0.35   0.35
1OFU    Y   116   LEU   0.10   0.25   ++
1OFU    Y   117   SER   0.00   0.00
1OFU    Y   118   CYS   -0.10   -0.10
1OFU    Y   119   GLU   0.04   0.18   ++
1OFU    Y   120   ALA   0.04   0.10   ++
1OFU    Y   121   LEU   0.00   0.00
1OFU    Y   122   ARG   -0.08   -0.08
1OFU    Y   123   LEU   0.06   0.36   ++
1OFU    Y   124   GLY   -0.11   -0.11
1OFU    Y   125   ARG   0.10   0.42   ++
1OFU    Y   126   SER   0.03   0.03
1OFU    Y   127   HIS   0.04   0.04
1OFU    Y   128   THR   0.06   0.06
1OFU    Y   129   VAL   0.00   0.00
1OFU    Y   130   VAL   0.00   0.00
1OFU    Y   131   SER   0.00   0.00
1OFU    Y   132   TRP   0.09   0.09
1OFU    Y   133   LEU   0.03   0.03
1OFU    Y   134   GLU   0.23   0.23
1OFU    Y   135   PRO   0.45   0.45
1OFU    Y   136   LEU   0.11   0.11
1OFU    Y   137   SER   0.08   0.08
1OFU    Y   138   ARG   0.34   0.34
1OFU    Y   139   ALA   0.07   0.07
1OFU    Y   140   ALA   -0.05   -0.05
1OFU    Y   141   ARG   0.15   0.15   ++
1OFU    Y   142   LYS   0.41   0.41
1OFU    Y   143   GLN   0.30   0.30
1OFU    Y   144   LEU   0.00   0.00
1OFU    Y   145   SER   -0.03   -0.03
1OFU    Y   146   ARG   0.35   0.35
1OFU    Y   147   ALA   0.00   0.00
1OFU    Y   148   ALA   0.00   0.00
1OFU    Y   149   GLN   -0.02   -0.02
1OFU    Y   150   LEU   0.05   0.05
1OFU    Y   151   GLY   -0.06   -0.06
1OFU    Y   152   GLN   0.24   0.24
1OFU    Y   153   ALA   0.02   0.02
1OFU    Y   154   GLN   0.24   0.30   ++
1OFU    Y   155   SER   0.00   0.00
1OFU    Y   156   LEU   0.03   0.13   ++
1OFU    Y   157   ASN   0.00   0.00
1OFU    Y   158   ILE   0.00   0.00
1OFU    Y   159   ARG   0.29   0.29
1OFU    Y   160   LEU   -0.08   -0.08
1OFU    Y   161   GLY   0.62   0.62
