1PPE    E    16   ILE   0.01   0.01
1PPE    E    17   VAL   0.07   0.07
1PPE    E    18   GLY   0.36   0.36
1PPE    E    19   GLY   0.37   0.37
1PPE    E    20   TYR   0.19   0.19
1PPE    E    21   THR   0.11   0.11
1PPE    E    22   CYS   0.11   0.11
1PPE    E    23   GLY   -0.04   -0.04
1PPE    E    24   ALA   0.13   0.13
1PPE    E    25   ASN   -0.04   -0.04
1PPE    E    26   THR   0.42   0.42
1PPE    E    27   VAL   0.04   0.04
1PPE    E    28   PRO   0.11   0.11
1PPE    E    29   TYR   0.09   0.09
1PPE    E    30   GLN   0.03   0.03
1PPE    E    31   VAL   0.01   0.01
1PPE    E    32   SER   0.01   0.01
1PPE    E    33   LEU   0.00   0.00
1PPE    E    34   ASN   -0.00   -0.00
1PPE    E    37   SER   0.17   0.17
1PPE    E    38   GLY   0.52   0.52
1PPE    E    39   TYR   0.07   0.39   ++
1PPE    E    40   HIS   0.08   0.16   ++
1PPE    E    41   PHE   0.00   0.12   ++
1PPE    E    42   CYS   0.00   0.04   ++
1PPE    E    43   GLY   0.02   0.02
1PPE    E    44   GLY   0.00   0.00
1PPE    E    45   SER   0.00   0.00
1PPE    E    46   LEU   0.00   0.00
1PPE    E    47   ILE   0.10   0.10
1PPE    E    48   ASN   0.17   0.17
1PPE    E    49   SER   0.07   0.07
1PPE    E    50   GLN   0.09   0.09
1PPE    E    51   TRP   0.03   0.03
1PPE    E    52   VAL   0.00   0.00
1PPE    E    53   VAL   0.01   0.01
1PPE    E    54   SER   0.00   0.00
1PPE    E    55   ALA   0.00   0.00
1PPE    E    56   ALA   0.02   0.02
1PPE    E    57   HIS   -0.04   0.21   ++
1PPE    E    58   CYS   0.00   0.01   ++
1PPE    E    59   TYR   0.37   0.37
1PPE    E    60   LYS   -0.06   0.04   ++
1PPE    E    61   SER   0.29   0.29
1PPE    E    62   GLY   0.40   0.40
1PPE    E    63   ILE   0.02   0.02
1PPE    E    64   GLN   0.13   0.13
1PPE    E    65   VAL   0.00   0.00
1PPE    E    66   ARG   0.19   0.19
1PPE    E    67   LEU   0.01   0.01
1PPE    E    69   GLY   0.06   0.06
1PPE    E    70   GLU   -0.14   -0.14
1PPE    E    71   ASP   -0.03   -0.03
1PPE    E    72   ASN   0.02   0.02
1PPE    E    73   ILE   0.07   0.07
1PPE    E    74   ASN   0.30   0.30
1PPE    E    75   VAL   0.15   0.15
1PPE    E    76   VAL   0.30   0.30
1PPE    E    77   GLU   -0.05   -0.05
1PPE    E    78   GLY   0.07   0.07
1PPE    E    79   ASN   -0.03   -0.03
1PPE    E    80   GLU   -0.15   -0.15
1PPE    E    81   GLN   -0.04   -0.04
1PPE    E    82   PHE   0.19   0.19
1PPE    E    83   ILE   -0.00   -0.00
1PPE    E    84   SER   0.01   0.01
1PPE    E    85   ALA   0.18   0.18
1PPE    E    86   SER   0.18   0.18
1PPE    E    87   LYS   0.06   0.06
1PPE    E    88   SER   0.25   0.25
1PPE    E    89   ILE   0.17   0.17
1PPE    E    90   VAL   0.12   0.12
1PPE    E    91   HIS   0.11   0.11
1PPE    E    92   PRO   0.36   0.36
1PPE    E    93   SER   0.08   0.08
1PPE    E    94   TYR   0.12   0.13   ++
1PPE    E    95   ASN   0.01   0.01
1PPE    E    96   SER   0.11   0.17   ++
1PPE    E    97   ASN   0.27   0.38   ++
1PPE    E    98   THR   0.10   0.13   ++
1PPE    E    99   LEU   -0.08   0.09   ++
1PPE    E   100   ASN   -0.02   -0.02
1PPE    E   101   ASN   0.09   0.09
1PPE    E   102   ASP   0.01   0.01
1PPE    E   103   ILE   0.00   0.00
1PPE    E   104   MET   0.00   0.00
1PPE    E   105   LEU   0.00   0.00
1PPE    E   106   ILE   0.00   0.00
1PPE    E   107   LYS   0.07   0.07
1PPE    E   108   LEU   0.01   0.01
1PPE    E   109   LYS   0.37   0.37
1PPE    E   110   SER   0.20   0.20
1PPE    E   111   ALA   0.25   0.25
1PPE    E   112   ALA   0.07   0.07
1PPE    E   113   SER   0.05   0.05
1PPE    E   114   LEU   0.37   0.37
1PPE    E   115   ASN   0.11   0.11
1PPE    E   116   SER   0.29   0.29
1PPE    E   117   ARG   0.21   0.21
1PPE    E   118   VAL   0.00   0.00
1PPE    E   119   ALA   0.15   0.15
1PPE    E   120   SER   0.37   0.37
1PPE    E   121   ILE   0.09   0.09
1PPE    E   122   SER   0.34   0.34
1PPE    E   123   LEU   0.15   0.15
1PPE    E   124   PRO   -0.08   -0.08
1PPE    E   125   THR   0.43   0.43
1PPE    E   127   SER   0.15   0.15
1PPE    E   128   CYS   -0.00   -0.00
1PPE    E   129   ALA   0.17   0.17
1PPE    E   130   SER   0.17   0.17
1PPE    E   132   ALA   0.07   0.07
1PPE    E   133   GLY   0.40   0.40
1PPE    E   134   THR   0.11   0.11
1PPE    E   135   GLN   0.40   0.40
1PPE    E   136   CYS   0.03   0.03
1PPE    E   137   LEU   0.20   0.20
1PPE    E   138   ILE   0.01   0.01
1PPE    E   139   SER   0.00   0.00
1PPE    E   140   GLY   0.02   0.02
1PPE    E   141   TRP   0.01   0.02   ++
1PPE    E   142   GLY   0.00   0.00
1PPE    E   143   ASN   -0.05   -0.05
1PPE    E   144   THR   0.07   0.07
1PPE    E   145   LYS   0.21   0.21
1PPE    E   146   SER   -0.03   -0.03
1PPE    E   147   SER   0.29   0.29
1PPE    E   148   GLY   -0.05   0.08   ++
1PPE    E   149   THR   -0.12   0.23   ++
1PPE    E   150   SER   -0.09   -0.09
1PPE    E   151   TYR   0.12   0.37   ++
1PPE    E   152   PRO   0.01   0.01
1PPE    E   153   ASP   0.00   0.00
1PPE    E   154   VAL   0.09   0.09
1PPE    E   155   LEU   0.03   0.03
1PPE    E   156   LYS   0.08   0.08
1PPE    E   157   CYS   -0.19   -0.19
1PPE    E   158   LEU   0.03   0.03
1PPE    E   159   LYS   0.14   0.14
1PPE    E   160   ALA   0.01   0.01
1PPE    E   161   PRO   -0.07   -0.07
1PPE    E   162   ILE   0.06   0.06
1PPE    E   163   LEU   0.15   0.15
1PPE    E   164   SER   0.11   0.11
1PPE    E   165   ASP   0.06   0.06
1PPE    E   166   SER   0.14   0.14
1PPE    E   167   SER   -0.05   -0.05
1PPE    E   168   CYS   0.00   0.00
1PPE    E   169   LYS   0.28   0.28
1PPE    E   170   SER   0.19   0.19
1PPE    E   171   ALA   -0.11   -0.11
1PPE    E   172   TYR   0.00   0.00   ++
1PPE    E   173   PRO   0.16   0.16
1PPE    E   174   GLY   0.50   0.50
1PPE    E   175   GLN   -0.11   0.04   ++
1PPE    E   176   ILE   0.10   0.10
1PPE    E   177   THR   0.03   0.03
1PPE    E   178   SER   0.36   0.36
1PPE    E   179   ASN   -0.06   -0.06
1PPE    E   180   MET   0.02   0.02
1PPE    E   181   PHE   0.05   0.05
1PPE    E   182   CYS   0.01   0.01
1PPE    E   183   ALA   0.00   0.00
1PPE    E   184   TYR   0.26   0.26
1PPE    E   185   LEU   0.22   0.22
1PPE    E   186   GLU   0.51   0.51
1PPE    E   187   GLY   0.00   0.00
1PPE    E   188   LYS   0.14   0.14
1PPE    E   189   ASP   -0.09   -0.07   ++
1PPE    E   190   SER   0.00   0.06   ++
1PPE    E   191   CYS   0.01   0.07   ++
1PPE    E   192   GLN   -0.07   0.42   ++
1PPE    E   193   GLY   0.00   0.20   ++
1PPE    E   194   ASP   -0.09   -0.09
1PPE    E   195   SER   0.00   0.13   ++
1PPE    E   196   GLY   0.00   0.00
1PPE    E   197   GLY   0.00   0.00
1PPE    E   198   PRO   0.00   0.00
1PPE    E   199   VAL   0.00   0.00
1PPE    E   200   VAL   0.08   0.08
1PPE    E   201   CYS   0.01   0.01
1PPE    E   202   SER   0.55   0.55
1PPE    E   203   GLY   0.34   0.34
1PPE    E   204   LYS   0.20   0.20
1PPE    E   209   LEU   0.00   0.00
1PPE    E   210   GLN   0.07   0.07
1PPE    E   211   GLY   0.00   0.00
1PPE    E   212   ILE   0.01   0.01
1PPE    E   213   VAL   0.00   0.04   ++
1PPE    E   214   SER   0.01   0.06   ++
1PPE    E   215   TRP   0.01   0.19   ++
1PPE    E   216   GLY   0.00   0.23   ++
1PPE    E   217   SER   0.04   0.35   ++
1PPE    E   219   GLY   0.02   0.35   ++
1PPE    E   220   CYS   0.03   0.04   ++
1PPE    E   221   GLN   0.24   0.24
1PPE    E   222   LYS   0.37   0.37
1PPE    E   223   ASN   0.13   0.13
1PPE    E   224   LYS   0.04   0.06   ++
1PPE    E   225   PRO   0.02   0.02
1PPE    E   226   GLY   0.00   0.01   ++
1PPE    E   227   VAL   0.01   0.01
1PPE    E   228   TYR   0.00   0.00
1PPE    E   229   THR   0.02   0.02
1PPE    E   230   LYS   0.10   0.10
1PPE    E   231   VAL   0.00   0.00
1PPE    E   232   CYS   0.15   0.15
1PPE    E   233   ASN   0.16   0.16
1PPE    E   234   TYR   0.04   0.04
1PPE    E   235   VAL   0.02   0.02
1PPE    E   236   SER   0.40   0.40
1PPE    E   237   TRP   0.17   0.17
1PPE    E   238   ILE   0.00   0.00
1PPE    E   239   LYS   0.34   0.34
1PPE    E   240   GLN   0.17   0.17
1PPE    E   241   THR   -0.06   -0.06
1PPE    E   242   ILE   0.14   0.14
1PPE    E   243   ALA   0.20   0.20
1PPE    E   244   SER   -0.03   -0.03
1PPE    E   245   ASN   -0.14   -0.14
