1PXV    C    -1   GLY   1.00   1.00
1PXV    C   0   SER   0.34   0.34
1PXV    C   1   MET   0.57   0.57
1PXV    C   2   TYR   0.23   0.23
1PXV    C   3   GLN   0.39   0.47   ++
1PXV    C   4   LEU   0.49   0.49
1PXV    C   5   GLN   0.05   0.05
1PXV    C   6   PHE   0.41   0.41
1PXV    C   7   ILE   0.00   0.00
1PXV    C   8   ASN   -0.04   -0.04
1PXV    C   9   LEU   0.01   0.01
1PXV    C    10   VAL   0.04   0.04
1PXV    C    11   TYR   -0.10   -0.10
1PXV    C    12   ASP   0.12   0.12
1PXV    C    13   THR   0.21   0.21
1PXV    C    14   THR   0.52   0.52
1PXV    C    15   LYS   0.27   0.27
1PXV    C    16   LEU   0.08   0.08
1PXV    C    17   THR   0.18   0.18
1PXV    C    18   HIS   0.28   0.28
1PXV    C    19   LEU   0.35   0.35
1PXV    C    20   GLU   -0.15   -0.15
1PXV    C    21   GLN   -0.09   -0.09
1PXV    C    22   THR   0.13   0.13
1PXV    C    23   ASN   -0.27   -0.27
1PXV    C    24   ILE   0.00   0.00
1PXV    C    25   ASN   0.31   0.31
1PXV    C    26   LEU   0.19   0.19
1PXV    C    27   PHE   0.00   0.00
1PXV    C    28   ILE   0.24   0.24
1PXV    C    29   GLY   0.01   0.01
1PXV    C    30   ASN   -0.03   -0.03
1PXV    C    31   TRP   -0.10   -0.10
1PXV    C    32   SER   -0.15   -0.15
1PXV    C    33   ASN   -0.13   -0.13
1PXV    C    34   HIS   0.15   0.15
1PXV    C    35   GLN   0.18   0.37   ++
1PXV    C    36   LEU   0.16   0.32   ++
1PXV    C    37   GLN   0.03   0.03
1PXV    C    38   LYS   -0.01   0.07   ++
1PXV    C    39   SER   -0.10   -0.10
1PXV    C    40   ILE   -0.09   -0.09
1PXV    C    41   CYS   -0.01   -0.01
1PXV    C    42   ILE   -0.10   -0.10
1PXV    C    43   ARG   0.04   0.04
1PXV    C    44   HIS   0.15   0.15
1PXV    C    45   GLY   -0.21   -0.21
1PXV    C    46   ASP   0.02   0.02
1PXV    C    47   ASP   0.38   0.38
1PXV    C    48   THR   0.41   0.41
1PXV    C    49   SER   -0.35   -0.35
1PXV    C    50   HIS   0.50   0.50
1PXV    C    51   ASN   0.19   0.19
1PXV    C    52   GLN   0.01   0.01
1PXV    C    53   TYR   -0.03   -0.03
1PXV    C    54   HIS   0.36   0.36
1PXV    C    55   ILE   0.10   0.10
1PXV    C    56   LEU   0.25   0.45   ++
1PXV    C    57   PHE   0.04   0.39   ++
1PXV    C    58   ILE   0.09   0.09
1PXV    C    59   ASP   -0.12   -0.08   ++
1PXV    C    60   THR   0.11   0.11
1PXV    C    61   ALA   0.37   0.37
1PXV    C    62   HIS   0.23   0.32   ++
1PXV    C    63   GLN   0.10   0.10
1PXV    C    64   ARG   -0.07   0.03   ++
1PXV    C    65   ILE   -0.10   -0.10
1PXV    C    66   LYS   -0.27   0.06   ++
1PXV    C    67   PHE   -0.20   -0.20
1PXV    C    68   SER   -0.25   -0.25
1PXV    C    69   SER   -0.22   -0.22
1PXV    C    70   PHE   0.09   0.09
1PXV    C    71   ASP   0.28   0.28
1PXV    C    72   ASN   0.03   0.03
1PXV    C    73   GLU   0.12   0.12
1PXV    C    74   GLU   0.01   0.01
1PXV    C    75   ILE   0.08   0.29   ++
1PXV    C    76   ILE   0.02   0.17   ++
1PXV    C    77   TYR   0.09   0.12   ++
1PXV    C    78   ILE   0.01   0.05   ++
1PXV    C    79   LEU   0.00   0.00
1PXV    C    80   ASP   -0.02   0.08   ++
1PXV    C    81   TYR   0.08   0.08
1PXV    C    82   ASP   -0.01   0.10   ++
1PXV    C    83   ASP   0.05   0.05
1PXV    C    84   THR   0.39   0.39
1PXV    C    85   GLN   0.14   0.14
1PXV    C    86   HIS   0.04   0.04
1PXV    C    87   ILE   0.00   0.00
1PXV    C    88   LEU   -0.04   0.14   ++
1PXV    C    89   MET   -0.05   -0.05
1PXV    C    90   GLN   -0.19   0.02   ++
1PXV    C    91   THR   -0.00   0.23   ++
1PXV    C    92   SER   -0.19   0.00   ++
1PXV    C    93   SER   -0.21   0.01   ++
1PXV    C    94   LYS   0.06   0.07   ++
1PXV    C    95   GLN   0.14   0.30   ++
1PXV    C    96   GLY   -0.29   0.07   ++
1PXV    C    97   ILE   -0.16   0.71   ++
1PXV    C    98   GLY   -0.30   0.19   ++
1PXV    C    99   THR   -0.20   0.29   ++
1PXV    C   100   SER   -0.29   -0.04   ++
1PXV    C   101   ARG   -0.10   0.58   ++
1PXV    C   102   PRO   -0.19   0.17   ++
1PXV    C   103   ILE   -0.03   0.14   ++
1PXV    C   104   VAL   0.05   0.22   ++
1PXV    C   105   TYR   -0.07   -0.07
1PXV    C   106   GLU   0.10   0.10
1PXV    C   107   ARG   -0.09   -0.09
1PXV    C   108   LEU   0.22   0.22
1PXV    C   109   VAL   0.64   0.64
