1PXV    A   211   GLY   0.70   0.89   ++
1PXV    A   212   HIS   -0.01   0.43   ++
1PXV    A   213   HIS   0.26   0.30   ++
1PXV    A   214   HIS   0.06   0.45   ++
1PXV    A   215   HIS   0.14   0.31   ++
1PXV    A   216   HIS   -0.09   0.41   ++
1PXV    A   217   HIS   -0.18   0.34   ++
1PXV    A   218   GLU   -0.31   0.24   ++
1PXV    A   219   PHE   0.32   0.62   ++
1PXV    A   220   ASP   -0.31   -0.08   ++
1PXV    A   221   GLN   -0.01   0.19   ++
1PXV    A   222   VAL   -0.01   0.27   ++
1PXV    A   223   GLN   -0.05   -0.03   ++
1PXV    A   224   TYR   0.21   0.21
1PXV    A   225   GLU   0.24   0.35   ++
1PXV    A   226   ASN   -0.17   -0.17
1PXV    A   227   THR   -0.27   -0.05   ++
1PXV    A   228   LEU   -0.08   -0.07   ++
1PXV    A   229   LYS   0.04   0.07   ++
1PXV    A   230   ASN   -0.16   -0.05   ++
1PXV    A   231   PHE   0.04   0.04
1PXV    A   232   LYS   -0.08   0.19   ++
1PXV    A   233   ILE   0.10   0.12   ++
1PXV    A   234   ARG   0.22   0.22
1PXV    A   235   GLU   -0.03   -0.03
1PXV    A   236   GLN   -0.24   -0.08   ++
1PXV    A   237   GLN   -0.30   -0.24   ++
1PXV    A   238   PHE   0.14   0.40   ++
1PXV    A   239   ASP   -0.21   0.26   ++
1PXV    A   240   ASN   -0.13   -0.07   ++
1PXV    A   241   SER   -0.19   0.18   ++
1PXV    A   242   TRP   -0.01   -0.01
1PXV    A   243   ALA   0.00   0.04   ++
1PXV    A   244   ALA   0.00   0.03   ++
1PXV    A   245   GLY   -0.10   -0.10
1PXV    A   246   PHE   -0.06   -0.06
1PXV    A   247   SER   -0.10   -0.10
1PXV    A   248   MET   0.00   0.00
1PXV    A   249   ALA   -0.09   -0.09
1PXV    A   250   ALA   0.07   0.07
1PXV    A   251   LEU   0.00   0.00
1PXV    A   252   LEU   -0.10   -0.10
1PXV    A   253   ASN   -0.16   -0.16
1PXV    A   254   ALA   -0.10   -0.10
1PXV    A   255   THR   -0.07   -0.07
1PXV    A   256   LYS   -0.05   -0.05
1PXV    A   257   ASN   0.18   0.28   ++
1PXV    A   258   THR   0.06   0.06
1PXV    A   259   ASP   0.07   0.07
1PXV    A   260   THR   0.16   0.16
1PXV    A   261   TYR   0.03   0.03
1PXV    A   262   ASN   0.04   0.04
1PXV    A   263   ALA   0.00   0.00
1PXV    A   264   HIS   -0.05   -0.05
1PXV    A   265   ASP   0.23   0.23
1PXV    A   266   ILE   0.01   0.01
1PXV    A   267   MET   0.00   0.00
1PXV    A   268   ARG   0.00   0.00
1PXV    A   269   THR   0.46   0.46
1PXV    A   270   LEU   0.16   0.16
1PXV    A   271   TYR   0.08   0.08
1PXV    A   272   PRO   0.40   0.40
1PXV    A   273   GLU   0.59   0.59
1PXV    A   274   VAL   0.14   0.14
1PXV    A   275   SER   -0.12   -0.12
1PXV    A   276   GLU   0.01   0.01
1PXV    A   277   GLN   0.21   0.30   ++
1PXV    A   278   ASP   0.10   0.10
1PXV    A   279   LEU   -0.10   -0.10
1PXV    A   280   PRO   -0.17   -0.17
1PXV    A   281   ASN   0.09   0.48   ++
1PXV    A   282   CYS   0.03   0.03
1PXV    A   283   ALA   -0.25   0.15   ++
1PXV    A   284   THR   -0.30   -0.12   ++
1PXV    A   285   PHE   0.18   0.41   ++
1PXV    A   286   PRO   0.11   0.17   ++
1PXV    A   287   ASN   0.23   0.23
1PXV    A   288   GLN   -0.13   -0.13
1PXV    A   289   MET   0.00   0.04   ++
1PXV    A   290   ILE   0.06   0.06
1PXV    A   291   GLU   0.10   0.10
1PXV    A   292   TYR   -0.14   -0.14
1PXV    A   293   GLY   -0.20   -0.20
1PXV    A   294   LYS   0.03   0.03
1PXV    A   295   SER   0.11   0.11
1PXV    A   296   GLN   -0.06   -0.06
1PXV    A   297   GLY   0.29   0.29
1PXV    A   298   ARG   -0.08   -0.08
1PXV    A   299   ASP   0.31   0.31
1PXV    A   300   ILE   -0.17   -0.17
1PXV    A   301   HIS   0.23   0.23
1PXV    A   302   TYR   0.29   0.29
1PXV    A   303   GLN   0.09   0.09
1PXV    A   304   GLU   0.36   0.36
1PXV    A   305   GLY   -0.14   -0.14
1PXV    A   306   VAL   0.17   0.17
1PXV    A   307   PRO   -0.29   -0.29
1PXV    A   308   SER   0.15   0.15
1PXV    A   309   TYR   -0.01   -0.01
1PXV    A   310   ASN   0.26   0.26
1PXV    A   311   GLN   -0.07   -0.07
1PXV    A   312   VAL   -0.10   -0.10
1PXV    A   313   ASP   -0.19   -0.19
1PXV    A   314   GLN   0.07   0.07
1PXV    A   315   LEU   0.06   0.06
1PXV    A   316   THR   -0.17   -0.17
1PXV    A   317   LYS   0.02   0.02
1PXV    A   318   ASP   0.13   0.13
1PXV    A   319   ASN   0.01   0.01
1PXV    A   320   VAL   -0.08   -0.08
1PXV    A   321   GLY   -0.09   -0.09
1PXV    A   322   ILE   0.01   0.01
1PXV    A   323   MET   0.00   0.00
1PXV    A   324   ILE   0.00   0.00
1PXV    A   325   LEU   0.01   0.03   ++
1PXV    A   326   ALA   0.00   0.00
1PXV    A   327   GLN   -0.10   -0.10
1PXV    A   328   SER   -0.18   -0.14   ++
1PXV    A   329   VAL   0.45   0.45
1PXV    A   330   SER   -0.22   -0.22
1PXV    A   331   GLN   0.18   0.23   ++
1PXV    A   332   ASN   0.04   0.14   ++
1PXV    A   333   PRO   0.42   0.42
1PXV    A   334   ASN   0.07   0.26   ++
1PXV    A   335   ASP   -0.26   0.07   ++
1PXV    A   336   PRO   0.03   0.40   ++
1PXV    A   337   HIS   0.33   0.35   ++
1PXV    A   338   LEU   -0.06   0.39   ++
1PXV    A   339   GLY   -0.03   0.51   ++
1PXV    A   340   HIS   -0.10   -0.00   ++
1PXV    A   341   ALA   0.00   0.04   ++
1PXV    A   342   LEU   0.00   0.00
1PXV    A   343   ALA   0.00   0.00
1PXV    A   344   VAL   0.02   0.02
1PXV    A   345   VAL   -0.08   -0.08
1PXV    A   346   GLY   -0.10   -0.10
1PXV    A   347   ASN   -0.20   -0.20
1PXV    A   348   ALA   -0.10   -0.10
1PXV    A   349   LYS   -0.11   -0.11
1PXV    A   350   ILE   -0.02   -0.02
1PXV    A   351   ASN   -0.10   -0.10
1PXV    A   352   ASP   0.03   0.08   ++
1PXV    A   353   GLN   -0.03   -0.03
1PXV    A   354   GLU   0.17   0.17
1PXV    A   355   LYS   -0.03   -0.03
1PXV    A   356   LEU   0.01   0.01
1PXV    A   357   ILE   0.06   0.06
1PXV    A   358   TYR   -0.08   -0.08
1PXV    A   359   TRP   0.01   0.01
1PXV    A   360   ASN   -0.10   -0.10
1PXV    A   361   PRO   -0.10   -0.10
1PXV    A   362   TRP   -0.10   0.09   ++
1PXV    A   363   ASP   -0.14   -0.08   ++
1PXV    A   364   THR   -0.12   0.17   ++
1PXV    A   365   GLU   -0.06   0.15   ++
1PXV    A   366   LEU   0.30   0.30
1PXV    A   367   SER   -0.08   -0.00   ++
1PXV    A   368   ILE   0.17   0.33   ++
1PXV    A   369   GLN   -0.15   -0.15
1PXV    A   370   ASP   0.17   0.17
1PXV    A   371   ALA   0.06   0.06
1PXV    A   372   ASP   0.28   0.28
1PXV    A   373   SER   -0.03   -0.03
1PXV    A   374   SER   -0.03   -0.03
1PXV    A   375   LEU   0.19   0.19
1PXV    A   376   LEU   -0.10   -0.10
1PXV    A   377   HIS   0.24   0.33   ++
1PXV    A   378   LEU   -0.09   -0.05   ++
1PXV    A   379   SER   -0.10   0.14   ++
1PXV    A   380   PHE   -0.13   0.48   ++
1PXV    A   381   ASN   0.26   0.36   ++
1PXV    A   382   ARG   -0.36   0.12   ++
1PXV    A   383   ASP   0.16   0.16
1PXV    A   384   TYR   -0.08   -0.02   ++
1PXV    A   385   ASN   -0.13   -0.13
1PXV    A   386   TRP   0.02   0.02
1PXV    A   387   TYR   0.07   0.13   ++
1PXV    A   388   GLY   -0.20   -0.20
1PXV    A   389   SER   -0.20   -0.20
1PXV    A   390   MET   -0.09   -0.09
1PXV    A   391   ILE   -0.10   -0.10
1PXV    A   392   GLY   -0.07   -0.07
1PXV    A   393   TYR   -0.19   -0.19
