1QFW    A   6   ASP   0.43   1.00   ++
1QFW    A   7   CYS   0.04   0.57   ++
1QFW    A   8   PRO   0.13   0.13
1QFW    A   9   GLU   0.43   0.44   ++
1QFW    A    10   CYS   0.06   0.06
1QFW    A    11   THR   -0.00   -0.00
1QFW    A    12   LEU   0.18   0.18
1QFW    A    13   GLN   -0.14   -0.14
1QFW    A    14   GLU   -0.39   0.10   ++
1QFW    A    15   ASN   -0.16   -0.01   ++
1QFW    A    16   PRO   -0.34   0.29   ++
1QFW    A    17   PHE   -0.20   0.53   ++
1QFW    A    18   PHE   0.04   0.29   ++
1QFW    A    19   SER   -0.19   -0.14   ++
1QFW    A    20   GLN   -0.30   0.09   ++
1QFW    A    21   PRO   -0.42   0.18   ++
1QFW    A    22   GLY   0.35   0.40   ++
1QFW    A    23   ALA   0.25   0.25
1QFW    A    24   PRO   0.29   0.29
1QFW    A    25   ILE   0.04   0.05   ++
1QFW    A    26   LEU   0.20   0.20
1QFW    A    27   GLN   -0.05   0.26   ++
1QFW    A    28   CYS   0.00   0.11   ++
1QFW    A    29   MET   0.09   0.23   ++
1QFW    A    30   GLY   -0.04   0.23   ++
1QFW    A    31   CYS   0.03   0.29   ++
1QFW    A    32   CYS   0.01   0.21   ++
1QFW    A    33   PHE   0.36   0.68   ++
1QFW    A    34   SER   -0.09   0.38   ++
1QFW    A    35   ARG   -0.03   0.25   ++
1QFW    A    36   ALA   -0.10   0.46   ++
1QFW    A    37   TYR   -0.10   0.18   ++
1QFW    A    38   PRO   -0.02   0.48   ++
1QFW    A    39   THR   -0.06   -0.06   ++
1QFW    A    40   PRO   -0.07   0.18   ++
1QFW    A    41   LEU   0.04   0.41   ++
1QFW    A    42   ARG   0.11   0.41   ++
1QFW    A    43   SER   -0.04   0.17   ++
1QFW    A    44   LYS   -0.23   -0.12   ++
1QFW    A    45   LYS   -0.01   0.04   ++
1QFW    A    46   THR   0.62   0.64   ++
1QFW    A    47   MET   0.05   0.17   ++
1QFW    A    48   LEU   0.60   0.60
1QFW    A    49   VAL   0.44   0.46   ++
1QFW    A    50   GLN   0.04   0.33   ++
1QFW    A    51   LYS   -0.17   0.23   ++
1QFW    A    52   ASN   -0.09   0.28   ++
1QFW    A    53   VAL   -0.01   0.42   ++
1QFW    A    54   THR   -0.19   0.03   ++
1QFW    A    55   SER   -0.30   0.22   ++
1QFW    A    56   GLU   -0.28   0.03   ++
1QFW    A    57   SER   -0.09   0.17   ++
1QFW    A    58   THR   0.01   0.13   ++
1QFW    A    59   CYS   0.00   0.24   ++
1QFW    A    60   CYS   0.00   0.23   ++
1QFW    A    61   VAL   0.19   0.30   ++
1QFW    A    62   ALA   0.20   0.24   ++
1QFW    A    63   LYS   0.29   0.29
1QFW    A    64   SER   -0.09   -0.09
1QFW    A    65   TYR   0.17   0.17
1QFW    A    66   ASN   0.20   0.20
1QFW    A    67   ARG   0.25   0.25
1QFW    A    68   VAL   0.15   0.15
1QFW    A    69   THR   0.40   0.40
1QFW    A    70   VAL   0.04   0.04
1QFW    A    71   MET   0.09   0.51   ++
1QFW    A    72   GLY   -0.38   -0.18   ++
1QFW    A    73   GLY   0.30   0.30
1QFW    A    74   PHE   0.19   0.45   ++
1QFW    A    75   LYS   0.22   0.27   ++
1QFW    A    76   VAL   0.02   0.14   ++
1QFW    A    77   GLU   -0.25   0.11   ++
1QFW    A    78   ASN   -0.02   -0.02
1QFW    A    79   HIS   -0.08   0.03   ++
1QFW    A    80   THR   0.40   0.40
1QFW    A    81   ALA   -0.13   -0.13
1QFW    A    82   CYS   0.20   0.20
1QFW    A    83   HIS   0.12   0.12
1QFW    A    84   CYS   0.39   0.41   ++
1QFW    A    85   SER   -0.02   -0.02
1QFW    A    86   THR   0.43   0.50   ++
1QFW    A    87   CYS   0.05   0.14   ++
1QFW    A    88   TYR   0.54   0.55   ++
1QFW    A    89   TYR   0.25   0.77   ++
1QFW    A    90   HIS   -0.05   0.35   ++
1QFW    A    91   LYS   0.15   0.41   ++
1QFW    A    92   SER   0.35   1.00   ++
