1QFW    B   2   LYS   -0.11   -0.09   ++
1QFW    B   3   GLU   0.22   0.37   ++
1QFW    B   4   PRO   0.07   0.18   ++
1QFW    B   5   LEU   0.90   0.90
1QFW    B   6   ARG   -0.05   0.09   ++
1QFW    B   7   PRO   0.05   0.09   ++
1QFW    B   8   ARG   0.09   0.27   ++
1QFW    B   9   CYS   0.15   0.15
1QFW    B    10   ARG   0.10   0.10
1QFW    B    11   PRO   0.24   0.24
1QFW    B    12   ILE   0.11   0.12   ++
1QFW    B    13   ASN   0.31   0.31
1QFW    B    14   ALA   0.08   0.11   ++
1QFW    B    15   THR   0.46   0.46
1QFW    B    16   LEU   0.08   0.26   ++
1QFW    B    17   ALA   -0.00   -0.00
1QFW    B    18   VAL   0.06   0.06
1QFW    B    19   GLU   -0.04   0.36   ++
1QFW    B    20   LYS   -0.26   -0.03   ++
1QFW    B    21   GLU   0.04   0.47   ++
1QFW    B    22   GLY   -0.12   -0.12
1QFW    B    23   CYS   0.09   0.09
1QFW    B    24   PRO   0.42   0.42
1QFW    B    25   VAL   0.04   0.04
1QFW    B    26   CYS   0.15   0.15
1QFW    B    27   ILE   0.19   0.19
1QFW    B    28   THR   0.24   0.24
1QFW    B    29   VAL   0.06   0.06
1QFW    B    30   ASN   0.40   0.40
1QFW    B    31   THR   0.04   0.04   ++
1QFW    B    32   THR   0.06   0.06
1QFW    B    33   ILE   0.00   0.22   ++
1QFW    B    34   CYS   0.00   0.17   ++
1QFW    B    35   ALA   -0.03   0.21   ++
1QFW    B    36   GLY   0.05   0.45   ++
1QFW    B    37   TYR   0.26   0.58   ++
1QFW    B    38   CYS   0.01   0.24   ++
1QFW    B    39   PRO   0.07   0.18   ++
1QFW    B    40   THR   -0.02   0.42   ++
1QFW    B    41   MET   -0.06   0.38   ++
1QFW    B    42   THR   0.00   0.56   ++
1QFW    B    43   ARG   -0.05   0.23   ++
1QFW    B    44   VAL   0.01   0.89   ++
1QFW    B    45   LEU   0.12   0.73   ++
1QFW    B    46   GLN   0.17   0.28   ++
1QFW    B    47   GLY   0.25   0.49   ++
1QFW    B    48   VAL   0.62   0.62
1QFW    B    49   LEU   0.49   0.59   ++
1QFW    B    50   PRO   0.01   0.25   ++
1QFW    B    51   ALA   0.19   0.33   ++
1QFW    B    52   LEU   -0.13   0.01   ++
1QFW    B    53   PRO   0.26   0.33   ++
1QFW    B    54   GLN   -0.05   0.47   ++
1QFW    B    55   VAL   0.03   0.05   ++
1QFW    B    56   VAL   -0.10   0.34   ++
1QFW    B    57   CYS   0.00   0.25   ++
1QFW    B    58   ASN   -0.05   0.05   ++
1QFW    B    59   TYR   0.01   0.28   ++
1QFW    B    60   ARG   0.30   0.30
1QFW    B    61   ASP   0.04   0.04
1QFW    B    62   VAL   0.26   0.26
1QFW    B    63   ARG   0.18   0.18
1QFW    B    64   PHE   0.19   0.48   ++
1QFW    B    65   GLU   0.08   0.08   ++
1QFW    B    66   SER   0.44   0.55   ++
1QFW    B    67   ILE   0.19   0.19
1QFW    B    68   ARG   0.04   0.15   ++
1QFW    B    69   LEU   0.01   0.01
1QFW    B    70   PRO   0.24   0.24
1QFW    B    71   GLY   0.28   0.28
1QFW    B    72   CYS   0.16   0.16
1QFW    B    73   PRO   -0.04   0.24   ++
1QFW    B    74   ARG   -0.25   0.48   ++
1QFW    B    75   GLY   -0.29   0.51   ++
1QFW    B    76   VAL   -0.08   0.13   ++
1QFW    B    77   ASN   -0.19   0.30   ++
1QFW    B    78   PRO   -0.04   0.07   ++
1QFW    B    79   VAL   -0.07   0.18   ++
1QFW    B    80   VAL   0.04   0.12   ++
1QFW    B    81   SER   -0.02   0.45   ++
1QFW    B    82   TYR   0.07   0.07
1QFW    B    83   ALA   0.12   0.20   ++
1QFW    B    84   VAL   0.08   0.08
1QFW    B    85   ALA   0.03   0.03
1QFW    B    86   LEU   0.36   0.36
1QFW    B    87   SER   0.06   0.06
1QFW    B    88   CYS   0.11   0.11
1QFW    B    89   GLN   -0.30   -0.30
1QFW    B    90   CYS   0.25   0.25
1QFW    B    91   ALA   0.12   0.12
1QFW    B    92   LEU   -0.10   0.16   ++
1QFW    B    93   CYS   -0.10   0.18   ++
1QFW    B    94   ARG   0.14   0.18   ++
1QFW    B    95   ARG   0.30   0.59   ++
1QFW    B    96   SER   0.26   0.38   ++
1QFW    B    97   THR   0.03   0.31   ++
1QFW    B    98   THR   -0.19   0.08   ++
1QFW    B    99   ASP   -0.01   0.47   ++
1QFW    B   100   CYS   0.18   0.51   ++
1QFW    B   101   GLY   0.04   0.62   ++
1QFW    B   102   GLY   0.04   0.31   ++
1QFW    B   103   PRO   0.29   0.56   ++
1QFW    B   104   LYS   -0.07   0.08   ++
1QFW    B   105   ASP   -0.03   0.28   ++
1QFW    B   106   HIS   0.00   0.26   ++
1QFW    B   107   PRO   0.41   0.50   ++
1QFW    B   108   LEU   -0.17   0.16   ++
1QFW    B   109   THR   0.15   0.15
1QFW    B   110   CYS   0.20   0.20
1QFW    B   111   ASP   0.99   1.00   ++
