1RLB    E   1   GLU   0.55   0.55
1RLB    E   2   ARG   0.06   0.06
1RLB    E   3   ASP   -0.17   -0.17
1RLB    E   4   CYS   0.12   0.12
1RLB    E   5   ARG   -0.02   -0.02
1RLB    E   6   VAL   0.07   0.07
1RLB    E   7   SER   0.32   0.32
1RLB    E   8   SER   -0.06   -0.06
1RLB    E   9   PHE   0.00   0.00
1RLB    E    10   ARG   0.38   0.38
1RLB    E    11   VAL   0.05   0.05
1RLB    E    12   LYS   0.05   0.05
1RLB    E    13   GLU   0.12   0.12
1RLB    E    14   ASN   0.28   0.28
1RLB    E    15   PHE   0.06   0.06
1RLB    E    16   ASP   0.06   0.06
1RLB    E    17   LYS   0.12   0.12
1RLB    E    18   ALA   0.34   0.34
1RLB    E    19   ARG   0.29   0.29
1RLB    E    20   PHE   0.02   0.02
1RLB    E    21   ALA   0.31   0.31
1RLB    E    22   GLY   0.24   0.24
1RLB    E    23   THR   0.16   0.16
1RLB    E    24   TRP   0.00   0.00
1RLB    E    25   TYR   0.26   0.26
1RLB    E    26   ALA   0.00   0.00
1RLB    E    27   MET   0.17   0.17
1RLB    E    28   ALA   0.08   0.08
1RLB    E    29   LYS   -0.10   -0.10
1RLB    E    30   LYS   0.01   0.01
1RLB    E    31   ASP   0.12   0.12
1RLB    E    32   PRO   -0.22   -0.22
1RLB    E    33   GLU   0.43   0.43
1RLB    E    34   GLY   0.38   0.38
1RLB    E    35   LEU   -0.10   -0.00   ++
1RLB    E    36   PHE   -0.23   -0.23
1RLB    E    37   LEU   -0.16   -0.16
1RLB    E    38   GLN   -0.18   -0.18
1RLB    E    39   ASP   -0.28   -0.28
1RLB    E    40   ASN   -0.24   -0.24
1RLB    E    41   ILE   -0.08   -0.08
1RLB    E    42   VAL   0.02   0.02
1RLB    E    43   ALA   0.05   0.05
1RLB    E    44   GLU   0.16   0.16
1RLB    E    45   PHE   -0.08   -0.08
1RLB    E    46   SER   0.31   0.31
1RLB    E    47   VAL   0.13   0.13
1RLB    E    48   ASP   0.05   0.05
1RLB    E    49   GLU   0.48   0.48
1RLB    E    50   ASN   0.15   0.15
1RLB    E    51   GLY   0.04   0.04
1RLB    E    52   HIS   0.12   0.12
1RLB    E    53   MET   0.00   0.00
1RLB    E    54   SER   -0.05   -0.05
1RLB    E    55   ALA   0.10   0.10
1RLB    E    56   THR   0.22   0.22
1RLB    E    57   ALA   0.11   0.11
1RLB    E    58   LYS   0.01   0.01
1RLB    E    59   GLY   -0.10   -0.10
1RLB    E    60   ARG   -0.16   -0.16
1RLB    E    61   VAL   -0.03   -0.03
1RLB    E    62   ARG   -0.04   -0.04
1RLB    E    63   LEU   -0.28   -0.12   ++
1RLB    E    64   LEU   0.04   0.46   ++
1RLB    E    65   ASN   -0.20   0.35   ++
1RLB    E    66   ASN   -0.05   -0.02   ++
1RLB    E    67   TRP   -0.32   0.10   ++
1RLB    E    68   ASP   -0.27   -0.24   ++
1RLB    E    69   VAL   -0.07   -0.07
1RLB    E    70   CYS   0.08   0.08
1RLB    E    71   ALA   -0.08   -0.08
1RLB    E    72   ASP   -0.06   -0.06
1RLB    E    73   MET   -0.09   -0.09
1RLB    E    74   VAL   0.04   0.04
1RLB    E    75   GLY   -0.06   -0.06
1RLB    E    76   THR   -0.00   -0.00
1RLB    E    77   PHE   -0.18   -0.18
1RLB    E    78   THR   0.30   0.30
1RLB    E    79   ASP   -0.02   -0.02
1RLB    E    80   THR   -0.15   -0.15
1RLB    E    81   GLU   0.28   0.28
1RLB    E    82   ASP   0.04   0.04
1RLB    E    83   PRO   0.03   0.03
1RLB    E    84   ALA   -0.20   -0.20
1RLB    E    85   LYS   -0.10   -0.10
1RLB    E    86   PHE   0.00   0.00
1RLB    E    87   LYS   0.12   0.12
1RLB    E    88   MET   0.10   0.10
1RLB    E    89   LYS   0.00   0.24   ++
1RLB    E    90   TYR   0.11   0.11
1RLB    E    91   TRP   -0.03   0.11   ++
1RLB    E    92   GLY   -0.12   -0.11   ++
1RLB    E    93   VAL   0.37   0.50   ++
1RLB    E    94   ALA   0.05   0.06   ++
1RLB    E    95   SER   0.03   0.67   ++
1RLB    E    96   PHE   -0.07   0.38   ++
1RLB    E    97   LEU   -0.15   -0.12   ++
1RLB    E    98   GLN   0.07   0.25   ++
1RLB    E    99   LYS   -0.00   0.32   ++
1RLB    E   100   GLY   0.16   0.16
1RLB    E   101   ASN   0.34   0.34
1RLB    E   102   ASP   -0.05   -0.05
1RLB    E   103   ASP   0.17   0.17
1RLB    E   104   HIS   0.05   0.05
1RLB    E   105   TRP   0.06   0.06
1RLB    E   106   ILE   0.01   0.01
1RLB    E   107   ILE   0.01   0.01
1RLB    E   108   ASP   0.09   0.09
1RLB    E   109   THR   -0.10   -0.10
1RLB    E   110   ASP   0.04   0.04
1RLB    E   111   TYR   -0.05   -0.05
1RLB    E   112   GLU   0.34   0.34
1RLB    E   113   THR   -0.01   -0.01
1RLB    E   114   PHE   0.02   0.02
1RLB    E   115   ALA   0.00   0.00
1RLB    E   116   VAL   0.01   0.01
1RLB    E   117   GLN   0.02   0.02
1RLB    E   118   TYR   -0.08   -0.08
1RLB    E   119   SER   -0.10   -0.10
1RLB    E   120   CYS   -0.01   -0.01
1RLB    E   121   ARG   -0.02   -0.02
1RLB    E   122   LEU   0.27   0.27
1RLB    E   123   LEU   0.29   0.29
1RLB    E   124   ASN   0.01   0.01
1RLB    E   125   LEU   0.44   0.44
1RLB    E   126   ASP   0.08   0.08
1RLB    E   127   GLY   -0.18   -0.18
1RLB    E   128   THR   -0.09   -0.09
1RLB    E   129   CYS   -0.14   -0.14
1RLB    E   130   ALA   0.05   0.05
1RLB    E   131   ASP   -0.18   -0.18
1RLB    E   132   SER   -0.13   -0.13
1RLB    E   133   TYR   0.02   0.02
1RLB    E   134   SER   0.00   0.00
1RLB    E   135   PHE   0.06   0.06
1RLB    E   136   VAL   0.02   0.02
1RLB    E   137   PHE   0.04   0.04
1RLB    E   138   ALA   0.00   0.00
1RLB    E   139   ARG   0.21   0.21
1RLB    E   140   ASP   0.18   0.18
1RLB    E   141   PRO   0.13   0.13
1RLB    E   142   SER   0.25   0.25
1RLB    E   143   GLY   -0.15   -0.15
1RLB    E   144   PHE   -0.08   -0.08
1RLB    E   145   SER   -0.02   -0.02
1RLB    E   146   PRO   0.11   0.11
1RLB    E   147   GLN   0.25   0.25
1RLB    E   148   VAL   0.08   0.08
1RLB    E   149   GLN   0.19   0.19
1RLB    E   150   LYS   0.06   0.06
1RLB    E   151   ILE   0.17   0.17
1RLB    E   152   VAL   0.04   0.04
1RLB    E   153   ARG   0.14   0.14
1RLB    E   154   GLN   -0.04   -0.04
1RLB    E   155   ARG   0.02   0.02
1RLB    E   156   GLN   -0.06   -0.06
1RLB    E   157   GLU   -0.37   -0.37
1RLB    E   158   GLU   0.10   0.10
1RLB    E   159   LEU   -0.18   -0.18
1RLB    E   160   CYS   0.10   0.10
1RLB    E   161   LEU   -0.17   -0.17
1RLB    E   162   ALA   -0.13   -0.13
1RLB    E   163   ARG   0.41   0.41
1RLB    E   164   GLN   -0.02   -0.02
1RLB    E   165   TYR   0.05   0.05
1RLB    E   166   ARG   0.16   0.16
1RLB    E   167   LEU   0.50   0.50
1RLB    E   168   ILE   -0.02   -0.02
1RLB    E   169   PRO   0.04   0.04
1RLB    E   170   HIS   -0.08   -0.08
1RLB    E   171   ASN   0.23   0.23
1RLB    E   172   GLY   0.15   0.15
1RLB    E   173   TYR   0.00   0.00
1RLB    E   174   CYS   0.20   0.20
