1RLB    A   5   THR   0.73   0.73
1RLB    A   6   GLY   0.05   0.05
1RLB    A   7   GLU   0.40   0.40
1RLB    A   8   SER   0.22   0.22
1RLB    A   9   LYS   0.12   0.12
1RLB    A    10   CYS   -0.06   -0.06
1RLB    A    11   PRO   -0.24   -0.24
1RLB    A    12   LEU   0.01   0.01
1RLB    A    13   MET   0.04   0.04
1RLB    A    14   VAL   0.00   0.00
1RLB    A    15   LYS   0.15   0.19   ++
1RLB    A    16   VAL   0.00   0.00
1RLB    A    17   LEU   0.15   0.29   ++
1RLB    A    18   ASP   -0.09   -0.09
1RLB    A    19   ALA   -0.08   0.35   ++
1RLB    A    20   VAL   -0.19   0.27   ++
1RLB    A    21   ARG   -0.23   -0.04   ++
1RLB    A    22   GLY   -0.18   0.60   ++
1RLB    A    23   SER   -0.07   0.03   ++
1RLB    A    24   PRO   0.02   0.17   ++
1RLB    A    25   ALA   0.00   0.00
1RLB    A    26   ILE   0.14   0.14
1RLB    A    27   ASN   0.17   0.17
1RLB    A    28   VAL   0.03   0.03
1RLB    A    29   ALA   -0.02   -0.02
1RLB    A    30   VAL   0.00   0.00
1RLB    A    31   HIS   0.10   0.10
1RLB    A    32   VAL   0.00   0.00
1RLB    A    33   PHE   0.14   0.14
1RLB    A    34   ARG   -0.07   -0.07
1RLB    A    35   LYS   0.00   0.00
1RLB    A    36   ALA   -0.09   -0.09
1RLB    A    37   ALA   0.34   0.34
1RLB    A    38   ASP   0.05   0.05
1RLB    A    39   ASP   0.20   0.20
1RLB    A    40   THR   0.13   0.13
1RLB    A    41   TRP   0.15   0.15
1RLB    A    42   GLU   0.32   0.32
1RLB    A    43   PRO   0.36   0.36
1RLB    A    44   PHE   0.22   0.22
1RLB    A    45   ALA   -0.01   -0.01
1RLB    A    46   SER   0.07   0.07
1RLB    A    47   GLY   0.06   0.06
1RLB    A    48   LYS   0.34   0.34
1RLB    A    49   THR   -0.08   -0.08
1RLB    A    50   SER   0.19   0.19
1RLB    A    51   GLU   0.30   0.30
1RLB    A    52   SER   0.06   0.06
1RLB    A    53   GLY   -0.10   -0.10
1RLB    A    54   GLU   0.13   0.13
1RLB    A    55   LEU   0.07   0.07
1RLB    A    56   HIS   -0.03   -0.03
1RLB    A    57   GLY   0.23   0.23
1RLB    A    58   LEU   -0.01   -0.01
1RLB    A    59   THR   -0.09   -0.09
1RLB    A    60   THR   0.01   0.01
1RLB    A    61   GLU   -0.21   -0.21
1RLB    A    62   GLU   0.39   0.39
1RLB    A    63   GLN   0.01   0.01
1RLB    A    64   PHE   -0.06   -0.06
1RLB    A    65   VAL   0.22   0.22
1RLB    A    66   GLU   0.27   0.29   ++
1RLB    A    67   GLY   0.08   0.08
1RLB    A    68   ILE   0.14   0.25   ++
1RLB    A    69   TYR   0.00   0.00
1RLB    A    70   LYS   -0.11   -0.07   ++
1RLB    A    71   VAL   0.00   0.00
1RLB    A    72   GLU   0.14   0.14
1RLB    A    73   ILE   0.01   0.01
1RLB    A    74   ASP   0.07   0.07
1RLB    A    75   THR   0.01   0.01
1RLB    A    76   LYS   -0.12   -0.08   ++
1RLB    A    77   SER   0.01   0.01
1RLB    A    78   TYR   -0.03   -0.03
1RLB    A    79   TRP   0.01   0.01
1RLB    A    80   LYS   0.13   0.20   ++
1RLB    A    81   ALA   0.18   0.20   ++
1RLB    A    82   LEU   -0.33   -0.04   ++
1RLB    A    83   GLY   -0.24   0.40   ++
1RLB    A    84   ILE   -0.17   0.16   ++
1RLB    A    85   SER   -0.29   0.26   ++
1RLB    A    86   PRO   -0.08   -0.08
1RLB    A    87   PHE   0.06   0.61   ++
1RLB    A    88   HIS   0.04   0.26   ++
1RLB    A    89   GLU   -0.04   0.39   ++
1RLB    A    90   HIS   -0.03   0.07   ++
1RLB    A    91   ALA   0.01   0.01
1RLB    A    92   GLU   -0.06   0.17   ++
1RLB    A    93   VAL   0.01   0.15   ++
1RLB    A    94   VAL   -0.06   0.43   ++
1RLB    A    95   PHE   0.00   0.12   ++
1RLB    A    96   THR   0.02   0.23   ++
1RLB    A    97   ALA   0.00   0.01   ++
1RLB    A    98   ASN   -0.21   -0.21
1RLB    A    99   ASP   -0.29   -0.01   ++
1RLB    A   100   SER   -0.33   0.25   ++
1RLB    A   101   GLY   -0.00   -0.00
1RLB    A   102   PRO   -0.20   -0.16   ++
1RLB    A   103   ARG   0.10   0.10
1RLB    A   104   ARG   0.07   0.07
1RLB    A   105   TYR   0.05   0.08   ++
1RLB    A   106   THR   0.18   0.18
1RLB    A   107   ILE   0.00   0.01   ++
1RLB    A   108   ALA   0.21   0.26   ++
1RLB    A   109   ALA   0.04   0.04
1RLB    A   110   LEU   0.14   0.40   ++
1RLB    A   111   LEU   0.03   0.03
1RLB    A   112   SER   0.08   0.24   ++
1RLB    A   113   PRO   0.01   0.20   ++
1RLB    A   114   TYR   -0.07   0.49   ++
1RLB    A   115   SER   -0.07   0.39   ++
1RLB    A   116   TYR   0.03   0.31   ++
1RLB    A   117   SER   0.14   0.52   ++
1RLB    A   118   THR   0.02   0.34   ++
1RLB    A   119   THR   0.05   0.54   ++
1RLB    A   120   ALA   0.00   0.48   ++
1RLB    A   121   VAL   0.12   0.42   ++
1RLB    A   122   VAL   0.08   0.47   ++
1RLB    A   123   THR   0.13   0.26   ++
1RLB    A   124   ASN   -0.01   0.02   ++
1RLB    A   125   PRO   -0.11   -0.11
1RLB    A   126   LYS   0.39   0.39
1RLB    A   127   GLU   0.19   0.28   ++
