1SBB    D   1   GLU   -0.09   -0.09
1SBB    D   2   SER   -0.08   -0.08
1SBB    D   3   GLN   -0.10   -0.10
1SBB    D   4   PRO   0.20   0.20
1SBB    D   5   ASP   -0.21   -0.21
1SBB    D   6   PRO   -0.34   -0.34
1SBB    D   7   LYS   -0.02   -0.02
1SBB    D   8   PRO   0.34   0.34
1SBB    D   9   ASP   0.10   0.10
1SBB    D    10   GLU   -0.04   -0.04
1SBB    D    11   LEU   -0.03   -0.03
1SBB    D    12   HIS   -0.13   -0.13
1SBB    D    13   LYS   -0.27   -0.27
1SBB    D    14   SER   -0.40   -0.40
1SBB    D    15   SER   0.28   0.28
1SBB    D    16   LYS   -0.10   -0.10
1SBB    D    17   PHE   -0.08   -0.08
1SBB    D    18   THR   0.07   0.21   ++
1SBB    D    19   GLY   -0.49   -0.29   ++
1SBB    D    20   LEU   -0.17   0.22   ++
1SBB    D    21   MET   -0.10   -0.10
1SBB    D    22   GLU   -0.28   -0.16   ++
1SBB    D    23   ASN   -0.09   0.19   ++
1SBB    D    24   MET   0.00   0.00
1SBB    D    25   LYS   0.02   0.02
1SBB    D    26   VAL   0.16   0.31   ++
1SBB    D    27   LEU   -0.08   -0.08
1SBB    D    28   TYR   0.00   0.00
1SBB    D    29   ASP   -0.14   -0.14
1SBB    D    30   ASP   0.08   0.08
1SBB    D    31   ASN   0.09   0.09
1SBB    D    32   HIS   0.05   0.05
1SBB    D    33   VAL   -0.10   -0.10
1SBB    D    34   SER   0.11   0.11
1SBB    D    35   ALA   -0.22   -0.22
1SBB    D    36   ILE   0.31   0.31
1SBB    D    37   ASN   -0.02   -0.02
1SBB    D    38   VAL   0.12   0.12
1SBB    D    39   LYS   -0.09   -0.09
1SBB    D    40   SER   -0.24   -0.24
1SBB    D    41   ILE   0.17   0.17
1SBB    D    42   ASP   -0.33   -0.33
1SBB    D    43   GLN   -0.22   -0.22
1SBB    D    44   PHE   0.03   0.03
1SBB    D    45   LEU   0.24   0.24
1SBB    D    46   TYR   -0.01   0.14   ++
1SBB    D    47   PHE   -0.26   -0.14   ++
1SBB    D    48   ASP   -0.40   -0.40
1SBB    D    49   LEU   0.00   0.00
1SBB    D    50   ILE   -0.20   -0.20
1SBB    D    51   TYR   0.00   0.00
1SBB    D    52   SER   0.19   0.19
1SBB    D    53   ILE   -0.03   -0.03
1SBB    D    54   LYS   0.13   0.13
1SBB    D    55   ASP   -0.20   -0.20
1SBB    D    56   THR   0.50   0.50
1SBB    D    57   LYS   0.29   0.29
1SBB    D    58   LEU   0.18   0.21   ++
1SBB    D    59   GLY   -0.03   -0.03
1SBB    D    60   ASN   -0.16   0.09   ++
1SBB    D    61   TYR   -0.14   -0.14
1SBB    D    62   ASP   -0.28   -0.28
1SBB    D    63   ASN   -0.35   -0.35
1SBB    D    64   VAL   0.00   0.00
1SBB    D    65   ARG   -0.15   -0.15
1SBB    D    66   VAL   -0.10   -0.10
1SBB    D    67   GLU   -0.27   -0.16   ++
1SBB    D    68   PHE   -0.10   -0.09   ++
1SBB    D    69   LYS   -0.09   0.14   ++
1SBB    D    70   ASN   0.06   0.07   ++
1SBB    D    71   LYS   0.03   0.03
1SBB    D    72   ASP   0.13   0.13
1SBB    D    73   LEU   0.05   0.05
1SBB    D    74   ALA   -0.10   -0.10
1SBB    D    75   ASP   -0.15   -0.15
1SBB    D    76   LYS   0.05   0.05
1SBB    D    77   TYR   -0.05   -0.05
1SBB    D    78   LYS   -0.19   -0.19
1SBB    D    79   ASP   -0.03   -0.03
1SBB    D    80   LYS   -0.29   -0.29
1SBB    D    81   TYR   0.09   0.09
1SBB    D    82   VAL   0.00   0.00
1SBB    D    83   ASP   -0.09   -0.09
1SBB    D    84   VAL   0.01   0.01
1SBB    D    85   PHE   0.09   0.09
1SBB    D    86   GLY   0.00   0.00
1SBB    D    87   ALA   0.01   0.01
1SBB    D    88   ASN   -0.10   -0.10
1SBB    D    89   TYR   0.02   0.02
1SBB    D    90   TYR   0.10   0.27   ++
1SBB    D    91   TYR   0.16   0.55   ++
1SBB    D    92   GLN   -0.07   -0.02   ++
1SBB    D    93   CYS   0.09   0.09
1SBB    D    94   TYR   0.40   0.41   ++
1SBB    D    95   PHE   -0.17   -0.17
1SBB    D    96   SER   -0.17   -0.17
1SBB    D    97   LYS   0.28   0.36   ++
1SBB    D    98   LYS   -0.25   -0.25
1SBB    D    99   THR   0.42   0.42
1SBB    D   104   SER   0.40   0.40
1SBB    D   105   HIS   -0.33   -0.33
1SBB    D   106   GLN   -0.11   -0.11
1SBB    D   107   THR   -0.24   -0.24
1SBB    D   108   ASP   0.40   0.40
1SBB    D   109   LYS   0.36   0.36
1SBB    D   110   ARG   0.05   0.05
1SBB    D   111   LYS   -0.10   -0.10
1SBB    D   112   THR   -0.20   -0.20
1SBB    D   113   CYS   -0.09   -0.09
1SBB    D   114   MET   -0.10   -0.10
1SBB    D   115   TYR   -0.08   -0.08
1SBB    D   116   GLY   0.00   0.00
1SBB    D   117   GLY   0.01   0.01
1SBB    D   118   VAL   0.00   0.00
1SBB    D   119   THR   0.00   0.00
1SBB    D   120   GLU   0.08   0.08
1SBB    D   121   HIS   -0.14   -0.14
1SBB    D   122   ASN   0.27   0.27
1SBB    D   123   GLY   0.23   0.23
1SBB    D   124   ASN   -0.39   -0.39
1SBB    D   125   GLN   -0.12   -0.12
1SBB    D   126   LEU   -0.02   -0.02
1SBB    D   127   ASP   0.46   0.46
1SBB    D   128   LYS   0.25   0.25
1SBB    D   129   TYR   -0.03   -0.03
1SBB    D   130   ARG   0.01   0.01
1SBB    D   131   SER   0.01   0.01
1SBB    D   132   ILE   0.04   0.04
1SBB    D   133   THR   0.20   0.20
1SBB    D   134   VAL   0.00   0.00
1SBB    D   135   ARG   0.08   0.08
1SBB    D   136   VAL   0.00   0.00
1SBB    D   137   PHE   -0.02   -0.02
1SBB    D   138   GLU   -0.19   -0.19
1SBB    D   139   ASP   -0.10   -0.10
1SBB    D   140   GLY   0.15   0.15
1SBB    D   141   LYS   0.12   0.12
1SBB    D   142   ASN   -0.12   -0.12
1SBB    D   143   LEU   0.36   0.36
1SBB    D   144   LEU   -0.19   -0.19
1SBB    D   145   SER   0.12   0.12
1SBB    D   146   PHE   -0.23   -0.23
1SBB    D   147   ASP   0.09   0.09
1SBB    D   148   VAL   0.04   0.04
1SBB    D   149   GLN   0.14   0.14
1SBB    D   150   THR   -0.20   -0.20
1SBB    D   151   ASN   -0.32   -0.32
1SBB    D   152   LYS   -0.24   -0.24
1SBB    D   153   LYS   -0.10   -0.10
1SBB    D   154   LYS   0.06   0.06
1SBB    D   155   VAL   -0.10   -0.10
1SBB    D   156   THR   -0.18   -0.18
1SBB    D   157   ALA   -0.08   -0.08
1SBB    D   158   GLN   -0.28   -0.28
1SBB    D   159   GLU   -0.05   -0.05
1SBB    D   160   LEU   0.00   0.00
1SBB    D   161   ASP   -0.20   -0.20
1SBB    D   162   TYR   -0.07   -0.07
1SBB    D   163   LEU   -0.20   -0.20
1SBB    D   164   THR   -0.10   -0.10
1SBB    D   165   ARG   -0.10   -0.10
1SBB    D   166   HIS   -0.22   -0.22
1SBB    D   167   TYR   0.14   0.14
1SBB    D   168   LEU   0.00   0.00
1SBB    D   169   VAL   -0.16   -0.16
1SBB    D   170   LYS   -0.20   -0.20
1SBB    D   171   ASN   0.09   0.09
1SBB    D   172   LYS   0.03   0.03
1SBB    D   173   LYS   0.05   0.05
1SBB    D   174   LEU   -0.10   -0.10
1SBB    D   175   TYR   -0.09   -0.09
1SBB    D   176   GLU   -0.05   -0.05   ++
1SBB    D   177   PHE   -0.35   0.07   ++
1SBB    D   178   ASN   -0.05   0.03   ++
1SBB    D   179   ASN   -0.31   -0.31
1SBB    D   180   SER   -0.26   -0.26
1SBB    D   181   PRO   -0.12   -0.12
1SBB    D   182   TYR   -0.16   -0.16
1SBB    D   183   GLU   -0.22   -0.22
1SBB    D   184   THR   -0.44   -0.44
1SBB    D   185   GLY   -0.10   -0.10
1SBB    D   186   TYR   -0.08   -0.08
1SBB    D   187   ILE   0.00   0.00
1SBB    D   188   LYS   -0.25   -0.25
1SBB    D   189   PHE   0.01   0.01
1SBB    D   190   ILE   -0.01   -0.01
1SBB    D   191   GLU   -0.22   -0.22
1SBB    D   192   ASN   0.19   0.19
1SBB    D   193   GLU   0.11   0.11
1SBB    D   194   ASN   -0.24   -0.24
1SBB    D   195   SER   -0.40   -0.40
1SBB    D   196   PHE   -0.01   -0.01
1SBB    D   197   TRP   -0.03   -0.03
1SBB    D   198   TYR   0.11   0.11
1SBB    D   199   ASP   0.02   0.02
1SBB    D   200   MET   0.00   0.00
1SBB    D   201   MET   0.00   0.00
1SBB    D   202   PRO   -0.20   -0.20
1SBB    D   203   ALA   0.24   0.24
1SBB    D   204   PRO   -0.01   -0.01
1SBB    D   205   GLY   -0.21   -0.21
1SBB    D   206   ASP   -0.02   0.01   ++
1SBB    D   207   LYS   0.29   0.38   ++
1SBB    D   208   PHE   -0.22   -0.18   ++
1SBB    D   209   ASP   -0.14   -0.14
1SBB    D   210   GLN   -0.37   -0.27   ++
1SBB    D   211   SER   -0.24   -0.24
1SBB    D   212   LYS   0.06   0.17   ++
1SBB    D   213   TYR   0.12   0.12
1SBB    D   214   LEU   0.00   0.00
1SBB    D   215   MET   -0.37   -0.06   ++
1SBB    D   216   MET   -0.03   0.04   ++
1SBB    D   217   TYR   -0.08   -0.08
1SBB    D   218   ASN   -0.50   -0.39   ++
1SBB    D   219   ASP   -0.15   -0.15
1SBB    D   220   ASN   -0.16   -0.16
1SBB    D   221   LYS   0.03   0.03
1SBB    D   222   MET   -0.02   -0.02
1SBB    D   223   VAL   -0.09   -0.09
1SBB    D   224   ASP   -0.39   -0.39
1SBB    D   225   SER   -0.17   -0.17
1SBB    D   226   LYS   -0.03   -0.03
1SBB    D   227   ASP   -0.21   -0.21
1SBB    D   228   VAL   0.00   0.00
1SBB    D   229   LYS   0.27   0.27
1SBB    D   230   ILE   0.00   0.00
1SBB    D   231   GLU   -0.02   -0.02
1SBB    D   232   VAL   0.00   0.00
1SBB    D   233   TYR   0.03   0.03
1SBB    D   234   LEU   0.02   0.02
1SBB    D   235   THR   -0.01   -0.01
1SBB    D   236   THR   -0.08   -0.08
1SBB    D   237   LYS   -0.22   -0.22
1SBB    D   238   LYS   0.35   0.35
1SBB    D   239   LYS   0.65   0.65
