1SBB    A   3   ALA   0.61   0.61
1SBB    A   4   VAL   0.10   0.10
1SBB    A   5   THR   0.24   0.24
1SBB    A   6   GLN   -0.08   -0.08
1SBB    A   7   SER   0.33   0.33
1SBB    A   8   PRO   0.14   0.14
1SBB    A   9   ARG   0.16   0.16
1SBB    A    10   ASN   -0.03   -0.03
1SBB    A    11   LYS   -0.01   -0.01
1SBB    A    12   VAL   -0.10   -0.10
1SBB    A    13   ALA   -0.13   -0.13
1SBB    A    14   VAL   -0.06   -0.06
1SBB    A    15   THR   0.03   0.03
1SBB    A    16   GLY   -0.16   -0.16
1SBB    A    17   GLY   -0.10   -0.10
1SBB    A    18   LYS   0.18   0.18
1SBB    A    19   VAL   0.03   0.03
1SBB    A    20   THR   0.00   0.00
1SBB    A    21   LEU   0.00   0.00
1SBB    A    22   SER   0.06   0.06
1SBB    A    23   CYS   0.01   0.01
1SBB    A    24   GLN   0.07   0.07
1SBB    A    25   GLN   -0.10   -0.10
1SBB    A    26   THR   0.41   0.41
1SBB    A    27   ASN   -0.08   -0.08
1SBB    A    28   ASN   0.33   0.34   ++
1SBB    A    29   HIS   0.02   0.02
1SBB    A    30   ASN   0.42   0.42
1SBB    A    31   ASN   0.03   0.03
1SBB    A    32   MET   0.00   0.00
1SBB    A    33   TYR   0.00   0.00
1SBB    A    34   TRP   0.00   0.00
1SBB    A    35   TYR   0.00   0.00
1SBB    A    36   ARG   -0.01   -0.01
1SBB    A    37   GLN   0.02   0.23   ++
1SBB    A    38   ASP   -0.17   -0.17
1SBB    A    39   THR   0.45   0.52   ++
1SBB    A    40   GLY   -0.09   0.31   ++
1SBB    A    41   HIS   -0.03   0.03   ++
1SBB    A    42   GLY   -0.09   0.30   ++
1SBB    A    43   LEU   0.00   0.27   ++
1SBB    A    44   ARG   -0.03   0.04   ++
1SBB    A    45   LEU   0.03   0.03
1SBB    A    46   ILE   0.00   0.00
1SBB    A    47   HIS   0.00   0.10   ++
1SBB    A    48   TYR   -0.03   -0.02   ++
1SBB    A    49   SER   0.00   0.00
1SBB    A    50   TYR   0.16   0.39   ++
1SBB    A    51   GLY   -0.26   -0.14   ++
1SBB    A    52   ALA   -0.35   0.14   ++
1SBB    A    53   GLY   -0.29   0.36   ++
1SBB    A    54   SER   -0.28   -0.16   ++
1SBB    A    55   THR   -0.28   0.12   ++
1SBB    A    56   GLU   -0.29   -0.05   ++
1SBB    A    57   LYS   -0.14   0.13   ++
1SBB    A    58   GLY   -0.27   -0.27
1SBB    A    59   ASP   -0.32   0.03   ++
1SBB    A    60   ILE   -0.01   0.01   ++
1SBB    A    61   PRO   -0.24   -0.24
1SBB    A    62   ASP   0.21   0.21
1SBB    A    63   GLY   0.27   0.27
1SBB    A    65   TYR   -0.06   -0.04   ++
1SBB    A    66   LYS   -0.04   0.19   ++
1SBB    A    67   ALA   -0.18   -0.01   ++
1SBB    A    68   SER   -0.02   0.04   ++
1SBB    A    69   ARG   -0.28   -0.28
1SBB    A    70   PRO   -0.04   0.14   ++
1SBB    A    71   SER   -0.39   -0.25   ++
1SBB    A    72   GLN   -0.26   -0.25   ++
1SBB    A    73   GLU   0.05   0.06   ++
1SBB    A    74   GLN   -0.13   -0.13
1SBB    A    75   PHE   0.00   0.00
1SBB    A    76   SER   -0.07   -0.07
1SBB    A    77   LEU   0.00   0.00
1SBB    A    78   ILE   -0.04   -0.04
1SBB    A    79   LEU   -0.10   -0.10
1SBB    A    80   GLU   0.25   0.25
1SBB    A    81   LEU   0.43   0.43
1SBB    A    82   ALA   -0.20   -0.20
1SBB    A    83   THR   0.02   0.02
1SBB    A    84   PRO   0.04   0.04
1SBB    A    85   SER   0.12   0.12
1SBB    A    86   GLN   -0.26   -0.26
1SBB    A    87   THR   0.00   0.00
1SBB    A    88   SER   -0.11   -0.11
1SBB    A    89   VAL   0.22   0.22
1SBB    A    90   TYR   0.00   0.00
1SBB    A    91   PHE   -0.05   0.11   ++
1SBB    A    92   CYS   0.00   0.00
1SBB    A    93   ALA   0.00   0.00
1SBB    A    94   SER   -0.10   -0.10
1SBB    A    95   GLY   -0.09   -0.09
1SBB    A    96   GLY   -0.05   -0.05
1SBB    A    97   GLY   0.14   0.14
1SBB    A    98   ARG   0.19   0.21   ++
1SBB    A    99   GLY   0.02   0.28   ++
1SBB    A   100   SER   0.10   0.12   ++
1SBB    A   101   TYR   -0.06   0.37   ++
1SBB    A   102   ALA   0.34   0.74   ++
1SBB    A   105   GLU   0.43   0.43
1SBB    A   106   GLN   -0.14   -0.14
1SBB    A   107   PHE   0.29   0.29
1SBB    A   108   PHE   -0.01   0.25   ++
1SBB    A   109   GLY   -0.20   -0.11   ++
1SBB    A   110   PRO   -0.02   0.02   ++
1SBB    A   111   GLY   -0.35   -0.35
1SBB    A   112   THR   -0.20   -0.20
1SBB    A   113   ARG   -0.03   -0.03
1SBB    A   114   LEU   -0.19   -0.19
1SBB    A   115   THR   -0.12   -0.12
1SBB    A   116   VAL   -0.07   -0.07
1SBB    A   250   LEU   -0.15   -0.15
1SBB    A   117   GLU   0.26   0.26
1SBB    A   118   ASP   -0.12   -0.12
1SBB    A   119   LEU   -0.29   -0.29
1SBB    A   120   ARG   0.23   0.23
1SBB    A   121   GLN   -0.16   -0.16
1SBB    A   122   VAL   -0.28   -0.28
1SBB    A   123   THR   -0.07   -0.07
1SBB    A   124   PRO   0.02   0.02
1SBB    A   125   PRO   -0.33   -0.33
1SBB    A   126   LYS   0.16   0.16
1SBB    A   127   VAL   0.02   0.02
1SBB    A   128   SER   0.09   0.09
1SBB    A   129   LEU   0.02   0.02
1SBB    A   130   PHE   0.39   0.39
1SBB    A   131   GLU   0.15   0.15
1SBB    A   132   PRO   0.13   0.13
1SBB    A   133   SER   0.12   0.12
1SBB    A   134   LYS   -0.01   -0.01
1SBB    A   135   ALA   0.49   0.49
1SBB    A   136   GLU   0.24   0.24
1SBB    A   137   ILE   0.15   0.15
1SBB    A   138   ALA   0.17   0.45   ++
1SBB    A   139   ASN   -0.15   0.33   ++
1SBB    A   140   LYS   -0.48   0.08   ++
1SBB    A   141   GLN   0.03   0.25   ++
1SBB    A   142   LYS   0.07   0.14   ++
1SBB    A   143   ALA   0.14   0.14
1SBB    A   144   THR   0.04   0.04
1SBB    A   145   LEU   0.01   0.01
1SBB    A   146   VAL   0.15   0.15
1SBB    A   147   CYS   0.00   0.00
1SBB    A   148   LEU   0.16   0.16
1SBB    A   149   ALA   0.00   0.00
1SBB    A   150   ARG   0.07   0.07
1SBB    A   151   GLY   -0.15   -0.15
1SBB    A   152   PHE   -0.10   -0.10
1SBB    A   153   PHE   -0.03   -0.03
1SBB    A   154   PRO   -0.09   -0.09
1SBB    A   155   ASP   -0.30   -0.30
1SBB    A   156   HIS   -0.29   -0.29
1SBB    A   157   VAL   0.07   0.07
1SBB    A   158   GLU   0.05   0.05
1SBB    A   159   LEU   0.13   0.13
1SBB    A   160   SER   -0.02   -0.02
1SBB    A   161   TRP   0.00   0.00
1SBB    A   162   TRP   0.06   0.06
1SBB    A   163   VAL   -0.16   -0.16
1SBB    A   164   ASN   -0.05   -0.05
1SBB    A   165   GLY   0.16   0.16
1SBB    A   166   LYS   -0.36   -0.36
1SBB    A   167   GLU   -0.07   -0.07
1SBB    A   168   VAL   0.10   0.10
1SBB    A   169   HIS   0.27   0.27
1SBB    A   170   SER   0.13   0.25   ++
1SBB    A   171   GLY   0.10   0.10
1SBB    A   172   VAL   0.08   0.08
1SBB    A   173   SER   -0.03   0.05   ++
1SBB    A   174   THR   0.04   0.04
1SBB    A   175   ASP   0.02   0.02
1SBB    A   176   PRO   0.47   0.59   ++
1SBB    A   177   GLN   0.19   0.19
1SBB    A   178   ALA   -0.10   -0.10
1SBB    A   179   TYR   0.01   0.01
1SBB    A   180   LYS   -0.20   -0.20
1SBB    A   181   GLU   -0.12   -0.12
1SBB    A   182   SER   0.05   0.05
1SBB    A   186   ASN   0.07   0.07
1SBB    A   187   TYR   0.20   0.20
1SBB    A   189   SER   -0.11   -0.11
1SBB    A   190   TYR   0.12   0.12
1SBB    A   191   CYS   0.10   0.10
1SBB    A   192   LEU   0.04   0.04
1SBB    A   193   SER   0.03   0.03
1SBB    A   194   SER   0.00   0.00
1SBB    A   195   ARG   0.05   0.05
1SBB    A   196   LEU   0.01   0.01
1SBB    A   197   ARG   -0.15   -0.15
1SBB    A   198   VAL   0.22   0.22
1SBB    A   199   SER   0.18   0.20   ++
1SBB    A   200   ALA   0.06   0.22   ++
1SBB    A   201   THR   0.20   0.20
1SBB    A   202   PHE   -0.15   -0.15
1SBB    A   203   TRP   0.06   0.06
1SBB    A   204   HIS   -0.21   -0.21
1SBB    A   205   ASN   -0.12   -0.12
1SBB    A   206   PRO   0.26   0.26
1SBB    A   207   ARG   0.21   0.21
1SBB    A   208   ASN   -0.35   -0.35
1SBB    A   209   HIS   -0.04   -0.04
1SBB    A   210   PHE   0.00   0.00
1SBB    A   211   ARG   0.04   0.04
1SBB    A   212   CYS   0.00   0.00
1SBB    A   213   GLN   -0.06   -0.06
1SBB    A   214   VAL   0.00   0.00
1SBB    A   215   GLN   -0.03   -0.03
1SBB    A   216   PHE   -0.10   -0.10
1SBB    A   217   HIS   -0.29   -0.29
1SBB    A   218   GLY   -0.19   -0.19
1SBB    A   219   LEU   -0.15   -0.15
1SBB    A   220   SER   -0.13   -0.13
1SBB    A   221   GLU   -0.00   -0.00
1SBB    A   222   GLU   -0.09   -0.09
1SBB    A   223   ASP   -0.32   -0.32
1SBB    A   224   LYS   0.25   0.25
1SBB    A   225   TRP   0.03   0.03
1SBB    A   226   PRO   -0.11   -0.11
1SBB    A   227   GLU   0.33   0.33
1SBB    A   228   GLY   0.29   0.29
1SBB    A   229   SER   0.08   0.08
1SBB    A   230   PRO   0.35   0.35
1SBB    A   231   LYS   -0.10   -0.10
1SBB    A   232   PRO   -0.19   -0.19
1SBB    A   233   VAL   0.28   0.28
1SBB    A   234   THR   0.03   0.03
1SBB    A   235   GLN   0.19   0.19
1SBB    A   236   ASN   -0.10   -0.10
1SBB    A   237   ILE   0.14   0.14
1SBB    A   238   SER   0.16   0.16
1SBB    A   239   ALA   -0.22   -0.22
1SBB    A   240   GLU   0.19   0.19
1SBB    A   241   ALA   0.11   0.11
1SBB    A   242   TRP   0.36   0.36
1SBB    A   243   GLY   -0.09   -0.09
1SBB    A   244   ARG   -0.22   -0.22
1SBB    A   245   ALA   0.39   0.39
1SBB    A   246   ASP   0.44   0.44
