1SYX    B    25   ASP   1.00   1.00   ++
1SYX    B    26   VAL   0.02   0.14   ++
1SYX    B    27   MET   0.29   0.29
1SYX    B    28   TRP   0.02   0.02
1SYX    B    29   GLU   -0.08   0.04   ++
1SYX    B    30   TYR   0.10   0.10
1SYX    B    31   LYS   -0.13   -0.13
1SYX    B    32   TRP   0.36   0.36
1SYX    B    33   GLU   0.19   0.19
1SYX    B    34   ASN   -0.01   -0.01
1SYX    B    35   THR   -0.16   -0.16
1SYX    B    36   GLY   0.26   0.32   ++
1SYX    B    37   ASP   0.31   0.31
1SYX    B    38   ALA   -0.10   -0.10
1SYX    B    39   GLU   0.14   0.24   ++
1SYX    B    40   LEU   -0.07   0.12   ++
1SYX    B    41   TYR   0.06   0.06
1SYX    B    42   GLY   0.23   0.35   ++
1SYX    B    43   PRO   0.48   0.48
1SYX    B    44   PHE   0.08   0.08
1SYX    B    45   THR   0.05   0.05
1SYX    B    46   SER   -0.16   -0.16
1SYX    B    47   ALA   0.05   0.05
1SYX    B    48   GLN   0.10   0.10
1SYX    B    49   MET   0.00   0.00
1SYX    B    50   GLN   -0.08   -0.08
1SYX    B    51   THR   -0.05   -0.05
1SYX    B    52   TRP   0.23   0.23
1SYX    B    53   VAL   0.13   0.13
1SYX    B    54   SER   0.13   0.13
1SYX    B    55   GLU   0.23   0.23
1SYX    B    56   GLY   0.39   0.39
1SYX    B    57   TYR   0.45   0.45
1SYX    B    58   PHE   0.04   0.04
1SYX    B    59   PRO   0.14   0.14
1SYX    B    60   ASP   0.24   0.24
1SYX    B    61   GLY   -0.13   -0.13
1SYX    B    62   VAL   0.00   0.00
1SYX    B    63   TYR   0.07   0.07
1SYX    B    64   CYS   0.00   0.00
1SYX    B    65   ARG   -0.11   0.00   ++
1SYX    B    66   LYS   -0.14   0.07   ++
1SYX    B    67   LEU   -0.00   0.16   ++
1SYX    B    68   ASP   0.05   0.28   ++
1SYX    B    69   PRO   -0.33   0.03   ++
1SYX    B    70   PRO   -0.47   0.24   ++
1SYX    B    71   GLY   -0.11   0.23   ++
1SYX    B    72   GLY   -0.18   -0.05   ++
1SYX    B    73   GLN   -0.01   0.25   ++
1SYX    B    74   PHE   0.04   0.04
1SYX    B    75   TYR   -0.03   0.37   ++
1SYX    B    76   ASN   -0.04   -0.03   ++
1SYX    B    77   SER   -0.17   -0.17
1SYX    B    78   LYS   0.17   0.17
1SYX    B    79   ARG   -0.03   0.65   ++
1SYX    B    80   ILE   0.09   0.17   ++
1SYX    B    81   ASP   0.15   0.27   ++
1SYX    B    82   PHE   0.00   0.00
1SYX    B    83   ASP   -0.04   0.13   ++
1SYX    B    84   LEU   -0.07   0.59   ++
1SYX    B    85   TYR   0.01   0.25   ++
1SYX    B    86   THR   0.59   0.74   ++
