1SYX    A   3   TYR   0.76   0.76
1SYX    A   4   MET   0.51   0.51
1SYX    A   5   LEU   -0.03   -0.03
1SYX    A   6   PRO   0.09   0.09
1SYX    A   7   HIS   -0.21   -0.21
1SYX    A   8   LEU   0.08   0.08
1SYX    A   9   HIS   0.01   0.01
1SYX    A    10   ASN   -0.17   -0.17
1SYX    A    11   GLY   -0.28   -0.28
1SYX    A    12   TRP   0.24   0.24
1SYX    A    13   GLN   0.00   0.00
1SYX    A    14   VAL   0.00   0.00
1SYX    A    15   ASP   0.19   0.19
1SYX    A    16   GLN   -0.00   -0.00
1SYX    A    17   ALA   0.05   0.05
1SYX    A    18   ILE   0.05   0.05
1SYX    A    19   LEU   0.17   0.17
1SYX    A    20   SER   0.10   0.10
1SYX    A    21   GLU   -0.26   -0.26
1SYX    A    22   GLU   0.01   0.01
1SYX    A    23   ASP   -0.09   -0.09
1SYX    A    24   ARG   0.05   0.05
1SYX    A    25   VAL   0.00   0.00
1SYX    A    26   VAL   0.01   0.01
1SYX    A    27   VAL   0.00   0.00
1SYX    A    28   ILE   0.00   0.00
1SYX    A    29   ARG   -0.10   -0.10
1SYX    A    30   PHE   0.00   0.00
1SYX    A    31   GLY   -0.10   -0.10
1SYX    A    32   HIS   -0.10   -0.10
1SYX    A    33   ASP   -0.02   -0.02
1SYX    A    34   TRP   0.34   0.34
1SYX    A    35   ASP   -0.11   -0.11
1SYX    A    36   PRO   0.14   0.14
1SYX    A    37   THR   -0.01   -0.01
1SYX    A    38   CYS   0.00   0.00
1SYX    A    39   MET   0.46   0.46
1SYX    A    40   LYS   0.10   0.10
1SYX    A    41   MET   0.00   0.00
1SYX    A    42   ASP   0.02   0.02
1SYX    A    43   GLU   0.01   0.01
1SYX    A    44   VAL   -0.10   -0.10
1SYX    A    45   LEU   0.00   0.00
1SYX    A    46   TYR   0.19   0.19
1SYX    A    47   SER   -0.10   -0.10
1SYX    A    48   ILE   0.01   0.01
1SYX    A    49   ALA   0.22   0.22
1SYX    A    50   GLU   0.14   0.14
1SYX    A    51   LYS   -0.01   0.14   ++
1SYX    A    52   VAL   0.00   0.00
1SYX    A    53   LYS   -0.07   -0.07
1SYX    A    54   ASN   0.42   0.42
1SYX    A    55   PHE   0.05   0.05
1SYX    A    56   ALA   0.02   0.02
1SYX    A    57   VAL   0.10   0.10
1SYX    A    58   ILE   0.04   0.04
1SYX    A    59   TYR   0.15   0.15
1SYX    A    60   LEU   0.03   0.03
1SYX    A    61   VAL   0.00   0.00
1SYX    A    62   ASP   0.10   0.10
1SYX    A    63   ILE   -0.02   -0.02
1SYX    A    64   THR   0.13   0.13
1SYX    A    65   GLU   0.00   0.00
1SYX    A    66   VAL   -0.10   -0.10
1SYX    A    67   PRO   0.03   0.03
1SYX    A    68   ASP   0.15   0.15
1SYX    A    69   PHE   0.07   0.07
1SYX    A    70   ASN   -0.12   -0.12
1SYX    A    71   LYS   0.30   0.30
1SYX    A    72   MET   0.41   0.41
1SYX    A    73   TYR   0.07   0.07
1SYX    A    74   GLU   0.32   0.32
1SYX    A    75   LEU   0.02   0.02
1SYX    A    76   TYR   0.44   0.44
1SYX    A    77   ASP   -0.01   -0.01
1SYX    A    78   PRO   0.32   0.32
1SYX    A    79   CYS   0.01   0.01
1SYX    A    80   THR   -0.09   -0.09
1SYX    A    81   VAL   0.00   0.00
1SYX    A    82   MET   0.01   0.01
1SYX    A    83   PHE   0.01   0.01
1SYX    A    84   PHE   0.01   0.01
1SYX    A    85   PHE   -0.07   -0.07
1SYX    A    86   ARG   0.06   0.06
1SYX    A    87   ASN   0.17   0.17
1SYX    A    88   LYS   0.17   0.17
1SYX    A    89   HIS   0.03   0.03
1SYX    A    90   ILE   0.05   0.05
1SYX    A    91   MET   0.12   0.12
1SYX    A    92   ILE   0.01   0.01
1SYX    A    93   ASP   0.19   0.23   ++
1SYX    A    94   LEU   -0.10   -0.09   ++
1SYX    A    95   GLY   0.04   0.10   ++
1SYX    A    96   THR   -0.04   -0.04
1SYX    A    97   GLY   0.48   0.48
1SYX    A    98   ASN   -0.12   -0.12
1SYX    A    99   ASN   0.02   0.02
1SYX    A   100   ASN   0.18   0.18
1SYX    A   101   LYS   -0.06   -0.06
1SYX    A   102   ILE   0.00   0.00
1SYX    A   103   ASN   0.06   0.06
1SYX    A   104   TRP   0.15   0.15
1SYX    A   105   ALA   0.11   0.11
1SYX    A   106   MET   -0.06   -0.06
1SYX    A   107   GLU   -0.00   -0.00
1SYX    A   108   ASP   -0.11   -0.07   ++
1SYX    A   109   LYS   0.10   0.10
1SYX    A   110   GLN   -0.26   -0.03   ++
1SYX    A   111   GLU   -0.27   -0.15   ++
1SYX    A   112   MET   0.00   0.00
1SYX    A   113   VAL   0.05   0.05
1SYX    A   114   ASP   -0.23   0.03   ++
1SYX    A   115   ILE   0.01   0.01
1SYX    A   116   ILE   0.00   0.00
1SYX    A   117   GLU   -0.02   0.21   ++
1SYX    A   118   THR   -0.15   0.03   ++
1SYX    A   119   VAL   0.00   0.00
1SYX    A   120   TYR   0.13   0.13
1SYX    A   121   ARG   -0.07   0.28   ++
1SYX    A   122   GLY   -0.10   -0.01   ++
1SYX    A   123   ALA   0.08   0.08
1SYX    A   124   ARG   0.11   0.11
1SYX    A   125   LYS   0.00   0.31   ++
1SYX    A   126   GLY   0.49   0.49
1SYX    A   127   ARG   0.00   0.25   ++
1SYX    A   128   GLY   0.25   0.25
1SYX    A   129   LEU   0.35   0.35
1SYX    A   130   VAL   0.05   0.11   ++
1SYX    A   131   VAL   0.12   0.36   ++
1SYX    A   132   SER   -0.10   -0.06   ++
1SYX    A   133   PRO   -0.17   0.38   ++
1SYX    A   134   LYS   -0.02   0.05   ++
1SYX    A   135   ASP   -0.07   0.08   ++
1SYX    A   136   TYR   -0.05   -0.05
1SYX    A   137   SER   0.67   0.67
