1UDI    I   2   THR   0.48   0.48
1UDI    I   3   ASN   0.24   0.24
1UDI    I   4   LEU   0.06   0.06
1UDI    I   5   SER   -0.04   -0.04
1UDI    I   6   ASP   0.08   0.08
1UDI    I   7   ILE   0.09   0.09
1UDI    I   8   ILE   -0.10   -0.10
1UDI    I   9   GLU   0.06   0.06
1UDI    I    10   LYS   0.32   0.32
1UDI    I    11   GLU   -0.01   -0.01
1UDI    I    12   THR   0.01   0.01
1UDI    I    13   GLY   0.15   0.15
1UDI    I    14   LYS   -0.14   -0.14
1UDI    I    15   GLN   0.32   0.32
1UDI    I    16   LEU   -0.02   -0.02
1UDI    I    17   VAL   0.45   0.55   ++
1UDI    I    18   ILE   0.10   0.22   ++
1UDI    I    19   GLN   -0.13   0.36   ++
1UDI    I    20   GLU   -0.29   0.21   ++
1UDI    I    21   SER   -0.06   0.32   ++
1UDI    I    22   ILE   0.08   0.38   ++
1UDI    I    23   LEU   0.02   0.36   ++
1UDI    I    24   MET   -0.19   0.11   ++
1UDI    I    25   LEU   0.08   0.37   ++
1UDI    I    26   PRO   -0.24   -0.24
1UDI    I    27   GLU   -0.04   -0.03   ++
1UDI    I    28   GLU   -0.30   0.04   ++
1UDI    I    29   VAL   -0.10   -0.06   ++
1UDI    I    30   GLU   0.10   0.10
1UDI    I    31   GLU   0.17   0.37   ++
1UDI    I    32   VAL   0.06   0.38   ++
1UDI    I    33   ILE   -0.04   -0.01   ++
1UDI    I    34   GLY   0.22   0.22
1UDI    I    35   ASN   -0.05   -0.05
1UDI    I    36   LYS   0.16   0.16
1UDI    I    37   PRO   -0.26   -0.26
1UDI    I    38   GLU   0.50   0.50
1UDI    I    39   SER   0.17   0.17
1UDI    I    40   ASP   -0.02   -0.02
1UDI    I    41   ILE   -0.08   -0.08
1UDI    I    42   LEU   -0.08   0.00   ++
1UDI    I    43   VAL   -0.10   -0.02   ++
1UDI    I    44   HIS   -0.09   -0.06   ++
1UDI    I    45   THR   -0.10   0.01   ++
1UDI    I    46   ALA   -0.10   -0.09   ++
1UDI    I    47   TYR   0.07   0.17   ++
1UDI    I    48   ASP   -0.34   -0.34
1UDI    I    49   GLU   0.30   0.30
1UDI    I    50   SER   0.36   0.36
1UDI    I    51   THR   0.23   0.23
1UDI    I    52   ASP   -0.05   -0.05
1UDI    I    53   GLU   -0.19   -0.19
1UDI    I    54   ASN   -0.11   0.12   ++
1UDI    I    55   VAL   -0.09   -0.09
1UDI    I    56   MET   -0.10   0.03   ++
1UDI    I    57   LEU   -0.10   -0.10
1UDI    I    58   LEU   -0.10   -0.05   ++
1UDI    I    59   THR   -0.20   -0.20
1UDI    I    60   SER   -0.22   -0.22
1UDI    I    61   ASP   -0.20   -0.08   ++
1UDI    I    62   ALA   -0.03   0.27   ++
1UDI    I    63   PRO   0.29   0.38   ++
1UDI    I    64   GLU   0.20   0.20
1UDI    I    65   TYR   0.08   0.30   ++
1UDI    I    66   LYS   0.40   0.40
1UDI    I    67   PRO   0.10   0.10
1UDI    I    68   TRP   0.09   0.09
1UDI    I    69   ALA   0.00   0.00
1UDI    I    70   LEU   -0.06   -0.06
1UDI    I    71   VAL   -0.10   -0.08   ++
1UDI    I    72   ILE   0.13   0.13
1UDI    I    73   GLN   -0.07   0.07   ++
1UDI    I    74   ASP   -0.06   -0.06
1UDI    I    75   SER   0.27   0.27
1UDI    I    76   ASN   0.22   0.22
1UDI    I    77   GLY   0.03   0.03
1UDI    I    78   GLU   0.12   0.12
1UDI    I    79   ASN   -0.05   -0.04   ++
1UDI    I    80   LYS   0.00   0.00
1UDI    I    81   ILE   0.27   0.27
1UDI    I    82   LYS   -0.05   -0.05
1UDI    I    83   MET   0.09   0.09
1UDI    I    84   LEU   0.16   0.16
