1UDI    E    18   ASP   0.74   0.74
1UDI    E    19   TRP   0.02   0.02
1UDI    E    20   THR   -0.13   -0.13
1UDI    E    21   THR   0.04   0.04
1UDI    E    22   PHE   -0.04   -0.04
1UDI    E    23   ARG   -0.02   -0.02
1UDI    E    24   ARG   0.18   0.18
1UDI    E    25   VAL   0.20   0.20
1UDI    E    26   PHE   0.01   0.01
1UDI    E    27   LEU   0.44   0.44
1UDI    E    28   ILE   0.04   0.04
1UDI    E    29   ASP   0.07   0.07
1UDI    E    30   ASP   0.01   0.01
1UDI    E    31   ALA   -0.02   -0.02
1UDI    E    32   TRP   0.00   0.00
1UDI    E    33   ARG   0.15   0.15
1UDI    E    34   PRO   -0.10   -0.10
1UDI    E    35   LEU   -0.08   -0.08
1UDI    E    36   MET   0.00   0.00
1UDI    E    37   GLU   -0.04   -0.04
1UDI    E    38   PRO   -0.20   -0.20
1UDI    E    39   GLU   -0.26   -0.26
1UDI    E    40   LEU   -0.10   -0.10
1UDI    E    41   ALA   0.35   0.35
1UDI    E    42   ASN   -0.02   -0.02
1UDI    E    43   PRO   0.15   0.15
1UDI    E    44   LEU   0.41   0.41
1UDI    E    45   THR   0.01   0.01
1UDI    E    46   ALA   0.15   0.15
1UDI    E    47   HIS   0.06   0.06
1UDI    E    48   LEU   0.02   0.02
1UDI    E    49   LEU   0.04   0.04
1UDI    E    50   ALA   -0.20   -0.20
1UDI    E    51   GLU   0.22   0.22
1UDI    E    52   TYR   0.01   0.01
1UDI    E    53   ASN   -0.06   -0.06
1UDI    E    54   ARG   0.09   0.09
1UDI    E    55   ARG   0.05   0.05
1UDI    E    56   CYS   0.00   0.00
1UDI    E    57   GLN   0.13   0.13
1UDI    E    58   THR   0.14   0.14
1UDI    E    59   GLU   -0.24   -0.24
1UDI    E    60   GLU   0.03   0.03
1UDI    E    61   VAL   0.03   0.03
1UDI    E    62   LEU   -0.03   -0.03
1UDI    E    63   PRO   -0.09   -0.09
1UDI    E    64   PRO   -0.08   -0.08
1UDI    E    65   ARG   -0.18   -0.18
1UDI    E    66   GLU   -0.02   -0.02
1UDI    E    67   ASP   -0.18   -0.18
1UDI    E    68   VAL   0.01   0.01
1UDI    E    69   PHE   0.00   0.00
1UDI    E    70   SER   -0.19   -0.19
1UDI    E    71   TRP   0.03   0.03
1UDI    E    72   THR   0.01   0.01
1UDI    E    73   ARG   -0.09   -0.09
1UDI    E    74   TYR   0.06   0.06
1UDI    E    75   CYS   -0.04   -0.04
1UDI    E    76   THR   -0.02   -0.02
1UDI    E    77   PRO   -0.08   -0.08
1UDI    E    78   ASP   -0.14   -0.14
1UDI    E    79   GLU   0.03   0.03
1UDI    E    80   VAL   0.03   0.03
1UDI    E    81   ARG   0.07   0.07
1UDI    E    82   VAL   0.00   0.00
1UDI    E    83   VAL   0.00   0.00
1UDI    E    84   ILE   0.01   0.01
1UDI    E    85   ILE   0.02   0.02
1UDI    E    86   GLY   0.05   0.05
1UDI    E    87   GLN   0.02   0.31   ++
1UDI    E    88   ASP   0.03   0.10   ++
1UDI    E    89   PRO   -0.07   -0.07
1UDI    E    90   TYR   -0.01   0.08   ++
1UDI    E    91   HIS   -0.10   0.14   ++
1UDI    E    92   HIS   0.04   0.14   ++
1UDI    E    93   PRO   -0.16   -0.16
1UDI    E    94   GLY   0.22   0.22
1UDI    E    95   GLN   -0.07   0.06   ++
1UDI    E    96   ALA   0.07   0.07
1UDI    E    97   HIS   -0.07   -0.07
1UDI    E    98   GLY   0.11   0.11
1UDI    E    99   LEU   0.04   0.04
1UDI    E   100   ALA   0.00   0.00
1UDI    E   101   PHE   0.09   0.10   ++
1UDI    E   102   SER   0.00   0.00
1UDI    E   103   VAL   -0.10   -0.10
1UDI    E   104   ARG   -0.10   -0.10
1UDI    E   105   ALA   -0.05   -0.05
1UDI    E   106   ASN   0.15   0.15
1UDI    E   107   VAL   -0.14   -0.13   ++
1UDI    E   108   PRO   0.07   0.18   ++
1UDI    E   109   PRO   -0.03   -0.01   ++
1UDI    E   110   PRO   -0.10   0.01   ++
1UDI    E   111   PRO   -0.30   0.12   ++
1UDI    E   112   SER   -0.10   0.05   ++
1UDI    E   113   LEU   0.00   0.00
1UDI    E   114   ARG   0.01   0.19   ++
1UDI    E   115   ASN   0.09   0.09   ++
1UDI    E   116   VAL   0.01   0.01
1UDI    E   117   LEU   0.12   0.12
1UDI    E   118   ALA   0.01   0.01
1UDI    E   119   ALA   -0.10   -0.10
1UDI    E   120   VAL   0.00   0.00
1UDI    E   121   LYS   0.06   0.06
1UDI    E   122   ASN   0.07   0.07
1UDI    E   123   CYS   -0.20   -0.20
1UDI    E   124   TYR   0.14   0.14
1UDI    E   125   PRO   -0.01   -0.01
1UDI    E   126   GLU   0.44   0.44
1UDI    E   127   ALA   0.02   0.02
1UDI    E   128   ARG   0.23   0.23
1UDI    E   129   MET   -0.07   -0.07
1UDI    E   130   SER   0.03   0.03
1UDI    E   131   GLY   0.22   0.22
1UDI    E   132   HIS   0.24   0.24
1UDI    E   133   GLY   -0.10   -0.10
1UDI    E   134   CYS   0.07   0.07
1UDI    E   135   LEU   0.01   0.01
1UDI    E   136   GLU   0.04   0.04
1UDI    E   137   LYS   -0.13   -0.13
1UDI    E   138   TRP   -0.09   -0.09
1UDI    E   139   ALA   0.04   0.04
1UDI    E   140   ARG   0.09   0.09
1UDI    E   141   ASP   0.19   0.19
1UDI    E   142   GLY   0.00   0.00
1UDI    E   143   VAL   0.01   0.01
1UDI    E   144   LEU   0.03   0.03
1UDI    E   145   LEU   0.01   0.01
1UDI    E   146   LEU   0.01   0.01
1UDI    E   147   ASN   0.09   0.09
1UDI    E   148   THR   0.05   0.05
1UDI    E   149   THR   0.07   0.07
1UDI    E   150   LEU   0.05   0.05
1UDI    E   151   THR   0.00   0.00
1UDI    E   152   VAL   0.00   0.00
1UDI    E   153   LYS   0.04   0.04
1UDI    E   154   ARG   0.17   0.17
1UDI    E   155   GLY   0.28   0.28
1UDI    E   156   ALA   -0.23   -0.11   ++
1UDI    E   157   ALA   -0.18   0.33   ++
1UDI    E   158   ALA   -0.23   -0.00   ++
1UDI    E   159   SER   0.05   0.10   ++
1UDI    E   160   HIS   -0.10   -0.10
1UDI    E   161   SER   0.02   0.04   ++
1UDI    E   162   ARG   0.24   0.45   ++
1UDI    E   163   ILE   -0.09   -0.09
1UDI    E   164   GLY   0.10   0.10
1UDI    E   165   TRP   0.01   0.01
1UDI    E   166   ASP   0.27   0.27
1UDI    E   167   ARG   -0.03   -0.03
1UDI    E   168   PHE   0.00   0.00
1UDI    E   169   VAL   0.01   0.01
1UDI    E   170   GLY   0.05   0.05
1UDI    E   171   GLY   -0.18   -0.18
1UDI    E   172   VAL   0.01   0.01
1UDI    E   173   ILE   0.04   0.04
1UDI    E   174   ARG   0.21   0.21
1UDI    E   175   ARG   0.10   0.10
1UDI    E   176   LEU   0.01   0.01
1UDI    E   177   ALA   0.04   0.04
1UDI    E   178   ALA   0.10   0.10
1UDI    E   179   ARG   -0.08   -0.08
1UDI    E   180   ARG   -0.07   -0.07
1UDI    E   181   PRO   0.05   0.05
1UDI    E   182   GLY   -0.14   -0.14
1UDI    E   183   LEU   0.01   0.01
1UDI    E   184   VAL   0.00   0.00
1UDI    E   185   PHE   0.00   0.00
1UDI    E   186   MET   0.00   0.00
1UDI    E   187   LEU   0.01   0.01
1UDI    E   188   TRP   0.02   0.02
1UDI    E   189   GLY   0.02   0.11   ++
1UDI    E   190   THR   0.04   0.35   ++
1UDI    E   191   HIS   0.17   0.39   ++
1UDI    E   192   ALA   0.04   0.04
1UDI    E   193   GLN   -0.13   -0.13
1UDI    E   194   ASN   0.05   0.10   ++
1UDI    E   195   ALA   0.20   0.20
1UDI    E   196   ILE   -0.03   -0.03
1UDI    E   197   ARG   0.28   0.28
1UDI    E   198   PRO   -0.08   -0.08
1UDI    E   199   ASP   -0.11   -0.11
1UDI    E   200   PRO   0.24   0.24
1UDI    E   201   ARG   0.21   0.21
1UDI    E   202   VAL   0.01   0.01
1UDI    E   203   HIS   -0.06   -0.06
1UDI    E   204   CYS   0.06   0.06
1UDI    E   205   VAL   0.24   0.24
1UDI    E   206   LEU   0.12   0.12
1UDI    E   207   LYS   0.28   0.28
1UDI    E   208   PHE   0.20   0.20
1UDI    E   209   SER   0.00   0.06   ++
1UDI    E   210   HIS   -0.07   0.10   ++
1UDI    E   211   PRO   -0.10   -0.10
1UDI    E   212   SER   0.02   0.25   ++
1UDI    E   213   PRO   -0.05   0.44   ++
1UDI    E   214   LEU   0.01   0.84   ++
1UDI    E   215   SER   0.03   0.13   ++
1UDI    E   216   LYS   0.46   0.75   ++
1UDI    E   217   VAL   0.10   0.12   ++
1UDI    E   218   PRO   0.36   0.36
1UDI    E   219   PHE   0.01   0.01
1UDI    E   220   GLY   -0.01   -0.01
1UDI    E   221   THR   0.22   0.22
1UDI    E   222   CYS   -0.09   -0.09
1UDI    E   223   GLN   0.11   0.11
1UDI    E   224   HIS   -0.03   -0.03
1UDI    E   225   PHE   0.00   0.00
1UDI    E   226   LEU   -0.06   -0.06
1UDI    E   227   VAL   0.06   0.06
1UDI    E   228   ALA   0.00   0.00
1UDI    E   229   ASN   -0.07   -0.07
1UDI    E   230   ARG   0.24   0.24
1UDI    E   231   TYR   0.07   0.07
1UDI    E   232   LEU   0.00   0.00
1UDI    E   233   GLU   0.09   0.09
1UDI    E   234   THR   0.16   0.16
1UDI    E   235   ARG   0.05   0.05
1UDI    E   236   SER   0.31   0.31
1UDI    E   237   ILE   -0.01   -0.01
1UDI    E   238   SER   0.24   0.24
1UDI    E   239   PRO   0.28   0.28
1UDI    E   240   ILE   0.03   0.03
1UDI    E   241   ASP   0.20   0.20
1UDI    E   242   TRP   0.02   0.02
1UDI    E   243   SER   -0.29   -0.29
1UDI    E   244   VAL   -0.18   -0.18
