1VFB    A   1   ASP   0.65   0.83   ++
1VFB    A   2   ILE   0.17   0.17
1VFB    A   3   VAL   0.40   0.40
1VFB    A   4   LEU   0.06   0.06
1VFB    A   5   THR   0.27   0.27
1VFB    A   6   GLN   0.00   0.00
1VFB    A   7   SER   0.21   0.21
1VFB    A   8   PRO   0.20   0.20
1VFB    A   9   ALA   0.41   0.41
1VFB    A    10   SER   0.41   0.41
1VFB    A    11   LEU   0.19   0.19
1VFB    A    12   SER   0.52   0.52
1VFB    A    13   ALA   -0.10   -0.10
1VFB    A    14   SER   0.06   0.06
1VFB    A    15   VAL   0.27   0.27
1VFB    A    16   GLY   0.13   0.13
1VFB    A    17   GLU   -0.01   -0.01
1VFB    A    18   THR   0.11   0.11
1VFB    A    19   VAL   0.05   0.05
1VFB    A    20   THR   0.21   0.21
1VFB    A    21   ILE   0.00   0.00
1VFB    A    22   THR   0.13   0.13
1VFB    A    23   CYS   0.00   0.00
1VFB    A    24   ARG   0.15   0.15
1VFB    A    25   ALA   -0.07   -0.07
1VFB    A    26   SER   0.37   0.37
1VFB    A    27   GLY   -0.08   -0.08
1VFB    A    28   ASN   0.10   0.10
1VFB    A    29   ILE   -0.10   -0.10
1VFB    A    30   HIS   0.01   0.17   ++
1VFB    A    31   ASN   0.01   0.01
1VFB    A    32   TYR   0.03   0.41   ++
1VFB    A    33   LEU   0.01   0.01
1VFB    A    34   ALA   -0.10   -0.08   ++
1VFB    A    35   TRP   0.00   0.00
1VFB    A    36   TYR   0.00   0.15   ++
1VFB    A    37   GLN   -0.03   -0.03
1VFB    A    38   GLN   -0.02   0.19   ++
1VFB    A    39   LYS   0.11   0.11
1VFB    A    40   GLN   0.67   0.67
1VFB    A    41   GLY   0.47   0.47
1VFB    A    42   LYS   0.09   0.11   ++
1VFB    A    43   SER   0.10   0.58   ++
1VFB    A    44   PRO   0.03   0.48   ++
1VFB    A    45   GLN   0.26   0.27   ++
1VFB    A    46   LEU   0.08   0.35   ++
1VFB    A    47   LEU   0.01   0.01
1VFB    A    48   VAL   0.00   0.00
1VFB    A    49   TYR   0.01   0.34   ++
1VFB    A    50   TYR   0.02   0.32   ++
1VFB    A    51   THR   -0.10   -0.10
1VFB    A    52   THR   0.36   0.37   ++
1VFB    A    53   THR   -0.19   -0.07   ++
1VFB    A    54   LEU   0.09   0.09
1VFB    A    55   ALA   -0.28   -0.28
1VFB    A    56   ASP   0.48   0.50   ++
1VFB    A    57   GLY   0.41   0.41
1VFB    A    58   VAL   -0.00   -0.00
1VFB    A    59   PRO   -0.07   -0.07
1VFB    A    60   SER   0.47   0.47
1VFB    A    61   ARG   0.00   0.00
1VFB    A    62   PHE   -0.07   -0.07
1VFB    A    63   SER   0.13   0.13
1VFB    A    64   GLY   0.11   0.11
1VFB    A    65   SER   0.25   0.25
1VFB    A    66   GLY   -0.04   -0.04
1VFB    A    67   SER   0.41   0.41
1VFB    A    68   GLY   -0.12   -0.12
1VFB    A    69   THR   0.09   0.09
1VFB    A    70   GLN   0.20   0.20
1VFB    A    71   TYR   0.00   0.00
1VFB    A    72   SER   0.08   0.08
1VFB    A    73   LEU   0.00   0.00
1VFB    A    74   LYS   0.13   0.13
1VFB    A    75   ILE   0.00   0.00
1VFB    A    76   ASN   0.16   0.16
1VFB    A    77   SER   0.06   0.06
1VFB    A    78   LEU   -0.10   -0.10
1VFB    A    79   GLN   0.14   0.14
1VFB    A    80   PRO   0.33   0.33
1VFB    A    81   GLU   0.19   0.19
1VFB    A    82   ASP   -0.09   -0.09
1VFB    A    83   PHE   -0.00   -0.00
1VFB    A    84   GLY   0.12   0.12
1VFB    A    85   SER   0.06   0.06
1VFB    A    86   TYR   0.00   0.00
1VFB    A    87   TYR   0.04   0.24   ++
1VFB    A    88   CYS   0.00   0.00
1VFB    A    89   GLN   0.00   0.09   ++
1VFB    A    90   HIS   -0.09   -0.09
1VFB    A    91   PHE   -0.10   0.19   ++
1VFB    A    92   TRP   -0.05   0.19   ++
1VFB    A    93   SER   -0.04   0.29   ++
1VFB    A    94   THR   0.18   0.56   ++
1VFB    A    95   PRO   -0.10   0.18   ++
1VFB    A    96   ARG   -0.08   0.35   ++
1VFB    A    97   THR   0.07   0.08   ++
1VFB    A    98   PHE   0.09   0.52   ++
1VFB    A    99   GLY   -0.07   -0.05   ++
1VFB    A   100   GLY   0.25   0.32   ++
1VFB    A   101   GLY   0.02   0.02
1VFB    A   102   THR   0.01   0.01
1VFB    A   103   LYS   0.15   0.21   ++
1VFB    A   104   LEU   0.03   0.03
1VFB    A   105   GLU   0.18   0.18
1VFB    A   106   ILE   0.64   0.64
1VFB    A   107   LYS   0.70   0.70
