1VFB    B   1   GLN   0.62   0.62
1VFB    B   2   VAL   0.08   0.08
1VFB    B   3   GLN   0.23   0.23
1VFB    B   4   LEU   0.06   0.06
1VFB    B   5   GLN   0.26   0.26
1VFB    B   6   GLU   -0.11   -0.11
1VFB    B   7   SER   0.28   0.28
1VFB    B   8   GLY   0.17   0.17
1VFB    B   9   PRO   0.04   0.04
1VFB    B    10   GLY   0.04   0.04
1VFB    B    11   LEU   0.55   0.55
1VFB    B    12   VAL   -0.08   -0.08
1VFB    B    13   ALA   -0.14   -0.14
1VFB    B    14   PRO   0.22   0.22
1VFB    B    15   SER   0.62   0.62
1VFB    B    16   GLN   0.02   0.02
1VFB    B    17   SER   0.52   0.52
1VFB    B    18   LEU   0.01   0.01
1VFB    B    19   SER   0.23   0.23
1VFB    B    20   ILE   0.01   0.01
1VFB    B    21   THR   0.20   0.20
1VFB    B    22   CYS   0.00   0.00
1VFB    B    23   THR   0.06   0.06
1VFB    B    24   VAL   0.04   0.04
1VFB    B    25   SER   0.19   0.19
1VFB    B    26   GLY   0.42   0.42
1VFB    B    27   PHE   0.01   0.01
1VFB    B    28   SER   0.34   0.34
1VFB    B    29   LEU   0.01   0.01
1VFB    B    30   THR   0.38   0.43   ++
1VFB    B    31   GLY   0.01   0.46   ++
1VFB    B    32   TYR   0.13   0.28   ++
1VFB    B    33   GLY   -0.06   -0.04   ++
1VFB    B    34   VAL   0.01   0.01
1VFB    B    35   ASN   0.00   0.03   ++
1VFB    B    36   TRP   0.00   0.00
1VFB    B    37   VAL   0.00   0.04   ++
1VFB    B    38   ARG   -0.05   -0.05
1VFB    B    39   GLN   0.02   0.19   ++
1VFB    B    40   PRO   0.07   0.07
1VFB    B    41   PRO   0.40   0.40
1VFB    B    42   GLY   0.46   0.60   ++
1VFB    B    43   LYS   0.19   0.21   ++
1VFB    B    44   GLY   0.04   0.33   ++
1VFB    B    45   LEU   0.07   0.57   ++
1VFB    B    46   GLU   0.16   0.16
1VFB    B    47   TRP   0.02   0.36   ++
1VFB    B    48   LEU   0.00   0.00
1VFB    B    49   GLY   0.00   0.00
1VFB    B    50   MET   -0.10   -0.06   ++
1VFB    B    51   ILE   0.04   0.04
1VFB    B    52   TRP   -0.05   0.16   ++
1VFB    B    53   GLY   -0.03   0.08   ++
1VFB    B    54   ASP   0.02   0.21   ++
1VFB    B    55   GLY   0.28   0.28
1VFB    B    56   ASN   0.34   0.34
1VFB    B    57   THR   0.19   0.19
1VFB    B    58   ASP   0.06   0.25   ++
1VFB    B    59   TYR   0.07   0.10   ++
1VFB    B    60   ASN   0.05   0.08   ++
1VFB    B    61   SER   0.01   0.41   ++
1VFB    B    62   ALA   0.44   0.44
1VFB    B    63   LEU   0.09   0.09
1VFB    B    64   LYS   0.18   0.18
1VFB    B    65   SER   0.67   0.67
1VFB    B    66   ARG   -0.09   -0.09
1VFB    B    67   LEU   0.06   0.06
1VFB    B    68   SER   0.28   0.28
1VFB    B    69   ILE   0.04   0.04
1VFB    B    70   SER   0.31   0.31
1VFB    B    71   LYS   -0.03   -0.03
1VFB    B    72   ASP   0.06   0.06
1VFB    B    73   ASN   0.09   0.09
1VFB    B    74   SER   0.65   0.65
1VFB    B    75   LYS   0.10   0.10
1VFB    B    76   SER   0.15   0.15
1VFB    B    77   GLN   0.11   0.11
1VFB    B    78   VAL   0.00   0.00
1VFB    B    79   PHE   0.15   0.15
1VFB    B    80   LEU   0.00   0.00
1VFB    B    81   LYS   0.06   0.06
1VFB    B    82   MET   0.00   0.00
1VFB    B    83   ASN   0.24   0.24
1VFB    B    84   SER   0.30   0.30
1VFB    B    85   LEU   0.05   0.05
1VFB    B    86   HIS   0.13   0.13
1VFB    B    87   THR   0.32   0.32
1VFB    B    88   ASP   0.42   0.42
1VFB    B    89   ASP   -0.08   -0.08
1VFB    B    90   THR   0.10   0.10
1VFB    B    91   ALA   0.02   0.02
1VFB    B    92   ARG   0.32   0.32
1VFB    B    93   TYR   0.00   0.00
1VFB    B    94   TYR   0.02   0.16   ++
1VFB    B    95   CYS   0.00   0.00
1VFB    B    96   ALA   0.01   0.01
1VFB    B    97   ARG   -0.04   -0.04
1VFB    B    98   GLU   -0.07   -0.00   ++
1VFB    B    99   ARG   0.10   0.34   ++
1VFB    B   100   ASP   -0.02   0.39   ++
1VFB    B   101   TYR   -0.06   0.57   ++
1VFB    B   102   ARG   -0.06   0.35   ++
1VFB    B   103   LEU   0.00   0.25   ++
1VFB    B   104   ASP   0.17   0.26   ++
1VFB    B   105   TYR   0.42   0.42
1VFB    B   106   TRP   0.11   0.39   ++
1VFB    B   107   GLY   0.01   0.08   ++
1VFB    B   108   GLN   0.62   0.69   ++
1VFB    B   109   GLY   0.01   0.01
1VFB    B   110   THR   0.18   0.18
1VFB    B   111   THR   0.35   0.35
1VFB    B   112   LEU   0.02   0.02
1VFB    B   113   THR   0.40   0.40
1VFB    B   114   VAL   0.03   0.03
1VFB    B   115   SER   0.18   0.18
1VFB    B   116   SER   0.95   0.95
