1VFB    C   1   LYS   0.21   0.21
1VFB    C   2   VAL   0.39   0.39
1VFB    C   3   PHE   -0.03   -0.03
1VFB    C   4   GLY   -0.02   -0.02
1VFB    C   5   ARG   0.21   0.21
1VFB    C   6   CYS   0.36   0.36
1VFB    C   7   GLU   0.03   0.03
1VFB    C   8   LEU   0.00   0.00
1VFB    C   9   ALA   0.00   0.00
1VFB    C    10   ALA   -0.10   -0.10
1VFB    C    11   ALA   -0.27   -0.27
1VFB    C    12   MET   0.00   0.00
1VFB    C    13   LYS   -0.03   -0.02   ++
1VFB    C    14   ARG   0.18   0.18
1VFB    C    15   HIS   -0.21   -0.21
1VFB    C    16   GLY   0.11   0.11
1VFB    C    17   LEU   -0.10   -0.10
1VFB    C    18   ASP   -0.21   0.00   ++
1VFB    C    19   ASN   -0.14   0.27   ++
1VFB    C    20   TYR   0.07   0.07
1VFB    C    21   ARG   0.06   0.06
1VFB    C    22   GLY   -0.25   0.28   ++
1VFB    C    23   TYR   -0.17   -0.13   ++
1VFB    C    24   SER   -0.17   0.18   ++
1VFB    C    25   LEU   0.02   0.03   ++
1VFB    C    26   GLY   -0.20   -0.19   ++
1VFB    C    27   ASN   -0.27   -0.20   ++
1VFB    C    28   TRP   0.00   0.00
1VFB    C    29   VAL   0.00   0.00
1VFB    C    30   CYS   0.01   0.01
1VFB    C    31   ALA   -0.10   -0.10
1VFB    C    32   ALA   0.00   0.00
1VFB    C    33   LYS   0.09   0.09
1VFB    C    34   PHE   0.21   0.21
1VFB    C    35   GLU   0.14   0.14
1VFB    C    36   SER   -0.03   -0.03
1VFB    C    37   ASN   0.18   0.18
1VFB    C    38   PHE   -0.03   -0.03
1VFB    C    39   ASN   -0.01   -0.01
1VFB    C    40   THR   -0.10   -0.10
1VFB    C    41   GLN   0.01   0.01
1VFB    C    42   ALA   0.02   0.02
1VFB    C    43   THR   0.29   0.29
1VFB    C    44   ASN   0.12   0.12
1VFB    C    45   ARG   -0.04   -0.04
1VFB    C    46   ASN   -0.01   -0.01
1VFB    C    47   THR   0.53   0.53
1VFB    C    48   ASP   -0.10   -0.10
1VFB    C    49   GLY   -0.07   -0.07
1VFB    C    50   SER   -0.29   -0.29
1VFB    C    51   THR   -0.38   -0.38
1VFB    C    52   ASP   -0.27   -0.27
1VFB    C    53   TYR   -0.11   -0.11
1VFB    C    54   GLY   0.00   0.00
1VFB    C    55   ILE   -0.08   -0.08
1VFB    C    56   LEU   0.01   0.01
1VFB    C    57   GLN   -0.01   -0.01
1VFB    C    58   ILE   0.02   0.02
1VFB    C    59   ASN   -0.02   -0.02
1VFB    C    60   SER   -0.20   -0.20
1VFB    C    61   ARG   -0.23   -0.23
1VFB    C    62   TRP   0.21   0.21
1VFB    C    63   TRP   0.15   0.15
1VFB    C    64   CYS   -0.10   -0.10
1VFB    C    65   ASN   -0.07   -0.07
1VFB    C    66   ASP   -0.32   -0.32
1VFB    C    67   GLY   0.26   0.26
1VFB    C    68   ARG   0.06   0.06
1VFB    C    69   THR   -0.33   -0.33
1VFB    C    70   PRO   0.13   0.13
1VFB    C    71   GLY   0.18   0.18
1VFB    C    72   SER   -0.04   -0.04
1VFB    C    73   ARG   0.16   0.16
1VFB    C    74   ASN   0.00   0.00
1VFB    C    75   LEU   0.21   0.21
1VFB    C    76   CYS   0.10   0.10
1VFB    C    77   ASN   0.41   0.41
1VFB    C    78   ILE   0.04   0.04
1VFB    C    79   PRO   0.21   0.21
1VFB    C    80   CYS   0.00   0.00
1VFB    C    81   SER   0.21   0.21
1VFB    C    82   ALA   -0.08   -0.08
1VFB    C    83   LEU   -0.09   -0.09
1VFB    C    84   LEU   0.10   0.10
1VFB    C    85   SER   -0.02   -0.02
1VFB    C    86   SER   0.03   0.03
1VFB    C    87   ASP   0.21   0.21
1VFB    C    88   ILE   0.03   0.03
1VFB    C    89   THR   -0.04   -0.04
1VFB    C    90   ALA   -0.08   -0.08
1VFB    C    91   SER   0.02   0.02
1VFB    C    92   VAL   0.01   0.01
1VFB    C    93   ASN   0.05   0.05
1VFB    C    94   CYS   0.03   0.03
1VFB    C    95   ALA   0.00   0.00
1VFB    C    96   LYS   0.14   0.14
1VFB    C    97   LYS   0.22   0.22
1VFB    C    98   ILE   0.10   0.10
1VFB    C    99   VAL   0.00   0.00
1VFB    C   100   SER   0.15   0.15
1VFB    C   101   ASP   0.04   0.04
1VFB    C   102   GLY   -0.26   -0.06   ++
1VFB    C   103   ASN   0.09   0.19   ++
1VFB    C   104   GLY   -0.08   -0.08
1VFB    C   105   MET   0.00   0.00
1VFB    C   106   ASN   -0.06   -0.06
1VFB    C   107   ALA   0.50   0.50
1VFB    C   108   TRP   0.04   0.04
1VFB    C   109   VAL   0.32   0.32
1VFB    C   110   ALA   0.04   0.04
1VFB    C   111   TRP   0.04   0.04
1VFB    C   112   ARG   0.05   0.05
1VFB    C   113   ASN   0.14   0.14
1VFB    C   114   ARG   0.29   0.29
1VFB    C   115   CYS   0.00   0.00
1VFB    C   116   LYS   -0.28   0.01   ++
1VFB    C   117   GLY   -0.35   0.37   ++
1VFB    C   118   THR   -0.20   0.08   ++
1VFB    C   119   ASP   -0.32   -0.02   ++
1VFB    C   120   VAL   0.02   0.09   ++
1VFB    C   121   GLN   -0.40   0.08   ++
1VFB    C   122   ALA   -0.14   -0.14
1VFB    C   123   TRP   0.14   0.14
1VFB    C   124   ILE   0.03   0.15   ++
1VFB    C   125   ARG   -0.25   -0.04   ++
1VFB    C   126   GLY   0.44   0.50   ++
1VFB    C   127   CYS   0.06   0.07   ++
1VFB    C   128   ARG   0.49   0.49
1VFB    C   129   LEU   -0.05   0.13   ++
