1WDW    K   1   MET   -0.33   -0.33
1WDW    K   2   PHE   -0.45   -0.45
1WDW    K   3   LYS   0.13   0.13
1WDW    K   4   ASP   0.08   0.08
1WDW    K   5   GLY   0.11   0.11
1WDW    K   6   SER   0.09   0.09
1WDW    K   7   LEU   0.04   0.04
1WDW    K   8   ILE   0.01   0.01
1WDW    K   9   PRO   0.03   0.03
1WDW    K    10   TYR   0.07   0.07
1WDW    K    11   LEU   0.01   0.01
1WDW    K    12   THR   0.01   0.01
1WDW    K    13   ALA   0.00   0.00
1WDW    K    14   GLY   -0.08   -0.08
1WDW    K    15   ASP   -0.08   -0.08
1WDW    K    16   PRO   0.01   0.01
1WDW    K    17   ASP   -0.08   -0.08
1WDW    K    18   LYS   0.14   0.14
1WDW    K    19   GLN   -0.14   -0.14
1WDW    K    20   SER   -0.19   -0.19
1WDW    K    21   THR   0.01   0.01
1WDW    K    22   LEU   -0.05   -0.05
1WDW    K    23   ASN   -0.05   -0.05
1WDW    K    24   PHE   0.00   0.00
1WDW    K    25   LEU   0.01   0.01
1WDW    K    26   LEU   -0.01   -0.01
1WDW    K    27   ALA   0.03   0.03
1WDW    K    28   LEU   0.01   0.01
1WDW    K    29   ASP   -0.13   -0.13
1WDW    K    30   GLU   0.25   0.25
1WDW    K    31   TYR   0.03   0.03
1WDW    K    32   ALA   0.12   0.12
1WDW    K    33   GLY   0.10   0.10
1WDW    K    34   ALA   0.02   0.02
1WDW    K    35   ILE   0.01   0.01
1WDW    K    36   GLU   0.00   0.00
1WDW    K    37   LEU   0.00   0.00
1WDW    K    38   GLY   -0.10   -0.10
1WDW    K    39   ILE   0.02   0.02
1WDW    K    40   PRO   -0.07   -0.03   ++
1WDW    K    41   PHE   -0.09   0.03   ++
1WDW    K    42   SER   -0.23   0.17   ++
1WDW    K    43   ASP   -0.02   0.48   ++
1WDW    K    44   PRO   0.03   0.10   ++
1WDW    K    45   ILE   -0.01   0.50   ++
1WDW    K    46   ALA   0.11   0.73   ++
1WDW    K    47   ASP   0.06   0.06
1WDW    K    48   GLY   0.30   0.41   ++
1WDW    K    49   LYS   0.19   0.55   ++
1WDW    K    50   THR   0.21   0.21
1WDW    K    51   ILE   0.06   0.06
1WDW    K    52   GLN   -0.10   0.15   ++
1WDW    K    53   GLU   -0.02   0.13   ++
1WDW    K    54   SER   0.00   0.00
1WDW    K    55   HIS   0.02   0.02
1WDW    K    56   TYR   -0.15   0.05   ++
1WDW    K    57   ARG   -0.05   -0.05
1WDW    K    58   ALA   0.00   0.00
1WDW    K    59   LEU   0.20   0.32   ++
1WDW    K    60   LYS   0.38   0.38
1WDW    K    61   ASN   0.01   0.01
1WDW    K    62   GLY   -0.04   -0.04
1WDW    K    63   PHE   -0.04   -0.01   ++
1WDW    K    64   LYS   -0.06   0.01   ++
1WDW    K    65   LEU   0.11   0.20   ++
1WDW    K    66   ARG   0.15   0.21   ++
1WDW    K    67   GLU   -0.13   -0.13
1WDW    K    68   ALA   0.00   0.00
1WDW    K    69   PHE   0.06   0.06
1WDW    K    70   TRP   -0.02   -0.02
1WDW    K    71   ILE   0.00   0.00
1WDW    K    72   VAL   0.01   0.01
1WDW    K    73   LYS   0.21   0.21
1WDW    K    74   GLU   -0.18   -0.18
1WDW    K    75   PHE   0.00   0.00
1WDW    K    76   ARG   0.02   0.02
1WDW    K    77   ARG   0.02   0.02
1WDW    K    78   HIS   0.09   0.09
1WDW    K    79   SER   -0.20   -0.20
1WDW    K    80   SER   0.21   0.21
1WDW    K    81   THR   0.12   0.12
1WDW    K    82   PRO   0.18   0.18
1WDW    K    83   ILE   0.01   0.01
1WDW    K    84   VAL   0.01   0.01
1WDW    K    85   LEU   0.00   0.00
1WDW    K    86   MET   0.11   0.11
1WDW    K    87   THR   0.01   0.01
1WDW    K    88   TYR   0.02   0.02   ++
1WDW    K    89   TYR   0.11   0.25   ++
1WDW    K    90   ASN   0.00   0.41   ++
1WDW    K    91   PRO   0.14   0.15   ++
1WDW    K    92   ILE   0.00   0.00
1WDW    K    93   TYR   0.15   0.50   ++
1WDW    K    94   ARG   0.17   0.56   ++
1WDW    K    95   ALA   0.20   0.20
1WDW    K    96   GLY   0.03   0.03
1WDW    K    97   VAL   0.10   0.10
1WDW    K    98   ARG   0.07   0.07
1WDW    K    99   ASN   0.40   0.40
1WDW    K   100   PHE   0.03   0.03
1WDW    K   101   LEU   0.00   0.00
1WDW    K   102   ALA   -0.10   -0.10
1WDW    K   103   GLU   0.26   0.26
1WDW    K   104   ALA   0.00   0.00
1WDW    K   105   LYS   0.13   0.13
1WDW    K   106   ALA   0.05   0.05
1WDW    K   107   SER   -0.05   -0.05
1WDW    K   108   GLY   -0.12   -0.12
1WDW    K   109   VAL   0.01   0.01
1WDW    K   110   ASP   -0.03   -0.03
1WDW    K   111   GLY   0.00   0.00
1WDW    K   112   ILE   0.01   0.01
1WDW    K   113   LEU   0.02   0.02
1WDW    K   114   VAL   0.08   0.08
1WDW    K   115   VAL   0.12   0.28   ++
1WDW    K   116   ASP   0.01   0.34   ++
1WDW    K   117   LEU   0.07   0.13   ++
1WDW    K   118   PRO   0.03   0.34   ++
1WDW    K   119   VAL   -0.07   -0.02   ++
1WDW    K   120   PHE   0.05   0.32   ++
1WDW    K   121   HIS   0.14   0.50   ++
1WDW    K   122   ALA   -0.10   -0.10
1WDW    K   123   LYS   0.12   0.12
1WDW    K   124   GLU   0.26   0.26
1WDW    K   125   PHE   0.05   0.05
1WDW    K   126   THR   0.05   0.05
1WDW    K   127   GLU   -0.02   -0.02
1WDW    K   128   ILE   -0.02   -0.02
1WDW    K   129   ALA   0.00   0.00
1WDW    K   130   ARG   0.09   0.09
1WDW    K   131   GLU   -0.10   -0.10
1WDW    K   132   GLU   0.03   0.03
1WDW    K   133   GLY   -0.11   -0.11
1WDW    K   134   ILE   0.02   0.02
1WDW    K   135   LYS   0.21   0.21
1WDW    K   136   THR   0.01   0.01
1WDW    K   137   VAL   0.02   0.02
1WDW    K   138   PHE   0.07   0.07
1WDW    K   139   LEU   0.14   0.31   ++
1WDW    K   140   ALA   0.00   0.02   ++
1WDW    K   141   ALA   0.00   0.17   ++
1WDW    K   142   PRO   0.27   0.27
1WDW    K   143   ASN   -0.01   0.52   ++
1WDW    K   144   THR   -0.09   -0.04   ++
1WDW    K   145   PRO   -0.11   0.00   ++
1WDW    K   146   ASP   -0.18   -0.18
1WDW    K   147   GLU   0.07   0.07
1WDW    K   148   ARG   0.01   0.26   ++
1WDW    K   149   LEU   0.00   0.00
1WDW    K   150   LYS   -0.01   -0.01
1WDW    K   151   VAL   0.09   0.09
1WDW    K   152   ILE   0.00   0.02   ++
1WDW    K   153   ASP   -0.08   -0.08
1WDW    K   154   ASP   -0.03   -0.03
1WDW    K   155   MET   -0.16   -0.16
1WDW    K   156   THR   -0.05   -0.05
1WDW    K   157   THR   -0.04   -0.04
1WDW    K   158   GLY   -0.07   -0.07
1WDW    K   159   PHE   0.01   0.01
1WDW    K   160   VAL   0.00   0.00
1WDW    K   161   TYR   0.10   0.10
1WDW    K   162   LEU   0.00   0.00
1WDW    K   163   VAL   0.16   0.22   ++
1WDW    K   164   SER   0.63   0.66   ++
1WDW    K   179   ALA   0.40   0.40
1WDW    K   180   TYR   0.23   0.23
1WDW    K   181   ASP   0.28   0.28
1WDW    K   182   LEU   0.01   0.01
1WDW    K   183   LEU   0.00   0.00
1WDW    K   184   ARG   0.05   0.05
1WDW    K   185   ARG   -0.14   -0.14
1WDW    K   186   ALA   0.00   0.00
1WDW    K   187   LYS   0.03   0.03
1WDW    K   188   ARG   0.13   0.13
1WDW    K   189   ILE   0.06   0.06
1WDW    K   190   CYS   -0.09   -0.09
1WDW    K   191   ARG   0.09   0.09
1WDW    K   192   ASN   -0.10   -0.10
1WDW    K   193   LYS   -0.03   -0.03
1WDW    K   194   VAL   0.00   0.00
1WDW    K   195   ALA   0.00   0.00
1WDW    K   196   VAL   0.00   0.00
1WDW    K   197   GLY   0.06   0.06
1WDW    K   198   PHE   0.15   0.15
1WDW    K   199   GLY   0.43   0.43
1WDW    K   200   VAL   0.04   0.04
1WDW    K   201   SER   0.11   0.11
1WDW    K   202   LYS   0.10   0.10
1WDW    K   203   ARG   0.04   0.04
1WDW    K   204   GLU   0.07   0.07
1WDW    K   205   HIS   -0.04   -0.04
1WDW    K   206   VAL   0.02   0.02
1WDW    K   207   VAL   0.10   0.10
1WDW    K   208   SER   -0.16   -0.16
1WDW    K   209   LEU   0.02   0.02
1WDW    K   210   LEU   0.29   0.29
1WDW    K   211   LYS   0.25   0.25
1WDW    K   212   GLU   0.16   0.16
1WDW    K   213   GLY   0.16   0.16
1WDW    K   214   ALA   0.03   0.03
1WDW    K   215   ASN   -0.02   -0.02
1WDW    K   216   GLY   0.00   0.00
1WDW    K   217   VAL   0.01   0.01
1WDW    K   218   VAL   0.02   0.02
1WDW    K   219   VAL   0.02   0.02
1WDW    K   220   GLY   0.11   0.11
1WDW    K   221   SER   0.36   0.36
1WDW    K   222   ALA   0.14   0.14
1WDW    K   223   LEU   0.01   0.01
1WDW    K   224   VAL   0.00   0.00
1WDW    K   225   LYS   0.20   0.20
1WDW    K   226   ILE   0.02   0.02
1WDW    K   227   ILE   0.02   0.02
1WDW    K   228   GLY   0.07   0.07
1WDW    K   229   GLU   0.08   0.08
1WDW    K   230   LYS   0.00   0.00
1WDW    K   231   GLY   -0.17   -0.17
1WDW    K   232   ARG   0.06   0.06
1WDW    K   233   GLU   0.17   0.17
1WDW    K   234   ALA   -0.20   -0.20
1WDW    K   235   THR   0.03   0.03
1WDW    K   236   GLU   -0.04   -0.04
1WDW    K   237   PHE   0.13   0.13
1WDW    K   238   LEU   0.00   0.00
1WDW    K   239   LYS   -0.11   -0.11
1WDW    K   240   LYS   0.02   0.02
1WDW    K   241   LYS   0.10   0.10
1WDW    K   242   VAL   0.02   0.02
1WDW    K   243   GLU   -0.20   -0.20
1WDW    K   244   GLU   0.20   0.20
1WDW    K   245   LEU   0.00   0.00
1WDW    K   246   LEU   0.02   0.02
1WDW    K   247   GLY   0.08   0.08
1WDW    K   248   ILE   0.29   0.29
