1WDW    B   1   MET   0.03   0.17   ++
1WDW    B   2   TRP   0.22   0.32   ++
1WDW    B   3   PHE   0.12   0.12
1WDW    B   4   GLY   0.43   0.43
1WDW    B   5   GLU   0.12   0.17   ++
1WDW    B   6   PHE   -0.10   -0.10
1WDW    B   7   GLY   -0.07   -0.07
1WDW    B   8   GLY   -0.07   -0.07
1WDW    B   9   GLN   -0.20   -0.09   ++
1WDW    B    10   TYR   -0.05   0.30   ++
1WDW    B    11   VAL   0.03   0.21   ++
1WDW    B    12   PRO   0.05   0.54   ++
1WDW    B    13   GLU   -0.06   0.59   ++
1WDW    B    14   THR   -0.08   0.35   ++
1WDW    B    15   LEU   0.03   0.10   ++
1WDW    B    16   ILE   -0.10   0.05   ++
1WDW    B    17   GLU   -0.28   0.04   ++
1WDW    B    18   PRO   -0.07   -0.07
1WDW    B    19   LEU   0.02   0.02
1WDW    B    20   LYS   -0.22   -0.09   ++
1WDW    B    21   GLU   -0.07   -0.07
1WDW    B    22   LEU   0.02   0.02
1WDW    B    23   GLU   -0.09   -0.09
1WDW    B    24   LYS   0.10   0.10
1WDW    B    25   ALA   0.01   0.01
1WDW    B    26   TYR   -0.02   -0.02
1WDW    B    27   LYS   0.21   0.21
1WDW    B    28   ARG   0.28   0.28
1WDW    B    29   PHE   0.05   0.05
1WDW    B    30   LYS   -0.04   -0.04
1WDW    B    31   ASP   0.15   0.15
1WDW    B    32   ASP   0.19   0.19
1WDW    B    33   GLU   0.26   0.36   ++
1WDW    B    34   GLU   -0.14   -0.14
1WDW    B    35   PHE   -0.08   -0.08
1WDW    B    36   ASN   0.19   0.19
1WDW    B    37   ARG   -0.00   -0.00
1WDW    B    38   GLN   0.01   0.01
1WDW    B    39   LEU   0.07   0.07
1WDW    B    40   ASN   0.20   0.20
1WDW    B    41   TYR   -0.19   -0.02   ++
1WDW    B    42   TYR   0.05   0.10   ++
1WDW    B    43   LEU   0.06   0.06
1WDW    B    44   LYS   0.09   0.23   ++
1WDW    B    45   THR   -0.28   0.14   ++
1WDW    B    46   TRP   -0.10   0.14   ++
1WDW    B    47   ALA   -0.10   -0.08   ++
1WDW    B    48   GLY   -0.08   0.18   ++
1WDW    B    49   ARG   -0.06   -0.06
1WDW    B    50   PRO   0.37   0.37
1WDW    B    51   THR   0.02   0.02
1WDW    B    52   PRO   0.12   0.40   ++
1WDW    B    53   LEU   0.09   0.15   ++
1WDW    B    54   TYR   -0.08   0.21   ++
1WDW    B    55   TYR   -0.04   0.05   ++
1WDW    B    56   ALA   0.00   0.00
1WDW    B    57   LYS   -0.01   0.03   ++
1WDW    B    58   ARG   -0.14   0.10   ++
1WDW    B    59   LEU   0.02   0.02
1WDW    B    60   THR   -0.20   -0.20
1WDW    B    61   GLU   -0.06   -0.06
1WDW    B    62   LYS   0.15   0.15
1WDW    B    63   ILE   0.11   0.11
1WDW    B    64   GLY   0.09   0.09
1WDW    B    65   GLY   -0.20   -0.20
1WDW    B    66   ALA   0.01   0.01
1WDW    B    67   LYS   -0.07   -0.07
1WDW    B    68   ILE   0.02   0.02
1WDW    B    69   TYR   0.07   0.07
1WDW    B    70   LEU   0.01   0.01
1WDW    B    71   LYS   -0.10   -0.10
1WDW    B    72   ARG   -0.10   0.03   ++
1WDW    B    73   GLU   -0.10   -0.10
1WDW    B    74   ASP   -0.18   -0.15   ++
1WDW    B    75   LEU   0.12   0.49   ++
1WDW    B    76   VAL   -0.08   -0.08
1WDW    B    77   HIS   -0.04   0.26   ++
1WDW    B    78   GLY   0.24   0.24
1WDW    B    79   GLY   -0.05   -0.05
1WDW    B    80   ALA   0.16   0.16
1WDW    B    81   HIS   -0.06   -0.06
1WDW    B    82   LYS   0.07   0.07
1WDW    B    83   THR   0.04   0.04
1WDW    B    84   ASN   -0.09   -0.09
1WDW    B    85   ASN   -0.09   -0.09
1WDW    B    86   ALA   0.01   0.01
1WDW    B    87   ILE   0.00   0.00
1WDW    B    88   GLY   0.00   0.00
1WDW    B    89   GLN   -0.09   -0.09
1WDW    B    90   ALA   0.00   0.00
1WDW    B    91   LEU   0.00   0.00
1WDW    B    92   LEU   -0.09   -0.09
1WDW    B    93   ALA   0.00   0.00
1WDW    B    94   LYS   0.09   0.09
1WDW    B    95   PHE   -0.28   -0.28
1WDW    B    96   MET   -0.18   -0.18
1WDW    B    97   GLY   0.05   0.05
1WDW    B    98   LYS   -0.18   -0.18
1WDW    B    99   THR   0.00   0.00
1WDW    B   100   ARG   -0.25   -0.25
1WDW    B   101   LEU   0.00   0.00
1WDW    B   102   ILE   0.00   0.00
1WDW    B   103   ALA   0.00   0.00
1WDW    B   104   GLU   0.10   0.10
1WDW    B   105   THR   0.04   0.04
1WDW    B   106   GLY   0.14   0.14
1WDW    B   107   ALA   0.22   0.22
1WDW    B   108   GLY   0.00   0.00
1WDW    B   109   GLN   0.18   0.18
1WDW    B   110   HIS   0.08   0.08
1WDW    B   111   GLY   0.00   0.00
1WDW    B   112   VAL   0.09   0.09
1WDW    B   113   ALA   0.05   0.05
1WDW    B   114   THR   0.00   0.00
1WDW    B   115   ALA   0.00   0.00
1WDW    B   116   MET   0.06   0.12   ++
1WDW    B   117   ALA   0.01   0.01
1WDW    B   118   GLY   0.00   0.00
1WDW    B   119   ALA   0.06   0.44   ++
1WDW    B   120   LEU   -0.07   0.15   ++
1WDW    B   121   LEU   0.02   0.04   ++
1WDW    B   122   GLY   0.03   0.32   ++
1WDW    B   123   MET   0.09   0.09
1WDW    B   124   LYS   0.09   0.09
1WDW    B   125   VAL   0.04   0.04
1WDW    B   126   ASP   -0.07   -0.07
1WDW    B   127   ILE   0.00   0.00
1WDW    B   128   TYR   0.09   0.09
1WDW    B   129   MET   0.00   0.00
1WDW    B   130   GLY   0.00   0.00
1WDW    B   131   ALA   -0.03   -0.03
1WDW    B   132   GLU   0.03   0.03
1WDW    B   133   ASP   -0.20   -0.20
1WDW    B   134   VAL   0.08   0.08
1WDW    B   135   GLU   0.14   0.14
1WDW    B   136   ARG   0.29   0.29
1WDW    B   137   GLN   -0.24   -0.24
1WDW    B   138   LYS   0.13   0.28   ++
1WDW    B   139   MET   0.03   0.32   ++
1WDW    B   140   ASN   -0.08   -0.08
1WDW    B   141   VAL   -0.05   -0.05
1WDW    B   142   PHE   0.01   0.40   ++
1WDW    B   143   ARG   0.16   0.43   ++
1WDW    B   144   MET   0.00   0.00
1WDW    B   145   LYS   0.32   0.33   ++
1WDW    B   146   LEU   -0.07   0.52   ++
1WDW    B   147   LEU   0.02   0.27   ++
1WDW    B   148   GLY   0.35   0.54   ++
1WDW    B   149   ALA   0.05   0.05
1WDW    B   150   ASN   0.18   0.18
1WDW    B   151   VAL   0.12   0.12
1WDW    B   152   ILE   0.25   0.25
1WDW    B   153   PRO   0.32   0.32
1WDW    B   154   VAL   0.04   0.05   ++
1WDW    B   155   ASN   0.26   0.26   ++
1WDW    B   156   SER   -0.15   0.10   ++
1WDW    B   157   GLY   0.03   0.35   ++
1WDW    B   158   SER   0.15   0.16   ++
1WDW    B   159   ARG   -0.14   -0.14
1WDW    B   160   THR   0.10   0.10
1WDW    B   161   LEU   0.34   0.34
1WDW    B   162   LYS   -0.10   0.21   ++
1WDW    B   163   ASP   -0.30   -0.19   ++
1WDW    B   164   ALA   0.00   0.00
1WDW    B   165   ILE   0.22   0.22
1WDW    B   166   ASN   -0.26   0.09   ++
1WDW    B   167   GLU   -0.01   0.09   ++
1WDW    B   168   ALA   0.00   0.00
1WDW    B   169   LEU   0.09   0.20   ++
1WDW    B   170   ARG   -0.10   0.21   ++
1WDW    B   171   ASP   -0.09   -0.09
1WDW    B   172   TRP   0.04   0.04
1WDW    B   173   VAL   -0.06   0.18   ++
1WDW    B   174   ALA   -0.04   0.29   ++
1WDW    B   175   THR   -0.17   -0.17
1WDW    B   176   PHE   -0.08   -0.01   ++
1WDW    B   177   GLU   0.15   0.15
1WDW    B   178   TYR   -0.05   -0.05
1WDW    B   179   THR   -0.10   -0.10
1WDW    B   180   HIS   -0.19   -0.19
1WDW    B   181   TYR   -0.15   -0.15
1WDW    B   182   LEU   0.00   0.00
1WDW    B   183   ILE   0.09   0.09
1WDW    B   184   GLY   0.05   0.05
1WDW    B   185   SER   0.04   0.04
1WDW    B   186   VAL   0.01   0.01
1WDW    B   187   VAL   0.02   0.02
1WDW    B   188   GLY   -0.13   -0.13
1WDW    B   189   PRO   0.02   0.02
1WDW    B   190   HIS   0.08   0.08
1WDW    B   191   PRO   -0.17   -0.17
1WDW    B   192   TYR   -0.09   -0.09
1WDW    B   193   PRO   -0.17   -0.17
1WDW    B   194   THR   -0.05   -0.05
1WDW    B   195   ILE   0.01   0.01
1WDW    B   196   VAL   0.00   0.00
1WDW    B   197   ARG   -0.12   -0.12
1WDW    B   198   ASP   0.00   0.00
1WDW    B   199   PHE   0.06   0.06
1WDW    B   200   GLN   -0.10   -0.10
1WDW    B   201   SER   -0.07   -0.07
1WDW    B   202   VAL   0.15   0.15
1WDW    B   203   ILE   0.00   0.00
1WDW    B   204   GLY   0.00   0.00
1WDW    B   205   ARG   0.29   0.29
1WDW    B   206   GLU   0.03   0.03
1WDW    B   207   ALA   0.00   0.00
1WDW    B   208   LYS   0.14   0.14
1WDW    B   209   ALA   0.21   0.21
1WDW    B   210   GLN   -0.03   -0.03
1WDW    B   211   ILE   0.00   0.00
1WDW    B   212   LEU   0.28   0.28
1WDW    B   213   GLU   0.22   0.33   ++
1WDW    B   214   ALA   0.17   0.17
1WDW    B   215   GLU   -0.21   -0.21
1WDW    B   216   GLY   0.06   0.06
1WDW    B   217   GLN   -0.02   -0.02
1WDW    B   218   LEU   0.05   0.05
1WDW    B   219   PRO   0.00   0.00
1WDW    B   220   ASP   0.08   0.08
1WDW    B   221   VAL   0.03   0.03
1WDW    B   222   ILE   0.00   0.00
1WDW    B   223   VAL   0.00   0.00
1WDW    B   224   ALA   0.00   0.00
1WDW    B   225   CYS   0.01   0.01
1WDW    B   226   VAL   0.01   0.01
1WDW    B   227   GLY   0.07   0.07
1WDW    B   228   GLY   0.13   0.13
1WDW    B   229   GLY   0.01   0.01
1WDW    B   230   SER   0.04   0.04
1WDW    B   231   ASN   0.04   0.04
1WDW    B   232   ALA   0.00   0.00
1WDW    B   233   MET   0.00   0.00
1WDW    B   234   GLY   0.00   0.00
1WDW    B   235   ILE   0.00   0.00
1WDW    B   236   PHE   0.00   0.00
1WDW    B   237   TYR   0.25   0.25
1WDW    B   238   PRO   0.16   0.16
1WDW    B   239   PHE   0.00   0.00
1WDW    B   240   VAL   0.11   0.11
1WDW    B   241   ASN   0.23   0.23
1WDW    B   242   ASP   -0.09   -0.09
1WDW    B   243   LYS   0.33   0.33
1WDW    B   244   LYS   -0.06   -0.06
1WDW    B   245   VAL   0.01   0.01
1WDW    B   246   LYS   0.20   0.20
1WDW    B   247   LEU   -0.09   -0.09
1WDW    B   248   VAL   0.01   0.01
1WDW    B   249   GLY   -0.10   -0.10
1WDW    B   250   VAL   -0.10   -0.10
1WDW    B   251   GLU   -0.10   -0.10
1WDW    B   252   ALA   0.01   0.01
1WDW    B   253   GLY   -0.20   -0.20
1WDW    B   254   GLY   0.00   0.00
1WDW    B   255   LYS   0.39   0.39
1WDW    B   256   GLY   0.10   0.10
1WDW    B   257   LEU   0.22   0.22
1WDW    B   258   GLU   0.68   0.68
1WDW    B   259   SER   0.18   0.18
1WDW    B   260   GLY   0.20   0.20
1WDW    B   261   LYS   0.19   0.19
1WDW    B   262   HIS   -0.05   -0.05
1WDW    B   263   SER   0.02   0.02
1WDW    B   264   ALA   0.00   0.00
1WDW    B   265   SER   -0.20   -0.20
1WDW    B   266   LEU   0.02   0.02
1WDW    B   267   ASN   -0.16   -0.16
1WDW    B   268   ALA   0.25   0.25
1WDW    B   269   GLY   -0.27   -0.27
1WDW    B   270   GLN   -0.04   0.04   ++
1WDW    B   271   VAL   -0.08   0.11   ++
1WDW    B   272   GLY   -0.10   0.03   ++
1WDW    B   273   VAL   -0.20   0.21   ++
1WDW    B   274   PHE   -0.10   0.07   ++
1WDW    B   275   HIS   -0.09   0.12   ++
1WDW    B   276   GLY   -0.10   -0.03   ++
1WDW    B   277   MET   -0.10   -0.10
1WDW    B   278   LEU   -0.15   -0.04   ++
1WDW    B   279   SER   -0.20   -0.20
1WDW    B   280   TYR   0.01   0.01
1WDW    B   281   PHE   -0.10   -0.10
1WDW    B   282   LEU   -0.06   -0.06
1WDW    B   283   GLN   -0.17   -0.08   ++
1WDW    B   284   ASP   0.00   0.02   ++
1WDW    B   285   GLU   0.42   0.49   ++
1WDW    B   286   GLU   -0.29   0.23   ++
1WDW    B   287   GLY   -0.29   -0.00   ++
1WDW    B   288   GLN   -0.32   0.12   ++
1WDW    B   289   ILE   0.10   0.22   ++
1WDW    B   290   LYS   0.06   0.06
1WDW    B   291   PRO   0.46   0.46
1WDW    B   292   THR   0.08   0.08
1WDW    B   293   HIS   0.02   0.02
1WDW    B   294   SER   0.06   0.06
1WDW    B   295   ILE   0.12   0.12
1WDW    B   296   ALA   0.00   0.00
1WDW    B   297   PRO   0.29   0.29
1WDW    B   298   GLY   0.32   0.32
1WDW    B   299   LEU   0.03   0.03
1WDW    B   300   ASP   0.25   0.25
1WDW    B   301   TYR   0.20   0.20
1WDW    B   302   PRO   -0.18   -0.18
1WDW    B   303   GLY   -0.20   -0.20
1WDW    B   304   VAL   -0.10   -0.10
1WDW    B   305   GLY   0.00   0.00
1WDW    B   306   PRO   -0.30   -0.30
1WDW    B   307   GLU   -0.12   -0.12
1WDW    B   308   HIS   0.00   0.00
1WDW    B   309   ALA   0.00   0.00
1WDW    B   310   TYR   0.02   0.02
1WDW    B   311   LEU   0.04   0.04
1WDW    B   312   LYS   0.18   0.18
1WDW    B   313   LYS   0.04   0.04
1WDW    B   314   ILE   0.21   0.21
1WDW    B   315   GLN   0.60   0.60
1WDW    B   316   ARG   -0.02   -0.02
1WDW    B   317   ALA   -0.03   -0.03
1WDW    B   318   GLU   0.19   0.19
1WDW    B   319   TYR   0.06   0.06
1WDW    B   320   VAL   0.12   0.12
1WDW    B   321   THR   0.14   0.14
1WDW    B   322   VAL   0.00   0.00
1WDW    B   323   THR   0.03   0.03
1WDW    B   324   ASP   -0.02   -0.02
1WDW    B   325   GLU   0.32   0.32
1WDW    B   326   GLU   0.13   0.13
1WDW    B   327   ALA   0.00   0.00
1WDW    B   328   LEU   0.14   0.14
1WDW    B   329   LYS   0.34   0.34
1WDW    B   330   ALA   0.00   0.00
1WDW    B   331   PHE   0.00   0.04   ++
1WDW    B   332   HIS   0.13   0.22   ++
1WDW    B   333   GLU   0.05   0.05
1WDW    B   334   LEU   0.01   0.01
1WDW    B   335   SER   0.00   0.22   ++
1WDW    B   336   ARG   -0.01   0.18   ++
1WDW    B   337   THR   -0.18   -0.14   ++
1WDW    B   338   GLU   -0.10   0.01   ++
1WDW    B   339   GLY   -0.10   0.57   ++
1WDW    B   340   ILE   0.00   0.06   ++
1WDW    B   341   ILE   0.05   0.36   ++
1WDW    B   342   PRO   0.00   0.00
1WDW    B   343   ALA   0.02   0.02
1WDW    B   344   LEU   0.00   0.00
1WDW    B   345   GLU   0.05   0.05
1WDW    B   346   SER   0.00   0.00
1WDW    B   347   ALA   0.00   0.00
1WDW    B   348   HIS   0.00   0.00
1WDW    B   349   ALA   0.00   0.00
1WDW    B   350   VAL   0.02   0.02
1WDW    B   351   ALA   0.06   0.06
1WDW    B   352   TYR   0.15   0.15
1WDW    B   353   ALA   0.02   0.02
1WDW    B   354   MET   0.18   0.18
1WDW    B   355   LYS   0.02   0.02
1WDW    B   356   LEU   0.08   0.08
1WDW    B   357   ALA   0.00   0.00
1WDW    B   358   LYS   0.11   0.11
1WDW    B   359   GLU   0.19   0.19
1WDW    B   360   MET   -0.15   -0.15
1WDW    B   361   SER   -0.14   -0.14
1WDW    B   362   ARG   -0.10   -0.10
1WDW    B   363   ASP   0.09   0.09
1WDW    B   364   GLU   0.05   0.05
1WDW    B   365   ILE   -0.09   -0.09
1WDW    B   366   ILE   0.00   0.00
1WDW    B   367   ILE   0.00   0.00
1WDW    B   368   VAL   0.01   0.01
1WDW    B   369   ASN   0.00   0.00
1WDW    B   370   LEU   0.00   0.00
1WDW    B   371   SER   0.03   0.03
1WDW    B   372   GLY   -0.07   -0.07
1WDW    B   373   ARG   -0.06   0.18   ++
1WDW    B   374   GLY   0.00   0.00
1WDW    B   375   ASP   0.13   0.35   ++
1WDW    B   376   LYS   0.22   0.22
1WDW    B   377   ASP   0.02   0.02
1WDW    B   378   LEU   0.02   0.43   ++
1WDW    B   379   ASP   0.31   0.51   ++
1WDW    B   380   ILE   0.33   0.33
1WDW    B   381   VAL   0.00   0.04   ++
1WDW    B   382   LEU   0.18   0.55   ++
1WDW    B   383   LYS   0.37   0.37
1WDW    B   384   VAL   0.43   0.43
1WDW    B   385   SER   0.45   0.50   ++
