1WEJ    F   1   GLY   0.54   0.54
1WEJ    F   2   ASP   0.13   0.13
1WEJ    F   3   VAL   0.19   0.28   ++
1WEJ    F   4   GLU   0.23   0.23
1WEJ    F   5   LYS   0.16   0.16
1WEJ    F   6   GLY   0.00   0.00
1WEJ    F   7   LYS   0.13   0.13
1WEJ    F   8   LYS   0.08   0.08
1WEJ    F   9   ILE   0.01   0.01
1WEJ    F    10   PHE   0.05   0.05
1WEJ    F    11   VAL   0.36   0.36
1WEJ    F    12   GLN   0.20   0.20
1WEJ    F    13   LYS   0.03   0.03
1WEJ    F    14   CYS   0.15   0.15
1WEJ    F    15   ALA   0.06   0.06
1WEJ    F    16   GLN   0.42   0.42
1WEJ    F    17   CYS   0.28   0.28
1WEJ    F    18   HIS   0.02   0.02
1WEJ    F    19   THR   -0.19   -0.19
1WEJ    F    20   VAL   -0.02   -0.02
1WEJ    F    21   GLU   0.20   0.20
1WEJ    F    22   LYS   0.13   0.20   ++
1WEJ    F    23   GLY   0.37   0.37
1WEJ    F    24   GLY   -0.10   -0.10
1WEJ    F    25   LYS   0.10   0.10
1WEJ    F    26   HIS   0.10   0.10
1WEJ    F    27   LYS   0.05   0.05
1WEJ    F    28   THR   0.53   0.53
1WEJ    F    29   GLY   0.08   0.08
1WEJ    F    30   PRO   0.08   0.08
1WEJ    F    31   ASN   -0.01   -0.01
1WEJ    F    32   LEU   0.14   0.14
1WEJ    F    33   HIS   0.04   0.04
1WEJ    F    34   GLY   0.17   0.19   ++
1WEJ    F    35   LEU   0.05   0.05
1WEJ    F    36   PHE   -0.06   0.10   ++
1WEJ    F    37   GLY   -0.08   0.28   ++
1WEJ    F    38   ARG   0.09   0.09
1WEJ    F    39   LYS   0.07   0.09   ++
1WEJ    F    40   THR   -0.29   -0.29
1WEJ    F    41   GLY   -0.19   -0.19
1WEJ    F    42   GLN   0.23   0.23
1WEJ    F    43   ALA   -0.07   -0.07
1WEJ    F    44   PRO   0.29   0.29
1WEJ    F    45   GLY   0.49   0.49
1WEJ    F    46   PHE   0.04   0.04
1WEJ    F    47   THR   0.41   0.41
1WEJ    F    48   TYR   -0.00   -0.00
1WEJ    F    49   THR   0.11   0.11
1WEJ    F    50   ASP   0.26   0.26
1WEJ    F    51   ALA   0.17   0.17
1WEJ    F    52   ASN   0.00   0.00
1WEJ    F    53   LYS   -0.07   -0.07
1WEJ    F    54   ASN   0.13   0.13
1WEJ    F    55   LYS   -0.08   -0.08
1WEJ    F    56   GLY   -0.03   0.02   ++
1WEJ    F    57   ILE   0.01   0.01
1WEJ    F    58   THR   -0.27   -0.14   ++
1WEJ    F    59   TRP   -0.04   -0.04
1WEJ    F    60   LYS   -0.17   0.19   ++
1WEJ    F    61   GLU   0.05   0.15   ++
1WEJ    F    62   GLU   -0.29   0.23   ++
1WEJ    F    63   THR   -0.01   -0.01
1WEJ    F    64   LEU   0.04   0.04
1WEJ    F    65   MET   -0.02   -0.02
1WEJ    F    66   GLU   0.12   0.15   ++
1WEJ    F    67   TYR   0.06   0.06
1WEJ    F    68   LEU   0.07   0.07
1WEJ    F    69   GLU   -0.02   -0.02
1WEJ    F    70   ASN   0.07   0.07
1WEJ    F    71   PRO   0.00   0.00
1WEJ    F    72   LYS   0.26   0.26
1WEJ    F    73   LYS   0.18   0.18
1WEJ    F    74   TYR   -0.03   -0.03
1WEJ    F    75   ILE   -0.09   -0.09
1WEJ    F    76   PRO   0.10   0.10
1WEJ    F    77   GLY   0.34   0.34
1WEJ    F    78   THR   0.02   0.02
1WEJ    F    79   LYS   0.28   0.28
1WEJ    F    80   MET   0.25   0.25
1WEJ    F    81   ILE   0.75   0.75
1WEJ    F    82   PHE   0.14   0.14
1WEJ    F    83   ALA   0.59   0.59
1WEJ    F    84   GLY   -0.05   -0.05
1WEJ    F    85   ILE   -0.09   -0.09
1WEJ    F    86   LYS   0.39   0.39
1WEJ    F    87   LYS   0.05   0.05
1WEJ    F    88   LYS   0.02   0.02
1WEJ    F    89   THR   -0.05   -0.05
1WEJ    F    90   GLU   0.09   0.09
1WEJ    F    91   ARG   0.12   0.12
1WEJ    F    92   GLU   0.09   0.09
1WEJ    F    93   ASP   0.02   0.02
1WEJ    F    94   LEU   0.01   0.01
1WEJ    F    95   ILE   0.04   0.04
1WEJ    F    96   ALA   -0.02   0.03   ++
1WEJ    F    97   TYR   0.11   0.11
1WEJ    F    98   LEU   0.05   0.05
1WEJ    F    99   LYS   -0.18   0.24   ++
1WEJ    F   100   LYS   -0.08   0.07   ++
1WEJ    F   101   ALA   0.05   0.05
1WEJ    F   102   THR   -0.40   -0.39   ++
1WEJ    F   103   ASN   -0.53   0.06   ++
1WEJ    F   104   GLU   -0.11   0.22   ++
