1XQS    A    87   ARG   0.05   0.05
1XQS    A    88   GLY   0.11   0.11
1XQS    A    89   GLU   0.09   0.11   ++
1XQS    A    90   VAL   0.06   0.06
1XQS    A    91   GLU   0.07   0.07
1XQS    A    92   GLN   0.12   0.12
1XQS    A    93   MET   0.00   0.00
1XQS    A    94   LYS   -0.02   -0.02
1XQS    A    95   SER   -0.02   -0.02
1XQS    A    96   CYS   -0.05   -0.05
1XQS    A    97   LEU   0.08   0.08
1XQS    A    98   ARG   -0.28   -0.28
1XQS    A    99   VAL   0.04   0.04
1XQS    A   100   LEU   -0.09   -0.09
1XQS    A   101   SER   0.06   0.06
1XQS    A   102   GLN   -0.06   -0.06
1XQS    A   103   PRO   0.34   0.34
1XQS    A   104   MET   0.15   0.15
1XQS    A   105   PRO   -0.06   -0.06
1XQS    A   106   PRO   0.44   0.44
1XQS    A   107   THR   0.56   0.56
1XQS    A   108   ALA   -0.03   -0.03
1XQS    A   109   GLY   0.05   0.05
1XQS    A   110   GLU   0.51   0.51
1XQS    A   111   ALA   0.45   0.45
1XQS    A   112   GLU   0.10   0.10
1XQS    A   113   GLN   -0.05   -0.05
1XQS    A   114   ALA   0.10   0.10
1XQS    A   115   ALA   -0.01   -0.01
1XQS    A   116   ASP   -0.25   -0.25
1XQS    A   117   GLN   -0.13   -0.13
1XQS    A   118   GLN   0.16   0.16
1XQS    A   119   GLU   -0.07   -0.07
1XQS    A   120   ARG   -0.10   -0.10
1XQS    A   121   GLU   -0.04   -0.04
1XQS    A   122   GLY   0.04   0.04
1XQS    A   123   ALA   0.07   0.07
1XQS    A   124   LEU   0.01   0.01
1XQS    A   125   GLU   -0.00   -0.00
1XQS    A   126   LEU   0.23   0.23
1XQS    A   127   LEU   0.00   0.00
1XQS    A   128   ALA   -0.09   -0.09
1XQS    A   129   ASP   0.12   0.31   ++
1XQS    A   130   LEU   0.09   0.09
1XQS    A   131   CYS   0.00   0.01   ++
1XQS    A   132   GLU   -0.30   0.22   ++
1XQS    A   133   ASN   -0.02   0.09   ++
1XQS    A   134   MET   -0.16   0.39   ++
1XQS    A   135   ASP   -0.00   0.08   ++
1XQS    A   136   ASN   -0.09   -0.09
1XQS    A   137   ALA   0.00   0.01   ++
1XQS    A   138   ALA   -0.09   -0.09
1XQS    A   139   ASP   -0.08   -0.08
1XQS    A   140   PHE   0.00   0.00
1XQS    A   141   CYS   -0.16   -0.16
1XQS    A   142   GLN   0.21   0.21
1XQS    A   143   LEU   0.20   0.20
1XQS    A   144   SER   0.12   0.12
1XQS    A   145   GLY   -0.09   -0.09
1XQS    A   146   MET   0.00   0.00
1XQS    A   147   HIS   0.23   0.23
1XQS    A   148   LEU   0.05   0.05
1XQS    A   149   LEU   0.01   0.01
1XQS    A   150   VAL   0.01   0.01
1XQS    A   151   GLY   0.19   0.19
1XQS    A   152   ARG   0.03   0.03
1XQS    A   153   TYR   0.00   0.00
1XQS    A   154   LEU   -0.09   -0.09
1XQS    A   155   GLU   0.07   0.07
1XQS    A   156   ALA   0.01   0.01
1XQS    A   157   GLY   0.22   0.22
1XQS    A   158   ALA   -0.23   -0.23
1XQS    A   159   ALA   -0.17   -0.17
1XQS    A   160   GLY   -0.20   -0.20
1XQS    A   161   LEU   0.04   0.04
1XQS    A   162   ARG   0.05   0.05
1XQS    A   163   TRP   0.00   0.00
1XQS    A   164   ARG   0.04   0.04
1XQS    A   165   ALA   0.00   0.00
1XQS    A   166   ALA   0.00   0.00
1XQS    A   167   GLN   -0.03   0.03   ++
1XQS    A   168   LEU   0.00   0.00
1XQS    A   169   ILE   0.00   0.00
1XQS    A   170   GLY   -0.10   -0.10
1XQS    A   171   THR   -0.17   -0.12   ++
1XQS    A   172   CYS   0.00   0.01   ++
1XQS    A   173   SER   -0.10   -0.10
1XQS    A   174   GLN   -0.35   -0.01   ++
1XQS    A   175   ASN   -0.38   0.15   ++
1XQS    A   176   VAL   -0.12   -0.06   ++
1XQS    A   177   ALA   -0.06   -0.06
1XQS    A   178   ALA   0.18   0.18
1XQS    A   179   ILE   0.04   0.04
1XQS    A   180   GLN   -0.18   -0.18
1XQS    A   181   GLU   0.16   0.16
1XQS    A   182   GLN   0.04   0.04
1XQS    A   183   VAL   0.00   0.00
1XQS    A   184   LEU   0.04   0.04
1XQS    A   185   GLY   0.25   0.25
1XQS    A   186   LEU   0.12   0.12
1XQS    A   187   GLY   -0.10   -0.10
1XQS    A   188   ALA   0.00   0.00
1XQS    A   189   LEU   0.00   0.00
1XQS    A   190   ARG   0.38   0.38
1XQS    A   191   LYS   0.07   0.07
1XQS    A   192   LEU   0.00   0.00
1XQS    A   193   LEU   0.05   0.05
1XQS    A   194   ARG   -0.01   -0.01
1XQS    A   195   LEU   -0.00   -0.00
1XQS    A   196   LEU   0.01   0.01
1XQS    A   197   ASP   -0.20   -0.20
1XQS    A   198   ARG   0.21   0.21
1XQS    A   199   ASP   -0.43   -0.43
1XQS    A   200   ALA   0.52   0.52
1XQS    A   201   CYS   -0.28   -0.28
1XQS    A   202   ASP   0.05   0.05
1XQS    A   203   THR   0.09   0.09
1XQS    A   204   VAL   0.00   0.00
1XQS    A   205   ARG   -0.01   -0.01
1XQS    A   206   VAL   -0.02   -0.02
1XQS    A   207   LYS   -0.10   0.00   ++
1XQS    A   208   ALA   0.00   0.00
1XQS    A   209   LEU   0.00   0.00
1XQS    A   210   PHE   -0.07   0.04   ++
1XQS    A   211   ALA   0.00   0.00
1XQS    A   212   ILE   0.01   0.01
1XQS    A   213   SER   0.00   0.03   ++
1XQS    A   214   CYS   0.00   0.00
1XQS    A   215   LEU   0.00   0.00
1XQS    A   216   VAL   0.01   0.01
1XQS    A   217   ARG   -0.19   -0.10   ++
1XQS    A   218   GLU   -0.25   0.16   ++
1XQS    A   219   GLN   -0.23   -0.23
1XQS    A   220   GLU   -0.03   -0.03
1XQS    A   221   ALA   0.06   0.06
1XQS    A   222   GLY   -0.10   -0.10
1XQS    A   223   LEU   -0.19   -0.19
1XQS    A   224   LEU   -0.12   -0.12
1XQS    A   225   GLN   -0.02   -0.02
1XQS    A   226   PHE   0.01   0.01
1XQS    A   227   LEU   0.06   0.06
1XQS    A   228   ARG   0.19   0.19
1XQS    A   229   LEU   0.01   0.01
1XQS    A   230   ASP   -0.16   -0.16
1XQS    A   231   GLY   -0.10   -0.10
1XQS    A   232   PHE   -0.04   -0.04
1XQS    A   233   SER   -0.12   -0.12
1XQS    A   234   VAL   0.05   0.05
1XQS    A   235   LEU   0.02   0.02
1XQS    A   236   MET   -0.00   -0.00
1XQS    A   237   ARG   -0.04   -0.04
1XQS    A   238   ALA   0.01   0.01
1XQS    A   239   MET   0.00   0.00
1XQS    A   240   GLN   0.16   0.16
1XQS    A   241   GLN   -0.22   -0.22
1XQS    A   242   GLN   0.41   0.41
1XQS    A   243   VAL   -0.19   -0.19
1XQS    A   244   GLN   0.06   0.06
1XQS    A   245   LYS   -0.00   0.19   ++
1XQS    A   246   LEU   0.00   0.00
1XQS    A   247   LYS   0.03   0.03
1XQS    A   248   VAL   0.00   0.11   ++
1XQS    A   249   LYS   -0.10   0.16   ++
1XQS    A   250   SER   0.00   0.00
1XQS    A   251   ALA   0.00   0.00
1XQS    A   252   PHE   0.01   0.35   ++
1XQS    A   253   LEU   0.00   0.00
1XQS    A   254   LEU   0.01   0.01
1XQS    A   255   GLN   0.08   0.14   ++
1XQS    A   256   ASN   -0.06   0.09   ++
1XQS    A   257   LEU   0.03   0.03
1XQS    A   258   LEU   0.02   0.02
1XQS    A   259   VAL   0.11   0.26   ++
1XQS    A   260   GLY   -0.07   -0.01   ++
1XQS    A   261   HIS   -0.20   -0.20
1XQS    A   262   PRO   0.00   0.00
1XQS    A   263   GLU   0.05   0.05
1XQS    A   264   HIS   -0.18   -0.18
1XQS    A   265   LYS   -0.13   -0.13
1XQS    A   266   GLY   -0.25   -0.25
1XQS    A   267   THR   0.25   0.25
1XQS    A   268   LEU   0.01   0.01
1XQS    A   269   CYS   -0.09   -0.09
1XQS    A   270   SER   0.22   0.22
1XQS    A   271   MET   -0.09   -0.09
1XQS    A   272   GLY   -0.07   -0.07
1XQS    A   273   MET   -0.08   -0.08
1XQS    A   274   VAL   0.01   0.01
1XQS    A   275   GLN   -0.02   -0.02
1XQS    A   276   GLN   0.00   0.00
1XQS    A   277   LEU   0.00   0.00
1XQS    A   278   VAL   0.00   0.00
1XQS    A   279   ALA   -0.06   -0.06
1XQS    A   280   LEU   0.01   0.01
1XQS    A   281   VAL   0.00   0.00
1XQS    A   282   ARG   0.08   0.08
1XQS    A   283   THR   -0.02   -0.02
1XQS    A   284   GLU   0.32   0.32
1XQS    A   285   HIS   -0.21   -0.21
1XQS    A   286   SER   -0.09   -0.09
1XQS    A   287   PRO   0.05   0.18   ++
1XQS    A   288   PHE   -0.06   -0.06   ++
1XQS    A   289   HIS   -0.10   -0.10
1XQS    A   290   GLU   -0.05   0.05   ++
1XQS    A   291   HIS   -0.27   -0.13   ++
1XQS    A   292   VAL   0.00   0.00
1XQS    A   293   LEU   0.00   0.00
1XQS    A   294   GLY   -0.18   -0.18
1XQS    A   295   ALA   0.00   0.00
1XQS    A   296   LEU   0.00   0.00
1XQS    A   297   CYS   0.04   0.04
1XQS    A   298   SER   0.09   0.09
1XQS    A   299   LEU   0.01   0.01
1XQS    A   300   VAL   0.02   0.02
1XQS    A   301   THR   -0.12   -0.12
1XQS    A   302   ASP   0.53   0.53
1XQS    A   303   PHE   0.10   0.10
1XQS    A   304   PRO   0.18   0.18
1XQS    A   305   GLN   -0.26   -0.26
1XQS    A   306   GLY   -0.10   -0.10
1XQS    A   307   VAL   0.08   0.08
1XQS    A   308   ARG   0.21   0.21
1XQS    A   309   GLU   -0.12   -0.12
1XQS    A   310   CYS   0.01   0.01
1XQS    A   311   ARG   0.21   0.21
1XQS    A   312   GLU   -0.10   -0.10
1XQS    A   313   PRO   0.29   0.29
1XQS    A   314   GLU   0.36   0.36
1XQS    A   315   LEU   -0.17   -0.17
1XQS    A   316   GLY   0.02   0.02
1XQS    A   317   LEU   0.02   0.02
1XQS    A   318   GLU   0.07   0.07
1XQS    A   319   GLU   0.36   0.36
1XQS    A   320   LEU   0.07   0.07
1XQS    A   321   LEU   0.01   0.01
1XQS    A   322   ARG   -0.04   -0.04
1XQS    A   323   HIS   0.29   0.29
1XQS    A   324   ARG   -0.11   -0.11
1XQS    A   325   CYS   -0.02   -0.02
1XQS    A   326   GLN   0.21   0.21
1XQS    A   327   LEU   0.19   0.19
1XQS    A   328   LEU   -0.09   -0.09
1XQS    A   329   GLN   0.06   0.06
1XQS    A   330   GLN   -0.02   -0.02
1XQS    A   331   HIS   -0.04   -0.04
1XQS    A   332   GLU   -0.08   0.17   ++
1XQS    A   333   GLU   -0.27   0.07   ++
1XQS    A   334   TYR   0.14   0.14   ++
1XQS    A   335   GLN   -0.02   0.08   ++
1XQS    A   336   GLU   -0.26   -0.01   ++
1XQS    A   337   GLU   -0.20   -0.20
1XQS    A   338   LEU   0.05   0.05
1XQS    A   339   GLU   0.07   0.07
1XQS    A   340   PHE   0.10   0.10
1XQS    A   341   CYS   0.00   0.00
1XQS    A   342   GLU   -0.01   -0.01
1XQS    A   343   LYS   -0.01   -0.01
1XQS    A   344   LEU   0.01   0.01
1XQS    A   345   LEU   0.06   0.06
1XQS    A   346   GLN   0.21   0.21
1XQS    A   347   THR   0.19   0.19
1XQS    A   348   CYS   0.03   0.03
1XQS    A   349   PHE   0.01   0.01
1XQS    A   350   SER   0.95   0.95
