1YVB    I   6   ARG   0.81   0.94   ++
1YVB    I   7   LEU   0.24   0.73   ++
1YVB    I   8   LEU   -0.06   0.77   ++
1YVB    I   9   GLY   -0.17   0.26   ++
1YVB    I    10   ALA   0.13   0.23   ++
1YVB    I    11   PRO   0.16   0.28   ++
1YVB    I    12   VAL   0.14   0.25   ++
1YVB    I    13   PRO   0.19   0.19
1YVB    I    14   VAL   0.06   0.06
1YVB    I    15   ASP   0.06   0.06
1YVB    I    16   GLU   0.17   0.17
1YVB    I    17   ASN   -0.05   -0.05
1YVB    I    18   ASP   -0.27   -0.24   ++
1YVB    I    19   GLU   0.02   0.03   ++
1YVB    I    20   GLY   -0.13   -0.12   ++
1YVB    I    21   LEU   0.04   0.04
1YVB    I    22   GLN   0.16   0.16
1YVB    I    23   ARG   0.25   0.25
1YVB    I    24   ALA   0.01   0.01
1YVB    I    25   LEU   0.11   0.11
1YVB    I    26   GLN   0.22   0.22
1YVB    I    27   PHE   0.11   0.11
1YVB    I    28   ALA   0.00   0.00
1YVB    I    29   MET   0.06   0.06
1YVB    I    30   ALA   -0.02   -0.02
1YVB    I    31   GLU   -0.08   -0.08
1YVB    I    32   TYR   0.09   0.09
1YVB    I    33   ASN   0.03   0.03
1YVB    I    34   ARG   0.09   0.09
1YVB    I    35   ALA   0.14   0.14
1YVB    I    36   SER   -0.07   -0.07
1YVB    I    37   ASN   0.25   0.25
1YVB    I    38   ASP   -0.18   -0.18
1YVB    I    39   LYS   0.25   0.25
1YVB    I    40   TYR   0.26   0.26
1YVB    I    41   SER   0.00   0.00
1YVB    I    42   SER   0.05   0.05
1YVB    I    43   ARG   0.10   0.10
1YVB    I    44   VAL   0.21   0.21
1YVB    I    45   VAL   0.36   0.36
1YVB    I    46   ARG   0.24   0.24
1YVB    I    47   VAL   0.24   0.24
1YVB    I    48   ILE   0.23   0.23
1YVB    I    49   SER   0.11   0.11
1YVB    I    50   ALA   0.07   0.07
1YVB    I    51   LYS   0.17   0.17
1YVB    I    52   ARG   -0.08   -0.01   ++
1YVB    I    53   GLN   -0.27   -0.10   ++
1YVB    I    54   LEU   -0.21   0.24   ++
1YVB    I    55   VAL   -0.20   0.20   ++
1YVB    I    56   SER   -0.39   0.15   ++
1YVB    I    57   GLY   -0.20   -0.19   ++
1YVB    I    58   ILE   -0.05   0.08   ++
1YVB    I    59   LYS   -0.02   0.06   ++
1YVB    I    60   TYR   0.07   0.09   ++
1YVB    I    61   ILE   0.16   0.16
1YVB    I    62   LEU   0.01   0.01
1YVB    I    63   GLN   0.04   0.04
1YVB    I    64   VAL   0.00   0.00
1YVB    I    65   GLU   0.09   0.09
1YVB    I    66   ILE   0.02   0.02
1YVB    I    67   GLY   -0.29   -0.29
1YVB    I    68   ARG   -0.27   -0.27
1YVB    I    69   THR   -0.19   -0.19
1YVB    I    70   THR   0.01   0.01
1YVB    I    71   CYS   0.04   0.04
1YVB    I    72   PRO   -0.01   -0.01
1YVB    I    73   LYS   -0.26   -0.26
1YVB    I    74   SER   0.05   0.05
1YVB    I    75   SER   0.17   0.17
1YVB    I    76   GLY   0.04   0.04
1YVB    I    77   ASP   0.11   0.11
1YVB    I    78   LEU   0.20   0.20
1YVB    I    79   GLN   -0.08   -0.08
1YVB    I    80   SER   0.41   0.41
1YVB    I    81   CYS   0.08   0.08
1YVB    I    82   GLU   0.28   0.28
1YVB    I    83   PHE   -0.03   -0.03
1YVB    I    84   HIS   -0.28   -0.28
1YVB    I    85   ASP   0.23   0.23
1YVB    I    86   GLU   0.12   0.12
1YVB    I    87   PRO   0.09   0.09
1YVB    I    88   GLU   -0.03   -0.03
1YVB    I    89   MET   0.11   0.11
1YVB    I    90   ALA   -0.40   -0.40
1YVB    I    91   LYS   0.09   0.09
1YVB    I    92   TYR   0.19   0.19
1YVB    I    93   THR   0.02   0.02
1YVB    I    94   THR   -0.09   -0.09
1YVB    I    95   CYS   0.00   0.00
1YVB    I    96   THR   -0.03   -0.03
1YVB    I    97   PHE   0.00   0.00
1YVB    I    98   VAL   -0.05   -0.05
1YVB    I    99   VAL   0.00   0.00
1YVB    I   100   TYR   -0.05   0.07   ++
1YVB    I   101   SER   0.16   0.16
1YVB    I   102   ILE   -0.12   -0.12
1YVB    I   103   PRO   0.08   0.38   ++
1YVB    I   104   TRP   0.11   0.58   ++
1YVB    I   105   LEU   0.09   0.20   ++
1YVB    I   106   ASN   0.42   0.46   ++
1YVB    I   107   GLN   0.03   0.03
1YVB    I   108   ILE   0.01   0.01
1YVB    I   109   LYS   -0.13   -0.13
1YVB    I   110   LEU   0.16   0.16
1YVB    I   111   LEU   0.10   0.19   ++
1YVB    I   112   GLU   -0.05   -0.05
1YVB    I   113   SER   -0.04   -0.04
1YVB    I   114   LYS   0.20   0.20
1YVB    I   115   CYS   0.26   0.26
1YVB    I   116   GLN   0.74   0.74
