1ZHH    A    22   THR   0.28   0.95   ++
1ZHH    A    23   GLN   -0.01   0.49   ++
1ZHH    A    24   VAL   0.15   0.57   ++
1ZHH    A    25   LEU   0.01   0.82   ++
1ZHH    A    26   ASN   0.07   0.26   ++
1ZHH    A    27   GLY   0.09   0.31   ++
1ZHH    A    28   TYR   -0.06   -0.06
1ZHH    A    29   TRP   -0.25   -0.25
1ZHH    A    30   GLY   -0.00   -0.00
1ZHH    A    31   TYR   0.06   0.06
1ZHH    A    32   GLN   -0.09   -0.09
1ZHH    A    33   GLU   -0.00   -0.00
1ZHH    A    34   PHE   -0.17   -0.17
1ZHH    A    35   LEU   -0.09   -0.09
1ZHH    A    36   ASP   0.09   0.09
1ZHH    A    37   GLU   0.03   0.03
1ZHH    A    38   PHE   0.16   0.16
1ZHH    A    39   PRO   0.27   0.27
1ZHH    A    40   GLU   0.01   0.01
1ZHH    A    41   GLN   -0.12   -0.12
1ZHH    A    42   ARG   -0.05   -0.05
1ZHH    A    43   ASN   0.10   0.10
1ZHH    A    44   LEU   0.10   0.10
1ZHH    A    45   THR   -0.10   -0.10
1ZHH    A    46   ASN   -0.01   -0.01
1ZHH    A    47   ALA   0.12   0.12
1ZHH    A    48   LEU   0.00   0.00
1ZHH    A    49   SER   -0.04   -0.04
1ZHH    A    50   GLU   0.38   0.38
1ZHH    A    51   ALA   0.09   0.09
1ZHH    A    52   VAL   0.00   0.00
1ZHH    A    53   ARG   0.08   0.08
1ZHH    A    54   ALA   0.34   0.34
1ZHH    A    55   GLN   0.44   0.44
1ZHH    A    56   PRO   0.09   0.09
1ZHH    A    57   VAL   0.49   0.49
1ZHH    A    58   PRO   0.18   0.18
1ZHH    A    59   LEU   0.02   0.02
1ZHH    A    60   SER   0.28   0.28
1ZHH    A    61   LYS   0.12   0.12
1ZHH    A    62   PRO   0.38   0.38
1ZHH    A    63   THR   -0.14   -0.14
1ZHH    A    64   GLN   0.34   0.34
1ZHH    A    65   ARG   0.20   0.20
1ZHH    A    66   PRO   0.01   0.01
1ZHH    A    67   ILE   -0.06   -0.06
1ZHH    A    68   LYS   0.17   0.17
1ZHH    A    69   ILE   0.01   0.01
1ZHH    A    70   SER   0.00   0.00
1ZHH    A    71   VAL   0.00   0.00
1ZHH    A    72   VAL   0.00   0.00
1ZHH    A    73   TYR   0.02   0.02
1ZHH    A    74   PRO   0.04   0.04
1ZHH    A    75   GLY   -0.05   -0.05
1ZHH    A    76   GLN   0.45   0.45
1ZHH    A    77   GLN   0.13   0.13
1ZHH    A    78   VAL   0.86   0.86
1ZHH    A    79   SER   0.19   0.19
1ZHH    A    80   ASP   0.13   0.13
1ZHH    A    81   TYR   0.12   0.12
1ZHH    A    82   TRP   0.13   0.13
1ZHH    A    83   VAL   0.52   0.52
1ZHH    A    84   ARG   -0.13   -0.13
1ZHH    A    85   ASN   0.04   0.04
1ZHH    A    86   ILE   -0.03   -0.03
1ZHH    A    87   ALA   0.01   0.01
1ZHH    A    88   SER   -0.10   -0.10
1ZHH    A    89   PHE   0.00   0.00
1ZHH    A    90   GLU   -0.02   -0.02
1ZHH    A    91   LYS   -0.12   -0.12
1ZHH    A    92   ARG   -0.19   -0.19
1ZHH    A    93   LEU   0.00   0.00
1ZHH    A    94   TYR   0.21   0.21
1ZHH    A    95   LYS   -0.19   -0.19
1ZHH    A    96   LEU   -0.10   -0.10
1ZHH    A    97   ASN   0.06   0.06
1ZHH    A    98   ILE   -0.07   -0.07
1ZHH    A    99   ASN   0.10   0.10
1ZHH    A   100   TYR   0.14   0.14
1ZHH    A   101   GLN   0.12   0.12
1ZHH    A   102   LEU   0.23   0.23
1ZHH    A   103   ASN   -0.03   -0.03
1ZHH    A   104   GLN   0.26   0.26
1ZHH    A   105   VAL   -0.08   -0.08
1ZHH    A   106   PHE   0.34   0.34
1ZHH    A   107   THR   -0.09   -0.09
1ZHH    A   108   ARG   0.22   0.22
1ZHH    A   109   PRO   0.12   0.12
1ZHH    A   110   ASN   0.36   0.36
1ZHH    A   111   ALA   -0.03   -0.03
1ZHH    A   112   ASP   0.15   0.15
1ZHH    A   113   ILE   0.19   0.19
1ZHH    A   114   LYS   0.34   0.34
1ZHH    A   115   GLN   0.20   0.20
1ZHH    A   116   GLN   0.03   0.03
1ZHH    A   117   SER   0.26   0.26
1ZHH    A   118   LEU   0.26   0.26
1ZHH    A   119   SER   0.12   0.12
1ZHH    A   120   LEU   0.01   0.01
1ZHH    A   121   MET   0.15   0.15
1ZHH    A   122   GLU   0.25   0.25
1ZHH    A   123   ALA   0.00   0.00
1ZHH    A   124   LEU   0.23   0.23
1ZHH    A   125   LYS   0.41   0.41
1ZHH    A   126   SER   -0.09   -0.09
1ZHH    A   127   LYS   0.51   0.51
1ZHH    A   128   SER   0.08   0.08
1ZHH    A   129   ASP   0.10   0.10
1ZHH    A   130   TYR   0.02   0.02
1ZHH    A   131   LEU   0.00   0.00
1ZHH    A   132   ILE   0.01   0.01
1ZHH    A   133   PHE   0.00   0.00
1ZHH    A   134   THR   0.06   0.06
1ZHH    A   135   LEU   0.10   0.10
1ZHH    A   136   ASP   0.43   0.43
1ZHH    A   137   THR   -0.13   -0.13
1ZHH    A   138   THR   0.12   0.12
1ZHH    A   139   ARG   -0.04   -0.04
1ZHH    A   140   HIS   -0.06   -0.06
1ZHH    A   141   ARG   0.06   0.06
1ZHH    A   142   LYS   0.41   0.41
1ZHH    A   143   PHE   -0.10   -0.10
1ZHH    A   144   VAL   0.00   0.00
1ZHH    A   145   GLU   0.14   0.14
1ZHH    A   146   HIS   -0.01   -0.01
1ZHH    A   147   VAL   0.01   0.01
1ZHH    A   148   LEU   0.08   0.08
1ZHH    A   149   ASP   0.15   0.15
1ZHH    A   150   SER   0.02   0.02
1ZHH    A   151   THR   -0.20   -0.20
1ZHH    A   152   ASN   0.36   0.36
1ZHH    A   153   THR   0.12   0.12
1ZHH    A   154   LYS   0.28   0.28
1ZHH    A   155   LEU   0.01   0.01
1ZHH    A   156   ILE   0.00   0.00
1ZHH    A   157   LEU   0.01   0.01
1ZHH    A   158   GLN   0.03   0.03
1ZHH    A   159   ASN   0.59   0.59
1ZHH    A   160   ILE   0.00   0.00
1ZHH    A   161   THR   -0.16   -0.16
1ZHH    A   162   THR   -0.03   -0.03
1ZHH    A   163   PRO   -0.20   -0.20
1ZHH    A   164   VAL   -0.19   -0.19
1ZHH    A   165   ARG   -0.33   -0.15   ++
1ZHH    A   166   GLU   0.31   0.39   ++
1ZHH    A   167   TRP   -0.14   -0.14
1ZHH    A   168   ASP   -0.01   0.03   ++
1ZHH    A   169   LYS   0.53   0.53
1ZHH    A   170   HIS   0.10   0.10
1ZHH    A   171   GLN   -0.16   -0.16
1ZHH    A   172   PRO   -0.07   -0.07
1ZHH    A   173   PHE   0.05   0.05
1ZHH    A   174   LEU   0.00   0.00
1ZHH    A   175   TYR   0.00   0.00
1ZHH    A   176   VAL   0.00   0.00
1ZHH    A   177   GLY   0.03   0.03
1ZHH    A   178   PHE   0.06   0.06
1ZHH    A   179   ASP   -0.08   -0.08
1ZHH    A   180   HIS   0.01   0.01
1ZHH    A   181   ALA   -0.00   -0.00
1ZHH    A   182   GLU   0.10   0.10
1ZHH    A   183   GLY   0.00   0.00
1ZHH    A   184   SER   0.00   0.00
1ZHH    A   185   ARG   0.19   0.19
1ZHH    A   186   GLU   0.19   0.19
1ZHH    A   187   LEU   0.00   0.00
1ZHH    A   188   ALA   0.00   0.00
1ZHH    A   189   THR   0.14   0.14
1ZHH    A   190   GLU   0.23   0.23
1ZHH    A   191   PHE   0.04   0.04
1ZHH    A   192   GLY   0.11   0.11
1ZHH    A   193   LYS   0.20   0.20
1ZHH    A   194   PHE   0.45   0.45
1ZHH    A   195   PHE   0.01   0.01
1ZHH    A   196   PRO   0.20   0.20
1ZHH    A   197   LYS   -0.07   -0.07
1ZHH    A   198   HIS   0.09   0.09
1ZHH    A   199   THR   -0.06   -0.06
1ZHH    A   200   TYR   0.21   0.21
1ZHH    A   201   TYR   0.00   0.00
1ZHH    A   202   SER   0.00   0.00
1ZHH    A   203   VAL   0.00   0.00
1ZHH    A   204   LEU   0.00   0.00
1ZHH    A   205   TYR   -0.10   -0.01   ++
1ZHH    A   206   PHE   0.25   0.25
1ZHH    A   207   SER   0.21   0.21
1ZHH    A   208   GLU   0.13   0.41   ++
1ZHH    A   209   GLY   0.11   0.12   ++
1ZHH    A   210   TYR   0.30   0.30
1ZHH    A   211   ILE   0.09   0.09
1ZHH    A   212   SER   -0.10   -0.10
1ZHH    A   213   ASP   -0.07   0.21   ++
1ZHH    A   214   VAL   0.02   0.05   ++
1ZHH    A   215   ARG   0.08   0.08
1ZHH    A   216   GLY   -0.10   -0.10
1ZHH    A   217   ASP   -0.38   -0.09   ++
1ZHH    A   218   THR   -0.03   0.08   ++
1ZHH    A   219   PHE   0.00   0.00
1ZHH    A   220   ILE   -0.01   -0.01
1ZHH    A   221   HIS   -0.09   0.13   ++
1ZHH    A   222   GLN   0.07   0.07
1ZHH    A   223   VAL   0.00   0.00
1ZHH    A   224   ASN   -0.09   -0.08   ++
1ZHH    A   225   ARG   -0.03   -0.03   ++
1ZHH    A   226   ASP   0.09   0.09
1ZHH    A   227   ASN   -0.38   -0.38
1ZHH    A   228   ASN   0.01   0.01
1ZHH    A   229   PHE   -0.07   -0.07
1ZHH    A   230   GLU   -0.17   -0.02   ++
1ZHH    A   231   LEU   -0.01   0.22   ++
1ZHH    A   232   GLN   0.11   0.15   ++
1ZHH    A   233   SER   -0.10   -0.01   ++
1ZHH    A   234   ALA   -0.30   0.04   ++
1ZHH    A   235   TYR   -0.19   0.03   ++
1ZHH    A   236   TYR   -0.15   0.18   ++
1ZHH    A   237   THR   -0.02   -0.02
1ZHH    A   238   LYS   0.33   0.36   ++
1ZHH    A   239   ALA   0.11   0.11
1ZHH    A   240   THR   0.09   0.09
1ZHH    A   241   LYS   0.23   0.23
1ZHH    A   242   GLN   0.15   0.15
1ZHH    A   243   SER   -0.23   -0.23
1ZHH    A   244   GLY   0.00   0.00
1ZHH    A   245   TYR   0.08   0.08
1ZHH    A   246   ASP   -0.07   -0.07
1ZHH    A   247   ALA   -0.07   -0.03   ++
1ZHH    A   248   ALA   0.00   0.00
1ZHH    A   249   LYS   0.10   0.10
1ZHH    A   250   ALA   -0.03   0.08   ++
1ZHH    A   251   SER   0.00   0.00
1ZHH    A   252   LEU   0.05   0.05
1ZHH    A   253   ALA   0.32   0.32
1ZHH    A   254   LYS   0.01   0.19   ++
1ZHH    A   255   HIS   -0.09   -0.06   ++
1ZHH    A   256   PRO   0.12   0.12
1ZHH    A   257   ASP   0.16   0.16
1ZHH    A   258   VAL   0.01   0.01
1ZHH    A   259   ASP   0.28   0.28
1ZHH    A   260   PHE   0.00   0.00
1ZHH    A   261   ILE   0.01   0.01
1ZHH    A   262   TYR   0.00   0.00
1ZHH    A   263   ALA   0.00   0.00
1ZHH    A   264   CYS   0.00   0.00
1ZHH    A   265   SER   0.06   0.06
1ZHH    A   266   THR   0.23   0.23
1ZHH    A   267   ASP   0.37   0.37
1ZHH    A   268   VAL   0.00   0.00
1ZHH    A   269   ALA   0.00   0.00
1ZHH    A   270   LEU   0.14   0.14
1ZHH    A   271   GLY   0.00   0.00
1ZHH    A   272   ALA   0.00   0.00
1ZHH    A   273   VAL   0.08   0.08
1ZHH    A   274   ASP   0.22   0.22
1ZHH    A   275   ALA   0.00   0.00
1ZHH    A   276   LEU   0.03   0.03
1ZHH    A   277   ALA   0.15   0.15
1ZHH    A   278   GLU   0.01   0.01
1ZHH    A   279   LEU   0.21   0.21
1ZHH    A   280   GLY   -0.03   -0.03
1ZHH    A   281   ARG   -0.28   -0.28
1ZHH    A   282   GLU   -0.06   -0.06
1ZHH    A   283   ASP   0.21   0.21
1ZHH    A   284   ILE   0.00   0.00
1ZHH    A   285   MET   0.18   0.18
1ZHH    A   286   ILE   0.00   0.00
1ZHH    A   287   ASN   0.00   0.00
1ZHH    A   288   GLY   0.00   0.00
1ZHH    A   289   TRP   0.00   0.00
1ZHH    A   290   GLY   0.02   0.02
1ZHH    A   291   GLY   -0.04   -0.04
1ZHH    A   292   GLY   0.29   0.29
1ZHH    A   293   SER   0.34   0.34
1ZHH    A   294   ALA   0.21   0.21
1ZHH    A   295   GLU   0.00   0.00
1ZHH    A   296   LEU   0.02   0.02
1ZHH    A   297   ASP   -0.08   -0.08
1ZHH    A   298   ALA   0.07   0.07
1ZHH    A   299   ILE   0.00   0.00
1ZHH    A   300   GLN   0.01   0.01
1ZHH    A   301   LYS   0.07   0.07
1ZHH    A   302   GLY   0.12   0.12
1ZHH    A   303   ASP   0.13   0.13
1ZHH    A   304   LEU   0.00   0.00
1ZHH    A   305   ASP   -0.10   -0.10
1ZHH    A   306   ILE   0.08   0.08
1ZHH    A   307   THR   0.00   0.00
1ZHH    A   308   VAL   0.00   0.00
1ZHH    A   309   MET   -0.19   -0.19
1ZHH    A   310   ARG   0.12   0.12
1ZHH    A   311   MET   -0.10   -0.10
1ZHH    A   312   ASN   0.15   0.15
1ZHH    A   313   ASP   -0.19   -0.19
1ZHH    A   314   ASP   -0.29   -0.29
1ZHH    A   315   THR   0.01   0.01
1ZHH    A   316   GLY   0.00   0.00
1ZHH    A   317   ILE   -0.10   -0.10
1ZHH    A   318   ALA   0.00   0.00
1ZHH    A   319   MET   0.00   0.00
1ZHH    A   320   ALA   0.00   0.00
1ZHH    A   321   GLU   -0.19   -0.19
1ZHH    A   322   ALA   0.00   0.00
1ZHH    A   323   ILE   0.00   0.00
1ZHH    A   324   LYS   -0.06   -0.06
1ZHH    A   325   TRP   -0.19   -0.19
1ZHH    A   326   ASP   0.08   0.08
1ZHH    A   327   LEU   0.07   0.07
1ZHH    A   328   GLU   -0.54   -0.54
1ZHH    A   329   ASP   0.05   0.05
1ZHH    A   330   LYS   -0.07   -0.07
1ZHH    A   331   PRO   0.08   0.08
1ZHH    A   332   VAL   0.04   0.04
1ZHH    A   333   PRO   -0.50   -0.50
1ZHH    A   334   THR   -0.37   -0.37
1ZHH    A   335   VAL   -0.30   -0.30
1ZHH    A   336   TYR   -0.20   -0.20
1ZHH    A   337   SER   -0.24   -0.24
1ZHH    A   338   GLY   -0.06   -0.06
1ZHH    A   339   ASP   -0.30   -0.30
1ZHH    A   340   PHE   -0.05   -0.05
1ZHH    A   341   GLU   -0.05   -0.05
1ZHH    A   342   ILE   0.05   0.05
1ZHH    A   343   VAL   0.00   0.00
1ZHH    A   344   THR   0.13   0.13
1ZHH    A   345   LYS   0.02   0.02
1ZHH    A   346   ALA   0.26   0.26
1ZHH    A   347   ASP   -0.04   -0.04
1ZHH    A   348   SER   0.38   0.38
1ZHH    A   349   PRO   0.21   0.21
1ZHH    A   350   GLU   0.37   0.37
1ZHH    A   351   ARG   0.28   0.28
1ZHH    A   352   ILE   0.02   0.02
1ZHH    A   353   GLU   -0.10   -0.10
1ZHH    A   354   ALA   -0.00   -0.00
1ZHH    A   355   LEU   -0.08   -0.08
1ZHH    A   356   LYS   -0.19   -0.19
1ZHH    A   357   LYS   0.16   0.16
1ZHH    A   358   ARG   -0.12   -0.12
1ZHH    A   359   ALA   0.00   0.00
1ZHH    A   360   PHE   0.07   0.07
1ZHH    A   361   ARG   -0.04   -0.04
1ZHH    A   362   TYR   -0.11   -0.11
1ZHH    A   363   SER   -0.26   -0.26
1ZHH    A   364   ASP   -0.10   -0.10
1ZHH    A   365   ASN   0.63   0.63
