1ZLI    B   1   ASN   -0.20   0.05   ++
1ZLI    B   2   GLU   -0.06   -0.06
1ZLI    B   3   CYS   -0.10   -0.10
1ZLI    B   4   VAL   -0.07   0.40   ++
1ZLI    B   5   SER   0.36   0.50   ++
1ZLI    B   6   LYS   0.14   0.14
1ZLI    B   7   GLY   0.30   0.34   ++
1ZLI    B   8   PHE   0.13   0.15   ++
1ZLI    B   9   GLY   -0.30   -0.19   ++
1ZLI    B    10   CYS   -0.10   0.22   ++
1ZLI    B    11   LEU   -0.07   0.11   ++
1ZLI    B    12   PRO   -0.11   0.08   ++
1ZLI    B    13   GLN   -0.00   -0.00
1ZLI    B    14   SER   0.46   0.46
1ZLI    B    15   ASP   -0.27   -0.24   ++
1ZLI    B    16   CYS   -0.09   -0.09
1ZLI    B    17   PRO   0.12   0.12
1ZLI    B    18   GLN   0.18   0.18
1ZLI    B    19   GLU   0.29   0.29
1ZLI    B    20   ALA   -0.08   -0.08
1ZLI    B    21   ARG   0.18   0.18
1ZLI    B    22   LEU   0.13   0.13
1ZLI    B    23   SER   0.60   0.60
1ZLI    B    24   TYR   0.19   0.19
1ZLI    B    25   GLY   -0.01   -0.01
1ZLI    B    26   GLY   0.19   0.33   ++
1ZLI    B    27   CYS   0.18   0.20   ++
1ZLI    B    28   SER   0.34   0.62   ++
1ZLI    B    29   THR   0.06   0.19   ++
1ZLI    B    30   VAL   0.13   0.13
1ZLI    B    31   CYS   0.01   0.01
1ZLI    B    32   CYS   -0.10   -0.10
1ZLI    B    33   ASP   -0.17   -0.17
1ZLI    B    34   LEU   -0.05   0.27   ++
1ZLI    B    35   SER   0.46   0.48   ++
1ZLI    B    36   LYS   0.15   0.15
1ZLI    B    37   LEU   -0.04   -0.02   ++
1ZLI    B    38   THR   0.46   0.46
1ZLI    B    39   GLY   -0.27   -0.27
1ZLI    B    40   CYS   -0.07   -0.07
1ZLI    B    41   LYS   0.07   0.10   ++
1ZLI    B    42   GLY   -0.39   -0.27   ++
1ZLI    B    43   LYS   -0.04   0.07   ++
1ZLI    B    44   GLY   -0.39   0.21   ++
1ZLI    B    45   GLY   -0.26   -0.18   ++
1ZLI    B    46   GLU   -0.27   0.07   ++
1ZLI    B    47   CYS   0.28   0.28
1ZLI    B    48   ASN   -0.27   -0.23   ++
1ZLI    B    49   PRO   0.06   0.06
1ZLI    B    50   LEU   0.14   0.14
1ZLI    B    51   ASP   0.30   0.30
1ZLI    B    52   ARG   -0.35   -0.07   ++
1ZLI    B    53   GLN   0.16   0.38   ++
1ZLI    B    54   CYS   -0.03   0.02   ++
1ZLI    B    55   LYS   -0.11   0.18   ++
1ZLI    B    56   GLU   -0.09   -0.09
1ZLI    B    57   LEU   0.14   0.21   ++
1ZLI    B    58   GLN   0.24   0.24
1ZLI    B    59   ALA   0.16   0.16
1ZLI    B    60   GLU   -0.23   -0.23
1ZLI    B    61   SER   -0.32   -0.32
1ZLI    B    62   ALA   0.47   0.47
1ZLI    B    63   SER   0.08   0.08
1ZLI    B    64   CYS   0.04   0.04
1ZLI    B    65   GLY   0.03   0.03
1ZLI    B    66   LYS   0.41   0.41
1ZLI    B    67   GLY   -0.03   -0.03
1ZLI    B    68   GLN   0.13   0.13
1ZLI    B    69   LYS   -0.19   -0.19
1ZLI    B    70   CYS   0.00   0.00
1ZLI    B    71   CYS   0.00   0.00
1ZLI    B    72   VAL   -0.08   0.09   ++
1ZLI    B    73   TRP   -0.10   0.33   ++
1ZLI    B    74   LEU   -0.07   0.86   ++
