1ZLI    A   5   THR   0.71   0.73   ++
1ZLI    A   6   GLY   0.05   0.05
1ZLI    A   7   HIS   0.14   0.14
1ZLI    A   8   SER   0.11   0.11
1ZLI    A   9   TYR   0.15   0.15
1ZLI    A    10   GLU   0.11   0.11
1ZLI    A    11   LYS   -0.00   -0.00
1ZLI    A    12   TYR   0.04   0.05   ++
1ZLI    A    13   ASN   -0.09   -0.09
1ZLI    A    14   ASN   -0.03   0.01   ++
1ZLI    A    15   TRP   -0.04   -0.04
1ZLI    A    16   GLU   0.27   0.27
1ZLI    A    17   THR   -0.03   -0.03
1ZLI    A    18   ILE   0.00   0.00
1ZLI    A    19   GLU   0.18   0.18
1ZLI    A    20   ALA   0.09   0.09
1ZLI    A    21   TRP   0.02   0.02
1ZLI    A    22   THR   0.00   0.00
1ZLI    A    23   GLN   0.01   0.01
1ZLI    A    24   GLN   0.15   0.15
1ZLI    A    25   VAL   0.02   0.02
1ZLI    A    26   ALA   -0.00   -0.00
1ZLI    A    27   THR   0.10   0.10
1ZLI    A    28   GLU   0.14   0.14
1ZLI    A    29   ASN   0.12   0.12
1ZLI    A    30   PRO   0.39   0.39
1ZLI    A    31   ALA   -0.02   -0.02
1ZLI    A    32   LEU   -0.01   -0.01
1ZLI    A    33   ILE   0.03   0.03
1ZLI    A    34   SER   0.15   0.15
1ZLI    A    35   ARG   0.07   0.07
1ZLI    A    36   SER   0.09   0.09
1ZLI    A    37   VAL   0.28   0.28
1ZLI    A    38   ILE   0.16   0.16
1ZLI    A    39   GLY   0.13   0.13
1ZLI    A    40   THR   0.02   0.02
1ZLI    A    41   THR   -0.10   -0.10
1ZLI    A    42   PHE   0.18   0.18
1ZLI    A    43   GLU   0.03   0.03
1ZLI    A    44   GLY   0.19   0.19
1ZLI    A    45   ARG   0.15   0.15
1ZLI    A    46   ALA   0.01   0.01
1ZLI    A    47   ILE   0.00   0.00
1ZLI    A    48   TYR   -0.01   -0.01
1ZLI    A    49   LEU   0.01   0.01
1ZLI    A    50   LEU   0.00   0.00
1ZLI    A    51   LYS   0.24   0.24
1ZLI    A    52   VAL   0.00   0.00
1ZLI    A    53   GLY   0.00   0.00
1ZLI    A    54   LYS   0.07   0.07
1ZLI    A    55   ALA   0.29   0.29
1ZLI    A    56   GLY   0.06   0.06
1ZLI    A    57   GLN   0.31   0.31
1ZLI    A    58   ASN   0.41   0.41
1ZLI    A    59   LYS   -0.22   -0.22
1ZLI    A    60   PRO   -0.04   -0.04
1ZLI    A    61   ALA   -0.09   -0.09
1ZLI    A    62   ILE   0.00   0.00
1ZLI    A    63   PHE   0.00   0.00
1ZLI    A    64   MET   0.00   0.00
1ZLI    A    65   ASP   -0.10   -0.10
1ZLI    A    66   CYS   0.00   0.00
1ZLI    A    67   GLY   -0.08   -0.08
1ZLI    A    68   PHE   -0.10   -0.10
1ZLI    A    69   HIS   -0.09   -0.09   ++
1ZLI    A    70   ALA   0.02   0.02
1ZLI    A    71   ARG   -0.20   -0.12   ++
1ZLI    A    72   GLU   -0.10   -0.08   ++
1ZLI    A    73   TRP   -0.08   0.01   ++
1ZLI    A    74   ILE   0.01   0.01
1ZLI    A    75   SER   0.00   0.00
1ZLI    A    76   PRO   -0.09   -0.09
1ZLI    A    77   ALA   -0.04   -0.04
1ZLI    A    78   PHE   0.00   0.00
1ZLI    A    79   CYS   0.00   0.00
1ZLI    A    80   GLN   0.01   0.01
1ZLI    A    81   TRP   -0.08   -0.08
1ZLI    A    82   PHE   0.02   0.02
1ZLI    A    83   VAL   0.00   0.00
1ZLI    A    84   ARG   0.02   0.02
1ZLI    A    85   GLU   0.06   0.06
1ZLI    A    86   ALA   0.02   0.02
1ZLI    A    87   VAL   0.15   0.15
1ZLI    A    88   ARG   0.11   0.11
1ZLI    A    89   THR   -0.20   -0.20
1ZLI    A    90   TYR   0.02   0.02
1ZLI    A    91   GLY   0.18   0.18
1ZLI    A    92   ARG   0.08   0.08
1ZLI    A    93   GLU   0.10   0.10
1ZLI    A    94   ILE   0.48   0.48
1ZLI    A    95   GLN   0.06   0.06
1ZLI    A    96   VAL   0.05   0.05
1ZLI    A    97   THR   -0.10   -0.10
1ZLI    A    98   GLU   0.01   0.01
1ZLI    A    99   LEU   0.03   0.03
1ZLI    A   100   LEU   0.01   0.01
1ZLI    A   101   ASN   -0.05   -0.05
1ZLI    A   102   LYS   0.05   0.05
1ZLI    A   103   LEU   0.00   0.00
1ZLI    A   104   ASP   -0.14   -0.14
1ZLI    A   105   PHE   0.02   0.02
1ZLI    A   106   TYR   0.06   0.06
1ZLI    A   107   VAL   0.00   0.00
1ZLI    A   108   LEU   0.00   0.00
1ZLI    A   109   PRO   0.01   0.01
1ZLI    A   110   VAL   0.01   0.01
1ZLI    A   111   LEU   0.00   0.00
1ZLI    A   112   ASN   -0.09   -0.09
1ZLI    A   113   ILE   0.00   0.00
1ZLI    A   114   ASP   -0.09   -0.09
1ZLI    A   115   GLY   0.00   0.00
1ZLI    A   116   TYR   -0.09   -0.09
1ZLI    A   117   ILE   0.09   0.09
1ZLI    A   118   TYR   0.09   0.12   ++
1ZLI    A   119   THR   -0.10   -0.07   ++
1ZLI    A   120   TRP   -0.14   0.13   ++
1ZLI    A   121   THR   0.00   0.37   ++
1ZLI    A   122   LYS   -0.06   0.26   ++
1ZLI    A   123   SER   -0.12   0.16   ++
1ZLI    A   124   ARG   -0.28   -0.08   ++
1ZLI    A   125   PHE   -0.11   0.27   ++
1ZLI    A   126   TRP   0.10   0.10
1ZLI    A   127   ARG   -0.18   -0.14   ++
1ZLI    A   128   LYS   -0.27   -0.27
1ZLI    A   129   THR   -0.20   -0.20
1ZLI    A   130   ARG   -0.07   -0.07
1ZLI    A   131   SER   -0.29   -0.29
1ZLI    A   132   THR   0.16   0.16
1ZLI    A   133   HIS   -0.05   -0.05
1ZLI    A   134   THR   0.61   0.61
1ZLI    A   135   GLY   0.72   0.72
1ZLI    A   136   SER   0.20   0.20
1ZLI    A   137   SER   0.62   0.62
1ZLI    A   138   CYS   0.27   0.27
1ZLI    A   139   ILE   0.09   0.09
1ZLI    A   140   GLY   -0.15   -0.15
1ZLI    A   141   THR   -0.19   -0.19
1ZLI    A   142   ASP   -0.20   -0.20
1ZLI    A   143   PRO   -0.20   -0.20
1ZLI    A   144   ASN   -0.31   -0.31
1ZLI    A   145   ARG   -0.19   -0.18   ++
1ZLI    A   146   ASN   -0.30   -0.30
1ZLI    A   147   PHE   -0.10   -0.10
1ZLI    A   148   ASP   0.17   0.17
1ZLI    A   149   ALA   -0.18   -0.18
1ZLI    A   150   GLY   -0.16   -0.16
1ZLI    A   151   TRP   -0.02   -0.02
1ZLI    A   152   CYS   -0.15   -0.15
1ZLI    A   153   GLU   0.34   0.34
1ZLI    A   154   ILE   0.10   0.10
1ZLI    A   155   GLY   -0.12   0.09   ++
1ZLI    A   156   ALA   -0.13   -0.10   ++
1ZLI    A   157   SER   -0.30   -0.26   ++
1ZLI    A   158   ARG   0.21   0.21
1ZLI    A   159   ASN   0.13   0.13
1ZLI    A   160   PRO   0.01   0.01
1ZLI    A   161   CYS   0.35   0.36   ++
1ZLI    A   162   ASP   -0.05   0.09   ++
1ZLI    A   163   GLU   -0.23   0.06   ++
1ZLI    A   164   THR   -0.20   0.09   ++
1ZLI    A   165   TYR   -0.09   -0.09
1ZLI    A   166   CYS   -0.40   -0.40
1ZLI    A   167   GLY   -0.18   -0.18
1ZLI    A   168   PRO   0.15   0.15
1ZLI    A   169   ALA   0.10   0.10
1ZLI    A   170   ALA   0.16   0.16
1ZLI    A   171   GLU   -0.14   -0.14
1ZLI    A   172   SER   -0.08   -0.08
1ZLI    A   173   GLU   -0.19   -0.19
1ZLI    A   174   LYS   0.21   0.21
1ZLI    A   175   GLU   -0.10   -0.10
1ZLI    A   176   THR   0.00   0.00
1ZLI    A   177   LYS   0.23   0.23
1ZLI    A   178   ALA   -0.02   -0.02
1ZLI    A   179   LEU   0.00   0.00
1ZLI    A   180   ALA   -0.10   -0.10
1ZLI    A   181   ASP   -0.05   -0.05
1ZLI    A   182   PHE   0.01   0.01
1ZLI    A   183   ILE   0.00   0.00
1ZLI    A   184   ARG   -0.07   -0.07
1ZLI    A   185   ASN   0.15   0.15
1ZLI    A   186   LYS   -0.04   -0.04
1ZLI    A   187   LEU   -0.02   -0.02
1ZLI    A   188   SER   0.38   0.38
1ZLI    A    1889   SER   -0.00   -0.00
1ZLI    A   189   ILE   0.01   0.01
1ZLI    A   190   LYS   0.01   0.01
1ZLI    A   191   ALA   0.00   0.00
1ZLI    A   192   TYR   0.00   0.00
1ZLI    A   193   LEU   0.00   0.00
1ZLI    A   194   THR   0.00   0.00
1ZLI    A   195   ILE   0.00   0.00
1ZLI    A   196   HIS   0.00   0.02   ++
1ZLI    A   197   SER   0.01   0.01   ++
1ZLI    A   198   TYR   -0.03   0.21   ++
1ZLI    A   199   SER   0.16   0.22   ++
1ZLI    A   200   GLN   -0.09   -0.09
1ZLI    A   201   MET   -0.08   0.01   ++
1ZLI    A   202   MET   0.00   0.00
1ZLI    A   203   ILE   0.02   0.02
1ZLI    A   204   TYR   0.02   0.02
1ZLI    A   205   PRO   0.00   0.00
1ZLI    A   206   TYR   0.07   0.07
1ZLI    A   207   SER   -0.05   -0.05
1ZLI    A   208   TYR   0.00   0.00
1ZLI    A   209   ALA   0.04   0.04
1ZLI    A   210   TYR   0.34   0.36   ++
1ZLI    A   211   LYS   0.03   0.03
1ZLI    A   212   LEU   0.19   0.19
1ZLI    A   213   GLY   -0.11   -0.11
1ZLI    A   214   GLU   0.35   0.35
1ZLI    A   215   ASN   -0.26   -0.26
1ZLI    A   216   ASN   0.11   0.11
1ZLI    A   217   ALA   0.25   0.25
1ZLI    A   218   GLU   -0.00   -0.00
1ZLI    A   219   LEU   0.00   0.00
1ZLI    A   220   ASN   0.09   0.09
1ZLI    A   221   ALA   0.27   0.27
1ZLI    A   222   LEU   -0.07   -0.07
1ZLI    A   223   ALA   0.00   0.00
1ZLI    A   224   LYS   0.23   0.23
1ZLI    A   225   ALA   0.06   0.06
1ZLI    A   226   THR   0.00   0.00
1ZLI    A   227   VAL   0.10   0.10
1ZLI    A   228   LYS   0.31   0.31
1ZLI    A   229   GLU   0.17   0.17
1ZLI    A   230   LEU   0.00   0.00
1ZLI    A   231   ALA   0.08   0.08
1ZLI    A   232   SER   0.17   0.17
1ZLI    A   233   LEU   0.19   0.19
1ZLI    A   234   HIS   0.11   0.11
1ZLI    A   235   GLY   0.22   0.22
1ZLI    A   236   THR   -0.10   -0.10
1ZLI    A   237   LYS   0.01   0.01
1ZLI    A   238   TYR   -0.04   -0.04
1ZLI    A   239   THR   0.23   0.23
1ZLI    A   240   TYR   0.18   0.18
1ZLI    A   241   GLY   -0.18   -0.18
1ZLI    A   242   PRO   -0.16   -0.16
1ZLI    A   243   GLY   -0.20   -0.20
1ZLI    A   244   ALA   -0.16   -0.16
1ZLI    A   245   THR   0.30   0.30
1ZLI    A   246   THR   -0.02   0.06   ++
1ZLI    A   247   ILE   -0.04   0.11   ++
1ZLI    A   248   TYR   -0.06   0.31   ++
1ZLI    A   249   PRO   -0.12   0.08   ++
1ZLI    A   250   ALA   -0.04   -0.04
1ZLI    A   251   ALA   -0.10   -0.10
1ZLI    A   252   GLY   -0.30   -0.30
1ZLI    A   253   GLY   -0.09   -0.09
1ZLI    A   254   SER   0.00   0.00
1ZLI    A   255   ASP   -0.08   -0.08
1ZLI    A   256   ASP   -0.10   -0.10
1ZLI    A   257   TRP   0.02   0.02
1ZLI    A   258   ALA   0.00   0.00
1ZLI    A   259   TYR   0.07   0.07
1ZLI    A   260   ASP   0.09   0.09
1ZLI    A   261   GLN   0.20   0.20
1ZLI    A   262   GLY   0.35   0.35
1ZLI    A   263   ILE   -0.09   -0.09
1ZLI    A   264   ARG   0.18   0.18
1ZLI    A   265   TYR   0.02   0.02
1ZLI    A   266   SER   0.00   0.00
1ZLI    A   267   PHE   0.00   0.00
1ZLI    A   268   THR   0.04   0.04
1ZLI    A   269   PHE   0.00   0.00
1ZLI    A   270   GLU   -0.07   -0.03   ++
1ZLI    A   271   LEU   0.00   0.00
1ZLI    A   272   ARG   0.01   0.01
1ZLI    A   273   ASP   -0.13   -0.13
1ZLI    A   274   THR   0.24   0.24
1ZLI    A   275   GLY   0.03   0.07   ++
1ZLI    A   276   ARG   0.15   0.18   ++
1ZLI    A   277   TYR   0.25   0.25
1ZLI    A   278   GLY   -0.15   -0.15
1ZLI    A   279   PHE   -0.09   0.07   ++
1ZLI    A   280   LEU   0.03   0.20   ++
1ZLI    A   281   LEU   -0.09   -0.09
1ZLI    A   282   PRO   0.02   0.02
1ZLI    A   283   GLU   -0.02   0.13   ++
1ZLI    A   284   SER   0.26   0.26
1ZLI    A   285   GLN   0.02   0.02
1ZLI    A   286   ILE   0.00   0.00
1ZLI    A   287   ARG   0.13   0.13
1ZLI    A   288   ALA   -0.30   -0.30
1ZLI    A   289   THR   -0.10   -0.10
1ZLI    A   290   CYS   0.00   0.00
1ZLI    A   291   GLU   -0.17   -0.17
1ZLI    A   292   GLU   -0.20   -0.20
1ZLI    A   293   THR   0.00   0.00
1ZLI    A   294   PHE   0.07   0.07
1ZLI    A   295   LEU   -0.11   -0.11
1ZLI    A   296   ALA   0.00   0.00
1ZLI    A   297   ILE   0.00   0.00
1ZLI    A   298   LYS   0.01   0.01
1ZLI    A   299   TYR   0.24   0.24
1ZLI    A   300   VAL   0.00   0.00
1ZLI    A   301   ALA   0.00   0.00
1ZLI    A   302   SER   -0.16   -0.16
1ZLI    A   303   TYR   0.00   0.00
1ZLI    A   304   VAL   0.00   0.00
1ZLI    A   305   LEU   0.03   0.03
1ZLI    A   306   GLU   0.22   0.22
1ZLI    A   307   HIS   0.01   0.01
1ZLI    A   308   LEU   0.25   0.25
1ZLI    A   309   TYR   0.21   0.21
