2ABZ    E   6   ASP   0.25   0.25
2ABZ    E   7   GLU   0.21   0.21
2ABZ    E   8   SER   -0.15   -0.15
2ABZ    E   9   PHE   0.04   0.04
2ABZ    E    10   LEU   -0.08   -0.03   ++
2ABZ    E    11   CYS   -0.10   -0.10
2ABZ    E    12   TYR   -0.03   0.21   ++
2ABZ    E    13   GLN   -0.06   -0.06
2ABZ    E    14   PRO   0.31   0.67   ++
2ABZ    E    15   ASP   0.08   0.16   ++
2ABZ    E    16   GLN   0.06   0.06
2ABZ    E    17   VAL   0.00   0.07   ++
2ABZ    E    18   CYS   0.02   0.02
2ABZ    E    19   ALA   0.01   0.01
2ABZ    E    20   PHE   0.02   0.02
2ABZ    E    21   ILE   0.03   0.03
2ABZ    E    22   CYS   0.01   0.01
2ABZ    E    23   ARG   0.17   0.17
2ABZ    E    24   GLY   0.44   0.44
2ABZ    E    25   ALA   0.09   0.09
2ABZ    E    26   ALA   0.21   0.21
2ABZ    E    27   PRO   -0.27   -0.27
2ABZ    E    28   LEU   0.40   0.40
2ABZ    E    29   PRO   0.51   0.51
2ABZ    E    30   SER   0.28   0.28
2ABZ    E    31   GLU   -0.20   -0.20
2ABZ    E    32   GLY   -0.08   -0.08
2ABZ    E    33   GLU   0.27   0.27
2ABZ    E    34   CYS   0.14   0.14
2ABZ    E    35   ASN   -0.05   0.13   ++
2ABZ    E    36   PRO   0.29   0.29
2ABZ    E    37   HIS   -0.22   0.04   ++
2ABZ    E    38   PRO   0.41   0.45   ++
2ABZ    E    39   THR   0.19   0.20   ++
2ABZ    E    40   ALA   -0.10   0.10   ++
2ABZ    E    41   PRO   -0.12   0.24   ++
2ABZ    E    42   TRP   0.01   0.17   ++
2ABZ    E    43   ALA   -0.10   -0.10
2ABZ    E    44   ARG   0.20   0.27   ++
2ABZ    E    45   GLU   0.19   0.23   ++
2ABZ    E    46   GLY   0.11   0.11
2ABZ    E    47   ALA   -0.10   -0.10
2ABZ    E    48   VAL   0.57   0.57
2ABZ    E    49   GLU   0.27   0.27
2ABZ    E    50   TRP   0.12   0.12
2ABZ    E    51   VAL   0.23   0.23
2ABZ    E    52   PRO   0.59   0.59
2ABZ    E    53   TYR   0.11   0.11
2ABZ    E    55   THR   0.84   0.84
2ABZ    E    56   GLY   0.07   0.07
2ABZ    E    57   GLN   0.01   0.01
2ABZ    E    58   CYS   -0.10   -0.10
2ABZ    E    59   ARG   0.02   0.02
2ABZ    E    60   THR   0.13   0.13
2ABZ    E    61   THR   0.01   0.01
2ABZ    E    62   CYS   0.33   0.33
2ABZ    E    63   ILE   -0.03   0.15   ++
2ABZ    E    64   PRO   -0.08   0.24   ++
2ABZ    E    65   TYR   -0.18   0.28   ++
2ABZ    E    66   VAL   -0.19   0.81   ++
