2ABZ    B   3   SER   0.06   0.06
2ABZ    B   4   THR   -0.40   -0.40
2ABZ    B   5   ASN   0.39   0.39
2ABZ    B   6   THR   0.52   0.52
2ABZ    B   7   PHE   0.14   0.14
2ABZ    B   8   ASN   0.37   0.37
2ABZ    B   9   TYR   0.13   0.13
2ABZ    B    10   ALA   0.17   0.17
2ABZ    B    11   THR   0.12   0.12
2ABZ    B    12   TYR   0.16   0.16
2ABZ    B    13   HIS   0.03   0.03
2ABZ    B    14   THR   0.11   0.11
2ABZ    B    15   LEU   0.07   0.07
2ABZ    B    16   ASP   0.20   0.20
2ABZ    B    17   GLU   0.19   0.19
2ABZ    B    18   ILE   0.02   0.02
2ABZ    B    19   TYR   -0.03   -0.03
2ABZ    B    20   ASP   0.12   0.12
2ABZ    B    21   PHE   0.00   0.00
2ABZ    B    22   MET   0.00   0.00
2ABZ    B    23   ASP   0.10   0.10
2ABZ    B    24   LEU   0.05   0.05
2ABZ    B    25   LEU   0.00   0.00
2ABZ    B    26   VAL   0.09   0.09
2ABZ    B    27   ALA   0.14   0.14
2ABZ    B    28   GLU   -0.02   -0.02
2ABZ    B    29   HIS   0.08   0.08
2ABZ    B    30   PRO   0.25   0.25
2ABZ    B    31   GLN   0.14   0.14
2ABZ    B    32   LEU   -0.01   -0.01
2ABZ    B    33   VAL   0.01   0.01
2ABZ    B    34   SER   0.03   0.03
2ABZ    B    35   LYS   0.15   0.15
2ABZ    B    36   LEU   0.08   0.08
2ABZ    B    37   GLN   0.23   0.23
2ABZ    B    38   ILE   0.15   0.15
2ABZ    B    39   GLY   0.01   0.01
2ABZ    B    40   ARG   0.19   0.19
2ABZ    B    41   SER   -0.27   -0.27
2ABZ    B    42   TYR   0.24   0.24
2ABZ    B    43   GLU   0.15   0.15
2ABZ    B    44   GLY   -0.05   -0.05
2ABZ    B    45   ARG   0.08   0.08
2ABZ    B    46   PRO   -0.06   -0.06
2ABZ    B    47   ILE   0.00   0.00
2ABZ    B    48   TYR   0.05   0.05
2ABZ    B    49   VAL   0.00   0.00
2ABZ    B    50   LEU   0.00   0.00
2ABZ    B    51   LYS   0.02   0.02
2ABZ    B    52   PHE   -0.10   -0.10
2ABZ    B    53   SER   -0.08   -0.08
2ABZ    B    54   THR   -0.13   -0.13
2ABZ    B    55   GLY   -0.15   -0.15
2ABZ    B    56   GLY   0.23   0.23
2ABZ    B    57   SER   0.37   0.37
2ABZ    B    58   ASN   -0.06   -0.06
2ABZ    B    59   ARG   0.05   0.05
2ABZ    B    60   PRO   0.14   0.14
2ABZ    B    61   ALA   -0.10   -0.10
2ABZ    B    62   ILE   0.00   0.00
2ABZ    B    63   TRP   0.00   0.00
2ABZ    B    64   ILE   0.00   0.00
2ABZ    B    65   ASP   -0.10   -0.10
2ABZ    B    66   LEU   0.00   0.00
2ABZ    B    67   GLY   -0.10   -0.10
2ABZ    B    68   ILE   -0.10   -0.10
2ABZ    B    69   HIS   -0.10   -0.09   ++
2ABZ    B    70   SER   0.00   0.00
2ABZ    B    71   ARG   -0.13   -0.05   ++
2ABZ    B    72   GLU   -0.10   -0.08   ++
2ABZ    B    73   TRP   0.02   0.02
2ABZ    B    74   ILE   0.01   0.01
2ABZ    B    75   THR   0.00   0.00
2ABZ    B    76   GLN   -0.09   -0.09
2ABZ    B    77   ALA   -0.02   -0.02
2ABZ    B    78   THR   0.00   0.00
2ABZ    B    79   GLY   0.00   0.00
2ABZ    B    80   VAL   0.01   0.01
2ABZ    B    81   TRP   0.01   0.01
2ABZ    B    82   PHE   0.00   0.00
2ABZ    B    83   ALA   0.00   0.00
2ABZ    B    84   LYS   -0.13   -0.13
2ABZ    B    85   LYS   0.03   0.13   ++
2ABZ    B    86   PHE   0.00   0.00
2ABZ    B    87   THR   0.08   0.08
2ABZ    B    88   GLU   0.14   0.14
2ABZ    B    89   ASP   -0.24   -0.24
2ABZ    B    90   TYR   0.17   0.17
2ABZ    B    91   GLY   0.05   0.05
2ABZ    B    92   GLN   0.33   0.33
2ABZ    B    93   ASP   0.06   0.06
2ABZ    B    94   PRO   0.26   0.26
2ABZ    B    95   SER   -0.06   -0.06
2ABZ    B    96   PHE   0.00   0.00
2ABZ    B    97   THR   -0.18   -0.18
2ABZ    B    98   ALA   0.10   0.10
2ABZ    B    99   ILE   0.00   0.00
2ABZ    B   100   LEU   0.00   0.00
2ABZ    B   101   ASP   -0.03   -0.03
2ABZ    B   102   SER   0.15   0.15
2ABZ    B   103   MET   0.03   0.03
2ABZ    B   104   ASP   -0.09   -0.09
2ABZ    B   105   ILE   0.00   0.00
2ABZ    B   106   PHE   0.01   0.01
2ABZ    B   107   LEU   0.00   0.00
2ABZ    B   108   GLU   0.00   0.00
2ABZ    B   109   ILE   0.00   0.00
2ABZ    B   110   VAL   0.01   0.01
2ABZ    B   111   THR   -0.09   -0.09
2ABZ    B   112   ASN   -0.10   -0.10
2ABZ    B   113   PRO   -0.10   -0.10
2ABZ    B   114   ASP   -0.19   -0.19
2ABZ    B   115   GLY   0.00   0.00
2ABZ    B   116   PHE   -0.09   -0.09
2ABZ    B   117   ALA   0.05   0.05
2ABZ    B   118   PHE   0.08   0.08
2ABZ    B   119   THR   -0.06   -0.06
2ABZ    B   120   HIS   0.11   0.11
2ABZ    B   121   SER   0.36   0.36
2ABZ    B   122   GLN   0.46   0.46
2ABZ    B   123   ASN   0.05   0.05
2ABZ    B   124   ARG   -0.09   -0.09
2ABZ    B   125   LEU   0.17   0.17
2ABZ    B   126   TRP   0.02   0.02
2ABZ    B   127   ARG   -0.30   -0.25   ++
2ABZ    B   128   LYS   -0.37   -0.37
2ABZ    B   129   THR   -0.20   -0.20
2ABZ    B   130   ARG   -0.16   -0.16
2ABZ    B   131   SER   -0.27   -0.27
2ABZ    B   132   VAL   0.26   0.26
2ABZ    B   133   THR   0.41   0.41
2ABZ    B   136   SER   0.60   0.60
2ABZ    B   137   LEU   0.75   0.75
2ABZ    B   138   CYS   0.28   0.28
2ABZ    B   139   VAL   -0.08   -0.08
2ABZ    B   140   GLY   -0.16   -0.16
2ABZ    B   141   VAL   -0.06   -0.06
2ABZ    B   142   ASP   -0.20   -0.20
2ABZ    B   143   ALA   -0.09   -0.09
2ABZ    B   144   ASN   -0.11   -0.11
2ABZ    B   145   ARG   -0.19   -0.18   ++
2ABZ    B   146   ASN   -0.30   -0.30
2ABZ    B   147   TRP   -0.10   -0.10
2ABZ    B   148   ASP   0.26   0.26
2ABZ    B   149   ALA   -0.17   -0.17
2ABZ    B   150   GLY   -0.09   -0.09
2ABZ    B   151   PHE   0.13   0.13
2ABZ    B   152   GLY   0.19   0.19
2ABZ    B   153   LYS   0.30   0.30
2ABZ    B   154   ALA   0.06   0.16   ++
2ABZ    B   155   GLY   -0.11   0.07   ++
2ABZ    B   156   ALA   -0.13   -0.13
2ABZ    B   157   SER   -0.13   -0.13
2ABZ    B   158   SER   0.28   0.28
2ABZ    B   159   SER   0.14   0.14
2ABZ    B   160   PRO   0.16   0.16
2ABZ    B   161   CYS   0.46   0.49   ++
2ABZ    B   162   SER   -0.27   -0.08   ++
2ABZ    B   163   GLU   -0.22   -0.04   ++
2ABZ    B   164   THR   -0.17   0.05   ++
2ABZ    B   165   TYR   -0.06   -0.06
2ABZ    B   166   HIS   -0.29   -0.29
2ABZ    B   167   GLY   -0.18   -0.18
2ABZ    B   168   LYS   0.20   0.20
2ABZ    B   169   TYR   0.25   0.25
2ABZ    B   170   ALA   0.05   0.05
2ABZ    B   171   ASN   -0.11   -0.11
2ABZ    B   172   SER   -0.13   -0.13
2ABZ    B   173   GLU   -0.18   -0.18
2ABZ    B   174   VAL   0.18   0.18
2ABZ    B   175   GLU   -0.10   -0.10
2ABZ    B   176   VAL   0.01   0.01
2ABZ    B   177   LYS   0.20   0.20
2ABZ    B   178   SER   -0.03   -0.03
2ABZ    B   179   ILE   0.00   0.00
2ABZ    B   180   VAL   0.02   0.02
2ABZ    B   181   ASP   -0.08   -0.08
2ABZ    B   182   PHE   0.09   0.09
2ABZ    B   183   VAL   0.04   0.04
2ABZ    B   184   LYS   0.10   0.10
2ABZ    B   185   ASP   0.14   0.14
2ABZ    B   186   HIS   -0.32   -0.32
2ABZ    B   187   GLY   0.34   0.34
2ABZ    B   188   ASN   -0.04   -0.04
2ABZ    B   189   PHE   0.07   0.07
2ABZ    B   190   LYS   0.31   0.31
2ABZ    B   191   ALA   0.00   0.00
2ABZ    B   192   PHE   0.00   0.00
2ABZ    B   193   LEU   0.00   0.00
2ABZ    B   194   SER   0.00   0.00
2ABZ    B   195   ILE   0.00   0.00
2ABZ    B   196   HIS   0.01   0.01   ++
2ABZ    B   197   SER   0.01   0.01   ++
2ABZ    B   198   TYR   0.08   0.30   ++
2ABZ    B   199   SER   0.08   0.26   ++
2ABZ    B   200   GLN   -0.03   0.04   ++
2ABZ    B   201   LEU   0.04   0.06   ++
2ABZ    B   202   LEU   0.00   0.00
2ABZ    B   203   LEU   0.01   0.01
2ABZ    B   204   TYR   -0.08   -0.08
2ABZ    B   205   PRO   0.01   0.01
2ABZ    B   206   TYR   0.11   0.11
2ABZ    B   207   GLY   -0.10   -0.10
2ABZ    B   208   TYR   0.13   0.13
2ABZ    B   209   THR   -0.12   -0.12
2ABZ    B   210   THR   0.41   0.42   ++
2ABZ    B   211   GLN   0.13   0.13
2ABZ    B   212   SER   0.38   0.38
2ABZ    B   213   ILE   -0.07   -0.07
2ABZ    B   214   PRO   0.45   0.45
2ABZ    B   215   ASP   -0.14   -0.14
2ABZ    B   216   LYS   0.15   0.15
2ABZ    B   217   THR   0.37   0.37
2ABZ    B   218   GLU   0.16   0.16
2ABZ    B   219   LEU   0.00   0.00
2ABZ    B   220   ASN   0.15   0.15
2ABZ    B   221   GLN   0.26   0.26
2ABZ    B   222   VAL   0.01   0.01
2ABZ    B   223   ALA   0.00   0.00
2ABZ    B   224   LYS   0.29   0.33   ++
2ABZ    B   225   SER   0.10   0.10
2ABZ    B   226   ALA   0.01   0.01
2ABZ    B   227   VAL   0.08   0.08
2ABZ    B   228   ALA   0.19   0.19
2ABZ    B   229   ALA   0.09   0.09
2ABZ    B   230   LEU   0.01   0.01
2ABZ    B   231   LYS   -0.06   0.10   ++
2ABZ    B   232   SER   -0.12   0.21   ++
2ABZ    B   233   LEU   -0.19   0.16   ++
2ABZ    B   234   TYR   -0.22   0.15   ++
2ABZ    B   235   GLY   -0.09   0.31   ++
2ABZ    B   236   THR   -0.29   -0.19   ++
2ABZ    B   237   SER   0.01   0.06   ++
2ABZ    B   238   TYR   -0.04   -0.04
2ABZ    B   239   LYS   -0.08   0.37   ++
2ABZ    B   240   TYR   0.17   0.17
2ABZ    B   241   GLY   -0.15   -0.15
2ABZ    B   242   SER   -0.19   -0.19
2ABZ    B   243   ILE   -0.03   -0.03
2ABZ    B   244   ILE   -0.08   0.04   ++
2ABZ    B   245   THR   0.15   0.37   ++
2ABZ    B   246   THR   -0.06   0.13   ++
2ABZ    B   247   ILE   -0.07   0.17   ++
2ABZ    B   248   TYR   -0.08   0.32   ++
2ABZ    B   249   GLN   -0.06   0.16   ++
2ABZ    B   250   ALA   -0.04   -0.04
2ABZ    B   251   SER   -0.20   -0.20
2ABZ    B   252   GLY   -0.20   -0.20
2ABZ    B   253   GLY   -0.05   -0.05
2ABZ    B   254   SER   0.01   0.01
2ABZ    B   255   ILE   -0.09   -0.09
2ABZ    B   256   ASP   -0.09   -0.09
2ABZ    B   257   TRP   0.02   0.02
2ABZ    B   258   SER   0.00   0.00
2ABZ    B   259   TYR   -0.04   -0.04
2ABZ    B   260   ASN   0.20   0.20
2ABZ    B   261   GLN   0.33   0.33
2ABZ    B   262   GLY   0.43   0.43
2ABZ    B   263   ILE   -0.05   -0.05
2ABZ    B   264   LYS   0.21   0.21
2ABZ    B   265   TYR   0.06   0.06
2ABZ    B   266   SER   0.00   0.00
2ABZ    B   267   PHE   0.00   0.00
2ABZ    B   268   THR   0.03   0.03
2ABZ    B   269   PHE   0.00   0.00
2ABZ    B   270   GLU   -0.07   -0.03   ++
2ABZ    B   271   LEU   0.00   0.00
2ABZ    B   272   ARG   -0.09   -0.01   ++
2ABZ    B   273   ASP   -0.17   -0.14   ++
2ABZ    B   274   THR   0.16   0.22   ++
2ABZ    B   275   GLY   0.06   0.06
2ABZ    B   276   ARG   0.08   0.34   ++
2ABZ    B   277   TYR   0.15   0.21   ++
2ABZ    B   278   GLY   -0.16   -0.16
2ABZ    B   279   PHE   -0.03   0.07   ++
2ABZ    B   280   LEU   0.27   0.27
2ABZ    B   281   LEU   -0.08   -0.08
2ABZ    B   282   PRO   -0.01   0.02   ++
2ABZ    B   283   ALA   -0.06   -0.06
2ABZ    B   284   SER   -0.24   0.16   ++
2ABZ    B   285   GLN   -0.19   -0.03   ++
2ABZ    B   286   ILE   0.00   0.00
2ABZ    B   287   ILE   0.02   0.02
2ABZ    B   288   PRO   -0.32   -0.20   ++
2ABZ    B   289   THR   -0.10   -0.10
2ABZ    B   290   ALA   0.00   0.00
2ABZ    B   291   GLN   -0.19   -0.14   ++
2ABZ    B   292   GLU   -0.20   -0.20
2ABZ    B   293   THR   0.00   0.00
2ABZ    B   294   TRP   0.03   0.03
2ABZ    B   295   LEU   -0.21   -0.05   ++
2ABZ    B   296   GLY   0.00   0.00
2ABZ    B   297   VAL   0.00   0.00
2ABZ    B   298   LEU   0.11   0.11
2ABZ    B   299   THR   0.05   0.05
2ABZ    B   300   ILE   0.01   0.01
2ABZ    B   301   MET   0.00   0.00
2ABZ    B   302   GLU   0.04   0.04
2ABZ    B   303   HIS   0.18   0.18
2ABZ    B   304   THR   0.08   0.08
2ABZ    B   305   VAL   0.58   0.58
