2ABZ    A   4   THR   -0.36   -0.36
2ABZ    A   5   ASN   0.27   0.27
2ABZ    A   6   THR   0.58   0.58
2ABZ    A   7   PHE   0.06   0.06
2ABZ    A   8   ASN   0.29   0.29
2ABZ    A   9   TYR   0.12   0.12
2ABZ    A    10   ALA   0.16   0.16
2ABZ    A    11   THR   0.11   0.11
2ABZ    A    12   TYR   0.17   0.17
2ABZ    A    13   HIS   0.01   0.01
2ABZ    A    14   THR   0.03   0.03
2ABZ    A    15   LEU   0.09   0.09
2ABZ    A    16   ASP   0.21   0.21
2ABZ    A    17   GLU   0.19   0.19
2ABZ    A    18   ILE   0.02   0.02
2ABZ    A    19   TYR   -0.03   -0.03
2ABZ    A    20   ASP   0.11   0.11
2ABZ    A    21   PHE   0.01   0.01
2ABZ    A    22   MET   0.00   0.00
2ABZ    A    23   ASP   0.09   0.09
2ABZ    A    24   LEU   0.14   0.14
2ABZ    A    25   LEU   0.00   0.00
2ABZ    A    26   VAL   0.22   0.22
2ABZ    A    27   ALA   0.10   0.10
2ABZ    A    28   GLU   0.06   0.06
2ABZ    A    29   HIS   0.12   0.12
2ABZ    A    30   PRO   0.18   0.18
2ABZ    A    31   GLN   0.31   0.31
2ABZ    A    32   LEU   0.01   0.01
2ABZ    A    33   VAL   0.01   0.01
2ABZ    A    34   SER   0.06   0.06
2ABZ    A    35   LYS   0.15   0.15
2ABZ    A    36   LEU   0.01   0.01
2ABZ    A    37   GLN   0.24   0.24
2ABZ    A    38   ILE   0.15   0.15
2ABZ    A    39   GLY   -0.01   -0.01
2ABZ    A    40   ARG   0.30   0.30
2ABZ    A    41   SER   -0.15   -0.15
2ABZ    A    42   TYR   0.27   0.27
2ABZ    A    43   GLU   0.13   0.13
2ABZ    A    44   GLY   -0.05   -0.05
2ABZ    A    45   ARG   0.07   0.07
2ABZ    A    46   PRO   -0.05   -0.05
2ABZ    A    47   ILE   0.00   0.00
2ABZ    A    48   TYR   0.03   0.03
2ABZ    A    49   VAL   0.00   0.00
2ABZ    A    50   LEU   0.00   0.00
2ABZ    A    51   LYS   0.18   0.18
2ABZ    A    52   PHE   -0.10   -0.10
2ABZ    A    53   SER   -0.09   -0.09
2ABZ    A    54   THR   -0.02   -0.02
2ABZ    A    55   GLY   -0.16   -0.16
2ABZ    A    56   GLY   0.19   0.19
2ABZ    A    57   SER   0.43   0.43
2ABZ    A    58   ASN   0.04   0.04
2ABZ    A    59   ARG   0.03   0.03
2ABZ    A    60   PRO   0.09   0.09
2ABZ    A    61   ALA   -0.10   -0.10
2ABZ    A    62   ILE   0.00   0.00
2ABZ    A    63   TRP   0.00   0.00
2ABZ    A    64   ILE   0.00   0.00
2ABZ    A    65   ASP   -0.10   -0.10
2ABZ    A    66   LEU   0.00   0.00
2ABZ    A    67   GLY   -0.10   -0.10
2ABZ    A    68   ILE   -0.09   -0.09
2ABZ    A    69   HIS   -0.10   -0.09   ++
2ABZ    A    70   SER   0.00   0.00
2ABZ    A    71   ARG   -0.18   -0.05   ++
2ABZ    A    72   GLU   -0.10   -0.08   ++
2ABZ    A    73   TRP   0.02   0.02
2ABZ    A    74   ILE   0.01   0.01
2ABZ    A    75   THR   0.00   0.00
2ABZ    A    76   GLN   -0.10   -0.10
2ABZ    A    77   ALA   -0.02   -0.02
2ABZ    A    78   THR   0.00   0.00
2ABZ    A    79   GLY   0.00   0.00
2ABZ    A    80   VAL   0.02   0.02
2ABZ    A    81   TRP   0.02   0.02
2ABZ    A    82   PHE   0.00   0.00
2ABZ    A    83   ALA   0.00   0.00
2ABZ    A    84   LYS   -0.13   -0.13
2ABZ    A    85   LYS   0.12   0.12
2ABZ    A    86   PHE   0.00   0.00
2ABZ    A    87   THR   0.07   0.07
2ABZ    A    88   GLU   0.13   0.13
2ABZ    A    89   ASP   -0.26   -0.26
2ABZ    A    90   TYR   0.08   0.08
2ABZ    A    91   GLY   0.11   0.11
2ABZ    A    92   GLN   0.32   0.32
2ABZ    A    93   ASP   -0.03   -0.03
2ABZ    A    94   PRO   0.27   0.27
2ABZ    A    95   SER   -0.13   -0.13
2ABZ    A    96   PHE   0.00   0.00
2ABZ    A    97   THR   -0.17   -0.17
2ABZ    A    98   ALA   0.13   0.13
2ABZ    A    99   ILE   0.01   0.01
2ABZ    A   100   LEU   0.00   0.00
2ABZ    A   101   ASP   -0.04   -0.04
2ABZ    A   102   SER   0.08   0.08
2ABZ    A   103   MET   0.03   0.03
2ABZ    A   104   ASP   -0.18   -0.18
2ABZ    A   105   ILE   0.00   0.00
2ABZ    A   106   PHE   0.01   0.01
2ABZ    A   107   LEU   0.00   0.00
2ABZ    A   108   GLU   0.00   0.00
2ABZ    A   109   ILE   0.00   0.00
2ABZ    A   110   VAL   0.01   0.01
2ABZ    A   111   THR   -0.10   -0.10
2ABZ    A   112   ASN   -0.10   -0.10
2ABZ    A   113   PRO   -0.10   -0.10
2ABZ    A   114   ASP   -0.30   -0.30
2ABZ    A   115   GLY   -0.10   -0.10
2ABZ    A   116   PHE   -0.08   -0.08
2ABZ    A   117   ALA   -0.04   -0.04
2ABZ    A   118   PHE   0.08   0.08
2ABZ    A   119   THR   -0.10   -0.06   ++
2ABZ    A   120   HIS   0.07   0.11   ++
2ABZ    A   121   SER   0.39   0.40   ++
2ABZ    A   122   GLN   0.42   0.48   ++
2ABZ    A   123   ASN   -0.05   0.16   ++
2ABZ    A   124   ARG   -0.15   0.02   ++
2ABZ    A   125   LEU   -0.17   0.17   ++
2ABZ    A   126   TRP   0.02   0.02
2ABZ    A   127   ARG   -0.30   -0.25   ++
2ABZ    A   128   LYS   -0.37   -0.37
2ABZ    A   129   THR   -0.30   -0.30
2ABZ    A   130   ARG   -0.05   -0.05
2ABZ    A   131   SER   -0.12   -0.12
2ABZ    A   132   VAL   0.34   0.34
2ABZ    A   136   SER   0.57   0.57
2ABZ    A   137   LEU   0.64   0.64
2ABZ    A   138   CYS   0.21   0.21
2ABZ    A   139   VAL   -0.07   -0.07
2ABZ    A   140   GLY   -0.07   -0.07
2ABZ    A   141   VAL   -0.07   -0.07
2ABZ    A   142   ASP   -0.30   -0.30
2ABZ    A   143   ALA   -0.18   -0.18
2ABZ    A   144   ASN   -0.13   -0.13
2ABZ    A   145   ARG   -0.29   -0.28   ++
2ABZ    A   146   ASN   -0.30   -0.30
2ABZ    A   147   TRP   -0.10   -0.10
2ABZ    A   148   ASP   0.24   0.24
2ABZ    A   149   ALA   -0.17   -0.17
2ABZ    A   150   GLY   -0.14   -0.14
2ABZ    A   151   PHE   0.09   0.09
2ABZ    A   152   GLY   0.09   0.09
2ABZ    A   153   LYS   0.23   0.23
2ABZ    A   154   ALA   -0.04   0.09   ++
2ABZ    A   155   GLY   -0.21   -0.01   ++
2ABZ    A   156   ALA   -0.13   -0.13
2ABZ    A   157   SER   -0.13   -0.13
2ABZ    A   158   SER   0.38   0.38
2ABZ    A   159   SER   0.13   0.13
2ABZ    A   160   PRO   0.09   0.09
2ABZ    A   161   CYS   0.45   0.48   ++
2ABZ    A   162   SER   -0.25   -0.05   ++
2ABZ    A   163   GLU   -0.23   -0.04   ++
2ABZ    A   164   THR   -0.17   0.04   ++
2ABZ    A   165   TYR   -0.14   -0.14
2ABZ    A   166   HIS   -0.29   -0.29
2ABZ    A   167   GLY   -0.18   -0.18
2ABZ    A   168   LYS   0.29   0.29
2ABZ    A   169   TYR   0.27   0.27
2ABZ    A   170   ALA   0.06   0.06
2ABZ    A   171   ASN   -0.11   -0.11
2ABZ    A   172   SER   -0.09   -0.09
2ABZ    A   173   GLU   -0.14   -0.14
2ABZ    A   174   VAL   0.21   0.21
2ABZ    A   175   GLU   -0.10   -0.10
2ABZ    A   176   VAL   0.00   0.00
2ABZ    A   177   LYS   0.19   0.19
2ABZ    A   178   SER   -0.05   -0.05
2ABZ    A   179   ILE   0.00   0.00
2ABZ    A   180   VAL   0.02   0.02
2ABZ    A   181   ASP   -0.08   -0.08
2ABZ    A   182   PHE   0.19   0.19
2ABZ    A   183   VAL   0.03   0.03
2ABZ    A   184   LYS   0.08   0.08
2ABZ    A   185   ASP   0.14   0.14
2ABZ    A   186   HIS   -0.13   -0.13
2ABZ    A   187   GLY   0.31   0.31
2ABZ    A   188   ASN   -0.10   -0.10
2ABZ    A   189   PHE   0.06   0.06
2ABZ    A   190   LYS   0.33   0.33
2ABZ    A   191   ALA   0.00   0.00
2ABZ    A   192   PHE   0.00   0.00
2ABZ    A   193   LEU   0.00   0.00
2ABZ    A   194   SER   0.00   0.00
2ABZ    A   195   ILE   0.00   0.00
2ABZ    A   196   HIS   -0.09   -0.09   ++
2ABZ    A   197   SER   0.01   0.02   ++
2ABZ    A   198   TYR   -0.07   0.18   ++
2ABZ    A   199   SER   0.14   0.35   ++
2ABZ    A   200   GLN   -0.19   -0.08   ++
2ABZ    A   201   LEU   -0.04   -0.03   ++
2ABZ    A   202   LEU   0.01   0.01
2ABZ    A   203   LEU   0.00   0.00
2ABZ    A   204   TYR   -0.08   -0.08
2ABZ    A   205   PRO   0.01   0.01
2ABZ    A   206   TYR   0.01   0.01
2ABZ    A   207   GLY   -0.10   -0.10
2ABZ    A   208   TYR   0.11   0.11
2ABZ    A   209   THR   -0.10   -0.10
2ABZ    A   210   THR   0.33   0.41   ++
2ABZ    A   211   GLN   0.14   0.14
2ABZ    A   212   SER   0.28   0.28
2ABZ    A   213   ILE   -0.07   -0.07
2ABZ    A   214   PRO   0.37   0.37
2ABZ    A   215   ASP   -0.15   -0.15
2ABZ    A   216   LYS   0.16   0.16
2ABZ    A   217   THR   0.36   0.36
2ABZ    A   218   GLU   0.04   0.04
2ABZ    A   219   LEU   0.00   0.00
2ABZ    A   220   ASN   0.17   0.17
2ABZ    A   221   GLN   0.26   0.26
2ABZ    A   222   VAL   0.01   0.01
2ABZ    A   223   ALA   0.00   0.00
2ABZ    A   224   LYS   0.31   0.31
2ABZ    A   225   SER   0.12   0.12
2ABZ    A   226   ALA   0.01   0.01
2ABZ    A   227   VAL   0.10   0.10
2ABZ    A   228   ALA   0.10   0.20   ++
2ABZ    A   229   ALA   0.11   0.11
2ABZ    A   230   LEU   0.01   0.01
2ABZ    A   231   LYS   -0.07   0.13   ++
2ABZ    A   232   SER   -0.20   0.25   ++
2ABZ    A   233   LEU   0.01   0.20   ++
2ABZ    A   234   TYR   -0.13   0.14   ++
2ABZ    A   235   GLY   -0.19   0.17   ++
2ABZ    A   236   THR   -0.28   -0.21   ++
2ABZ    A   237   SER   -0.20   0.09   ++
2ABZ    A   238   TYR   -0.03   -0.03
2ABZ    A   239   LYS   -0.00   0.38   ++
2ABZ    A   240   TYR   0.08   0.08
2ABZ    A   241   GLY   -0.15   -0.15
2ABZ    A   242   SER   -0.31   -0.31
2ABZ    A   243   ILE   -0.05   -0.05
2ABZ    A   244   ILE   -0.08   0.04   ++
2ABZ    A   245   THR   0.03   0.27   ++
2ABZ    A   246   THR   -0.15   0.05   ++
2ABZ    A   247   ILE   -0.07   0.14   ++
2ABZ    A   248   TYR   -0.08   0.37   ++
2ABZ    A   249   GLN   -0.06   0.15   ++
2ABZ    A   250   ALA   -0.05   -0.05
2ABZ    A   251   SER   -0.20   -0.20
2ABZ    A   252   GLY   -0.20   -0.20
2ABZ    A   253   GLY   -0.06   -0.06
2ABZ    A   254   SER   0.00   0.00
2ABZ    A   255   ILE   -0.09   -0.09
2ABZ    A   256   ASP   -0.10   -0.10
2ABZ    A   257   TRP   0.03   0.03
2ABZ    A   258   SER   0.00   0.00
2ABZ    A   259   TYR   -0.03   -0.03
2ABZ    A   260   ASN   0.17   0.17
2ABZ    A   261   GLN   0.33   0.33
2ABZ    A   262   GLY   0.56   0.56
2ABZ    A   263   ILE   -0.06   -0.06
2ABZ    A   264   LYS   0.29   0.29
2ABZ    A   265   TYR   0.11   0.11
2ABZ    A   266   SER   0.00   0.00
2ABZ    A   267   PHE   0.00   0.00
2ABZ    A   268   THR   0.02   0.02
2ABZ    A   269   PHE   0.00   0.00
2ABZ    A   270   GLU   -0.08   -0.03   ++
2ABZ    A   271   LEU   0.00   0.00
2ABZ    A   272   ARG   -0.06   -0.02   ++
2ABZ    A   273   ASP   -0.20   -0.14   ++
2ABZ    A   274   THR   -0.06   0.21   ++
2ABZ    A   275   GLY   -0.25   0.07   ++
2ABZ    A   276   ARG   -0.18   0.46   ++
2ABZ    A   277   TYR   -0.16   0.23   ++
2ABZ    A   278   GLY   -0.15   -0.15
2ABZ    A   279   PHE   -0.09   0.09   ++
2ABZ    A   280   LEU   -0.14   0.29   ++
2ABZ    A   281   LEU   -0.08   -0.08
2ABZ    A   282   PRO   0.02   0.11   ++
2ABZ    A   283   ALA   -0.04   -0.04
2ABZ    A   284   SER   0.12   0.12   ++
2ABZ    A   285   GLN   -0.14   -0.00   ++
2ABZ    A   286   ILE   0.00   0.00
2ABZ    A   287   ILE   0.01   0.01
2ABZ    A   288   PRO   -0.21   -0.21
2ABZ    A   289   THR   -0.10   -0.10
2ABZ    A   290   ALA   0.00   0.00
2ABZ    A   291   GLN   -0.14   -0.14
2ABZ    A   292   GLU   -0.20   -0.20
2ABZ    A   293   THR   0.00   0.00
2ABZ    A   294   TRP   -0.07   -0.07
2ABZ    A   295   LEU   -0.04   -0.04
2ABZ    A   296   GLY   0.00   0.00
2ABZ    A   297   VAL   0.00   0.00
2ABZ    A   298   LEU   0.08   0.08
2ABZ    A   299   THR   0.06   0.06
2ABZ    A   300   ILE   0.00   0.00
2ABZ    A   301   MET   0.00   0.00
2ABZ    A   302   GLU   0.03   0.03
2ABZ    A   303   HIS   0.17   0.17
2ABZ    A   304   THR   0.11   0.11
2ABZ    A   305   VAL   0.59   0.59
