2ABZ    F   4   THR   0.20   0.51   ++
2ABZ    F   5   PRO   -0.23   0.27   ++
2ABZ    F   6   ASP   -0.14   -0.08   ++
2ABZ    F   7   GLU   -0.26   0.03   ++
2ABZ    F   8   SER   -0.06   -0.06
2ABZ    F   9   PHE   -0.04   -0.01   ++
2ABZ    F    10   LEU   0.15   0.15
2ABZ    F    11   CYS   -0.09   -0.09
2ABZ    F    12   TYR   0.35   0.35
2ABZ    F    13   GLN   -0.06   -0.06
2ABZ    F    14   PRO   0.49   0.49
2ABZ    F    15   ASP   0.16   0.16
2ABZ    F    16   GLN   0.08   0.08
2ABZ    F    17   VAL   0.13   0.13
2ABZ    F    18   CYS   0.01   0.01
2ABZ    F    19   ALA   0.02   0.02
2ABZ    F    20   PHE   0.03   0.03
2ABZ    F    21   ILE   0.06   0.06
2ABZ    F    22   CYS   0.01   0.01
2ABZ    F    23   ARG   0.02   0.02
2ABZ    F    24   GLY   -0.11   0.37   ++
2ABZ    F    25   ALA   -0.02   0.11   ++
2ABZ    F    26   ALA   0.06   0.24   ++
2ABZ    F    27   PRO   -0.28   -0.28
2ABZ    F    28   LEU   0.45   0.45
2ABZ    F    29   PRO   0.52   0.52
2ABZ    F    30   SER   0.30   0.30
2ABZ    F    31   GLU   -0.13   -0.13
2ABZ    F    32   GLY   -0.21   -0.21
2ABZ    F    33   GLU   0.24   0.24
2ABZ    F    34   CYS   0.10   0.10
2ABZ    F    35   ASN   0.22   0.22
2ABZ    F    36   PRO   0.18   0.18   ++
2ABZ    F    37   HIS   0.14   0.14
2ABZ    F    38   PRO   0.35   0.35
2ABZ    F    39   THR   -0.01   -0.01
2ABZ    F    40   ALA   -0.04   -0.04
2ABZ    F    41   PRO   0.51   0.51
2ABZ    F    42   TRP   0.25   0.25
2ABZ    F    43   ALA   0.07   0.07
2ABZ    F    44   ARG   0.60   0.60
2ABZ    F    48   VAL   0.87   0.87
2ABZ    F    49   GLU   0.31   0.31
2ABZ    F    50   TRP   0.22   0.22
2ABZ    F    51   VAL   0.54   0.54
2ABZ    F    52   PRO   0.48   0.48
2ABZ    F    55   THR   0.72   0.77   ++
2ABZ    F    56   GLY   -0.01   -0.01
2ABZ    F    57   GLN   0.02   0.02
2ABZ    F    58   CYS   -0.03   -0.03
2ABZ    F    59   ARG   -0.02   -0.02
2ABZ    F    60   THR   0.10   0.10
2ABZ    F    61   THR   0.15   0.15
2ABZ    F    62   CYS   0.33   0.33
2ABZ    F    63   ILE   0.26   0.26
2ABZ    F    64   PRO   0.36   0.36
2ABZ    F    65   TYR   0.24   0.24
2ABZ    F    66   VAL   0.96   0.96
