2AJF    A    19   SER   0.30   0.53   ++
2AJF    A    20   THR   0.18   0.18
2AJF    A    21   ILE   0.03   0.03
2AJF    A    22   GLU   -0.06   -0.06
2AJF    A    23   GLU   -0.05   -0.05
2AJF    A    24   GLN   -0.22   0.02   ++
2AJF    A    25   ALA   0.00   0.00
2AJF    A    26   LYS   -0.09   -0.09
2AJF    A    27   THR   -0.28   0.16   ++
2AJF    A    28   PHE   0.00   0.05   ++
2AJF    A    29   LEU   0.01   0.01
2AJF    A    30   ASP   -0.03   0.03   ++
2AJF    A    31   LYS   -0.31   -0.07   ++
2AJF    A    32   PHE   0.00   0.00
2AJF    A    33   ASN   -0.20   -0.20
2AJF    A    34   HIS   -0.15   0.18   ++
2AJF    A    35   GLU   0.01   0.01
2AJF    A    36   ALA   0.00   0.00
2AJF    A    37   GLU   -0.21   -0.10   ++
2AJF    A    38   ASP   -0.27   -0.04   ++
2AJF    A    39   LEU   0.04   0.04
2AJF    A    40   PHE   0.19   0.19
2AJF    A    41   TYR   -0.30   -0.10   ++
2AJF    A    42   GLN   -0.08   0.08   ++
2AJF    A    43   SER   0.05   0.05
2AJF    A    44   SER   0.08   0.08
2AJF    A    45   LEU   -0.05   0.11   ++
2AJF    A    46   ALA   0.07   0.07
2AJF    A    47   SER   -0.00   -0.00
2AJF    A    48   TRP   0.07   0.07
2AJF    A    49   ASN   0.19   0.19
2AJF    A    50   TYR   0.14   0.14
2AJF    A    51   ASN   -0.02   -0.02
2AJF    A    52   THR   -0.03   -0.03
2AJF    A    53   ASN   0.05   0.05
2AJF    A    54   ILE   0.33   0.33
2AJF    A    55   THR   0.10   0.10
2AJF    A    56   GLU   0.27   0.27
2AJF    A    57   GLU   0.36   0.36
2AJF    A    58   ASN   0.02   0.02
2AJF    A    59   VAL   0.04   0.04
2AJF    A    60   GLN   0.08   0.08
2AJF    A    61   ASN   0.28   0.28
2AJF    A    62   MET   0.11   0.11
2AJF    A    63   ASN   0.20   0.20
2AJF    A    64   ASN   0.08   0.08
2AJF    A    65   ALA   -0.12   -0.12
2AJF    A    66   GLY   -0.02   -0.02
2AJF    A    67   ASP   0.21   0.21
2AJF    A    68   LYS   0.13   0.13
2AJF    A    69   TRP   0.05   0.05
2AJF    A    70   SER   0.32   0.32
2AJF    A    71   ALA   0.17   0.17
2AJF    A    72   PHE   -0.04   -0.04
2AJF    A    73   LEU   0.19   0.19
2AJF    A    74   LYS   0.24   0.24
2AJF    A    75   GLU   0.22   0.22
2AJF    A    76   GLN   -0.08   -0.08
2AJF    A    77   SER   0.10   0.10
2AJF    A    78   THR   -0.07   -0.07
2AJF    A    79   LEU   -0.03   0.11   ++
2AJF    A    80   ALA   0.00   0.00
2AJF    A    81   GLN   -0.10   -0.10
2AJF    A    82   MET   0.12   0.29   ++
2AJF    A    83   TYR   -0.05   0.11   ++
2AJF    A    84   PRO   0.06   0.06
2AJF    A    85   LEU   0.13   0.13
2AJF    A    86   GLN   0.33   0.33
2AJF    A    87   GLU   0.11   0.11
2AJF    A    88   ILE   -0.06   -0.06
2AJF    A    89   GLN   0.43   0.43
2AJF    A    90   ASN   -0.23   -0.23
2AJF    A    91   LEU   0.01   0.01
2AJF    A    92   THR   -0.06   -0.06
2AJF    A    93   VAL   0.07   0.07
2AJF    A    94   LYS   0.15   0.15
2AJF    A    95   LEU   0.06   0.06
2AJF    A    96   GLN   -0.15   -0.15
2AJF    A    97   LEU   0.01   0.01
2AJF    A    98   GLN   -0.01   -0.01
2AJF    A    99   ALA   -0.11   -0.11
2AJF    A   100   LEU   0.06   0.06
2AJF    A   101   GLN   -0.14   -0.14
2AJF    A   102   GLN   -0.08   -0.08
2AJF    A   103   ASN   -0.07   -0.07
2AJF    A   104   GLY   -0.06   -0.06
2AJF    A   105   SER   0.04   0.04
2AJF    A   106   SER   0.18   0.18
2AJF    A   107   VAL   0.10   0.10
2AJF    A   108   LEU   0.03   0.03
2AJF    A   109   SER   0.08   0.08
2AJF    A   110   GLU   0.29   0.29
2AJF    A   111   ASP   0.03   0.03
2AJF    A   112   LYS   0.05   0.05
2AJF    A   113   SER   0.09   0.09
2AJF    A   114   LYS   -0.07   -0.07
2AJF    A   115   ARG   0.13   0.13
2AJF    A   116   LEU   0.01   0.01
2AJF    A   117   ASN   0.20   0.20
2AJF    A   118   THR   -0.10   -0.10
2AJF    A   119   ILE   0.00   0.00
2AJF    A   120   LEU   0.08   0.08
2AJF    A   121   ASN   0.27   0.27
2AJF    A   122   THR   -0.04   -0.04
2AJF    A   123   MET   0.00   0.00
2AJF    A   124   SER   -0.13   -0.13
2AJF    A   125   THR   -0.04   -0.04
2AJF    A   126   ILE   0.08   0.08
2AJF    A   127   TYR   -0.03   -0.03
2AJF    A   128   SER   0.14   0.14
2AJF    A   129   THR   -0.09   -0.09
2AJF    A   130   GLY   0.01   0.01
2AJF    A   131   LYS   0.11   0.11
2AJF    A   132   VAL   0.01   0.01
2AJF    A   133   CYS   0.30   0.30
2AJF    A   134   ASN   0.01   0.01
2AJF    A   135   PRO   0.28   0.28
2AJF    A   136   ASP   0.08   0.08
2AJF    A   137   ASN   -0.18   -0.18
2AJF    A   138   PRO   0.14   0.14
2AJF    A   139   GLN   0.28   0.28
2AJF    A   140   GLU   0.05   0.05
2AJF    A   141   CYS   0.27   0.27
2AJF    A   142   LEU   0.16   0.16
2AJF    A   143   LEU   -0.01   -0.01
2AJF    A   144   LEU   -0.08   -0.08
2AJF    A   145   GLU   0.45   0.45
2AJF    A   146   PRO   0.15   0.15
2AJF    A   147   GLY   -0.15   -0.15
2AJF    A   148   LEU   0.00   0.00
2AJF    A   149   ASN   -0.13   -0.13
2AJF    A   150   GLU   -0.04   -0.04
2AJF    A   151   ILE   0.12   0.12
2AJF    A   152   MET   -0.10   -0.10
2AJF    A   153   ALA   -0.24   -0.24
2AJF    A   154   ASN   0.11   0.11
2AJF    A   155   SER   -0.07   -0.07
2AJF    A   156   LEU   0.14   0.14
2AJF    A   157   ASP   0.12   0.12
2AJF    A   158   TYR   -0.02   -0.02
2AJF    A   159   ASN   0.02   0.02
2AJF    A   160   GLU   0.19   0.19
2AJF    A   161   ARG   -0.08   -0.08
2AJF    A   162   LEU   -0.01   -0.01
2AJF    A   163   TRP   -0.20   -0.20
2AJF    A   164   ALA   0.00   0.00
2AJF    A   165   TRP   0.00   0.00
2AJF    A   166   GLU   -0.17   -0.17
2AJF    A   167   SER   -0.25   -0.25
2AJF    A   168   TRP   0.00   0.00
2AJF    A   169   ARG   -0.17   -0.17
2AJF    A   170   SER   -0.24   -0.24
2AJF    A   171   GLU   0.02   0.02
2AJF    A   172   VAL   0.01   0.01
2AJF    A   173   GLY   -0.20   -0.20
2AJF    A   174   LYS   -0.17   -0.17
2AJF    A   175   GLN   0.00   0.00
2AJF    A   176   LEU   0.00   0.00
2AJF    A   177   ARG   -0.23   -0.23
2AJF    A   178   PRO   0.03   0.03
2AJF    A   179   LEU   -0.14   -0.14
2AJF    A   180   TYR   0.00   0.00
2AJF    A   181   GLU   -0.17   -0.17
2AJF    A   182   GLU   0.01   0.01
2AJF    A   183   TYR   0.00   0.00
2AJF    A   184   VAL   0.10   0.10
2AJF    A   185   VAL   0.18   0.18
2AJF    A   186   LEU   0.04   0.04
2AJF    A   187   LYS   -0.22   -0.22
2AJF    A   188   ASN   -0.15   -0.15
2AJF    A   189   GLU   0.07   0.07
2AJF    A   190   MET   -0.06   -0.06
2AJF    A   191   ALA   0.00   0.00
2AJF    A   192   ARG   0.11   0.11
2AJF    A   193   ALA   0.02   0.02
2AJF    A   194   ASN   -0.14   -0.14
2AJF    A   195   HIS   0.49   0.49
2AJF    A   196   TYR   0.10   0.10
2AJF    A   197   GLU   0.19   0.19
2AJF    A   198   ASP   -0.25   -0.25
2AJF    A   199   TYR   -0.07   -0.07
2AJF    A   200   GLY   -0.10   -0.10
2AJF    A   201   ASP   -0.29   -0.29
2AJF    A   202   TYR   0.13   0.13
2AJF    A   203   TRP   0.11   0.11
2AJF    A   204   ARG   -0.16   -0.16
2AJF    A   205   GLY   -0.16   -0.16
2AJF    A   206   ASP   -0.04   -0.04
2AJF    A   207   TYR   -0.10   -0.10
2AJF    A   208   GLU   -0.09   -0.09
2AJF    A   209   VAL   -0.12   -0.12
2AJF    A   210   ASN   0.09   0.09
2AJF    A   211   GLY   0.40   0.40
2AJF    A   212   VAL   0.01   0.01
2AJF    A   213   ASP   0.44   0.44
2AJF    A   214   GLY   0.28   0.28
2AJF    A   215   TYR   0.03   0.03
2AJF    A   216   ASP   -0.04   -0.04
2AJF    A   217   TYR   -0.18   -0.18
2AJF    A   218   SER   0.15   0.15
2AJF    A   219   ARG   -0.22   -0.22
2AJF    A   220   GLY   -0.06   -0.06
2AJF    A   221   GLN   -0.15   -0.15
2AJF    A   222   LEU   0.01   0.01
2AJF    A   223   ILE   -0.15   -0.15
2AJF    A   224   GLU   0.06   0.06
2AJF    A   225   ASP   -0.07   -0.07
2AJF    A   226   VAL   0.00   0.00
2AJF    A   227   GLU   -0.01   -0.01
2AJF    A   228   HIS   0.16   0.16
2AJF    A   229   THR   0.03   0.03
2AJF    A   230   PHE   0.02   0.02
2AJF    A   231   GLU   0.05   0.05
2AJF    A   232   GLU   0.17   0.17
2AJF    A   233   ILE   0.00   0.00
2AJF    A   234   LYS   -0.00   -0.00
2AJF    A   235   PRO   -0.02   -0.02
2AJF    A   236   LEU   0.02   0.02
2AJF    A   237   TYR   0.00   0.00
2AJF    A   238   GLU   -0.11   -0.11
2AJF    A   239   HIS   -0.27   -0.27
2AJF    A   240   LEU   0.00   0.00
2AJF    A   241   HIS   -0.10   -0.10
2AJF    A   242   ALA   -0.20   -0.20
2AJF    A   243   TYR   -0.07   -0.07
2AJF    A   244   VAL   0.00   0.00
2AJF    A   245   ARG   -0.19   -0.19
2AJF    A   246   ALA   -0.04   -0.04
2AJF    A   247   LYS   -0.13   -0.13
2AJF    A   248   LEU   0.01   0.01
2AJF    A   249   MET   -0.01   -0.01
2AJF    A   250   ASN   0.21   0.21
2AJF    A   251   ALA   0.01   0.01
2AJF    A   252   TYR   -0.07   -0.07
2AJF    A   253   PRO   0.24   0.24
2AJF    A   254   SER   0.37   0.37
2AJF    A   255   TYR   -0.07   -0.07
2AJF    A   256   ILE   -0.04   -0.04
2AJF    A   257   SER   -0.29   -0.29
2AJF    A   258   PRO   0.04   0.04
2AJF    A   259   ILE   -0.06   -0.06
2AJF    A   260   GLY   -0.20   -0.20
2AJF    A   261   CYS   -0.10   -0.10
2AJF    A   262   LEU   0.01   0.01
2AJF    A   263   PRO   -0.09   -0.09
2AJF    A   264   ALA   0.01   0.01
2AJF    A   265   HIS   -0.10   -0.10
2AJF    A   266   LEU   0.02   0.02
2AJF    A   267   LEU   0.02   0.02
2AJF    A   268   GLY   -0.05   -0.05
2AJF    A   269   ASP   -0.13   -0.13
2AJF    A   270   MET   0.00   0.00
2AJF    A   271   TRP   0.02   0.02
2AJF    A   272   GLY   -0.08   -0.08
2AJF    A   273   ARG   -0.08   -0.08
2AJF    A   274   PHE   0.05   0.05
2AJF    A   275   TRP   0.00   0.00
2AJF    A   276   THR   0.02   0.02
2AJF    A   277   ASN   0.06   0.06
2AJF    A   278   LEU   -0.07   -0.07
2AJF    A   279   TYR   0.11   0.11
2AJF    A   280   SER   0.22   0.22
2AJF    A   281   LEU   0.11   0.11
2AJF    A   282   THR   -0.20   -0.20
2AJF    A   283   VAL   0.02   0.02
2AJF    A   284   PRO   -0.11   -0.11
2AJF    A   285   PHE   -0.02   -0.02
2AJF    A   286   GLY   0.01   0.01
2AJF    A   287   GLN   0.22   0.22
2AJF    A   288   LYS   -0.15   -0.15
2AJF    A   289   PRO   0.33   0.33
2AJF    A   290   ASN   0.03   0.03
2AJF    A   291   ILE   0.16   0.16
2AJF    A   292   ASP   0.03   0.03
2AJF    A   293   VAL   -0.08   -0.08
2AJF    A   294   THR   0.07   0.07
2AJF    A   295   ASP   0.21   0.21
2AJF    A   296   ALA   -0.09   -0.09
2AJF    A   297   MET   0.00   0.00
2AJF    A   298   VAL   0.35   0.35
2AJF    A   299   ASP   0.19   0.19
2AJF    A   300   GLN   0.08   0.08
2AJF    A   301   ALA   0.40   0.40
2AJF    A   302   TRP   -0.15   -0.15
2AJF    A   303   ASP   0.19   0.19
2AJF    A   304   ALA   -0.01   -0.01
2AJF    A   305   GLN   0.07   0.07
2AJF    A   306   ARG   0.08   0.08
2AJF    A   307   ILE   0.00   0.00
2AJF    A   308   PHE   -0.10   -0.10
2AJF    A   309   LYS   -0.06   -0.06
2AJF    A   310   GLU   -0.20   -0.20
2AJF    A   311   ALA   0.00   0.00
2AJF    A   312   GLU   -0.23   -0.23
2AJF    A   313   LYS   -0.02   -0.02
2AJF    A   314   PHE   0.02   0.02
2AJF    A   315   PHE   0.01   0.01
2AJF    A   316   VAL   0.11   0.11
2AJF    A   317   SER   0.15   0.15
2AJF    A   318   VAL   0.03   0.03
2AJF    A   319   GLY   0.50   0.50
2AJF    A   320   LEU   0.04   0.04
2AJF    A   321   PRO   0.16   0.16
2AJF    A   322   ASN   -0.04   -0.04
2AJF    A   323   MET   0.07   0.07
2AJF    A   324   THR   0.04   0.06   ++
2AJF    A   325   GLN   -0.04   0.18   ++
2AJF    A   326   GLY   -0.35   -0.22   ++
2AJF    A   327   PHE   -0.10   -0.10
2AJF    A   328   TRP   0.09   0.09
2AJF    A   329   GLU   0.13   0.28   ++
2AJF    A   330   ASN   -0.15   0.03   ++
2AJF    A   331   SER   -0.07   -0.07
2AJF    A   332   MET   0.08   0.08
2AJF    A   333   LEU   -0.12   -0.12
2AJF    A   334   THR   -0.06   -0.06
2AJF    A   335   ASP   -0.02   -0.02
2AJF    A   336   PRO   -0.07   -0.07
2AJF    A   337   GLY   -0.09   -0.09
2AJF    A   338   ASN   0.18   0.18
2AJF    A   339   VAL   0.42   0.42
2AJF    A   340   GLN   -0.17   -0.17
2AJF    A   341   LYS   0.23   0.23
2AJF    A   342   ALA   0.03   0.03
2AJF    A   343   VAL   0.12   0.12
2AJF    A   344   CYS   0.33   0.33
2AJF    A   345   HIS   0.54   0.54
2AJF    A   346   PRO   0.25   0.25
2AJF    A   347   THR   0.23   0.23
2AJF    A   348   ALA   0.21   0.21
2AJF    A   349   TRP   0.02   0.02
2AJF    A   350   ASP   0.04   0.04
2AJF    A   351   LEU   0.00   0.00
2AJF    A   352   GLY   -0.16   -0.16
2AJF    A   353   LYS   -0.37   0.07   ++
2AJF    A   354   GLY   -0.08   0.21   ++
2AJF    A   355   ASP   -0.19   -0.15   ++
2AJF    A   356   PHE   0.05   0.05
2AJF    A   357   ARG   -0.07   -0.04   ++
2AJF    A   358   ILE   0.00   0.00
2AJF    A   359   LEU   -0.09   -0.09
2AJF    A   360   MET   -0.10   -0.10
2AJF    A   361   CYS   0.05   0.05
2AJF    A   362   THR   -0.21   -0.21
2AJF    A   363   LYS   -0.09   -0.09
2AJF    A   364   VAL   -0.05   -0.05
2AJF    A   365   THR   -0.05   -0.05
2AJF    A   366   MET   -0.05   -0.05
2AJF    A   367   ASP   0.09   0.09
2AJF    A   368   ASP   -0.02   -0.02
2AJF    A   369   PHE   0.00   0.00
2AJF    A   370   LEU   -0.01   -0.01
2AJF    A   371   THR   0.14   0.14
2AJF    A   372   ALA   0.00   0.00
2AJF    A   373   HIS   0.00   0.00
2AJF    A   374   HIS   -0.04   -0.04
2AJF    A   375   GLU   0.00   0.00
2AJF    A   376   MET   0.00   0.00
2AJF    A   377   GLY   0.01   0.01
2AJF    A   378   HIS   -0.01   -0.01
2AJF    A   379   ILE   0.00   0.00
2AJF    A   380   GLN   -0.07   -0.07
2AJF    A   381   TYR   0.00   0.00
2AJF    A   382   ASP   -0.06   -0.06
2AJF    A   383   MET   -0.03   -0.03
2AJF    A   384   ALA   0.01   0.01
2AJF    A   385   TYR   -0.08   -0.08
2AJF    A   386   ALA   -0.14   -0.14
2AJF    A   387   ALA   0.28   0.28
2AJF    A   388   GLN   -0.01   -0.01
2AJF    A   389   PRO   0.10   0.10
2AJF    A   390   PHE   -0.07   -0.07
2AJF    A   391   LEU   0.09   0.09
2AJF    A   392   LEU   0.03   0.03
2AJF    A   393   ARG   -0.04   -0.01   ++
2AJF    A   394   ASN   0.04   0.04
2AJF    A   395   GLY   -0.14   -0.14
2AJF    A   396   ALA   -0.01   -0.01
2AJF    A   397   ASN   -0.08   -0.08
2AJF    A   398   GLU   -0.04   -0.04
2AJF    A   399   GLY   -0.19   -0.19
2AJF    A   400   PHE   0.00   0.00
2AJF    A   401   HIS   0.04   0.04
2AJF    A   402   GLU   0.27   0.27
2AJF    A   403   ALA   0.00   0.00
2AJF    A   404   VAL   0.00   0.00
2AJF    A   405   GLY   -0.10   -0.10
2AJF    A   406   GLU   0.04   0.04
2AJF    A   407   ILE   0.00   0.00
2AJF    A   408   MET   0.01   0.01
2AJF    A   409   SER   -0.05   -0.05
2AJF    A   410   LEU   -0.01   -0.01
2AJF    A   411   SER   0.00   0.00
2AJF    A   412   ALA   0.00   0.00
2AJF    A   413   ALA   -0.03   -0.03
2AJF    A   414   THR   -0.06   -0.06
2AJF    A   415   PRO   0.09   0.09
2AJF    A   416   LYS   -0.10   -0.10
2AJF    A   417   HIS   -0.04   -0.04
2AJF    A   418   LEU   0.01   0.01
2AJF    A   419   LYS   -0.16   -0.16
2AJF    A   420   SER   0.31   0.31
2AJF    A   421   ILE   -0.03   -0.03
2AJF    A   422   GLY   0.09   0.09
2AJF    A   423   LEU   -0.05   -0.05
2AJF    A   424   LEU   0.01   0.01
2AJF    A   425   SER   0.18   0.18
2AJF    A   426   PRO   0.20   0.20
2AJF    A   427   ASP   0.30   0.30
2AJF    A   428   PHE   -0.04   -0.04
2AJF    A   429   GLN   0.31   0.31
2AJF    A   430   GLU   -0.12   -0.12
2AJF    A   431   ASP   -0.28   -0.28
2AJF    A   432   ASN   0.25   0.25
2AJF    A   433   GLU   -0.05   -0.05
2AJF    A   434   THR   -0.25   -0.25
2AJF    A   435   GLU   -0.06   -0.06
2AJF    A   436   ILE   0.11   0.11
2AJF    A   437   ASN   -0.06   -0.06
2AJF    A   438   PHE   0.07   0.07
2AJF    A   439   LEU   0.01   0.01
2AJF    A   440   LEU   0.00   0.00
2AJF    A   441   LYS   -0.04   -0.04
2AJF    A   442   GLN   -0.11   -0.11
2AJF    A   443   ALA   0.00   0.00
2AJF    A   444   LEU   0.01   0.01
2AJF    A   445   THR   -0.15   -0.15
2AJF    A   446   ILE   -0.14   -0.14
2AJF    A   447   VAL   0.00   0.00
2AJF    A   448   GLY   -0.10   -0.10
2AJF    A   449   THR   -0.05   -0.05
2AJF    A   450   LEU   0.01   0.01
2AJF    A   451   PRO   0.00   0.00
2AJF    A   452   PHE   0.01   0.01
2AJF    A   453   THR   -0.10   -0.10
2AJF    A   454   TYR   0.04   0.04
2AJF    A   455   MET   0.00   0.00
2AJF    A   456   LEU   0.01   0.01
2AJF    A   457   GLU   -0.10   -0.10
2AJF    A   458   LYS   0.06   0.06
2AJF    A   459   TRP   0.00   0.00
2AJF    A   460   ARG   -0.10   -0.10
2AJF    A   461   TRP   0.01   0.01
2AJF    A   462   MET   -0.14   -0.14
2AJF    A   463   VAL   0.05   0.05
2AJF    A   464   PHE   0.01   0.01
2AJF    A   465   LYS   -0.22   -0.22
2AJF    A   466   GLY   0.26   0.26
2AJF    A   467   GLU   0.01   0.01
2AJF    A   468   ILE   -0.04   -0.04
2AJF    A   469   PRO   0.01   0.01
2AJF    A   470   LYS   0.20   0.20
2AJF    A   471   ASP   0.00   0.00
2AJF    A   472   GLN   0.00   0.00
2AJF    A   473   TRP   -0.07   -0.07
2AJF    A   474   MET   -0.10   -0.10
2AJF    A   475   LYS   0.17   0.17
2AJF    A   476   LYS   -0.02   -0.02
2AJF    A   477   TRP   0.03   0.03
2AJF    A   478   TRP   -0.07   -0.07
2AJF    A   479   GLU   -0.00   -0.00
2AJF    A   480   MET   -0.03   -0.03
2AJF    A   481   LYS   -0.06   -0.06
2AJF    A   482   ARG   -0.28   -0.28
2AJF    A   483   GLU   0.27   0.27
2AJF    A   484   ILE   0.16   0.16
2AJF    A   485   VAL   -0.18   -0.18
2AJF    A   486   GLY   -0.30   -0.30
2AJF    A   487   VAL   -0.08   -0.08
2AJF    A   488   VAL   -0.30   -0.30
2AJF    A   489   GLU   -0.13   -0.13
2AJF    A   490   PRO   -0.16   -0.16
2AJF    A   491   VAL   0.05   0.05
2AJF    A   492   PRO   0.05   0.05
2AJF    A   493   HIS   -0.21   -0.21
2AJF    A   494   ASP   0.02   0.02
2AJF    A   495   GLU   -0.19   -0.19
2AJF    A   496   THR   -0.16   -0.16
2AJF    A   497   TYR   -0.12   -0.12
2AJF    A   498   CYS   -0.10   -0.10
2AJF    A   499   ASP   -0.18   -0.18
2AJF    A   500   PRO   -0.19   -0.19
2AJF    A   501   ALA   -0.10   -0.10
2AJF    A   502   SER   0.01   0.01
2AJF    A   503   LEU   -0.18   -0.18
2AJF    A   504   PHE   0.37   0.37
2AJF    A   505   HIS   -0.01   -0.01
2AJF    A   506   VAL   0.00   0.00
2AJF    A   507   SER   -0.20   -0.20
2AJF    A   508   ASN   -0.16   -0.16
2AJF    A   509   ASP   -0.22   -0.22
2AJF    A   510   TYR   0.21   0.21
2AJF    A   511   SER   -0.12   -0.12
2AJF    A   512   PHE   0.00   0.00
2AJF    A   513   ILE   0.03   0.03
2AJF    A   514   ARG   0.06   0.06
2AJF    A   515   TYR   0.13   0.13
2AJF    A   516   TYR   0.00   0.00
2AJF    A   517   THR   0.00   0.00
2AJF    A   518   ARG   0.17   0.17
2AJF    A   519   THR   -0.08   -0.08
2AJF    A   520   LEU   0.00   0.00
2AJF    A   521   TYR   0.00   0.00
2AJF    A   522   GLN   -0.10   -0.10
2AJF    A   523   PHE   0.00   0.00
2AJF    A   524   GLN   -0.06   -0.06
2AJF    A   525   PHE   0.00   0.00
2AJF    A   526   GLN   -0.09   -0.09
2AJF    A   527   GLU   -0.01   -0.01
2AJF    A   528   ALA   -0.09   -0.09
2AJF    A   529   LEU   0.00   0.00
2AJF    A   530   CYS   -0.08   -0.08
2AJF    A   531   GLN   0.19   0.19
2AJF    A   532   ALA   -0.01   -0.01
2AJF    A   533   ALA   0.01   0.01
2AJF    A   534   LYS   0.00   0.28   ++
2AJF    A   535   HIS   -0.08   -0.08
2AJF    A   536   GLU   0.29   0.51   ++
2AJF    A   537   GLY   0.12   0.12
2AJF    A   538   PRO   0.04   0.04
2AJF    A   539   LEU   0.14   0.14
2AJF    A   540   HIS   -0.14   -0.14
2AJF    A   541   LYS   -0.20   -0.20
2AJF    A   542   CYS   0.01   0.01
2AJF    A   543   ASP   -0.23   -0.23
2AJF    A   544   ILE   -0.08   -0.08
2AJF    A   545   SER   -0.12   -0.12
2AJF    A   546   ASN   0.29   0.29
2AJF    A   547   SER   -0.15   -0.15
2AJF    A   548   THR   0.03   0.03
2AJF    A   549   GLU   -0.04   -0.04
2AJF    A   550   ALA   0.01   0.01
2AJF    A   551   GLY   -0.08   -0.08
2AJF    A   552   GLN   -0.07   -0.07
2AJF    A   553   LYS   0.13   0.13
2AJF    A   554   LEU   0.03   0.03
2AJF    A   555   PHE   0.10   0.10
2AJF    A   556   ASN   -0.14   -0.14
2AJF    A   557   MET   0.00   0.00
2AJF    A   558   LEU   0.01   0.01
2AJF    A   559   ARG   -0.10   -0.10
2AJF    A   560   LEU   -0.15   -0.15
2AJF    A   561   GLY   -0.09   -0.09
2AJF    A   562   LYS   0.03   0.03
2AJF    A   563   SER   -0.11   -0.11
2AJF    A   564   GLU   -0.11   -0.11
2AJF    A   565   PRO   -0.20   -0.20
2AJF    A   566   TRP   0.04   0.04
2AJF    A   567   THR   -0.30   -0.30
2AJF    A   568   LEU   -0.25   -0.25
2AJF    A   569   ALA   0.01   0.01
2AJF    A   570   LEU   0.00   0.00
2AJF    A   571   GLU   -0.08   -0.08
2AJF    A   572   ASN   -0.15   -0.15
2AJF    A   573   VAL   -0.06   -0.06
2AJF    A   574   VAL   0.14   0.14
2AJF    A   575   GLY   0.34   0.34
2AJF    A   576   ALA   -0.14   -0.14
2AJF    A   577   LYS   -0.07   -0.07
2AJF    A   578   ASN   -0.01   -0.01
2AJF    A   579   MET   0.07   0.07
2AJF    A   580   ASN   -0.08   -0.08
2AJF    A   581   VAL   -0.09   -0.09
2AJF    A   582   ARG   0.12   0.12
2AJF    A   583   PRO   -0.07   -0.07
2AJF    A   584   LEU   0.00   0.00
2AJF    A   585   LEU   0.05   0.05
2AJF    A   586   ASN   -0.05   -0.05
2AJF    A   587   TYR   0.02   0.02
2AJF    A   588   PHE   0.00   0.00
2AJF    A   589   GLU   0.09   0.09
2AJF    A   590   PRO   0.18   0.18
2AJF    A   591   LEU   0.00   0.00
2AJF    A   592   PHE   -0.05   -0.05
2AJF    A   593   THR   -0.08   -0.08
2AJF    A   594   TRP   0.04   0.04
2AJF    A   595   LEU   0.00   0.00
2AJF    A   596   LYS   -0.13   -0.13
2AJF    A   597   ASP   -0.00   -0.00
2AJF    A   598   GLN   0.03   0.03
2AJF    A   599   ASN   -0.26   -0.26
2AJF    A   600   LYS   0.03   0.03
2AJF    A   601   ASN   0.37   0.37
2AJF    A   602   SER   0.03   0.03
2AJF    A   603   PHE   0.14   0.14
2AJF    A   604   VAL   0.17   0.17
2AJF    A   605   GLY   0.02   0.02
2AJF    A   606   TRP   0.09   0.09
2AJF    A   607   SER   -0.18   -0.18
2AJF    A   608   THR   0.01   0.01
2AJF    A   609   ASP   0.35   0.35
2AJF    A   610   TRP   0.17   0.17
2AJF    A   611   SER   -0.17   -0.17
2AJF    A   612   PRO   -0.06   -0.06
2AJF    A   613   TYR   0.05   0.05
2AJF    A   614   ALA   0.48   0.48
2AJF    A   615   ASP   0.73   0.73
