2BTF    P   1   ALA   0.67   0.67
2BTF    P   2   GLY   0.42   0.42
2BTF    P   3   TRP   0.25   0.25
2BTF    P   4   ASN   0.28   0.28
2BTF    P   5   ALA   0.20   0.20
2BTF    P   6   TYR   0.22   0.22
2BTF    P   7   ILE   0.03   0.03
2BTF    P   8   ASP   0.39   0.39
2BTF    P   9   ASN   0.22   0.22
2BTF    P    10   LEU   0.02   0.02
2BTF    P    11   MET   0.14   0.14
2BTF    P    12   ALA   0.56   0.56
2BTF    P    13   ASP   0.10   0.10
2BTF    P    14   GLY   0.13   0.13
2BTF    P    15   THR   -0.29   -0.29
2BTF    P    16   CYS   0.03   0.03
2BTF    P    17   GLN   -0.07   -0.07
2BTF    P    18   ASP   -0.29   -0.29
2BTF    P    19   ALA   0.00   0.00
2BTF    P    20   ALA   0.00   0.00
2BTF    P    21   ILE   0.00   0.00
2BTF    P    22   VAL   0.01   0.01
2BTF    P    23   GLY   0.01   0.01
2BTF    P    24   TYR   0.08   0.08
2BTF    P    25   LYS   0.12   0.12
2BTF    P    26   ASP   0.47   0.47
2BTF    P    27   SER   0.35   0.35
2BTF    P    28   PRO   -0.12   -0.12
2BTF    P    29   SER   0.25   0.25
2BTF    P    30   VAL   0.30   0.30
2BTF    P    31   TRP   0.37   0.37
2BTF    P    32   ALA   0.05   0.05
2BTF    P    33   ALA   -0.00   -0.00
2BTF    P    34   VAL   -0.02   -0.02
2BTF    P    35   PRO   0.39   0.39
2BTF    P    36   GLY   0.37   0.37
2BTF    P    37   LYS   -0.03   -0.03
2BTF    P    38   THR   -0.07   -0.07
2BTF    P    39   PHE   -0.10   -0.10
2BTF    P    40   VAL   0.24   0.24
2BTF    P    41   ASN   0.01   0.01
2BTF    P    42   ILE   0.00   0.00
2BTF    P    43   THR   0.04   0.04
2BTF    P    44   PRO   0.17   0.17
2BTF    P    45   ALA   0.07   0.07
2BTF    P    46   GLU   -0.04   -0.04
2BTF    P    47   VAL   0.03   0.03
2BTF    P    48   GLY   -0.02   -0.02
2BTF    P    49   ILE   0.21   0.21
2BTF    P    50   LEU   0.00   0.00
2BTF    P    51   VAL   0.16   0.16
2BTF    P    52   GLY   -0.25   -0.25
2BTF    P    53   LYS   0.37   0.37
2BTF    P    54   ASP   0.16   0.16
2BTF    P    55   ARG   -0.16   -0.16
2BTF    P    56   SER   0.03   0.03
2BTF    P    57   SER   0.08   0.08
2BTF    P    58   PHE   0.04   0.04
2BTF    P    59   PHE   0.03   0.37   ++
2BTF    P    60   VAL   0.08   0.62   ++
2BTF    P    61   ASN   0.45   0.52   ++
2BTF    P    62   GLY   0.10   0.12   ++
2BTF    P    63   LEU   0.05   0.05
2BTF    P    64   THR   0.06   0.06
2BTF    P    65   LEU   0.00   0.00
2BTF    P    66   GLY   -0.22   -0.22
2BTF    P    67   GLY   0.59   0.59
2BTF    P    68   GLN   -0.06   -0.06
2BTF    P    69   LYS   0.14   0.22   ++
2BTF    P    70   CYS   0.00   0.00
2BTF    P    71   SER   0.01   0.35   ++
2BTF    P    72   VAL   0.02   0.09   ++
2BTF    P    73   ILE   0.01   0.46   ++
2BTF    P    74   ARG   -0.07   0.27   ++
2BTF    P    75   ASP   -0.16   -0.16
2BTF    P    76   SER   -0.14   -0.13   ++
2BTF    P    77   LEU   -0.10   -0.10
2BTF    P    78   LEU   0.07   0.07
2BTF    P    79   GLN   0.16   0.16
2BTF    P    80   ASP   0.31   0.31
2BTF    P    81   GLY   0.12   0.21   ++
2BTF    P    82   GLU   -0.31   0.02   ++
2BTF    P    83   PHE   -0.09   -0.09
2BTF    P    84   THR   -0.20   -0.16   ++
2BTF    P    85   MET   -0.10   -0.10
2BTF    P    86   ASP   -0.29   -0.24   ++
2BTF    P    87   LEU   -0.10   -0.10
2BTF    P    88   ARG   -0.08   0.17   ++
2BTF    P    89   THR   -0.37   -0.35   ++
2BTF    P    90   LYS   -0.31   -0.09   ++
2BTF    P    91   SER   -0.03   0.03   ++
2BTF    P    92   THR   0.19   0.19
2BTF    P    93   GLY   0.45   0.45
2BTF    P    94   GLY   0.44   0.44
2BTF    P    95   ALA   0.12   0.12
2BTF    P    96   PRO   0.02   0.02
2BTF    P    97   THR   -0.34   -0.22   ++
2BTF    P    98   PHE   -0.06   -0.06
2BTF    P    99   ASN   -0.08   -0.01   ++
2BTF    P   100   ILE   0.01   0.01
2BTF    P   101   THR   0.01   0.01
2BTF    P   102   VAL   0.00   0.00
2BTF    P   103   THR   -0.20   -0.20
2BTF    P   104   MET   -0.05   -0.05
2BTF    P   105   THR   0.01   0.01
2BTF    P   106   ALA   0.22   0.22
2BTF    P   107   LYS   0.15   0.15
2BTF    P   108   THR   0.00   0.00
2BTF    P   109   LEU   0.00   0.00
2BTF    P   110   VAL   0.00   0.00
2BTF    P   111   LEU   0.01   0.01
2BTF    P   112   LEU   0.00   0.00
2BTF    P   113   MET   -0.08   -0.08
2BTF    P   114   GLY   0.00   0.00
2BTF    P   115   LYS   0.03   0.03
2BTF    P   116   GLU   0.19   0.19
2BTF    P   117   GLY   0.38   0.39   ++
2BTF    P   118   VAL   0.10   0.11   ++
2BTF    P   119   HIS   -0.16   0.38   ++
2BTF    P   120   GLY   -0.30   -0.20   ++
2BTF    P   121   GLY   -0.20   0.16   ++
2BTF    P   122   MET   0.02   0.08   ++
2BTF    P   123   ILE   0.00   0.00
2BTF    P   124   ASN   -0.10   0.04   ++
2BTF    P   125   LYS   -0.20   0.21   ++
2BTF    P   126   LYS   -0.08   -0.08
2BTF    P   127   CYS   0.00   0.00
2BTF    P   128   TYR   -0.11   -0.03   ++
2BTF    P   129   GLU   0.06   0.20   ++
2BTF    P   130   MET   0.11   0.11
2BTF    P   131   ALA   0.00   0.00
2BTF    P   132   SER   -0.20   -0.20
2BTF    P   133   HIS   0.31   0.31
2BTF    P   134   LEU   0.01   0.01
2BTF    P   135   ARG   -0.02   -0.02
2BTF    P   136   ARG   0.15   0.15
2BTF    P   137   SER   -0.02   -0.02
2BTF    P   138   GLN   0.17   0.17
2BTF    P   139   TYR   -0.14   -0.14
