2BTF    A   2   ASP   0.52   0.52
2BTF    A   3   ASP   -0.05   -0.05
2BTF    A   4   ASP   0.15   0.15
2BTF    A   5   ILE   0.42   0.42
2BTF    A   6   ALA   -0.05   -0.05
2BTF    A   7   ALA   0.03   0.03
2BTF    A   8   LEU   0.00   0.00
2BTF    A   9   VAL   0.00   0.00
2BTF    A    10   VAL   0.01   0.01
2BTF    A    11   ASP   0.04   0.04
2BTF    A    12   ASN   0.05   0.05
2BTF    A    13   GLY   0.12   0.12
2BTF    A    14   SER   0.00   0.00
2BTF    A    15   GLY   0.04   0.04
2BTF    A    16   MET   0.22   0.22
2BTF    A    17   CYS   0.01   0.01
2BTF    A    18   LYS   0.07   0.07
2BTF    A    19   ALA   0.01   0.01
2BTF    A    20   GLY   0.00   0.00
2BTF    A    21   PHE   -0.07   -0.07
2BTF    A    22   ALA   0.10   0.10
2BTF    A    23   GLY   0.34   0.34
2BTF    A    24   ASP   -0.04   -0.04
2BTF    A    25   ASP   0.50   0.50
2BTF    A    26   ALA   0.37   0.37
2BTF    A    27   PRO   0.10   0.10
2BTF    A    28   ARG   0.22   0.22
2BTF    A    29   ALA   -0.03   -0.03
2BTF    A    30   VAL   0.14   0.14
2BTF    A    31   PHE   0.00   0.00
2BTF    A    32   PRO   -0.09   -0.09
2BTF    A    33   SER   -0.09   -0.09
2BTF    A    34   ILE   -0.08   -0.08
2BTF    A    35   VAL   -0.19   -0.19
2BTF    A    36   GLY   -0.20   -0.20
2BTF    A    37   ARG   0.25   0.25
2BTF    A    38   PRO   -0.14   -0.14
2BTF    A    39   ARG   0.52   0.52
2BTF    A    40   HIS   0.54   0.54
2BTF    A    41   GLN   0.26   0.26
2BTF    A    42   GLY   -0.03   -0.03
2BTF    A    43   VAL   0.21   0.21
2BTF    A    44   MET   0.32   0.32
2BTF    A    45   VAL   0.70   0.70
2BTF    A    46   GLY   0.34   0.34
2BTF    A    47   MET   0.12   0.12
2BTF    A    48   GLY   0.21   0.21
2BTF    A    49   GLN   0.21   0.21
2BTF    A    50   LYS   -0.10   -0.10
2BTF    A    51   ASP   -0.15   -0.15
2BTF    A    52   SER   0.09   0.09
2BTF    A    53   TYR   -0.06   -0.06
2BTF    A    54   VAL   0.03   0.03
2BTF    A    55   GLY   -0.10   -0.10
2BTF    A    56   ASP   0.07   0.07
2BTF    A    57   GLU   0.15   0.15
2BTF    A    58   ALA   0.00   0.00
2BTF    A    59   GLN   0.06   0.06
2BTF    A    60   SER   0.31   0.31
2BTF    A    61   LYS   0.08   0.08
2BTF    A    62   ARG   -0.11   -0.11
2BTF    A    63   GLY   0.18   0.18
2BTF    A    64   ILE   0.45   0.45
2BTF    A    65   LEU   -0.00   -0.00
2BTF    A    66   THR   0.09   0.09
2BTF    A    67   LEU   -0.00   -0.00
2BTF    A    68   LYS   0.05   0.05
2BTF    A    69   TYR   0.18   0.18
2BTF    A    70   PRO   -0.19   -0.19
2BTF    A    71   ILE   -0.18   -0.18
2BTF    A    72   GLU   0.18   0.18
2BTF    A    74   GLY   -0.17   -0.17
2BTF    A    75   ILE   0.02   0.02
2BTF    A    76   VAL   0.03   0.03
2BTF    A    77   THR   0.26   0.26
2BTF    A    78   ASN   0.19   0.19
2BTF    A    79   TRP   0.16   0.16
2BTF    A    80   ASP   0.28   0.28
2BTF    A    81   ASP   -0.01   -0.01
2BTF    A    82   MET   0.00   0.00
2BTF    A    83   GLU   0.17   0.17
2BTF    A    84   LYS   0.17   0.17
2BTF    A    85   ILE   0.00   0.00
2BTF    A    86   TRP   0.01   0.01
2BTF    A    87   HIS   0.24   0.24
2BTF    A    88   HIS   -0.06   -0.06
2BTF    A    89   THR   -0.09   -0.09
2BTF    A    90   PHE   0.00   0.00
2BTF    A    91   TYR   0.11   0.11
2BTF    A    92   ASN   0.23   0.23
2BTF    A    93   GLU   0.09   0.09
2BTF    A    94   LEU   -0.01   -0.01
2BTF    A    95   ARG   0.45   0.45
2BTF    A    96   VAL   -0.10   -0.10
2BTF    A    97   ALA   -0.21   -0.21
2BTF    A    98   PRO   -0.29   -0.29
2BTF    A    99   GLU   -0.07   -0.07
2BTF    A   100   GLU   0.16   0.16
2BTF    A   101   HIS   -0.08   -0.08
2BTF    A   102   PRO   -0.12   -0.12
2BTF    A   103   VAL   -0.19   -0.19
2BTF    A   104   LEU   -0.10   -0.10
2BTF    A   105   LEU   0.00   0.00
2BTF    A   106   THR   -0.09   -0.09
2BTF    A   107   GLU   -0.14   -0.14
2BTF    A   108   ALA   -0.17   -0.17
2BTF    A   109   PRO   -0.15   -0.15
2BTF    A   110   LEU   0.22   0.22
2BTF    A   111   ASN   -0.01   -0.01
2BTF    A   112   PRO   0.19   0.19
2BTF    A   113   LYS   0.03   0.23   ++
2BTF    A   114   ALA   0.25   0.25
2BTF    A   115   ASN   0.02   0.02
2BTF    A   116   ARG   -0.12   -0.10   ++
2BTF    A   117   GLU   0.06   0.06
2BTF    A   118   LYS   -0.00   -0.00
2BTF    A   119   MET   0.06   0.06
2BTF    A   120   THR   0.00   0.00
2BTF    A   121   GLN   -0.02   -0.02
2BTF    A   122   ILE   -0.08   -0.08
2BTF    A   123   MET   0.00   0.00
2BTF    A   124   PHE   -0.10   -0.10
2BTF    A   125   GLU   0.33   0.33
2BTF    A   126   THR   0.24   0.24
2BTF    A   127   PHE   -0.16   -0.16
2BTF    A   128   ASN   0.16   0.16
2BTF    A   129   THR   -0.10   -0.10
2BTF    A   130   PRO   0.12   0.12
2BTF    A   131   ALA   -0.07   -0.07
2BTF    A   132   MET   0.00   0.00
2BTF    A   133   TYR   0.04   0.09   ++
2BTF    A   134   VAL   -0.09   -0.09
2BTF    A   135   ALA   0.09   0.09
2BTF    A   136   ILE   -0.01   -0.01
2BTF    A   137   GLN   -0.10   -0.10
2BTF    A   138   ALA   0.00   0.00
2BTF    A   139   VAL   0.14   0.14
2BTF    A   140   LEU   0.03   0.03
2BTF    A   141   SER   0.00   0.00
2BTF    A   142   LEU   0.01   0.01
2BTF    A   143   TYR   0.29   0.29
2BTF    A   144   ALA   0.21   0.21
2BTF    A   145   SER   0.14   0.14
2BTF    A   146   GLY   0.48   0.48
2BTF    A   147   ARG   0.12   0.12
2BTF    A   148   THR   0.18   0.18
2BTF    A   149   THR   0.02   0.02
2BTF    A   150   GLY   0.00   0.00
2BTF    A   151   ILE   0.00   0.00
2BTF    A   152   VAL   0.00   0.00
2BTF    A   153   MET   -0.19   -0.19
2BTF    A   154   ASP   -0.01   -0.01
2BTF    A   155   SER   -0.09   -0.09
2BTF    A   156   GLY   0.06   0.06
2BTF    A   157   ASP   0.09   0.09
2BTF    A   158   GLY   0.03   0.03
2BTF    A   159   VAL   -0.13   -0.13
2BTF    A   160   THR   -0.10   -0.10
2BTF    A   161   HIS   -0.08   -0.08
2BTF    A   162   THR   -0.10   -0.10
2BTF    A   163   VAL   0.00   0.00
2BTF    A   164   PRO   0.00   0.00
2BTF    A   165   ILE   0.00   0.00
2BTF    A   166   TYR   -0.05   0.34   ++
2BTF    A   167   GLU   0.07   0.29   ++
2BTF    A   168   GLY   0.25   0.25
2BTF    A   169   TYR   -0.06   0.41   ++
2BTF    A   170   ALA   -0.10   -0.07   ++
2BTF    A   171   LEU   -0.09   0.05   ++
2BTF    A   172   PRO   0.05   0.25   ++
2BTF    A   173   HIS   -0.20   0.10   ++
2BTF    A   174   ALA   -0.10   -0.10
2BTF    A   175   ILE   0.06   0.06
2BTF    A   176   LEU   0.15   0.15
2BTF    A   177   ARG   0.33   0.33
2BTF    A   178   LEU   0.05   0.05
2BTF    A   179   ASP   0.23   0.23
2BTF    A   180   LEU   0.00   0.00
2BTF    A   181   ALA   0.00   0.00
2BTF    A   182   GLY   0.01   0.01
2BTF    A   183   ARG   0.25   0.25
2BTF    A   184   ASP   0.02   0.02
2BTF    A   185   LEU   0.00   0.00
2BTF    A   186   THR   0.02   0.02
2BTF    A   187   ASP   0.16   0.16
2BTF    A   188   TYR   -0.01   -0.01
2BTF    A   189   LEU   0.00   0.00
2BTF    A   190   MET   0.07   0.07
2BTF    A   191   LYS   0.23   0.23
2BTF    A   192   ILE   0.01   0.01
2BTF    A   193   LEU   0.00   0.00
2BTF    A   194   THR   0.10   0.10
2BTF    A   195   GLU   0.40   0.40
2BTF    A   196   ARG   0.10   0.10
2BTF    A   197   GLY   0.53   0.53
2BTF    A   198   TYR   -0.03   -0.03
2BTF    A   199   SER   0.37   0.37
2BTF    A   200   PHE   -0.01   -0.01
2BTF    A   201   THR   0.54   0.54
2BTF    A   202   THR   0.33   0.33
2BTF    A   203   THR   0.19   0.19
2BTF    A   204   ALA   0.35   0.35
2BTF    A   205   GLU   -0.08   -0.08
2BTF    A   206   ARG   0.11   0.11
2BTF    A   207   GLU   -0.03   -0.03
2BTF    A   208   ILE   0.13   0.13
2BTF    A   209   VAL   0.00   0.00
2BTF    A   210   ARG   -0.05   -0.05
2BTF    A   211   ASP   -0.15   -0.15
2BTF    A   212   ILE   0.00   0.00
2BTF    A   213   LYS   -0.25   -0.25
2BTF    A   214   GLU   0.14   0.14
2BTF    A   215   LYS   0.11   0.11
2BTF    A   216   LEU   0.00   0.00
2BTF    A   217   CYS   0.03   0.03
2BTF    A   218   TYR   0.25   0.25
2BTF    A   219   VAL   0.05   0.05
2BTF    A   220   ALA   -0.08   -0.08
2BTF    A   221   LEU   0.27   0.27
2BTF    A   222   ASP   0.05   0.05
2BTF    A   223   PHE   -0.03   -0.03
2BTF    A   224   GLU   0.51   0.51
2BTF    A   225   GLN   0.20   0.20
2BTF    A   226   GLU   0.02   0.02
2BTF    A   227   MET   0.19   0.19
2BTF    A   228   ALA   0.20   0.20
2BTF    A   229   THR   -0.13   -0.13
2BTF    A   230   ALA   -0.13   -0.13
2BTF    A   231   ALA   0.29   0.29
2BTF    A   232   SER   0.06   0.06
2BTF    A   233   SER   -0.10   -0.10
2BTF    A   234   SER   0.40   0.40
2BTF    A   235   SER   0.22   0.22
2BTF    A   236   LEU   -0.14   -0.14
2BTF    A   237   GLU   0.16   0.16
2BTF    A   238   LYS   -0.03   -0.03
2BTF    A   239   SER   0.25   0.25
2BTF    A   240   TYR   -0.10   -0.10
2BTF    A   241   GLU   0.32   0.32
2BTF    A   242   LEU   -0.25   -0.25
2BTF    A   243   PRO   0.32   0.32
2BTF    A   244   ASP   0.22   0.22
2BTF    A   245   GLY   0.29   0.29
2BTF    A   246   GLN   0.30   0.30
2BTF    A   247   VAL   0.35   0.35
2BTF    A   248   ILE   -0.09   -0.09
2BTF    A   249   THR   0.02   0.02
2BTF    A   250   ILE   -0.10   -0.10
2BTF    A   251   GLY   -0.18   -0.18
2BTF    A   252   ASN   -0.08   -0.08
2BTF    A   253   GLU   -0.19   -0.19
2BTF    A   254   ARG   -0.12   -0.12
2BTF    A   255   PHE   -0.06   -0.06
2BTF    A   256   ARG   0.02   0.02
2BTF    A   257   CYS   0.00   0.00
2BTF    A   258   PRO   0.00   0.00
2BTF    A   259   GLU   -0.20   -0.20
2BTF    A   260   ALA   -0.10   -0.10
2BTF    A   261   LEU   0.02   0.02
2BTF    A   262   PHE   0.02   0.02
2BTF    A   263   GLN   0.10   0.10
2BTF    A   264   PRO   -0.17   -0.17
2BTF    A   265   SER   0.27   0.27
2BTF    A   266   PHE   -0.07   -0.07
2BTF    A   267   LEU   0.02   0.02
2BTF    A   268   GLY   0.44   0.44
2BTF    A   269   MET   0.05   0.05
2BTF    A   270   GLU   0.68   0.68
2BTF    A   271   SER   0.19   0.19
2BTF    A   272   CYS   0.08   0.08
2BTF    A   273   GLY   -0.07   -0.07
2BTF    A   274   ILE   0.01   0.01
2BTF    A   275   HIS   0.03   0.03
2BTF    A   276   GLU   -0.01   -0.01
2BTF    A   277   THR   -0.02   -0.02
2BTF    A   278   THR   -0.09   -0.09
2BTF    A   279   PHE   0.07   0.07
2BTF    A   280   ASN   0.05   0.05
2BTF    A   281   SER   -0.10   -0.10
2BTF    A   282   ILE   -0.10   -0.10
2BTF    A   283   MET   0.19   0.20   ++
2BTF    A   284   LYS   0.12   0.19   ++
2BTF    A   285   CYS   -0.10   -0.07   ++
2BTF    A   286   ASP   -0.38   0.09   ++
2BTF    A   287   VAL   0.16   0.35   ++
2BTF    A   288   ASP   -0.09   0.16   ++
2BTF    A   289   ILE   -0.07   -0.04   ++
2BTF    A   290   ARG   0.07   0.13   ++
2BTF    A   291   LYS   0.16   0.16
2BTF    A   292   ASP   0.07   0.07
2BTF    A   293   LEU   0.00   0.00
2BTF    A   294   TYR   0.02   0.02
2BTF    A   295   ALA   -0.07   -0.07
2BTF    A   296   ASN   0.04   0.04
2BTF    A   297   THR   0.00   0.00
2BTF    A   298   VAL   0.00   0.00
2BTF    A   299   LEU   0.00   0.00
2BTF    A   300   SER   0.00   0.00
2BTF    A   301   GLY   0.11   0.11
2BTF    A   302   GLY   0.21   0.21
2BTF    A   303   THR   -0.04   -0.04
2BTF    A   304   THR   -0.10   -0.10
2BTF    A   305   MET   0.20   0.20
2BTF    A   306   TYR   0.07   0.07
2BTF    A   307   PRO   0.17   0.17
2BTF    A   308   GLY   -0.02   -0.02
2BTF    A   309   ILE   0.01   0.01
2BTF    A   310   ALA   0.19   0.19
2BTF    A   311   ASP   0.15   0.15
2BTF    A   312   ARG   -0.17   -0.17
2BTF    A   313   MET   -0.10   -0.10
2BTF    A   314   GLN   0.12   0.12
2BTF    A   315   LYS   -0.07   -0.07
2BTF    A   316   GLU   -0.05   -0.05
2BTF    A   317   ILE   0.00   0.00
2BTF    A   318   THR   0.10   0.10
2BTF    A   319   ALA   0.24   0.24
2BTF    A   320   LEU   0.10   0.10
2BTF    A   321   ALA   -0.03   -0.03
2BTF    A   322   PRO   0.12   0.12
2BTF    A   323   SER   0.46   0.46
2BTF    A   324   THR   0.27   0.27
2BTF    A   325   MET   0.23   0.23
2BTF    A   326   LYS   0.29   0.29
2BTF    A   327   ILE   0.01   0.01
2BTF    A   328   LYS   0.13   0.13
2BTF    A   329   ILE   0.02   0.02
2BTF    A   330   ILE   -0.07   -0.07
2BTF    A   331   ALA   -0.02   -0.02
2BTF    A   332   PRO   0.01   0.01
2BTF    A   333   PRO   0.13   0.13
2BTF    A   334   GLU   0.31   0.31
2BTF    A   335   ARG   -0.06   -0.06
2BTF    A   336   LYS   -0.05   -0.05
2BTF    A   337   TYR   0.16   0.16
2BTF    A   338   SER   0.06   0.06
2BTF    A   339   VAL   -0.04   -0.04
2BTF    A   340   TRP   0.00   0.00
2BTF    A   341   ILE   0.09   0.09
2BTF    A   342   GLY   -0.10   -0.10
2BTF    A   343   GLY   0.00   0.00
2BTF    A   344   SER   -0.08   -0.08
2BTF    A   345   ILE   0.18   0.18
2BTF    A   346   LEU   0.14   0.14
2BTF    A   347   ALA   -0.01   -0.01
2BTF    A   348   SER   0.03   0.03
2BTF    A   349   LEU   0.21   0.21
2BTF    A   350   SER   0.46   0.46
2BTF    A   351   THR   0.26   0.26   ++
2BTF    A   352   PHE   -0.10   -0.10
2BTF    A   353   GLN   0.23   0.23
2BTF    A   354   GLN   0.38   0.38   ++
2BTF    A   355   MET   0.03   0.22   ++
2BTF    A   356   TRP   -0.06   -0.06
2BTF    A   357   ILE   0.00   0.00
2BTF    A   358   SER   0.04   0.04
2BTF    A   359   LYS   0.04   0.04
2BTF    A   360   GLN   0.18   0.18
2BTF    A   361   GLU   -0.07   -0.02   ++
2BTF    A   362   TYR   0.04   0.04
2BTF    A   363   ASP   0.22   0.22
2BTF    A   364   GLU   0.11   0.28   ++
2BTF    A   365   SER   0.05   0.11   ++
2BTF    A   366   GLY   0.09   0.09
2BTF    A   367   PRO   -0.01   -0.01
2BTF    A   368   SER   0.09   0.12   ++
2BTF    A   369   ILE   -0.08   -0.04   ++
2BTF    A   370   VAL   0.00   0.00
2BTF    A   371   HIS   -0.16   -0.04   ++
2BTF    A   372   ARG   -0.26   0.35   ++
2BTF    A   373   LYS   -0.24   0.01   ++
2BTF    A   374   CYS   0.03   0.03
2BTF    A   375   PHE   0.07   0.51   ++
