2CFH    C   2   ALA   0.14   0.91   ++
2CFH    C   3   ASP   0.07   0.43   ++
2CFH    C   4   GLU   -0.11   -0.09   ++
2CFH    C   5   ALA   -0.00   0.26   ++
2CFH    C   6   LEU   0.07   0.58   ++
2CFH    C   7   PHE   0.02   0.29   ++
2CFH    C   8   LEU   0.08   0.08
2CFH    C   9   LEU   0.08   0.48   ++
2CFH    C    10   LEU   0.00   0.52   ++
2CFH    C    11   HIS   0.01   0.01
2CFH    C    12   ASN   0.03   0.12   ++
2CFH    C    13   GLU   0.05   0.50   ++
2CFH    C    14   MET   0.00   0.11   ++
2CFH    C    15   VAL   0.01   0.01
2CFH    C    16   SER   0.10   0.11   ++
2CFH    C    17   GLY   0.21   0.21
2CFH    C    18   VAL   0.17   0.61   ++
2CFH    C    19   TYR   -0.09   0.12   ++
2CFH    C    20   LYS   -0.03   -0.03
2CFH    C    21   SER   -0.34   -0.34
2CFH    C    22   ALA   0.29   0.29
2CFH    C    23   GLU   0.00   0.00
2CFH    C    24   GLN   0.32   0.32
2CFH    C    25   GLY   -0.07   -0.07
2CFH    C    26   GLU   0.42   0.42
2CFH    C    27   VAL   0.38   0.38
2CFH    C    28   GLU   -0.05   -0.05
2CFH    C    29   ASN   -0.22   -0.22
2CFH    C    30   GLY   -0.07   -0.07
2CFH    C    31   ARG   0.43   0.43
2CFH    C    33   ILE   0.15   0.15
2CFH    C    34   THR   0.01   0.01
2CFH    C    35   LYS   0.01   0.22   ++
2CFH    C    36   LEU   0.01   0.01
2CFH    C    37   GLU   -0.17   -0.17
2CFH    C    38   ASN   -0.31   -0.26   ++
2CFH    C    39   MET   -0.10   0.16   ++
2CFH    C    40   GLY   -0.10   -0.10
2CFH    C    41   PHE   -0.00   -0.00
2CFH    C    42   ARG   0.04   0.18   ++
2CFH    C    43   VAL   0.00   0.36   ++
2CFH    C    44   GLY   0.00   0.00
2CFH    C    45   GLN   0.16   0.16
2CFH    C    46   GLY   -0.09   0.15   ++
2CFH    C    47   LEU   0.01   0.17   ++
2CFH    C    48   ILE   0.01   0.01
2CFH    C    49   GLU   0.46   0.46
2CFH    C    50   ARG   0.31   0.46   ++
2CFH    C    51   PHE   0.31   0.47   ++
2CFH    C    52   THR   -0.16   -0.16
2CFH    C    53   LYS   0.45   0.45
2CFH    C    54   ASP   0.07   0.07
2CFH    C    55   THR   0.06   0.06
2CFH    C    56   ALA   0.25   0.25
2CFH    C    57   ARG   0.32   0.32
2CFH    C    58   PHE   -0.07   -0.07
2CFH    C    59   LYS   0.48   0.48
2CFH    C    60   ASP   0.09   0.09
2CFH    C    61   GLU   0.18   0.18
2CFH    C    62   LEU   0.07   0.07
2CFH    C    63   ASP   -0.02   -0.02
2CFH    C    64   ILE   0.06   0.06
2CFH    C    65   MET   0.00   0.00
2CFH    C    66   LYS   0.20   0.20
2CFH    C    67   PHE   0.07   0.07
2CFH    C    68   ILE   0.00   0.00
2CFH    C    69   CYS   -0.01   -0.01
2CFH    C    70   LYS   -0.19   -0.19
2CFH    C    71   ASP   0.22   0.22
2CFH    C    72   PHE   0.02   0.02
2CFH    C    73   TRP   0.01   0.01
2CFH    C    74   THR   0.03   0.03
2CFH    C    75   THR   0.09   0.22   ++
2CFH    C    76   VAL   0.04   0.13   ++
2CFH    C    77   PHE   0.03   0.03
2CFH    C    78   LYS   0.15   0.27   ++
2CFH    C    79   LYS   -0.07   -0.07
2CFH    C    80   GLN   0.34   0.34
2CFH    C    81   ILE   0.09   0.09
2CFH    C    82   ASP   -0.04   -0.04
2CFH    C    83   ASN   0.04   0.04
2CFH    C    84   LEU   0.20   0.20
2CFH    C    85   ARG   0.31   0.31
2CFH    C    86   THR   -0.22   -0.22
2CFH    C    87   ASN   -0.01   -0.01
2CFH    C    88   HIS   0.27   0.27
2CFH    C    89   GLN   0.28   0.28
2CFH    C    90   GLY   -0.01   -0.01
2CFH    C    91   ILE   0.12   0.12
2CFH    C    92   TYR   0.00   0.00
2CFH    C    93   VAL   0.22   0.22
2CFH    C    94   LEU   0.00   0.00
2CFH    C    95   GLN   0.01   0.01
2CFH    C    96   ASP   -0.10   -0.10
2CFH    C    97   ASN   -0.14   -0.14
2CFH    C    98   LYS   0.08   0.08
2CFH    C    99   PHE   -0.20   -0.20
2CFH    C   100   ARG   0.03   0.03
2CFH    C   101   LEU   -0.07   -0.07
2CFH    C   102   LEU   0.07   0.07
2CFH    C   103   THR   0.47   0.47
2CFH    C   104   GLN   -0.10   0.03   ++
2CFH    C   111   TYR   0.93   0.93
2CFH    C   112   LEU   0.01   0.01
2CFH    C   113   GLU   0.30   0.30
2CFH    C   114   HIS   -0.01   -0.01
2CFH    C   115   ALA   -0.07   -0.07
2CFH    C   116   SER   0.22   0.22
2CFH    C   117   LYS   -0.11   -0.11
2CFH    C   118   TYR   0.03   0.03
2CFH    C   119   LEU   0.01   0.01
2CFH    C   120   ALA   0.06   0.06
2CFH    C   121   PHE   0.00   0.04   ++
2CFH    C   122   THR   0.00   0.00
2CFH    C   123   CYS   0.05   0.05
2CFH    C   124   GLY   0.00   0.00
2CFH    C   125   LEU   0.01   0.02   ++
2CFH    C   126   ILE   0.00   0.00
2CFH    C   127   ARG   0.13   0.13
2CFH    C   128   GLY   0.00   0.00
2CFH    C   129   GLY   0.00   0.00
2CFH    C   130   LEU   0.00   0.00
2CFH    C   131   SER   0.01   0.01
2CFH    C   132   ASN   0.06   0.06
2CFH    C   133   LEU   0.07   0.07
2CFH    C   134   GLY   0.31   0.31
2CFH    C   135   ILE   0.12   0.12
2CFH    C   136   LYS   0.30   0.30
2CFH    C   137   SER   0.06   0.06
2CFH    C   138   ILE   0.14   0.14
2CFH    C   139   VAL   0.05   0.05
2CFH    C   140   THR   0.24   0.24
2CFH    C   141   ALA   0.14   0.14
2CFH    C   142   GLU   0.34   0.34
2CFH    C   143   VAL   0.30   0.30
2CFH    C   144   SER   0.01   0.01
2CFH    C   145   SER   0.14   0.14
2CFH    C   146   MET   0.35   0.35
2CFH    C   147   PRO   0.27   0.27
2CFH    C   148   ALA   -0.23   -0.23
2CFH    C   149   CYS   -0.10   -0.10
2CFH    C   150   LYS   0.08   0.08
2CFH    C   151   PHE   0.00   0.00
2CFH    C   152   GLN   0.13   0.13
2CFH    C   153   VAL   0.00   0.00
2CFH    C   154   MET   0.09   0.09
2CFH    C   155   ILE   0.13   0.13
2CFH    C   156   GLN   -0.11   -0.11
2CFH    C   157   LYS   0.68   0.68
