2CFH    D   2   ALA   0.12   0.91   ++
2CFH    D   3   ASP   -0.01   0.42   ++
2CFH    D   4   GLU   -0.13   -0.11   ++
2CFH    D   5   ALA   -0.03   0.26   ++
2CFH    D   6   LEU   0.06   0.59   ++
2CFH    D   7   PHE   0.02   0.29   ++
2CFH    D   8   LEU   0.08   0.08
2CFH    D   9   LEU   0.07   0.48   ++
2CFH    D    10   LEU   0.00   0.53   ++
2CFH    D    11   HIS   0.01   0.01
2CFH    D    12   ASN   -0.07   0.02   ++
2CFH    D    13   GLU   0.06   0.50   ++
2CFH    D    14   MET   0.00   0.11   ++
2CFH    D    15   VAL   0.01   0.01
2CFH    D    16   SER   0.11   0.11
2CFH    D    17   GLY   0.11   0.12   ++
2CFH    D    18   VAL   0.09   0.50   ++
2CFH    D    19   TYR   -0.10   0.13   ++
2CFH    D    20   LYS   -0.03   -0.03
2CFH    D    21   SER   -0.34   -0.34
2CFH    D    22   ALA   0.20   0.20
2CFH    D    23   GLU   -0.01   -0.01
2CFH    D    24   GLN   0.33   0.33
2CFH    D    25   GLY   -0.07   -0.07
2CFH    D    26   GLU   0.43   0.43
2CFH    D    27   VAL   0.38   0.38
2CFH    D    28   GLU   -0.05   -0.05
2CFH    D    29   ASN   -0.22   -0.22
2CFH    D    30   GLY   -0.06   -0.06
2CFH    D    31   ARG   0.53   0.53
2CFH    D    33   ILE   0.15   0.15
2CFH    D    34   THR   0.02   0.02
2CFH    D    35   LYS   0.01   0.20   ++
2CFH    D    36   LEU   0.01   0.01
2CFH    D    37   GLU   -0.28   -0.28
2CFH    D    38   ASN   -0.29   -0.26   ++
2CFH    D    39   MET   -0.10   0.15   ++
2CFH    D    40   GLY   -0.10   -0.10
2CFH    D    41   PHE   -0.01   -0.01
2CFH    D    42   ARG   -0.02   0.07   ++
2CFH    D    43   VAL   0.01   0.36   ++
2CFH    D    44   GLY   0.00   0.00
2CFH    D    45   GLN   0.05   0.05
2CFH    D    46   GLY   -0.10   0.15   ++
2CFH    D    47   LEU   0.01   0.19   ++
2CFH    D    48   ILE   0.01   0.01
2CFH    D    49   GLU   0.46   0.46
2CFH    D    50   ARG   0.31   0.46   ++
2CFH    D    51   PHE   0.30   0.47   ++
2CFH    D    52   THR   -0.16   -0.16
2CFH    D    53   LYS   0.45   0.45
2CFH    D    54   ASP   0.08   0.08
2CFH    D    55   THR   0.06   0.06
2CFH    D    56   ALA   0.15   0.15
2CFH    D    57   ARG   0.32   0.32
2CFH    D    58   PHE   -0.07   -0.07
2CFH    D    59   LYS   0.38   0.38
2CFH    D    60   ASP   -0.01   -0.01
2CFH    D    61   GLU   0.19   0.19
2CFH    D    62   LEU   0.07   0.07
2CFH    D    63   ASP   -0.01   -0.01
2CFH    D    64   ILE   0.06   0.06
2CFH    D    65   MET   0.00   0.00
2CFH    D    66   LYS   0.19   0.19
2CFH    D    67   PHE   0.06   0.06
2CFH    D    68   ILE   0.00   0.00
2CFH    D    69   CYS   -0.01   -0.01
2CFH    D    70   LYS   -0.20   -0.20
2CFH    D    71   ASP   0.17   0.17
2CFH    D    72   PHE   0.02   0.02
2CFH    D    73   TRP   0.00   0.00
2CFH    D    74   THR   0.05   0.05
2CFH    D    75   THR   0.07   0.21   ++
2CFH    D    76   VAL   0.03   0.13   ++
2CFH    D    77   PHE   0.04   0.04
2CFH    D    78   LYS   0.05   0.16   ++
2CFH    D    79   LYS   -0.07   -0.07
2CFH    D    80   GLN   0.23   0.23
2CFH    D    81   ILE   0.09   0.09
2CFH    D    82   ASP   -0.03   -0.03
2CFH    D    83   ASN   0.04   0.04
2CFH    D    84   LEU   0.20   0.20
2CFH    D    85   ARG   0.30   0.30
2CFH    D    86   THR   -0.11   -0.11
2CFH    D    87   ASN   -0.02   -0.02
2CFH    D    88   HIS   0.17   0.17
2CFH    D    89   GLN   0.29   0.29
2CFH    D    90   GLY   -0.11   -0.11
2CFH    D    91   ILE   0.12   0.12
2CFH    D    92   TYR   0.00   0.00
2CFH    D    93   VAL   0.24   0.24
2CFH    D    94   LEU   0.00   0.00
2CFH    D    95   GLN   0.01   0.01
2CFH    D    96   ASP   -0.20   -0.20
2CFH    D    97   ASN   -0.14   -0.14
2CFH    D    98   LYS   0.08   0.08
2CFH    D    99   PHE   -0.10   -0.10
2CFH    D   100   ARG   0.02   0.02
2CFH    D   101   LEU   -0.06   -0.06
2CFH    D   102   LEU   -0.06   -0.06
2CFH    D   103   THR   0.23   0.23
2CFH    D   104   GLN   -0.11   -0.01   ++
2CFH    D   105   MET   0.56   0.67   ++
2CFH    D   111   TYR   0.58   0.58
2CFH    D   112   LEU   -0.12   -0.12
2CFH    D   113   GLU   0.29   0.29
2CFH    D   114   HIS   -0.12   -0.12
2CFH    D   115   ALA   -0.26   -0.26
2CFH    D   116   SER   0.21   0.21
2CFH    D   117   LYS   -0.22   -0.22
2CFH    D   118   TYR   0.03   0.03
2CFH    D   119   LEU   0.01   0.01
2CFH    D   120   ALA   0.07   0.07
2CFH    D   121   PHE   0.00   0.04   ++
2CFH    D   122   THR   0.00   0.00
2CFH    D   123   CYS   0.05   0.05
2CFH    D   124   GLY   0.00   0.00
2CFH    D   125   LEU   0.01   0.02   ++
2CFH    D   126   ILE   0.00   0.00
2CFH    D   127   ARG   0.14   0.14
2CFH    D   128   GLY   0.00   0.00
2CFH    D   129   GLY   0.00   0.00
2CFH    D   130   LEU   0.00   0.00
2CFH    D   131   SER   0.10   0.10
2CFH    D   132   ASN   0.17   0.17
2CFH    D   133   LEU   0.07   0.07
2CFH    D   134   GLY   0.39   0.39
2CFH    D   135   ILE   0.12   0.12
2CFH    D   136   LYS   0.31   0.31
2CFH    D   137   SER   0.06   0.06
2CFH    D   138   ILE   0.13   0.13
2CFH    D   139   VAL   0.06   0.06
2CFH    D   140   THR   0.23   0.23
2CFH    D   141   ALA   0.13   0.13
2CFH    D   142   GLU   0.35   0.35
2CFH    D   143   VAL   0.30   0.30
2CFH    D   144   SER   0.01   0.01
2CFH    D   145   SER   0.25   0.25
2CFH    D   146   MET   0.37   0.37
2CFH    D   147   PRO   0.28   0.28
2CFH    D   148   ALA   -0.23   -0.23
2CFH    D   149   CYS   0.00   0.00
2CFH    D   150   LYS   0.09   0.09
2CFH    D   151   PHE   0.00   0.00
2CFH    D   152   GLN   0.14   0.14
2CFH    D   153   VAL   0.00   0.00
2CFH    D   154   MET   -0.00   -0.00
2CFH    D   155   ILE   0.04   0.04
2CFH    D   156   GLN   -0.02   -0.02
2CFH    D   157   LYS   0.73   0.73
