2FJU    B    11   PRO   0.10   0.10
2FJU    B    12   LYS   0.34   0.34
2FJU    B    13   VAL   0.08   0.08
2FJU    B    14   LYS   0.18   0.18
2FJU    B    15   ALA   0.26   0.26
2FJU    B    16   TYR   -0.01   -0.01
2FJU    B    17   LEU   0.01   0.01
2FJU    B    18   SER   -0.19   -0.19
2FJU    B    19   GLN   0.20   0.20
2FJU    B    20   GLY   -0.09   -0.09
2FJU    B    21   GLU   0.02   0.02
2FJU    B    22   ARG   -0.11   0.26   ++
2FJU    B    23   PHE   0.00   0.00
2FJU    B    24   ILE   -0.09   0.03   ++
2FJU    B    25   LYS   -0.28   -0.28
2FJU    B    26   TRP   -0.09   -0.09
2FJU    B    27   ASP   -0.08   -0.08
2FJU    B    28   ASP   -0.28   -0.28
2FJU    B    29   GLU   0.07   0.07
2FJU    B    30   THR   0.14   0.14
2FJU    B    31   THR   -0.14   -0.14
2FJU    B    32   VAL   0.03   0.03
2FJU    B    33   ALA   -0.21   -0.01   ++
2FJU    B    34   SER   -0.05   -0.05
2FJU    B    35   PRO   -0.25   -0.01   ++
2FJU    B    36   VAL   -0.10   -0.06   ++
2FJU    B    37   ILE   0.08   0.15   ++
2FJU    B    38   LEU   0.01   0.01
2FJU    B    39   ARG   -0.10   -0.10
2FJU    B    40   VAL   0.00   0.00
2FJU    B    41   ASP   -0.19   -0.19
2FJU    B    42   PRO   0.32   0.32
2FJU    B    43   LYS   -0.03   -0.03
2FJU    B    44   GLY   -0.07   -0.07
2FJU    B    45   TYR   0.01   0.01
2FJU    B    46   TYR   -0.08   -0.08
2FJU    B    47   LEU   0.00   0.00
2FJU    B    48   TYR   0.00   0.00
2FJU    B    49   TRP   -0.10   -0.10
2FJU    B    50   THR   -0.17   -0.17
2FJU    B    51   TYR   -0.38   -0.38
2FJU    B    52   GLN   -0.43   0.27   ++
2FJU    B    53   SER   -0.13   -0.00   ++
2FJU    B    54   LYS   0.14   0.33   ++
2FJU    B    55   GLU   0.23   0.23
2FJU    B    56   MET   -0.09   -0.09
2FJU    B    57   GLU   0.06   0.06
2FJU    B    58   PHE   -0.07   -0.07
2FJU    B    59   LEU   0.09   0.09
2FJU    B    60   ASP   -0.12   -0.12
2FJU    B    61   ILE   0.01   0.01
2FJU    B    62   THR   -0.28   -0.28
2FJU    B    63   SER   0.00   0.00
2FJU    B    64   ILE   0.03   0.03
2FJU    B    65   ARG   -0.35   -0.35
2FJU    B    66   ASP   -0.40   -0.40
2FJU    B    67   THR   0.02   0.02
2FJU    B    68   ARG   -0.05   -0.05
2FJU    B    69   PHE   -0.08   -0.08
2FJU    B    70   GLY   -0.31   -0.31
2FJU    B    71   LYS   0.28   0.28
2FJU    B    72   PHE   0.09   0.09
2FJU    B    73   ALA   -0.14   -0.14
2FJU    B    74   LYS   -0.13   -0.13
2FJU    B    75   MET   -0.05   -0.05
2FJU    B    76   PRO   -0.20   -0.20
2FJU    B    77   LYS   0.36   0.36
2FJU    B    78   SER   -0.06   -0.06
2FJU    B    79   GLN   0.04   0.04
2FJU    B    80   LYS   0.33   0.33
2FJU    B    81   LEU   -0.09   -0.09
2FJU    B    82   ARG   0.05   0.05
2FJU    B    83   ASP   -0.03   0.11   ++
2FJU    B    84   VAL   -0.01   0.35   ++
2FJU    B    85   PHE   -0.12   -0.10   ++
2FJU    B    86   ASN   -0.11   0.11   ++
2FJU    B    87   MET   -0.31   -0.31
2FJU    B    88   ASP   0.07   0.07
2FJU    B    89   PHE   0.29   0.29
2FJU    B    90   PRO   0.30   0.30
2FJU    B    91   ASP   0.41   0.41
2FJU    B    92   ASN   -0.09   -0.09
2FJU    B    93   SER   -0.10   -0.10
2FJU    B    94   PHE   -0.24   -0.24
2FJU    B    95   LEU   0.25   0.25
2FJU    B    96   LEU   0.09   0.09
2FJU    B    97   LYS   0.02   0.03   ++
2FJU    B    98   THR   0.02   0.02
2FJU    B    99   LEU   0.02   0.02
2FJU    B   100   THR   0.01   0.01
2FJU    B   101   VAL   0.02   0.02
2FJU    B   102   VAL   0.00   0.00
2FJU    B   103   SER   -0.04   -0.04
2FJU    B   104   GLY   -0.12   -0.12
2FJU    B   105   PRO   0.05   0.05
2FJU    B   106   ASP   -0.24   -0.24
2FJU    B   107   MET   -0.19   -0.19
2FJU    B   108   VAL   0.16   0.16
2FJU    B   109   ASP   0.22   0.22
2FJU    B   110   LEU   0.07   0.07
2FJU    B   111   THR   0.02   0.02
2FJU    B   112   PHE   0.17   0.17
2FJU    B   113   HIS   -0.02   -0.02
2FJU    B   114   ASN   -0.19   -0.19
2FJU    B   115   PHE   0.00   0.00
2FJU    B   116   VAL   0.02   0.02
2FJU    B   117   SER   0.01   0.01
2FJU    B   118   TYR   -0.19   0.17   ++
2FJU    B   119   LYS   0.15   0.19   ++
2FJU    B   120   GLU   0.05   0.05
2FJU    B   121   ASN   0.05   0.05
2FJU    B   122   VAL   0.06   0.06
2FJU    B   123   GLY   0.02   0.02
2FJU    B   124   LYS   0.15   0.15
2FJU    B   125   ALA   0.11   0.11
2FJU    B   126   TRP   0.02   0.02
2FJU    B   127   ALA   0.02   0.02
2FJU    B   128   GLU   0.18   0.18
2FJU    B   129   ASP   0.16   0.16
2FJU    B   130   VAL   0.02   0.02
2FJU    B   131   LEU   -0.10   -0.10
2FJU    B   132   ALA   0.30   0.30
2FJU    B   133   LEU   0.06   0.06
2FJU    B   134   VAL   0.12   0.12
2FJU    B   135   LYS   -0.14   -0.14
2FJU    B   136   HIS   0.06   0.06
2FJU    B   137   PRO   0.17   0.17
2FJU    B   138   LEU   -0.04   -0.04
2FJU    B   139   THR   -0.23   -0.23
2FJU    B   140   ALA   -0.02   -0.02
2FJU    B   141   ASN   -0.24   -0.24
2FJU    B   142   ALA   -0.03   -0.03
2FJU    B   143   SER   -0.30   -0.30
2FJU    B   144   ARG   -0.27   -0.27
2FJU    B   145   SER   -0.04   -0.04
2FJU    B   146   THR   -0.05   -0.05
2FJU    B   147   PHE   -0.19   -0.19
2FJU    B   148   LEU   0.07   0.07
2FJU    B   149   ASP   -0.10   -0.10
2FJU    B   150   LYS   -0.27   -0.27
2FJU    B   151   ILE   0.01   0.01
2FJU    B   152   LEU   0.05   0.05
2FJU    B   153   VAL   0.00   0.00
2FJU    B   154   LYS   -0.13   -0.13
2FJU    B   155   LEU   -0.08   -0.08
2FJU    B   156   LYS   0.08   0.08
2FJU    B   157   MET   0.05   0.05
2FJU    B   158   GLN   -0.08   -0.08
2FJU    B   159   LEU   0.01   0.01
2FJU    B   160   ASN   -0.10   -0.10
2FJU    B   161   SER   0.32   0.38   ++
2FJU    B   162   GLU   0.14   0.14
2FJU    B   163   GLY   0.04   0.04
2FJU    B   164   LYS   -0.23   -0.23
2FJU    B   165   ILE   -0.10   -0.10
2FJU    B   166   PRO   -0.14   -0.14
2FJU    B   167   VAL   0.00   0.00
2FJU    B   168   LYS   0.13   0.13
2FJU    B   169   ASN   -0.14   -0.14
2FJU    B   170   PHE   0.00   0.00
2FJU    B   171   PHE   -0.03   -0.03
2FJU    B   172   GLN   0.05   0.05
2FJU    B   173   MET   0.12   0.12
2FJU    B   174   PHE   0.04   0.04
2FJU    B   175   PRO   0.13   0.13
2FJU    B   176   ALA   -0.24   -0.24
2FJU    B   177   ASP   -0.14   -0.14
2FJU    B   178   ARG   0.22   0.22
2FJU    B   179   LYS   0.20   0.20
2FJU    B   180   ARG   -0.16   -0.16
2FJU    B   181   VAL   -0.10   -0.10
2FJU    B   182   GLU   -0.05   -0.05
2FJU    B   183   ALA   0.29   0.29
2FJU    B   184   ALA   -0.19   -0.19
2FJU    B   185   LEU   -0.20   -0.20
2FJU    B   186   SER   -0.10   -0.10
2FJU    B   187   ALA   0.19   0.19
2FJU    B   188   CYS   -0.13   -0.13
2FJU    B   189   HIS   0.31   0.31
2FJU    B   190   LEU   -0.01   -0.01
2FJU    B   191   PRO   -0.11   -0.11
2FJU    B   192   LYS   0.04   0.04
2FJU    B   193   GLY   -0.20   -0.20
2FJU    B   194   LYS   0.24   0.24
2FJU    B   195   ASN   0.42   0.42
2FJU    B   196   ASP   -0.01   -0.01
2FJU    B   197   ALA   -0.15   -0.15
2FJU    B   198   ILE   -0.18   -0.18
2FJU    B   199   ASN   0.03   0.03
2FJU    B   200   PRO   -0.11   -0.11
2FJU    B   201   GLU   0.11   0.11
2FJU    B   202   ASP   0.03   0.03
2FJU    B   203   PHE   0.00   0.00
2FJU    B   204   PRO   0.12   0.12
2FJU    B   205   GLU   0.24   0.24
2FJU    B   206   PRO   0.12   0.12
2FJU    B   207   VAL   0.16   0.16
2FJU    B   208   TYR   0.03   0.03
2FJU    B   209   LYS   0.10   0.10
2FJU    B   210   SER   0.06   0.06
2FJU    B   211   PHE   0.00   0.00
2FJU    B   212   LEU   0.04   0.04
2FJU    B   213   MET   -0.11   -0.11
2FJU    B   214   SER   0.04   0.04
2FJU    B   215   LEU   0.01   0.01
2FJU    B   216   CYS   -0.23   -0.23
2FJU    B   217   PRO   -0.16   -0.16
2FJU    B   218   ARG   -0.14   -0.14
2FJU    B   219   PRO   0.03   0.03
2FJU    B   220   GLU   -0.25   -0.25
2FJU    B   221   ILE   0.00   0.00
2FJU    B   222   ASP   0.09   0.09
2FJU    B   223   GLU   0.24   0.24
2FJU    B   224   ILE   0.05   0.05
2FJU    B   225   PHE   0.18   0.18
2FJU    B   226   THR   0.37   0.37
2FJU    B   227   SER   0.33   0.33
2FJU    B   235   TYR   0.55   0.55
2FJU    B   236   MET   -0.13   -0.13
2FJU    B   237   THR   -0.03   -0.03
2FJU    B   238   LYS   0.21   0.21
2FJU    B   239   GLU   0.15   0.15
2FJU    B   240   HIS   0.18   0.18
2FJU    B   241   LEU   0.04   0.04
2FJU    B   242   THR   0.27   0.27
2FJU    B   243   LYS   0.10   0.10
2FJU    B   244   PHE   0.06   0.06
2FJU    B   245   ILE   0.26   0.26
2FJU    B   246   ASN   0.13   0.13
2FJU    B   247   GLN   0.16   0.16
2FJU    B   248   LYS   0.14   0.14
2FJU    B   249   GLN   0.03   0.03
2FJU    B   250   ARG   0.19   0.19
2FJU    B   251   ASP   0.58   0.58
2FJU    B   268   GLN   -0.02   -0.02
2FJU    B   269   GLY   0.15   0.15
2FJU    B   270   LEU   0.15   0.15
2FJU    B   271   ILE   -0.06   -0.06
2FJU    B   272   ASP   0.10   0.10
2FJU    B   273   LYS   0.09   0.09
2FJU    B   274   TYR   -0.04   -0.04
2FJU    B   275   GLU   -0.13   -0.13
2FJU    B   276   PRO   -0.05   -0.05
2FJU    B   277   SER   0.67   0.67
2FJU    B   284   GLY   0.38   0.38
2FJU    B   285   GLN   0.24   0.24
2FJU    B   286   LEU   0.01   0.01
2FJU    B   287   SER   0.05   0.05
2FJU    B   288   PRO   0.19   0.19
2FJU    B   289   GLU   -0.10   -0.10
2FJU    B   290   GLY   -0.10   -0.10
2FJU    B   291   MET   0.00   0.00
2FJU    B   292   VAL   0.04   0.04
2FJU    B   293   TRP   -0.14   -0.14
2FJU    B   294   PHE   0.04   0.04
2FJU    B   295   LEU   0.01   0.01
2FJU    B   296   CYS   -0.06   -0.06
2FJU    B   297   GLY   -0.10   -0.10
2FJU    B   298   PRO   0.05   0.05
2FJU    B   299   GLU   0.32   0.32
2FJU    B   300   ASN   -0.00   -0.00
2FJU    B   301   SER   -0.05   -0.05
2FJU    B   302   VAL   0.08   0.08
2FJU    B   303   LEU   -0.08   -0.08
2FJU    B   304   ALA   -0.03   -0.03
2FJU    B   305   GLN   -0.03   -0.03
2FJU    B   306   ASP   0.02   0.02
2FJU    B   307   LYS   0.00   0.00
2FJU    B   308   LEU   -0.39   -0.39
2FJU    B   309   LEU   0.05   0.05
2FJU    B   310   LEU   0.21   0.21
2FJU    B   311   HIS   0.19   0.19
2FJU    B   312   HIS   -0.08   -0.08
2FJU    B   313   ASP   0.06   0.06
2FJU    B   314   MET   -0.06   -0.06
2FJU    B   315   THR   0.01   0.01
2FJU    B   316   GLN   -0.04   -0.04
2FJU    B   317   PRO   -0.04   -0.04
2FJU    B   318   LEU   0.00   0.00
2FJU    B   319   ASN   -0.08   -0.08
2FJU    B   320   HIS   -0.10   -0.10
2FJU    B   321   TYR   0.00   0.00
2FJU    B   322   PHE   0.11   0.11
2FJU    B   323   ILE   0.00   0.00
2FJU    B   324   ASN   -0.09   -0.09
2FJU    B   325   SER   -0.09   -0.09
2FJU    B   326   SER   -0.10   -0.10
2FJU    B   327   HIS   -0.24   -0.24
2FJU    B   328   ASN   -0.28   -0.28
2FJU    B   329   THR   -0.19   -0.19
2FJU    B   330   TYR   -0.20   -0.20
2FJU    B   331   LEU   0.00   0.00
2FJU    B   332   THR   0.03   0.03
2FJU    B   333   ALA   0.13   0.13
2FJU    B   334   GLY   -0.11   -0.11
2FJU    B   335   GLN   -0.04   -0.04
2FJU    B   336   PHE   0.23   0.23
2FJU    B   337   SER   0.25   0.25
2FJU    B   338   GLY   0.07   0.07
2FJU    B   339   LEU   0.08   0.08
2FJU    B   340   SER   -0.14   -0.14
2FJU    B   341   SER   0.04   0.04
2FJU    B   342   ALA   -0.09   -0.09
2FJU    B   343   GLU   -0.30   -0.30
2FJU    B   344   MET   -0.18   -0.18
2FJU    B   345   TYR   0.00   0.00
2FJU    B   346   ARG   0.03   0.03
2FJU    B   347   GLN   -0.30   -0.30
2FJU    B   348   VAL   0.00   0.00
2FJU    B   349   LEU   0.00   0.00
2FJU    B   350   LEU   -0.29   -0.29
2FJU    B   351   SER   -0.45   -0.45
2FJU    B   352   GLY   -0.40   -0.40
2FJU    B   353   CYS   0.00   0.00
2FJU    B   354   ARG   -0.20   -0.20
2FJU    B   355   CYS   0.00   0.00
2FJU    B   356   VAL   -0.10   -0.10
2FJU    B   357   GLU   -0.08   -0.08
2FJU    B   358   LEU   0.00   0.00
2FJU    B   359   ASP   -0.10   -0.10
2FJU    B   360   CYS   0.00   0.00
2FJU    B   361   TRP   0.05   0.05
2FJU    B   362   LYS   0.00   0.00
2FJU    B   363   GLY   -0.31   -0.31
2FJU    B   364   LYS   0.38   0.38
2FJU    B   365   PRO   0.22   0.22
2FJU    B   366   PRO   0.29   0.29
2FJU    B   367   ASP   0.07   0.07
2FJU    B   368   GLU   -0.12   -0.12
2FJU    B   369   GLU   -0.03   -0.03
2FJU    B   370   PRO   -0.10   -0.10
2FJU    B   371   ILE   0.15   0.15
2FJU    B   372   ILE   0.00   0.00
2FJU    B   373   THR   -0.06   -0.06
2FJU    B   374   HIS   0.04   0.04
2FJU    B   375   GLY   0.00   0.00
2FJU    B   376   PHE   0.23   0.23
2FJU    B   377   THR   0.11   0.11
2FJU    B   378   MET   0.56   0.56
2FJU    B   379   THR   -0.05   -0.05
2FJU    B   380   THR   0.11   0.11
2FJU    B   381   ASP   0.10   0.10
2FJU    B   382   ILE   0.08   0.08
2FJU    B   383   PHE   0.18   0.18
2FJU    B   384   PHE   0.00   0.00
2FJU    B   385   LYS   0.05   0.05
2FJU    B   386   GLU   0.06   0.06
2FJU    B   387   ALA   0.00   0.00
2FJU    B   388   ILE   0.00   0.00
2FJU    B   389   GLU   -0.02   -0.02
2FJU    B   390   ALA   -0.10   -0.10
2FJU    B   391   ILE   0.00   0.00
2FJU    B   392   ALA   -0.03   -0.03
2FJU    B   393   GLU   -0.42   -0.42
2FJU    B   394   SER   -0.20   -0.20
2FJU    B   395   ALA   0.00   0.00
2FJU    B   396   PHE   -0.08   -0.08
2FJU    B   397   LYS   -0.07   -0.07
2FJU    B   398   THR   -0.22   -0.22
2FJU    B   399   SER   -0.19   -0.19
2FJU    B   400   PRO   -0.24   -0.24
2FJU    B   401   TYR   -0.18   -0.18
2FJU    B   402   PRO   0.00   0.00
2FJU    B   403   ILE   0.00   0.00
2FJU    B   404   ILE   0.00   0.00
2FJU    B   405   LEU   0.00   0.00
2FJU    B   406   SER   0.01   0.01
2FJU    B   407   PHE   0.00   0.00
2FJU    B   408   GLU   -0.17   -0.17
2FJU    B   409   ASN   -0.29   -0.29
2FJU    B   410   HIS   -0.07   -0.07
2FJU    B   411   VAL   0.00   0.00
2FJU    B   412   ASP   -0.07   -0.07
2FJU    B   413   SER   -0.11   -0.11
2FJU    B   414   PRO   0.17   0.17
2FJU    B   415   ARG   0.05   0.05
2FJU    B   416   GLN   -0.20   -0.20
2FJU    B   417   GLN   -0.10   -0.10
2FJU    B   418   ALA   -0.20   -0.20
2FJU    B   419   LYS   -0.03   -0.03
2FJU    B   420   MET   0.00   0.00
2FJU    B   421   ALA   0.02   0.02
2FJU    B   422   GLU   0.21   0.21
2FJU    B   423   TYR   0.15   0.15
2FJU    B   424   CYS   0.00   0.00
2FJU    B   425   ARG   0.20   0.20
2FJU    B   426   THR   0.24   0.24
2FJU    B   427   ILE   0.24   0.24
2FJU    B   428   PHE   0.02   0.02
2FJU    B   429   GLY   0.18   0.18
2FJU    B   430   ASP   0.40   0.40
2FJU    B   431   MET   0.06   0.06
2FJU    B   432   LEU   0.03   0.03
2FJU    B   433   LEU   -0.05   -0.05
2FJU    B   434   THR   -0.02   -0.02
2FJU    B   435   GLU   0.35   0.35
2FJU    B   436   PRO   0.10   0.10
2FJU    B   437   LEU   0.15   0.15
2FJU    B   438   GLU   0.38   0.38
2FJU    B   439   LYS   0.18   0.18
2FJU    B   440   PHE   -0.03   -0.03
2FJU    B   441   PRO   0.03   0.03
2FJU    B   442   LEU   0.04   0.04
2FJU    B   443   LYS   0.17   0.17
2FJU    B   444   PRO   0.11   0.11
2FJU    B   445   GLY   0.13   0.13
2FJU    B   446   VAL   -0.01   -0.01
2FJU    B   447   PRO   0.05   0.05
2FJU    B   448   LEU   -0.09   -0.09
2FJU    B   449   PRO   -0.10   -0.10
2FJU    B   450   SER   -0.18   -0.18
2FJU    B   451   PRO   -0.10   -0.10
2FJU    B   452   GLU   0.00   0.00
2FJU    B   453   ASP   -0.08   -0.08
2FJU    B   454   LEU   -0.09   -0.09
2FJU    B   455   ARG   0.17   0.17
2FJU    B   456   GLY   0.04   0.04
2FJU    B   457   LYS   0.08   0.08
2FJU    B   458   ILE   0.00   0.00
2FJU    B   459   LEU   -0.10   -0.10
2FJU    B   460   ILE   -0.09   -0.09
2FJU    B   461   LYS   -0.26   -0.26
2FJU    B   462   ASN   -0.29   -0.29
2FJU    B   463   LYS   -0.20   -0.20
2FJU    B   464   LYS   0.10   0.10
2FJU    B   512   GLU   0.43   0.43
2FJU    B   513   GLU   0.16   0.16
2FJU    B   514   SER   -0.19   -0.19
2FJU    B   515   GLY   -0.13   -0.13
2FJU    B   516   ASN   0.07   0.07
2FJU    B   517   LEU   -0.20   -0.20
2FJU    B   518   ASP   -0.09   -0.09
2FJU    B   519   GLU   0.24   0.24
2FJU    B   520   GLU   0.07   0.07
2FJU    B   521   GLU   0.12   0.12
2FJU    B   522   ILE   -0.21   -0.21
2FJU    B   523   LYS   0.08   0.08
2FJU    B   524   LYS   0.25   0.25
2FJU    B   525   MET   -0.12   -0.12
2FJU    B   526   GLN   -0.07   -0.07
2FJU    B   527   SER   0.03   0.03
2FJU    B   528   ASP   -0.24   -0.24
2FJU    B   529   GLU   -0.09   -0.09
2FJU    B   530   GLY   -0.31   -0.31
2FJU    B   531   THR   -0.37   -0.37
2FJU    B   532   ALA   -0.19   -0.19
2FJU    B   533   GLY   -0.27   -0.27
2FJU    B   534   LEU   -0.32   -0.32
2FJU    B   535   GLU   -0.26   -0.26
2FJU    B   536   VAL   -0.16   -0.16
2FJU    B   537   THR   0.07   0.07
2FJU    B   538   ALA   -0.08   -0.08
2FJU    B   539   TYR   0.13   0.13
2FJU    B   540   GLU   0.34   0.34
2FJU    B   541   GLU   0.05   0.05
2FJU    B   542   MET   -0.10   -0.10
2FJU    B   543   SER   0.01   0.01
2FJU    B   544   SER   -0.06   -0.06
2FJU    B   545   LEU   -0.10   -0.10
2FJU    B   546   VAL   -0.08   -0.08
2FJU    B   547   ASN   -0.39   -0.39
2FJU    B   548   TYR   -0.08   -0.08
2FJU    B   549   ILE   -0.09   -0.09
2FJU    B   550   GLN   -0.05   -0.05
2FJU    B   551   PRO   -0.10   -0.10
2FJU    B   552   THR   -0.14   -0.14
2FJU    B   553   LYS   0.17   0.17
2FJU    B   554   PHE   -0.03   -0.03
2FJU    B   555   VAL   0.37   0.37
2FJU    B   556   SER   -0.19   -0.19
2FJU    B   557   PHE   -0.15   -0.15
2FJU    B   558   GLU   0.16   0.16
2FJU    B   559   PHE   0.08   0.08
2FJU    B   560   SER   -0.22   -0.22
2FJU    B   561   ALA   -0.04   -0.04
2FJU    B   562   GLN   0.11   0.11
2FJU    B   563   LYS   -0.10   -0.10
2FJU    B   564   ASN   -0.05   -0.05
2FJU    B   565   ARG   0.05   0.05
2FJU    B   566   SER   -0.13   -0.13
2FJU    B   567   TYR   -0.11   -0.11
2FJU    B   568   VAL   0.01   0.01
2FJU    B   569   ILE   -0.09   -0.09
2FJU    B   570   SER   -0.18   -0.18
2FJU    B   571   SER   0.21   0.21
2FJU    B   572   PHE   -0.07   -0.07
2FJU    B   573   THR   -0.29   -0.29
2FJU    B   574   GLU   -0.01   -0.01
2FJU    B   575   LEU   -0.02   -0.02
2FJU    B   576   LYS   0.09   0.09
2FJU    B   577   ALA   -0.10   -0.10
2FJU    B   578   TYR   0.22   0.22
2FJU    B   579   ASP   -0.20   -0.20
2FJU    B   580   LEU   -0.02   -0.02
2FJU    B   581   LEU   0.06   0.06
2FJU    B   582   SER   0.05   0.05
2FJU    B   583   LYS   0.07   0.07
2FJU    B   584   ALA   -0.15   -0.15
2FJU    B   585   SER   0.13   0.13
2FJU    B   586   VAL   0.28   0.28
2FJU    B   587   GLN   -0.07   -0.07
2FJU    B   588   PHE   0.00   0.00
2FJU    B   589   VAL   0.25   0.25
2FJU    B   590   ASP   0.03   0.03
2FJU    B   591   TYR   -0.09   -0.09
2FJU    B   592   ASN   -0.09   -0.09
2FJU    B   593   LYS   -0.15   -0.15
2FJU    B   594   ARG   -0.19   -0.19
2FJU    B   595   GLN   -0.18   -0.18
2FJU    B   596   MET   0.01   0.01
2FJU    B   597   SER   -0.10   -0.10
2FJU    B   598   ARG   -0.28   -0.28
2FJU    B   599   ILE   -0.10   -0.10
2FJU    B   600   TYR   -0.05   -0.05
2FJU    B   601   PRO   -0.17   -0.17
2FJU    B   602   LYS   -0.16   -0.16
2FJU    B   603   GLY   -0.07   -0.07
2FJU    B   604   THR   0.19   0.19
2FJU    B   605   ARG   -0.21   -0.21
2FJU    B   606   MET   0.17   0.17
2FJU    B   607   ASP   0.10   0.10
2FJU    B   608   SER   -0.10   -0.10
2FJU    B   609   SER   -0.15   -0.15
2FJU    B   610   ASN   -0.05   -0.05
2FJU    B   611   TYR   -0.07   -0.07
2FJU    B   612   MET   0.16   0.16
2FJU    B   613   PRO   0.00   0.00
2FJU    B   614   GLN   -0.00   -0.00
2FJU    B   615   MET   0.10   0.10
2FJU    B   616   PHE   0.04   0.04
2FJU    B   617   TRP   0.06   0.06
2FJU    B   618   ASN   -0.03   -0.03
2FJU    B   619   ALA   -0.04   -0.04
2FJU    B   620   GLY   0.02   0.02
2FJU    B   621   CYS   0.00   0.00
2FJU    B   622   GLN   -0.10   -0.10
2FJU    B   623   MET   0.00   0.00
2FJU    B   624   VAL   0.01   0.01
2FJU    B   625   ALA   0.00   0.00
2FJU    B   626   LEU   0.00   0.00
2FJU    B   627   ASN   -0.10   -0.10
2FJU    B   628   PHE   -0.09   -0.09
2FJU    B   629   GLN   -0.08   -0.08
2FJU    B   630   THR   0.01   0.01
2FJU    B   631   MET   -0.15   -0.15
2FJU    B   632   ASP   0.00   0.00
2FJU    B   633   LEU   0.03   0.03
2FJU    B   634   PRO   -0.05   -0.05
2FJU    B   635   MET   0.00   0.00
2FJU    B   636   GLN   0.08   0.08
2FJU    B   637   GLN   0.00   0.00
2FJU    B   638   ASN   0.01   0.01
2FJU    B   639   MET   -0.15   -0.15
2FJU    B   640   ALA   0.01   0.01
2FJU    B   641   VAL   0.11   0.11
2FJU    B   642   PHE   0.02   0.02
2FJU    B   643   GLU   -0.08   -0.08
2FJU    B   644   PHE   -0.35   -0.35
2FJU    B   645   ASN   -0.40   -0.40
2FJU    B   646   GLY   -0.14   -0.14
2FJU    B   647   GLN   -0.21   -0.21
2FJU    B   648   SER   -0.09   -0.09
2FJU    B   649   GLY   -0.09   -0.09
2FJU    B   650   TYR   -0.10   -0.10
2FJU    B   651   LEU   0.13   0.13
2FJU    B   652   LEU   -0.06   -0.06
2FJU    B   653   LYS   -0.29   -0.29
2FJU    B   654   HIS   -0.07   -0.07
2FJU    B   655   GLU   -0.24   -0.24
2FJU    B   656   PHE   0.36   0.36
2FJU    B   657   MET   0.02   0.02
2FJU    B   658   ARG   -0.14   -0.14
2FJU    B   659   ARG   0.27   0.27
2FJU    B   660   PRO   0.68   0.68
2FJU    B   678   THR   0.01   0.01
2FJU    B   679   THR   -0.28   -0.28
2FJU    B   680   LEU   -0.19   -0.19
2FJU    B   681   SER   -0.27   -0.27
2FJU    B   682   ILE   0.00   0.00
2FJU    B   683   THR   -0.25   -0.25
2FJU    B   684   VAL   -0.10   -0.10
2FJU    B   685   ILE   0.04   0.04
2FJU    B   686   SER   -0.30   -0.30
2FJU    B   687   GLY   -0.20   -0.20
2FJU    B   688   GLN   -0.37   -0.37
2FJU    B   689   PHE   -0.13   -0.13
2FJU    B   690   LEU   0.03   0.03
2FJU    B   691   SER   -0.20   -0.20
2FJU    B   692   GLU   0.23   0.23
2FJU    B   693   ARG   -0.04   -0.04
2FJU    B   694   SER   0.04   0.04
2FJU    B   695   VAL   -0.08   -0.08
2FJU    B   696   ARG   -0.00   -0.00
2FJU    B   697   THR   0.00   0.00
2FJU    B   698   TYR   -0.06   -0.06
2FJU    B   699   VAL   0.00   0.00
2FJU    B   700   GLU   -0.05   -0.05
2FJU    B   701   VAL   0.01   0.01
2FJU    B   702   GLU   0.00   0.00
2FJU    B   703   LEU   0.05   0.05
2FJU    B   704   PHE   -0.03   -0.03
2FJU    B   705   GLY   -0.04   -0.04
2FJU    B   706   LEU   -0.00   -0.00
2FJU    B   707   PRO   0.40   0.40
2FJU    B   708   GLY   0.18   0.18
2FJU    B   709   ASP   -0.17   -0.17
2FJU    B   710   PRO   -0.25   -0.25
2FJU    B   711   LYS   0.01   0.01
2FJU    B   712   ARG   0.14   0.14
2FJU    B   713   ARG   0.25   0.25
2FJU    B   714   TYR   -0.19   -0.19
2FJU    B   715   ARG   0.24   0.24
2FJU    B   716   THR   -0.36   -0.36
2FJU    B   717   LYS   0.30   0.30
2FJU    B   718   LEU   -0.02   -0.02
2FJU    B   719   SER   -0.30   -0.30
2FJU    B   720   PRO   0.26   0.26
2FJU    B   721   SER   -0.12   -0.12
2FJU    B   722   THR   -0.00   -0.00
2FJU    B   723   ASN   -0.22   -0.22
2FJU    B   724   SER   -0.30   -0.30
2FJU    B   725   ILE   -0.08   -0.08
2FJU    B   726   ASN   -0.10   -0.10
2FJU    B   727   PRO   -0.09   -0.09
2FJU    B   728   VAL   0.20   0.20
2FJU    B   729   TRP   0.05   0.05
2FJU    B   730   LYS   0.60   0.60
2FJU    B   731   GLU   -0.20   -0.20
2FJU    B   732   GLU   0.40   0.40
2FJU    B   733   PRO   0.30   0.30
2FJU    B   734   PHE   -0.16   -0.16
2FJU    B   735   VAL   0.15   0.15
2FJU    B   736   PHE   -0.10   -0.10
2FJU    B   737   GLU   0.38   0.38
2FJU    B   738   LYS   0.17   0.17
2FJU    B   739   ILE   0.01   0.01
2FJU    B   740   LEU   0.22   0.22
2FJU    B   741   MET   0.17   0.17
2FJU    B   742   PRO   -0.06   -0.06
2FJU    B   743   GLU   0.31   0.31
2FJU    B   744   LEU   0.12   0.12
2FJU    B   745   ALA   0.01   0.01
2FJU    B   746   SER   0.02   0.02
2FJU    B   747   LEU   0.03   0.03
2FJU    B   748   ARG   -0.04   -0.04
2FJU    B   749   VAL   0.03   0.03
2FJU    B   750   ALA   -0.10   -0.10
2FJU    B   751   VAL   0.00   0.00
2FJU    B   752   MET   -0.05   -0.05
2FJU    B   753   GLU   -0.25   -0.25
2FJU    B   754   GLU   0.04   0.04
2FJU    B   755   GLY   0.13   0.13
2FJU    B   756   ASN   0.15   0.15
2FJU    B   757   LYS   0.11   0.11
2FJU    B   758   PHE   0.06   0.06
2FJU    B   759   LEU   0.13   0.13
2FJU    B   760   GLY   0.00   0.00
2FJU    B   761   HIS   -0.10   -0.10
2FJU    B   762   ARG   0.05   0.05
2FJU    B   763   ILE   0.02   0.02
2FJU    B   764   ILE   0.04   0.04
2FJU    B   765   PRO   0.06   0.06
2FJU    B   766   ILE   0.02   0.02
2FJU    B   767   ASN   0.13   0.13
2FJU    B   768   ALA   -0.19   -0.19
2FJU    B   769   LEU   0.07   0.07
2FJU    B   770   ASN   0.12   0.12
2FJU    B   771   SER   -0.32   -0.32
2FJU    B   772   GLY   -0.10   -0.10
2FJU    B   773   TYR   0.05   0.05
2FJU    B   774   HIS   -0.09   -0.09
2FJU    B   775   HIS   -0.03   -0.03
2FJU    B   776   LEU   0.01   0.01
2FJU    B   777   CYS   -0.04   -0.04
2FJU    B   778   LEU   0.00   0.00
2FJU    B   779   HIS   -0.09   -0.09
2FJU    B   780   SER   -0.10   -0.10
2FJU    B   781   GLU   -0.17   -0.17
2FJU    B   782   SER   -0.46   -0.46
2FJU    B   783   ASN   -0.32   -0.32
2FJU    B   784   MET   -0.25   -0.25
2FJU    B   785   PRO   -0.30   -0.30
2FJU    B   786   LEU   0.15   0.15
2FJU    B   787   THR   -0.13   -0.13
2FJU    B   788   MET   0.08   0.08
2FJU    B   789   PRO   0.08   0.08
2FJU    B   790   ALA   -0.10   -0.10
2FJU    B   791   LEU   0.00   0.00
2FJU    B   792   PHE   0.00   0.00
2FJU    B   793   ILE   0.02   0.02
2FJU    B   794   PHE   0.02   0.02
2FJU    B   795   LEU   0.01   0.01
2FJU    B   796   GLU   0.03   0.03
2FJU    B   797   MET   0.14   0.14
2FJU    B   798   LYS   0.03   0.03
2FJU    B   799   ASP   0.44   0.44
