2GTP    A    32   ARG   0.48   0.48
2GTP    A    33   GLU   0.47   0.47
2GTP    A    34   VAL   0.03   0.03
2GTP    A    35   LYS   0.09   0.09
2GTP    A    36   LEU   0.01   0.01
2GTP    A    37   LEU   0.00   0.00
2GTP    A    38   LEU   0.00   0.00
2GTP    A    39   LEU   0.00   0.00
2GTP    A    40   GLY   0.00   0.00
2GTP    A    41   ALA   -0.02   -0.02
2GTP    A    42   GLY   -0.22   -0.22
2GTP    A    43   GLU   -0.13   -0.13
2GTP    A    44   SER   -0.09   -0.09
2GTP    A    45   GLY   -0.01   -0.01
2GTP    A    46   LYS   -0.16   -0.16
2GTP    A    47   SER   0.09   0.09
2GTP    A    48   THR   0.03   0.03
2GTP    A    49   ILE   0.00   0.00
2GTP    A    50   VAL   0.05   0.05
2GTP    A    51   LYS   -0.20   -0.20
2GTP    A    52   GLN   0.00   0.00
2GTP    A    53   MET   0.03   0.03
2GTP    A    54   LYS   -0.11   -0.11
2GTP    A    55   ILE   -0.02   -0.02
2GTP    A    56   ILE   0.19   0.19
2GTP    A    57   HIS   0.09   0.09
2GTP    A    58   GLU   -0.07   -0.07
2GTP    A    59   ALA   0.05   0.05
2GTP    A    60   GLY   -0.16   -0.16
2GTP    A    61   TYR   0.05   0.05
2GTP    A    62   SER   0.11   0.11
2GTP    A    63   GLU   0.28   0.28
2GTP    A    64   GLU   -0.11   -0.06   ++
2GTP    A    65   GLU   0.16   0.16
2GTP    A    66   CYS   -0.13   -0.13
2GTP    A    67   LYS   -0.17   -0.17
2GTP    A    68   GLN   0.31   0.31   ++
2GTP    A    69   TYR   0.12   0.12
2GTP    A    70   LYS   -0.02   -0.02
2GTP    A    71   ALA   0.29   0.29
2GTP    A    72   VAL   0.21   0.21
2GTP    A    73   VAL   0.00   0.00
2GTP    A    74   TYR   0.02   0.02
2GTP    A    75   SER   0.30   0.30
2GTP    A    76   ASN   -0.03   -0.03
2GTP    A    77   THR   0.00   0.00
2GTP    A    78   ILE   0.08   0.08
2GTP    A    79   GLN   -0.05   -0.05
2GTP    A    80   SER   0.01   0.01
2GTP    A    81   ILE   0.00   0.00
2GTP    A    82   ILE   -0.01   -0.01
2GTP    A    83   ALA   0.11   0.11
2GTP    A    84   ILE   0.00   0.00
2GTP    A    85   ILE   0.06   0.06
2GTP    A    86   ARG   0.14   0.14
2GTP    A    87   ALA   0.00   0.00
2GTP    A    88   MET   0.04   0.04
2GTP    A    89   GLY   0.14   0.14
2GTP    A    90   ARG   0.21   0.21   ++
2GTP    A    91   LEU   0.12   0.12
2GTP    A    92   LYS   0.48   0.48
2GTP    A    93   ILE   -0.07   -0.07
2GTP    A    94   ASP   0.25   0.25
2GTP    A    95   PHE   0.13   0.13
2GTP    A    96   GLY   0.15   0.15
2GTP    A    97   ASP   0.12   0.12
2GTP    A    98   SER   0.21   0.21
2GTP    A    99   ALA   0.01   0.01
2GTP    A   100   ARG   -0.15   -0.15
2GTP    A   101   ALA   0.11   0.11
2GTP    A   102   ASP   -0.07   -0.07
2GTP    A   103   ASP   -0.16   -0.16
2GTP    A   104   ALA   -0.04   -0.04
2GTP    A   105   ARG   0.08   0.08
2GTP    A   106   GLN   -0.04   -0.04
2GTP    A   107   LEU   -0.10   -0.10
2GTP    A   108   PHE   0.15   0.15
2GTP    A   109   VAL   0.56   0.56
2GTP    A   110   LEU   0.20   0.20
2GTP    A   111   ALA   0.18   0.18
2GTP    A   119   MET   0.20   0.20
2GTP    A   120   THR   0.27   0.27
2GTP    A   121   ALA   0.54   0.54
2GTP    A   122   GLU   0.10   0.10
2GTP    A   123   LEU   0.06   0.06
2GTP    A   124   ALA   0.03   0.03
2GTP    A   125   GLY   -0.27   -0.27
2GTP    A   126   VAL   -0.10   -0.10
2GTP    A   127   ILE   0.00   0.00
2GTP    A   128   LYS   0.09   0.09
2GTP    A   129   ARG   0.10   0.10
2GTP    A   130   LEU   0.00   0.00
2GTP    A   131   TRP   0.07   0.07
2GTP    A   132   LYS   -0.05   -0.05
2GTP    A   133   ASP   -0.05   -0.05
2GTP    A   134   SER   0.23   0.23
2GTP    A   135   GLY   -0.14   -0.14
2GTP    A   136   VAL   0.00   0.00
2GTP    A   137   GLN   -0.05   -0.05
2GTP    A   138   ALA   0.16   0.16
2GTP    A   139   CYS   0.00   0.00
2GTP    A   140   PHE   0.10   0.10
2GTP    A   141   ASN   0.21   0.21
2GTP    A   142   ARG   0.05   0.05
2GTP    A   143   SER   0.02   0.02
2GTP    A   144   ARG   -0.03   -0.03
2GTP    A   145   GLU   0.03   0.03
2GTP    A   146   TYR   -0.13   -0.13
2GTP    A   147   GLN   0.02   0.06   ++
2GTP    A   148   LEU   -0.11   -0.11
2GTP    A   149   ASN   -0.06   -0.06
2GTP    A   150   ASP   -0.14   -0.14
2GTP    A   151   SER   0.03   0.03
2GTP    A   152   ALA   0.01   0.01
2GTP    A   153   ALA   -0.00   -0.00
2GTP    A   154   TYR   0.18   0.18
2GTP    A   155   TYR   0.00   0.00
2GTP    A   156   LEU   0.02   0.02
2GTP    A   157   ASN   0.31   0.31
2GTP    A   158   ASP   0.14   0.14
2GTP    A   159   LEU   0.03   0.03
2GTP    A   160   ASP   0.28   0.28
2GTP    A   161   ARG   -0.00   -0.00
2GTP    A   162   ILE   0.00   0.00
2GTP    A   163   ALA   0.07   0.07
2GTP    A   164   GLN   0.21   0.21
2GTP    A   165   PRO   0.38   0.38
2GTP    A   166   ASN   0.36   0.41   ++
2GTP    A   167   TYR   -0.04   -0.04
2GTP    A   168   ILE   0.28   0.28
2GTP    A   169   PRO   -0.19   -0.19
2GTP    A   170   THR   0.09   0.09
2GTP    A   171   GLN   0.01   0.01
2GTP    A   172   GLN   -0.12   -0.12
2GTP    A   173   ASP   -0.30   -0.30
2GTP    A   174   VAL   -0.10   -0.10
2GTP    A   175   LEU   -0.09   -0.09
2GTP    A   176   ARG   -0.11   -0.11
2GTP    A   177   THR   -0.26   -0.26
2GTP    A   178   ARG   -0.04   -0.04
2GTP    A   179   VAL   0.01   0.31   ++
2GTP    A   180   LYS   0.02   0.24   ++
2GTP    A   181   THR   -0.04   0.06   ++
2GTP    A   182   THR   -0.20   0.38   ++
2GTP    A   183   GLY   -0.19   -0.00   ++
2GTP    A   184   ILE   0.05   0.32   ++
2GTP    A   185   VAL   0.02   0.34   ++
2GTP    A   186   GLU   0.42   0.42
2GTP    A   187   THR   0.01   0.01
2GTP    A   188   HIS   0.19   0.19
2GTP    A   189   PHE   0.09   0.09
2GTP    A   190   THR   0.05   0.05
2GTP    A   191   PHE   0.08   0.08
2GTP    A   192   LYS   0.01   0.01
2GTP    A   193   ASP   0.26   0.26
2GTP    A   194   LEU   -0.04   -0.04
2GTP    A   195   HIS   0.17   0.17
2GTP    A   196   PHE   0.00   0.00
2GTP    A   197   LYS   0.08   0.08
2GTP    A   198   MET   0.00   0.00
2GTP    A   199   PHE   0.13   0.13
2GTP    A   200   ASP   -0.15   -0.15
2GTP    A   201   VAL   -0.10   -0.10
2GTP    A   202   GLY   -0.19   -0.19
2GTP    A   203   GLY   -0.08   -0.08
2GTP    A   204   GLN   -0.25   -0.19   ++
2GTP    A   205   ARG   -0.10   -0.05   ++
2GTP    A   206   SER   -0.26   0.20   ++
2GTP    A   207   GLU   -0.20   -0.12   ++
2GTP    A   208   ARG   -0.06   -0.06
2GTP    A   209   LYS   0.09   0.43   ++
2GTP    A   210   LYS   0.00   0.23   ++
2GTP    A   211   TRP   0.02   0.02
2GTP    A   212   ILE   0.44   0.44
2GTP    A   213   HIS   0.35   0.52   ++
2GTP    A   214   CYS   0.02   0.02
2GTP    A   215   PHE   0.08   0.08
2GTP    A   216   GLU   0.57   0.57
2GTP    A   217   GLY   0.35   0.35
2GTP    A   218   VAL   -0.04   -0.04
2GTP    A   219   THR   -0.16   -0.16
2GTP    A   220   ALA   0.00   0.00
2GTP    A   221   ILE   0.00   0.00
2GTP    A   222   ILE   0.00   0.00
2GTP    A   223   PHE   0.00   0.00
2GTP    A   224   CYS   0.00   0.00
2GTP    A   225   VAL   0.01   0.01
2GTP    A   226   ALA   -0.07   -0.07
2GTP    A   227   LEU   0.00   0.00
2GTP    A   228   SER   -0.09   -0.09
2GTP    A   229   ASP   -0.25   -0.25
2GTP    A   230   TYR   -0.20   -0.20
2GTP    A   231   ASP   -0.17   -0.17
2GTP    A   232   LEU   -0.22   -0.22
2GTP    A   233   VAL   0.13   0.13
2GTP    A   234   LEU   -0.05   -0.05
2GTP    A   235   ALA   -0.15   0.17   ++
2GTP    A   236   GLU   -0.13   0.13   ++
2GTP    A   237   ASP   -0.23   -0.14   ++
2GTP    A   238   GLU   -0.17   -0.04   ++
2GTP    A   239   GLU   0.52   0.54   ++
2GTP    A   240   MET   0.16   0.16
2GTP    A   241   ASN   -0.08   -0.08
2GTP    A   242   ARG   -0.26   -0.26
2GTP    A   243   MET   0.00   0.00
2GTP    A   244   HIS   0.05   0.05
2GTP    A   245   GLU   -0.33   -0.33
2GTP    A   246   SER   0.04   0.04
2GTP    A   247   MET   -0.07   -0.07
2GTP    A   248   LYS   -0.15   -0.15
2GTP    A   249   LEU   0.00   0.00
2GTP    A   250   PHE   0.00   0.00
2GTP    A   251   ASP   -0.04   -0.04
2GTP    A   252   SER   0.08   0.08
2GTP    A   253   ILE   0.03   0.03
2GTP    A   254   CYS   -0.10   -0.10
2GTP    A   255   ASN   -0.21   -0.21
2GTP    A   256   ASN   -0.11   -0.11
2GTP    A   257   LYS   0.16   0.16
2GTP    A   258   TRP   0.23   0.23
2GTP    A   259   PHE   0.00   0.00
2GTP    A   260   THR   0.07   0.07
2GTP    A   261   ASP   0.23   0.23
2GTP    A   262   THR   -0.07   -0.07
2GTP    A   263   SER   -0.06   -0.06
2GTP    A   264   ILE   0.00   0.00
2GTP    A   265   ILE   0.00   0.00
2GTP    A   266   LEU   -0.10   -0.10
2GTP    A   267   PHE   -0.10   -0.10
2GTP    A   268   LEU   0.00   0.00
2GTP    A   269   ASN   -0.18   -0.18
2GTP    A   270   LYS   -0.16   -0.16
2GTP    A   271   LYS   -0.10   -0.10
2GTP    A   272   ASP   -0.13   -0.13
2GTP    A   273   LEU   0.04   0.04
2GTP    A   274   PHE   -0.20   -0.20
2GTP    A   275   GLU   0.03   0.03
2GTP    A   276   GLU   0.24   0.24
2GTP    A   277   LYS   -0.13   -0.13
2GTP    A   278   ILE   -0.09   -0.09
2GTP    A   279   LYS   -0.08   -0.08
2GTP    A   280   LYS   0.13   0.13
2GTP    A   281   SER   -0.10   -0.10
2GTP    A   282   PRO   -0.06   -0.06
2GTP    A   283   LEU   -0.10   -0.10
2GTP    A   284   THR   -0.03   -0.03
2GTP    A   285   ILE   0.05   0.05
2GTP    A   286   CYS   -0.10   -0.10
2GTP    A   287   TYR   0.07   0.07
2GTP    A   288   PRO   0.33   0.33
2GTP    A   289   GLU   -0.00   -0.00
2GTP    A   290   TYR   -0.05   -0.05
2GTP    A   291   ALA   0.56   0.56
2GTP    A   292   GLY   -0.11   -0.11
2GTP    A   293   SER   0.05   0.05
2GTP    A   294   ASN   0.06   0.06
2GTP    A   295   THR   0.08   0.08
2GTP    A   296   TYR   0.07   0.07
2GTP    A   297   GLU   0.25   0.25
2GTP    A   298   GLU   0.13   0.13
2GTP    A   299   ALA   0.00   0.00
2GTP    A   300   ALA   -0.03   -0.03
2GTP    A   301   ALA   0.20   0.20
2GTP    A   302   TYR   0.18   0.18
2GTP    A   303   ILE   0.00   0.00
2GTP    A   304   GLN   0.05   0.05
2GTP    A   305   CYS   0.04   0.04
2GTP    A   306   GLN   0.04   0.04
2GTP    A   307   PHE   0.00   0.00
2GTP    A   308   GLU   -0.04   -0.04
2GTP    A   309   ASP   0.02   0.02
2GTP    A   310   LEU   0.04   0.04
2GTP    A   311   ASN   -0.28   -0.28
2GTP    A   312   LYS   0.10   0.10
2GTP    A   313   ARG   -0.22   -0.22
2GTP    A   314   LYS   0.15   0.15
2GTP    A   315   ASP   0.39   0.39
2GTP    A   316   THR   0.23   0.23
2GTP    A   317   LYS   -0.20   -0.20
2GTP    A   318   GLU   0.30   0.30
2GTP    A   319   ILE   -0.01   -0.01
2GTP    A   320   TYR   0.05   0.05
2GTP    A   321   THR   0.07   0.07
2GTP    A   322   HIS   0.08   0.08
2GTP    A   323   PHE   0.13   0.13
2GTP    A   324   THR   0.00   0.00
2GTP    A   325   CYS   -0.12   -0.12
2GTP    A   326   ALA   0.02   0.02
2GTP    A   327   THR   -0.17   -0.17
2GTP    A   328   ASP   0.09   0.09
2GTP    A   329   THR   -0.20   -0.20
2GTP    A   330   LYS   -0.10   -0.10
2GTP    A   331   ASN   -0.07   -0.07
2GTP    A   332   VAL   0.01   0.01
2GTP    A   333   GLN   0.21   0.21
2GTP    A   334   PHE   0.36   0.36
2GTP    A   335   VAL   0.02   0.02
2GTP    A   336   PHE   0.00   0.00
2GTP    A   337   ASP   -0.06   -0.06
2GTP    A   338   ALA   0.14   0.14
2GTP    A   339   VAL   0.01   0.01
2GTP    A   340   THR   -0.20   -0.20
2GTP    A   341   ASP   -0.08   -0.08
2GTP    A   342   VAL   0.08   0.08
2GTP    A   343   ILE   0.02   0.02
2GTP    A   344   ILE   0.18   0.18
2GTP    A   345   LYS   -0.13   -0.13
2GTP    A   346   ASN   -0.11   -0.11
2GTP    A   347   ASN   0.15   0.15
2GTP    A   348   LEU   0.63   0.63
