2GTP    B    32   ARG   0.16   0.16
2GTP    B    33   GLU   0.45   0.45
2GTP    B    34   VAL   0.03   0.03
2GTP    B    35   LYS   0.10   0.10
2GTP    B    36   LEU   0.00   0.00
2GTP    B    37   LEU   0.00   0.00
2GTP    B    38   LEU   0.00   0.00
2GTP    B    39   LEU   0.00   0.00
2GTP    B    40   GLY   0.00   0.00
2GTP    B    41   ALA   -0.06   -0.06
2GTP    B    42   GLY   -0.12   -0.12
2GTP    B    43   GLU   -0.10   -0.10
2GTP    B    44   SER   -0.18   -0.18
2GTP    B    45   GLY   -0.01   -0.01
2GTP    B    46   LYS   -0.15   -0.15
2GTP    B    47   SER   0.07   0.07
2GTP    B    48   THR   0.06   0.06
2GTP    B    49   ILE   0.00   0.00
2GTP    B    50   VAL   0.06   0.06
2GTP    B    51   LYS   -0.20   -0.20
2GTP    B    52   GLN   0.00   0.00
2GTP    B    53   MET   0.01   0.01
2GTP    B    54   LYS   -0.14   -0.14
2GTP    B    55   ILE   0.00   0.00
2GTP    B    56   ILE   0.19   0.19
2GTP    B    57   HIS   0.05   0.05
2GTP    B    58   GLU   0.11   0.11
2GTP    B    59   ALA   0.24   0.24
2GTP    B    60   GLY   -0.07   -0.07
2GTP    B    61   TYR   0.10   0.10
2GTP    B    62   SER   0.20   0.20
2GTP    B    63   GLU   0.24   0.24
2GTP    B    64   GLU   0.35   0.35
2GTP    B    65   GLU   -0.13   -0.13
2GTP    B    66   CYS   -0.15   -0.15
2GTP    B    67   LYS   -0.19   -0.19
2GTP    B    68   GLN   0.04   0.04
2GTP    B    69   TYR   0.12   0.12
2GTP    B    70   LYS   -0.02   -0.02
2GTP    B    71   ALA   -0.01   -0.01
2GTP    B    72   VAL   0.19   0.21   ++
2GTP    B    73   VAL   0.00   0.00
2GTP    B    74   TYR   -0.06   -0.06
2GTP    B    75   SER   0.23   0.29   ++
2GTP    B    76   ASN   -0.02   -0.02
2GTP    B    77   THR   0.01   0.01
2GTP    B    78   ILE   0.08   0.08
2GTP    B    79   GLN   -0.08   -0.08
2GTP    B    80   SER   0.01   0.01
2GTP    B    81   ILE   0.00   0.00
2GTP    B    82   ILE   0.01   0.01
2GTP    B    83   ALA   0.09   0.09
2GTP    B    84   ILE   0.00   0.00
2GTP    B    85   ILE   0.07   0.07
2GTP    B    86   ARG   0.31   0.31
2GTP    B    87   ALA   0.02   0.02
2GTP    B    88   MET   0.04   0.04
2GTP    B    89   GLY   0.24   0.24
2GTP    B    90   ARG   0.13   0.13
2GTP    B    91   LEU   0.16   0.16
2GTP    B    92   LYS   0.05   0.05
2GTP    B    93   ILE   0.05   0.05
2GTP    B    94   ASP   0.22   0.22
2GTP    B    95   PHE   0.12   0.12
2GTP    B    96   GLY   0.06   0.06
2GTP    B    97   ASP   0.05   0.05
2GTP    B    98   SER   0.22   0.22
2GTP    B    99   ALA   0.01   0.01
2GTP    B   100   ARG   -0.12   -0.12
2GTP    B   101   ALA   0.11   0.11
2GTP    B   102   ASP   0.02   0.02
2GTP    B   103   ASP   -0.03   -0.03
2GTP    B   104   ALA   0.08   0.08
2GTP    B   105   ARG   0.34   0.34
2GTP    B   106   GLN   0.18   0.18
2GTP    B   107   LEU   0.00   0.00
2GTP    B   108   PHE   0.25   0.25
2GTP    B   109   VAL   0.37   0.37
2GTP    B   110   LEU   0.04   0.04
2GTP    B   111   ALA   -0.03   -0.03
2GTP    B   112   GLY   0.33   0.33
2GTP    B   113   ALA   0.15   0.15
2GTP    B   114   ALA   0.19   0.19
2GTP    B   115   GLU   0.14   0.14
2GTP    B   116   GLU   0.31   0.32   ++
2GTP    B   117   GLY   -0.26   -0.26
2GTP    B   118   PHE   0.33   0.33
2GTP    B   119   MET   -0.02   -0.02
2GTP    B   120   THR   0.27   0.27
2GTP    B   121   ALA   0.35   0.35
2GTP    B   122   GLU   0.21   0.21
2GTP    B   123   LEU   0.05   0.05
2GTP    B   124   ALA   0.02   0.02
2GTP    B   125   GLY   -0.26   -0.26
2GTP    B   126   VAL   -0.08   -0.08
2GTP    B   127   ILE   0.00   0.00
2GTP    B   128   LYS   0.00   0.00
2GTP    B   129   ARG   0.07   0.07
2GTP    B   130   LEU   0.00   0.00
2GTP    B   131   TRP   0.08   0.08
2GTP    B   132   LYS   0.23   0.23
2GTP    B   133   ASP   -0.03   -0.03
2GTP    B   134   SER   0.17   0.17
2GTP    B   135   GLY   -0.15   -0.15
2GTP    B   136   VAL   0.00   0.00
2GTP    B   137   GLN   -0.03   -0.03
2GTP    B   138   ALA   0.04   0.04
2GTP    B   139   CYS   0.00   0.00
2GTP    B   140   PHE   0.08   0.08
2GTP    B   141   ASN   0.25   0.25
2GTP    B   142   ARG   0.07   0.07
2GTP    B   143   SER   -0.08   -0.08
2GTP    B   144   ARG   -0.12   -0.12
2GTP    B   145   GLU   -0.03   -0.03
2GTP    B   146   TYR   -0.11   -0.11
2GTP    B   147   GLN   0.13   0.15   ++
2GTP    B   148   LEU   -0.11   -0.11
2GTP    B   149   ASN   -0.09   -0.09
2GTP    B   150   ASP   -0.14   -0.14
2GTP    B   151   SER   0.04   0.04
2GTP    B   152   ALA   -0.09   -0.09
2GTP    B   153   ALA   -0.09   -0.09
2GTP    B   154   TYR   0.07   0.07
2GTP    B   155   TYR   -0.09   -0.09
2GTP    B   156   LEU   0.03   0.03
2GTP    B   157   ASN   0.21   0.21
2GTP    B   158   ASP   0.03   0.03
2GTP    B   159   LEU   0.03   0.03
2GTP    B   160   ASP   0.27   0.27
2GTP    B   161   ARG   -0.02   -0.02
2GTP    B   162   ILE   0.01   0.01
2GTP    B   163   ALA   0.07   0.07
2GTP    B   164   GLN   0.24   0.24
2GTP    B   165   PRO   0.28   0.28
2GTP    B   166   ASN   0.43   0.43
2GTP    B   167   TYR   -0.05   -0.05
2GTP    B   168   ILE   0.16   0.16
2GTP    B   169   PRO   -0.19   -0.19
2GTP    B   170   THR   0.08   0.08
2GTP    B   171   GLN   0.01   0.01
2GTP    B   172   GLN   -0.14   -0.14
2GTP    B   173   ASP   -0.30   -0.30
2GTP    B   174   VAL   -0.10   -0.10
2GTP    B   175   LEU   -0.08   -0.08
2GTP    B   176   ARG   -0.12   -0.12
2GTP    B   177   THR   -0.05   -0.05
2GTP    B   178   ARG   0.04   0.04
2GTP    B   179   VAL   -0.03   0.29   ++
2GTP    B   180   LYS   -0.10   0.14   ++
2GTP    B   181   THR   -0.04   0.07   ++
2GTP    B   182   THR   -0.20   0.37   ++
2GTP    B   183   GLY   -0.19   -0.01   ++
2GTP    B   184   ILE   0.05   0.31   ++
2GTP    B   185   VAL   0.01   0.32   ++
2GTP    B   186   GLU   0.38   0.38
2GTP    B   187   THR   0.11   0.11
2GTP    B   188   HIS   0.27   0.27
2GTP    B   189   PHE   0.03   0.03
2GTP    B   190   THR   0.01   0.01
2GTP    B   191   PHE   0.09   0.09
2GTP    B   192   LYS   0.05   0.05
2GTP    B   193   ASP   0.35   0.35
2GTP    B   194   LEU   0.03   0.03
2GTP    B   195   HIS   0.18   0.18
2GTP    B   196   PHE   0.00   0.00
2GTP    B   197   LYS   0.10   0.10
2GTP    B   198   MET   0.00   0.00
2GTP    B   199   PHE   0.12   0.12
2GTP    B   200   ASP   -0.15   -0.15
2GTP    B   201   VAL   -0.10   -0.10
2GTP    B   202   GLY   -0.18   -0.18
2GTP    B   203   GLY   -0.08   -0.08
2GTP    B   204   GLN   -0.23   -0.17   ++
2GTP    B   205   ARG   -0.08   -0.05   ++
2GTP    B   206   SER   -0.28   0.22   ++
2GTP    B   207   GLU   -0.20   -0.13   ++
2GTP    B   208   ARG   -0.03   -0.03
2GTP    B   209   LYS   0.13   0.45   ++
2GTP    B   210   LYS   -0.02   0.20   ++
2GTP    B   211   TRP   0.03   0.03
2GTP    B   212   ILE   0.37   0.37
2GTP    B   213   HIS   0.32   0.51   ++
2GTP    B   214   CYS   0.02   0.02
2GTP    B   215   PHE   0.06   0.06
2GTP    B   216   GLU   0.43   0.43
2GTP    B   217   GLY   0.36   0.36
2GTP    B   218   VAL   -0.03   -0.03
2GTP    B   219   THR   0.03   0.03
2GTP    B   220   ALA   0.00   0.00
2GTP    B   221   ILE   0.00   0.00
2GTP    B   222   ILE   0.00   0.00
2GTP    B   223   PHE   0.00   0.00
2GTP    B   224   CYS   0.00   0.00
2GTP    B   225   VAL   0.01   0.01
2GTP    B   226   ALA   -0.08   -0.08
2GTP    B   227   LEU   0.00   0.00
2GTP    B   228   SER   -0.09   -0.09
2GTP    B   229   ASP   -0.27   -0.27
2GTP    B   230   TYR   -0.20   -0.20
2GTP    B   231   ASP   -0.17   -0.17
2GTP    B   232   LEU   -0.22   -0.22
2GTP    B   233   VAL   0.07   0.07
2GTP    B   234   LEU   -0.17   -0.17
2GTP    B   235   ALA   -0.08   0.25   ++
2GTP    B   236   GLU   -0.16   0.10   ++
2GTP    B   237   ASP   -0.23   -0.16   ++
2GTP    B   238   GLU   -0.17   -0.04   ++
2GTP    B   239   GLU   0.46   0.53   ++
2GTP    B   240   MET   0.12   0.12
2GTP    B   241   ASN   -0.07   -0.07
2GTP    B   242   ARG   -0.17   -0.17
2GTP    B   243   MET   0.00   0.00
2GTP    B   244   HIS   0.05   0.05
2GTP    B   245   GLU   -0.25   -0.25
2GTP    B   246   SER   0.03   0.03
2GTP    B   247   MET   -0.06   -0.06
2GTP    B   248   LYS   -0.07   -0.07
2GTP    B   249   LEU   -0.02   -0.02
2GTP    B   250   PHE   0.00   0.00
2GTP    B   251   ASP   0.05   0.05
2GTP    B   252   SER   0.08   0.08
2GTP    B   253   ILE   0.02   0.02
2GTP    B   254   CYS   -0.10   -0.10
2GTP    B   255   ASN   -0.22   -0.22
2GTP    B   256   ASN   -0.10   -0.10
2GTP    B   257   LYS   0.23   0.23
2GTP    B   258   TRP   0.17   0.17
2GTP    B   259   PHE   0.00   0.00
2GTP    B   260   THR   -0.06   -0.06
2GTP    B   261   ASP   0.36   0.36
2GTP    B   262   THR   -0.06   -0.06
2GTP    B   263   SER   -0.04   -0.04
2GTP    B   264   ILE   0.00   0.00
2GTP    B   265   ILE   0.00   0.00
2GTP    B   266   LEU   -0.10   -0.10
2GTP    B   267   PHE   -0.10   -0.10
2GTP    B   268   LEU   0.00   0.00
2GTP    B   269   ASN   -0.18   -0.18
2GTP    B   270   LYS   -0.17   -0.17
2GTP    B   271   LYS   0.00   0.00
2GTP    B   272   ASP   -0.13   -0.13
2GTP    B   273   LEU   0.07   0.07
2GTP    B   274   PHE   -0.20   -0.20
2GTP    B   275   GLU   0.07   0.07
2GTP    B   276   GLU   0.15   0.15
2GTP    B   277   LYS   -0.23   -0.23
2GTP    B   278   ILE   -0.09   -0.09
2GTP    B   279   LYS   0.10   0.10
2GTP    B   280   LYS   0.06   0.06
2GTP    B   281   SER   -0.10   -0.10
2GTP    B   282   PRO   -0.07   -0.07
2GTP    B   283   LEU   0.00   0.00
2GTP    B   284   THR   -0.04   -0.04
2GTP    B   285   ILE   0.03   0.03
2GTP    B   286   CYS   -0.10   -0.10
2GTP    B   287   TYR   0.06   0.06
2GTP    B   288   PRO   0.29   0.29
2GTP    B   289   GLU   -0.00   -0.00
2GTP    B   290   TYR   -0.05   -0.05
2GTP    B   291   ALA   0.44   0.44
2GTP    B   292   GLY   -0.16   -0.16
2GTP    B   293   SER   0.11   0.11
2GTP    B   294   ASN   -0.03   -0.03
2GTP    B   295   THR   -0.15   -0.15
2GTP    B   296   TYR   0.14   0.14
2GTP    B   297   GLU   0.23   0.23
2GTP    B   298   GLU   0.12   0.12
2GTP    B   299   ALA   0.00   0.00
2GTP    B   300   ALA   -0.07   -0.07
2GTP    B   301   ALA   0.17   0.17
2GTP    B   302   TYR   0.16   0.16
2GTP    B   303   ILE   0.00   0.00
2GTP    B   304   GLN   0.03   0.03
2GTP    B   305   CYS   0.13   0.13
2GTP    B   306   GLN   0.04   0.04
2GTP    B   307   PHE   0.00   0.00
2GTP    B   308   GLU   -0.05   -0.05
2GTP    B   309   ASP   0.05   0.05
2GTP    B   310   LEU   0.09   0.09
2GTP    B   311   ASN   -0.36   -0.36
2GTP    B   312   LYS   -0.13   -0.13
2GTP    B   313   ARG   -0.36   -0.36
2GTP    B   314   LYS   0.11   0.11
2GTP    B   315   ASP   0.39   0.39
2GTP    B   316   THR   0.19   0.19
2GTP    B   317   LYS   -0.20   -0.20
2GTP    B   318   GLU   0.30   0.30
2GTP    B   319   ILE   0.01   0.01
2GTP    B   320   TYR   0.07   0.07
2GTP    B   321   THR   -0.03   -0.03
2GTP    B   322   HIS   0.09   0.09
2GTP    B   323   PHE   0.11   0.11
2GTP    B   324   THR   0.00   0.00
2GTP    B   325   CYS   -0.15   -0.15
2GTP    B   326   ALA   0.03   0.03
2GTP    B   327   THR   -0.07   -0.07
2GTP    B   328   ASP   0.09   0.09
2GTP    B   329   THR   -0.17   -0.17
2GTP    B   330   LYS   -0.20   -0.20
2GTP    B   331   ASN   -0.06   -0.06
2GTP    B   332   VAL   0.00   0.00
2GTP    B   333   GLN   0.21   0.21
2GTP    B   334   PHE   0.44   0.44
2GTP    B   335   VAL   0.02   0.02
2GTP    B   336   PHE   0.00   0.00
2GTP    B   337   ASP   -0.06   -0.06
2GTP    B   338   ALA   0.14   0.14
2GTP    B   339   VAL   0.00   0.00
2GTP    B   340   THR   -0.10   -0.10
2GTP    B   341   ASP   0.03   0.03
2GTP    B   342   VAL   0.07   0.07
2GTP    B   343   ILE   0.02   0.02
2GTP    B   344   ILE   0.24   0.24
2GTP    B   345   LYS   -0.06   -0.06
2GTP    B   346   ASN   -0.07   -0.07
2GTP    B   347   ASN   0.06   0.06
2GTP    B   348   LEU   0.33   0.33
