2HMI    A   1   PRO   0.48   0.48
2HMI    A   2   ILE   0.35   0.35
2HMI    A   3   SER   -0.17   -0.17
2HMI    A   4   PRO   0.25   0.25
2HMI    A   5   ILE   -0.02   -0.02
2HMI    A   6   GLU   0.33   0.33
2HMI    A   7   THR   -0.02   -0.02
2HMI    A   8   VAL   0.02   0.19   ++
2HMI    A   9   PRO   0.05   0.22   ++
2HMI    A    10   VAL   -0.06   -0.06
2HMI    A    11   LYS   0.03   0.03
2HMI    A    12   LEU   -0.02   -0.02
2HMI    A    13   LYS   -0.22   -0.22
2HMI    A    14   PRO   0.39   0.42   ++
2HMI    A    15   GLY   0.38   0.38
2HMI    A    16   MET   0.10   0.10
2HMI    A    17   ASP   -0.23   -0.23
2HMI    A    18   GLY   -0.14   -0.14
2HMI    A    19   PRO   -0.20   -0.20
2HMI    A    20   LYS   0.18   0.18
2HMI    A    21   VAL   0.12   0.12
2HMI    A    22   LYS   0.19   0.19
2HMI    A    23   GLN   -0.22   -0.22
2HMI    A    24   TRP   0.53   0.53
2HMI    A    25   PRO   0.41   0.41
2HMI    A    26   LEU   0.11   0.11
2HMI    A    27   THR   0.20   0.20
2HMI    A    28   GLU   -0.14   -0.14
2HMI    A    29   GLU   -0.14   -0.14
2HMI    A    30   LYS   -0.25   -0.25
2HMI    A    31   ILE   -0.04   -0.04
2HMI    A    32   LYS   -0.25   -0.25
2HMI    A    33   ALA   0.16   0.16
2HMI    A    34   LEU   0.01   0.01
2HMI    A    35   VAL   0.09   0.09
2HMI    A    36   GLU   -0.00   -0.00
2HMI    A    37   ILE   0.24   0.24
2HMI    A    38   CYS   0.05   0.05
2HMI    A    39   THR   -0.11   -0.11
2HMI    A    40   GLU   -0.12   -0.12
2HMI    A    41   MET   0.12   0.12
2HMI    A    42   GLU   -0.02   -0.02
2HMI    A    43   LYS   -0.21   -0.21
2HMI    A    44   GLU   -0.15   -0.15
2HMI    A    45   GLY   -0.19   -0.19
2HMI    A    46   LYS   -0.18   -0.18
2HMI    A    47   ILE   -0.07   -0.07
2HMI    A    48   SER   -0.06   -0.06
2HMI    A    49   LYS   -0.08   -0.08
2HMI    A    50   ILE   -0.07   -0.07
2HMI    A    51   GLY   -0.19   -0.19
2HMI    A    52   PRO   0.68   0.68
2HMI    A    53   GLU   0.03   0.03
2HMI    A    54   ASN   -0.06   -0.06
2HMI    A    55   PRO   0.43   0.43
2HMI    A    56   TYR   0.04   0.04
2HMI    A    57   ASN   -0.11   -0.11
2HMI    A    58   THR   -0.10   -0.10
2HMI    A    59   PRO   0.18   0.18
2HMI    A    60   VAL   -0.06   -0.06
2HMI    A    61   PHE   0.31   0.31
2HMI    A    62   ALA   0.14   0.14
2HMI    A    63   ILE   0.59   0.59
2HMI    A    64   LYS   -0.05   -0.05
2HMI    A    65   LYS   -0.03   -0.03
2HMI    A    66   LYS   -0.12   -0.12
2HMI    A    67   ASP   -0.09   -0.09
2HMI    A    68   SER   0.29   0.29
2HMI    A    69   THR   0.24   0.24
2HMI    A    70   LYS   -0.07   -0.07
2HMI    A    71   TRP   0.12   0.12
2HMI    A    72   ARG   -0.06   -0.06
2HMI    A    73   LYS   -0.11   -0.11
2HMI    A    74   LEU   0.27   0.27
2HMI    A    75   VAL   -0.01   -0.01
2HMI    A    76   ASP   0.44   0.44
2HMI    A    77   PHE   0.00   0.00
2HMI    A    78   ARG   0.01   0.01
2HMI    A    79   GLU   -0.19   -0.19
2HMI    A    80   LEU   0.00   0.00
2HMI    A    81   ASN   0.00   0.00
2HMI    A    82   LYS   0.13   0.13
2HMI    A    83   ARG   -0.06   -0.06
2HMI    A    84   THR   -0.08   -0.08
2HMI    A    85   GLN   -0.22   -0.07   ++
2HMI    A    86   ASP   0.13   0.36   ++
2HMI    A    87   PHE   -0.05   0.12   ++
2HMI    A    88   TRP   0.09   0.81   ++
2HMI    A    89   GLU   0.20   0.21   ++
2HMI    A    90   VAL   0.02   0.51   ++
2HMI    A    91   GLN   0.11   0.31   ++
2HMI    A    92   LEU   0.15   0.74   ++
2HMI    A    93   GLY   0.22   0.39   ++
2HMI    A    94   ILE   0.40   0.45   ++
2HMI    A    95   PRO   -0.07   0.11   ++
2HMI    A    96   HIS   -0.01   0.02   ++
2HMI    A    97   PRO   -0.10   -0.10
2HMI    A    98   ALA   -0.30   -0.30
2HMI    A    99   GLY   -0.29   -0.22   ++
2HMI    A   100   LEU   -0.08   -0.08
2HMI    A   101   LYS   -0.28   -0.20   ++
2HMI    A   102   LYS   0.12   0.12
2HMI    A   103   LYS   -0.14   -0.14
2HMI    A   104   LYS   0.23   0.23
2HMI    A   105   SER   -0.27   -0.27
2HMI    A   106   VAL   0.13   0.13
2HMI    A   107   THR   0.02   0.02
2HMI    A   108   VAL   0.00   0.00
2HMI    A   109   LEU   0.01   0.01
2HMI    A   110   ASP   0.05   0.05
2HMI    A   111   VAL   0.03   0.03
2HMI    A   112   GLY   0.12   0.12
2HMI    A   113   ASP   0.32   0.32
2HMI    A   114   ALA   0.05   0.05
2HMI    A   115   TYR   0.12   0.12
2HMI    A   116   PHE   0.08   0.08
2HMI    A   117   SER   0.01   0.01
2HMI    A   118   VAL   -0.07   -0.07
2HMI    A   119   PRO   0.00   0.00
2HMI    A   120   LEU   0.02   0.02
2HMI    A   121   ASP   -0.13   -0.13
2HMI    A   122   GLU   0.15   0.15
2HMI    A   123   ASP   0.14   0.14
2HMI    A   124   PHE   -0.10   -0.10
2HMI    A   125   ARG   -0.13   -0.13
2HMI    A   126   LYS   -0.10   -0.10
2HMI    A   127   TYR   0.08   0.08
2HMI    A   128   THR   0.00   0.00
2HMI    A   129   ALA   0.00   0.00
2HMI    A   130   PHE   -0.06   -0.06
2HMI    A   131   THR   0.06   0.06
2HMI    A   132   ILE   0.01   0.01
2HMI    A   133   PRO   -0.02   -0.02
2HMI    A   134   SER   0.24   0.24
2HMI    A   135   ILE   0.26   0.26
2HMI    A   136   ASN   0.39   0.39
2HMI    A   137   ASN   0.28   0.28
2HMI    A   138   GLU   -0.24   -0.24
2HMI    A   139   THR   0.55   0.55
2HMI    A   140   PRO   0.50   0.50
2HMI    A   141   GLY   0.14   0.14
2HMI    A   142   ILE   0.18   0.18
2HMI    A   143   ARG   0.04   0.04
2HMI    A   144   TYR   -0.10   -0.10
2HMI    A   145   GLN   -0.02   -0.02
2HMI    A   146   TYR   -0.07   -0.07
2HMI    A   147   ASN   0.07   0.07
2HMI    A   148   VAL   0.04   0.04
2HMI    A   149   LEU   0.01   0.01
2HMI    A   150   PRO   -0.10   -0.10
2HMI    A   151   GLN   0.19   0.19
2HMI    A   152   GLY   0.51   0.51
2HMI    A   153   TRP   -0.08   -0.08
2HMI    A   154   LYS   -0.17   -0.17
2HMI    A   155   GLY   -0.20   -0.20
2HMI    A   156   SER   -0.09   -0.09
2HMI    A   157   PRO   0.15   0.15
2HMI    A   158   ALA   -0.10   -0.06   ++
2HMI    A   159   ILE   0.03   0.05   ++
2HMI    A   160   PHE   0.00   0.00
2HMI    A   161   GLN   -0.05   -0.01   ++
2HMI    A   162   SER   0.03   0.20   ++
2HMI    A   163   SER   -0.07   -0.07
2HMI    A   164   MET   0.01   0.01
2HMI    A   165   THR   -0.17   0.03   ++
2HMI    A   166   LYS   0.03   0.03   ++
2HMI    A   167   ILE   0.02   0.02
2HMI    A   168   LEU   0.01   0.01
2HMI    A   169   GLU   -0.03   0.10   ++
2HMI    A   170   PRO   0.04   0.04
2HMI    A   171   PHE   -0.02   -0.02
2HMI    A   172   LYS   -0.07   0.04   ++
2HMI    A   173   LYS   -0.04   -0.04
2HMI    A   174   GLN   0.10   0.10
2HMI    A   175   ASN   -0.15   -0.15
2HMI    A   176   PRO   0.55   0.55
2HMI    A   177   ASP   0.02   0.02
2HMI    A   178   ILE   0.08   0.08
2HMI    A   179   VAL   0.15   0.22   ++
2HMI    A   180   ILE   0.02   0.09   ++
2HMI    A   181   TYR   0.02   0.24   ++
2HMI    A   182   GLN   0.07   0.24   ++
2HMI    A   183   TYR   0.23   0.23
2HMI    A   184   MET   0.25   0.25
2HMI    A   185   ASP   0.19   0.19
2HMI    A   186   ASP   0.07   0.07
2HMI    A   187   LEU   0.01   0.01
2HMI    A   188   TYR   0.01   0.01
2HMI    A   189   VAL   0.00   0.00
2HMI    A   190   GLY   -0.10   -0.10
2HMI    A   191   SER   0.01   0.01
2HMI    A   192   ASP   0.25   0.25
2HMI    A   193   LEU   0.17   0.17
2HMI    A   194   GLU   -0.18   -0.18
2HMI    A   195   ILE   0.46   0.46
2HMI    A   196   GLY   -0.08   -0.08
2HMI    A   197   GLN   0.17   0.17
2HMI    A   198   HIS   -0.08   -0.08
2HMI    A   199   ARG   -0.08   -0.08
2HMI    A   200   THR   -0.01   -0.01
2HMI    A   201   LYS   -0.01   -0.01
2HMI    A   202   ILE   0.09   0.09
2HMI    A   203   GLU   -0.30   -0.30
2HMI    A   204   GLU   0.17   0.17
2HMI    A   205   LEU   0.01   0.01
2HMI    A   206   ARG   0.22   0.22
2HMI    A   207   GLN   0.16   0.16
2HMI    A   208   HIS   0.07   0.07
2HMI    A   209   LEU   0.00   0.00
2HMI    A   210   LEU   0.40   0.40
2HMI    A   211   ARG   -0.02   -0.02
2HMI    A   212   TRP   0.23   0.23
2HMI    A   213   GLY   -0.07   -0.07
2HMI    A   214   LEU   -0.09   -0.09
2HMI    A   215   THR   -0.08   -0.08
2HMI    A   216   THR   -0.01   -0.01
2HMI    A   217   PRO   0.05   0.05
2HMI    A   218   ASP   0.15   0.15
2HMI    A   219   LYS   0.08   0.08
2HMI    A   220   LYS   -0.30   -0.30
2HMI    A   221   HIS   -0.00   -0.00
2HMI    A   222   GLN   0.13   0.13
2HMI    A   223   LYS   -0.35   -0.35
2HMI    A   224   GLU   -0.07   -0.07
2HMI    A   225   PRO   0.34   0.34
2HMI    A   226   PRO   0.26   0.26
2HMI    A   227   PHE   0.03   0.03
2HMI    A   228   LEU   0.43   0.43
2HMI    A   229   TRP   0.00   0.00
2HMI    A   230   MET   0.24   0.24
2HMI    A   231   GLY   0.31   0.31
2HMI    A   232   TYR   -0.08   -0.08
2HMI    A   233   GLU   0.03   0.03
2HMI    A   234   LEU   -0.08   -0.08
2HMI    A   235   HIS   0.16   0.16
2HMI    A   236   PRO   0.18   0.18
2HMI    A   237   ASP   -0.03   -0.03
2HMI    A   238   LYS   -0.42   -0.42
2HMI    A   239   TRP   -0.10   -0.10
2HMI    A   240   THR   -0.25   -0.25
2HMI    A   241   VAL   -0.02   -0.02
2HMI    A   242   GLN   0.05   0.05
2HMI    A   243   PRO   0.24   0.24
2HMI    A   244   ILE   0.15   0.15
2HMI    A   245   VAL   0.06   0.06
2HMI    A   246   LEU   0.28   0.28
2HMI    A   247   PRO   -0.05   -0.05
2HMI    A   248   GLU   -0.04   -0.04
2HMI    A   249   LYS   -0.08   -0.08
2HMI    A   250   ASP   -0.23   -0.23
2HMI    A   251   SER   -0.18   -0.18
2HMI    A   252   TRP   0.10   0.10
2HMI    A   253   THR   -0.27   -0.27
2HMI    A   254   VAL   -0.02   -0.02
2HMI    A   255   ASN   -0.08   -0.08
2HMI    A   256   ASP   -0.13   -0.13
2HMI    A   257   ILE   0.06   0.06
2HMI    A   258   GLN   0.45   0.45
2HMI    A   259   LYS   0.09   0.09
2HMI    A   260   LEU   0.12   0.12
2HMI    A   261   VAL   0.03   0.03
2HMI    A   262   GLY   0.17   0.17
2HMI    A   263   LYS   0.13   0.13
2HMI    A   264   LEU   0.13   0.13
2HMI    A   265   ASN   0.19   0.19
2HMI    A   266   TRP   0.45   0.45
2HMI    A   267   ALA   -0.02   -0.02
2HMI    A   268   SER   -0.04   -0.04
2HMI    A   269   GLN   -0.22   -0.22
2HMI    A   270   ILE   -0.08   -0.08
2HMI    A   271   TYR   -0.01   -0.01
2HMI    A   272   PRO   -0.05   -0.05
2HMI    A   273   GLY   -0.15   -0.15
2HMI    A   274   ILE   0.02   0.02
2HMI    A   275   LYS   -0.34   -0.34
2HMI    A   276   VAL   0.04   0.04
2HMI    A   277   ARG   -0.11   -0.11
2HMI    A   278   GLN   -0.12   -0.12
2HMI    A   279   LEU   0.09   0.09
2HMI    A   280   SER   0.31   0.31
2HMI    A   281   LYS   -0.11   -0.11
2HMI    A   282   LEU   0.10   0.10
2HMI    A   283   LEU   0.09   0.09
2HMI    A   284   ARG   -0.15   -0.15
2HMI    A   285   GLY   0.66   0.66
2HMI    A   286   THR   0.01   0.01
2HMI    A   287   LYS   -0.09   -0.09
2HMI    A   288   ALA   0.15   0.15
2HMI    A   289   LEU   0.36   0.36
2HMI    A   290   THR   0.02   0.02
2HMI    A   291   GLU   -0.21   -0.21
2HMI    A   292   VAL   0.13   0.13
2HMI    A   293   ILE   0.05   0.05
2HMI    A   294   PRO   0.22   0.22
2HMI    A   295   LEU   0.21   0.21
2HMI    A   296   THR   0.14   0.14
2HMI    A   297   GLU   -0.14   -0.14
2HMI    A   298   GLU   -0.07   -0.07
2HMI    A   299   ALA   0.10   0.10
2HMI    A   300   GLU   -0.04   -0.04
2HMI    A   301   LEU   0.10   0.10
2HMI    A   302   GLU   0.01   0.01
2HMI    A   303   LEU   0.02   0.02
2HMI    A   304   ALA   0.02   0.02
2HMI    A   305   GLU   -0.19   -0.19
2HMI    A   306   ASN   -0.03   -0.03
2HMI    A   307   ARG   -0.17   -0.17
2HMI    A   308   GLU   -0.21   -0.21
2HMI    A   309   ILE   -0.07   -0.07
2HMI    A   310   LEU   0.12   0.12
2HMI    A   311   LYS   -0.19   -0.19
2HMI    A   312   GLU   -0.17   -0.17
2HMI    A   313   PRO   0.40   0.40
2HMI    A   314   VAL   -0.02   -0.02
2HMI    A   315   HIS   0.11   0.11
2HMI    A   316   GLY   -0.20   -0.20
2HMI    A   317   VAL   -0.01   -0.01
2HMI    A   318   TYR   -0.01   -0.01
2HMI    A   319   TYR   0.06   0.07   ++
2HMI    A   320   ASP   0.03   0.03
2HMI    A   321   PRO   0.31   0.31
2HMI    A   322   SER   0.26   0.26
2HMI    A   323   LYS   0.04   0.04
2HMI    A   324   ASP   -0.17   -0.17
2HMI    A   325   LEU   0.01   0.01
2HMI    A   326   ILE   0.02   0.02
2HMI    A   327   ALA   -0.10   -0.10
2HMI    A   328   GLU   -0.09   -0.09
2HMI    A   329   ILE   0.01   0.01
2HMI    A   330   GLN   0.02   0.02
2HMI    A   331   LYS   -0.42   -0.42
2HMI    A   332   GLN   0.17   0.17
2HMI    A   333   GLY   -0.08   -0.08
2HMI    A   334   GLN   0.06   0.06
2HMI    A   335   GLY   -0.28   -0.28
2HMI    A   336   GLN   -0.14   -0.14
2HMI    A   337   TRP   0.03   0.03
2HMI    A   338   THR   -0.06   -0.06
2HMI    A   339   TYR   0.04   0.04
2HMI    A   340   GLN   -0.06   -0.06
2HMI    A   341   ILE   0.00   0.00
2HMI    A   342   TYR   -0.02   -0.02
2HMI    A   343   GLN   -0.14   -0.14
2HMI    A   344   GLU   -0.02   -0.02
2HMI    A   345   PRO   0.12   0.12
2HMI    A   346   PHE   0.42   0.42
2HMI    A   347   LYS   0.17   0.17
2HMI    A   348   ASN   -0.01   -0.01
2HMI    A   349   LEU   0.00   0.00
2HMI    A   350   LYS   -0.17   -0.17
2HMI    A   351   THR   -0.07   -0.07
2HMI    A   352   GLY   -0.01   -0.01
2HMI    A   353   LYS   -0.08   -0.08
2HMI    A   354   TYR   -0.11   -0.11
2HMI    A   355   ALA   0.16   0.16
2HMI    A   356   ARG   0.09   0.21   ++
2HMI    A   357   MET   0.07   0.07
2HMI    A   358   ARG   -0.11   0.09   ++
2HMI    A   359   GLY   -0.05   -0.05
2HMI    A   360   ALA   0.34   0.34
2HMI    A   361   HIS   0.10   0.10
2HMI    A   362   THR   -0.27   -0.27
2HMI    A   363   ASN   -0.18   -0.18
2HMI    A   364   ASP   -0.17   -0.17
2HMI    A   365   VAL   0.01   0.01
2HMI    A   366   LYS   -0.20   -0.20
2HMI    A   367   GLN   -0.20   -0.20
2HMI    A   368   LEU   0.01   0.01
2HMI    A   369   THR   0.05   0.06   ++
2HMI    A   370   GLU   -0.43   -0.43
2HMI    A   371   ALA   0.00   0.00
2HMI    A   372   VAL   0.00   0.00
2HMI    A   373   GLN   -0.25   0.17   ++
2HMI    A   374   LYS   -0.04   -0.04
2HMI    A   375   ILE   0.00   0.00
2HMI    A   376   THR   -0.19   -0.03   ++
2HMI    A   377   THR   -0.17   0.11   ++
2HMI    A   378   GLU   0.02   0.02
2HMI    A   379   SER   0.00   0.00
2HMI    A   380   ILE   0.11   0.38   ++
2HMI    A   381   VAL   0.15   0.45   ++
2HMI    A   382   ILE   0.10   0.20   ++
2HMI    A   383   TRP   0.02   0.12   ++
2HMI    A   384   GLY   0.01   0.52   ++
2HMI    A   385   LYS   -0.04   -0.01   ++
2HMI    A   386   THR   0.06   0.20   ++
2HMI    A   387   PRO   0.03   0.03
2HMI    A   388   LYS   0.07   0.07
2HMI    A   389   PHE   0.00   0.00
2HMI    A   390   LYS   -0.13   -0.13
2HMI    A   391   LEU   0.01   0.01
2HMI    A   392   PRO   -0.10   -0.10
2HMI    A   393   ILE   -0.09   -0.09
2HMI    A   394   GLN   -0.00   -0.00
2HMI    A   395   LYS   0.06   0.06
2HMI    A   396   GLU   0.41   0.41
2HMI    A   397   THR   -0.14   -0.14
2HMI    A   398   TRP   0.07   0.07
2HMI    A   399   GLU   0.25   0.25
2HMI    A   400   THR   0.00   0.00
2HMI    A   401   TRP   0.02   0.02
2HMI    A   402   TRP   0.22   0.46   ++
2HMI    A   403   THR   0.03   0.11   ++
2HMI    A   404   GLU   0.03   0.03
2HMI    A   405   TYR   0.04   0.08   ++
2HMI    A   406   TRP   0.39   0.91   ++
2HMI    A   407   GLN   -0.15   0.22   ++
2HMI    A   408   ALA   0.00   0.79   ++
2HMI    A   409   THR   -0.07   0.13   ++
2HMI    A   410   TRP   0.12   0.61   ++
2HMI    A   411   ILE   -0.06   -0.06
2HMI    A   412   PRO   -0.02   0.06   ++
2HMI    A   413   GLU   0.41   0.41
2HMI    A   414   TRP   0.02   0.02
2HMI    A   415   GLU   0.25   0.25
2HMI    A   416   PHE   0.33   0.33
2HMI    A   417   VAL   0.21   0.21
2HMI    A   418   ASN   0.28   0.28
2HMI    A   419   THR   0.53   0.53
2HMI    A   420   PRO   0.05   0.05
2HMI    A   421   PRO   0.28   0.28
2HMI    A   422   LEU   0.18   0.18
2HMI    A   423   VAL   -0.09   -0.09
2HMI    A   424   LYS   0.13   0.13
2HMI    A   425   LEU   0.06   0.06
2HMI    A   426   TRP   0.45   0.45
2HMI    A   427   TYR   -0.03   -0.03
2HMI    A   428   GLN   -0.06   -0.06
2HMI    A   429   LEU   0.03   0.03
2HMI    A   430   GLU   0.16   0.16
2HMI    A   431   LYS   0.28   0.28
2HMI    A   432   GLU   0.19   0.31   ++
2HMI    A   433   PRO   -0.09   0.12   ++
2HMI    A   434   ILE   0.18   0.18
2HMI    A   435   VAL   0.03   0.32   ++
2HMI    A   436   GLY   0.27   0.30   ++
2HMI    A   437   ALA   0.05   0.08   ++
2HMI    A   438   GLU   -0.14   -0.14
2HMI    A   439   THR   -0.10   0.11   ++
2HMI    A   440   PHE   0.00   0.00
2HMI    A   441   TYR   0.02   0.25   ++
2HMI    A   442   VAL   0.04   0.04
2HMI    A   443   ASP   -0.05   -0.05
2HMI    A   444   GLY   -0.08   -0.08
2HMI    A   445   ALA   0.19   0.19
2HMI    A   446   ALA   -0.13   -0.13
2HMI    A   447   ASN   0.05   0.05
2HMI    A   448   ARG   -0.03   -0.03
2HMI    A   449   GLU   -0.20   -0.20
2HMI    A   450   THR   0.00   0.00
2HMI    A   451   LYS   0.21   0.21
2HMI    A   452   LEU   0.06   0.06
2HMI    A   453   GLY   0.00   0.00
2HMI    A   454   LYS   -0.08   -0.08
2HMI    A   455   ALA   0.01   0.01
2HMI    A   456   GLY   -0.10   -0.10
2HMI    A   457   TYR   -0.10   -0.10
2HMI    A   458   VAL   0.05   0.14   ++
2HMI    A   459   THR   -0.10   -0.07   ++
2HMI    A   460   ASN   -0.10   0.17   ++
2HMI    A   461   LYS   0.19   0.19
2HMI    A   462   GLY   0.12   0.13   ++
2HMI    A   463   ARG   0.01   0.01
2HMI    A   464   GLN   0.07   0.07
2HMI    A   465   LYS   0.01   0.01
2HMI    A   466   VAL   0.23   0.23
2HMI    A   467   VAL   0.19   0.19
2HMI    A   468   PRO   0.18   0.18
2HMI    A   469   LEU   0.07   0.07
2HMI    A   470   THR   0.14   0.14
2HMI    A   471   ASN   0.23   0.23
2HMI    A   472   THR   -0.13   -0.13
2HMI    A   473   THR   0.23   0.23
2HMI    A   474   ASN   0.12   0.12
2HMI    A   475   GLN   0.47   0.47
2HMI    A   476   LYS   0.14   0.14
2HMI    A   477   THR   -0.10   -0.10
2HMI    A   478   GLU   -0.01   -0.01
2HMI    A   479   LEU   0.06   0.06
2HMI    A   480   GLN   -0.11   -0.11
2HMI    A   481   ALA   0.00   0.00
2HMI    A   482   ILE   0.02   0.02
2HMI    A   483   TYR   -0.05   -0.05
2HMI    A   484   LEU   0.05   0.05
2HMI    A   485   ALA   0.00   0.00
2HMI    A   486   LEU   0.03   0.03
2HMI    A   487   GLN   0.09   0.09
2HMI    A   488   ASP   -0.04   -0.04
2HMI    A   489   SER   -0.13   -0.13
2HMI    A   490   GLY   -0.15   -0.15
2HMI    A   491   LEU   0.09   0.09
2HMI    A   492   GLU   -0.18   -0.18
2HMI    A   493   VAL   0.01   0.01
2HMI    A   494   ASN   -0.10   -0.04   ++
2HMI    A   495   ILE   0.01   0.01
2HMI    A   496   VAL   0.04   0.15   ++
2HMI    A   497   THR   -0.08   -0.08
2HMI    A   498   ASP   0.03   0.03
2HMI    A   499   SER   0.11   0.11
2HMI    A   500   GLN   0.18   0.52   ++
2HMI    A   501   TYR   0.40   0.40
2HMI    A   502   ALA   0.00   0.00
2HMI    A   503   LEU   0.04   0.09   ++
2HMI    A   504   GLY   0.12   0.12
2HMI    A   505   ILE   0.11   0.11
2HMI    A   506   ILE   0.02   0.02
2HMI    A   507   GLN   0.19   0.26   ++
2HMI    A   508   ALA   -0.10   -0.10
2HMI    A   509   GLN   -0.12   -0.12
2HMI    A   510   PRO   -0.19   -0.19
2HMI    A   511   ASP   -0.30   -0.30
2HMI    A   512   LYS   -0.40   -0.40
2HMI    A   513   SER   -0.26   -0.26
2HMI    A   514   GLU   0.43   0.43
2HMI    A   515   SER   -0.12   -0.12
2HMI    A   516   GLU   0.19   0.19
2HMI    A   517   LEU   0.10   0.10
2HMI    A   518   VAL   0.02   0.02
2HMI    A   519   ASN   -0.16   -0.16
2HMI    A   520   GLN   -0.00   -0.00
2HMI    A   521   ILE   0.01   0.01
2HMI    A   522   ILE   0.02   0.02
2HMI    A   523   GLU   0.17   0.17
2HMI    A   524   GLN   -0.29   -0.29
2HMI    A   525   LEU   0.04   0.04
2HMI    A   526   ILE   0.04   0.04
2HMI    A   527   LYS   0.33   0.33
2HMI    A   528   LYS   -0.19   -0.19
2HMI    A   529   GLU   0.41   0.41
2HMI    A   530   LYS   -0.17   -0.17
2HMI    A   531   VAL   0.07   0.07
2HMI    A   532   TYR   0.05   0.17   ++
2HMI    A   533   LEU   0.16   0.16
2HMI    A   534   ALA   0.03   0.12   ++
2HMI    A   535   TRP   0.22   0.44   ++
2HMI    A   536   VAL   0.02   0.17   ++
2HMI    A   537   PRO   -0.03   0.24   ++
2HMI    A   538   ALA   0.31   0.31
2HMI    A   539   HIS   0.82   0.82
2HMI    A   540   LYS   -0.08   0.02   ++
2HMI    A   541   GLY   -0.04   0.09   ++
2HMI    A   542   ILE   -0.09   0.28   ++
2HMI    A   543   GLY   -0.18   0.29   ++
2HMI    A   544   GLY   -0.29   -0.07   ++
2HMI    A   545   ASN   -0.13   -0.13
2HMI    A   546   GLU   -0.14   -0.14
2HMI    A   547   GLN   -0.19   -0.14   ++
2HMI    A   548   VAL   -0.08   -0.08
2HMI    A   549   ASP   0.20   0.20
2HMI    A   550   LYS   -0.21   -0.21
2HMI    A   551   LEU   0.17   0.17
2HMI    A   552   VAL   0.02   0.02
2HMI    A   553   SER   0.04   0.04
2HMI    A   554   ALA   0.27   0.27
2HMI    A   555   GLY   0.55   0.55
2HMI    A   556   ILE   0.67   0.67
2HMI    A   557   ARG   -0.16   -0.16
2HMI    A   558   LYS   0.32   0.32
