2HQS    B    24   VAL   -0.22   -0.22
2HQS    B    25   ARG   0.12   0.12
2HQS    B    26   ILE   0.16   0.16
2HQS    B    27   VAL   0.16   0.16
2HQS    B    28   ILE   0.25   0.25
2HQS    B    29   ASP   0.27   0.27
2HQS    B    30   SER   -0.01   -0.01
2HQS    B    31   GLY   -0.10   -0.10
2HQS    B    32   VAL   -0.04   -0.04
2HQS    B    33   ASP   0.38   0.38   ++
2HQS    B    34   SER   -0.15   0.00   ++
2HQS    B    35   GLY   -0.07   -0.07
2HQS    B    36   ARG   0.04   0.21   ++
2HQS    B    37   PRO   0.11   0.25   ++
2HQS    B    38   ILE   0.00   0.00
2HQS    B    39   GLY   0.00   0.00
2HQS    B    40   VAL   0.04   0.04
2HQS    B    41   VAL   0.00   0.00
2HQS    B    42   PRO   0.05   0.05
2HQS    B    43   PHE   0.10   0.10
2HQS    B    44   GLN   0.14   0.14
2HQS    B    45   TRP   -0.06   -0.06
2HQS    B    46   ALA   0.09   0.09
2HQS    B    47   GLY   0.04   0.04
2HQS    B    48   PRO   0.40   0.40
2HQS    B    49   GLY   0.24   0.24
2HQS    B    50   ALA   0.36   0.36
2HQS    B    51   ALA   0.22   0.22
2HQS    B    52   PRO   0.14   0.14
2HQS    B    53   GLU   -0.30   -0.30
2HQS    B    54   ASP   0.04   0.04
2HQS    B    55   ILE   0.01   0.01
2HQS    B    56   GLY   0.00   0.00
2HQS    B    57   GLY   -0.06   -0.06
2HQS    B    58   ILE   0.03   0.03
2HQS    B    59   VAL   0.00   0.00
2HQS    B    60   ALA   0.02   0.02
2HQS    B    61   ALA   0.06   0.06
2HQS    B    62   ASP   -0.10   -0.10
2HQS    B    63   LEU   0.00   0.00
2HQS    B    64   ARG   -0.24   -0.24
2HQS    B    65   ASN   -0.09   -0.09
2HQS    B    66   SER   -0.03   -0.03
2HQS    B    67   GLY   0.02   0.02
2HQS    B    68   LYS   -0.00   -0.00
2HQS    B    69   PHE   0.00   0.00
2HQS    B    70   ASN   0.02   0.02
2HQS    B    71   PRO   -0.18   -0.18
2HQS    B    72   LEU   0.10   0.10
2HQS    B    73   ASP   0.02   0.02
2HQS    B    74   ARG   -0.05   -0.05
2HQS    B    75   ALA   0.36   0.36
2HQS    B    76   ARG   0.33   0.33
2HQS    B    77   LEU   0.02   0.02
2HQS    B    78   PRO   0.08   0.08
2HQS    B    79   GLN   -0.33   -0.33
2HQS    B    80   GLN   0.28   0.28
2HQS    B    81   PRO   -0.39   -0.39
2HQS    B    82   GLY   -0.37   -0.37
2HQS    B    83   SER   -0.15   -0.15
2HQS    B    84   ALA   -0.21   -0.21
2HQS    B    85   GLN   0.50   0.50
2HQS    B    86   GLU   0.18   0.18
2HQS    B    87   VAL   -0.02   -0.02
2HQS    B    88   GLN   0.37   0.37
2HQS    B    89   PRO   0.11   0.11
2HQS    B    90   ALA   0.44   0.44
2HQS    B    91   ALA   -0.00   -0.00
2HQS    B    92   TRP   0.00   0.00
2HQS    B    93   SER   -0.19   0.16   ++
2HQS    B    94   ALA   0.29   0.31   ++
2HQS    B    95   LEU   0.10   0.16   ++
2HQS    B    96   GLY   -0.29   0.25   ++
2HQS    B    97   ILE   0.02   0.02
2HQS    B    98   ASP   -0.30   -0.04   ++
2HQS    B    99   ALA   0.00   0.00
2HQS    B   100   VAL   0.00   0.00
2HQS    B   101   VAL   0.00   0.00
2HQS    B   102   VAL   -0.10   -0.10
2HQS    B   103   GLY   0.00   0.00
2HQS    B   104   GLN   -0.03   -0.03
2HQS    B   105   VAL   -0.08   -0.08
2HQS    B   106   THR   0.09   0.09
2HQS    B   107   PRO   0.22   0.22
2HQS    B   108   ASN   -0.01   -0.01
2HQS    B   109   PRO   0.53   0.53
2HQS    B   110   ASP   -0.02   -0.02
2HQS    B   111   GLY   0.21   0.21
2HQS    B   112   SER   -0.40   -0.40
2HQS    B   113   TYR   0.03   0.03
2HQS    B   114   ASN   0.02   0.02
2HQS    B   115   VAL   0.00   0.00
2HQS    B   116   ALA   0.03   0.03
2HQS    B   117   TYR   0.00   0.00
2HQS    B   118   GLN   0.00   0.00
2HQS    B   119   LEU   0.00   0.00
2HQS    B   120   VAL   0.00   0.00
2HQS    B   121   ASP   0.03   0.03
2HQS    B   122   THR   -0.09   -0.09
2HQS    B   123   GLY   -0.25   0.04   ++
2HQS    B   124   GLY   0.14   0.50   ++
2HQS    B   125   ALA   0.02   0.02
2HQS    B   126   PRO   0.01   0.01
2HQS    B   127   GLY   0.08   0.08
2HQS    B   128   THR   0.02   0.02
2HQS    B   129   VAL   0.11   0.11
2HQS    B   130   LEU   0.16   0.16
2HQS    B   131   ALA   -0.03   -0.03
2HQS    B   132   GLN   0.08   0.08
2HQS    B   133   ASN   0.07   0.07
2HQS    B   134   SER   0.25   0.25
2HQS    B   135   TYR   -0.07   -0.07
2HQS    B   136   LYS   0.12   0.12
2HQS    B   137   VAL   0.01   0.01
2HQS    B   138   ASN   0.05   0.05
2HQS    B   139   LYS   0.10   0.10
2HQS    B   140   GLN   -0.01   -0.01
2HQS    B   141   TRP   0.16   0.16
2HQS    B   142   LEU   -0.07   -0.07
2HQS    B   143   ARG   -0.14   -0.14
2HQS    B   144   TYR   0.12   0.12
2HQS    B   145   ALA   -0.10   -0.10
2HQS    B   146   GLY   0.00   0.00
2HQS    B   147   HIS   -0.09   -0.09
2HQS    B   148   THR   -0.13   -0.13
2HQS    B   149   ALA   0.00   0.00
2HQS    B   150   SER   0.00   0.00
2HQS    B   151   ASP   -0.16   -0.16
2HQS    B   152   GLU   0.06   0.06
2HQS    B   153   VAL   0.00   0.00
2HQS    B   154   PHE   -0.10   -0.10
2HQS    B   155   GLU   0.14   0.14
2HQS    B   156   LYS   0.32   0.32
2HQS    B   157   LEU   0.14   0.15   ++
2HQS    B   158   THR   -0.02   -0.02
2HQS    B   159   GLY   0.43   0.43
2HQS    B   160   ILE   -0.03   -0.03
2HQS    B   161   LYS   -0.04   -0.04
2HQS    B   162   GLY   -0.18   -0.18
2HQS    B   163   ALA   -0.03   -0.03
2HQS    B   164   PHE   -0.05   -0.05
2HQS    B   165   ARG   0.03   0.03
2HQS    B   166   THR   -0.09   -0.09
2HQS    B   167   ARG   0.08   0.08
2HQS    B   168   ILE   0.01   0.01
2HQS    B   169   ALA   0.00   0.00
2HQS    B   170   TYR   0.00   0.00
2HQS    B   171   VAL   0.01   0.01
2HQS    B   172   VAL   0.01   0.01
2HQS    B   173   GLN   -0.10   -0.06   ++
2HQS    B   174   THR   -0.03   -0.03
2HQS    B   175   ASN   0.04   0.39   ++
2HQS    B   176   GLY   0.05   0.09   ++
2HQS    B   177   GLY   0.29   0.29
2HQS    B   178   GLN   0.25   0.25
2HQS    B   179   PHE   0.15   0.15
2HQS    B   180   PRO   -0.08   -0.08
2HQS    B   181   TYR   -0.02   0.06   ++
2HQS    B   182   GLU   0.03   0.03
2HQS    B   183   LEU   0.01   0.01
2HQS    B   184   ARG   0.14   0.14
2HQS    B   185   VAL   0.00   0.00
2HQS    B   186   SER   0.00   0.00
2HQS    B   187   ASP   -0.08   -0.08
2HQS    B   188   TYR   -0.05   -0.05
2HQS    B   189   ASP   -0.36   -0.36
2HQS    B   190   GLY   -0.20   -0.20
2HQS    B   191   TYR   -0.13   -0.13
2HQS    B   192   ASN   -0.18   -0.18
2HQS    B   193   GLN   0.26   0.26
2HQS    B   194   PHE   0.27   0.27
2HQS    B   195   VAL   0.16   0.16
2HQS    B   196   VAL   0.10   0.10
2HQS    B   197   HIS   -0.01   -0.01
2HQS    B   198   ARG   0.11   0.11
2HQS    B   199   SER   -0.20   -0.20
2HQS    B   200   PRO   0.04   0.04
2HQS    B   201   GLN   -0.06   0.13   ++
2HQS    B   202   PRO   -0.20   0.07   ++
2HQS    B   203   LEU   -0.09   -0.08   ++
2HQS    B   204   MET   -0.10   0.16   ++
2HQS    B   205   SER   0.15   0.24   ++
2HQS    B   206   PRO   0.07   0.07
2HQS    B   207   ALA   0.01   0.01
2HQS    B   208   TRP   0.09   0.09
2HQS    B   209   SER   0.03   0.03
2HQS    B   210   PRO   0.20   0.20
2HQS    B   211   ASP   0.38   0.38
2HQS    B   212   GLY   -0.07   -0.07
2HQS    B   213   SER   0.06   0.06
2HQS    B   214   LYS   0.19   0.19
2HQS    B   215   LEU   0.00   0.00
2HQS    B   216   ALA   0.00   0.00
2HQS    B   217   TYR   0.02   0.02
2HQS    B   218   VAL   0.00   0.00
2HQS    B   219   THR   0.06   0.06
2HQS    B   220   PHE   -0.10   0.15   ++
2HQS    B   221   GLU   0.09   0.09
2HQS    B   222   SER   0.18   0.18
2HQS    B   223   GLY   0.02   0.33   ++
2HQS    B   224   ARG   -0.02   0.05   ++
2HQS    B   225   SER   -0.09   -0.09
2HQS    B   226   ALA   -0.04   -0.04
2HQS    B   227   LEU   0.00   0.00
2HQS    B   228   VAL   0.02   0.02
2HQS    B   229   ILE   0.04   0.04
2HQS    B   230   GLN   0.07   0.07
2HQS    B   231   THR   0.11   0.11
2HQS    B   232   LEU   0.05   0.05
2HQS    B   233   ALA   0.37   0.37
2HQS    B   234   ASN   0.15   0.15
2HQS    B   235   GLY   -0.15   -0.15
2HQS    B   236   ALA   -0.02   -0.02
2HQS    B   237   VAL   0.34   0.34
2HQS    B   238   ARG   0.17   0.17
2HQS    B   239   GLN   0.31   0.31
2HQS    B   240   VAL   0.07   0.07
2HQS    B   241   ALA   -0.03   -0.03
2HQS    B   242   SER   -0.19   -0.19
2HQS    B   243   PHE   0.20   0.20
2HQS    B   244   PRO   0.13   0.13
2HQS    B   245   ARG   -0.15   0.30   ++
2HQS    B   246   HIS   -0.09   0.10   ++
2HQS    B   247   ASN   -0.10   -0.10
2HQS    B   248   GLY   -0.10   -0.10
2HQS    B   249   ALA   -0.05   0.02   ++
2HQS    B   250   PRO   0.08   0.08
2HQS    B   251   ALA   0.12   0.12
2HQS    B   252   PHE   0.08   0.08
2HQS    B   253   SER   0.00   0.00
2HQS    B   254   PRO   0.30   0.30
2HQS    B   255   ASP   0.39   0.39
2HQS    B   256   GLY   0.20   0.20
2HQS    B   257   SER   0.07   0.07
2HQS    B   258   LYS   0.09   0.09
2HQS    B   259   LEU   0.00   0.00
2HQS    B   260   ALA   0.00   0.00
2HQS    B   261   PHE   0.00   0.00
2HQS    B   262   ALA   0.00   0.00
2HQS    B   263   LEU   0.00   0.00
2HQS    B   264   SER   -0.10   0.00   ++
2HQS    B   265   LYS   0.05   0.05
2HQS    B   266   THR   -0.06   -0.06
2HQS    B   267   GLY   0.17   0.19   ++
2HQS    B   268   SER   -0.24   -0.22   ++
2HQS    B   269   LEU   -0.10   0.08   ++
2HQS    B   270   ASN   -0.10   -0.10
2HQS    B   271   LEU   0.00   0.00
2HQS    B   272   TYR   0.02   0.02
2HQS    B   273   VAL   0.06   0.06
2HQS    B   274   MET   0.04   0.04
2HQS    B   275   ASP   0.17   0.17
2HQS    B   276   LEU   0.12   0.12
2HQS    B   277   ALA   0.32   0.32
2HQS    B   278   SER   -0.07   -0.07
2HQS    B   279   GLY   -0.22   -0.22
2HQS    B   280   GLN   0.08   0.08
2HQS    B   281   ILE   0.06   0.06
2HQS    B   282   ARG   0.42   0.42
2HQS    B   283   GLN   0.09   0.09
2HQS    B   284   VAL   0.18   0.18
2HQS    B   285   THR   -0.04   -0.04
2HQS    B   286   ASP   0.16   0.16
2HQS    B   287   GLY   0.09   0.09
2HQS    B   288   ARG   0.62   0.62
2HQS    B   289   SER   -0.05   -0.05
2HQS    B   290   ASN   -0.04   0.22   ++
2HQS    B   291   ASN   -0.09   -0.09
2HQS    B   292   THR   -0.10   0.04   ++
2HQS    B   293   GLU   0.04   0.26   ++
2HQS    B   294   PRO   0.07   0.07
2HQS    B   295   THR   0.06   0.06
2HQS    B   296   TRP   0.06   0.06
2HQS    B   297   PHE   0.08   0.08
2HQS    B   298   PRO   0.30   0.30
2HQS    B   299   ASP   0.32   0.32
2HQS    B   300   SER   -0.08   -0.08
2HQS    B   301   GLN   0.09   0.09
2HQS    B   302   ASN   0.07   0.07
2HQS    B   303   LEU   0.00   0.00
2HQS    B   304   ALA   0.00   0.00
2HQS    B   305   PHE   0.00   0.00
2HQS    B   306   THR   0.00   0.06   ++
2HQS    B   307   SER   0.00   0.00
2HQS    B   308   ASP   -0.01   0.18   ++
2HQS    B   309   GLN   0.16   0.16
2HQS    B   310   ALA   0.07   0.07
2HQS    B   311   GLY   0.31   0.32   ++
2HQS    B   312   ARG   0.36   0.38   ++
2HQS    B   313   PRO   -0.05   0.09   ++
2HQS    B   314   GLN   -0.16   -0.16
2HQS    B   315   VAL   0.00   0.00
2HQS    B   316   TYR   0.05   0.05
2HQS    B   317   LYS   0.20   0.20
2HQS    B   318   VAL   0.03   0.03
2HQS    B   319   ASN   0.16   0.16
2HQS    B   320   ILE   0.03   0.03
2HQS    B   321   ASN   0.13   0.13
2HQS    B   322   GLY   -0.01   -0.01
2HQS    B   323   GLY   0.27   0.27
2HQS    B   324   ALA   0.34   0.34
2HQS    B   325   PRO   0.07   0.07
2HQS    B   326   GLN   0.40   0.40
2HQS    B   327   ARG   0.05   0.05
2HQS    B   328   ILE   0.10   0.10
2HQS    B   329   THR   -0.20   -0.20
2HQS    B   330   TRP   -0.15   0.19   ++
2HQS    B   331   GLU   -0.24   0.07   ++
2HQS    B   332   GLY   0.07   0.07
2HQS    B   333   SER   0.19   0.19
2HQS    B   334   GLN   -0.14   -0.09   ++
2HQS    B   335   ASN   -0.10   -0.10
2HQS    B   336   GLN   -0.10   0.11   ++
2HQS    B   337   ASP   0.02   0.05   ++
2HQS    B   338   ALA   0.07   0.07
2HQS    B   339   ASP   0.10   0.10
2HQS    B   340   VAL   0.07   0.07
2HQS    B   341   SER   0.02   0.02
2HQS    B   342   SER   0.47   0.47
2HQS    B   343   ASP   0.34   0.34
2HQS    B   344   GLY   0.18   0.18
2HQS    B   345   LYS   0.40   0.40
2HQS    B   346   PHE   0.04   0.04
2HQS    B   347   MET   0.00   0.00
2HQS    B   348   VAL   0.00   0.00
2HQS    B   349   MET   0.00   0.00
2HQS    B   350   VAL   0.00   0.01   ++
2HQS    B   351   SER   -0.01   -0.01
2HQS    B   352   SER   -0.10   -0.09   ++
2HQS    B   353   ASN   -0.04   -0.04
2HQS    B   354   GLY   0.38   0.38
2HQS    B   355   GLY   0.38   0.47   ++
2HQS    B   356   GLN   0.11   0.11
2HQS    B   357   GLN   -0.06   0.12   ++
2HQS    B   358   HIS   0.10   0.10
2HQS    B   359   ILE   0.00   0.00
2HQS    B   360   ALA   0.00   0.00
2HQS    B   361   LYS   0.05   0.05
2HQS    B   362   GLN   0.04   0.04
2HQS    B   363   ASP   0.13   0.15   ++
2HQS    B   364   LEU   0.15   0.15
2HQS    B   365   ALA   0.17   0.27   ++
2HQS    B   366   THR   -0.21   0.14   ++
2HQS    B   367   GLY   -0.22   -0.11   ++
2HQS    B   368   GLY   -0.36   -0.03   ++
2HQS    B   369   VAL   -0.07   0.22   ++
2HQS    B   370   GLN   -0.08   0.09   ++
2HQS    B   371   VAL   0.42   0.45   ++
2HQS    B   372   LEU   -0.07   -0.07
2HQS    B   373   SER   -0.07   -0.07
2HQS    B   374   SER   0.22   0.22
2HQS    B   375   THR   -0.02   -0.02
2HQS    B   376   PHE   0.08   0.29   ++
2HQS    B   377   LEU   -0.16   0.12   ++
2HQS    B   378   ASP   -0.10   -0.10
2HQS    B   379   GLU   -0.07   0.16   ++
2HQS    B   380   THR   0.10   0.15   ++
2HQS    B   381   PRO   0.05   0.05
2HQS    B   382   SER   0.09   0.09
2HQS    B   383   LEU   0.07   0.07
2HQS    B   384   ALA   0.02   0.02
2HQS    B   385   PRO   -0.00   -0.00
2HQS    B   386   ASN   0.04   0.04
2HQS    B   387   GLY   0.09   0.09
2HQS    B   388   THR   -0.08   -0.08
2HQS    B   389   MET   -0.06   -0.06
2HQS    B   390   VAL   0.00   0.00
2HQS    B   391   ILE   0.01   0.01
2HQS    B   392   TYR   0.02   0.02
2HQS    B   393   SER   0.00   0.00
2HQS    B   394   SER   -0.08   -0.08
2HQS    B   395   SER   -0.12   0.04   ++
2HQS    B   396   GLN   0.03   0.03
2HQS    B   397   GLY   0.24   0.37   ++
2HQS    B   398   MET   0.28   0.63   ++
2HQS    B   399   GLY   -0.11   -0.05   ++
2HQS    B   400   SER   -0.09   -0.09
2HQS    B   401   VAL   0.08   0.08
2HQS    B   402   LEU   0.01   0.01
2HQS    B   403   ASN   0.03   0.03
2HQS    B   404   LEU   0.06   0.06
2HQS    B   405   VAL   0.00   0.00
2HQS    B   406   SER   -0.07   -0.07
2HQS    B   407   THR   0.05   0.05
2HQS    B   408   ASP   -0.24   -0.24
2HQS    B   409   GLY   -0.09   -0.09
2HQS    B   410   ARG   -0.11   0.12   ++
2HQS    B   411   PHE   -0.29   -0.29
2HQS    B   412   LYS   -0.04   -0.04
2HQS    B   413   ALA   -0.18   -0.18
2HQS    B   414   ARG   -0.08   -0.08
2HQS    B   415   LEU   0.01   0.01
2HQS    B   416   PRO   0.03   0.03
2HQS    B   417   ALA   -0.02   -0.02
2HQS    B   418   THR   0.54   0.54
2HQS    B   419   ASP   0.13   0.13
2HQS    B   420   GLY   0.21   0.21
2HQS    B   421   GLN   -0.15   -0.10   ++
2HQS    B   422   VAL   0.02   0.02
2HQS    B   423   LYS   -0.03   0.06   ++
2HQS    B   424   PHE   -0.09   0.03   ++
2HQS    B   425   PRO   0.05   0.05
2HQS    B   426   ALA   0.07   0.07
2HQS    B   427   TRP   0.08   0.08
2HQS    B   428   SER   0.01   0.01
2HQS    B   429   PRO   0.18   0.18
2HQS    B   430   TYR   0.22   0.22
2HQS    B   431   LEU   0.27   0.27
2HQS    B   437   HIS   0.13   0.13
2HQS    B   438   HIS   -0.07   -0.07
