2HQS    C    68   ASN   0.63   0.63
2HQS    C    69   ASN   -0.06   -0.06
2HQS    C    70   ILE   -0.05   -0.05
2HQS    C    71   VAL   0.00   0.00
2HQS    C    72   TYR   0.15   0.15
2HQS    C    73   PHE   0.02   0.02
2HQS    C    74   ASP   0.34   0.34
2HQS    C    75   LEU   0.31   0.31
2HQS    C    76   ASP   0.25   0.30   ++
2HQS    C    77   LYS   0.16   0.16
2HQS    C    78   TYR   0.15   0.15
2HQS    C    79   ASP   0.00   0.00
2HQS    C    80   ILE   0.21   0.21
2HQS    C    81   ARG   0.19   0.19
2HQS    C    82   SER   0.35   0.35
2HQS    C    83   ASP   0.22   0.22
2HQS    C    84   PHE   0.16   0.16
2HQS    C    85   ALA   -0.03   -0.03
2HQS    C    86   GLN   0.29   0.29
2HQS    C    87   MET   -0.01   -0.01
2HQS    C    88   LEU   0.00   0.00
2HQS    C    89   ASP   0.00   0.00
2HQS    C    90   ALA   0.10   0.10
2HQS    C    91   HIS   0.13   0.13
2HQS    C    92   ALA   0.00   0.00
2HQS    C    93   ASN   0.09   0.09
2HQS    C    94   PHE   0.23   0.23
2HQS    C    95   LEU   0.00   0.00
2HQS    C    96   ARG   0.19   0.19
2HQS    C    97   SER   0.05   0.05
2HQS    C    98   ASN   0.21   0.21
2HQS    C    99   PRO   0.34   0.34
2HQS    C   100   SER   0.24   0.24
2HQS    C   101   TYR   0.34   0.34
2HQS    C   102   LYS   0.18   0.18
2HQS    C   103   VAL   0.00   0.00
2HQS    C   104   THR   -0.06   -0.06
2HQS    C   105   VAL   0.00   0.00
2HQS    C   106   GLU   0.07   0.07
2HQS    C   107   GLY   0.00   0.00
2HQS    C   108   HIS   -0.07   -0.07
2HQS    C   109   ALA   0.02   0.02
2HQS    C   110   ASP   -0.06   -0.06
2HQS    C   111   GLU   -0.14   0.01   ++
2HQS    C   112   ARG   -0.04   0.06   ++
2HQS    C   113   GLY   -0.06   0.45   ++
2HQS    C   114   THR   -0.20   0.32   ++
2HQS    C   115   PRO   -0.29   0.11   ++
2HQS    C   116   GLU   -0.27   0.47   ++
2HQS    C   117   TYR   0.04   0.51   ++
2HQS    C   118   ASN   -0.08   -0.08   ++
2HQS    C   119   ILE   -0.10   0.13   ++
2HQS    C   120   SER   -0.30   -0.09   ++
2HQS    C   121   LEU   0.06   0.06
2HQS    C   122   GLY   -0.10   -0.10
2HQS    C   123   GLU   -0.27   0.13   ++
2HQS    C   124   ARG   -0.04   0.03   ++
2HQS    C   125   ARG   -0.09   -0.09
2HQS    C   126   ALA   0.00   0.00
2HQS    C   127   ASN   -0.03   0.09   ++
2HQS    C   128   ALA   0.12   0.12
2HQS    C   129   VAL   0.00   0.00
2HQS    C   130   LYS   0.03   0.07   ++
2HQS    C   131   MET   0.13   0.13
2HQS    C   132   TYR   0.10   0.10
2HQS    C   133   LEU   0.00   0.00
2HQS    C   134   GLN   0.23   0.23
2HQS    C   135   GLY   0.29   0.29
2HQS    C   136   LYS   0.18   0.18
2HQS    C   137   GLY   0.37   0.37
2HQS    C   138   VAL   0.02   0.02
2HQS    C   139   SER   -0.06   -0.06
2HQS    C   140   ALA   -0.01   -0.01
2HQS    C   141   ASP   0.35   0.35
2HQS    C   142   GLN   0.00   0.00
2HQS    C   143   ILE   0.03   0.03
2HQS    C   144   SER   -0.00   -0.00
2HQS    C   145   ILE   0.05   0.28   ++
2HQS    C   146   VAL   -0.12   0.16   ++
2HQS    C   147   SER   0.03   0.11   ++
2HQS    C   148   TYR   -0.05   0.19   ++
2HQS    C   149   GLY   0.00   0.00
2HQS    C   150   LYS   -0.07   0.05   ++
2HQS    C   151   GLU   -0.27   0.23   ++
2HQS    C   152   LYS   0.08   0.33   ++
2HQS    C   153   PRO   0.35   0.37   ++
2HQS    C   154   ALA   0.22   0.40   ++
2HQS    C   155   VAL   0.05   0.26   ++
2HQS    C   156   LEU   -0.04   0.41   ++
2HQS    C   157   GLY   -0.20   -0.00   ++
2HQS    C   158   HIS   -0.06   0.38   ++
2HQS    C   159   ASP   0.06   0.25   ++
2HQS    C   160   GLU   -0.07   0.03   ++
2HQS    C   161   ALA   0.26   0.26
2HQS    C   162   ALA   -0.08   -0.08
2HQS    C   163   TYR   -0.15   -0.10   ++
2HQS    C   164   SER   0.07   0.07
2HQS    C   165   LYS   0.23   0.24   ++
2HQS    C   166   ASN   -0.07   -0.07
2HQS    C   167   ARG   -0.07   -0.07
2HQS    C   168   ARG   -0.02   -0.02
2HQS    C   169   ALA   0.00   0.00
2HQS    C   170   VAL   0.12   0.12
2HQS    C   171   LEU   0.01   0.01
2HQS    C   172   VAL   0.11   0.11
2HQS    C   173   TYR   0.30   0.30
2HQS    C   174   LEU   0.82   0.83   ++
