2HRK    B   3   MET   0.79   0.79
2HRK    B   4   SER   -0.25   -0.25
2HRK    B   5   ASP   0.38   0.38
2HRK    B   6   LEU   0.16   0.16
2HRK    B   7   VAL   0.07   0.07
2HRK    B   8   THR   0.10   0.10
2HRK    B   9   LYS   -0.03   -0.03
2HRK    B    10   PHE   -0.04   -0.04
2HRK    B    11   GLU   0.05   0.05
2HRK    B    12   SER   0.04   0.04
2HRK    B    13   LEU   0.07   0.07
2HRK    B    14   ILE   0.55   0.55
2HRK    B    15   ILE   -0.03   -0.03
2HRK    B    16   SER   -0.24   -0.24
2HRK    B    17   LYS   0.11   0.11
2HRK    B    18   TYR   0.25   0.25
2HRK    B    19   PRO   0.59   0.59
2HRK    B    20   VAL   0.13   0.13
2HRK    B    21   SER   0.12   0.12
2HRK    B    22   PHE   0.13   0.13
2HRK    B    23   THR   0.13   0.13
2HRK    B    24   LYS   0.28   0.28
2HRK    B    25   GLU   0.13   0.13
2HRK    B    26   GLN   -0.25   -0.25
2HRK    B    27   SER   0.01   0.01
2HRK    B    28   ALA   0.28   0.28
2HRK    B    29   GLN   -0.07   -0.07
2HRK    B    30   ALA   0.03   0.03
2HRK    B    31   ALA   -0.05   -0.05
2HRK    B    32   GLN   0.17   0.17
2HRK    B    33   TRP   0.01   0.01
2HRK    B    34   GLU   0.23   0.23
2HRK    B    35   SER   0.03   0.03
2HRK    B    36   VAL   -0.03   -0.03
2HRK    B    37   LEU   0.05   0.05
2HRK    B    38   LYS   -0.12   -0.12
2HRK    B    39   SER   0.06   0.06
2HRK    B    40   GLY   0.29   0.29
2HRK    B    41   GLN   -0.07   -0.07
2HRK    B    42   ILE   -0.28   -0.28
2HRK    B    43   GLN   0.20   0.20
2HRK    B    44   PRO   0.03   0.03
2HRK    B    45   HIS   -0.07   -0.07
2HRK    B    46   LEU   0.08   0.08
2HRK    B    47   ASP   -0.02   -0.02
2HRK    B    48   GLN   0.08   0.08
2HRK    B    49   LEU   0.01   0.01
2HRK    B    50   ASN   -0.00   -0.00
2HRK    B    51   LEU   -0.00   -0.00
2HRK    B    52   VAL   -0.16   -0.16
2HRK    B    53   LEU   0.00   0.00
2HRK    B    54   ARG   -0.06   0.12   ++
2HRK    B    55   ASP   -0.40   0.06   ++
2HRK    B    56   ASN   0.02   0.05   ++
2HRK    B    57   THR   -0.06   0.43   ++
2HRK    B    58   PHE   -0.08   -0.06   ++
2HRK    B    59   ILE   0.01   0.01
2HRK    B    60   VAL   -0.10   -0.10
2HRK    B    61   SER   0.18   0.35   ++
2HRK    B    62   THR   -0.23   -0.17   ++
2HRK    B    63   LEU   -0.20   0.31   ++
2HRK    B    64   TYR   -0.10   -0.06   ++
2HRK    B    65   PRO   -0.17   -0.17
2HRK    B    66   THR   -0.08   -0.08
2HRK    B    67   SER   0.23   0.23
2HRK    B    68   THR   0.09   0.09
2HRK    B    69   ASP   0.00   0.00
2HRK    B    70   VAL   0.00   0.00
2HRK    B    71   HIS   0.25   0.25
2HRK    B    72   VAL   0.00   0.00
2HRK    B    73   PHE   0.00   0.00
2HRK    B    74   GLU   0.36   0.36
2HRK    B    75   VAL   0.26   0.26
2HRK    B    76   ALA   0.00   0.00
2HRK    B    77   LEU   0.09   0.09
2HRK    B    78   PRO   0.27   0.27
2HRK    B    79   LEU   0.25   0.25
2HRK    B    80   ILE   0.02   0.02
2HRK    B    81   LYS   -0.00   -0.00
2HRK    B    82   ASP   0.14   0.14
2HRK    B    83   LEU   0.23   0.23
2HRK    B    84   VAL   0.14   0.14
2HRK    B    85   ALA   0.41   0.41
2HRK    B    86   SER   0.34   0.34
2HRK    B    87   SER   -0.17   -0.17
2HRK    B    88   LYS   0.52   0.52
2HRK    B    89   ASP   0.01   0.01
2HRK    B    90   VAL   0.13   0.13
2HRK    B    91   LYS   -0.25   -0.25
2HRK    B    92   SER   -0.07   -0.07
2HRK    B    93   THR   -0.40   -0.40
2HRK    B    94   TYR   -0.25   -0.20   ++
2HRK    B    95   THR   -0.02   -0.02
2HRK    B    96   THR   0.02   0.02
2HRK    B    97   TYR   0.10   0.10
2HRK    B    98   ARG   0.03   0.32   ++
2HRK    B    99   HIS   -0.04   0.08   ++
2HRK    B   100   ILE   0.00   0.00
2HRK    B   101   LEU   0.02   0.05   ++
2HRK    B   102   ARG   -0.09   0.25   ++
2HRK    B   103   TRP   0.00   0.00   ++
2HRK    B   104   ILE   0.00   0.00
2HRK    B   105   ASP   -0.13   -0.10   ++
2HRK    B   106   TYR   -0.02   0.33   ++
2HRK    B   107   MET   0.00   0.00
2HRK    B   108   GLN   -0.09   -0.09
2HRK    B   109   ASN   0.05   0.16   ++
2HRK    B   110   LEU   0.01   0.10   ++
2HRK    B   111   LEU   -0.18   -0.18
2HRK    B   112   GLU   0.10   0.10
2HRK    B   113   VAL   -0.00   -0.00
2HRK    B   114   SER   -0.05   -0.05
2HRK    B   115   SER   0.28   0.28
2HRK    B   116   THR   0.04   0.04
2HRK    B   117   ASP   0.08   0.08
2HRK    B   118   LYS   -0.17   -0.17
2HRK    B   119   LEU   -0.04   -0.04
2HRK    B   120   GLU   0.01   0.01
2HRK    B   121   ILE   0.12   0.17   ++
2HRK    B   122   ASN   0.43   0.43
2HRK    B   123   HIS   0.19   0.56   ++
