2IDO    A   6   THR   0.69   0.69
2IDO    A   7   ARG   0.02   0.02
2IDO    A   8   GLN   0.23   0.23
2IDO    A   9   ILE   0.00   0.00
2IDO    A    10   VAL   0.02   0.02
2IDO    A    11   LEU   0.00   0.00
2IDO    A    12   ASP   0.13   0.13
2IDO    A    13   THR   0.02   0.02
2IDO    A    14   GLU   0.07   0.07
2IDO    A    15   THR   0.07   0.07
2IDO    A    16   THR   0.00   0.00
2IDO    A    17   GLY   -0.01   -0.01
2IDO    A    18   MET   0.37   0.37
2IDO    A    19   ASN   0.08   0.08
2IDO    A    20   GLN   0.69   0.69
2IDO    A    21   ILE   0.51   0.51
2IDO    A    22   GLY   0.34   0.34
2IDO    A    23   ALA   0.05   0.05
2IDO    A    24   HIS   -0.21   -0.21
2IDO    A    25   TYR   -0.18   -0.14   ++
2IDO    A    26   GLU   0.11   0.11
2IDO    A    27   GLY   0.09   0.09
2IDO    A    28   HIS   -0.07   -0.07
2IDO    A    29   LYS   0.03   0.03
2IDO    A    30   ILE   0.01   0.01
2IDO    A    31   ILE   0.00   0.00
2IDO    A    32   GLU   0.02   0.02
2IDO    A    33   ILE   0.00   0.00
2IDO    A    34   GLY   0.00   0.00
2IDO    A    35   ALA   0.00   0.00
2IDO    A    36   VAL   0.02   0.02
2IDO    A    37   GLU   -0.00   -0.00
2IDO    A    38   VAL   0.03   0.03
2IDO    A    39   VAL   0.02   0.02
2IDO    A    40   ASN   0.40   0.40
2IDO    A    41   ARG   -0.04   -0.04
2IDO    A    42   ARG   0.28   0.28
2IDO    A    43   LEU   0.27   0.27
2IDO    A    44   THR   0.26   0.26
2IDO    A    45   GLY   0.24   0.24
2IDO    A    46   ASN   0.00   0.02   ++
2IDO    A    47   ASN   -0.04   0.18   ++
2IDO    A    48   PHE   0.01   0.06   ++
2IDO    A    49   HIS   -0.13   0.15   ++
2IDO    A    50   VAL   -0.09   0.05   ++
2IDO    A    51   TYR   -0.06   0.15   ++
2IDO    A    52   LEU   0.01   0.01
2IDO    A    53   LYS   0.09   0.09
2IDO    A    54   PRO   0.02   0.02
2IDO    A    55   ASP   0.10   0.10
2IDO    A    56   ARG   -0.11   -0.11
2IDO    A    57   LEU   -0.16   0.23   ++
2IDO    A    58   VAL   -0.10   -0.04   ++
2IDO    A    59   ASP   0.02   0.02
2IDO    A    60   PRO   -0.03   0.31   ++
2IDO    A    61   GLU   0.54   0.54
2IDO    A    62   ALA   0.07   0.07
2IDO    A    63   PHE   -0.04   0.33   ++
2IDO    A    64   GLY   0.41   0.41
2IDO    A    65   VAL   0.39   0.39
2IDO    A    66   HIS   0.02   0.04   ++
2IDO    A    67   GLY   -0.06   0.15   ++
2IDO    A    68   ILE   0.01   0.05   ++
2IDO    A    69   ALA   0.00   0.25   ++
2IDO    A    70   ASP   -0.16   0.07   ++
2IDO    A    71   GLU   -0.10   0.59   ++
2IDO    A    72   PHE   -0.10   0.30   ++
2IDO    A    73   LEU   0.01   0.01
2IDO    A    74   LEU   0.02   0.36   ++
2IDO    A    75   ASP   -0.08   0.10   ++
2IDO    A    76   LYS   -0.07   -0.02   ++
2IDO    A    77   PRO   -0.25   -0.01   ++
2IDO    A    78   THR   -0.14   -0.14
2IDO    A    79   PHE   0.03   0.03
2IDO    A    80   ALA   0.15   0.15
2IDO    A    81   GLU   0.19   0.33   ++
2IDO    A    82   VAL   0.00   0.04   ++
2IDO    A    83   ALA   0.00   0.00
2IDO    A    84   ASP   -0.08   0.10   ++
2IDO    A    85   GLU   -0.04   0.37   ++
2IDO    A    86   PHE   0.00   0.00
2IDO    A    87   MET   0.03   0.04   ++
2IDO    A    88   ASP   0.02   0.03   ++
2IDO    A    89   TYR   -0.01   -0.01   ++
2IDO    A    90   ILE   0.00   0.00
2IDO    A    91   ARG   -0.28   -0.07   ++
2IDO    A    92   GLY   0.27   0.27
2IDO    A    93   ALA   -0.09   -0.09
2IDO    A    94   GLU   0.16   0.16
2IDO    A    95   LEU   0.00   0.00
2IDO    A    96   VAL   0.00   0.00
2IDO    A    97   ILE   0.00   0.00
2IDO    A    98   HIS   0.13   0.13
2IDO    A    99   ASN   0.40   0.40
2IDO    A   100   ALA   0.00   0.04   ++
2IDO    A   101   ALA   0.14   0.35   ++
2IDO    A   102   PHE   0.14   0.14
2IDO    A   103   ASP   -0.09   -0.09
2IDO    A   104   ILE   -0.10   0.00   ++
2IDO    A   105   GLY   -0.30   -0.16   ++
2IDO    A   106   PHE   0.00   0.00
2IDO    A   107   MET   0.00   0.00
2IDO    A   108   ASP   -0.16   -0.08   ++
2IDO    A   109   TYR   -0.07   -0.07
2IDO    A   110   GLU   0.01   0.01
2IDO    A   111   PHE   0.01   0.01
2IDO    A   112   SER   0.08   0.08
2IDO    A   113   LEU   0.22   0.22
2IDO    A   114   LEU   0.19   0.19
2IDO    A   115   LYS   0.26   0.31   ++
2IDO    A   116   ARG   -0.05   0.22   ++
2IDO    A   117   ASP   -0.02   0.37   ++
2IDO    A   118   ILE   0.05   0.05
2IDO    A   119   PRO   -0.07   0.19   ++
2IDO    A   120   LYS   -0.08   0.14   ++
2IDO    A   121   THR   -0.30   -0.30
2IDO    A   122   ASN   -0.25   0.28   ++
2IDO    A   123   THR   -0.16   0.40   ++
2IDO    A   124   PHE   -0.08   -0.03   ++
2IDO    A   125   CYS   0.05   0.05
2IDO    A   126   LYS   0.38   0.38
2IDO    A   127   VAL   0.07   0.24   ++
2IDO    A   128   THR   0.10   0.10
2IDO    A   129   ASP   0.18   0.24   ++
2IDO    A   130   SER   0.00   0.00
2IDO    A   131   LEU   0.09   0.09
2IDO    A   132   ALA   0.23   0.23
2IDO    A   133   VAL   0.23   0.23
2IDO    A   134   ALA   0.00   0.00
2IDO    A   135   ARG   0.48   0.48
2IDO    A   136   LYS   0.53   0.53
2IDO    A   137   MET   0.27   0.27
2IDO    A   138   PHE   0.10   0.10
2IDO    A   139   PRO   0.08   0.08
2IDO    A   140   GLY   0.42   0.42
2IDO    A   141   LYS   0.15   0.15
2IDO    A   142   ARG   0.36   0.36
2IDO    A   143   ASN   -0.04   -0.04
2IDO    A   144   SER   0.23   0.23
2IDO    A   145   LEU   0.15   0.15
2IDO    A   146   ASP   0.29   0.29
2IDO    A   147   ALA   0.07   0.07
2IDO    A   148   LEU   0.00   0.00
2IDO    A   149   CYS   0.02   0.02
2IDO    A   150   ALA   0.11   0.11
2IDO    A   151   ARG   0.22   0.22
2IDO    A   152   TYR   0.27   0.27
2IDO    A   153   GLU   0.39   0.39
2IDO    A   154   ILE   0.19   0.19
2IDO    A   155   ASP   0.31   0.31
2IDO    A   156   ASN   0.14   0.14
2IDO    A   157   SER   0.75   0.75
2IDO    A   161   LEU   0.68   0.71   ++
2IDO    A   162   HIS   0.37   0.37
2IDO    A   163   GLY   -0.09   -0.09
2IDO    A   164   ALA   0.00   0.00
2IDO    A   165   LEU   0.06   0.18   ++
2IDO    A   166   LEU   0.43   0.43
2IDO    A   167   ASP   0.11   0.11
2IDO    A   168   ALA   0.00   0.00
2IDO    A   169   GLN   0.30   0.30   ++
2IDO    A   170   ILE   0.09   0.09
2IDO    A   171   LEU   0.02   0.02
2IDO    A   172   ALA   0.01   0.01
2IDO    A   173   GLU   0.33   0.33
2IDO    A   174   VAL   0.00   0.00
2IDO    A   175   TYR   0.09   0.09
2IDO    A   176   LEU   0.19   0.19
2IDO    A   177   ALA   0.25   0.25
2IDO    A   178   MET   0.05   0.05
2IDO    A   179   THR   0.26   0.26
2IDO    A   180   GLY   0.80   0.80
