2IDO    B   2   TYR   0.62   0.63   ++
2IDO    B   3   ASP   0.18   0.31   ++
2IDO    B   4   TRP   0.14   0.66   ++
2IDO    B   5   ASN   -0.01   0.41   ++
2IDO    B   6   ILE   0.07   0.42   ++
2IDO    B   7   ALA   0.05   0.35   ++
2IDO    B   8   ALA   0.20   0.20
2IDO    B   9   LYS   0.31   0.31
2IDO    B    10   SER   0.10   0.10
2IDO    B    11   GLN   0.04   0.04
2IDO    B    12   GLU   0.15   0.15
2IDO    B    13   GLU   0.08   0.08
2IDO    B    14   ARG   -0.06   0.07   ++
2IDO    B    15   ASP   -0.08   -0.08
2IDO    B    16   LYS   -0.03   -0.03
2IDO    B    17   VAL   0.00   0.20   ++
2IDO    B    18   ASN   0.31   0.34   ++
2IDO    B    19   VAL   0.02   0.02
2IDO    B    20   ASP   -0.03   0.01   ++
2IDO    B    21   LEU   0.15   0.62   ++
2IDO    B    22   ALA   0.12   0.12
2IDO    B    23   ALA   0.00   0.00
2IDO    B    24   SER   -0.10   0.17   ++
2IDO    B    25   GLY   -0.12   0.07   ++
2IDO    B    26   VAL   -0.08   -0.08
2IDO    B    27   ALA   -0.10   -0.09   ++
2IDO    B    28   TYR   -0.10   0.29   ++
2IDO    B    29   LYS   -0.10   -0.02   ++
2IDO    B    30   GLU   0.13   0.13
2IDO    B    31   ARG   -0.12   -0.08   ++
2IDO    B    32   LEU   0.00   0.07   ++
2IDO    B    33   ASN   0.33   0.33
2IDO    B    34   ILE   0.20   0.25   ++
2IDO    B    35   PRO   0.60   0.60
2IDO    B    36   VAL   0.12   0.12
2IDO    B    37   ILE   0.56   0.56
2IDO    B    38   ALA   0.10   0.10
2IDO    B    39   GLU   0.11   0.11
2IDO    B    40   GLN   0.28   0.28
2IDO    B    41   VAL   0.03   0.03
2IDO    B    42   ALA   -0.40   -0.40
2IDO    B    43   ARG   -0.31   -0.31
2IDO    B    44   GLU   0.13   0.13
2IDO    B    45   GLN   -0.20   -0.20
2IDO    B    46   PRO   0.20   0.20
2IDO    B    47   GLU   0.10   0.10
2IDO    B    48   ASN   0.55   0.55
2IDO    B    49   LEU   0.08   0.08
2IDO    B    50   ARG   0.12   0.12
2IDO    B    51   THR   0.26   0.26
2IDO    B    52   TYR   0.10   0.10
2IDO    B    53   PHE   0.00   0.00
2IDO    B    54   MET   0.15   0.15
2IDO    B    55   GLU   0.12   0.12
2IDO    B    56   ARG   0.07   0.10   ++
2IDO    B    57   LEU   0.02   0.02
2IDO    B    58   ARG   0.15   0.15
2IDO    B    59   HIS   0.13   0.15   ++
2IDO    B    60   TYR   -0.10   0.06   ++
2IDO    B    61   ARG   0.26   0.26
2IDO    B    62   GLN   0.11   0.11
2IDO    B    63   LEU   -0.26   -0.08   ++
2IDO    B    64   SER   -0.10   -0.05   ++
2IDO    B    65   LEU   0.30   0.30
2IDO    B    66   GLN   0.14   0.22   ++
2IDO    B    67   LEU   0.07   0.38   ++
2IDO    B    68   PRO   -0.20   -0.13   ++
2IDO    B    69   LYS   -0.34   -0.34
2IDO    B    70   GLY   -0.29   -0.29
2IDO    B    71   SER   0.31   0.31
2IDO    B    72   ASP   0.05   0.05
2IDO    B    73   PRO   0.42   0.42
2IDO    B    74   ALA   0.11   0.23   ++
2IDO    B    75   TYR   0.08   0.28   ++
2IDO    B    76   GLN   0.49   0.49
