2JEL    P   1   MET   -0.18   0.41   ++
2JEL    P   2   PHE   -0.17   0.10   ++
2JEL    P   3   GLN   -0.36   0.03   ++
2JEL    P   4   GLN   -0.11   0.10   ++
2JEL    P   5   GLU   0.27   0.29   ++
2JEL    P   6   VAL   0.10   0.10
2JEL    P   7   THR   0.07   0.07
2JEL    P   8   ILE   0.03   0.03
2JEL    P   9   THR   0.40   0.40
2JEL    P    10   ALA   0.21   0.21
2JEL    P    11   PRO   0.45   0.45
2JEL    P    12   ASN   0.35   0.35
2JEL    P    13   GLY   0.01   0.01
2JEL    P    14   LEU   0.13   0.13
2JEL    P    15   HIS   0.35   0.35
2JEL    P    16   THR   0.47   0.47
2JEL    P    17   ARG   0.56   0.56
2JEL    P    18   PRO   0.06   0.06
2JEL    P    19   ALA   0.01   0.01
2JEL    P    20   ALA   0.34   0.34
2JEL    P    21   GLN   0.22   0.22
2JEL    P    22   PHE   0.00   0.00
2JEL    P    23   VAL   0.05   0.05
2JEL    P    24   LYS   0.22   0.22
2JEL    P    25   GLU   0.38   0.38
2JEL    P    26   ALA   0.00   0.00
2JEL    P    27   LYS   0.19   0.19
2JEL    P    28   GLY   0.15   0.15
2JEL    P    29   PHE   0.08   0.08
2JEL    P    30   THR   0.30   0.30
2JEL    P    31   SER   0.01   0.01
2JEL    P    32   GLU   0.38   0.38
2JEL    P    33   ILE   0.01   0.01
2JEL    P    34   THR   -0.10   0.08   ++
2JEL    P    35   VAL   0.00   0.00
2JEL    P    36   THR   -0.04   0.04   ++
2JEL    P    37   SER   -0.27   -0.27
2JEL    P    38   ASN   0.33   0.33
2JEL    P    39   GLY   0.16   0.17   ++
2JEL    P    40   LYS   0.22   0.22
2JEL    P    41   SER   -0.13   0.05   ++
2JEL    P    42   ALA   0.03   0.03
2JEL    P    43   SER   0.08   0.08
2JEL    P    44   ALA   0.00   0.00
2JEL    P    45   LYS   -0.04   -0.04
2JEL    P    46   SER   0.23   0.23
2JEL    P    47   LEU   0.28   0.28
2JEL    P    48   PHE   0.65   0.65
2JEL    P    49   LYS   0.42   0.42
2JEL    P    50   LEU   0.01   0.01
2JEL    P    51   GLN   0.39   0.39
2JEL    P    52   THR   0.36   0.36
2JEL    P    53   LEU   0.12   0.12
2JEL    P    54   GLY   0.55   0.55
2JEL    P    55   LEU   0.04   0.04
2JEL    P    56   THR   0.36   0.36
2JEL    P    57   GLN   0.20   0.20
2JEL    P    58   GLY   0.07   0.07
2JEL    P    59   THR   -0.03   -0.03
2JEL    P    60   VAL   0.13   0.13
2JEL    P    61   VAL   0.00   0.00
2JEL    P    62   THR   -0.00   -0.00
2JEL    P    63   ILE   0.00   0.00
2JEL    P    64   SER   -0.19   -0.06   ++
2JEL    P    65   ALA   0.00   0.01   ++
2JEL    P    66   GLU   -0.22   0.25   ++
2JEL    P    67   GLY   0.09   0.22   ++
2JEL    P    68   GLU   0.11   0.40   ++
2JEL    P    69   ASP   -0.20   -0.20
2JEL    P    70   GLU   0.00   0.19   ++
2JEL    P    71   GLN   -0.49   0.14   ++
2JEL    P    72   LYS   -0.04   0.11   ++
2JEL    P    73   ALA   0.00   0.00
2JEL    P    74   VAL   0.00   0.00
2JEL    P    75   GLU   -0.24   -0.02   ++
2JEL    P    76   HIS   0.17   0.23   ++
2JEL    P    77   LEU   0.00   0.00
2JEL    P    78   VAL   0.01   0.01
2JEL    P    79   LYS   0.03   0.05   ++
2JEL    P    80   LEU   0.16   0.16
2JEL    P    81   MET   0.04   0.04
2JEL    P    82   ALA   -0.04   -0.04
2JEL    P    83   GLU   0.30   0.30
2JEL    P    84   LEU   -0.04   -0.04
2JEL    P    85   GLU   0.69   0.69
