2MTA    H   1   GLN   0.44   0.44
2MTA    H   2   GLY   0.23   0.23
2MTA    H   3   GLN   0.45   0.45
2MTA    H   4   ALA   0.16   0.16
2MTA    H   5   ALA   0.36   0.36
2MTA    H   6   ALA   0.41   0.41
2MTA    H   7   ARG   0.55   0.55
2MTA    H   8   ALA   0.36   0.36
2MTA    H   9   ALA   0.45   0.45
2MTA    H    10   ALA   0.49   0.49
2MTA    H    11   ALA   0.34   0.34
2MTA    H    12   ASP   0.36   0.36
2MTA    H    13   LEU   0.52   0.52
2MTA    H    14   ALA   0.71   0.71
2MTA    H    15   ALA   0.50   0.50
2MTA    H    16   GLY   0.12   0.12
2MTA    H    17   GLN   0.35   0.35
2MTA    H    18   ASP   0.30   0.30
2MTA    H    19   ASP   0.17   0.17
2MTA    H    20   GLU   0.56   0.56
2MTA    H    21   PRO   0.67   0.67
2MTA    H    22   ARG   0.36   0.36
2MTA    H    23   ILE   0.64   0.64
2MTA    H    24   LEU   0.54   0.54
2MTA    H    25   GLU   0.23   0.23
2MTA    H    26   ALA   0.09   0.09
2MTA    H    27   PRO   0.37   0.37
2MTA    H    28   ALA   0.42   0.42
2MTA    H    29   PRO   0.01   0.01
2MTA    H    30   ASP   0.09   0.09
2MTA    H    31   ALA   -0.19   -0.19
2MTA    H    32   ARG   -0.22   -0.22
2MTA    H    33   ARG   -0.18   -0.18
2MTA    H    34   VAL   0.00   0.00
2MTA    H    35   TYR   0.03   0.03
2MTA    H    36   VAL   0.00   0.00
2MTA    H    37   ASN   -0.06   -0.06
2MTA    H    38   ASP   -0.09   -0.09
2MTA    H    39   PRO   -0.17   -0.17
2MTA    H    40   ALA   -0.24   -0.23   ++
2MTA    H    41   HIS   0.18   0.26   ++
2MTA    H    42   PHE   -0.10   0.40   ++
2MTA    H    43   ALA   -0.16   0.05   ++
2MTA    H    44   ALA   -0.16   0.02   ++
2MTA    H    45   VAL   0.42   0.44   ++
2MTA    H    46   THR   -0.26   -0.26
2MTA    H    47   GLN   0.09   0.09
2MTA    H    48   GLN   -0.08   -0.08
2MTA    H    49   PHE   -0.05   -0.05
2MTA    H    50   VAL   0.00   0.00
2MTA    H    51   ILE   0.00   0.00
2MTA    H    52   ASP   0.09   0.09
2MTA    H    53   GLY   -0.20   -0.20
2MTA    H    54   GLU   -0.04   -0.04
2MTA    H    55   ALA   0.15   0.15
2MTA    H    56   GLY   -0.09   -0.09
2MTA    H    57   ARG   0.18   0.18
2MTA    H    58   VAL   0.20   0.20
2MTA    H    59   ILE   -0.06   -0.06
2MTA    H    60   GLY   -0.12   -0.12
2MTA    H    61   MET   0.06   0.06
2MTA    H    62   ILE   0.05   0.05
2MTA    H    63   ASP   0.20   0.20
2MTA    H    64   GLY   0.01   0.01
2MTA    H    65   GLY   -0.09   -0.09
2MTA    H    66   PHE   -0.30   -0.10   ++
2MTA    H    67   LEU   -0.19   -0.16   ++
2MTA    H    68   PRO   -0.17   -0.17
2MTA    H    69   ASN   -0.16   -0.16
2MTA    H    70   PRO   -0.06   -0.06
2MTA    H    71   VAL   -0.03   -0.03
2MTA    H    72   VAL   0.00   0.00
2MTA    H    73   ALA   0.04   0.04
2MTA    H    74   ASP   -0.09   -0.09
2MTA    H    75   ASP   0.03   0.03
2MTA    H    76   GLY   -0.09   -0.09
2MTA    H    77   SER   0.15   0.15
2MTA    H    78   PHE   -0.06   -0.06
2MTA    H    79   ILE   0.01   0.01
2MTA    H    80   ALA   0.01   0.01
2MTA    H    81   HIS   0.02   0.02
2MTA    H    82   ALA   0.00   0.00
2MTA    H    83   SER   0.00   0.00
2MTA    H    84   THR   -0.10   -0.10
2MTA    H    85   VAL   0.25   0.25
2MTA    H    86   PHE   -0.09   0.02   ++
2MTA    H    87   SER   0.24   0.24
2MTA    H    88   ARG   0.38   0.38
2MTA    H    89   ILE   0.51   0.58   ++
2MTA    H    90   ALA   -0.16   0.33   ++
2MTA    H    91   ARG   0.16   0.28   ++
2MTA    H    92   GLY   0.38   0.40   ++
2MTA    H    93   GLU   0.27   0.27
2MTA    H    94   ARG   -0.19   -0.11   ++
2MTA    H    95   THR   -0.06   -0.06
2MTA    H    96   ASP   -0.20   -0.20
2MTA    H    97   TYR   -0.02   -0.02
2MTA    H    98   VAL   0.00   0.00
2MTA    H    99   GLU   0.01   0.01
2MTA    H   100   VAL   0.06   0.06
2MTA    H   101   PHE   0.05   0.05
2MTA    H   102   ASP   0.20   0.20
2MTA    H   103   PRO   -0.02   -0.02
2MTA    H   104   VAL   -0.10   -0.10
2MTA    H   105   THR   -0.01   -0.01
2MTA    H   106   LEU   0.09   0.09
2MTA    H   107   LEU   0.18   0.18
2MTA    H   108   PRO   0.25   0.25
2MTA    H   109   THR   0.25   0.25
2MTA    H   110   ALA   -0.10   -0.10
2MTA    H   111   ASP   0.17   0.17
2MTA    H   112   ILE   -0.04   -0.04
2MTA    H   113   GLU   0.15   0.15
2MTA    H   114   LEU   -0.10   -0.10
2MTA    H   115   PRO   0.02   0.02
2MTA    H   116   ASP   0.33   0.33
2MTA    H   117   ALA   0.05   0.05
2MTA    H   118   PRO   -0.34   -0.34
2MTA    H   119   ARG   -0.35   -0.35
2MTA    H   120   PHE   -0.25   -0.10   ++
2MTA    H   121   LEU   -0.27   -0.02   ++
2MTA    H   122   VAL   -0.19   -0.05   ++
2MTA    H   123   GLY   -0.07   0.06   ++
2MTA    H   124   THR   -0.39   -0.39
2MTA    H   125   TYR   -0.30   -0.17   ++
2MTA    H   126   PRO   -0.16   -0.16
2MTA    H   127   TRP   -0.09   -0.09
2MTA    H   128   MET   -0.09   -0.07   ++
2MTA    H   129   THR   -0.08   -0.08
2MTA    H   130   SER   0.01   0.01
2MTA    H   131   LEU   0.09   0.09
2MTA    H   132   THR   -0.09   -0.09
2MTA    H   133   PRO   0.20   0.20
2MTA    H   134   ASP   0.10   0.10
2MTA    H   135   GLY   0.06   0.06
2MTA    H   136   LYS   0.10   0.10
2MTA    H   137   THR   -0.07   -0.07
2MTA    H   138   LEU   0.00   0.00
2MTA    H   139   LEU   0.00   0.00
2MTA    H   140   PHE   0.00   0.00
2MTA    H   141   TYR   0.02   0.02
2MTA    H   142   GLN   0.04   0.04
2MTA    H   143   PHE   -0.09   0.33   ++
2MTA    H   144   SER   -0.01   0.39   ++
2MTA    H   145   PRO   0.03   0.49   ++
2MTA    H   146   ALA   -0.01   0.06   ++
2MTA    H   147   PRO   -0.27   -0.16   ++
2MTA    H   148   ALA   -0.08   -0.08
2MTA    H   149   VAL   0.00   0.00
2MTA    H   150   GLY   -0.10   -0.10
2MTA    H   151   VAL   0.06   0.06
2MTA    H   152   VAL   0.00   0.00
2MTA    H   153   ASP   0.09   0.09
2MTA    H   154   LEU   -0.03   -0.03
2MTA    H   155   GLU   0.18   0.18
2MTA    H   156   GLY   0.15   0.15
2MTA    H   157   LYS   0.03   0.03
2MTA    H   158   ALA   -0.13   -0.13
2MTA    H   159   PHE   0.11   0.11
2MTA    H   160   LYS   0.30   0.30
2MTA    H   161   ARG   -0.20   -0.20
2MTA    H   162   MET   -0.13   -0.13
2MTA    H   163   LEU   0.01   0.01
2MTA    H   164   ASP   0.06   0.06
2MTA    H   165   VAL   -0.02   -0.02
2MTA    H   166   PRO   -0.07   -0.07   ++
2MTA    H   167   ASP   -0.23   0.10   ++
2MTA    H   168   CYS   -0.19   -0.19
2MTA    H   169   TYR   -0.20   0.06   ++
2MTA    H   170   HIS   -0.19   -0.16   ++
2MTA    H   171   ILE   -0.10   -0.10
2MTA    H   172   PHE   -0.10   -0.10
2MTA    H   173   PRO   -0.20   -0.20
2MTA    H   174   THR   -0.09   -0.09
2MTA    H   175   ALA   -0.07   -0.07
2MTA    H   176   PRO   0.04   0.04
2MTA    H   177   ASP   -0.11   -0.11
2MTA    H   178   THR   -0.10   -0.10
2MTA    H   179   PHE   -0.10   -0.10
2MTA    H   180   PHE   -0.10   -0.10
2MTA    H   181   MET   -0.10   -0.10
2MTA    H   182   HIS   -0.10   0.02   ++
2MTA    H   183   CYS   -0.08   -0.07   ++
2MTA    H   184   ARG   -0.04   0.49   ++
2MTA    H   185   ASP   0.11   0.11
2MTA    H   186   GLY   -0.19   -0.19
2MTA    H   187   SER   -0.39   -0.39
2MTA    H   188   LEU   -0.20   -0.20
2MTA    H   189   ALA   0.00   0.00
2MTA    H   190   LYS   0.05   0.05
2MTA    H   191   VAL   0.00   0.00
2MTA    H   192   ALA   -0.02   -0.02
2MTA    H   193   PHE   -0.13   -0.13
2MTA    H   194   GLY   0.19   0.19
2MTA    H   195   THR   0.02   0.02
2MTA    H   196   GLU   0.15   0.15
2MTA    H   197   GLY   0.22   0.22
2MTA    H   198   THR   0.33   0.33
2MTA    H   199   PRO   -0.20   -0.20
2MTA    H   200   GLU   0.18   0.18
2MTA    H   201   ILE   0.21   0.21
2MTA    H   202   THR   0.09   0.09
2MTA    H   203   HIS   0.09   0.09
2MTA    H   204   THR   -0.13   -0.13
2MTA    H   205   GLU   0.17   0.17
2MTA    H   206   VAL   0.32   0.40   ++
2MTA    H   207   PHE   -0.19   -0.19
2MTA    H   208   HIS   -0.36   -0.32   ++
2MTA    H   209   PRO   0.14   0.14
2MTA    H   210   GLU   0.22   0.37   ++
2MTA    H   211   ASP   0.14   0.14
2MTA    H   212   GLU   -0.25   -0.23   ++
2MTA    H   213   PHE   -0.14   0.10   ++
2MTA    H   214   LEU   -0.10   0.02   ++
2MTA    H   215   ILE   -0.08   -0.08   ++
2MTA    H   216   ASN   -0.24   0.02   ++
2MTA    H   217   HIS   -0.25   -0.25   ++
2MTA    H   218   PRO   -0.17   -0.17
2MTA    H   219   ALA   -0.08   -0.08
2MTA    H   220   TYR   -0.13   -0.13
2MTA    H   221   SER   -0.24   -0.24
2MTA    H   222   GLN   -0.23   -0.23
2MTA    H   223   LYS   -0.10   -0.10
2MTA    H   224   ALA   -0.10   -0.10
2MTA    H   225   GLY   -0.22   -0.22
2MTA    H   226   ARG   -0.07   -0.07
2MTA    H   227   LEU   -0.09   -0.09
2MTA    H   228   VAL   0.00   0.00
2MTA    H   229   TRP   0.00   0.01   ++
2MTA    H   230   PRO   0.00   0.00
2MTA    H   231   THR   -0.20   -0.20
2MTA    H   232   TYR   -0.23   -0.08   ++
2MTA    H   233   THR   -0.07   -0.07
2MTA    H   234   GLY   -0.20   -0.20
2MTA    H   235   LYS   -0.10   -0.10
2MTA    H   236   ILE   0.00   0.00
2MTA    H   237   HIS   -0.01   -0.01
2MTA    H   238   GLN   0.03   0.03
2MTA    H   239   ILE   0.01   0.01
2MTA    H   240   ASP   -0.07   -0.07
2MTA    H   241   LEU   -0.07   -0.07
2MTA    H   242   SER   0.18   0.18
2MTA    H   243   SER   0.14   0.14
2MTA    H   244   GLY   -0.18   -0.18
2MTA    H   245   ASP   0.07   0.07
2MTA    H   246   ALA   0.05   0.05
2MTA    H   247   LYS   0.14   0.14
2MTA    H   248   PHE   0.04   0.04
2MTA    H   249   LEU   0.12   0.12
2MTA    H   250   PRO   0.28   0.28
2MTA    H   251   ALA   0.00   0.00
2MTA    H   252   VAL   -0.00   -0.00
2MTA    H   253   GLU   -0.06   -0.06
2MTA    H   254   ALA   -0.18   -0.18
2MTA    H   255   LEU   -0.18   -0.18
2MTA    H   256   THR   0.06   0.06
2MTA    H   257   GLU   0.36   0.36
2MTA    H   258   ALA   0.21   0.21
2MTA    H   259   GLU   -0.21   -0.21
2MTA    H   260   ARG   -0.03   -0.03
2MTA    H   261   ALA   0.27   0.27
2MTA    H   262   ASP   0.09   0.09
2MTA    H   263   GLY   -0.01   -0.01
2MTA    H   264   TRP   -0.01   -0.01
2MTA    H   265   ARG   -0.01   -0.01
2MTA    H   266   PRO   -0.19   -0.19
2MTA    H   267   GLY   -0.20   -0.20
2MTA    H   268   GLY   -0.08   -0.08
2MTA    H   269   TRP   -0.05   0.02   ++
2MTA    H   270   GLN   -0.13   -0.13
2MTA    H   271   GLN   -0.04   -0.04
2MTA    H   272   VAL   0.06   0.06
2MTA    H   273   ALA   0.02   0.02
2MTA    H   274   TYR   -0.05   -0.05
2MTA    H   275   HIS   -0.20   -0.20
2MTA    H   276   ARG   -0.03   -0.03
2MTA    H   277   ALA   0.12   0.12
2MTA    H   278   LEU   -0.18   -0.18
2MTA    H   279   ASP   -0.18   -0.18
2MTA    H   280   ARG   -0.05   -0.05
2MTA    H   281   ILE   0.00   0.00
2MTA    H   282   TYR   0.00   0.00
2MTA    H   283   LEU   0.00   0.00
2MTA    H   284   LEU   0.00   0.00
2MTA    H   285   VAL   0.00   0.00
2MTA    H   286   ASP   -0.19   -0.17   ++
2MTA    H   287   GLN   0.13   0.20   ++
2MTA    H   288   ARG   -0.24   -0.19   ++
2MTA    H   289   ASP   -0.12   0.22   ++
2MTA    H   290   GLU   0.03   0.03
2MTA    H   291   TRP   -0.12   0.21   ++
2MTA    H   292   ARG   -0.11   0.36   ++
2MTA    H   293   HIS   -0.16   -0.03   ++
2MTA    H   294   LYS   -0.32   0.12   ++
2MTA    H   295   THR   -0.18   0.00   ++
2MTA    H   296   ALA   -0.13   -0.07   ++
2MTA    H   297   SER   -0.20   -0.20
2MTA    H   298   ARG   0.04   0.14   ++
2MTA    H   299   PHE   -0.06   -0.06
2MTA    H   300   LEU   0.00   0.00
2MTA    H   301   VAL   0.00   0.00
2MTA    H   302   VAL   0.01   0.01
2MTA    H   303   LEU   0.01   0.01
2MTA    H   304   ASP   0.05   0.05
2MTA    H   305   ALA   -0.07   -0.07
2MTA    H   306   LYS   0.27   0.27
2MTA    H   307   THR   0.35   0.35
2MTA    H   308   GLY   -0.08   -0.08
2MTA    H   309   GLU   0.14   0.14
2MTA    H   310   ARG   0.16   0.16
2MTA    H   311   LEU   0.23   0.23
2MTA    H   312   ALA   -0.09   -0.09
2MTA    H   313   LYS   0.03   0.03
2MTA    H   314   PHE   -0.03   -0.03
2MTA    H   315   GLU   0.34   0.34
2MTA    H   316   MET   -0.07   -0.07
2MTA    H   317   GLY   0.44   0.44
2MTA    H   318   HIS   -0.18   -0.18
2MTA    H   319   GLU   0.14   0.29   ++
2MTA    H   320   ILE   0.00   0.00
2MTA    H   321   ASP   0.04   0.04
2MTA    H   322   SER   0.00   0.00
2MTA    H   323   ILE   0.01   0.01
2MTA    H   324   ASN   0.14   0.14
2MTA    H   325   VAL   0.00   0.00
2MTA    H   326   SER   -0.10   -0.10
2MTA    H   327   GLN   -0.28   -0.28
2MTA    H   328   ASP   -0.12   -0.12
2MTA    H   329   GLU   0.64   0.64
2MTA    H   330   LYS   0.07   0.07
2MTA    H   331   PRO   -0.20   -0.20
2MTA    H   332   LEU   -0.08   -0.08
2MTA    H   333   LEU   0.00   0.00
2MTA    H   334   TYR   0.00   0.00
2MTA    H   335   ALA   0.00   0.00
2MTA    H   336   LEU   0.00   0.00
2MTA    H   337   SER   -0.09   -0.09
2MTA    H   338   THR   -0.20   -0.20
2MTA    H   339   GLY   0.33   0.33
2MTA    H   340   ASP   -0.01   -0.01
2MTA    H   341   LYS   0.17   0.17
2MTA    H   342   THR   -0.03   -0.03
2MTA    H   343   LEU   0.00   0.00
2MTA    H   344   TYR   -0.03   -0.03
2MTA    H   345   ILE   0.00   0.00
2MTA    H   346   HIS   0.00   0.00
2MTA    H   347   ASP   0.06   0.06
2MTA    H   348   ALA   0.01   0.01
2MTA    H   349   GLU   0.15   0.15
2MTA    H   350   SER   0.16   0.16
2MTA    H   351   GLY   -0.21   -0.21
2MTA    H   352   GLU   0.22   0.22
2MTA    H   353   GLU   0.30   0.30
2MTA    H   354   LEU   0.22   0.22
2MTA    H   355   ARG   -0.17   -0.17
2MTA    H   356   SER   0.11   0.11
2MTA    H   357   VAL   0.07   0.07
2MTA    H   358   ASN   0.08   0.08
2MTA    H   359   GLN   0.34   0.34
2MTA    H   360   LEU   -0.10   -0.10
2MTA    H   361   GLY   0.01   0.01
2MTA    H   362   HIS   0.04   0.04
2MTA    H   363   GLY   -0.19   -0.19
2MTA    H   364   PRO   -0.10   -0.10
2MTA    H   365   GLN   -0.02   -0.02
2MTA    H   366   VAL   -0.10   -0.10
2MTA    H   367   ILE   0.00   0.00
2MTA    H   368   THR   0.06   0.06
2MTA    H   369   THR   0.00   0.00
2MTA    H   370   ALA   -0.03   -0.03
2MTA    H   371   ASP   -0.45   -0.45
2MTA    H   372   MET   -0.09   -0.09
2MTA    H   373   GLY   0.52   0.52
