2MTA    A   1   ASP   0.29   0.29
2MTA    A   2   LYS   -0.21   -0.21
2MTA    A   3   ALA   -0.14   -0.14
2MTA    A   4   THR   0.13   0.13
2MTA    A   5   ILE   0.16   0.16
2MTA    A   6   PRO   0.05   0.05
2MTA    A   7   SER   -0.04   -0.04
2MTA    A   8   GLU   0.28   0.28
2MTA    A   9   SER   0.22   0.22
2MTA    A    10   PRO   -0.11   -0.11
2MTA    A    11   PHE   0.01   0.01
2MTA    A    12   ALA   0.25   0.25
2MTA    A    13   ALA   -0.13   -0.13
2MTA    A    14   ALA   0.67   0.67
2MTA    A    15   GLU   0.27   0.27
2MTA    A    16   VAL   0.12   0.12
2MTA    A    17   ALA   0.22   0.22
2MTA    A    18   ASP   0.44   0.44
2MTA    A    19   GLY   0.60   0.60
2MTA    A    20   ALA   0.03   0.03
2MTA    A    21   ILE   0.18   0.18
2MTA    A    22   VAL   0.16   0.16
2MTA    A    23   VAL   0.01   0.01
2MTA    A    24   ASP   -0.26   -0.03   ++
2MTA    A    25   ILE   -0.10   -0.10
2MTA    A    26   ALA   -0.28   -0.14   ++
2MTA    A    27   LYS   0.03   0.20   ++
2MTA    A    28   MET   0.09   0.20   ++
2MTA    A    29   LYS   0.05   0.23   ++
2MTA    A    30   TYR   0.02   0.02
2MTA    A    31   GLU   -0.18   0.22   ++
2MTA    A    32   THR   -0.02   0.27   ++
2MTA    A    33   PRO   0.06   0.31   ++
2MTA    A    34   GLU   -0.05   0.21   ++
2MTA    A    35   LEU   0.12   0.14   ++
2MTA    A    36   HIS   -0.00   0.08   ++
2MTA    A    37   VAL   0.05   0.05
2MTA    A    38   LYS   0.17   0.17
2MTA    A    39   VAL   0.25   0.25
2MTA    A    40   GLY   0.14   0.14
2MTA    A    41   ASP   -0.05   -0.05
2MTA    A    42   THR   0.14   0.14
2MTA    A    43   VAL   0.00   0.00
2MTA    A    44   THR   -0.15   -0.15
2MTA    A    45   TRP   0.00   0.00
2MTA    A    46   ILE   -0.08   -0.08
2MTA    A    47   ASN   -0.10   -0.10
2MTA    A    48   ARG   -0.06   0.05   ++
2MTA    A    49   GLU   -0.39   -0.39
2MTA    A    50   ALA   -0.23   0.20   ++
2MTA    A    51   MET   -0.12   0.21   ++
2MTA    A    52   PRO   -0.25   0.10   ++
2MTA    A    53   HIS   0.00   0.00
2MTA    A    54   ASN   -0.10   -0.08   ++
2MTA    A    55   VAL   0.01   0.01
2MTA    A    56   HIS   -0.06   0.00   ++
2MTA    A    57   PHE   0.00   0.00
2MTA    A    58   VAL   0.22   0.34   ++
2MTA    A    59   ALA   0.13   0.13
2MTA    A    60   GLY   0.29   0.29
2MTA    A    61   VAL   -0.02   -0.02
2MTA    A    62   LEU   -0.28   -0.28
2MTA    A    63   GLY   -0.30   -0.30
2MTA    A    64   GLU   0.47   0.47
2MTA    A    65   ALA   0.35   0.35
2MTA    A    66   ALA   0.05   0.05
2MTA    A    67   LEU   0.05   0.05
2MTA    A    68   LYS   -0.12   0.09   ++
2MTA    A    69   GLY   -0.16   -0.12   ++
2MTA    A    70   PRO   -0.11   -0.08   ++
2MTA    A    71   MET   -0.13   0.11   ++
2MTA    A    72   MET   -0.20   -0.20
2MTA    A    73   LYS   -0.02   0.15   ++
2MTA    A    74   LYS   0.01   0.02   ++
2MTA    A    75   GLU   -0.10   -0.10
2MTA    A    76   GLN   -0.22   -0.22
2MTA    A    77   ALA   -0.40   -0.40
2MTA    A    78   TYR   -0.08   -0.08
2MTA    A    79   SER   -0.22   -0.22
2MTA    A    80   LEU   -0.10   -0.10
2MTA    A    81   THR   -0.17   -0.17
2MTA    A    82   PHE   0.00   0.00
2MTA    A    83   THR   0.07   0.07
2MTA    A    84   GLU   0.10   0.10
2MTA    A    85   ALA   0.12   0.12
2MTA    A    86   GLY   0.27   0.27
2MTA    A    87   THR   0.27   0.27
2MTA    A    88   TYR   0.02   0.02
2MTA    A    89   ASP   0.38   0.38
2MTA    A    90   TYR   0.03   0.03
2MTA    A    91   HIS   -0.04   0.07   ++
2MTA    A    92   CYS   0.00   0.00
2MTA    A    93   THR   -0.09   0.24   ++
2MTA    A    94   PRO   0.01   0.45   ++
2MTA    A    95   HIS   -0.10   0.05   ++
2MTA    A    96   PRO   -0.09   0.36   ++
2MTA    A    97   PHE   0.03   0.47   ++
2MTA    A    98   MET   0.01   0.01
2MTA    A    99   ARG   0.20   0.42   ++
2MTA    A   100   GLY   0.06   0.06
2MTA    A   101   LYS   0.18   0.18
2MTA    A   102   VAL   0.01   0.01
2MTA    A   103   VAL   -0.01   -0.01
2MTA    A   104   VAL   0.02   0.02
2MTA    A   105   GLU   0.69   0.69
