2MTA    C   1   ALA   0.77   0.77
2MTA    C   2   PRO   0.39   0.39
2MTA    C   3   GLN   0.03   0.03
2MTA    C   4   PHE   0.10   0.10
2MTA    C   5   PHE   0.09   0.09
2MTA    C   6   ASN   -0.24   -0.24
2MTA    C   7   ILE   0.03   0.03
2MTA    C   8   ILE   0.23   0.23
2MTA    C   9   ASP   0.08   0.08
2MTA    C    10   GLY   0.30   0.30
2MTA    C    11   SER   -0.06   -0.06
2MTA    C    12   PRO   0.32   0.32
2MTA    C    13   LEU   -0.02   -0.02
2MTA    C    14   ASN   0.10   0.10
2MTA    C    15   PHE   0.15   0.15
2MTA    C    16   ASP   0.34   0.34
2MTA    C    17   ASP   0.01   0.01
2MTA    C    18   ALA   -0.13   -0.13
2MTA    C    19   MET   0.06   0.06
2MTA    C    20   GLU   0.19   0.19
2MTA    C    21   GLU   0.05   0.05
2MTA    C    22   GLY   -0.25   -0.25
2MTA    C    23   ARG   -0.02   -0.02
2MTA    C    24   ASP   0.16   0.16
2MTA    C    25   THR   0.00   0.00
2MTA    C    26   GLU   0.17   0.17
2MTA    C    27   ALA   -0.06   -0.06
2MTA    C    28   VAL   0.01   0.01
2MTA    C    29   LYS   0.05   0.05
2MTA    C    30   HIS   -0.15   -0.15
2MTA    C    31   PHE   0.01   0.01
2MTA    C    32   LEU   0.15   0.15
2MTA    C    33   GLU   0.14   0.14
2MTA    C    34   THR   0.12   0.12
2MTA    C    35   GLY   -0.16   -0.16
2MTA    C    36   GLU   -0.01   -0.01
2MTA    C    37   ASN   -0.49   -0.49
2MTA    C    38   VAL   0.15   0.15
2MTA    C    39   TYR   -0.03   -0.03
2MTA    C    40   ASN   -0.38   -0.38
2MTA    C    41   GLU   -0.23   -0.23
2MTA    C    42   ASP   -0.14   -0.14
2MTA    C    43   PRO   0.35   0.35
2MTA    C    44   GLU   0.17   0.17
2MTA    C    45   ILE   -0.05   -0.05
2MTA    C    46   LEU   0.11   0.11
2MTA    C    47   PRO   0.05   0.05
2MTA    C    48   GLU   0.22   0.22
2MTA    C    49   ALA   0.00   0.00
2MTA    C    50   GLU   0.25   0.25
2MTA    C    51   GLU   0.22   0.22
2MTA    C    52   LEU   0.11   0.11
2MTA    C    53   TYR   0.01   0.01
2MTA    C    54   ALA   0.24   0.24
2MTA    C    55   GLY   0.41   0.41
2MTA    C    56   MET   0.35   0.35
2MTA    C    57   CYS   0.16   0.16
2MTA    C    58   SER   0.22   0.22
2MTA    C    59   GLY   0.41   0.41
2MTA    C    60   CYS   0.36   0.36
2MTA    C    61   HIS   0.11   0.11
2MTA    C    62   GLY   -0.10   -0.10
2MTA    C    63   HIS   0.29   0.29
2MTA    C    64   TYR   0.08   0.08
2MTA    C    65   ALA   -0.10   -0.10
2MTA    C    66   GLU   -0.12   -0.05   ++
2MTA    C    67   GLY   -0.03   0.13   ++
2MTA    C    68   LYS   0.01   0.26   ++
2MTA    C    69   ILE   0.07   0.41   ++
2MTA    C    70   GLY   0.03   0.11   ++
2MTA    C    71   PRO   0.19   0.41   ++
2MTA    C    72   GLY   -0.24   -0.02   ++
2MTA    C    73   LEU   0.18   0.18
2MTA    C    74   ASN   -0.11   -0.05   ++
2MTA    C    75   ASP   -0.37   -0.02   ++
2MTA    C    76   ALA   -0.09   0.02   ++
2MTA    C    77   TYR   -0.13   0.34   ++
2MTA    C    78   TRP   -0.01   -0.01
2MTA    C    79   THR   0.17   0.28   ++
2MTA    C    80   TYR   0.17   0.17
2MTA    C    81   PRO   0.46   0.46
2MTA    C    82   GLY   0.00   0.00
2MTA    C    83   ASN   -0.34   -0.34
2MTA    C    84   GLU   -0.06   -0.06
2MTA    C    85   THR   0.01   0.01
2MTA    C    86   ASP   -0.26   -0.26
2MTA    C    87   VAL   -0.01   -0.01
2MTA    C    88   GLY   -0.22   -0.22
2MTA    C    89   LEU   0.07   0.07
2MTA    C    90   PHE   -0.09   -0.09
2MTA    C    91   SER   -0.27   -0.27
2MTA    C    92   THR   -0.02   -0.02
2MTA    C    93   LEU   0.11   0.11
2MTA    C    94   TYR   -0.29   -0.29
2MTA    C    95   GLY   -0.37   -0.37
2MTA    C    96   GLY   -0.09   -0.09
2MTA    C    97   ALA   -0.03   -0.03
2MTA    C    98   THR   0.15   0.15
2MTA    C    99   GLY   0.57   0.57
2MTA    C   100   GLN   0.63   0.63
2MTA    C   101   MET   0.25   0.25
2MTA    C   102   GLY   0.32   0.32
2MTA    C   103   PRO   0.36   0.36
2MTA    C   104   MET   0.05   0.05
2MTA    C   105   TRP   0.13   0.13
2MTA    C   106   GLY   0.26   0.26
2MTA    C   107   SER   0.10   0.10
2MTA    C   108   LEU   0.08   0.08
2MTA    C   109   THR   -0.32   -0.32
2MTA    C   110   LEU   -0.38   -0.38
2MTA    C   111   ASP   -0.43   -0.43
2MTA    C   112   GLU   0.19   0.19
2MTA    C   113   MET   0.00   0.00
2MTA    C   114   LEU   -0.09   -0.09
2MTA    C   115   ARG   0.07   0.07
2MTA    C   116   THR   0.04   0.04
2MTA    C   117   MET   0.00   0.00
2MTA    C   118   ALA   -0.10   -0.10
2MTA    C   119   TRP   0.07   0.07
2MTA    C   120   VAL   0.09   0.09
2MTA    C   121   ARG   -0.08   -0.08
2MTA    C   122   HIS   0.07   0.07
2MTA    C   123   LEU   0.01   0.01
2MTA    C   124   TYR   -0.28   -0.28
2MTA    C   125   THR   -0.15   -0.14   ++
2MTA    C   126   GLY   -0.17   -0.17
2MTA    C   127   ASP   0.07   0.07
2MTA    C   128   PRO   -0.17   -0.17
2MTA    C   129   LYS   0.07   0.07
2MTA    C   130   ASP   -0.23   -0.23
2MTA    C   131   ALA   -0.10   -0.10
2MTA    C   132   SER   -0.00   -0.00
2MTA    C   133   TRP   -0.13   -0.13
2MTA    C   134   LEU   -0.07   -0.07
2MTA    C   135   THR   0.02   0.02
2MTA    C   136   ASP   0.11   0.11
2MTA    C   137   GLU   0.28   0.28
2MTA    C   138   GLN   -0.19   -0.19
2MTA    C   139   LYS   -0.18   -0.18
2MTA    C   140   ALA   0.22   0.22
2MTA    C   141   GLY   0.23   0.23
2MTA    C   142   PHE   -0.04   -0.04
2MTA    C   143   THR   0.21   0.21
2MTA    C   144   PRO   -0.12   -0.12
2MTA    C   145   PHE   -0.16   -0.16
2MTA    C   146   GLN   0.28   0.35   ++
2MTA    C   147   PRO   0.44   0.44
