2MTA    L   7   THR   0.85   0.85
2MTA    L   8   ASP   0.16   0.19   ++
2MTA    L   9   PRO   0.04   0.44   ++
2MTA    L    10   ARG   -0.38   0.36   ++
2MTA    L    11   ALA   -0.06   0.03   ++
2MTA    L    12   LYS   0.15   0.35   ++
2MTA    L    13   TRP   -0.19   -0.16   ++
2MTA    L    14   VAL   0.36   0.36
2MTA    L    15   PRO   -0.14   -0.14
2MTA    L    16   GLN   -0.40   -0.40
2MTA    L    17   ASP   -0.17   -0.17
2MTA    L    18   ASN   0.23   0.23
2MTA    L    19   ASP   -0.07   -0.07
2MTA    L    20   ILE   -0.06   -0.06
2MTA    L    21   GLN   -0.10   -0.10
2MTA    L    22   ALA   -0.05   -0.05
2MTA    L    23   CYS   0.32   0.32
2MTA    L    24   ASP   0.03   0.03
2MTA    L    25   TYR   0.05   0.05
2MTA    L    26   TRP   0.02   0.02
2MTA    L    27   ARG   0.09   0.09
2MTA    L    28   HIS   -0.10   -0.10
2MTA    L    29   CYS   0.01   0.01
2MTA    L    30   SER   0.03   0.03
2MTA    L    31   ILE   -0.09   -0.09
2MTA    L    32   ASP   -0.04   0.09   ++
2MTA    L    33   GLY   -0.04   0.05   ++
2MTA    L    34   ASN   -0.16   -0.13   ++
2MTA    L    35   ILE   0.02   0.02
2MTA    L    36   CYS   0.01   0.01
2MTA    L    37   ASP   -0.06   -0.06
2MTA    L    38   CYS   0.04   0.04
2MTA    L    39   SER   0.15   0.15
2MTA    L    40   GLY   0.35   0.35
2MTA    L    41   GLY   -0.05   -0.05
2MTA    L    42   SER   0.07   0.07
2MTA    L    43   LEU   -0.15   -0.15
2MTA    L    44   THR   0.04   0.04
2MTA    L    45   ASN   0.09   0.09
2MTA    L    46   CYS   0.10   0.10
2MTA    L    47   PRO   -0.14   -0.14
2MTA    L    48   PRO   0.38   0.38
2MTA    L    49   GLY   0.22   0.22
2MTA    L    50   THR   -0.21   -0.21
2MTA    L    51   LYS   -0.22   -0.22
2MTA    L    52   LEU   0.07   0.07
2MTA    L    53   ALA   -0.10   -0.10
2MTA    L    54   THR   -0.17   0.18   ++
2MTA    L    55   ALA   -0.20   0.01   ++
2MTA    L    56   SER   -0.14   0.06   ++
2MTA    L    58   VAL   -0.02   0.14   ++
2MTA    L    59   ALA   -0.05   -0.05
2MTA    L    60   SER   0.31   0.31
2MTA    L    61   CYS   0.01   0.01
2MTA    L    62   TYR   0.13   0.13
2MTA    L    63   ASN   -0.02   -0.02
2MTA    L    64   PRO   0.12   0.12
2MTA    L    65   THR   0.11   0.11
2MTA    L    66   ASP   0.07   0.07
2MTA    L    67   GLY   -0.11   -0.11
2MTA    L    68   GLN   -0.10   -0.10
2MTA    L    69   SER   -0.13   -0.13
2MTA    L    70   TYR   0.15   0.15
2MTA    L    71   LEU   0.05   0.26   ++
2MTA    L    72   ILE   0.00   0.00
2MTA    L    73   ALA   -0.08   -0.07   ++
2MTA    L    74   TYR   0.04   0.04
2MTA    L    75   ARG   0.06   0.06
2MTA    L    76   ASP   -0.06   -0.06
2MTA    L    77   CYS   0.00   0.00
2MTA    L    78   CYS   0.00   0.00
2MTA    L    79   GLY   -0.06   0.28   ++
2MTA    L    80   TYR   0.08   0.14   ++
2MTA    L    81   ASN   -0.14   0.25   ++
2MTA    L    82   VAL   -0.05   0.19   ++
2MTA    L    83   SER   0.11   0.11
2MTA    L    84   GLY   0.41   0.41
2MTA    L    85   ARG   0.12   0.12
2MTA    L    86   CYS   0.18   0.18
2MTA    L    87   PRO   0.28   0.28   ++
2MTA    L    88   CYS   -0.04   -0.04
2MTA    L    89   LEU   0.02   0.20   ++
2MTA    L    90   ASN   -0.36   -0.26   ++
2MTA    L    91   THR   -0.49   -0.07   ++
2MTA    L    92   GLU   -0.29   -0.07   ++
2MTA    L    93   GLY   -0.20   0.11   ++
2MTA    L    94   GLU   -0.40   -0.15   ++
2MTA    L    95   LEU   -0.22   -0.00   ++
2MTA    L    96   PRO   -0.10   0.32   ++
2MTA    L    97   VAL   -0.20   0.45   ++
2MTA    L    98   TYR   -0.07   0.59   ++
2MTA    L    99   ARG   -0.09   0.18   ++
2MTA    L   100   PRO   -0.20   0.19   ++
2MTA    L   101   GLU   -0.39   -0.01   ++
2MTA    L   102   PHE   -0.16   -0.11   ++
2MTA    L   103   ALA   -0.28   -0.26   ++
2MTA    L   104   ASN   -0.13   -0.13
2MTA    L   105   ASP   -0.19   0.44   ++
2MTA    L   106   ILE   0.03   0.24   ++
2MTA    L   107   ILE   -0.08   0.26   ++
2MTA    L   108   TRP   0.05   0.14   ++
2MTA    L   109   CYS   0.00   0.00
2MTA    L   110   PHE   0.03   0.35   ++
2MTA    L   111   GLY   0.20   0.47   ++
2MTA    L   112   ALA   -0.15   -0.15
2MTA    L   113   GLU   0.20   0.20
2MTA    L   114   ASP   0.11   0.13   ++
2MTA    L   115   ASP   0.17   0.30   ++
2MTA    L   116   ALA   -0.20   -0.19   ++
2MTA    L   117   MET   -0.20   0.14   ++
2MTA    L   118   THR   -0.19   0.27   ++
2MTA    L   119   TYR   -0.10   0.03   ++
2MTA    L   120   HIS   -0.04   -0.04
2MTA    L   121   CYS   0.00   0.00
2MTA    L   122   THR   -0.08   -0.08
2MTA    L   123   ILE   0.02   0.02
2MTA    L   124   SER   0.01   0.01
2MTA    L   125   PRO   -0.08   -0.08
2MTA    L   126   ILE   0.29   0.30   ++
2MTA    L   127   VAL   0.03   0.43   ++
2MTA    L   128   GLY   0.15   0.22   ++
2MTA    L   129   LYS   0.11   0.16   ++
2MTA    L   130   ALA   0.16   0.18   ++
2MTA    L   131   SER   0.82   0.82
