2OOR    C    30   SER   0.97   0.97
2OOR    C    31   VAL   0.15   0.15
2OOR    C    32   LYS   0.12   0.12
2OOR    C    33   ALA   0.11   0.11
2OOR    C    34   GLY   0.04   0.04
2OOR    C    35   SER   0.01   0.01
2OOR    C    36   ALA   -0.05   -0.05
2OOR    C    37   GLU   0.07   0.07
2OOR    C    38   ASP   0.10   0.10
2OOR    C    39   ALA   0.00   0.00
2OOR    C    40   ALA   0.01   0.01
2OOR    C    41   PHE   0.26   0.26
2OOR    C    42   ILE   0.26   0.26
2OOR    C    43   MET   0.00   0.00
2OOR    C    44   LYS   -0.14   -0.14
2OOR    C    45   ASN   0.32   0.32
2OOR    C    46   ALA   0.19   0.19
2OOR    C    47   SER   0.11   0.11
2OOR    C    48   LYS   -0.18   -0.18
2OOR    C    49   VAL   0.00   0.00
2OOR    C    50   ILE   0.00   0.00
2OOR    C    51   ILE   0.00   0.00
2OOR    C    52   VAL   0.00   0.00
2OOR    C    53   PRO   0.00   0.00
2OOR    C    54   GLY   -0.09   -0.09
2OOR    C    55   TYR   -0.00   0.26   ++
2OOR    C    56   GLY   0.17   0.17
2OOR    C    57   MET   -0.10   -0.10
2OOR    C    58   ALA   0.00   0.04   ++
2OOR    C    59   VAL   0.15   0.36   ++
2OOR    C    60   ALA   0.03   0.03
2OOR    C    61   GLN   -0.11   0.09   ++
2OOR    C    62   ALA   0.00   0.00
2OOR    C    63   GLN   -0.10   -0.10
2OOR    C    64   HIS   0.18   0.18
2OOR    C    65   ALA   -0.27   -0.27
2OOR    C    66   LEU   0.00   0.00
2OOR    C    67   ARG   -0.01   -0.01
2OOR    C    68   GLU   0.12   0.12
2OOR    C    69   MET   0.00   0.00
2OOR    C    70   ALA   0.00   0.00
2OOR    C    71   ASP   -0.16   -0.16
2OOR    C    72   VAL   0.05   0.05
2OOR    C    73   LEU   0.01   0.01
2OOR    C    74   LYS   -0.08   -0.08
2OOR    C    75   LYS   0.03   0.03
2OOR    C    76   GLU   0.05   0.05
2OOR    C    77   GLY   0.03   0.03
2OOR    C    78   VAL   -0.13   -0.13
2OOR    C    79   GLU   0.17   0.17
2OOR    C    80   VAL   0.09   0.09
2OOR    C    81   SER   -0.23   -0.23
2OOR    C    82   TYR   -0.10   -0.10
2OOR    C    83   ALA   0.00   0.00
2OOR    C    84   ILE   0.02   0.08   ++
2OOR    C    85   HIS   -0.08   -0.07   ++
2OOR    C    86   PRO   0.15   0.52   ++
2OOR    C    87   VAL   0.24   0.57   ++
2OOR    C    88   ALA   -0.06   -0.06
2OOR    C    89   GLY   -0.28   -0.28
2OOR    C    90   ARG   0.09   0.25   ++
2OOR    C    91   MET   -0.06   0.34   ++
2OOR    C    92   PRO   -0.15   0.49   ++
2OOR    C    93   GLY   -0.15   0.12   ++
2OOR    C    94   HIS   -0.10   0.05   ++
2OOR    C    95   MET   0.00   0.00
2OOR    C    96   ASN   -0.07   0.26   ++
2OOR    C    97   VAL   0.05   0.46   ++
2OOR    C    98   LEU   0.01   0.07   ++
2OOR    C    99   LEU   0.02   0.02
2OOR    C   100   ALA   0.25   0.36   ++
2OOR    C   101   GLU   0.24   0.33   ++
2OOR    C   102   ALA   0.02   0.02
2OOR    C   103   ASN   0.12   0.12
2OOR    C   104   VAL   0.05   0.05
2OOR    C   105   PRO   0.04   0.04
2OOR    C   106   TYR   0.14   0.62   ++
2OOR    C   107   ASP   0.28   0.28
2OOR    C   108   GLU   -0.07   -0.07
2OOR    C   109   VAL   0.07   0.15   ++
2OOR    C   110   PHE   0.07   0.09   ++
2OOR    C   111   GLU   0.09   0.36   ++
2OOR    C   112   LEU   0.07   0.07
2OOR    C   113   GLU   0.42   0.48   ++
2OOR    C   114   GLU   0.13   0.13   ++
2OOR    C   115   ILE   0.02   0.02
2OOR    C   116   ASN   0.07   0.07
2OOR    C   117   SER   0.10   0.10
2OOR    C   118   SER   -0.13   -0.13
2OOR    C   119   PHE   -0.10   -0.10
2OOR    C   120   GLN   0.08   0.08
2OOR    C   121   THR   0.06   0.06
2OOR    C   122   ALA   0.03   0.03
2OOR    C   123   ASP   0.22   0.22
2OOR    C   124   VAL   0.01   0.01
2OOR    C   125   ALA   0.00   0.00
2OOR    C   126   PHE   0.00   0.00
2OOR    C   127   VAL   0.00   0.00
2OOR    C   128   ILE   0.00   0.00
2OOR    C   129   GLY   0.18   0.18
2OOR    C   130   ALA   0.06   0.06
2OOR    C   131   ASN   -0.03   -0.03
2OOR    C   132   ASP   -0.06   -0.06
2OOR    C   133   VAL   -0.03   -0.03
2OOR    C   134   THR   -0.10   -0.10
2OOR    C   135   ASN   -0.10   -0.10
2OOR    C   136   PRO   -0.19   -0.19
2OOR    C   137   ALA   -0.10   -0.10
2OOR    C   138   ALA   -0.09   -0.09
2OOR    C   139   LYS   0.07   0.07
2OOR    C   140   THR   -0.04   -0.04
2OOR    C   141   ASP   0.03   0.03
2OOR    C   142   PRO   0.10   0.10
2OOR    C   143   SER   0.20   0.20
2OOR    C   144   SER   0.01   0.01
2OOR    C   145   PRO   0.40   0.57   ++
2OOR    C   146   ILE   0.00   0.06   ++
2OOR    C   147   TYR   0.20   0.27   ++
2OOR    C   148   GLY   0.39   0.61   ++
2OOR    C   149   MET   0.06   0.28   ++
2OOR    C   150   PRO   0.55   0.57   ++
2OOR    C   151   ILE   0.03   0.03
2OOR    C   152   LEU   0.00   0.00
2OOR    C   153   ASP   -0.06   -0.06
2OOR    C   154   VAL   0.00   0.00
2OOR    C   155   GLU   0.06   0.06
2OOR    C   156   LYS   0.05   0.05
2OOR    C   157   ALA   -0.07   -0.07
2OOR    C   158   GLY   0.23   0.23
2OOR    C   159   THR   -0.02   -0.02
2OOR    C   160   VAL   0.00   0.00
2OOR    C   161   LEU   0.01   0.01
2OOR    C   162   PHE   0.00   0.00
2OOR    C   163   ILE   0.00   0.00
2OOR    C   164   LYS   -0.06   -0.06
2OOR    C   165   ARG   0.50   0.56   ++
2OOR    C   166   SER   0.22   0.22
2OOR    C   167   MET   -0.07   -0.07
2OOR    C   168   ALA   0.05   0.05
2OOR    C   169   SER   0.14   0.14
2OOR    C   170   GLY   0.19   0.19
2OOR    C   171   TYR   0.57   0.60   ++
2OOR    C   172   ALA   0.21   0.26   ++
2OOR    C   173   GLY   0.41   0.41
2OOR    C   174   VAL   0.17   0.17
2OOR    C   175   GLU   0.11   0.11
2OOR    C   176   ASN   -0.10   -0.10
2OOR    C   177   GLU   0.13   0.13
2OOR    C   178   LEU   0.00   0.00
2OOR    C   179   PHE   -0.10   -0.10
2OOR    C   180   PHE   0.29   0.29
2OOR    C   181   ARG   0.03   0.03
2OOR    C   182   ASN   0.39   0.39
2OOR    C   183   ASN   -0.05   -0.05
2OOR    C   184   THR   0.01   0.01
2OOR    C   185   MET   0.03   0.03
2OOR    C   186   MET   0.00   0.00
2OOR    C   187   LEU   0.01   0.01
2OOR    C   188   PHE   0.34   0.34
2OOR    C   189   GLY   0.08   0.08
2OOR    C   190   ASP   0.25   0.25
2OOR    C   191   ALA   0.06   0.06
2OOR    C   192   LYS   0.09   0.09
2OOR    C   193   LYS   0.04   0.04
2OOR    C   194   MET   -0.14   -0.14
2OOR    C   195   THR   0.00   0.00
2OOR    C   196   GLU   -0.00   -0.00
2OOR    C   197   GLN   -0.11   -0.11
2OOR    C   198   ILE   0.00   0.00
2OOR    C   199   VAL   0.06   0.06
2OOR    C   200   GLN   0.23   0.23
2OOR    C   201   ALA   0.19   0.19
2OOR    C   202   MET   -0.10   -0.10
