2OOR    A   1   MET   0.01   0.01
2OOR    A   2   LYS   -0.02   -0.02
2OOR    A   3   ILE   0.00   0.00
2OOR    A   4   ALA   0.00   0.00
2OOR    A   5   ILE   0.00   0.00
2OOR    A   6   PRO   0.02   0.02
2OOR    A   7   LYS   0.22   0.22
2OOR    A   8   GLU   -0.09   -0.09
2OOR    A   9   ARG   0.15   0.15
2OOR    A    10   ARG   -0.25   -0.25
2OOR    A    11   PRO   0.34   0.34
2OOR    A    12   GLY   0.17   0.17
2OOR    A    13   GLU   -0.09   -0.09
2OOR    A    14   ASP   0.24   0.24
2OOR    A    15   ARG   -0.05   -0.05
2OOR    A    16   VAL   0.00   0.00
2OOR    A    17   ALA   0.00   0.00
2OOR    A    18   ILE   0.00   0.00
2OOR    A    19   SER   0.04   0.04
2OOR    A    20   PRO   0.25   0.25
2OOR    A    21   GLU   0.15   0.15
2OOR    A    22   VAL   -0.09   -0.09
2OOR    A    23   VAL   0.00   0.00
2OOR    A    24   LYS   0.18   0.18
2OOR    A    25   LYS   0.17   0.17
2OOR    A    26   LEU   0.00   0.00
2OOR    A    27   VAL   0.22   0.22
2OOR    A    28   GLY   0.23   0.23
2OOR    A    29   LEU   0.05   0.05
2OOR    A    30   GLY   0.14   0.14
2OOR    A    31   PHE   0.04   0.04
2OOR    A    32   GLU   0.13   0.13
2OOR    A    33   VAL   0.00   0.00
2OOR    A    34   ILE   -0.01   -0.01
2OOR    A    35   VAL   -0.08   -0.08
2OOR    A    36   GLU   -0.08   -0.08
2OOR    A    37   GLN   0.21   0.21
2OOR    A    38   GLY   -0.20   -0.20
2OOR    A    39   ALA   -0.07   -0.07
2OOR    A    40   GLY   -0.29   -0.29
2OOR    A    41   VAL   0.45   0.45
2OOR    A    42   GLY   0.12   0.19   ++
2OOR    A    43   ALA   0.02   0.02
2OOR    A    44   SER   0.05   0.42   ++
2OOR    A    45   ILE   0.09   0.09
2OOR    A    46   THR   0.09   0.20   ++
2OOR    A    47   ASP   0.10   0.10
2OOR    A    48   ASP   0.28   0.28
2OOR    A    49   ALA   0.20   0.20
2OOR    A    50   LEU   0.01   0.01
2OOR    A    51   THR   0.19   0.19
2OOR    A    52   ALA   0.37   0.37
2OOR    A    53   ALA   0.12   0.12
2OOR    A    54   GLY   0.29   0.29
2OOR    A    55   ALA   0.07   0.07
2OOR    A    56   THR   0.22   0.22
2OOR    A    57   ILE   0.39   0.39
2OOR    A    58   ALA   -0.01   -0.01
2OOR    A    59   SER   0.17   0.17
2OOR    A    60   THR   -0.01   -0.01
2OOR    A    61   ALA   -0.01   -0.01
2OOR    A    62   ALA   -0.03   -0.03
2OOR    A    63   GLN   0.13   0.13
2OOR    A    64   ALA   0.02   0.02
2OOR    A    65   LEU   0.03   0.03
2OOR    A    66   SER   0.15   0.15
2OOR    A    67   GLN   0.19   0.19
2OOR    A    68   ALA   0.01   0.01
2OOR    A    69   ASP   0.08   0.08
2OOR    A    70   VAL   0.00   0.00
2OOR    A    71   VAL   0.01   0.01
2OOR    A    72   TRP   0.00   0.00
2OOR    A    73   LYS   -0.08   -0.08
2OOR    A    74   VAL   0.00   0.00
2OOR    A    75   GLN   0.00   0.00
2OOR    A    76   ARG   -0.10   -0.10
2OOR    A    77   PRO   -0.20   -0.20
2OOR    A    78   MET   -0.40   -0.40
2OOR    A    79   THR   -0.42   -0.42
2OOR    A    80   ALA   0.16   0.16
2OOR    A    81   GLU   0.30   0.30
2OOR    A    82   GLU   0.07   0.07
2OOR    A    83   GLY   0.25   0.25
2OOR    A    84   THR   0.20   0.20
2OOR    A    85   ASP   -0.08   -0.08
2OOR    A    86   GLU   -0.15   -0.15
2OOR    A    87   VAL   0.01   0.01
2OOR    A    88   ALA   -0.08   -0.08
2OOR    A    89   LEU   0.10   0.10
2OOR    A    90   ILE   0.03   0.03
2OOR    A    91   LYS   -0.10   -0.10
2OOR    A    92   GLU   -0.10   -0.10
2OOR    A    93   GLY   0.15   0.15
2OOR    A    94   ALA   -0.08   -0.08
2OOR    A    95   VAL   0.18   0.18
2OOR    A    96   LEU   0.00   0.00
2OOR    A    97   MET   0.00   0.00
2OOR    A    98   CYS   0.00   0.00
2OOR    A    99   HIS   0.32   0.32
2OOR    A   100   LEU   0.00   0.00
2OOR    A   101   GLY   0.01   0.01
2OOR    A   102   ALA   0.09   0.09
2OOR    A   103   LEU   0.50   0.50
2OOR    A   104   THR   0.44   0.44
2OOR    A   105   ASN   -0.01   -0.01
2OOR    A   106   ARG   0.16   0.16
2OOR    A   107   PRO   -0.06   -0.06
2OOR    A   108   VAL   0.02   0.02
2OOR    A   109   VAL   0.04   0.04
2OOR    A   110   GLU   0.06   0.06
2OOR    A   111   ALA   0.04   0.04
2OOR    A   112   LEU   0.00   0.00
2OOR    A   113   THR   -0.08   -0.08
2OOR    A   114   LYS   0.25   0.25
2OOR    A   115   ARG   -0.14   -0.14
2OOR    A   116   LYS   0.17   0.17
2OOR    A   117   ILE   0.00   0.00
2OOR    A   118   THR   0.06   0.06
2OOR    A   119   ALA   0.00   0.00
2OOR    A   120   TYR   0.02   0.02
2OOR    A   121   ALA   0.00   0.00
2OOR    A   122   MET   0.00   0.00
2OOR    A   123   GLU   0.04   0.04
2OOR    A   124   LEU   0.09   0.09
2OOR    A   125   MET   0.05   0.05
2OOR    A   126   PRO   -0.07   -0.07
2OOR    A   127   ARG   0.24   0.24
2OOR    A   128   ILE   0.05   0.05
2OOR    A   129   SER   0.35   0.35
2OOR    A   130   ARG   -0.02   -0.02
2OOR    A   131   ALA   -0.29   -0.29
2OOR    A   132   GLN   0.21   0.33   ++
2OOR    A   133   SER   0.01   0.18   ++
2OOR    A   134   MET   -0.02   -0.02
2OOR    A   135   ASP   -0.08   -0.08
2OOR    A   136   ILE   0.02   0.02
2OOR    A   137   LEU   0.37   0.37
2OOR    A   138   SER   0.17   0.17
2OOR    A   139   SER   -0.13   -0.06   ++
2OOR    A   140   GLN   -0.04   -0.04
2OOR    A   141   SER   0.14   0.14
2OOR    A   142   ASN   -0.08   0.09   ++
2OOR    A   143   LEU   0.00   0.09   ++
2OOR    A   144   ALA   0.07   0.07
2OOR    A   145   GLY   0.00   0.00
2OOR    A   146   TYR   -0.10   0.27   ++
2OOR    A   147   ARG   0.03   0.25   ++
2OOR    A   148   ALA   0.00   0.00
2OOR    A   149   VAL   0.01   0.01
2OOR    A   150   ILE   -0.10   0.16   ++
2OOR    A   151   ASP   -0.19   -0.17   ++
2OOR    A   152   GLY   0.00   0.00
2OOR    A   153   ALA   0.00   0.29   ++
2OOR    A   154   TYR   -0.04   0.54   ++
2OOR    A   155   GLU   0.03   0.07   ++
2OOR    A   156   PHE   0.04   0.09   ++
2OOR    A   157   ALA   0.11   0.76   ++
2OOR    A   158   ARG   0.08   0.47   ++
2OOR    A   159   ALA   -0.09   0.24   ++
2OOR    A   160   PHE   -0.10   -0.06   ++
2OOR    A   161   PRO   -0.10   0.19   ++
2OOR    A   162   MET   0.15   0.51   ++
2OOR    A   163   MET   -0.10   0.29   ++
2OOR    A   164   MET   -0.07   0.61   ++
2OOR    A   165   THR   -0.14   0.20   ++
2OOR    A   166   ALA   0.10   0.88   ++
2OOR    A   167   ALA   0.03   0.86   ++
2OOR    A   168   GLY   -0.04   0.08   ++
2OOR    A   169   THR   -0.04   0.19   ++
2OOR    A   170   VAL   -0.08   0.17   ++
2OOR    A   171   PRO   0.14   0.17   ++
2OOR    A   172   PRO   -0.16   -0.12   ++
2OOR    A   173   ALA   -0.08   -0.08
2OOR    A   174   ARG   -0.05   -0.05
2OOR    A   175   VAL   0.01   0.01
2OOR    A   176   LEU   0.00   0.00
2OOR    A   177   VAL   0.00   0.00
2OOR    A   178   PHE   -0.10   -0.10
2OOR    A   179   GLY   0.08   0.08
2OOR    A   180   VAL   -0.10   -0.10
2OOR    A   181   GLY   0.28   0.28
2OOR    A   182   VAL   0.24   0.24
2OOR    A   183   ALA   0.09   0.09
2OOR    A   184   GLY   0.00   0.00
2OOR    A   185   LEU   0.11   0.11
2OOR    A   186   GLN   0.04   0.13   ++
2OOR    A   187   ALA   0.00   0.00
2OOR    A   188   ILE   0.00   0.00
2OOR    A   189   ALA   0.11   0.11
2OOR    A   190   THR   0.00   0.04   ++
2OOR    A   191   ALA   0.00   0.00
2OOR    A   192   LYS   0.06   0.07   ++
2OOR    A   193   ARG   0.07   0.51   ++
2OOR    A   194   LEU   0.00   0.36   ++
2OOR    A   195   GLY   -0.27   0.05   ++
2OOR    A   196   ALA   0.01   0.02   ++
2OOR    A   197   VAL   -0.12   -0.02   ++
2OOR    A   198   VAL   0.02   0.02
2OOR    A   199   MET   -0.17   -0.17
2OOR    A   200   ALA   0.00   0.00
2OOR    A   201   THR   -0.09   -0.09
2OOR    A   202   ASP   0.00   0.00
2OOR    A   203   VAL   -0.09   -0.09
2OOR    A   204   ARG   -0.26   -0.26
2OOR    A   205   ALA   -0.04   -0.04
2OOR    A   206   ALA   -0.03   -0.03
2OOR    A   207   THR   -0.20   -0.20
2OOR    A   208   LYS   0.07   0.07
2OOR    A   209   GLU   0.07   0.07
2OOR    A   210   GLN   0.15   0.15
2OOR    A   211   VAL   0.00   0.00
2OOR    A   212   GLU   0.16   0.16
2OOR    A   213   SER   0.17   0.17
2OOR    A   214   LEU   0.12   0.12
2OOR    A   215   GLY   0.30   0.30
2OOR    A   216   GLY   -0.15   -0.15
2OOR    A   217   LYS   0.26   0.26
2OOR    A   218   PHE   0.00   0.00
2OOR    A   219   ILE   0.01   0.01
2OOR    A   220   THR   0.10   0.10
2OOR    A   221   VAL   0.12   0.12
2OOR    A   222   ASP   -0.10   -0.10
2OOR    A   223   ASP   0.18   0.18
2OOR    A   224   GLU   0.39   0.39
2OOR    A   225   ALA   -0.01   -0.01
2OOR    A   226   MET   -0.28   -0.28
2OOR    A   227   LYS   0.20   0.20
2OOR    A   228   THR   0.28   0.28
2OOR    A   229   ALA   -0.30   -0.30
2OOR    A   230   GLU   0.01   0.01
2OOR    A   231   THR   -0.20   -0.20
2OOR    A   232   ALA   0.68   0.68
2OOR    A   233   GLY   -0.10   -0.10
2OOR    A   234   GLY   0.05   0.05
2OOR    A   235   TYR   0.17   0.17
2OOR    A   236   ALA   0.08   0.08
2OOR    A   237   LYS   0.07   0.07
2OOR    A   238   GLU   0.20   0.20
2OOR    A   239   MET   0.08   0.08
2OOR    A   240   GLY   0.21   0.21
2OOR    A   241   GLU   0.08   0.08
2OOR    A   242   GLU   0.28   0.28
2OOR    A   243   PHE   -0.03   -0.03
2OOR    A   244   ARG   0.04   0.04
2OOR    A   245   LYS   0.24   0.24
2OOR    A   246   LYS   0.10   0.10
2OOR    A   247   GLN   -0.23   -0.23
2OOR    A   248   ALA   -0.06   -0.06
2OOR    A   249   GLU   0.18   0.18
2OOR    A   250   ALA   -0.05   -0.05
2OOR    A   251   VAL   -0.09   -0.09
2OOR    A   252   LEU   0.03   0.03
2OOR    A   253   LYS   0.31   0.31
2OOR    A   254   GLU   0.11   0.11
2OOR    A   255   LEU   0.01   0.01
2OOR    A   256   VAL   0.25   0.25
2OOR    A   257   LYS   0.10   0.10
2OOR    A   258   THR   0.00   0.00
2OOR    A   259   ASP   -0.03   -0.03
2OOR    A   260   ILE   0.00   0.00
2OOR    A   261   ALA   0.00   0.00
2OOR    A   262   ILE   0.00   0.00
2OOR    A   263   THR   0.00   0.00
2OOR    A   264   THR   0.12   0.12
2OOR    A   265   ALA   0.14   0.14
2OOR    A   266   LEU   0.55   0.55
2OOR    A   267   ILE   0.00   0.00
2OOR    A   268   PRO   0.12   0.12
2OOR    A   269   GLY   0.62   0.62
2OOR    A   270   LYS   0.06   0.06
2OOR    A   271   PRO   0.11   0.11
2OOR    A   272   ALA   -0.02   -0.02
2OOR    A   273   PRO   0.14   0.14
2OOR    A   274   VAL   0.12   0.12
2OOR    A   275   LEU   0.07   0.07
2OOR    A   276   ILE   0.00   0.00
2OOR    A   277   THR   0.10   0.10
2OOR    A   278   GLU   0.04   0.04
2OOR    A   279   GLU   0.22   0.22
2OOR    A   280   MET   0.04   0.04
2OOR    A   281   VAL   0.00   0.00
2OOR    A   282   THR   -0.06   -0.06
2OOR    A   283   LYS   -0.00   -0.00
2OOR    A   284   MET   -0.05   -0.05
2OOR    A   285   LYS   -0.06   -0.06
2OOR    A   286   PRO   -0.10   0.23   ++
2OOR    A   287   GLY   0.03   0.22   ++
2OOR    A   288   SER   -0.09   -0.09
2OOR    A   289   VAL   0.00   0.00
2OOR    A   290   ILE   0.00   0.00
2OOR    A   291   ILE   0.02   0.02
2OOR    A   292   ASP   -0.09   -0.09
2OOR    A   293   LEU   0.18   0.18
2OOR    A   294   ALA   0.02   0.02
2OOR    A   295   VAL   -0.07   -0.07
2OOR    A   296   GLU   0.31   0.31
2OOR    A   297   ALA   -0.14   -0.14
2OOR    A   298   GLY   0.22   0.22
2OOR    A   299   GLY   -0.25   -0.25
2OOR    A   300   ASN   -0.30   -0.30
2OOR    A   301   CYS   -0.10   -0.10
2OOR    A   302   PRO   0.20   0.20
2OOR    A   303   LEU   -0.13   -0.13
2OOR    A   304   SER   -0.04   -0.04
2OOR    A   305   GLU   0.11   0.11
2OOR    A   306   PRO   0.01   0.01
2OOR    A   307   GLY   0.15   0.15
2OOR    A   308   LYS   0.16   0.16
2OOR    A   309   ILE   0.24   0.24
2OOR    A   310   VAL   -0.04   -0.04
2OOR    A   311   VAL   0.40   0.40
2OOR    A   312   LYS   -0.03   -0.03
2OOR    A   313   HIS   0.10   0.10
2OOR    A   314   GLY   0.20   0.20
2OOR    A   315   VAL   0.00   0.00
2OOR    A   316   LYS   0.18   0.18
2OOR    A   317   ILE   0.00   0.00
2OOR    A   318   VAL   0.01   0.01
2OOR    A   319   GLY   0.00   0.00
2OOR    A   320   HIS   0.12   0.14   ++
2OOR    A   321   THR   0.28   0.28
2OOR    A   322   ASN   0.05   0.05
2OOR    A   323   VAL   0.07   0.07
2OOR    A   324   PRO   0.14   0.14
2OOR    A   325   SER   -0.04   -0.04
2OOR    A   326   ARG   0.03   0.15   ++
2OOR    A   327   VAL   0.01   0.13   ++
2OOR    A   328   ALA   0.00   0.05   ++
2OOR    A   329   ALA   -0.03   0.26   ++
2OOR    A   330   ASP   -0.08   0.45   ++
2OOR    A   331   ALA   0.00   0.00
2OOR    A   332   SER   0.00   0.00
2OOR    A   333   PRO   -0.02   0.01   ++
2OOR    A   334   LEU   0.01   0.35   ++
2OOR    A   335   PHE   0.00   0.00
2OOR    A   336   ALA   0.00   0.00
2OOR    A   337   LYS   -0.20   -0.06   ++
2OOR    A   338   ASN   0.00   0.05   ++
2OOR    A   339   LEU   0.00   0.00
2OOR    A   340   LEU   0.04   0.04
2OOR    A   341   ASN   -0.05   -0.01   ++
2OOR    A   342   PHE   0.00   0.00
2OOR    A   343   LEU   0.00   0.00
2OOR    A   344   THR   0.13   0.13
2OOR    A   345   PRO   0.15   0.15
2OOR    A   346   HIS   0.01   0.01
2OOR    A   347   VAL   0.15   0.15
2OOR    A   348   ASP   -0.11   -0.11
2OOR    A   349   LYS   0.30   0.30
2OOR    A   350   ASP   0.30   0.30
2OOR    A   351   THR   0.36   0.36
2OOR    A   352   LYS   0.22   0.22
2OOR    A   353   THR   -0.07   -0.07
2OOR    A   354   LEU   0.05   0.05
2OOR    A   355   VAL   0.38   0.38
2OOR    A   356   MET   -0.21   -0.21
2OOR    A   357   LYS   0.01   0.01
2OOR    A   358   LEU   0.34   0.34
2OOR    A   359   GLU   0.40   0.40
2OOR    A   360   ASP   0.00   0.00
2OOR    A   361   GLU   0.22   0.22
2OOR    A   362   THR   0.01   0.01
2OOR    A   363   VAL   0.00   0.00
2OOR    A   364   SER   0.35   0.35
2OOR    A   365   GLY   0.17   0.17
2OOR    A   366   THR   0.00   0.00
2OOR    A   367   CYS   0.00   0.00
2OOR    A   368   VAL   0.02   0.02
2OOR    A   369   THR   0.00   0.00
2OOR    A   370   ARG   -0.00   -0.00
2OOR    A   371   ASP   0.23   0.23
2OOR    A   372   GLY   0.28   0.28
2OOR    A   373   ALA   0.15   0.15
2OOR    A   374   ILE   0.36   0.36
2OOR    A   375   VAL   0.35   0.35
2OOR    A   376   HIS   0.01   0.01
2OOR    A   377   PRO   0.32   0.32
2OOR    A   378   ALA   0.33   0.33
