2OOR    B   1   MET   0.14   0.14
2OOR    B   2   LYS   -0.03   -0.03
2OOR    B   3   ILE   0.00   0.00
2OOR    B   4   ALA   0.00   0.00
2OOR    B   5   ILE   0.00   0.00
2OOR    B   6   PRO   0.02   0.02
2OOR    B   7   LYS   0.19   0.19
2OOR    B   8   GLU   -0.09   -0.09
2OOR    B   9   ARG   0.17   0.17
2OOR    B    10   ARG   -0.30   -0.30
2OOR    B    11   PRO   0.34   0.34
2OOR    B    12   GLY   0.22   0.22
2OOR    B    13   GLU   -0.08   -0.08
2OOR    B    14   ASP   0.24   0.24
2OOR    B    15   ARG   -0.06   -0.06
2OOR    B    16   VAL   0.00   0.00
2OOR    B    17   ALA   0.00   0.00
2OOR    B    18   ILE   0.00   0.00
2OOR    B    19   SER   0.03   0.03
2OOR    B    20   PRO   0.26   0.26
2OOR    B    21   GLU   0.05   0.05
2OOR    B    22   VAL   -0.10   -0.10
2OOR    B    23   VAL   0.00   0.00
2OOR    B    24   LYS   0.19   0.19
2OOR    B    25   LYS   0.13   0.13   ++
2OOR    B    26   LEU   0.00   0.00
2OOR    B    27   VAL   0.18   0.18
2OOR    B    28   GLY   0.01   0.01
2OOR    B    29   LEU   -0.05   -0.05
2OOR    B    30   GLY   0.01   0.01
2OOR    B    31   PHE   0.05   0.05
2OOR    B    32   GLU   0.22   0.22
2OOR    B    33   VAL   0.01   0.01
2OOR    B    34   ILE   -0.01   -0.01
2OOR    B    35   VAL   0.00   0.00
2OOR    B    36   GLU   -0.06   -0.06
2OOR    B    37   GLN   0.17   0.17
2OOR    B    38   GLY   -0.10   -0.10
2OOR    B    39   ALA   -0.07   -0.07
2OOR    B    40   GLY   -0.20   -0.20
2OOR    B    41   VAL   0.42   0.42
2OOR    B    42   GLY   0.08   0.15   ++
2OOR    B    43   ALA   0.00   0.02   ++
2OOR    B    44   SER   -0.09   0.40   ++
2OOR    B    45   ILE   0.05   0.07   ++
2OOR    B    46   THR   0.17   0.29   ++
2OOR    B    47   ASP   0.12   0.12
2OOR    B    48   ASP   0.30   0.30
2OOR    B    49   ALA   0.19   0.19
2OOR    B    50   LEU   0.00   0.00
2OOR    B    51   THR   0.24   0.24
2OOR    B    52   ALA   0.37   0.37
2OOR    B    53   ALA   0.11   0.11
2OOR    B    54   GLY   0.32   0.32
2OOR    B    55   ALA   0.05   0.05
2OOR    B    56   THR   0.22   0.22
2OOR    B    57   ILE   0.27   0.27
2OOR    B    58   ALA   0.11   0.11
2OOR    B    59   SER   -0.03   -0.03
2OOR    B    60   THR   -0.01   -0.01
2OOR    B    61   ALA   0.01   0.01
2OOR    B    62   ALA   -0.00   -0.00
2OOR    B    63   GLN   0.11   0.11
2OOR    B    64   ALA   -0.09   -0.09
2OOR    B    65   LEU   0.04   0.04
2OOR    B    66   SER   0.11   0.11
2OOR    B    67   GLN   0.24   0.24
2OOR    B    68   ALA   0.00   0.00
2OOR    B    69   ASP   0.04   0.04
2OOR    B    70   VAL   0.01   0.01
2OOR    B    71   VAL   0.00   0.00
2OOR    B    72   TRP   0.00   0.00
2OOR    B    73   LYS   -0.07   -0.07
2OOR    B    74   VAL   0.00   0.00
2OOR    B    75   GLN   -0.09   -0.09
2OOR    B    76   ARG   -0.10   -0.10
2OOR    B    77   PRO   -0.19   -0.19
2OOR    B    78   MET   -0.29   -0.29
2OOR    B    79   THR   -0.42   -0.42
2OOR    B    80   ALA   0.13   0.13
2OOR    B    81   GLU   0.36   0.36
2OOR    B    82   GLU   0.06   0.06
2OOR    B    83   GLY   0.40   0.40
2OOR    B    84   THR   0.10   0.10
2OOR    B    85   ASP   -0.03   -0.03
2OOR    B    86   GLU   -0.14   -0.14
2OOR    B    87   VAL   0.04   0.04
2OOR    B    88   ALA   -0.10   -0.10
2OOR    B    89   LEU   0.12   0.12
2OOR    B    90   ILE   0.01   0.01
2OOR    B    91   LYS   -0.10   -0.10
2OOR    B    92   GLU   0.01   0.01
2OOR    B    93   GLY   0.08   0.08
2OOR    B    94   ALA   -0.08   -0.08
2OOR    B    95   VAL   0.13   0.13
2OOR    B    96   LEU   0.00   0.00
2OOR    B    97   MET   0.00   0.00
2OOR    B    98   CYS   0.00   0.00
2OOR    B    99   HIS   0.31   0.31
2OOR    B   100   LEU   0.01   0.01
2OOR    B   101   GLY   0.14   0.14
2OOR    B   102   ALA   0.00   0.00
2OOR    B   103   LEU   0.46   0.46
2OOR    B   104   THR   0.27   0.27
2OOR    B   105   ASN   0.01   0.01
2OOR    B   106   ARG   -0.03   -0.03
2OOR    B   107   PRO   -0.01   -0.01
2OOR    B   108   VAL   0.02   0.02
2OOR    B   109   VAL   0.00   0.00
2OOR    B   110   GLU   -0.03   -0.03
2OOR    B   111   ALA   -0.18   -0.18
2OOR    B   112   LEU   0.00   0.00
2OOR    B   113   THR   -0.05   -0.05
2OOR    B   114   LYS   0.19   0.19
2OOR    B   115   ARG   -0.15   -0.15
2OOR    B   116   LYS   -0.01   -0.01
2OOR    B   117   ILE   0.00   0.00
2OOR    B   118   THR   -0.06   -0.06
2OOR    B   119   ALA   0.00   0.00
2OOR    B   120   TYR   0.02   0.02
2OOR    B   121   ALA   0.00   0.00
2OOR    B   122   MET   0.00   0.00
2OOR    B   123   GLU   0.04   0.04
2OOR    B   124   LEU   0.09   0.09
2OOR    B   125   MET   0.07   0.07
2OOR    B   126   PRO   -0.06   -0.06
2OOR    B   127   ARG   0.46   0.46
2OOR    B   128   ILE   0.12   0.15   ++
2OOR    B   129   SER   -0.02   0.51   ++
2OOR    B   130   ARG   -0.14   0.08   ++
2OOR    B   131   ALA   -0.28   -0.28
2OOR    B   132   GLN   0.11   0.44   ++
2OOR    B   133   SER   0.02   0.18   ++
2OOR    B   134   MET   0.03   0.03
2OOR    B   135   ASP   -0.08   -0.08
2OOR    B   136   ILE   0.02   0.02
2OOR    B   137   LEU   0.28   0.28
2OOR    B   138   SER   0.14   0.19   ++
2OOR    B   139   SER   -0.14   -0.07   ++
2OOR    B   140   GLN   -0.05   -0.05
2OOR    B   141   SER   0.24   0.24
2OOR    B   142   ASN   -0.29   -0.03   ++
2OOR    B   143   LEU   0.00   0.09   ++
2OOR    B   144   ALA   0.07   0.07
2OOR    B   145   GLY   -0.10   -0.10
2OOR    B   146   TYR   -0.09   0.27   ++
2OOR    B   147   ARG   0.03   0.24   ++
2OOR    B   148   ALA   0.00   0.00
2OOR    B   149   VAL   0.01   0.01
2OOR    B   150   ILE   0.00   0.26   ++
2OOR    B   151   ASP   -0.09   -0.07   ++
2OOR    B   152   GLY   0.00   0.00
2OOR    B   153   ALA   0.00   0.27   ++
2OOR    B   154   TYR   -0.03   0.53   ++
2OOR    B   155   GLU   -0.08   -0.05   ++
2OOR    B   156   PHE   0.04   0.08   ++
2OOR    B   157   ALA   0.01   0.63   ++
2OOR    B   158   ARG   -0.16   0.03   ++
2OOR    B   159   ALA   -0.30   0.10   ++
2OOR    B   160   PHE   -0.10   -0.06   ++
2OOR    B   161   PRO   -0.19   0.07   ++
2OOR    B   162   MET   0.39   0.42   ++
2OOR    B   163   MET   -0.15   0.22   ++
2OOR    B   164   MET   0.69   0.69
2OOR    B   165   THR   0.06   0.28   ++
2OOR    B   166   ALA   0.32   0.78   ++
2OOR    B   167   ALA   -0.26   0.56   ++
2OOR    B   168   GLY   -0.21   -0.01   ++
2OOR    B   169   THR   0.15   0.19   ++
2OOR    B   170   VAL   -0.07   0.36   ++
2OOR    B   171   PRO   0.07   0.07   ++
2OOR    B   172   PRO   -0.22   -0.22
2OOR    B   173   ALA   -0.10   -0.10
2OOR    B   174   ARG   0.05   0.05
2OOR    B   175   VAL   0.00   0.00
2OOR    B   176   LEU   0.00   0.00
2OOR    B   177   VAL   0.00   0.00
2OOR    B   178   PHE   0.00   0.00
2OOR    B   179   GLY   0.08   0.08
2OOR    B   180   VAL   0.00   0.00
2OOR    B   181   GLY   0.35   0.35
2OOR    B   182   VAL   0.18   0.26   ++
2OOR    B   183   ALA   0.11   0.11
2OOR    B   184   GLY   0.00   0.00
2OOR    B   185   LEU   -0.08   0.13   ++
2OOR    B   186   GLN   0.00   0.25   ++
2OOR    B   187   ALA   0.00   0.00
2OOR    B   188   ILE   0.00   0.00
2OOR    B   189   ALA   -0.08   0.08   ++
2OOR    B   190   THR   0.00   0.03   ++
2OOR    B   191   ALA   0.00   0.00
2OOR    B   192   LYS   0.11   0.18   ++
2OOR    B   193   ARG   -0.09   0.57   ++
2OOR    B   194   LEU   0.00   0.36   ++
2OOR    B   195   GLY   0.01   0.15   ++
2OOR    B   196   ALA   0.02   0.02
2OOR    B   197   VAL   0.02   0.02
2OOR    B   198   VAL   0.02   0.02
2OOR    B   199   MET   -0.15   -0.15
2OOR    B   200   ALA   0.00   0.00
2OOR    B   201   THR   -0.06   -0.06
2OOR    B   202   ASP   0.06   0.06
2OOR    B   203   VAL   0.45   0.45
2OOR    B   204   ARG   0.16   0.16
2OOR    B   205   ALA   0.58   0.58
2OOR    B   206   ALA   0.09   0.09
2OOR    B   207   THR   -0.10   -0.10
2OOR    B   208   LYS   0.23   0.23
2OOR    B   209   GLU   -0.04   0.30   ++
2OOR    B   210   GLN   -0.12   0.10   ++
2OOR    B   211   VAL   0.00   0.00
2OOR    B   212   GLU   0.08   0.14   ++
2OOR    B   213   SER   -0.50   0.15   ++
2OOR    B   214   LEU   -0.08   0.23   ++
2OOR    B   215   GLY   -0.02   0.13   ++
2OOR    B   216   GLY   -0.15   -0.15
2OOR    B   217   LYS   0.05   0.05
2OOR    B   218   PHE   0.04   0.04
2OOR    B   219   ILE   -0.00   -0.00
2OOR    B   220   THR   0.14   0.14
2OOR    B   221   VAL   0.71   0.71
2OOR    B   222   ASP   0.61   0.61
2OOR    B   240   GLY   1.00   1.00
2OOR    B   241   GLU   0.42   0.42
2OOR    B   242   GLU   0.17   0.17
2OOR    B   243   PHE   0.53   0.53
2OOR    B   244   ARG   0.30   0.30
2OOR    B   245   LYS   0.37   0.37
2OOR    B   246   LYS   0.30   0.30
2OOR    B   247   GLN   0.03   0.03
2OOR    B   248   ALA   0.01   0.01
2OOR    B   249   GLU   0.20   0.20
2OOR    B   250   ALA   0.16   0.16
2OOR    B   251   VAL   0.01   0.01
2OOR    B   252   LEU   0.01   0.01
2OOR    B   253   LYS   0.20   0.20
2OOR    B   254   GLU   0.04   0.04
2OOR    B   255   LEU   0.01   0.01
2OOR    B   256   VAL   0.29   0.29
2OOR    B   257   LYS   -0.05   -0.05
2OOR    B   258   THR   0.03   0.03
2OOR    B   259   ASP   -0.05   -0.05
2OOR    B   260   ILE   0.00   0.00
2OOR    B   261   ALA   0.02   0.02
2OOR    B   262   ILE   0.00   0.00
2OOR    B   263   THR   0.00   0.00
2OOR    B   264   THR   0.12   0.12
2OOR    B   265   ALA   0.17   0.17
2OOR    B   266   LEU   0.53   0.53
2OOR    B   267   ILE   0.32   0.32
2OOR    B   268   PRO   0.64   0.64
2OOR    B   269   GLY   0.48   0.48
2OOR    B   270   LYS   0.26   0.26
2OOR    B   271   PRO   0.22   0.22
2OOR    B   272   ALA   -0.00   -0.00
2OOR    B   273   PRO   0.04   0.04
2OOR    B   274   VAL   -0.01   -0.01
2OOR    B   275   LEU   0.16   0.16
2OOR    B   276   ILE   0.00   0.00
2OOR    B   277   THR   -0.02   -0.02
2OOR    B   278   GLU   -0.05   -0.05
2OOR    B   279   GLU   0.14   0.14
2OOR    B   280   MET   -0.05   -0.05
2OOR    B   281   VAL   0.00   0.00
2OOR    B   282   THR   -0.09   -0.09
2OOR    B   283   LYS   -0.00   -0.00
2OOR    B   284   MET   -0.04   -0.04
2OOR    B   285   LYS   -0.02   -0.02
2OOR    B   286   PRO   -0.06   0.18   ++
2OOR    B   287   GLY   -0.01   0.18   ++
2OOR    B   288   SER   0.01   0.01
2OOR    B   289   VAL   0.01   0.01
2OOR    B   290   ILE   0.00   0.00
2OOR    B   291   ILE   0.03   0.03
2OOR    B   292   ASP   -0.08   -0.08
2OOR    B   293   LEU   0.19   0.19
2OOR    B   294   ALA   0.01   0.01
2OOR    B   295   VAL   0.04   0.04
2OOR    B   296   GLU   0.32   0.32
2OOR    B   297   ALA   -0.08   -0.08
2OOR    B   298   GLY   0.28   0.28
2OOR    B   299   GLY   -0.18   -0.18
2OOR    B   300   ASN   -0.10   -0.10
2OOR    B   301   CYS   -0.10   -0.10
2OOR    B   302   PRO   0.09   0.09
2OOR    B   303   LEU   -0.09   -0.09
2OOR    B   304   SER   -0.02   -0.02
2OOR    B   305   GLU   -0.02   -0.02
2OOR    B   306   PRO   0.05   0.05
2OOR    B   307   GLY   0.22   0.22
2OOR    B   308   LYS   0.04   0.04
2OOR    B   309   ILE   0.24   0.25   ++
2OOR    B   310   VAL   0.17   0.17
2OOR    B   311   VAL   0.36   0.36
2OOR    B   312   LYS   0.05   0.05
2OOR    B   313   HIS   0.05   0.05
2OOR    B   314   GLY   0.18   0.18
2OOR    B   315   VAL   0.00   0.00
2OOR    B   316   LYS   0.20   0.20
2OOR    B   317   ILE   0.00   0.00
2OOR    B   318   VAL   0.01   0.01
2OOR    B   319   GLY   0.00   0.00
2OOR    B   320   HIS   0.13   0.15   ++
2OOR    B   321   THR   0.29   0.29
2OOR    B   322   ASN   0.03   0.03
2OOR    B   323   VAL   0.06   0.06
2OOR    B   324   PRO   0.14   0.14
2OOR    B   325   SER   -0.05   -0.04   ++
2OOR    B   326   ARG   0.03   0.14   ++
2OOR    B   327   VAL   0.01   0.12   ++
2OOR    B   328   ALA   0.01   0.05   ++
2OOR    B   329   ALA   -0.09   0.25   ++
2OOR    B   330   ASP   -0.07   0.46   ++
2OOR    B   331   ALA   0.00   0.00
2OOR    B   332   SER   0.00   0.00
2OOR    B   333   PRO   -0.02   0.04   ++
2OOR    B   334   LEU   0.04   0.40   ++
2OOR    B   335   PHE   0.00   0.00
2OOR    B   336   ALA   0.00   0.00
2OOR    B   337   LYS   -0.13   0.00   ++
2OOR    B   338   ASN   0.00   0.06   ++
2OOR    B   339   LEU   0.00   0.00
2OOR    B   340   LEU   0.02   0.02
2OOR    B   341   ASN   -0.15   -0.10   ++
2OOR    B   342   PHE   0.00   0.00
2OOR    B   343   LEU   0.00   0.00
2OOR    B   344   THR   0.14   0.14
2OOR    B   345   PRO   0.23   0.23
2OOR    B   346   HIS   0.03   0.03
2OOR    B   347   VAL   0.13   0.13
2OOR    B   348   ASP   -0.08   -0.08
2OOR    B   349   LYS   0.10   0.10
2OOR    B   350   ASP   0.06   0.06
2OOR    B   351   THR   0.43   0.43
2OOR    B   352   LYS   -0.01   -0.01
2OOR    B   353   THR   -0.09   -0.09
2OOR    B   354   LEU   0.04   0.04
2OOR    B   355   VAL   0.37   0.37
2OOR    B   356   MET   -0.21   -0.21
2OOR    B   357   LYS   0.09   0.09
2OOR    B   358   LEU   0.36   0.36
2OOR    B   359   GLU   0.31   0.31
2OOR    B   360   ASP   -0.06   -0.06
2OOR    B   361   GLU   0.06   0.06
2OOR    B   362   THR   0.00   0.00
2OOR    B   363   VAL   0.00   0.00
2OOR    B   364   SER   0.23   0.23
2OOR    B   365   GLY   0.15   0.15
2OOR    B   366   THR   0.00   0.00
2OOR    B   367   CYS   0.00   0.00
2OOR    B   368   VAL   0.00   0.00
2OOR    B   369   THR   0.00   0.00
2OOR    B   370   ARG   0.00   0.00
2OOR    B   371   ASP   0.19   0.19
2OOR    B   372   GLY   0.15   0.15
2OOR    B   373   ALA   0.15   0.15
2OOR    B   374   ILE   0.18   0.18
2OOR    B   375   VAL   0.25   0.25
2OOR    B   376   HIS   0.04   0.04
2OOR    B   377   PRO   0.31   0.31
2OOR    B   378   ALA   0.30   0.30
2OOR    B   379   LEU   0.06   0.06
2OOR    B   380   THR   0.22   0.22
2OOR    B   381   GLY   1.00   1.00
