2OZA    B   6   PRO   0.47   0.47
2OZA    B   7   THR   0.10   0.10
2OZA    B   8   PHE   0.18   0.18
2OZA    B   9   TYR   0.14   0.14
2OZA    B    10   ARG   0.40   0.40
2OZA    B    11   GLN   0.01   0.12   ++
2OZA    B    12   GLU   -0.08   0.37   ++
2OZA    B    13   LEU   0.01   0.06   ++
2OZA    B    14   ASN   -0.18   -0.01   ++
2OZA    B    15   LYS   -0.07   0.48   ++
2OZA    B    16   THR   0.11   0.16   ++
2OZA    B    17   ILE   0.31   0.37   ++
2OZA    B    18   TRP   -0.10   -0.10
2OZA    B    19   GLU   0.02   0.02
2OZA    B    20   VAL   0.00   0.00
2OZA    B    21   PRO   -0.18   -0.18
2OZA    B    22   GLU   0.07   0.07
2OZA    B    23   ARG   -0.14   -0.14
2OZA    B    24   TYR   0.00   0.00
2OZA    B    25   GLN   -0.14   -0.14
2OZA    B    26   ASN   0.31   0.31
2OZA    B    27   LEU   -0.05   -0.05   ++
2OZA    B    28   SER   0.11   0.21   ++
2OZA    B    29   PRO   -0.15   0.06   ++
2OZA    B    30   VAL   0.33   0.37   ++
2OZA    B    31   GLY   0.35   0.53   ++
2OZA    B    32   SER   -0.05   0.46   ++
2OZA    B    33   GLY   0.13   0.16   ++
2OZA    B    34   ALA   0.05   0.49   ++
2OZA    B    35   TYR   0.26   0.59   ++
2OZA    B    36   GLY   0.06   0.06
2OZA    B    37   SER   0.11   0.11
2OZA    B    38   VAL   0.25   0.25
2OZA    B    39   CYS   0.00   0.00
2OZA    B    40   ALA   0.02   0.02
2OZA    B    41   ALA   0.04   0.04
2OZA    B    42   PHE   0.30   0.30
2OZA    B    43   ASP   -0.18   -0.18
2OZA    B    44   THR   0.05   0.05
2OZA    B    45   LYS   0.04   0.04
2OZA    B    46   THR   0.09   0.09
2OZA    B    47   GLY   0.03   0.03
2OZA    B    48   HIS   0.12   0.12
2OZA    B    49   ARG   0.49   0.49
2OZA    B    50   VAL   0.00   0.00
2OZA    B    51   ALA   0.08   0.08
2OZA    B    52   VAL   0.00   0.00
2OZA    B    53   LYS   0.03   0.03
2OZA    B    54   LYS   -0.14   -0.14
2OZA    B    55   LEU   0.07   0.07
2OZA    B    56   SER   -0.03   0.06   ++
2OZA    B    57   ARG   -0.17   0.24   ++
2OZA    B    58   PRO   -0.32   -0.32
2OZA    B    59   PHE   -0.22   -0.22
2OZA    B    60   GLN   0.06   0.17   ++
2OZA    B    61   SER   -0.35   -0.23   ++
2OZA    B    62   ILE   0.04   0.04
2OZA    B    63   ILE   0.46   0.46
2OZA    B    64   HIS   -0.14   -0.06   ++
2OZA    B    65   ALA   0.00   0.00
2OZA    B    66   LYS   0.11   0.11
2OZA    B    67   ARG   0.20   0.21   ++
2OZA    B    68   THR   0.02   0.02
2OZA    B    69   TYR   0.04   0.04
2OZA    B    70   ARG   0.15   0.15
2OZA    B    71   GLU   0.12   0.12
2OZA    B    72   LEU   0.03   0.03
2OZA    B    73   ARG   -0.05   -0.05
2OZA    B    74   LEU   0.02   0.02
2OZA    B    75   LEU   0.12   0.12
2OZA    B    76   LYS   -0.16   -0.16
2OZA    B    77   HIS   0.05   0.05
2OZA    B    78   MET   -0.08   -0.08
2OZA    B    79   LYS   -0.02   -0.02
2OZA    B    80   HIS   0.02   0.02
2OZA    B    81   GLU   -0.14   0.16   ++
2OZA    B    82   ASN   -0.09   -0.07   ++
2OZA    B    83   VAL   0.01   0.01
2OZA    B    84   ILE   0.13   0.13
2OZA    B    85   GLY   0.04   0.04
2OZA    B    86   LEU   0.07   0.07
2OZA    B    87   LEU   0.21   0.21
2OZA    B    88   ASP   -0.06   -0.06
2OZA    B    89   VAL   0.04   0.04
2OZA    B    90   PHE   0.07   0.07
2OZA    B    91   THR   -0.17   -0.17
2OZA    B    92   PRO   -0.11   -0.11
2OZA    B    93   ALA   -0.27   -0.27
2OZA    B    94   ARG   0.34   0.34
2OZA    B    95   SER   -0.11   -0.11
2OZA    B    96   LEU   0.08   0.08
2OZA    B    97   GLU   0.22   0.22
2OZA    B    98   GLU   0.06   0.06
2OZA    B    99   PHE   -0.20   -0.20
2OZA    B   100   ASN   0.16   0.16
2OZA    B   101   ASP   0.02   0.02
2OZA    B   102   VAL   0.01   0.01
2OZA    B   103   TYR   0.00   0.00
2OZA    B   104   LEU   0.05   0.05
2OZA    B   105   VAL   0.01   0.01
2OZA    B   106   THR   0.17   0.17
2OZA    B   107   HIS   0.37   0.37
2OZA    B   108   LEU   0.23   0.23
2OZA    B   109   MET   0.10   0.12   ++
2OZA    B   110   GLY   0.21   0.53   ++
2OZA    B   111   ALA   -0.05   0.21   ++
2OZA    B   112   ASP   0.09   0.15   ++
2OZA    B   113   LEU   0.00   0.01   ++
2OZA    B   114   ASN   -0.09   0.14   ++
2OZA    B   115   ASN   -0.28   0.18   ++
2OZA    B   116   ILE   0.01   0.10   ++
2OZA    B   117   VAL   0.05   0.10   ++
2OZA    B   118   LYS   -0.40   0.13   ++
2OZA    B   119   CYS   -0.18   0.25   ++
2OZA    B   120   GLN   -0.39   -0.03   ++
2OZA    B   121   LYS   0.14   0.29   ++
2OZA    B   122   LEU   -0.04   -0.02   ++
2OZA    B   123   THR   -0.20   -0.11   ++
2OZA    B   124   ASP   -0.25   -0.25
2OZA    B   125   ASP   -0.14   0.01   ++
2OZA    B   126   HIS   -0.17   0.08   ++
2OZA    B   127   VAL   0.00   0.00
2OZA    B   128   GLN   -0.03   -0.03
2OZA    B   129   PHE   0.00   0.25   ++
2OZA    B   130   LEU   0.00   0.03   ++
2OZA    B   131   ILE   0.00   0.00
2OZA    B   132   TYR   0.00   0.06   ++
2OZA    B   133   GLN   0.01   0.05   ++
2OZA    B   134   ILE   0.00   0.00
2OZA    B   135   LEU   0.00   0.00
2OZA    B   136   ARG   -0.18   -0.14   ++
2OZA    B   137   GLY   0.00   0.00
2OZA    B   138   LEU   0.00   0.00
2OZA    B   139   LYS   0.10   0.10
2OZA    B   140   TYR   0.04   0.04
2OZA    B   141   ILE   0.00   0.00
2OZA    B   142   HIS   -0.06   -0.06
2OZA    B   143   SER   0.21   0.21
2OZA    B   144   ALA   -0.07   -0.07
2OZA    B   145   ASP   0.45   0.45
2OZA    B   146   ILE   0.06   0.06
2OZA    B   147   ILE   0.18   0.18
2OZA    B   148   HIS   0.00   0.00
2OZA    B   149   ARG   0.33   0.33
2OZA    B   150   ASP   0.02   0.02
2OZA    B   151   LEU   0.01   0.01
2OZA    B   152   LYS   0.07   0.11   ++
2OZA    B   153   PRO   -0.07   -0.07
2OZA    B   154   SER   0.19   0.26   ++
2OZA    B   155   ASN   0.03   0.03
2OZA    B   156   LEU   0.00   0.00
2OZA    B   157   ALA   0.10   0.10
2OZA    B   158   VAL   0.00   0.03   ++
2OZA    B   159   ASN   0.03   0.07   ++
2OZA    B   160   GLU   -0.00   0.47   ++
2OZA    B   161   ASP   -0.33   0.15   ++
2OZA    B   162   CYS   -0.10   0.14   ++
2OZA    B   163   GLU   0.04   0.24   ++
2OZA    B   164   LEU   0.00   0.00
2OZA    B   165   LYS   0.05   0.05
2OZA    B   166   ILE   0.00   0.00
2OZA    B   167   LEU   0.23   0.23
2OZA    B   168   ASP   0.29   0.29
2OZA    B   169   PHE   0.02   0.02
2OZA    B   170   GLY   0.20   0.20
2OZA    B   171   LEU   0.26   0.40   ++
2OZA    B   172   ALA   0.19   0.19
2OZA    B   181   GLY   0.45   1.00   ++
2OZA    B   182   TYR   -0.03   0.75   ++
2OZA    B   183   VAL   0.02   0.29   ++
2OZA    B   184   ALA   0.05   0.87   ++
2OZA    B   185   THR   0.28   0.37   ++
2OZA    B   186   ARG   -0.09   0.22   ++
2OZA    B   187   TRP   0.18   0.28   ++
2OZA    B   188   TYR   0.10   0.10
2OZA    B   189   ARG   -0.04   0.05   ++
2OZA    B   190   ALA   0.00   0.00
2OZA    B   191   PRO   0.00   0.00
2OZA    B   192   GLU   -0.09   -0.09
2OZA    B   193   ILE   0.14   0.16   ++
2OZA    B   194   MET   0.00   0.06   ++
2OZA    B   195   LEU   0.10   0.23   ++
2OZA    B   196   ASN   0.06   0.15   ++
2OZA    B   197   TRP   -0.08   -0.08
2OZA    B   198   MET   -0.24   -0.24
2OZA    B   199   HIS   0.22   0.22
2OZA    B   200   TYR   0.26   0.26
2OZA    B   201   ASN   0.19   0.19
2OZA    B   202   GLN   0.13   0.13
2OZA    B   203   THR   -0.06   -0.06
2OZA    B   204   VAL   0.01   0.01
2OZA    B   205   ASP   0.00   0.00
2OZA    B   206   ILE   0.00   0.00
2OZA    B   207   TRP   0.00   0.00
2OZA    B   208   SER   0.02   0.02
2OZA    B   209   VAL   0.00   0.00
2OZA    B   210   GLY   0.00   0.00
2OZA    B   211   CYS   0.01   0.01
2OZA    B   212   ILE   0.00   0.00
2OZA    B   213   MET   0.00   0.00
2OZA    B   214   ALA   0.02   0.02
2OZA    B   215   GLU   0.08   0.08
2OZA    B   216   LEU   0.04   0.04
2OZA    B   217   LEU   0.21   0.21
2OZA    B   218   THR   -0.19   0.06   ++
2OZA    B   219   GLY   0.08   0.34   ++
2OZA    B   220   ARG   0.09   0.50   ++
2OZA    B   221   THR   0.23   0.23
2OZA    B   222   LEU   0.17   0.17
2OZA    B   223   PHE   0.02   0.02
2OZA    B   224   PRO   0.04   0.24   ++
2OZA    B   225   GLY   -0.07   -0.03   ++
2OZA    B   226   THR   -0.15   0.28   ++
2OZA    B   227   ASP   -0.17   0.19   ++
2OZA    B   228   HIS   -0.03   0.28   ++
2OZA    B   229   ILE   0.11   0.13   ++
2OZA    B   230   ASP   -0.02   -0.02
2OZA    B   231   GLN   -0.10   -0.08   ++
2OZA    B   232   LEU   0.05   0.05
2OZA    B   233   LYS   0.30   0.30
2OZA    B   234   LEU   -0.08   -0.08
2OZA    B   235   ILE   0.00   0.00
2OZA    B   236   LEU   0.07   0.07
2OZA    B   237   ARG   0.26   0.26
2OZA    B   238   LEU   0.06   0.06
2OZA    B   239   VAL   0.07   0.07
2OZA    B   240   GLY   -0.17   -0.17
2OZA    B   241   THR   -0.05   -0.05
2OZA    B   242   PRO   -0.05   -0.05
2OZA    B   243   GLY   0.01   0.01
2OZA    B   244   ALA   0.29   0.29
2OZA    B   245   GLU   0.07   0.07
2OZA    B   246   LEU   -0.14   -0.14
2OZA    B   247   LEU   0.05   0.05
2OZA    B   248   LYS   0.30   0.30
2OZA    B   249   LYS   -0.13   -0.13
2OZA    B   250   ILE   0.08   0.08
2OZA    B   251   SER   0.22   0.22
2OZA    B   252   SER   -0.14   -0.13   ++
2OZA    B   253   GLU   0.41   0.41
2OZA    B   254   SER   0.27   0.28   ++
2OZA    B   255   ALA   0.05   0.05
2OZA    B   256   ARG   0.05   0.05
2OZA    B   257   ASN   0.05   0.05
2OZA    B   258   TYR   0.17   0.17
2OZA    B   259   ILE   -0.06   -0.06
2OZA    B   260   GLN   0.09   0.09
2OZA    B   261   SER   0.19   0.19
2OZA    B   262   LEU   0.10   0.10
2OZA    B   263   ALA   0.30   0.30
2OZA    B   264   GLN   0.00   0.00
2OZA    B   265   MET   0.39   0.39
2OZA    B   266   PRO   0.35   0.35
2OZA    B   267   LYS   -0.16   -0.16
2OZA    B   268   MET   -0.22   -0.05   ++
2OZA    B   269   ASN   0.25   0.25
2OZA    B   270   PHE   0.00   0.00
2OZA    B   271   ALA   0.21   0.21
2OZA    B   272   ASN   0.13   0.17   ++
2OZA    B   273   VAL   -0.04   0.22   ++
2OZA    B   274   PHE   0.07   0.12   ++
2OZA    B   275   ILE   0.14   0.36   ++
2OZA    B   276   GLY   0.37   0.37
2OZA    B   277   ALA   0.11   0.11
2OZA    B   278   ASN   0.05   0.05
2OZA    B   279   PRO   0.26   0.26
2OZA    B   280   LEU   0.04   0.04
2OZA    B   281   ALA   0.00   0.00
2OZA    B   282   VAL   0.05   0.05
2OZA    B   283   ASP   0.15   0.15
2OZA    B   284   LEU   0.00   0.00
2OZA    B   285   LEU   0.01   0.01
2OZA    B   286   GLU   -0.05   -0.05
2OZA    B   287   LYS   0.16   0.16
2OZA    B   288   MET   0.00   0.00
2OZA    B   289   LEU   0.00   0.00
2OZA    B   290   VAL   -0.04   -0.04
2OZA    B   291   LEU   0.08   0.08
2OZA    B   292   ASP   -0.04   -0.04
2OZA    B   293   SER   0.00   0.00
2OZA    B   294   ASP   0.24   0.24
2OZA    B   295   LYS   0.28   0.28
2OZA    B   296   ARG   -0.07   -0.07
2OZA    B   297   ILE   0.12   0.12
2OZA    B   298   THR   0.18   0.18
2OZA    B   299   ALA   0.02   0.02
2OZA    B   300   ALA   0.19   0.19
2OZA    B   301   GLN   0.36   0.36
2OZA    B   302   ALA   0.00   0.00
2OZA    B   303   LEU   0.00   0.00
2OZA    B   304   ALA   0.25   0.25
2OZA    B   305   HIS   0.02   0.02
2OZA    B   306   ALA   0.20   0.20
2OZA    B   307   TYR   0.02   0.02
2OZA    B   308   PHE   0.00   0.00
2OZA    B   309   ALA   0.44   0.44
2OZA    B   310   GLN   0.06   0.23   ++
2OZA    B   311   TYR   -0.15   0.09   ++
2OZA    B   312   HIS   -0.04   -0.02   ++
2OZA    B   313   ASP   -0.34   -0.01   ++
2OZA    B   314   PRO   0.31   0.31
2OZA    B   315   ASP   0.30   0.34   ++
2OZA    B   316   ASP   -0.24   -0.03   ++
2OZA    B   317   GLU   -0.36   -0.36
2OZA    B   318   PRO   -0.10   -0.10
2OZA    B   319   VAL   0.22   0.22
2OZA    B   320   ALA   -0.12   -0.12
2OZA    B   321   ASP   0.23   0.23
2OZA    B   322   PRO   0.16   0.16
2OZA    B   323   TYR   0.10   0.10
2OZA    B   324   ASP   0.00   0.00
2OZA    B   325   GLN   0.32   0.32
2OZA    B   326   SER   -0.06   -0.06
2OZA    B   327   PHE   0.16   0.16
2OZA    B   328   GLU   -0.32   -0.32
2OZA    B   329   SER   0.19   0.19
2OZA    B   330   ARG   0.09   0.09
2OZA    B   331   ASP   0.10   0.10
2OZA    B   332   LEU   -0.05   -0.05
2OZA    B   333   LEU   0.30   0.30
2OZA    B   334   ILE   -0.04   -0.04
2OZA    B   335   ASP   0.13   0.13
2OZA    B   336   GLU   0.01   0.01
2OZA    B   337   TRP   0.00   0.00
2OZA    B   338   LYS   -0.05   -0.05
2OZA    B   339   SER   -0.28   -0.28
2OZA    B   340   LEU   0.00   0.00
2OZA    B   341   THR   0.00   0.00
2OZA    B   342   TYR   0.03   0.03
2OZA    B   343   ASP   -0.04   -0.04
2OZA    B   344   GLU   0.06   0.06
2OZA    B   345   VAL   0.04   0.04
2OZA    B   346   ILE   0.36   0.36
2OZA    B   347   SER   -0.09   -0.09
2OZA    B   348   PHE   0.01   0.01
2OZA    B   349   VAL   0.33   0.33
2OZA    B   350   PRO   0.27   0.27
2OZA    B   351   PRO   -0.27   -0.27
2OZA    B   352   PRO   0.46   0.46
2OZA    B   353   LEU   0.58   0.58
