2SIC    I   7   TYR   0.85   0.85
2SIC    I   8   ALA   0.26   0.26
2SIC    I   9   PRO   0.03   0.03
2SIC    I    10   SER   -0.00   -0.00
2SIC    I    11   ALA   0.32   0.32
2SIC    I    12   LEU   0.05   0.05
2SIC    I    13   VAL   0.28   0.28
2SIC    I    14   LEU   0.01   0.01
2SIC    I    15   THR   0.19   0.19
2SIC    I    16   VAL   0.00   0.00
2SIC    I    17   GLY   -0.08   -0.08
2SIC    I    18   LYS   -0.03   -0.03
2SIC    I    19   GLY   -0.00   -0.00
2SIC    I    20   VAL   0.13   0.13
2SIC    I    21   SER   -0.07   -0.07
2SIC    I    22   ALA   0.05   0.05
2SIC    I    23   THR   0.22   0.22
2SIC    I    24   THR   0.30   0.30
2SIC    I    25   ALA   -0.25   -0.25
2SIC    I    26   ALA   0.31   0.31
2SIC    I    27   PRO   0.21   0.21
2SIC    I    28   GLU   0.20   0.20
2SIC    I    29   ARG   0.19   0.19
2SIC    I    30   ALA   0.49   0.49
2SIC    I    31   VAL   0.12   0.12
2SIC    I    32   THR   0.29   0.29
2SIC    I    33   LEU   0.01   0.01
2SIC    I    34   THR   -0.07   -0.07
2SIC    I    35   CYS   0.18   0.18
2SIC    I    36   ALA   -0.08   -0.08
2SIC    I    37   PRO   0.80   0.80
2SIC    I    38   GLY   -0.05   -0.05
2SIC    I    39   PRO   0.16   0.16
2SIC    I    40   SER   -0.06   -0.06
2SIC    I    41   GLY   0.24   0.24
2SIC    I    42   THR   0.20   0.20
2SIC    I    43   HIS   -0.03   -0.03
2SIC    I    44   PRO   0.41   0.41
2SIC    I    45   ALA   -0.23   -0.23
2SIC    I    46   ALA   0.03   0.03
2SIC    I    47   GLY   -0.05   -0.05
2SIC    I    48   SER   0.01   0.01
2SIC    I    49   ALA   0.00   0.00
2SIC    I    50   CYS   0.09   0.09
2SIC    I    51   ALA   0.16   0.16
2SIC    I    52   ASP   -0.13   -0.13
2SIC    I    53   LEU   0.01   0.01
2SIC    I    54   ALA   0.09   0.09
2SIC    I    55   ALA   0.14   0.14
2SIC    I    56   VAL   0.20   0.20
2SIC    I    57   GLY   -0.02   -0.02
2SIC    I    58   GLY   -0.11   -0.11
2SIC    I    59   ASP   0.05   0.05
2SIC    I    60   LEU   -0.05   -0.05
2SIC    I    61   ASN   0.23   0.23
2SIC    I    62   ALA   -0.04   -0.04
2SIC    I    63   LEU   0.01   0.01
2SIC    I    64   THR   0.35   0.35
2SIC    I    65   ARG   -0.26   -0.11   ++
2SIC    I    66   GLY   -0.24   -0.24
2SIC    I    67   GLU   0.04   0.39   ++
2SIC    I    68   ASP   0.02   0.34   ++
2SIC    I    69   VAL   -0.03   0.18   ++
2SIC    I    70   MET   -0.20   0.68   ++
2SIC    I    71   CYS   0.00   0.09   ++
2SIC    I    72   PRO   -0.07   0.43   ++
2SIC    I    73   MET   -0.26   0.48   ++
2SIC    I    74   VAL   -0.06   0.36   ++
2SIC    I    75   TYR   0.14   0.57   ++
2SIC    I    76   ASP   0.15   0.15   ++
2SIC    I    77   PRO   0.02   0.02
2SIC    I    78   VAL   0.01   0.01
2SIC    I    79   LEU   -0.07   -0.07
2SIC    I    80   LEU   0.00   0.00
2SIC    I    81   THR   -0.08   -0.08
2SIC    I    82   VAL   0.01   0.01
2SIC    I    83   ASP   0.05   0.05
2SIC    I    84   GLY   0.29   0.29
2SIC    I    85   VAL   0.09   0.09
2SIC    I    86   TRP   0.27   0.27
2SIC    I    87   GLN   0.19   0.19
2SIC    I    88   GLY   0.38   0.38
2SIC    I    89   LYS   0.40   0.40
2SIC    I    90   ARG   0.53   0.53
2SIC    I    91   VAL   0.09   0.09
2SIC    I    92   SER   0.39   0.39
2SIC    I    93   TYR   0.01   0.01
2SIC    I    94   GLU   0.10   0.10
2SIC    I    95   ARG   0.16   0.16
2SIC    I    96   VAL   0.18   0.18
2SIC    I    97   PHE   -0.06   -0.06
2SIC    I    98   SER   -0.24   0.11   ++
2SIC    I    99   ASN   -0.05   -0.04   ++
2SIC    I   100   GLU   -0.09   -0.09
2SIC    I   101   CYS   0.06   0.28   ++
2SIC    I   102   GLU   -0.04   0.04   ++
2SIC    I   103   MET   -0.20   -0.20
2SIC    I   104   ASN   -0.13   -0.06   ++
2SIC    I   105   ALA   -0.20   -0.20
2SIC    I   106   HIS   -0.48   -0.48
2SIC    I   107   GLY   -0.30   -0.30
2SIC    I   108   SER   0.34   0.34
2SIC    I   109   SER   -0.15   -0.15
2SIC    I   110   VAL   0.02   0.02
2SIC    I   111   PHE   0.01   0.01
2SIC    I   112   ALA   0.02   0.02
2SIC    I   113   PHE   -0.22   -0.22
