2SIC    E   1   ALA   0.59   0.59
2SIC    E   2   GLN   -0.18   -0.18
2SIC    E   3   SER   0.18   0.18
2SIC    E   4   VAL   0.28   0.28
2SIC    E   5   PRO   -0.01   -0.01
2SIC    E   6   TYR   0.17   0.17
2SIC    E   7   GLY   0.01   0.01
2SIC    E   8   VAL   0.01   0.01
2SIC    E   9   SER   0.21   0.21
2SIC    E    10   GLN   0.06   0.06
2SIC    E    11   ILE   0.00   0.00
2SIC    E    12   LYS   0.11   0.11
2SIC    E    13   ALA   0.00   0.00
2SIC    E    14   PRO   -0.11   -0.11
2SIC    E    15   ALA   -0.10   -0.10
2SIC    E    16   LEU   -0.09   -0.09
2SIC    E    17   HIS   0.03   0.03
2SIC    E    18   SER   0.32   0.32
2SIC    E    19   GLN   0.19   0.19
2SIC    E    20   GLY   0.36   0.36
2SIC    E    21   TYR   0.05   0.05
2SIC    E    22   THR   -0.23   -0.23
2SIC    E    23   GLY   -0.20   -0.20
2SIC    E    24   SER   0.02   0.02
2SIC    E    25   ASN   0.66   0.66
2SIC    E    26   VAL   0.04   0.04
2SIC    E    27   LYS   0.25   0.25
2SIC    E    28   VAL   0.00   0.00
2SIC    E    29   ALA   0.00   0.00
2SIC    E    30   VAL   0.01   0.01
2SIC    E    31   ILE   0.00   0.00
2SIC    E    32   ASP   0.01   0.01
2SIC    E    33   SER   0.01   0.01
2SIC    E    34   GLY   0.01   0.01
2SIC    E    35   ILE   0.00   0.00
2SIC    E    36   ASP   0.00   0.00
2SIC    E    37   SER   0.24   0.24
2SIC    E    38   SER   0.32   0.32
2SIC    E    39   HIS   -0.08   -0.08
2SIC    E    40   PRO   0.00   0.00
2SIC    E    41   ASP   -0.20   -0.20
2SIC    E    42   LEU   0.05   0.05
2SIC    E    43   LYS   0.37   0.37
2SIC    E    44   VAL   -0.00   -0.00
2SIC    E    45   ALA   0.29   0.29
2SIC    E    46   GLY   -0.00   -0.00
2SIC    E    47   GLY   0.15   0.15
2SIC    E    48   ALA   0.11   0.11
2SIC    E    49   SER   0.09   0.09
2SIC    E    50   MET   0.09   0.09
2SIC    E    51   VAL   0.01   0.01
2SIC    E    52   PRO   0.28   0.28
2SIC    E    53   SER   0.43   0.43
2SIC    E    54   GLU   -0.23   -0.23
2SIC    E    55   THR   0.29   0.29
2SIC    E    56   ASN   0.10   0.10
2SIC    E    57   PRO   -0.10   -0.10
2SIC    E    58   PHE   0.08   0.08
2SIC    E    59   GLN   0.18   0.18
2SIC    E    60   ASP   -0.13   -0.13
2SIC    E    61   ASN   0.21   0.21
2SIC    E    62   ASN   0.04   0.07   ++
2SIC    E    63   SER   0.06   0.06
2SIC    E    64   HIS   -0.10   0.05   ++
2SIC    E    65   GLY   0.00   0.00
2SIC    E    66   THR   0.00   0.00
2SIC    E    67   HIS   0.00   0.00
2SIC    E    68   VAL   0.00   0.00
2SIC    E    69   ALA   0.00   0.00
2SIC    E    70   GLY   0.01   0.01
2SIC    E    71   THR   0.04   0.04
2SIC    E    72   VAL   0.00   0.00
2SIC    E    73   ALA   0.03   0.03
2SIC    E    74   ALA   0.00   0.00
2SIC    E    75   LEU   0.15   0.15
2SIC    E    76   ASN   0.35   0.35
2SIC    E    77   ASN   0.00   0.00
2SIC    E    78   SER   0.35   0.35
2SIC    E    79   ILE   0.18   0.18
2SIC    E    80   GLY   0.06   0.06
2SIC    E    81   VAL   0.02   0.02
2SIC    E    82   LEU   0.06   0.06
2SIC    E    83   GLY   0.00   0.00
2SIC    E    84   VAL   0.00   0.00
2SIC    E    85   ALA   0.00   0.00
2SIC    E    86   PRO   -0.06   -0.06
2SIC    E    87   SER   0.16   0.16
2SIC    E    88   ALA   0.07   0.07
2SIC    E    89   SER   0.05   0.05
2SIC    E    90   LEU   0.01   0.01
2SIC    E    91   TYR   0.18   0.18
2SIC    E    92   ALA   0.00   0.00
2SIC    E    93   VAL   0.00   0.00
2SIC    E    94   LYS   -0.10   -0.10
2SIC    E    95   VAL   0.00   0.00
2SIC    E    96   LEU   0.00   0.08   ++
2SIC    E    97   GLY   -0.17   -0.17
2SIC    E    98   ALA   0.05   0.05
2SIC    E    99   ASP   0.12   0.27   ++
2SIC    E   100   GLY   -0.20   0.08   ++
2SIC    E   101   SER   -0.07   0.15   ++
2SIC    E   102   GLY   -0.10   0.16   ++
2SIC    E   103   GLN   0.25   0.40   ++
2SIC    E   104   TYR   0.04   0.33   ++
2SIC    E   105   SER   0.43   0.44   ++
2SIC    E   106   TRP   0.04   0.04
2SIC    E   107   ILE   0.00   0.05   ++
2SIC    E   108   ILE   0.13   0.13
2SIC    E   109   ASN   0.35   0.35
2SIC    E   110   GLY   0.00   0.00
2SIC    E   111   ILE   0.01   0.01
2SIC    E   112   GLU   0.24   0.24
2SIC    E   113   TRP   0.22   0.22
2SIC    E   114   ALA   0.00   0.00
2SIC    E   115   ILE   0.10   0.10
2SIC    E   116   ALA   0.23   0.23
2SIC    E   117   ASN   0.16   0.16
2SIC    E   118   ASN   0.31   0.31
2SIC    E   119   MET   0.03   0.03
2SIC    E   120   ASP   0.08   0.08
2SIC    E   121   VAL   0.00   0.00
2SIC    E   122   ILE   0.00   0.00
2SIC    E   123   ASN   0.00   0.00
2SIC    E   124   MET   0.00   0.00
2SIC    E   125   SER   0.00   0.03   ++
2SIC    E   126   LEU   0.00   0.14   ++
2SIC    E   127   GLY   -0.06   0.54   ++
2SIC    E   128   GLY   -0.07   0.05   ++
2SIC    E   129   PRO   0.30   0.59   ++
2SIC    E   130   SER   -0.16   0.25   ++
2SIC    E   131   GLY   0.03   0.11   ++
2SIC    E   132   SER   0.17   0.17
2SIC    E   133   ALA   0.43   0.43
2SIC    E   134   ALA   0.45   0.45
2SIC    E   135   LEU   0.00   0.03   ++
2SIC    E   136   LYS   0.11   0.11
2SIC    E   137   ALA   0.27   0.27
2SIC    E   138   ALA   0.02   0.02
2SIC    E   139   VAL   0.00   0.00
2SIC    E   140   ASP   -0.01   -0.01
2SIC    E   141   LYS   0.32   0.32
2SIC    E   142   ALA   0.00   0.00
2SIC    E   143   VAL   0.15   0.15
2SIC    E   144   ALA   0.34   0.34
2SIC    E   145   SER   0.17   0.17
2SIC    E   146   GLY   0.21   0.21
2SIC    E   147   VAL   0.03   0.03
2SIC    E   148   VAL   0.03   0.03
2SIC    E   149   VAL   0.02   0.02
2SIC    E   150   VAL   0.00   0.00
2SIC    E   151   ALA   0.00   0.00
2SIC    E   152   ALA   0.02   0.06   ++
2SIC    E   153   ALA   0.01   0.01
2SIC    E   154   GLY   0.05   0.20   ++
2SIC    E   155   ASN   -0.06   0.29   ++
2SIC    E   156   GLU   0.35   0.58   ++
2SIC    E   157   GLY   -0.11   -0.11
2SIC    E   158   THR   0.15   0.15
2SIC    E   159   SER   0.15   0.15
2SIC    E   160   GLY   0.44   0.44
2SIC    E   161   SER   0.53   0.53
2SIC    E   162   SER   0.15   0.15
2SIC    E   163   SER   0.02   0.02
2SIC    E   164   THR   0.05   0.05
2SIC    E   165   VAL   -0.07   -0.07
2SIC    E   166   GLY   0.03   0.03
2SIC    E   167   TYR   0.20   0.21   ++
2SIC    E   168   PRO   0.01   0.02   ++
2SIC    E   169   GLY   0.01   0.01
2SIC    E   170   LYS   0.10   0.10
2SIC    E   171   TYR   0.08   0.08
2SIC    E   172   PRO   0.44   0.44
2SIC    E   173   SER   0.08   0.08
2SIC    E   174   VAL   0.00   0.00
2SIC    E   175   ILE   0.02   0.02
2SIC    E   176   ALA   0.00   0.00
2SIC    E   177   VAL   0.00   0.00
2SIC    E   178   GLY   0.00   0.00
2SIC    E   179   ALA   0.00   0.00
2SIC    E   180   VAL   0.00   0.00
2SIC    E   181   ASP   0.11   0.11
2SIC    E   182   SER   0.36   0.36
2SIC    E   183   SER   0.29   0.29
2SIC    E   184   ASN   0.08   0.08
2SIC    E   185   GLN   0.24   0.24
2SIC    E   186   ARG   -0.04   -0.04
2SIC    E   187   ALA   0.06   0.06
2SIC    E   188   SER   0.56   0.61   ++
2SIC    E   189   PHE   0.07   0.24   ++
2SIC    E   190   SER   0.00   0.00
2SIC    E   191   SER   -0.10   -0.10
2SIC    E   192   VAL   -0.10   -0.10
2SIC    E   193   GLY   -0.10   -0.10
2SIC    E   194   PRO   0.45   0.45
2SIC    E   195   GLU   0.13   0.13
2SIC    E   196   LEU   0.04   0.04
2SIC    E   197   ASP   0.12   0.12
2SIC    E   198   VAL   0.01   0.01
2SIC    E   199   MET   0.00   0.00
2SIC    E   200   ALA   0.00   0.00
2SIC    E   201   PRO   0.00   0.00
2SIC    E   202   GLY   0.00   0.00
2SIC    E   203   VAL   0.11   0.11
2SIC    E   204   SER   0.37   0.37
2SIC    E   205   ILE   0.02   0.02
2SIC    E   206   GLN   0.22   0.22
2SIC    E   207   SER   0.00   0.00
2SIC    E   208   THR   0.00   0.00
2SIC    E   209   LEU   0.04   0.04
2SIC    E   210   PRO   0.03   0.03
2SIC    E   211   GLY   0.37   0.37
2SIC    E   212   ASN   0.41   0.41
2SIC    E   213   LYS   0.49   0.49
2SIC    E   214   TYR   0.19   0.19
2SIC    E   215   GLY   0.05   0.05
2SIC    E   216   ALA   0.34   0.34
2SIC    E   217   TYR   0.16   0.21   ++
2SIC    E   218   ASN   0.22   0.44   ++
2SIC    E   219   GLY   0.00   0.02   ++
2SIC    E   220   THR   0.00   0.02   ++
2SIC    E   221   SER   0.00   0.11   ++
2SIC    E   222   MET   0.00   0.01   ++
2SIC    E   223   ALA   0.00   0.00
2SIC    E   224   SER   0.00   0.00
2SIC    E   225   PRO   0.00   0.00
2SIC    E   226   HIS   0.00   0.00
2SIC    E   227   VAL   0.00   0.00
2SIC    E   228   ALA   0.00   0.00
2SIC    E   229   GLY   0.00   0.00
2SIC    E   230   ALA   0.00   0.00
2SIC    E   231   ALA   0.00   0.00
2SIC    E   232   ALA   0.00   0.00
2SIC    E   233   LEU   0.00   0.00
2SIC    E   234   ILE   0.00   0.00
2SIC    E   235   LEU   0.10   0.10
2SIC    E   236   SER   0.18   0.18
2SIC    E   237   LYS   -0.01   -0.01
2SIC    E   238   HIS   -0.01   -0.01
2SIC    E   239   PRO   0.30   0.30
2SIC    E   240   ASN   0.29   0.29
2SIC    E   241   TRP   0.08   0.08
2SIC    E   242   THR   0.16   0.16
2SIC    E   243   ASN   0.01   0.01
2SIC    E   244   THR   0.13   0.13
2SIC    E   245   GLN   0.22   0.22
2SIC    E   246   VAL   0.00   0.00
2SIC    E   247   ARG   0.08   0.08
2SIC    E   248   SER   -0.02   -0.02
2SIC    E   249   SER   -0.06   -0.06
2SIC    E   250   LEU   0.01   0.01
2SIC    E   251   GLU   -0.18   -0.18
2SIC    E   252   ASN   0.13   0.13
2SIC    E   253   THR   0.13   0.13
2SIC    E   254   THR   0.17   0.17
2SIC    E   255   THR   -0.03   -0.03
2SIC    E   256   LYS   0.04   0.04
2SIC    E   257   LEU   0.14   0.14
2SIC    E   258   GLY   -0.12   -0.12
2SIC    E   259   ASP   0.11   0.11
2SIC    E   260   SER   0.16   0.16
2SIC    E   261   PHE   -0.12   -0.12
2SIC    E   262   TYR   0.10   0.10
2SIC    E   263   TYR   0.02   0.02
2SIC    E   264   GLY   0.04   0.04
2SIC    E   265   LYS   0.25   0.25
2SIC    E   266   GLY   0.00   0.00
2SIC    E   267   LEU   0.04   0.04
2SIC    E   268   ILE   0.01   0.01
2SIC    E   269   ASN   0.04   0.04
2SIC    E   270   VAL   0.00   0.00
2SIC    E   271   GLN   0.17   0.17
2SIC    E   272   ALA   0.22   0.22
2SIC    E   273   ALA   0.00   0.00
2SIC    E   274   ALA   0.00   0.00
2SIC    E   275   GLN   0.75   0.75
