2VIS    A   1   GLN   0.23   0.47   ++
2VIS    A   2   ALA   0.16   0.16
2VIS    A   3   VAL   0.43   0.43
2VIS    A   4   VAL   0.03   0.03
2VIS    A   5   THR   0.09   0.09
2VIS    A   6   GLN   0.02   0.02
2VIS    A   7   GLU   0.06   0.06
2VIS    A   8   SER   0.46   0.46
2VIS    A   9   ALA   0.16   0.16
2VIS    A    10   LEU   0.12   0.12
2VIS    A    11   THR   0.40   0.40
2VIS    A    12   THR   -0.20   -0.20
2VIS    A    13   SER   -0.03   -0.03
2VIS    A    14   PRO   0.27   0.27
2VIS    A    15   GLY   0.21   0.21
2VIS    A    16   GLU   0.10   0.10
2VIS    A    17   THR   0.21   0.21
2VIS    A    18   VAL   0.08   0.08
2VIS    A    19   THR   -0.01   -0.01
2VIS    A    20   LEU   0.00   0.00
2VIS    A    21   THR   -0.10   -0.10
2VIS    A    22   CYS   0.00   0.00
2VIS    A    23   ARG   0.13   0.13
2VIS    A    24   SER   -0.01   -0.01
2VIS    A    25   SER   0.33   0.33
2VIS    A    26   THR   0.18   0.18
2VIS    A    27   GLY   0.06   0.06
2VIS    A    28   ALA   0.30   0.30
2VIS    A    29   VAL   -0.17   -0.17
2VIS    A    30   THR   0.35   0.35
2VIS    A    31   THR   0.36   0.36
2VIS    A    32   SER   0.30   0.30
2VIS    A    33   ASN   -0.02   -0.02
2VIS    A    34   TYR   0.17   0.42   ++
2VIS    A    35   ALA   0.00   0.00
2VIS    A    36   ASN   -0.08   0.17   ++
2VIS    A    37   TRP   0.00   0.00
2VIS    A    38   VAL   0.00   0.13   ++
2VIS    A    39   GLN   -0.00   -0.00
2VIS    A    40   GLU   -0.04   0.03   ++
2VIS    A    41   LYS   0.08   0.08
2VIS    A    42   PRO   0.27   0.27
2VIS    A    43   ASP   0.19   0.19
2VIS    A    44   HIS   -0.19   0.12   ++
2VIS    A    45   LEU   0.34   0.38   ++
2VIS    A    46   PHE   0.04   0.48   ++
2VIS    A    47   THR   0.14   0.16   ++
2VIS    A    48   GLY   0.16   0.44   ++
2VIS    A    49   LEU   0.03   0.03
2VIS    A    50   ILE   0.02   0.02
2VIS    A    51   GLY   -0.03   0.13   ++
2VIS    A    52   GLY   -0.24   -0.00   ++
2VIS    A    53   THR   -0.18   -0.18
2VIS    A    54   ASN   0.25   0.25
2VIS    A    55   ASN   -0.11   0.18   ++
2VIS    A    56   ARG   0.20   0.20
2VIS    A    57   ALA   -0.05   -0.05
2VIS    A    58   PRO   0.41   0.46   ++
2VIS    A    59   GLY   0.39   0.39
2VIS    A    60   VAL   -0.01   -0.01
2VIS    A    61   PRO   -0.02   -0.02
2VIS    A    62   ALA   0.26   0.26
2VIS    A    63   ARG   0.00   0.00
2VIS    A    64   PHE   -0.08   -0.08
2VIS    A    65   SER   0.09   0.09
2VIS    A    66   GLY   -0.05   -0.05
2VIS    A    67   SER   -0.03   -0.03
2VIS    A    68   LEU   0.02   0.02
2VIS    A    69   ILE   0.19   0.19
2VIS    A    70   GLY   0.34   0.34
2VIS    A    71   ASP   0.23   0.23
2VIS    A    72   LYS   -0.13   -0.13
2VIS    A    73   ALA   0.00   0.00
2VIS    A    74   ALA   -0.10   -0.10
2VIS    A    75   LEU   0.00   0.00
2VIS    A    76   THR   -0.05   -0.05
2VIS    A    77   ILE   0.00   0.00
2VIS    A    78   THR   0.31   0.31
2VIS    A    79   GLY   -0.04   -0.04
2VIS    A    80   ALA   -0.09   -0.09
2VIS    A    81   GLN   0.10   0.10
2VIS    A    82   THR   0.20   0.20
2VIS    A    83   GLU   0.15   0.15
2VIS    A    84   ASP   -0.39   -0.39
2VIS    A    85   GLU   -0.02   -0.02
2VIS    A    86   ALA   -0.08   -0.08
2VIS    A    87   ILE   0.03   0.03
2VIS    A    88   TYR   -0.10   -0.10
2VIS    A    89   PHE   -0.08   0.06   ++
2VIS    A    90   CYS   0.00   0.00
2VIS    A    91   ALA   -0.10   -0.08   ++
2VIS    A    92   LEU   -0.20   -0.20
2VIS    A    93   TRP   -0.13   0.03   ++
2VIS    A    94   TYR   -0.17   -0.17
2VIS    A    95   SER   0.44   0.44
2VIS    A    96   ASN   0.06   0.60   ++
2VIS    A    97   HIS   0.13   0.36   ++
2VIS    A    98   TRP   -0.08   0.33   ++
2VIS    A    99   VAL   0.09   0.10   ++
2VIS    A   100   PHE   -0.11   0.34   ++
2VIS    A   101   GLY   -0.07   -0.02   ++
2VIS    A   102   GLY   0.35   0.47   ++
2VIS    A   103   GLY   -0.13   -0.13
2VIS    A   104   THR   -0.10   -0.10
2VIS    A   105   LYS   0.04   0.04
2VIS    A   106   LEU   0.00   0.00
2VIS    A   107   THR   0.01   0.01
2VIS    A   108   VAL   -0.10   -0.10
2VIS    A   109   LEU   0.09   0.09
2VIS    A   110   GLY   0.24   0.24
2VIS    A   111   GLN   -0.11   -0.11
2VIS    A   112   PRO   0.27   0.27
2VIS    A   113   LYS   0.21   0.21
2VIS    A   114   SER   -0.22   -0.22
2VIS    A   115   SER   0.26   0.26
2VIS    A   116   PRO   -0.11   -0.11
2VIS    A   117   SER   0.04   0.04
2VIS    A   118   VAL   -0.06   -0.06
2VIS    A   119   THR   0.08   0.21   ++
2VIS    A   120   LEU   -0.01   0.01   ++
2VIS    A   121   PHE   -0.09   0.34   ++
2VIS    A   122   PRO   0.07   0.37   ++
2VIS    A   123   PRO   -0.12   -0.11   ++
2VIS    A   124   SER   -0.02   0.28   ++
2VIS    A   125   SER   0.29   0.29
2VIS    A   126   GLU   -0.26   0.07   ++
2VIS    A   127   GLU   -0.50   -0.25   ++
2VIS    A   128   LEU   -0.12   -0.12
2VIS    A   129   GLU   0.32   0.32
2VIS    A   130   THR   -0.05   0.06   ++
2VIS    A   131   ASN   0.21   0.21
2VIS    A   132   LYS   0.07   0.13   ++
2VIS    A   133   ALA   0.00   0.00
2VIS    A   134   THR   -0.05   0.10   ++
2VIS    A   135   LEU   0.00   0.00
2VIS    A   136   VAL   0.01   0.24   ++
2VIS    A   137   CYS   0.00   0.00
2VIS    A   138   THR   0.02   0.26   ++
2VIS    A   139   ILE   0.00   0.00
2VIS    A   140   THR   -0.24   -0.08   ++
2VIS    A   141   ASP   -0.26   -0.16   ++
2VIS    A   142   PHE   -0.10   -0.10
2VIS    A   143   TYR   -0.08   -0.08
2VIS    A   144   PRO   -0.04   -0.04
2VIS    A   145   GLY   -0.15   -0.15
2VIS    A   146   VAL   0.27   0.27
2VIS    A   147   VAL   0.15   0.15
2VIS    A   148   THR   0.17   0.17
2VIS    A   149   VAL   0.10   0.10
2VIS    A   150   ASP   0.21   0.21
2VIS    A   151   TRP   0.01   0.01
2VIS    A   152   LYS   -0.11   -0.11
2VIS    A   153   VAL   -0.22   -0.22
2VIS    A   154   ASP   -0.17   -0.17
2VIS    A   155   GLY   0.04   0.04
2VIS    A   156   THR   0.02   0.02
2VIS    A   157   PRO   0.16   0.16
2VIS    A   158   VAL   -0.08   -0.08
2VIS    A   159   THR   0.52   0.52
2VIS    A   160   GLN   0.17   0.17
2VIS    A   161   GLY   -0.10   -0.06   ++
2VIS    A   162   MET   0.17   0.17
2VIS    A   163   GLU   0.04   0.27   ++
2VIS    A   164   THR   0.17   0.18   ++
2VIS    A   165   THR   -0.13   0.14   ++
2VIS    A   166   GLN   0.26   0.39   ++
2VIS    A   167   PRO   -0.03   -0.03
2VIS    A   168   SER   0.08   0.26   ++
2VIS    A   169   LYS   0.04   0.04
2VIS    A   170   GLN   -0.29   -0.25   ++
2VIS    A   171   SER   0.46   0.46
2VIS    A   172   ASN   -0.04   -0.04
2VIS    A   173   ASN   0.07   0.07
2VIS    A   174   LYS   -0.02   -0.02
2VIS    A   175   TYR   -0.00   -0.00
2VIS    A   176   MET   -0.01   0.31   ++
2VIS    A   177   ALA   -0.09   -0.03   ++
2VIS    A   178   SER   0.00   0.10   ++
2VIS    A   179   SER   0.00   0.00
2VIS    A   180   TYR   -0.28   0.06   ++
2VIS    A   181   LEU   0.02   0.02
2VIS    A   182   THR   -0.17   0.03   ++
2VIS    A   183   LEU   0.10   0.10
2VIS    A   184   THR   0.09   0.09
2VIS    A   185   ALA   -0.28   -0.28
2VIS    A   186   ARG   0.16   0.16
2VIS    A   187   ALA   -0.21   -0.21
2VIS    A   188   TRP   0.07   0.07
2VIS    A   189   GLU   0.14   0.14
2VIS    A   190   ARG   0.06   0.06
2VIS    A   191   HIS   -0.19   -0.19
2VIS    A   192   SER   0.13   0.13
2VIS    A   193   SER   0.04   0.04
2VIS    A   194   TYR   0.01   0.01
2VIS    A   195   SER   -0.14   -0.14
2VIS    A   196   CYS   0.00   0.00
2VIS    A   197   GLN   -0.02   -0.02
2VIS    A   198   VAL   0.01   0.01
2VIS    A   199   THR   0.05   0.05
2VIS    A   200   HIS   -0.04   -0.04
2VIS    A   201   GLU   -0.02   -0.02
2VIS    A   202   GLY   0.30   0.30
2VIS    A   203   HIS   0.23   0.23
2VIS    A   204   THR   -0.08   -0.08
2VIS    A   205   VAL   0.10   0.10
2VIS    A   206   GLU   0.01   0.01
2VIS    A   207   LYS   0.01   0.02   ++
2VIS    A   208   SER   0.17   0.18   ++
2VIS    A   209   LEU   -0.12   -0.01   ++
2VIS    A   210   SER   0.65   0.70   ++
