2YVJ    B   2   THR   0.83   0.83
2YVJ    B   3   PHE   0.35   0.35
2YVJ    B   4   THR   0.35   0.35
2YVJ    B   5   LYS   0.38   0.38
2YVJ    B   6   ALA   0.17   0.17
2YVJ    B   7   CYS   0.01   0.01
2YVJ    B   8   SER   0.03   0.03
2YVJ    B   9   VAL   0.27   0.27
2YVJ    B    10   ASP   0.28   0.28
2YVJ    B    11   GLU   0.30   0.30
2YVJ    B    12   VAL   0.00   0.00
2YVJ    B    13   PRO   -0.08   -0.08
2YVJ    B    14   PRO   0.06   0.06
2YVJ    B    15   GLY   -0.15   -0.15
2YVJ    B    16   GLU   0.19   0.19
2YVJ    B    17   ALA   0.17   0.17
2YVJ    B    18   LEU   0.13   0.13
2YVJ    B    19   GLN   0.15   0.15
2YVJ    B    20   VAL   0.08   0.08
2YVJ    B    21   SER   0.08   0.08
2YVJ    B    22   HIS   0.16   0.16
2YVJ    B    23   ASP   0.34   0.34
2YVJ    B    24   ALA   0.37   0.37
2YVJ    B    25   GLN   0.12   0.12
2YVJ    B    26   LYS   0.20   0.20
2YVJ    B    27   VAL   0.00   0.00
2YVJ    B    28   ALA   0.00   0.00
2YVJ    B    29   ILE   0.00   0.00
2YVJ    B    30   PHE   0.01   0.01
2YVJ    B    31   ASN   0.05   0.05
2YVJ    B    32   VAL   0.00   0.00
2YVJ    B    33   ASP   0.34   0.34
2YVJ    B    34   GLY   0.33   0.33
2YVJ    B    35   GLU   0.26   0.26
2YVJ    B    36   PHE   0.06   0.06
2YVJ    B    37   PHE   0.20   0.20
2YVJ    B    38   ALA   0.02   0.02
2YVJ    B    39   THR   0.00   0.00
2YVJ    B    40   GLN   0.03   0.03
2YVJ    B    41   ASP   -0.06   -0.06
2YVJ    B    42   GLN   0.29   0.29
2YVJ    B    43   CYS   0.01   0.01
2YVJ    B    44   THR   0.12   0.12
2YVJ    B    45   HIS   0.11   0.38   ++
2YVJ    B    46   GLY   0.16   0.24   ++
2YVJ    B    47   GLU   0.41   0.45   ++
2YVJ    B    48   TRP   0.20   0.43   ++
2YVJ    B    49   SER   0.08   0.08
2YVJ    B    50   LEU   0.01   0.01
2YVJ    B    51   SER   0.01   0.02   ++
2YVJ    B    52   GLU   0.36   0.41   ++
2YVJ    B    53   GLY   0.00   0.49   ++
2YVJ    B    54   GLY   -0.05   0.05   ++
2YVJ    B    55   TYR   0.10   0.10
2YVJ    B    56   LEU   -0.03   -0.03
2YVJ    B    57   ASP   0.34   0.34
2YVJ    B    58   GLY   0.14   0.14
2YVJ    B    59   ASP   0.05   0.05
2YVJ    B    60   VAL   0.08   0.08
2YVJ    B    61   VAL   0.00   0.00
2YVJ    B    62   GLU   0.12   0.16   ++
2YVJ    B    63   CYS   0.02   0.02
2YVJ    B    64   SER   0.07   0.41   ++
2YVJ    B    65   LEU   0.01   0.35   ++
2YVJ    B    66   HIS   -0.08   0.26   ++
2YVJ    B    67   MET   -0.04   0.37   ++
2YVJ    B    68   GLY   0.00   0.00
2YVJ    B    69   LYS   0.22   0.22
2YVJ    B    70   PHE   0.00   0.00
2YVJ    B    71   CYS   -0.06   -0.06
2YVJ    B    72   VAL   0.01   0.01
2YVJ    B    73   ARG   0.30   0.30
2YVJ    B    74   THR   0.26   0.26
2YVJ    B    75   GLY   -0.10   -0.10
2YVJ    B    76   LYS   0.09   0.19   ++
2YVJ    B    77   VAL   0.15   0.15
2YVJ    B    78   LYS   0.25   0.25
2YVJ    B    79   SER   0.11   0.14   ++
2YVJ    B    80   PRO   0.00   0.40   ++
2YVJ    B    81   PRO   -0.17   0.15   ++
2YVJ    B    82   PRO   -0.15   -0.15
2YVJ    B    83   CYS   -0.19   0.33   ++
2YVJ    B    84   GLU   -0.02   0.27   ++
2YVJ    B    85   PRO   0.06   0.06
2YVJ    B    86   LEU   -0.10   -0.10
2YVJ    B    87   LYS   -0.01   -0.01
2YVJ    B    88   VAL   -0.06   -0.06
2YVJ    B    89   TYR   0.07   0.07
2YVJ    B    90   PRO   -0.02   -0.02
2YVJ    B    91   ILE   0.18   0.18
2YVJ    B    92   ARG   0.24   0.24
2YVJ    B    93   ILE   0.27   0.27
2YVJ    B    94   GLU   0.16   0.16
2YVJ    B    95   GLY   0.53   0.53
2YVJ    B    96   ARG   0.47   0.47
2YVJ    B    97   ASP   0.07   0.07
2YVJ    B    98   VAL   0.01   0.01
2YVJ    B    99   LEU   0.06   0.06
2YVJ    B   100   VAL   0.00   0.00
2YVJ    B   101   ASP   0.01   0.01
2YVJ    B   102   PHE   0.07   0.07
2YVJ    B   103   SER   0.17   0.17
2YVJ    B   104   ARG   0.05   0.05
2YVJ    B   105   ALA   -0.32   -0.32
2YVJ    B   106   ALA   -0.11   -0.11
2YVJ    B   107   LEU   0.31   0.31
