3AAA    C   2   CYS   0.46   0.46
3AAA    C   3   ASP   -0.14   -0.14
3AAA    C   4   LYS   0.50   0.53   ++
3AAA    C   5   GLU   0.40   0.59   ++
3AAA    C   6   PHE   0.07   0.07
3AAA    C   7   MET   0.05   0.12   ++
3AAA    C   8   TRP   0.03   0.69   ++
3AAA    C   9   ALA   0.00   0.06   ++
3AAA    C    10   LEU   0.00   0.00
3AAA    C    11   LYS   -0.28   0.04   ++
3AAA    C    12   ASN   -0.24   0.18   ++
3AAA    C    13   GLY   0.14   0.14
3AAA    C    14   ASP   -0.07   0.26   ++
3AAA    C    15   LEU   0.05   0.05
3AAA    C    16   ASP   0.17   0.30   ++
3AAA    C    17   GLU   0.28   0.46   ++
3AAA    C    18   VAL   0.00   0.00
3AAA    C    19   LYS   0.22   0.22
3AAA    C    20   ASP   0.43   0.43
3AAA    C    21   TYR   0.09   0.09
3AAA    C    22   VAL   0.21   0.21
3AAA    C    23   ALA   0.60   0.60
3AAA    C    24   LYS   0.53   0.53
3AAA    C    25   GLY   0.59   0.59
3AAA    C    26   GLU   0.49   0.49
3AAA    C    27   ASP   0.16   0.16
3AAA    C    28   VAL   -0.03   -0.03
3AAA    C    29   ASN   0.05   0.05
3AAA    C    30   ARG   -0.01   -0.01
3AAA    C    31   THR   -0.02   -0.02
3AAA    C    32   LEU   -0.28   -0.28
3AAA    C    33   GLU   0.10   0.10
3AAA    C    34   GLY   -0.21   -0.14   ++
3AAA    C    35   GLY   -0.11   -0.11
3AAA    C    36   ARG   -0.10   -0.01   ++
3AAA    C    37   LYS   0.17   0.17
3AAA    C    38   PRO   0.00   0.00
3AAA    C    39   LEU   0.02   0.02
3AAA    C    40   HIS   0.00   0.00
3AAA    C    41   TYR   0.00   0.04   ++
3AAA    C    42   ALA   0.00   0.00
3AAA    C    43   ALA   0.00   0.00
3AAA    C    44   ASP   -0.28   -0.07   ++
3AAA    C    45   CYS   -0.26   -0.00   ++
3AAA    C    46   GLY   0.12   0.12
3AAA    C    47   GLN   0.02   0.11   ++
3AAA    C    48   LEU   -0.00   -0.00
3AAA    C    49   GLU   0.30   0.30
3AAA    C    50   ILE   0.01   0.01
3AAA    C    51   LEU   0.00   0.00
3AAA    C    52   GLU   0.23   0.23
3AAA    C    53   PHE   0.12   0.12
3AAA    C    54   LEU   0.00   0.00
3AAA    C    55   LEU   0.16   0.16
3AAA    C    56   LEU   0.43   0.43
3AAA    C    57   LYS   0.37   0.37
3AAA    C    58   GLY   0.29   0.29
3AAA    C    59   ALA   0.08   0.08
3AAA    C    60   ASP   0.14   0.14
3AAA    C    61   ILE   0.01   0.01
3AAA    C    62   ASN   0.08   0.08
3AAA    C    63   ALA   -0.23   -0.23
3AAA    C    64   PRO   0.11   0.11
3AAA    C    65   ASP   -0.25   -0.25
3AAA    C    66   LYS   -0.18   -0.05   ++
3AAA    C    67   HIS   -0.22   0.02   ++
3AAA    C    68   HIS   0.41   0.41
3AAA    C    69   ILE   -0.10   -0.01   ++
3AAA    C    70   THR   0.03   0.03
3AAA    C    71   PRO   0.00   0.00
3AAA    C    72   LEU   0.02   0.02
3AAA    C    73   LEU   0.02   0.02
3AAA    C    74   SER   0.01   0.01
3AAA    C    75   ALA   0.00   0.00
3AAA    C    76   VAL   0.00   0.00
3AAA    C    77   TYR   -0.17   -0.02   ++
3AAA    C    78   GLU   -0.15   0.19   ++
3AAA    C    79   GLY   0.10   0.10
3AAA    C    80   HIS   0.14   0.15   ++
3AAA    C    81   VAL   0.17   0.17
3AAA    C    82   SER   0.22   0.22
3AAA    C    83   CYS   0.00   0.00
3AAA    C    84   VAL   0.00   0.00
3AAA    C    85   LYS   0.40   0.40
3AAA    C    86   LEU   0.10   0.10
3AAA    C    87   LEU   0.00   0.00
3AAA    C    88   LEU   0.20   0.20
3AAA    C    89   SER   0.52   0.52
3AAA    C    90   LYS   0.48   0.48
3AAA    C    91   GLY   0.47   0.47
3AAA    C    92   ALA   0.07   0.07
3AAA    C    93   ASP   0.05   0.05
3AAA    C    94   LYS   0.15   0.15
3AAA    C    95   THR   0.39   0.39
3AAA    C    96   VAL   0.10   0.10
3AAA    C    97   LYS   0.11   0.11
3AAA    C    98   GLY   -0.23   -0.23
3AAA    C    99   PRO   -0.07   -0.01   ++
3AAA    C   100   ASP   0.12   0.12
3AAA    C   101   GLY   0.15   0.15
3AAA    C   102   LEU   0.12   0.12
3AAA    C   103   THR   0.16   0.16
3AAA    C   104   ALA   0.01   0.01
3AAA    C   105   PHE   0.30   0.30
3AAA    C   106   GLU   0.43   0.43
3AAA    C   107   ALA   0.24   0.24
3AAA    C   108   THR   0.09   0.09
3AAA    C   109   ASP   0.65   0.72   ++
3AAA    C   110   ASN   -0.14   -0.14
3AAA    C   111   GLN   0.42   0.42
3AAA    C   112   ALA   0.34   0.34
3AAA    C   113   ILE   0.00   0.00
3AAA    C   114   LYS   0.03   0.03
3AAA    C   115   ALA   0.31   0.31
3AAA    C   116   LEU   0.35   0.35
3AAA    C   117   LEU   0.02   0.02
3AAA    C   118   GLN   0.89   0.89
