3AAA    A   9   SER   0.29   0.30   ++
3AAA    A    10   ASP   0.00   0.00
3AAA    A    11   GLU   0.30   0.30
3AAA    A    12   GLU   0.02   0.04   ++
3AAA    A    13   LYS   -0.04   0.18   ++
3AAA    A    14   VAL   -0.08   -0.08
3AAA    A    15   ARG   0.12   0.12
3AAA    A    16   ILE   0.05   0.39   ++
3AAA    A    17   ALA   0.00   0.04   ++
3AAA    A    18   ALA   -0.06   -0.06
3AAA    A    19   LYS   -0.02   0.24   ++
3AAA    A    20   PHE   0.01   0.46   ++
3AAA    A    21   ILE   0.00   0.00
3AAA    A    22   THR   -0.12   -0.12
3AAA    A    23   HIS   0.02   0.23   ++
3AAA    A    24   ALA   -0.08   -0.08   ++
3AAA    A    25   PRO   -0.10   -0.02   ++
3AAA    A    26   PRO   -0.10   -0.10
3AAA    A    27   GLY   0.09   0.09
3AAA    A    28   GLU   -0.20   -0.08   ++
3AAA    A    29   PHE   0.04   0.04
3AAA    A    30   ASN   0.25   0.25
3AAA    A    31   GLU   0.01   0.15   ++
3AAA    A    32   VAL   0.00   0.18   ++
3AAA    A    33   PHE   0.20   0.20
3AAA    A    34   ASN   -0.01   -0.01
3AAA    A    35   ASP   -0.04   0.41   ++
3AAA    A    36   VAL   0.02   0.05   ++
3AAA    A    37   ARG   0.01   0.01
3AAA    A    38   LEU   -0.10   0.34   ++
3AAA    A    39   LEU   0.02   0.71   ++
3AAA    A    40   LEU   0.01   0.08   ++
3AAA    A    41   ASN   0.16   0.21   ++
3AAA    A    42   ASN   -0.08   -0.08
3AAA    A    43   ASP   0.11   0.11
3AAA    A    44   ASN   0.05   0.05
3AAA    A    45   LEU   0.04   0.04
3AAA    A    46   LEU   -0.03   -0.03
3AAA    A    47   ARG   0.24   0.24
3AAA    A    48   GLU   0.14   0.14
3AAA    A    49   GLY   0.22   0.22
3AAA    A    50   ALA   -0.07   -0.07
3AAA    A    51   ALA   0.26   0.26
3AAA    A    52   HIS   0.19   0.19
3AAA    A    53   ALA   0.05   0.05
3AAA    A    54   PHE   0.05   0.05
3AAA    A    55   ALA   -0.18   -0.18
3AAA    A    56   GLN   -0.10   -0.10
3AAA    A    57   TYR   -0.07   -0.07
3AAA    A    58   ASN   -0.10   -0.10
3AAA    A    59   MET   -0.31   -0.31
3AAA    A    60   ASP   -0.12   -0.12
3AAA    A    61   GLN   -0.18   -0.18
3AAA    A    62   PHE   0.07   0.07
3AAA    A    63   THR   0.00   0.00
3AAA    A    64   PRO   -0.08   -0.08
3AAA    A    65   VAL   -0.04   -0.04
3AAA    A    66   LYS   0.04   0.04
3AAA    A    67   ILE   -0.06   -0.06
3AAA    A    68   GLU   0.32   0.32
3AAA    A    69   GLY   0.29   0.29
3AAA    A    70   TYR   -0.03   -0.03
3AAA    A    71   ASP   0.21   0.21
3AAA    A    72   ASP   -0.08   -0.08
3AAA    A    73   GLN   -0.14   -0.14
3AAA    A    74   VAL   -0.09   -0.09
3AAA    A    75   LEU   0.01   0.01
3AAA    A    76   ILE   0.00   0.00
3AAA    A    77   THR   -0.10   -0.10
3AAA    A    78   GLU   0.24   0.24
3AAA    A    79   HIS   -0.24   -0.24
3AAA    A    80   GLY   -0.28   -0.28
3AAA    A    81   ASP   -0.04   -0.04
3AAA    A    82   LEU   0.04   0.04
3AAA    A    83   GLY   -0.15   -0.15
3AAA    A    84   ASN   0.50   0.50
3AAA    A    85   GLY   0.08   0.08
3AAA    A    86   ARG   -0.13   -0.13
3AAA    A    87   PHE   -0.09   -0.09
3AAA    A    88   LEU   0.01   0.01
3AAA    A    89   ASP   -0.08   -0.08
3AAA    A    90   PRO   -0.12   -0.12
3AAA    A    91   ARG   -0.35   -0.35
3AAA    A    92   ASN   -0.05   -0.05
3AAA    A    93   LYS   0.07   0.07
3AAA    A    94   ILE   -0.27   -0.27
3AAA    A    95   SER   -0.19   -0.19
3AAA    A    96   PHE   0.00   0.00
3AAA    A    97   LYS   -0.02   -0.02
3AAA    A    98   PHE   -0.07   -0.07
3AAA    A    99   ASP   0.04   0.04
3AAA    A   100   HIS   0.06   0.06
3AAA    A   101   LEU   0.48   0.48
3AAA    A   102   ARG   0.26   0.26
3AAA    A   103   LYS   -0.26   -0.26
3AAA    A   104   GLU   0.09   0.09
3AAA    A   105   ALA   0.08   0.08
3AAA    A   106   SER   -0.08   -0.08
3AAA    A   107   ASP   0.04   0.04
3AAA    A   108   PRO   0.06   0.06
3AAA    A   109   GLN   0.03   0.03
3AAA    A   110   PRO   0.31   0.31
3AAA    A   111   GLU   0.14   0.14
3AAA    A   112   ASP   -0.00   -0.00
3AAA    A   113   THR   0.24   0.24
3AAA    A   114   GLU   0.29   0.29
3AAA    A   115   SER   -0.07   -0.07
3AAA    A   116   ALA   0.21   0.21
3AAA    A   117   LEU   -0.02   -0.02
3AAA    A   118   LYS   -0.29   -0.29
3AAA    A   119   GLN   0.10   0.10
3AAA    A   120   TRP   0.17   0.17
3AAA    A   121   ARG   -0.04   -0.04
3AAA    A   122   ASP   -0.22   -0.22
3AAA    A   123   ALA   0.07   0.07
3AAA    A   124   CYS   0.04   0.04
3AAA    A   125   ASP   -0.17   -0.17
3AAA    A   126   SER   0.08   0.08
3AAA    A   127   ALA   -0.09   -0.09
3AAA    A   128   LEU   0.01   0.01
3AAA    A   129   ARG   0.08   0.08
3AAA    A   130   ALA   0.05   0.05
3AAA    A   131   TYR   -0.07   -0.06   ++
3AAA    A   132   VAL   0.02   0.02
3AAA    A   133   LYS   0.33   0.39   ++
3AAA    A   134   ASP   -0.03   0.24   ++
3AAA    A   135   HIS   -0.15   0.21   ++
3AAA    A   136   TYR   -0.09   -0.02   ++
3AAA    A   137   PRO   0.15   0.52   ++
3AAA    A   138   ASN   -0.18   -0.18
3AAA    A   139   GLY   -0.11   -0.11
3AAA    A   140   PHE   -0.02   -0.02
3AAA    A   141   CYS   0.03   0.03
3AAA    A   142   THR   -0.08   -0.08
3AAA    A   143   VAL   0.00   0.00
3AAA    A   144   TYR   0.01   0.01
3AAA    A   145   GLY   0.17   0.17
3AAA    A   146   LYS   0.02   0.02
3AAA    A   147   SER   0.20   0.20
3AAA    A   148   ILE   0.01   0.01
3AAA    A   149   ASP   0.26   0.26
3AAA    A   150   GLY   0.23   0.23
3AAA    A   151   GLN   0.05   0.05
3AAA    A   152   GLN   -0.01   -0.01
3AAA    A   153   THR   -0.07   -0.07
3AAA    A   154   ILE   0.01   0.01
3AAA    A   155   ILE   0.00   0.00
3AAA    A   156   ALA   0.03   0.03
3AAA    A   157   CYS   0.00   0.00
3AAA    A   158   ILE   0.00   0.00
3AAA    A   159   GLU   -0.10   -0.10
3AAA    A   160   SER   -0.10   0.00   ++
3AAA    A   161   HIS   -0.06   -0.05   ++
3AAA    A   162   GLN   -0.30   -0.18   ++
3AAA    A   163   PHE   0.12   0.12
3AAA    A   164   GLN   -0.02   -0.02
3AAA    A   165   PRO   0.29   0.29
3AAA    A   166   LYS   0.32   0.32
3AAA    A   167   ASN   0.19   0.19
3AAA    A   168   PHE   0.44   0.44
3AAA    A   169   TRP   0.07   0.19   ++
3AAA    A   170   ASN   -0.29   -0.29
3AAA    A   171   GLY   -0.10   0.01   ++
3AAA    A   172   ARG   -0.16   -0.14   ++
3AAA    A   173   TRP   0.00   0.11   ++
3AAA    A   174   ARG   -0.13   -0.13
3AAA    A   175   SER   0.00   0.00
3AAA    A   176   GLU   -0.17   -0.17
3AAA    A   177   TRP   0.00   0.00
3AAA    A   178   LYS   -0.02   -0.02
3AAA    A   179   PHE   -0.09   -0.09
3AAA    A   180   THR   -0.21   -0.21
3AAA    A   181   ILE   -0.15   -0.15
3AAA    A   182   THR   -0.06   -0.06
3AAA    A   183   PRO   0.22   0.22
3AAA    A   184   PRO   0.07   0.07
3AAA    A   185   THR   -0.09   -0.09
3AAA    A   186   ALA   -0.20   -0.20
3AAA    A   187   GLN   -0.09   -0.09
3AAA    A   188   VAL   0.01   0.01
3AAA    A   189   ALA   -0.04   -0.04
3AAA    A   190   ALA   0.07   0.07
3AAA    A   191   VAL   -0.04   -0.04
3AAA    A   192   LEU   0.00   0.00
3AAA    A   193   LYS   -0.03   -0.03
3AAA    A   194   ILE   0.01   0.12   ++
3AAA    A   195   GLN   -0.10   -0.09   ++
3AAA    A   196   VAL   0.00   0.32   ++
3AAA    A   197   HIS   -0.09   -0.04   ++
3AAA    A   198   TYR   0.04   0.29   ++
3AAA    A   199   TYR   0.22   0.25   ++
3AAA    A   200   GLU   0.35   0.40   ++
3AAA    A   201   ASP   0.09   0.54   ++
3AAA    A   202   GLY   0.29   0.60   ++
3AAA    A   203   ASN   0.06   0.50   ++
3AAA    A   204   VAL   0.00   0.54   ++
3AAA    A   205   GLN   -0.28   0.11   ++
3AAA    A   206   LEU   0.01   0.26   ++
3AAA    A   207   VAL   0.07   0.34   ++
3AAA    A   208   SER   -0.27   -0.07   ++
3AAA    A   209   HIS   -0.19   0.03   ++
3AAA    A   210   LYS   -0.41   -0.20   ++
3AAA    A   211   ASP   0.10   0.10
3AAA    A   212   ILE   0.06   0.06
3AAA    A   213   GLN   0.13   0.13
3AAA    A   214   ASP   0.04   0.04
3AAA    A   215   SER   0.03   0.03
3AAA    A   216   VAL   0.12   0.12
3AAA    A   217   GLN   0.22   0.22
3AAA    A   218   VAL   -0.14   -0.14
3AAA    A   219   SER   0.10   0.10
3AAA    A   220   SER   0.15   0.15
3AAA    A   221   ASP   -0.16   -0.16
3AAA    A   222   VAL   0.15   0.15
3AAA    A   223   GLN   -0.03   -0.03
3AAA    A   224   THR   -0.20   -0.20
3AAA    A   225   ALA   0.02   0.02
3AAA    A   226   LYS   0.09   0.09
3AAA    A   227   GLU   -0.11   -0.11
3AAA    A   228   PHE   0.01   0.01
3AAA    A   229   ILE   0.11   0.11
3AAA    A   230   LYS   0.07   0.07
3AAA    A   231   ILE   0.26   0.26
3AAA    A   232   ILE   0.01   0.01
3AAA    A   233   GLU   -0.11   -0.11
3AAA    A   234   ASN   0.06   0.06
3AAA    A   235   ALA   -0.01   -0.01
3AAA    A   236   GLU   -0.10   -0.09   ++
3AAA    A   237   ASN   -0.23   -0.03   ++
3AAA    A   238   GLU   0.00   0.02   ++
3AAA    A   239   TYR   -0.10   -0.05   ++
3AAA    A   240   GLN   -0.18   0.37   ++
3AAA    A   241   THR   -0.08   0.04   ++
3AAA    A   242   ALA   -0.19   0.06   ++
3AAA    A   243   ILE   0.02   0.18   ++
3AAA    A   244   SER   -0.01   0.20   ++
3AAA    A   245   GLU   0.07   0.07
3AAA    A   246   ASN   -0.17   0.25   ++
3AAA    A   247   TYR   0.00   0.46   ++
3AAA    A   248   GLN   0.10   0.17   ++
3AAA    A   249   THR   -0.07   0.03   ++
3AAA    A   250   MET   -0.09   0.27   ++
3AAA    A   251   SER   -0.03   0.36   ++
3AAA    A   252   ASP   -0.05   -0.05
3AAA    A   253   THR   -0.43   -0.02   ++
3AAA    A   254   THR   -0.09   0.34   ++
3AAA    A   255   PHE   0.00   0.63   ++
3AAA    A   256   LYS   -0.20   0.15   ++
3AAA    A   257   ALA   -0.29   0.45   ++
3AAA    A   258   LEU   0.00   0.80   ++
3AAA    A   259   ARG   -0.10   0.61   ++
3AAA    A   260   ARG   -0.19   0.15   ++
3AAA    A   261   GLN   0.25   0.48   ++
3AAA    A   262   LEU   0.21   0.25   ++
3AAA    A   263   PRO   -0.19   0.11   ++
3AAA    A   264   VAL   -0.06   0.58   ++
3AAA    A   265   THR   0.22   0.44   ++
3AAA    A   266   ARG   0.18   0.47   ++
3AAA    A   267   THR   0.26   0.26
3AAA    A   268   LYS   0.25   0.45   ++
3AAA    A   269   ILE   0.10   0.44   ++
3AAA    A   270   ASP   0.15   0.15
3AAA    A   271   TRP   0.01   0.63   ++
3AAA    A   272   ASN   0.08   0.44   ++
3AAA    A   273   LYS   0.31   0.31
3AAA    A   274   ILE   0.01   0.44   ++
3AAA    A   275   LEU   0.33   0.81   ++
