3CPH    G   5   THR   1.00   1.00   ++
3CPH    G   6   ILE   0.14   0.33   ++
3CPH    G   7   ASP   0.01   0.03   ++
3CPH    G   8   THR   -0.07   -0.07
3CPH    G   9   ASP   0.17   0.17
3CPH    G    10   TYR   0.03   0.04   ++
3CPH    G    11   ASP   0.33   0.33
3CPH    G    12   VAL   0.02   0.02
3CPH    G    13   ILE   0.00   0.00
3CPH    G    14   VAL   0.00   0.00
3CPH    G    15   LEU   0.01   0.01
3CPH    G    16   GLY   0.00   0.00
3CPH    G    17   THR   0.00   0.00
3CPH    G    18   GLY   0.00   0.00
3CPH    G    19   ILE   0.02   0.02
3CPH    G    20   THR   -0.29   -0.29
3CPH    G    21   GLU   -0.10   -0.10
3CPH    G    22   CYS   0.00   0.00
3CPH    G    23   ILE   0.00   0.00
3CPH    G    24   LEU   0.01   0.01
3CPH    G    25   SER   0.00   0.00
3CPH    G    26   GLY   0.00   0.00
3CPH    G    27   LEU   -0.02   -0.02
3CPH    G    28   LEU   0.02   0.02
3CPH    G    29   SER   -0.09   -0.09
3CPH    G    30   VAL   0.18   0.18
3CPH    G    31   ASP   -0.07   -0.07
3CPH    G    32   GLY   0.22   0.22
3CPH    G    33   LYS   0.20   0.20
3CPH    G    34   LYS   -0.12   -0.12
3CPH    G    35   VAL   0.00   0.00
3CPH    G    36   LEU   0.00   0.00
3CPH    G    37   HIS   -0.10   -0.10
3CPH    G    38   ILE   -0.10   -0.10
3CPH    G    39   ASP   -0.19   -0.19
3CPH    G    40   LYS   -0.09   -0.09
3CPH    G    41   GLN   -0.04   -0.04
3CPH    G    42   ASP   0.15   0.15
3CPH    G    43   HIS   0.05   0.05
3CPH    G    44   TYR   -0.03   0.16   ++
3CPH    G    45   GLY   -0.20   -0.20
3CPH    G    46   GLY   -0.17   -0.17
3CPH    G    47   GLU   0.15   0.15
3CPH    G    48   ALA   -0.03   -0.03
3CPH    G    49   ALA   -0.20   -0.20
3CPH    G    50   SER   0.04   0.04
3CPH    G    51   VAL   -0.06   -0.06
3CPH    G    52   THR   -0.11   -0.11
3CPH    G    53   LEU   -0.10   -0.10
3CPH    G    54   SER   -0.22   -0.22
3CPH    G    55   GLN   -0.03   -0.03
3CPH    G    56   LEU   0.00   0.00
3CPH    G    57   TYR   -0.17   -0.17
3CPH    G    58   GLU   0.29   0.29
3CPH    G    59   LYS   0.27   0.27
3CPH    G    60   PHE   0.26   0.26
3CPH    G    61   LYS   -0.12   -0.12
3CPH    G    62   GLN   0.42   0.42
3CPH    G    63   ASN   0.60   0.60
3CPH    G    64   PRO   0.18   0.18
3CPH    G    65   ILE   0.01   0.01
3CPH    G    66   SER   0.06   0.06
3CPH    G    67   LYS   0.12   0.12
3CPH    G    68   GLU   0.47   0.47
3CPH    G    69   GLU   0.04   0.04
3CPH    G    70   ARG   -0.32   -0.32
3CPH    G    71   GLU   -0.15   -0.15
3CPH    G    72   SER   0.44   0.44
3CPH    G    73   LYS   0.03   0.03
3CPH    G    74   PHE   -0.18   -0.18
3CPH    G    75   GLY   0.01   0.01
3CPH    G    76   LYS   0.23   0.23
3CPH    G    77   ASP   -0.00   -0.00
3CPH    G    78   ARG   0.30   0.42   ++
3CPH    G    79   ASP   0.06   0.06
3CPH    G    80   TRP   0.00   0.00
3CPH    G    81   ASN   0.08   0.10   ++
3CPH    G    82   VAL   0.00   0.00
3CPH    G    83   ASP   -0.18   -0.18
3CPH    G    84   LEU   0.08   0.08
3CPH    G    85   ILE   0.05   0.05
3CPH    G    86   PRO   -0.03   -0.03
3CPH    G    87   LYS   -0.27   -0.27
3CPH    G    88   PHE   0.01   0.01
3CPH    G    89   LEU   0.01   0.01
3CPH    G    90   MET   -0.08   -0.08
3CPH    G    91   ALA   -0.19   -0.19
3CPH    G    92   ASN   0.00   0.00
3CPH    G    93   GLY   -0.28   -0.28
3CPH    G    94   GLU   -0.18   -0.18
3CPH    G    95   LEU   -0.08   -0.08
3CPH    G    96   THR   0.06   0.06
3CPH    G    97   ASN   -0.18   -0.18
3CPH    G    98   ILE   -0.09   -0.09
3CPH    G    99   LEU   0.01   0.01
3CPH    G   100   ILE   0.15   0.15
3CPH    G   101   HIS   -0.17   -0.17
3CPH    G   102   THR   -0.34   -0.34
3CPH    G   103   ASP   -0.33   -0.33
3CPH    G   104   VAL   -0.10   -0.10
3CPH    G   105   THR   0.04   0.04
3CPH    G   106   ARG   -0.00   0.20   ++
3CPH    G   107   TYR   -0.06   0.12   ++
3CPH    G   108   VAL   -0.06   -0.06
3CPH    G   109   ASP   0.23   0.23
3CPH    G   110   PHE   0.25   0.25
3CPH    G   111   LYS   0.00   0.00
3CPH    G   112   GLN   -0.03   -0.03
3CPH    G   113   VAL   0.01   0.01
3CPH    G   114   SER   -0.12   -0.12
3CPH    G   115   GLY   -0.29   -0.29
3CPH    G   116   SER   -0.18   -0.18
3CPH    G   117   TYR   -0.05   -0.05
3CPH    G   118   VAL   -0.05   -0.05
3CPH    G   119   PHE   -0.05   -0.05
3CPH    G   120   LYS   -0.19   -0.19
3CPH    G   121   GLN   0.25   0.25
3CPH    G   122   GLY   -0.03   -0.03
3CPH    G   123   LYS   0.10   0.23   ++
3CPH    G   124   ILE   0.01   0.01
3CPH    G   125   TYR   -0.04   -0.04
3CPH    G   126   LYS   -0.26   -0.26
3CPH    G   127   VAL   -0.05   -0.05
3CPH    G   128   PRO   0.17   0.17
3CPH    G   129   ALA   -0.07   -0.07
3CPH    G   130   ASN   0.01   0.01
3CPH    G   131   GLU   0.33   0.33
3CPH    G   132   ILE   0.45   0.45
3CPH    G   133   GLU   -0.03   -0.03
3CPH    G   134   ALA   0.25   0.25
3CPH    G   135   ILE   0.28   0.61   ++
3CPH    G   136   SER   0.11   0.33   ++
3CPH    G   137   SER   -0.10   -0.10   ++
3CPH    G   138   PRO   0.11   0.34   ++
3CPH    G   139   LEU   -0.08   -0.08   ++
3CPH    G   140   MET   0.09   0.12   ++
3CPH    G   141   GLY   -0.29   0.21   ++
3CPH    G   142   ILE   -0.06   0.45   ++
3CPH    G   143   PHE   -0.14   0.37   ++
3CPH    G   144   GLU   -0.11   -0.08   ++
3CPH    G   145   LYS   -0.03   -0.00   ++
3CPH    G   146   ARG   -0.05   0.18   ++
3CPH    G   147   ARG   -0.15   0.06   ++
3CPH    G   148   MET   0.09   0.09
3CPH    G   149   LYS   0.27   0.27
3CPH    G   150   LYS   0.22   0.22
3CPH    G   151   PHE   0.00   0.00
3CPH    G   152   LEU   0.24   0.24
3CPH    G   153   GLU   0.10   0.10
3CPH    G   154   TRP   -0.10   -0.10
3CPH    G   155   ILE   0.01   0.01
3CPH    G   156   SER   0.39   0.39
3CPH    G   157   SER   0.01   0.01
3CPH    G   158   TYR   -0.03   -0.03
3CPH    G   159   LYS   0.33   0.33
3CPH    G   160   GLU   0.01   0.01
3CPH    G   161   ASP   0.37   0.37
3CPH    G   162   ASP   0.02   0.02
3CPH    G   163   LEU   0.46   0.46
3CPH    G   164   SER   0.31   0.31
3CPH    G   165   THR   -0.13   -0.13
3CPH    G   166   HIS   -0.23   -0.23
3CPH    G   167   GLN   -0.01   -0.01
3CPH    G   168   GLY   0.62   0.62
3CPH    G   169   LEU   -0.24   -0.24
3CPH    G   170   ASP   -0.09   -0.09
3CPH    G   171   LEU   -0.19   -0.19
3CPH    G   172   ASP   0.03   0.03
3CPH    G   173   LYS   0.34   0.34
3CPH    G   174   ASN   -0.09   -0.09
3CPH    G   175   THR   0.05   0.05
3CPH    G   176   MET   0.00   0.00
3CPH    G   177   ASP   -0.13   -0.13
3CPH    G   178   GLU   0.26   0.26
3CPH    G   179   VAL   0.00   0.00
3CPH    G   180   TYR   -0.10   -0.10
3CPH    G   181   TYR   0.26   0.26
3CPH    G   182   LYS   -0.02   0.00   ++
3CPH    G   183   PHE   -0.12   -0.11   ++
3CPH    G   184   GLY   -0.16   -0.10   ++
3CPH    G   185   LEU   -0.06   -0.06
3CPH    G   186   GLY   -0.08   -0.08
3CPH    G   187   ASN   0.14   0.14
3CPH    G   188   SER   0.06   0.06
3CPH    G   189   THR   -0.08   -0.08
3CPH    G   190   LYS   -0.17   -0.17
3CPH    G   191   GLU   -0.09   -0.09
3CPH    G   192   PHE   0.07   0.07
3CPH    G   193   ILE   0.00   0.00
3CPH    G   194   GLY   0.00   0.00
3CPH    G   195   HIS   -0.10   -0.10
3CPH    G   196   ALA   0.00   0.00
3CPH    G   197   MET   0.05   0.05
3CPH    G   198   ALA   0.02   0.02
3CPH    G   199   LEU   0.05   0.05
3CPH    G   200   TRP   0.11   0.11
3CPH    G   201   THR   0.13   0.13
3CPH    G   202   ASN   0.02   0.02
3CPH    G   203   ASP   -0.07   -0.07
3CPH    G   204   ASP   0.18   0.18
3CPH    G   205   TYR   -0.07   -0.07
3CPH    G   206   LEU   -0.04   -0.04
3CPH    G   207   GLN   0.26   0.26
3CPH    G   208   GLN   0.23   0.23
3CPH    G   209   PRO   0.06   0.06
3CPH    G   210   ALA   0.00   0.00
3CPH    G   211   ARG   -0.08   -0.08
3CPH    G   212   PRO   -0.01   -0.01
3CPH    G   213   SER   0.01   0.01
3CPH    G   214   PHE   0.07   0.07
3CPH    G   215   GLU   0.19   0.19
3CPH    G   216   ARG   0.22   0.22
3CPH    G   217   ILE   0.00   0.00
3CPH    G   218   LEU   0.13   0.13
3CPH    G   219   LEU   0.04   0.04
3CPH    G   220   TYR   0.06   0.06
3CPH    G   221   CYS   0.22   0.22
3CPH    G   222   GLN   0.08   0.08
3CPH    G   223   SER   -0.10   -0.10
3CPH    G   224   VAL   0.08   0.08
3CPH    G   225   ALA   0.45   0.45
3CPH    G   226   ARG   0.06   0.06
3CPH    G   227   TYR   0.38   0.38
3CPH    G   228   GLY   0.19   0.19
3CPH    G   229   LYS   0.37   0.37
3CPH    G   230   SER   -0.07   -0.07
3CPH    G   231   PRO   -0.09   -0.09
3CPH    G   232   TYR   -0.10   -0.10
3CPH    G   233   LEU   0.10   0.10
3CPH    G   234   TYR   0.01   0.01
3CPH    G   235   PRO   0.00   0.00
3CPH    G   236   MET   -0.09   -0.09
3CPH    G   237   TYR   0.20   0.37   ++
3CPH    G   238   GLY   0.00   0.00
3CPH    G   239   LEU   -0.08   -0.08
3CPH    G   240   GLY   -0.16   -0.16
3CPH    G   241   GLU   -0.16   0.02   ++
3CPH    G   242   LEU   0.01   0.01
3CPH    G   243   PRO   0.03   0.03
3CPH    G   244   GLN   -0.20   0.10   ++
3CPH    G   245   GLY   0.01   0.02   ++
3CPH    G   246   PHE   0.00   0.00
3CPH    G   247   ALA   0.00   0.02   ++
3CPH    G   248   ARG   -0.29   0.22   ++
3CPH    G   249   LEU   -0.10   -0.10
3CPH    G   250   SER   0.00   0.00
3CPH    G   251   ALA   -0.05   0.32   ++
3CPH    G   252   ILE   -0.19   0.16   ++
3CPH    G   253   TYR   0.05   0.17   ++
3CPH    G   254   GLY   0.07   0.24   ++
3CPH    G   255   GLY   0.10   0.12   ++
3CPH    G   256   THR   -0.05   0.13   ++
3CPH    G   257   TYR   0.02   0.18   ++
3CPH    G   258   MET   -0.10   -0.01   ++
3CPH    G   259   LEU   0.15   0.28   ++
3CPH    G   260   ASP   0.14   0.14
3CPH    G   261   THR   -0.18   -0.18
3CPH    G   262   PRO   -0.15   -0.15
3CPH    G   263   ILE   0.17   0.17
3CPH    G   264   ASP   0.18   0.18
3CPH    G   265   GLU   0.10   0.10
3CPH    G   266   VAL   0.16   0.16
3CPH    G   267   LEU   0.00   0.00
3CPH    G   268   TYR   0.06   0.06
3CPH    G   269   LYS   0.03   0.03
3CPH    G   270   LYS   0.26   0.26
3CPH    G   271   ASP   0.34   0.34
3CPH    G   272   THR   -0.05   -0.05
3CPH    G   273   GLY   0.09   0.09
3CPH    G   274   LYS   0.00   0.00
3CPH    G   275   PHE   0.01   0.01
3CPH    G   276   GLU   0.10   0.10
3CPH    G   277   GLY   -0.20   -0.20
3CPH    G   278   VAL   0.00   0.00
3CPH    G   279   LYS   -0.02   -0.02
3CPH    G   280   THR   -0.27   -0.27
3CPH    G   281   LYS   0.06   0.06
3CPH    G   282   LEU   -0.20   -0.09   ++
3CPH    G   283   GLY   -0.14   -0.14
3CPH    G   284   THR   -0.21   -0.21
3CPH    G   285   PHE   -0.10   -0.10
3CPH    G   286   LYS   0.11   0.11
3CPH    G   287   ALA   0.06   0.06
3CPH    G   288   PRO   0.23   0.23
3CPH    G   289   LEU   -0.07   -0.07
3CPH    G   290   VAL   0.00   0.00
3CPH    G   291   ILE   0.00   0.00
3CPH    G   292   ALA   0.00   0.00
3CPH    G   293   ASP   -0.13   -0.13
3CPH    G   294   PRO   -0.02   -0.02
3CPH    G   295   THR   0.02   0.02
3CPH    G   296   TYR   -0.21   -0.21
3CPH    G   297   PHE   -0.10   -0.10
3CPH    G   298   PRO   0.12   0.12
3CPH    G   299   GLU   0.03   0.03
3CPH    G   300   LYS   -0.17   -0.17
3CPH    G   301   CYS   -0.14   -0.14
3CPH    G   302   LYS   -0.11   -0.11
3CPH    G   303   SER   -0.19   -0.19
3CPH    G   304   THR   -0.11   -0.11
3CPH    G   305   GLY   0.49   0.49
3CPH    G   306   GLN   -0.02   -0.02
3CPH    G   307   ARG   0.09   0.09
3CPH    G   308   VAL   0.00   0.00
3CPH    G   309   ILE   0.02   0.02
3CPH    G   310   ARG   -0.02   -0.02
3CPH    G   311   ALA   0.00   0.00
3CPH    G   312   ILE   0.02   0.02
3CPH    G   313   CYS   -0.10   -0.10
3CPH    G   314   ILE   -0.10   -0.10
3CPH    G   315   LEU   -0.20   -0.20
3CPH    G   316   ASN   -0.04   -0.04
3CPH    G   317   HIS   -0.18   -0.18
3CPH    G   318   PRO   -0.15   -0.15
3CPH    G   319   VAL   -0.08   -0.08
3CPH    G   320   PRO   0.01   0.01
3CPH    G   321   ASN   0.25   0.25
3CPH    G   322   THR   -0.30   -0.30
3CPH    G   323   SER   0.28   0.28
3CPH    G   324   ASN   0.15   0.15
3CPH    G   325   ALA   -0.29   -0.29
3CPH    G   326   ASP   -0.00   -0.00
3CPH    G   327   SER   -0.19   -0.19
3CPH    G   328   LEU   -0.09   -0.09
3CPH    G   329   GLN   -0.19   -0.19
3CPH    G   330   ILE   0.00   0.00
3CPH    G   331   ILE   -0.10   -0.10
3CPH    G   332   ILE   -0.09   -0.09
3CPH    G   333   PRO   -0.20   -0.20
3CPH    G   334   GLN   -0.29   -0.29
3CPH    G   335   SER   0.02   0.02
3CPH    G   336   GLN   -0.09   -0.09
3CPH    G   337   LEU   -0.09   -0.09
3CPH    G   338   GLY   0.25   0.25
3CPH    G   339   ARG   -0.30   -0.30
3CPH    G   340   LYS   0.15   0.15
3CPH    G   341   SER   -0.13   -0.13
3CPH    G   342   ASP   -0.08   -0.08
3CPH    G   343   ILE   0.01   0.01
3CPH    G   344   TYR   -0.06   -0.06
3CPH    G   345   VAL   0.01   0.01
3CPH    G   346   ALA   0.12   0.12
3CPH    G   347   ILE   0.00   0.00
3CPH    G   348   VAL   0.04   0.04
3CPH    G   349   SER   -0.10   -0.10
3CPH    G   350   ASP   -0.06   -0.06
3CPH    G   351   ALA   -0.24   -0.24
3CPH    G   352   HIS   -0.19   -0.19
3CPH    G   353   ASN   0.03   0.03
3CPH    G   354   VAL   -0.10   -0.10
3CPH    G   355   CYS   0.03   0.03
3CPH    G   356   SER   -0.02   -0.02
3CPH    G   357   LYS   0.40   0.40
3CPH    G   358   GLY   0.24   0.24
3CPH    G   359   HIS   -0.02   -0.02
3CPH    G   360   TYR   0.07   0.07
3CPH    G   361   LEU   0.01   0.01
3CPH    G   362   ALA   0.00   0.00
3CPH    G   363   ILE   0.03   0.03
3CPH    G   364   ILE   0.00   0.00
3CPH    G   365   SER   0.03   0.03
3CPH    G   366   THR   0.01   0.01
3CPH    G   367   ILE   0.03   0.03
3CPH    G   368   ILE   -0.10   -0.10
3CPH    G   369   GLU   -0.13   -0.13
3CPH    G   370   THR   -0.03   -0.03
3CPH    G   371   ASP   0.25   0.25
3CPH    G   372   LYS   -0.02   -0.02
3CPH    G   373   PRO   -0.11   -0.11
3CPH    G   374   HIS   -0.02   -0.02
3CPH    G   375   ILE   0.26   0.26
3CPH    G   376   GLU   -0.23   -0.23
3CPH    G   377   LEU   0.00   0.00
3CPH    G   378   GLU   -0.08   -0.08
3CPH    G   379   PRO   -0.18   -0.18
3CPH    G   380   ALA   -0.10   -0.10
3CPH    G   381   PHE   -0.06   -0.06
3CPH    G   382   LYS   0.06   0.06
3CPH    G   383   LEU   0.02   0.02
3CPH    G   384   LEU   -0.09   -0.09
3CPH    G   385   GLY   0.10   0.10
3CPH    G   386   PRO   0.10   0.10
3CPH    G   387   ILE   0.12   0.12
3CPH    G   388   GLU   -0.02   -0.02
3CPH    G   389   GLU   -0.07   -0.07
3CPH    G   390   LYS   -0.01   -0.01
3CPH    G   391   PHE   -0.10   -0.10
3CPH    G   392   MET   -0.01   -0.01
3CPH    G   393   GLY   -0.19   -0.19
3CPH    G   394   ILE   0.34   0.34
3CPH    G   395   ALA   -0.09   -0.09
3CPH    G   396   GLU   -0.11   -0.11
3CPH    G   397   LEU   -0.16   -0.16
3CPH    G   398   PHE   0.01   0.01
3CPH    G   399   GLU   -0.16   -0.16
3CPH    G   400   PRO   -0.18   -0.18
3CPH    G   401   ARG   0.13   0.13
3CPH    G   402   GLU   -0.09   -0.09
3CPH    G   403   ASP   -0.16   -0.16
3CPH    G   404   GLY   -0.50   -0.50
3CPH    G   405   SER   -0.04   -0.04
3CPH    G   406   LYS   0.09   0.09
3CPH    G   407   ASP   -0.30   -0.30
3CPH    G   408   ASN   -0.02   -0.02
3CPH    G   409   ILE   0.02   0.02
3CPH    G   410   TYR   -0.04   -0.04
3CPH    G   411   LEU   -0.09   -0.09
3CPH    G   412   SER   0.01   0.01
3CPH    G   413   ARG   0.09   0.09
3CPH    G   414   SER   0.01   0.01
3CPH    G   415   TYR   -0.02   -0.02
3CPH    G   416   ASP   0.04   0.04
3CPH    G   417   ALA   -0.01   -0.01
3CPH    G   418   SER   -0.00   -0.00
3CPH    G   419   SER   -0.12   -0.12
3CPH    G   420   HIS   -0.12   -0.12
3CPH    G   421   PHE   0.03   0.03
3CPH    G   422   GLU   -0.10   -0.10
3CPH    G   423   SER   -0.01   -0.01
3CPH    G   424   MET   -0.07   -0.07
3CPH    G   425   THR   0.01   0.01
3CPH    G   426   ASP   0.00   0.00
3CPH    G   427   ASP   -0.24   -0.24
3CPH    G   428   VAL   0.00   0.00
3CPH    G   429   LYS   0.14   0.14
3CPH    G   430   ASP   -0.08   -0.08
3CPH    G   431   ILE   0.00   0.00
3CPH    G   432   TYR   0.07   0.07
3CPH    G   433   PHE   0.26   0.26
3CPH    G   434   ARG   -0.28   -0.28
3CPH    G   435   VAL   0.13   0.13
3CPH    G   436   THR   0.16   0.16
3CPH    G   437   GLY   0.38   0.38
3CPH    G   438   HIS   0.16   0.16
3CPH    G   439   PRO   0.05   0.05
3CPH    G   440   LEU   0.05   0.05
3CPH    G   441   VAL   0.58   0.58
3CPH    G   442   LEU   0.24   0.24
3CPH    G   443   LYS   0.24   0.24
3CPH    G   444   GLN   -0.07   -0.07
3CPH    G   445   ARG   -0.16   -0.12   ++
