3CPH    A    20   ILE   0.69   0.69
3CPH    A    21   MET   0.01   0.01
3CPH    A    22   LYS   0.12   0.12
3CPH    A    23   ILE   0.01   0.01
3CPH    A    24   LEU   0.00   0.00
3CPH    A    25   LEU   0.01   0.01
3CPH    A    26   ILE   0.00   0.00
3CPH    A    27   GLY   0.00   0.00
3CPH    A    28   ASP   -0.01   -0.01
3CPH    A    29   SER   0.34   0.34
3CPH    A    30   GLY   0.45   0.45
3CPH    A    31   VAL   0.00   0.00
3CPH    A    32   GLY   0.14   0.14
3CPH    A    33   LYS   -0.07   -0.07
3CPH    A    34   SER   0.11   0.11
3CPH    A    35   CYS   0.19   0.19
3CPH    A    36   LEU   0.01   0.01
3CPH    A    37   LEU   0.00   0.00
3CPH    A    38   VAL   0.03   0.03
3CPH    A    39   ARG   0.05   0.05
3CPH    A    40   PHE   0.02   0.02
3CPH    A    41   VAL   0.09   0.09
3CPH    A    42   GLU   0.14   0.14
3CPH    A    43   ASP   0.04   0.04
3CPH    A    44   LYS   0.18   0.18
3CPH    A    45   PHE   0.28   0.28
3CPH    A    46   ASN   0.05   0.05
3CPH    A    47   PRO   0.06   0.06
3CPH    A    48   SER   0.10   0.10
3CPH    A    49   PHE   0.84   0.84
3CPH    A    50   ILE   0.41   0.41
3CPH    A    51   THR   0.53   0.53
3CPH    A    52   THR   0.26   0.26
3CPH    A    53   ILE   0.51   0.78   ++
3CPH    A    54   GLY   0.44   0.82   ++
3CPH    A    55   ILE   0.07   0.11   ++
3CPH    A    56   ASP   -0.05   0.45   ++
3CPH    A    57   PHE   0.19   0.33   ++
3CPH    A    58   LYS   0.10   0.10
3CPH    A    59   ILE   0.46   0.46
3CPH    A    60   LYS   0.21   0.21
3CPH    A    61   THR   0.28   0.28
3CPH    A    62   VAL   0.01   0.01
3CPH    A    63   ASP   0.12   0.12
3CPH    A    64   ILE   -0.05   -0.05
3CPH    A    65   ASN   0.24   0.24
3CPH    A    66   GLY   0.16   0.16
3CPH    A    67   LYS   0.19   0.19
3CPH    A    68   LYS   0.37   0.37
3CPH    A    69   VAL   0.05   0.05
3CPH    A    70   LYS   0.24   0.24
3CPH    A    71   LEU   0.00   0.00
3CPH    A    72   GLN   0.25   0.25
3CPH    A    73   LEU   0.00   0.00
3CPH    A    74   TRP   0.06   0.22   ++
3CPH    A    75   ASP   -0.07   -0.04   ++
3CPH    A    76   THR   0.01   0.02   ++
3CPH    A    77   ALA   0.10   0.59   ++
3CPH    A    78   GLY   0.24   0.24
3CPH    A    79   GLN   -0.08   0.22   ++
3CPH    A    80   GLU   -0.04   -0.04
3CPH    A    81   ARG   0.23   0.51   ++
3CPH    A    82   PHE   0.21   0.66   ++
3CPH    A    83   ARG   0.39   0.40   ++
3CPH    A    84   THR   -0.09   0.40   ++
3CPH    A    85   ILE   0.13   0.15   ++
3CPH    A    86   THR   0.01   0.44   ++
3CPH    A    87   THR   0.09   0.25   ++
3CPH    A    88   ALA   0.12   0.42   ++
3CPH    A    89   TYR   0.00   0.05   ++
3CPH    A    90   TYR   0.02   0.02
3CPH    A    91   ARG   0.19   0.57   ++
3CPH    A    92   GLY   0.61   0.61
3CPH    A    93   ALA   0.07   0.07
3CPH    A    94   MET   0.36   0.36
3CPH    A    95   GLY   0.00   0.00
3CPH    A    96   ILE   0.00   0.00
3CPH    A    97   ILE   0.00   0.00
3CPH    A    98   LEU   0.00   0.00
3CPH    A    99   VAL   0.00   0.00
3CPH    A   100   TYR   0.00   0.00
3CPH    A   101   ASP   0.05   0.05
3CPH    A   102   VAL   0.00   0.00
3CPH    A   103   THR   0.14   0.14
3CPH    A   104   ASP   0.06   0.06
3CPH    A   105   GLU   0.17   0.17
3CPH    A   106   ARG   0.35   0.35
3CPH    A   107   THR   -0.08   -0.08
3CPH    A   108   PHE   0.12   0.12
3CPH    A   109   THR   0.04   0.04
3CPH    A   110   ASN   0.07   0.07
3CPH    A   111   ILE   0.00   0.00
3CPH    A   112   LYS   0.17   0.17
3CPH    A   113   GLN   0.06   0.06
3CPH    A   114   TRP   0.03   0.03
3CPH    A   115   PHE   0.20   0.20
3CPH    A   116   LYS   0.07   0.07
3CPH    A   117   THR   -0.03   -0.03
3CPH    A   118   VAL   0.00   0.00
3CPH    A   119   ASN   -0.12   -0.12
3CPH    A   120   GLU   0.04   0.04
3CPH    A   121   HIS   0.09   0.09
3CPH    A   122   ALA   -0.03   -0.03
3CPH    A   123   ASN   -0.10   0.07   ++
3CPH    A   124   ASP   0.03   0.03
3CPH    A   125   GLU   0.38   0.38
3CPH    A   126   ALA   0.12   0.12
3CPH    A   127   GLN   0.22   0.22
3CPH    A   128   LEU   0.04   0.04
3CPH    A   129   LEU   0.00   0.00
3CPH    A   130   LEU   0.00   0.00
3CPH    A   131   VAL   0.00   0.00
3CPH    A   132   GLY   0.00   0.00
3CPH    A   133   ASN   0.02   0.02
3CPH    A   134   LYS   0.17   0.17
3CPH    A   135   SER   0.09   0.09
3CPH    A   136   ASP   0.09   0.09
3CPH    A   137   MET   0.13   0.13
3CPH    A   138   GLU   0.35   0.35
3CPH    A   139   THR   0.20   0.20
3CPH    A   140   ARG   0.21   0.21
3CPH    A   141   VAL   0.15   0.15
3CPH    A   142   VAL   -0.10   -0.10
3CPH    A   143   THR   0.08   0.08
3CPH    A   144   ALA   -0.02   -0.02
3CPH    A   145   ASP   0.17   0.17
3CPH    A   146   GLN   -0.03   -0.03
3CPH    A   147   GLY   0.00   0.00
3CPH    A   148   GLU   0.15   0.15
3CPH    A   149   ALA   -0.01   -0.01
3CPH    A   150   LEU   -0.03   -0.03
3CPH    A   151   ALA   0.02   0.02
3CPH    A   152   LYS   0.29   0.29
3CPH    A   153   GLU   0.08   0.08
3CPH    A   154   LEU   -0.03   -0.03
3CPH    A   155   GLY   0.29   0.29
3CPH    A   156   ILE   0.10   0.10
3CPH    A   157   PRO   0.09   0.09
3CPH    A   158   PHE   0.16   0.16
3CPH    A   159   ILE   0.05   0.05
3CPH    A   160   GLU   0.20   0.20
3CPH    A   161   SER   0.00   0.00
3CPH    A   162   SER   0.00   0.00
3CPH    A   163   ALA   0.02   0.02
3CPH    A   164   LYS   0.29   0.29
3CPH    A   165   ASN   0.26   0.26
3CPH    A   166   ASP   0.14   0.14
3CPH    A   167   ASP   -0.15   -0.15
3CPH    A   168   ASN   0.37   0.37
3CPH    A   169   VAL   0.01   0.01
3CPH    A   170   ASN   0.18   0.18
3CPH    A   171   GLU   0.25   0.25
3CPH    A   172   ILE   0.01   0.01
3CPH    A   173   PHE   0.00   0.00
3CPH    A   174   PHE   0.16   0.16
3CPH    A   175   THR   -0.03   -0.03
3CPH    A   176   LEU   0.00   0.00
3CPH    A   177   ALA   0.00   0.00
3CPH    A   178   LYS   0.06   0.06
3CPH    A   179   LEU   -0.05   -0.05
3CPH    A   180   ILE   0.05   0.05
3CPH    A   181   GLN   -0.08   -0.08
3CPH    A   182   GLU   0.01   0.01
3CPH    A   183   LYS   0.27   0.27
3CPH    A   184   ILE   0.12   0.12
3CPH    A   185   ASP   -0.24   -0.24
3CPH    A   186   SER   0.13   0.13
3CPH    A   187   ASN   0.17   0.17
3CPH    A   188   LYS   0.01   0.01
3CPH    A   189   LEU   0.68   0.68
3CPH    A   190   VAL   0.42   0.42
3CPH    A   191   GLY   0.11   0.11
3CPH    A   192   VAL   0.26   0.26
3CPH    A   193   GLY   0.35   0.35
3CPH    A   194   ASN   0.59   0.59
