3DAW    A   4   GLU   0.41   0.41
3DAW    A   5   THR   0.36   0.36
3DAW    A   6   THR   0.17   0.17
3DAW    A   7   ALA   0.09   0.09
3DAW    A   8   LEU   0.02   0.02
3DAW    A   9   VAL   0.01   0.01
3DAW    A    10   CYS   0.03   0.03
3DAW    A    11   ASP   0.06   0.06
3DAW    A    12   ASN   0.05   0.05
3DAW    A    13   GLY   0.13   0.13
3DAW    A    14   SER   -0.04   -0.04
3DAW    A    15   GLY   -0.03   -0.03
3DAW    A    16   LEU   0.28   0.28
3DAW    A    17   VAL   0.00   0.00
3DAW    A    18   LYS   0.15   0.15
3DAW    A    19   ALA   0.00   0.00
3DAW    A    20   GLY   0.00   0.00
3DAW    A    21   PHE   0.04   0.04
3DAW    A    22   ALA   0.13   0.13
3DAW    A    23   GLY   0.09   0.19   ++
3DAW    A    24   ASP   0.02   0.02
3DAW    A    25   ASP   0.43   0.43
3DAW    A    26   ALA   0.29   0.29
3DAW    A    27   PRO   0.09   0.09
3DAW    A    28   ARG   0.33   0.33
3DAW    A    29   ALA   -0.04   -0.04
3DAW    A    30   VAL   0.22   0.22
3DAW    A    31   PHE   0.01   0.01
3DAW    A    32   PRO   -0.04   -0.04
3DAW    A    33   SER   -0.10   -0.10
3DAW    A    34   ILE   -0.05   -0.05
3DAW    A    35   VAL   -0.09   -0.09
3DAW    A    36   GLY   -0.20   -0.20
3DAW    A    37   ARG   0.19   0.19
3DAW    A    38   PRO   0.21   0.21
3DAW    A    39   ARG   0.23   0.23
3DAW    A    40   HIS   0.36   0.36
3DAW    A    41   GLN   0.63   0.63
3DAW    A    42   GLY   0.34   0.34
3DAW    A    43   VAL   0.72   0.72
3DAW    A    44   MET   -0.04   -0.04
3DAW    A    45   VAL   0.56   0.56
3DAW    A    46   GLY   0.31   0.31
3DAW    A    47   MET   -0.17   -0.17
3DAW    A    48   GLY   0.21   0.21
3DAW    A    49   GLN   0.60   0.60
3DAW    A    50   LYS   0.23   0.23
3DAW    A    51   ASP   0.29   0.29
3DAW    A    52   SER   -0.00   -0.00
3DAW    A    53   TYR   -0.05   -0.05
3DAW    A    54   VAL   0.05   0.05
3DAW    A    55   GLY   0.00   0.00
3DAW    A    56   ASP   0.21   0.21
3DAW    A    57   GLU   0.24   0.24
3DAW    A    58   ALA   0.00   0.00
3DAW    A    59   GLN   0.11   0.11
3DAW    A    60   SER   0.30   0.30
3DAW    A    61   LYS   -0.03   -0.03
3DAW    A    62   ARG   0.07   0.07
3DAW    A    63   GLY   0.28   0.28
3DAW    A    64   ILE   -0.03   -0.03
3DAW    A    65   LEU   -0.09   -0.09
3DAW    A    66   THR   0.10   0.10
3DAW    A    67   LEU   0.08   0.08
3DAW    A    68   LYS   0.23   0.23
3DAW    A    69   TYR   0.25   0.25
3DAW    A    70   PRO   -0.10   -0.10
3DAW    A    71   ILE   -0.08   -0.08
3DAW    A    72   GLU   0.20   0.20
3DAW    A    73   HIS   -0.04   -0.04
3DAW    A    74   GLY   -0.07   -0.07
3DAW    A    75   ILE   0.06   0.06
3DAW    A    76   ILE   -0.04   -0.04
3DAW    A    77   THR   0.22   0.22
3DAW    A    78   ASN   0.14   0.14
3DAW    A    79   TRP   0.03   0.03
3DAW    A    80   ASP   0.31   0.31
3DAW    A    81   ASP   -0.09   -0.09
3DAW    A    82   MET   0.00   0.00
3DAW    A    83   GLU   0.22   0.22
3DAW    A    84   LYS   0.06   0.06
3DAW    A    85   ILE   0.00   0.00
3DAW    A    86   TRP   0.00   0.00
3DAW    A    87   HIS   0.22   0.22
3DAW    A    88   HIS   0.01   0.01
3DAW    A    89   THR   0.00   0.00
3DAW    A    90   PHE   0.01   0.01
3DAW    A    91   TYR   0.16   0.16
3DAW    A    92   ASN   0.32   0.32
3DAW    A    93   GLU   0.05   0.05
3DAW    A    94   LEU   0.07   0.07
3DAW    A    95   ARG   0.36   0.36
3DAW    A    96   VAL   0.01   0.01
3DAW    A    97   ALA   -0.11   -0.11
3DAW    A    98   PRO   -0.20   -0.20
3DAW    A    99   GLU   -0.08   -0.08
3DAW    A   100   GLU   0.16   0.16
3DAW    A   101   HIS   -0.03   -0.03
3DAW    A   102   PRO   -0.08   -0.08
3DAW    A   103   THR   -0.19   -0.19
3DAW    A   104   LEU   0.00   0.00
3DAW    A   105   LEU   0.00   0.00
3DAW    A   106   THR   -0.06   -0.06
3DAW    A   107   GLU   -0.17   -0.17
3DAW    A   108   ALA   -0.08   -0.08
3DAW    A   109   PRO   -0.05   -0.05
3DAW    A   110   LEU   0.29   0.29
3DAW    A   111   ASN   -0.13   -0.13
3DAW    A   112   PRO   0.08   0.08
3DAW    A   113   LYS   0.13   0.13
3DAW    A   114   ALA   0.26   0.26
3DAW    A   115   ASN   0.05   0.05
3DAW    A   116   ARG   -0.16   -0.16
3DAW    A   117   GLU   0.11   0.11
3DAW    A   118   LYS   -0.16   -0.16
3DAW    A   119   MET   0.04   0.04
3DAW    A   120   THR   -0.10   -0.10
3DAW    A   121   GLN   0.04   0.04
3DAW    A   122   ILE   -0.05   -0.05
3DAW    A   123   MET   0.00   0.00
3DAW    A   124   PHE   0.01   0.01
3DAW    A   125   GLU   0.34   0.34
3DAW    A   126   THR   0.22   0.22
3DAW    A   127   PHE   -0.05   -0.05
3DAW    A   128   ASN   0.18   0.18
3DAW    A   129   VAL   -0.10   -0.10
3DAW    A   130   PRO   0.12   0.12
3DAW    A   131   ALA   -0.03   -0.03
3DAW    A   132   MET   0.00   0.00
3DAW    A   133   TYR   0.06   0.11   ++
3DAW    A   134   VAL   -0.10   -0.10
3DAW    A   135   ALA   0.07   0.07
3DAW    A   136   ILE   0.06   0.06
3DAW    A   137   GLN   -0.11   -0.11
3DAW    A   138   ALA   0.00   0.00
3DAW    A   139   VAL   0.08   0.12   ++
3DAW    A   140   LEU   0.04   0.05   ++
3DAW    A   141   SER   0.02   0.02
3DAW    A   142   LEU   0.00   0.00
3DAW    A   143   TYR   -0.05   0.33   ++
3DAW    A   144   ALA   -0.08   0.32   ++
3DAW    A   145   SER   -0.17   -0.00   ++
3DAW    A   146   GLY   -0.16   0.45   ++
3DAW    A   147   ARG   -0.06   0.12   ++
3DAW    A   148   THR   -0.20   0.19   ++
3DAW    A   149   THR   0.06   0.12   ++
3DAW    A   150   GLY   0.00   0.00
3DAW    A   151   ILE   0.00   0.00
3DAW    A   152   VAL   0.00   0.00
3DAW    A   153   LEU   -0.07   -0.07
3DAW    A   154   ASP   0.02   0.02
3DAW    A   155   SER   -0.08   -0.08
3DAW    A   156   GLY   0.06   0.06
3DAW    A   157   ASP   0.05   0.05
3DAW    A   158   GLY   -0.18   -0.18
3DAW    A   159   VAL   -0.02   -0.02
3DAW    A   160   THR   0.00   0.00
3DAW    A   161   HIS   -0.06   -0.06
3DAW    A   162   ASN   0.01   0.01
3DAW    A   163   VAL   0.00   0.00
3DAW    A   164   PRO   0.00   0.00
3DAW    A   165   ILE   0.00   0.00
3DAW    A   166   TYR   0.28   0.32   ++
3DAW    A   167   GLU   -0.05   0.30   ++
3DAW    A   168   GLY   0.03   0.16   ++
3DAW    A   169   TYR   0.38   0.48   ++
3DAW    A   170   ALA   0.11   0.11
3DAW    A   171   LEU   0.07   0.07
3DAW    A   172   PRO   0.35   0.35
3DAW    A   173   HIS   0.25   0.25
3DAW    A   174   ALA   0.00   0.00
3DAW    A   175   ILE   0.08   0.08
3DAW    A   176   MET   0.10   0.10
3DAW    A   177   ARG   0.39   0.39
3DAW    A   178   LEU   0.05   0.05
3DAW    A   179   ASP   0.13   0.13
3DAW    A   180   LEU   0.00   0.00
3DAW    A   181   ALA   0.00   0.00
3DAW    A   182   GLY   0.00   0.00
3DAW    A   183   ARG   0.00   0.00
3DAW    A   184   ASP   0.05   0.05
3DAW    A   185   LEU   0.00   0.00
3DAW    A   186   THR   0.04   0.04
3DAW    A   187   ASP   0.06   0.06
3DAW    A   188   TYR   -0.01   -0.01
3DAW    A   189   LEU   0.00   0.00
3DAW    A   190   MET   -0.06   -0.06
3DAW    A   191   LYS   0.33   0.33
3DAW    A   192   ILE   0.02   0.02
3DAW    A   193   LEU   0.01   0.01
3DAW    A   194   THR   0.09   0.09
3DAW    A   195   GLU   0.20   0.20
3DAW    A   196   ARG   0.01   0.01
3DAW    A   197   GLY   0.48   0.48
3DAW    A   198   TYR   0.02   0.02
3DAW    A   199   SER   0.20   0.20
3DAW    A   200   PHE   -0.03   -0.03
3DAW    A   201   VAL   0.53   0.53
3DAW    A   202   THR   0.15   0.15
3DAW    A   203   THR   0.10   0.10
3DAW    A   204   ALA   0.44   0.44
3DAW    A   205   GLU   -0.04   -0.04
3DAW    A   206   ARG   0.11   0.11
3DAW    A   207   GLU   0.34   0.34
3DAW    A   208   ILE   0.09   0.09
3DAW    A   209   VAL   0.00   0.00
3DAW    A   210   ARG   -0.05   -0.05
3DAW    A   211   ASP   -0.09   -0.09
3DAW    A   212   ILE   0.01   0.01
3DAW    A   213   LYS   -0.25   -0.25
3DAW    A   214   GLU   0.07   0.07
3DAW    A   215   LYS   0.46   0.46
3DAW    A   216   LEU   0.06   0.06
3DAW    A   217   CYS   -0.05   -0.05
3DAW    A   218   TYR   0.05   0.05
3DAW    A   219   VAL   0.03   0.03
3DAW    A   220   ALA   0.01   0.01
3DAW    A   221   LEU   0.31   0.31
3DAW    A   222   ASP   -0.01   -0.01
3DAW    A   223   PHE   -0.13   -0.13
3DAW    A   224   GLU   0.41   0.41
3DAW    A   225   ASN   0.22   0.22
3DAW    A   226   GLU   -0.00   -0.00
3DAW    A   227   MET   0.09   0.09
3DAW    A   228   ALA   0.27   0.27
3DAW    A   229   THR   -0.03   -0.03
3DAW    A   230   ALA   0.02   0.02
3DAW    A   231   ALA   0.56   0.56
3DAW    A   232   SER   0.43   0.43
3DAW    A   233   SER   0.14   0.14
3DAW    A   234   SER   0.37   0.37
3DAW    A   235   SER   0.36   0.36
3DAW    A   236   LEU   -0.10   -0.10
3DAW    A   237   GLU   0.07   0.07
3DAW    A   238   LYS   0.17   0.17
3DAW    A   239   SER   0.30   0.30
3DAW    A   240   TYR   -0.19   -0.19
3DAW    A   241   GLU   0.28   0.28
3DAW    A   242   LEU   -0.21   -0.21
3DAW    A   243   PRO   0.38   0.38
3DAW    A   244   ASP   0.31   0.31
3DAW    A   245   GLY   0.13   0.13
3DAW    A   246   GLN   0.36   0.36
3DAW    A   247   VAL   0.38   0.38
3DAW    A   248   ILE   0.03   0.03
3DAW    A   249   THR   0.14   0.14
3DAW    A   250   ILE   -0.09   -0.09
3DAW    A   251   GLY   -0.19   -0.19
3DAW    A   252   ASN   -0.08   -0.08
3DAW    A   253   GLU   -0.18   -0.18
3DAW    A   254   ARG   -0.01   -0.01
3DAW    A   255   PHE   -0.10   -0.10
3DAW    A   256   ARG   -0.15   -0.15
3DAW    A   257   CYS   0.00   0.00
3DAW    A   258   PRO   -0.10   -0.10
3DAW    A   259   GLU   -0.29   -0.29
3DAW    A   260   THR   -0.20   -0.20
3DAW    A   261   LEU   -0.09   -0.09
3DAW    A   262   PHE   -0.15   -0.15
3DAW    A   263   GLN   0.06   0.06
3DAW    A   264   PRO   -0.17   -0.17
3DAW    A   265   SER   0.22   0.22
3DAW    A   266   PHE   -0.09   -0.09
3DAW    A   267   ILE   0.20   0.20
3DAW    A   268   GLY   0.32   0.32
3DAW    A   269   MET   -0.03   -0.03
3DAW    A   270   GLU   0.71   0.71
3DAW    A   271   SER   0.18   0.18
3DAW    A   272   ALA   0.04   0.04
3DAW    A   273   GLY   -0.17   -0.17
3DAW    A   274   ILE   0.01   0.01
3DAW    A   275   HIS   0.00   0.00
3DAW    A   276   GLU   0.20   0.20
3DAW    A   277   THR   -0.03   -0.03
3DAW    A   278   THR   0.00   0.00
3DAW    A   279   TYR   0.15   0.15
3DAW    A   280   ASN   0.14   0.14
3DAW    A   281   SER   0.00   0.00
3DAW    A   282   ILE   -0.10   -0.10
3DAW    A   283   MET   0.09   0.09
3DAW    A   284   LYS   0.23   0.23
3DAW    A   285   CYS   -0.05   -0.05
3DAW    A   286   ASP   0.23   0.23
3DAW    A   287   ILE   0.44   0.44
3DAW    A   288   ASP   -0.02   0.17   ++
3DAW    A   289   ILE   -0.05   -0.05
3DAW    A   290   ARG   0.08   0.08
3DAW    A   291   LYS   0.13   0.36   ++
3DAW    A   292   ASP   -0.14   -0.01   ++
3DAW    A   293   LEU   0.00   0.00
3DAW    A   294   TYR   0.02   0.02
3DAW    A   295   ALA   -0.03   -0.03
3DAW    A   296   ASN   -0.00   0.08   ++
3DAW    A   297   ASN   0.04   0.04
3DAW    A   298   VAL   0.01   0.01
3DAW    A   299   MET   0.02   0.02
3DAW    A   300   SER   -0.09   -0.09
3DAW    A   301   GLY   0.11   0.11
3DAW    A   302   GLY   0.28   0.28
3DAW    A   303   THR   -0.07   -0.07
3DAW    A   304   THR   -0.09   -0.09
3DAW    A   305   MET   0.15   0.15
3DAW    A   306   TYR   0.05   0.05
3DAW    A   307   PRO   0.23   0.23
3DAW    A   308   GLY   0.01   0.01
3DAW    A   309   ILE   0.01   0.01
3DAW    A   310   ALA   0.14   0.14
3DAW    A   311   ASP   0.07   0.07
3DAW    A   312   ARG   -0.15   -0.15
3DAW    A   313   MET   0.02   0.02
3DAW    A   314   GLN   0.10   0.10
3DAW    A   315   LYS   -0.03   -0.03
3DAW    A   316   GLU   -0.03   -0.03
3DAW    A   317   ILE   0.02   0.02
3DAW    A   318   THR   0.13   0.13
3DAW    A   319   ALA   0.28   0.28
3DAW    A   320   LEU   0.09   0.09
3DAW    A   321   ALA   0.02   0.02
3DAW    A   322   PRO   0.15   0.15
3DAW    A   323   SER   0.35   0.35
3DAW    A   324   THR   0.31   0.31
3DAW    A   325   MET   0.16   0.16
3DAW    A   326   LYS   0.41   0.41
3DAW    A   327   ILE   0.10   0.10
3DAW    A   328   LYS   0.02   0.14   ++
3DAW    A   329   ILE   0.00   0.00
3DAW    A   330   ILE   -0.12   -0.04   ++
3DAW    A   331   ALA   -0.00   0.05   ++
3DAW    A   332   PRO   -0.27   -0.20   ++
3DAW    A   333   PRO   0.20   0.31   ++
3DAW    A   334   GLU   -0.09   0.18   ++
3DAW    A   335   ARG   -0.09   -0.09
3DAW    A   336   LYS   0.07   0.07
3DAW    A   337   TYR   0.15   0.15
3DAW    A   338   SER   0.05   0.05
3DAW    A   339   VAL   0.05   0.05
3DAW    A   340   TRP   0.00   0.00
3DAW    A   341   ILE   0.01   0.11   ++
3DAW    A   342   GLY   0.00   0.08   ++
3DAW    A   343   GLY   0.00   0.00
3DAW    A   344   SER   -0.09   -0.09
3DAW    A   345   ILE   -0.06   0.37   ++
3DAW    A   346   LEU   0.07   0.30   ++
3DAW    A   347   ALA   0.07   0.07
3DAW    A   348   SER   -0.09   0.04   ++
3DAW    A   349   LEU   -0.16   0.21   ++
3DAW    A   350   SER   0.11   0.26   ++
3DAW    A   351   THR   -0.07   0.44   ++
3DAW    A   352   PHE   -0.10   -0.06   ++
3DAW    A   353   GLN   0.33   0.33
3DAW    A   354   GLN   0.46   0.46
3DAW    A   355   MET   0.09   0.30   ++
3DAW    A   356   TRP   0.07   0.07
3DAW    A   357   ILE   0.00   0.00
3DAW    A   358   THR   0.14   0.14
3DAW    A   359   LYS   0.08   0.08
3DAW    A   360   GLN   0.14   0.14
3DAW    A   361   GLU   0.02   0.02
3DAW    A   362   TYR   0.05   0.05
3DAW    A   363   ASP   0.07   0.07
3DAW    A   364   GLU   0.35   0.35
3DAW    A   365   ALA   0.24   0.24
3DAW    A   366   GLY   0.04   0.04
3DAW    A   367   PRO   0.05   0.05
3DAW    A   368   SER   -0.09   -0.09
3DAW    A   369   ILE   0.11   0.11
3DAW    A   370   VAL   0.00   0.00
3DAW    A   371   HIS   0.03   0.03
3DAW    A   372   ARG   0.32   0.32
3DAW    A   373   LYS   -0.03   -0.02   ++
3DAW    A   374   CYS   0.01   0.07   ++
3DAW    A   375   PHE   0.31   0.46   ++
