3EOA    A   1   ASP   0.78   0.83   ++
3EOA    A   2   ILE   0.03   0.03
3EOA    A   3   GLN   0.41   0.41
3EOA    A   4   MET   0.05   0.05
3EOA    A   5   THR   0.19   0.19
3EOA    A   6   GLN   -0.08   -0.08
3EOA    A   7   SER   0.20   0.20
3EOA    A   8   PRO   0.04   0.04
3EOA    A   9   SER   0.15   0.15
3EOA    A    10   SER   0.27   0.27
3EOA    A    11   LEU   0.10   0.10
3EOA    A    12   SER   0.23   0.23
3EOA    A    13   ALA   -0.10   -0.10
3EOA    A    14   SER   0.05   0.05
3EOA    A    15   VAL   0.25   0.25
3EOA    A    16   GLY   0.07   0.07
3EOA    A    17   ASP   0.00   0.00
3EOA    A    18   ARG   0.36   0.36
3EOA    A    19   VAL   0.03   0.03
3EOA    A    20   THR   0.08   0.08
3EOA    A    21   ILE   0.01   0.01
3EOA    A    22   THR   0.11   0.11
3EOA    A    23   CYS   0.01   0.01
3EOA    A    24   ARG   0.13   0.13
3EOA    A    25   ALA   -0.18   -0.18
3EOA    A    26   SER   0.07   0.07
3EOA    A    27   LYS   0.21   0.21
3EOA    A    28   THR   -0.10   0.30   ++
3EOA    A    29   ILE   -0.20   -0.20
3EOA    A    30   SER   -0.09   0.14   ++
3EOA    A    31   LYS   0.12   0.23   ++
3EOA    A    32   TYR   0.23   0.38   ++
3EOA    A    33   LEU   0.00   0.00
3EOA    A    34   ALA   -0.10   -0.08   ++
3EOA    A    35   TRP   0.00   0.00
3EOA    A    36   TYR   0.00   0.21   ++
3EOA    A    37   GLN   -0.07   -0.07
3EOA    A    38   GLN   -0.02   0.19   ++
3EOA    A    39   LYS   0.00   0.00
3EOA    A    40   PRO   0.10   0.10
3EOA    A    41   GLY   0.43   0.48   ++
3EOA    A    42   LYS   0.00   0.04   ++
3EOA    A    43   ALA   -0.03   0.44   ++
3EOA    A    44   PRO   0.03   0.44   ++
3EOA    A    45   LYS   0.23   0.23   ++
3EOA    A    46   LEU   0.04   0.27   ++
3EOA    A    47   LEU   0.00   0.00
3EOA    A    48   ILE   0.00   0.00
3EOA    A    49   TYR   -0.06   0.26   ++
3EOA    A    50   SER   -0.09   -0.01   ++
3EOA    A    51   GLY   -0.10   -0.10
3EOA    A    52   SER   0.30   0.30
3EOA    A    53   THR   -0.21   -0.19   ++
3EOA    A    54   LEU   0.15   0.15
3EOA    A    55   GLN   -0.24   -0.10   ++
3EOA    A    56   SER   0.34   0.37   ++
3EOA    A    57   GLY   0.42   0.42
3EOA    A    58   VAL   -0.01   -0.01
3EOA    A    59   PRO   -0.08   -0.08
3EOA    A    60   SER   0.36   0.36
3EOA    A    61   ARG   -0.12   -0.12
3EOA    A    62   PHE   -0.08   -0.08
3EOA    A    63   SER   0.08   0.08
3EOA    A    64   GLY   -0.21   -0.21
3EOA    A    65   SER   0.07   0.07
3EOA    A    66   GLY   -0.04   -0.04
3EOA    A    67   SER   0.13   0.27   ++
3EOA    A    68   GLY   -0.31   -0.22   ++
3EOA    A    69   THR   -0.07   -0.07
3EOA    A    70   ASP   0.09   0.09
3EOA    A    71   PHE   0.01   0.01
3EOA    A    72   THR   0.13   0.13
3EOA    A    73   LEU   0.01   0.01
3EOA    A    74   THR   -0.14   -0.14
3EOA    A    75   ILE   0.02   0.02
3EOA    A    76   SER   0.21   0.21
3EOA    A    77   SER   0.01   0.01
3EOA    A    78   LEU   -0.10   -0.10
3EOA    A    79   GLN   -0.09   -0.09
3EOA    A    80   PRO   -0.16   -0.16
3EOA    A    81   GLU   -0.17   -0.17
3EOA    A    82   ASP   -0.29   -0.29
3EOA    A    83   PHE   -0.17   -0.17
3EOA    A    84   ALA   0.01   0.01
3EOA    A    85   THR   -0.01   -0.01
3EOA    A    86   TYR   0.00   0.00
3EOA    A    87   TYR   0.05   0.24   ++
3EOA    A    88   CYS   0.00   0.00
3EOA    A    89   GLN   -0.10   -0.04   ++
3EOA    A    90   GLN   -0.10   -0.10
3EOA    A    91   HIS   -0.10   0.18   ++
3EOA    A    92   ASN   0.06   0.13   ++
3EOA    A    93   GLU   0.21   0.23   ++
3EOA    A    94   TYR   0.08   0.70   ++
3EOA    A    95   PRO   0.05   0.32   ++
3EOA    A    96   LEU   -0.08   0.38   ++
3EOA    A    97   THR   0.03   0.04   ++
3EOA    A    98   PHE   0.00   0.40   ++
3EOA    A    99   GLY   -0.18   -0.16   ++
3EOA    A   100   GLN   0.22   0.26   ++
3EOA    A   101   GLY   -0.04   -0.04
3EOA    A   102   THR   -0.10   -0.10
3EOA    A   103   LYS   -0.16   -0.16
3EOA    A   104   VAL   -0.09   -0.09
3EOA    A   105   GLU   -0.08   -0.08
3EOA    A   106   ILE   0.00   0.00
3EOA    A   107   LYS   0.18   0.18
3EOA    A   108   ARG   -0.11   -0.11
3EOA    A   109   THR   0.39   0.39
3EOA    A   110   VAL   0.25   0.25
3EOA    A   111   ALA   -0.13   -0.13
3EOA    A   112   ALA   -0.04   -0.04
3EOA    A   113   PRO   -0.24   -0.24
3EOA    A   114   SER   0.14   0.14
3EOA    A   115   VAL   0.07   0.07
3EOA    A   116   PHE   0.13   0.35   ++
3EOA    A   117   ILE   -0.05   -0.04   ++
3EOA    A   118   PHE   -0.08   0.39   ++
3EOA    A   119   PRO   0.12   0.22   ++
3EOA    A   120   PRO   -0.18   -0.18   ++
3EOA    A   121   SER   -0.12   0.18   ++
3EOA    A   122   ASP   0.47   0.47
3EOA    A   123   GLU   0.03   0.34   ++
3EOA    A   124   GLN   -0.39   -0.18   ++
3EOA    A   125   LEU   -0.19   -0.19
3EOA    A   126   LYS   0.27   0.27
3EOA    A   127   SER   0.11   0.16   ++
3EOA    A   128   GLY   -0.00   -0.00
3EOA    A   129   THR   -0.01   0.04   ++
3EOA    A   130   ALA   0.00   0.00
3EOA    A   131   SER   -0.09   0.10   ++
3EOA    A   132   VAL   0.00   0.00
3EOA    A   133   VAL   -0.09   0.16   ++
3EOA    A   134   CYS   0.00   0.00
3EOA    A   135   LEU   -0.09   0.13   ++
3EOA    A   136   LEU   0.00   0.00
3EOA    A   137   ASN   -0.28   -0.03   ++
3EOA    A   138   ASN   -0.14   -0.06   ++
3EOA    A   139   PHE   -0.10   -0.10
3EOA    A   140   TYR   0.01   0.01
3EOA    A   141   PRO   0.01   0.01
3EOA    A   142   ARG   0.05   0.05
3EOA    A   143   GLU   0.45   0.45
3EOA    A   144   ALA   0.19   0.19
3EOA    A   145   LYS   0.20   0.20
3EOA    A   146   VAL   0.10   0.10
3EOA    A   147   GLN   0.01   0.01
3EOA    A   148   TRP   0.02   0.02
3EOA    A   149   LYS   -0.00   -0.00
3EOA    A   150   VAL   -0.29   -0.29
3EOA    A   151   ASP   -0.02   -0.02
3EOA    A   152   ASN   0.35   0.35
3EOA    A   153   ALA   0.01   0.01
3EOA    A   154   LEU   0.04   0.04
3EOA    A   155   GLN   -0.11   -0.11
3EOA    A   156   SER   0.33   0.33
3EOA    A   157   GLY   0.42   0.42
3EOA    A   158   ASN   -0.13   -0.13
3EOA    A   159   SER   -0.03   -0.03
3EOA    A   160   GLN   -0.04   0.42   ++
3EOA    A   161   GLU   -0.01   0.06   ++
3EOA    A   162   SER   -0.22   0.25   ++
3EOA    A   163   VAL   0.03   0.11   ++
3EOA    A   164   THR   -0.11   0.27   ++
3EOA    A   165   GLU   0.11   0.13   ++
3EOA    A   166   GLN   -0.48   -0.48
3EOA    A   167   ASP   -0.18   -0.10   ++
3EOA    A   168   SER   0.11   0.11
3EOA    A   169   LYS   0.22   0.22
3EOA    A   170   ASP   -0.07   -0.07
3EOA    A   171   SER   -0.17   -0.17
3EOA    A   172   THR   -0.28   -0.28
3EOA    A   173   TYR   0.04   0.04
3EOA    A   174   SER   -0.10   0.00   ++
3EOA    A   175   LEU   -0.08   -0.08
3EOA    A   176   SER   -0.08   0.21   ++
3EOA    A   177   SER   0.01   0.01
3EOA    A   178   THR   -0.14   0.05   ++
3EOA    A   179   LEU   0.00   0.00
3EOA    A   180   THR   -0.01   0.10   ++
3EOA    A   181   LEU   0.07   0.07
3EOA    A   182   SER   0.18   0.18
3EOA    A   183   LYS   0.01   0.01
3EOA    A   184   ALA   0.20   0.20
3EOA    A   185   ASP   -0.01   -0.01
3EOA    A   186   TYR   -0.05   -0.05
3EOA    A   187   GLU   0.02   0.02
3EOA    A   188   LYS   0.10   0.10
3EOA    A   189   HIS   -0.25   -0.25
3EOA    A   190   LYS   -0.00   -0.00
3EOA    A   191   VAL   0.05   0.05
3EOA    A   192   TYR   0.00   0.00
3EOA    A   193   ALA   -0.03   -0.03
3EOA    A   194   CYS   0.00   0.00
3EOA    A   195   GLU   0.01   0.01
3EOA    A   196   VAL   0.00   0.00
3EOA    A   197   THR   0.03   0.03
3EOA    A   198   HIS   -0.05   -0.05
3EOA    A   199   GLN   0.20   0.20
3EOA    A   200   GLY   -0.09   -0.09
3EOA    A   201   LEU   -0.09   -0.09
3EOA    A   202   SER   0.41   0.41
3EOA    A   203   SER   0.20   0.20
3EOA    A   204   PRO   0.08   0.08
3EOA    A   205   VAL   0.14   0.14
3EOA    A   206   THR   -0.00   -0.00
3EOA    A   207   LYS   0.01   0.01
3EOA    A   208   SER   0.05   0.05
3EOA    A   209   PHE   -0.16   -0.16
3EOA    A   210   ASN   -0.24   -0.24
3EOA    A   211   ARG   -0.16   -0.16
3EOA    A   212   GLY   0.21   0.21
3EOA    A   213   GLU   0.15   0.15
3EOA    A   214   CYS   0.14   0.14
