3EOA    B   1   GLU   0.81   0.81
3EOA    B   2   VAL   0.08   0.08
3EOA    B   3   GLN   0.34   0.34
3EOA    B   4   LEU   0.05   0.05
3EOA    B   5   VAL   0.22   0.22
3EOA    B   6   GLU   -0.17   -0.17
3EOA    B   7   SER   0.25   0.25
3EOA    B   8   GLY   0.17   0.17
3EOA    B   9   GLY   -0.00   -0.00
3EOA    B    10   GLY   -0.19   -0.19
3EOA    B    11   LEU   0.08   0.08
3EOA    B    12   VAL   -0.03   -0.03
3EOA    B    13   GLN   0.13   0.13
3EOA    B    14   PRO   0.35   0.35
3EOA    B    15   GLY   0.36   0.36
3EOA    B    16   GLY   -0.14   -0.14
3EOA    B    17   SER   0.35   0.35
3EOA    B    18   LEU   0.14   0.14
3EOA    B    19   ARG   0.17   0.17
3EOA    B    20   LEU   0.00   0.00
3EOA    B    21   SER   0.18   0.18
3EOA    B    22   CYS   0.00   0.00
3EOA    B    23   ALA   0.16   0.16
3EOA    B    24   ALA   0.04   0.04
3EOA    B    25   SER   0.31   0.31
3EOA    B    26   GLY   0.37   0.37
3EOA    B    27   TYR   0.05   0.05
3EOA    B    28   SER   0.35   0.49   ++
3EOA    B    29   PHE   0.02   0.02
3EOA    B    30   THR   0.08   0.28   ++
3EOA    B    31   GLY   -0.09   0.27   ++
3EOA    B    32   HIS   0.10   0.22   ++
3EOA    B    33   TRP   -0.08   -0.00   ++
3EOA    B    34   MET   0.00   0.00
3EOA    B    35   ASN   -0.10   -0.10
3EOA    B    36   TRP   0.00   0.00
3EOA    B    37   VAL   0.00   0.02   ++
3EOA    B    38   ARG   -0.05   -0.05
3EOA    B    39   GLN   -0.01   0.14   ++
3EOA    B    40   ALA   0.14   0.14
3EOA    B    41   PRO   0.47   0.47
3EOA    B    42   GLY   0.52   0.52
3EOA    B    43   LYS   0.23   0.27   ++
3EOA    B    44   GLY   0.18   0.39   ++
3EOA    B    45   LEU   0.07   0.57   ++
3EOA    B    46   GLU   0.22   0.23   ++
3EOA    B    47   TRP   0.00   0.27   ++
3EOA    B    48   VAL   0.00   0.00
3EOA    B    49   GLY   0.00   0.00
3EOA    B    50   MET   -0.10   -0.05   ++
3EOA    B    51   ILE   0.01   0.01
3EOA    B    52   HIS   -0.09   0.06   ++
3EOA    B    53   PRO   -0.20   -0.20
3EOA    B    54   SER   -0.27   -0.01   ++
3EOA    B    55   ASP   0.01   0.18   ++
3EOA    B    56   SER   0.09   0.09
3EOA    B    57   GLU   0.03   0.20   ++
3EOA    B    58   THR   0.16   0.16
3EOA    B    59   ARG   0.25   0.41   ++
3EOA    B    60   TYR   -0.00   0.00   ++
3EOA    B    61   ASN   -0.01   0.18   ++
3EOA    B    62   GLN   0.14   0.14
3EOA    B    63   LYS   0.11   0.11
3EOA    B    64   PHE   0.00   0.00
3EOA    B    65   LYS   0.11   0.11
3EOA    B    66   ASP   0.58   0.58
3EOA    B    67   ARG   -0.12   -0.12
3EOA    B    68   PHE   0.00   0.00
3EOA    B    69   THR   0.32   0.32
3EOA    B    70   ILE   0.03   0.03
3EOA    B    71   SER   0.32   0.32
3EOA    B    72   VAL   -0.04   -0.04
3EOA    B    73   ASP   0.08   0.08
3EOA    B    74   LYS   0.15   0.19   ++
3EOA    B    75   SER   0.60   0.60
3EOA    B    76   LYS   0.20   0.20
3EOA    B    77   ASN   0.22   0.22
3EOA    B    78   THR   -0.01   -0.01
3EOA    B    79   LEU   0.00   0.00
3EOA    B    80   TYR   0.08   0.08
3EOA    B    81   LEU   0.00   0.00
3EOA    B    82   GLN   0.21   0.21
3EOA    B    83   MET   0.00   0.00
3EOA    B    84   ASN   0.23   0.23
3EOA    B    85   SER   0.28   0.28
3EOA    B    86   LEU   0.01   0.01
3EOA    B    87   ARG   0.12   0.12
3EOA    B    88   ALA   0.34   0.34
3EOA    B    89   GLU   0.39   0.39
3EOA    B    90   ASP   -0.10   -0.10
3EOA    B    91   THR   0.10   0.10
3EOA    B    92   ALA   0.01   0.01
3EOA    B    93   VAL   0.21   0.21
3EOA    B    94   TYR   0.00   0.00
3EOA    B    95   TYR   0.05   0.21   ++
3EOA    B    96   CYS   0.00   0.00
3EOA    B    97   ALA   0.00   0.00
3EOA    B    98   ARG   -0.02   -0.02
3EOA    B    99   GLY   -0.10   -0.10
3EOA    B   100   ILE   -0.05   -0.04   ++
3EOA    B   101   TYR   -0.09   0.24   ++
3EOA    B   102   PHE   -0.04   0.58   ++
3EOA    B   103   TYR   -0.08   0.53   ++
3EOA    B   104   GLY   0.12   0.77   ++
3EOA    B   105   THR   -0.05   0.61   ++
3EOA    B   106   THR   -0.10   0.06   ++
3EOA    B   107   TYR   0.01   0.42   ++
3EOA    B   108   PHE   0.00   0.23   ++
3EOA    B   109   ASP   0.12   0.33   ++
3EOA    B   110   TYR   0.41   0.42   ++
3EOA    B   111   TRP   0.12   0.38   ++
3EOA    B   112   GLY   0.00   0.01   ++
3EOA    B   113   GLN   0.36   0.45   ++
3EOA    B   114   GLY   0.18   0.18
3EOA    B   115   THR   0.12   0.12
3EOA    B   116   LEU   0.07   0.07
3EOA    B   117   VAL   0.00   0.00
3EOA    B   118   THR   0.06   0.06
3EOA    B   119   VAL   0.04   0.04
3EOA    B   120   SER   0.06   0.06
3EOA    B   121   SER   0.54   0.54
3EOA    B   122   ALA   0.16   0.16
3EOA    B   123   SER   0.19   0.19
3EOA    B   124   THR   -0.09   -0.09
3EOA    B   125   LYS   -0.12   -0.12
3EOA    B   126   GLY   -0.20   -0.20
3EOA    B   127   PRO   -0.24   -0.24
3EOA    B   128   SER   0.06   0.06
3EOA    B   129   VAL   -0.13   -0.10   ++
3EOA    B   130   PHE   -0.04   0.31   ++
3EOA    B   131   PRO   -0.14   0.08   ++
3EOA    B   132   LEU   -0.07   0.22   ++
3EOA    B   133   ALA   0.07   0.28   ++
3EOA    B   134   PRO   -0.19   -0.18   ++
3EOA    B   135   SER   0.30   0.33   ++
3EOA    B   136   SER   0.69   0.69
3EOA    B   142   GLY   0.59   0.59
3EOA    B   143   THR   0.26   0.36   ++
3EOA    B   144   ALA   0.08   0.10   ++
3EOA    B   145   ALA   -0.07   0.41   ++
3EOA    B   146   LEU   0.01   0.02   ++
3EOA    B   147   GLY   -0.10   -0.10
3EOA    B   148   CYS   0.00   0.00
3EOA    B   149   LEU   0.01   0.24   ++
3EOA    B   150   VAL   0.00   0.00
3EOA    B   151   LYS   -0.17   0.07   ++
3EOA    B   152   ASP   -0.09   -0.09
3EOA    B   153   TYR   -0.10   -0.10
3EOA    B   154   PHE   -0.03   -0.03
3EOA    B   155   PRO   -0.10   -0.10
3EOA    B   156   GLU   -0.12   -0.12
3EOA    B   157   PRO   0.12   0.12
3EOA    B   158   VAL   0.10   0.10
3EOA    B   159   THR   0.25   0.25
3EOA    B   160   VAL   0.14   0.14
3EOA    B   161   SER   0.09   0.09
3EOA    B   162   TRP   0.01   0.01
3EOA    B   163   ASN   -0.13   -0.13
3EOA    B   164   SER   0.32   0.32
3EOA    B   165   GLY   0.04   0.04
3EOA    B   166   ALA   0.30   0.30
3EOA    B   167   LEU   -0.13   -0.13
3EOA    B   168   THR   0.26   0.26
3EOA    B   169   SER   0.50   0.50
3EOA    B   170   GLY   -0.19   -0.19
3EOA    B   171   VAL   0.12   0.12
3EOA    B   172   HIS   -0.31   0.12   ++
3EOA    B   173   THR   0.18   0.21   ++
3EOA    B   174   PHE   -0.08   0.35   ++
3EOA    B   175   PRO   0.11   0.46   ++
3EOA    B   176   ALA   -0.02   -0.00   ++
3EOA    B   177   VAL   0.08   0.50   ++
3EOA    B   178   LEU   0.28   0.34   ++
3EOA    B   179   GLN   -0.32   -0.18   ++
3EOA    B   180   SER   0.53   0.56   ++
3EOA    B   181   SER   0.17   0.17
3EOA    B   182   GLY   -0.06   -0.06
3EOA    B   183   LEU   -0.10   -0.10
3EOA    B   184   TYR   0.08   0.08
3EOA    B   185   SER   -0.17   -0.13   ++
3EOA    B   186   LEU   -0.05   -0.05
3EOA    B   187   SER   -0.08   0.21   ++
3EOA    B   188   SER   -0.10   -0.10
3EOA    B   189   VAL   -0.19   0.03   ++
3EOA    B   190   VAL   -0.10   -0.10
3EOA    B   191   THR   0.01   0.24   ++
3EOA    B   192   VAL   -0.06   -0.06
3EOA    B   193   PRO   0.20   0.20
3EOA    B   194   SER   -0.02   -0.02
3EOA    B   195   SER   0.26   0.26
3EOA    B   196   SER   -0.37   -0.37
3EOA    B   197   LEU   0.04   0.04
3EOA    B   198   GLY   0.36   0.36
3EOA    B   199   THR   0.27   0.27
3EOA    B   200   GLN   0.06   0.06
3EOA    B   201   THR   0.06   0.06
3EOA    B   202   TYR   -0.04   -0.04
3EOA    B   203   ILE   0.09   0.09
3EOA    B   204   CYS   0.00   0.00
3EOA    B   205   ASN   -0.18   -0.18
3EOA    B   206   VAL   0.02   0.02
3EOA    B   207   ASN   -0.09   -0.09
3EOA    B   208   HIS   -0.10   -0.10
3EOA    B   209   LYS   0.09   0.09
3EOA    B   210   PRO   -0.31   -0.31
3EOA    B   211   SER   -0.29   -0.29
3EOA    B   212   ASN   0.21   0.21
3EOA    B   213   THR   -0.26   -0.26
3EOA    B   214   LYS   0.20   0.20
3EOA    B   215   VAL   0.17   0.17
3EOA    B   216   ASP   0.13   0.13
3EOA    B   217   LYS   -0.18   -0.11   ++
3EOA    B   218   LYS   0.01   0.01
3EOA    B   219   VAL   -0.16   -0.16
3EOA    B   220   GLU   0.44   0.44
