3HMX    B    12   MET   0.41   0.41
3HMX    B    13   PHE   -0.23   -0.23
3HMX    B    14   PRO   0.04   0.04
3HMX    B    15   CYS   0.01   0.01
3HMX    B    16   LEU   -0.10   -0.10
3HMX    B    17   HIS   -0.02   -0.02
3HMX    B    18   HIS   -0.02   -0.02
3HMX    B    19   SER   0.00   0.00
3HMX    B    20   GLN   -0.03   0.05   ++
3HMX    B    21   ASN   -0.12   -0.12
3HMX    B    22   LEU   0.01   0.01
3HMX    B    23   LEU   0.13   0.17   ++
3HMX    B    24   ARG   0.08   0.08
3HMX    B    25   ALA   0.01   0.01
3HMX    B    26   VAL   0.00   0.00
3HMX    B    27   SER   -0.15   -0.15
3HMX    B    28   ASN   0.09   0.09
3HMX    B    29   MET   -0.20   -0.20
3HMX    B    30   LEU   0.07   0.07
3HMX    B    31   GLN   0.03   0.03
3HMX    B    32   LYS   -0.07   -0.07
3HMX    B    33   ALA   -0.20   -0.20
3HMX    B    34   ARG   0.03   0.03
3HMX    B    35   GLN   0.27   0.27
3HMX    B    36   THR   0.30   0.30
3HMX    B    37   LEU   0.04   0.04
3HMX    B    38   GLU   0.42   0.42
3HMX    B    39   PHE   0.07   0.07
3HMX    B    40   TYR   0.04   0.04
3HMX    B    41   PRO   0.15   0.15
3HMX    B    42   CYS   -0.05   -0.05
3HMX    B    43   THR   0.27   0.27
3HMX    B    44   SER   0.33   0.33
3HMX    B    48   ASP   0.08   0.08
3HMX    B    49   HIS   0.29   0.62   ++
3HMX    B    50   GLU   -0.12   -0.12
3HMX    B    51   ASP   -0.19   -0.12   ++
3HMX    B    52   ILE   0.14   0.14
3HMX    B    53   THR   -0.29   -0.29
3HMX    B    54   LYS   0.03   0.21   ++
3HMX    B    55   ASP   0.33   0.33
3HMX    B    56   LYS   0.26   0.26
3HMX    B    57   THR   -0.23   -0.23
3HMX    B    58   SER   0.02   0.02
3HMX    B    59   THR   -0.09   -0.09
3HMX    B    60   VAL   0.25   0.67   ++
3HMX    B    61   GLU   0.14   0.19   ++
3HMX    B    62   ALA   0.14   0.14
3HMX    B    63   CYS   0.00   0.10   ++
3HMX    B    64   LEU   0.01   0.33   ++
3HMX    B    65   PRO   -0.10   0.13   ++
3HMX    B    66   LEU   -0.19   -0.19
3HMX    B    67   GLU   0.12   0.33   ++
3HMX    B    68   LEU   0.27   0.48   ++
3HMX    B    69   THR   -0.05   -0.05
3HMX    B    70   LYS   0.15   0.15
3HMX    B    71   ASN   0.18   0.18
3HMX    B    72   GLU   0.02   0.02
3HMX    B    73   SER   0.10   0.15   ++
3HMX    B    74   CYS   0.40   0.81   ++
3HMX    B    79   GLU   0.55   0.55
3HMX    B    80   THR   -0.19   -0.19
3HMX    B    81   SER   0.24   0.24
3HMX    B    82   PHE   0.05   0.05
3HMX    B    83   ILE   0.10   0.10
3HMX    B    84   THR   -0.02   -0.02
3HMX    B    85   ASN   0.47   0.47
3HMX    B    86   GLY   0.11   0.11
3HMX    B    87   SER   -0.13   -0.13
3HMX    B    88   CYS   -0.05   -0.05
3HMX    B    89   LEU   0.43   0.43
3HMX    B    90   ALA   -0.14   -0.14
3HMX    B    91   SER   -0.19   -0.19
3HMX    B    92   ARG   -0.03   -0.03
3HMX    B    93   LYS   -0.34   -0.34
3HMX    B    94   THR   -0.09   -0.09
3HMX    B    95   SER   0.32   0.32
3HMX    B    96   PHE   0.41   0.41
3HMX    B    97   MET   0.18   0.18
3HMX    B    98   MET   -0.27   -0.27
3HMX    B    99   ALA   -0.11   -0.11
3HMX    B   100   LEU   -0.10   -0.10
3HMX    B   101   CYS   0.00   0.00
3HMX    B   102   LEU   0.09   0.09
3HMX    B   103   SER   -0.24   -0.24
3HMX    B   104   SER   -0.28   -0.28
3HMX    B   105   ILE   0.01   0.01
3HMX    B   106   TYR   -0.07   -0.07
3HMX    B   107   GLU   -0.18   -0.18
3HMX    B   108   ASP   -0.09   -0.09
3HMX    B   109   LEU   0.00   0.00
3HMX    B   110   LYS   -0.35   -0.35
3HMX    B   111   MET   -0.03   -0.03
3HMX    B   112   TYR   0.00   0.00
3HMX    B   113   GLN   -0.04   -0.04
3HMX    B   114   VAL   0.01   0.01
3HMX    B   115   GLU   0.10   0.10
3HMX    B   116   PHE   0.00   0.00
3HMX    B   117   LYS   0.17   0.17
3HMX    B   118   THR   0.23   0.23
3HMX    B   119   MET   -0.09   -0.09
3HMX    B   120   ASN   -0.04   -0.04
3HMX    B   121   ALA   0.17   0.17
3HMX    B   122   LYS   -0.12   -0.12
3HMX    B   123   LEU   -0.07   -0.07
3HMX    B   124   LEU   0.28   0.28
3HMX    B   125   MET   0.18   0.18
3HMX    B   126   ASP   -0.35   -0.35
3HMX    B   127   PRO   0.41   0.41
3HMX    B   128   LYS   0.07   0.07
3HMX    B   129   ARG   0.34   0.34
3HMX    B   130   GLN   -0.02   -0.02
3HMX    B   131   ILE   -0.13   -0.13
3HMX    B   132   PHE   -0.06   -0.06
3HMX    B   133   LEU   -0.04   -0.04
3HMX    B   134   ASP   0.12   0.12
3HMX    B   135   GLN   0.24   0.24
3HMX    B   136   ASN   0.07   0.07
3HMX    B   137   MET   0.00   0.00
3HMX    B   138   LEU   0.23   0.23
3HMX    B   139   ALA   -0.01   -0.01
3HMX    B   140   VAL   0.04   0.04
3HMX    B   141   ILE   0.01   0.01
3HMX    B   142   ASP   0.08   0.08
3HMX    B   143   GLU   0.03   0.03
3HMX    B   144   LEU   0.00   0.00
3HMX    B   145   MET   -0.06   -0.06
3HMX    B   146   GLN   0.17   0.17
3HMX    B   147   ALA   0.02   0.02
3HMX    B   148   LEU   0.02   0.02
3HMX    B   149   ASN   0.05   0.05
3HMX    B   150   PHE   -0.19   -0.19
3HMX    B   151   ASN   0.32   0.32
3HMX    B   152   SER   0.07   0.07
3HMX    B   153   GLU   -0.01   -0.01
3HMX    B   154   THR   0.07   0.07
3HMX    B   155   VAL   0.42   0.42
3HMX    B   156   PRO   0.54   0.54
3HMX    B   160   SER   0.87   0.87
3HMX    B   161   LEU   0.25   0.25
3HMX    B   162   GLU   -0.10   -0.10
3HMX    B   163   GLU   0.23   0.23
3HMX    B   164   PRO   -0.22   -0.22
3HMX    B   165   ASP   -0.03   -0.03
3HMX    B   166   PHE   -0.03   -0.03
3HMX    B   167   TYR   0.37   0.37
3HMX    B   168   LYS   0.00   0.00
3HMX    B   169   THR   -0.28   -0.28
3HMX    B   170   LYS   -0.25   -0.25
3HMX    B   171   ILE   0.11   0.11
3HMX    B   172   LYS   -0.07   -0.07
3HMX    B   173   LEU   0.00   0.00
3HMX    B   174   CYS   0.02   0.02
3HMX    B   175   ILE   0.04   0.04
3HMX    B   176   LEU   0.02   0.02
3HMX    B   177   LEU   0.00   0.00
3HMX    B   178   HIS   -0.05   -0.05
3HMX    B   179   ALA   0.14   0.14
3HMX    B   180   PHE   0.01   0.01
3HMX    B   181   ARG   -0.08   0.11   ++
3HMX    B   182   ILE   0.12   0.51   ++
3HMX    B   183   ARG   -0.09   -0.02   ++
3HMX    B   184   ALA   -0.09   -0.09
3HMX    B   185   VAL   0.00   0.18   ++
3HMX    B   186   THR   0.02   0.28   ++
3HMX    B   187   ILE   0.01   0.01
3HMX    B   188   ASP   -0.18   -0.05   ++
3HMX    B   189   ARG   -0.06   0.54   ++
3HMX    B   190   VAL   0.00   0.02   ++
3HMX    B   191   MET   0.01   0.01
3HMX    B   192   SER   -0.20   0.06   ++
3HMX    B   193   TYR   -0.00   0.15   ++
3HMX    B   194   LEU   -0.08   -0.08
3HMX    B   195   ASN   -0.01   -0.01
3HMX    B   196   ALA   0.19   0.33   ++
3HMX    B   197   SER   0.31   0.31
