log.txt
results
names_s.txt
1BGX_T.int.surf16.fasta
1ZM4_A.int.surf16.fasta
1HE8_A.int.surf16.fasta
2FJU_B.int.surf16.fasta
1T6B_X.int.surf16.fasta
1DE4_C.int.surf16.fasta
1GXD_A.int.surf16.fasta
1GXD_B.int.surf16.fasta
2AJF_A.int.surf16.fasta
2VDB_A.int.surf16.fasta
2HMI_A.int.surf16.fasta
1MAH_A.int.surf16.fasta
3BIW_A.int.surf16.fasta
1N2C_B.int.surf16.fasta
4GAM_A.int.surf16.fasta
1BVN_P.int.surf16.fasta
1KXQ_A.int.surf16.fasta
1GLA_G.int.surf16.fasta
1N2C_A.int.surf16.fasta
1CLV_A.int.surf16.fasta
1JIW_P.int.surf16.fasta
1TMQ_A.int.surf16.fasta
1IBR_B.int.surf16.fasta
1E6E_A.int.surf16.fasta
1DFJ_I.int.surf16.fasta
1E6E_C.int.surf16.fasta
2GAF_D.int.surf16.fasta
3CPH_G.int.surf16.fasta
1BKD_S.int.surf16.fasta
1IBR_D.int.surf16.fasta
1KXP_D.int.surf16.fasta
3CPH_H.int.surf16.fasta
2HMI_B.int.surf16.fasta
1JMO_A.int.surf16.fasta
2HQS_A.int.surf16.fasta
1Y64_B.int.surf16.fasta
2HQS_B.int.surf16.fasta
3VLB_A.int.surf16.fasta
3VLB_C.int.surf16.fasta
2YVJ_A.int.surf16.fasta
2YVJ_P.int.surf16.fasta
4LW4_B.int.surf16.fasta
4LW4_A.int.surf16.fasta
1I2M_D.int.surf16.fasta
1I2M_B.int.surf16.fasta
3LVK_A.int.surf16.fasta
3R9A_C.int.surf16.fasta
4GAM_B.int.surf16.fasta
1NCA_N.int.surf16.fasta
3R9A_A.int.surf16.fasta
1WDW_B.int.surf16.fasta
3BP8_A.int.surf16.fasta
3BP8_B.int.surf16.fasta
2OOR_A.int.surf16.fasta
1OPH_A.int.surf16.fasta
2BTF_A.int.surf16.fasta
2MTA_H.int.surf16.fasta
3DAW_A.int.surf16.fasta
1ATN_A.int.surf16.fasta
1ML0_A.int.surf16.fasta
1H1V_A.int.surf16.fasta
1OC0_A.int.surf16.fasta
2B42_A.int.surf16.fasta
2OOR_B.int.surf16.fasta
1Y64_A.int.surf16.fasta
2AYO_A.int.surf16.fasta
1KXP_A.int.surf16.fasta
1GP2_A.int.surf16.fasta
1K5D_C.int.surf16.fasta
1ZHH_A.int.surf16.fasta
4IZ7_A.int.surf16.fasta
2OZA_B.int.surf16.fasta
4IZ7_C.int.surf16.fasta
1AZS_C.int.surf16.fasta
1GP2_B.int.surf16.fasta
1JWH_A.int.surf16.fasta
1JWH_B.int.surf16.fasta
2OZA_A.int.surf16.fasta
2G77_A.int.surf16.fasta
1H1V_G.int.surf16.fasta
1B6C_B.int.surf16.fasta
1EXB_A.int.surf16.fasta
1F34_A.int.surf16.fasta
4FZA_A.int.surf16.fasta
1F6M_A.int.surf16.fasta
1WQ1_G.int.surf16.fasta
1FQJ_A.int.surf16.fasta
2GTP_B.int.surf16.fasta
4FQI_A.int.surf16.fasta
4GXU_A.int.surf16.fasta
1FQJ_D.int.surf16.fasta
2Z0E_A.int.surf16.fasta
1IRA_Y.int.surf16.fasta
2GTP_A.int.surf16.fasta
1GHQ_A.int.surf16.fasta
1OFU_A.int.surf16.fasta
1ZLI_A.int.surf16.fasta
1EWY_A.int.surf16.fasta
2ABZ_B.int.surf16.fasta
2ABZ_A.int.surf16.fasta
3D5S_A.int.surf16.fasta
4M76_A.int.surf16.fasta
1FQ1_B.int.surf16.fasta
3HMX_A.int.surf16.fasta
2PCC_A.int.surf16.fasta
2C0L_A.int.surf16.fasta
2J7P_A.int.surf16.fasta
3R9A_D.int.surf16.fasta
2J7P_B.int.surf16.fasta
3R9A_B.int.surf16.fasta
1BUH_A.int.surf16.fasta
4FZA_B.int.surf16.fasta
2NZ8_B.int.surf16.fasta
1AKJ_A.int.surf16.fasta
2A5T_B.int.surf16.fasta
2GAF_A.int.surf16.fasta
2SIC_E.int.surf16.fasta
2SNI_E.int.surf16.fasta
1N2C_E.int.surf16.fasta
1OYV_A.int.surf16.fasta
1R0R_E.int.surf16.fasta
1JTD_B.int.surf16.fasta
1DE4_A.int.surf16.fasta
1K74_D.int.surf16.fasta
2A5T_A.int.surf16.fasta
2A1A_B.int.surf16.fasta
2H7V_C.int.surf16.fasta
1M10_B.int.surf16.fasta
2VIS_C.int.surf16.fasta
3AAA_A.int.surf16.fasta
2I9B_E.int.surf16.fasta
2J7P_D.int.surf16.fasta
1XQS_A.int.surf16.fasta
3AAD_A.int.surf16.fasta
1JTD_A.int.surf16.fasta
1JTG_A.int.surf16.fasta
1RKE_A.int.surf16.fasta
1JTG_C.int.surf16.fasta
2H7V_D.int.surf16.fasta
2J7P_E.int.surf16.fasta
1ATN_D.int.surf16.fasta
1GPW_A.int.surf16.fasta
2OT3_A.int.surf16.fasta
1GPW_E.int.surf16.fasta
3AAA_B.int.surf16.fasta
1WDW_E.int.surf16.fasta
2FD6_U.int.surf16.fasta
2I9B_G.int.surf16.fasta
3K75_D.int.surf16.fasta
1CGI_E.int.surf16.fasta
1WDW_I.int.surf16.fasta
1JK9_B.int.surf16.fasta
3K75_E.int.surf16.fasta
1WDW_G.int.surf16.fasta
1ACB_E.int.surf16.fasta
1WDW_A.int.surf16.fasta
1WDW_C.int.surf16.fasta
2O3B_A.int.surf16.fasta
2OUL_A.int.surf16.fasta
1GL1_A.int.surf16.fasta
1SBB_B.int.surf16.fasta
1NW9_B.int.surf16.fasta
1SBB_A.int.surf16.fasta
1SBB_D.int.surf16.fasta
1WDW_K.int.surf16.fasta
1K74_A.int.surf16.fasta
1FAK_H.int.surf16.fasta
1JMO_H.int.surf16.fasta
1KLU_D.int.surf16.fasta
1FLE_E.int.surf16.fasta
1XD3_A.int.surf16.fasta
2O8V_A.int.surf16.fasta
3H11_B.int.surf16.fasta
1EAW_A.int.surf16.fasta
1IB1_A.int.surf16.fasta
1UDI_E.int.surf16.fasta
1XD3_C.int.surf16.fasta
1WEJ_H.int.surf16.fasta
2UUY_A.int.surf16.fasta
3G6D_H.int.surf16.fasta
3L5W_H.int.surf16.fasta
3RVW_A.int.surf16.fasta
2VIS_B.int.surf16.fasta
3L5W_B.int.surf16.fasta
3V6Z_A.int.surf16.fasta
1AVX_A.int.surf16.fasta
1D6R_A.int.surf16.fasta
1EZU_C.int.surf16.fasta
1FSK_C.int.surf16.fasta
1OPH_B.int.surf16.fasta
1PPE_E.int.surf16.fasta
2HMI_D.int.surf16.fasta
4G6M_H.int.surf16.fasta
1I9R_H.int.surf16.fasta
1JZD_A.int.surf16.fasta
1K4C_A.int.surf16.fasta
3V6Z_B.int.surf16.fasta
1BJ1_H.int.surf16.fasta
1E6J_H.int.surf16.fasta
1MLC_B.int.surf16.fasta
3RVW_D.int.surf16.fasta
3VLB_B.int.surf16.fasta
4G6J_H.int.surf16.fasta
3HI6_X.int.surf16.fasta
3HMX_H.int.surf16.fasta
1E4K_A.int.surf16.fasta
3EO1_B.int.surf16.fasta
1I9R_L.int.surf16.fasta
2W9E_H.int.surf16.fasta
3EO1_A.int.surf16.fasta
3EOA_B.int.surf16.fasta
1AHW_A.int.surf16.fasta
1AHW_B.int.surf16.fasta
1DQJ_A.int.surf16.fasta
1FSK_B.int.surf16.fasta
1JZD_B.int.surf16.fasta
1MLC_A.int.surf16.fasta
1NCA_H.int.surf16.fasta
1NCA_L.int.surf16.fasta
1WEJ_L.int.surf16.fasta
2HMI_C.int.surf16.fasta
3EOA_A.int.surf16.fasta
3HMX_L.int.surf16.fasta
3MXW_H.int.surf16.fasta
4DN4_H.int.surf16.fasta
4GXU_M.int.surf16.fasta
4JCV_E.int.surf16.fasta
1BJ1_J.int.surf16.fasta
1EER_B.int.surf16.fasta
1JPS_H.int.surf16.fasta
1JPS_L.int.surf16.fasta
1NSN_L.int.surf16.fasta
2FD6_L.int.surf16.fasta
2JEL_H.int.surf16.fasta
2VXT_L.int.surf16.fasta
3HI6_H.int.surf16.fasta
3L5W_A.int.surf16.fasta
4DN4_L.int.surf16.fasta
4G6M_L.int.surf16.fasta
4JCV_F.int.surf16.fasta
1K4C_B.int.surf16.fasta
2JEL_L.int.surf16.fasta
2W9E_L.int.surf16.fasta
3H11_A.int.surf16.fasta
3MXW_L.int.surf16.fasta
4G6J_L.int.surf16.fasta
3RVW_C.int.surf16.fasta
1BGX_L.int.surf16.fasta
1DQJ_B.int.surf16.fasta
2VIS_A.int.surf16.fasta
3G6D_L.int.surf16.fasta
3HI6_L.int.surf16.fasta
1E6J_L.int.surf16.fasta
1E6J_P.int.surf16.fasta
1YVB_A.int.surf16.fasta
3HI6_Y.int.surf16.fasta
1IQD_A.int.surf16.fasta
1ZHH_B.int.surf16.fasta
1ZM4_B.int.surf16.fasta
2A9K_B.int.surf16.fasta
2FD6_H.int.surf16.fasta
4FQI_H.int.surf16.fasta
4GXU_N.int.surf16.fasta
1FC2_D.int.surf16.fasta
1FCC_A.int.surf16.fasta
1K5D_A.int.surf16.fasta
1NSN_H.int.surf16.fasta
1US7_A.int.surf16.fasta
4FQI_L.int.surf16.fasta
1A2K_E.int.surf16.fasta
1BGX_H.int.surf16.fasta
1JWH_D.int.surf16.fasta
2VXT_H.int.surf16.fasta
1GPW_D.int.surf16.fasta
1PVH_A.int.surf16.fasta
1AHW_C.int.surf16.fasta
1GPW_B.int.surf16.fasta
1JPS_T.int.surf16.fasta
1JWH_C.int.surf16.fasta
1IJK_A.int.surf16.fasta
1M10_A.int.surf16.fasta
1A2K_D.int.surf16.fasta
1GRN_B.int.surf16.fasta
1IQD_B.int.surf16.fasta
1A2K_C.int.surf16.fasta
4JCV_A.int.surf16.fasta
4JCV_D.int.surf16.fasta
1ZHI_A.int.surf16.fasta
1US7_B.int.surf16.fasta
1GXD_C.int.surf16.fasta
1GRN_A.int.surf16.fasta
4JCV_C.int.surf16.fasta
1AZS_A.int.surf16.fasta
1KLU_B.int.surf16.fasta
1AZS_B.int.surf16.fasta
1I4D_A.int.surf16.fasta
2HLE_A.int.surf16.fasta
1R8S_E.int.surf16.fasta
3L89_I.int.surf16.fasta
3S9D_D.int.surf16.fasta
1I4D_B.int.surf16.fasta
1KAC_A.int.surf16.fasta
3L89_F.int.surf16.fasta
1E96_B.int.surf16.fasta
1MQ8_A.int.surf16.fasta
2B42_B.int.surf16.fasta
3L89_B.int.surf16.fasta
3L89_C.int.surf16.fasta
3L89_E.int.surf16.fasta
1FAK_T.int.surf16.fasta
1FQ1_A.int.surf16.fasta
1PXV_A.int.surf16.fasta
3L89_A.int.surf16.fasta
3L89_H.int.surf16.fasta
1F51_B.int.surf16.fasta
3L89_G.int.surf16.fasta
1F51_A.int.surf16.fasta
3L89_J.int.surf16.fasta
3HI6_A.int.surf16.fasta
3S9D_B.int.surf16.fasta
1KLU_A.int.surf16.fasta
2H7V_B.int.surf16.fasta
3EOA_I.int.surf16.fasta
4M76_B.int.surf16.fasta
1E96_A.int.surf16.fasta
1IB1_E.int.surf16.fasta
2H7V_A.int.surf16.fasta
1I4D_D.int.surf16.fasta
1MQ8_B.int.surf16.fasta
2FJU_A.int.surf16.fasta
2HRK_A.int.surf16.fasta
2NZ8_A.int.surf16.fasta
3BIW_E.int.surf16.fasta
3SGQ_E.int.surf16.fasta
1HE1_C.int.surf16.fasta
1RKE_B.int.surf16.fasta
3HMX_B.int.surf16.fasta
4FQI_B.int.surf16.fasta
2IDO_C.int.surf16.fasta
3CPH_A.int.surf16.fasta
3H2V_D.int.surf16.fasta
1RLB_E.int.surf16.fasta
2AJF_E.int.surf16.fasta
3H2V_A.int.surf16.fasta
2OOR_C.int.surf16.fasta
3BX7_A.int.surf16.fasta
1AVX_B.int.surf16.fasta
1E4K_C.int.surf16.fasta
2IDO_A.int.surf16.fasta
4GXU_B.int.surf16.fasta
1T6B_Y.int.surf16.fasta
2A9K_A.int.surf16.fasta
1PVH_B.int.surf16.fasta
1Z0K_A.int.surf16.fasta
2G77_B.int.surf16.fasta
1IBR_A.int.surf16.fasta
1KKL_C.int.surf16.fasta
1Z0K_C.int.surf16.fasta
1KKL_A.int.surf16.fasta
1LFD_B.int.surf16.fasta
3H2V_B.int.surf16.fasta
3H2V_C.int.surf16.fasta
1BKD_R.int.surf16.fasta
1EER_A.int.surf16.fasta
1HE8_B.int.surf16.fasta
1KKL_B.int.surf16.fasta
1WQ1_R.int.surf16.fasta
4GAM_C.int.surf16.fasta
1AK4_A.int.surf16.fasta
1I2M_A.int.surf16.fasta
1J2J_A.int.surf16.fasta
1JTG_B.int.surf16.fasta
1XQS_C.int.surf16.fasta
1I2M_C.int.surf16.fasta
1AK4_B.int.surf16.fasta
2J0T_B.int.surf16.fasta
1GLA_F.int.surf16.fasta
2A1A_A.int.surf16.fasta
2CFH_A.int.surf16.fasta
2J0T_A.int.surf16.fasta
1R8S_A.int.surf16.fasta
3FN1_B.int.surf16.fasta
1FSK_A.int.surf16.fasta
2J0T_C.int.surf16.fasta
2OT3_B.int.surf16.fasta
1IQD_C.int.surf16.fasta
2VXT_I.int.surf16.fasta
3A4S_A.int.surf16.fasta
3A4S_B.int.surf16.fasta
1JK9_A.int.surf16.fasta
3AAD_B.int.surf16.fasta
3MXW_A.int.surf16.fasta
3AAD_D.int.surf16.fasta
3K75_B.int.surf16.fasta
2CFH_D.int.surf16.fasta
4G6M_A.int.surf16.fasta
2CFH_C.int.surf16.fasta
3K75_C.int.surf16.fasta
4G6J_A.int.surf16.fasta
3V6Z_E.int.surf16.fasta
2MTA_C.int.surf16.fasta
1K5D_B.int.surf16.fasta
1AK4_C.int.surf16.fasta
1HIA_B.int.surf16.fasta
1IRA_X.int.surf16.fasta
2B4J_B.int.surf16.fasta
4LW4_C.int.surf16.fasta
3SZK_C.int.surf16.fasta
1I9R_A.int.surf16.fasta
1R6Q_A.int.surf16.fasta
3SZK_B.int.surf16.fasta
1FQJ_E.int.surf16.fasta
3SZK_F.int.surf16.fasta
1EZU_A.int.surf16.fasta
3DAW_B.int.surf16.fasta
3SZK_A.int.surf16.fasta
2BTF_P.int.surf16.fasta
1F34_B.int.surf16.fasta
1NSN_S.int.surf16.fasta
1S1Q_A.int.surf16.fasta
1XU1_A.int.surf16.fasta
4LW4_D.int.surf16.fasta
1Z5Y_E.int.surf16.fasta
1HE1_A.int.surf16.fasta
1S1Q_C.int.surf16.fasta
1SYX_A.int.surf16.fasta
2B4J_A.int.surf16.fasta
2O3B_B.int.surf16.fasta
1GHQ_C.int.surf16.fasta
4HX3_A.int.surf16.fasta
1FQJ_B.int.surf16.fasta
1IJK_B.int.surf16.fasta
2HLE_B.int.surf16.fasta
4HX3_G.int.surf16.fasta
2GTP_C.int.surf16.fasta
4GAM_D.int.surf16.fasta
4HX3_E.int.surf16.fasta
1BVK_C.int.surf16.fasta
1DQJ_C.int.surf16.fasta
1GHQ_B.int.surf16.fasta
1H9D_D.int.surf16.fasta
1MLC_E.int.surf16.fasta
1VFB_C.int.surf16.fasta
2I25_L.int.surf16.fasta
1FFW_A.int.surf16.fasta
3S9D_A.int.surf16.fasta
7CEI_B.int.surf16.fasta
3L89_N.int.surf16.fasta
1H9D_A.int.surf16.fasta
1H9D_B.int.surf16.fasta
1ZHI_B.int.surf16.fasta
3L89_M.int.surf16.fasta
3L89_Q.int.surf16.fasta
3L89_U.int.surf16.fasta
1A2K_A.int.surf16.fasta
1DFJ_E.int.surf16.fasta
1KAC_B.int.surf16.fasta
2J0T_D.int.surf16.fasta
2MTA_L.int.surf16.fasta
3L89_T.int.surf16.fasta
1RLB_A.int.surf16.fasta
3SZK_E.int.surf16.fasta
2C0L_B.int.surf16.fasta
2FD6_A.int.surf16.fasta
2I9B_A.int.surf16.fasta
1HCF_A.int.surf16.fasta
1HCF_B.int.surf16.fasta
2HRK_B.int.surf16.fasta
1KXQ_E.int.surf16.fasta
1QFW_I.int.surf16.fasta
1RLB_B.int.surf16.fasta
3BX7_C.int.surf16.fasta
1F51_E.int.surf16.fasta
1IJK_C.int.surf16.fasta
1OFU_Y.int.surf16.fasta
1JZD_C.int.surf16.fasta
1OFU_X.int.surf16.fasta
1Z5Y_D.int.surf16.fasta
2Z0E_B.int.surf16.fasta
1TMQ_B.int.surf16.fasta
2I25_O.int.surf16.fasta
3AAA_C.int.surf16.fasta
1BVK_B.int.surf16.fasta
1VFB_B.int.surf16.fasta
3S9D_C.int.surf16.fasta
1AKJ_D.int.surf16.fasta
2I25_N.int.surf16.fasta
3F1P_A.int.surf16.fasta
1E6E_B.int.surf16.fasta
4HX3_B.int.surf16.fasta
3EO1_C.int.surf16.fasta
4HX3_F.int.surf16.fasta
1PXV_C.int.surf16.fasta
1QFW_L.int.surf16.fasta
1YVB_I.int.surf16.fasta
3F1P_B.int.surf16.fasta
4GXU_O.int.surf16.fasta
4HX3_J.int.surf16.fasta
1QFW_B.int.surf16.fasta
1QFW_H.int.surf16.fasta
4HX3_D.int.surf16.fasta
1BVK_A.int.surf16.fasta
1F6M_C.int.surf16.fasta
1FAK_L.int.surf16.fasta
2HQS_G.int.surf16.fasta
2O8V_B.int.surf16.fasta
2PCC_B.int.surf16.fasta
4HX3_H.int.surf16.fasta
1B6C_A.int.surf16.fasta
1QFW_M.int.surf16.fasta
1VFB_A.int.surf16.fasta
2HQS_C.int.surf16.fasta
2OUL_B.int.surf16.fasta
2SIC_I.int.surf16.fasta
1E6E_D.int.surf16.fasta
1KTZ_B.int.surf16.fasta
2YVJ_B.int.surf16.fasta
3G6D_A.int.surf16.fasta
1JIW_I.int.surf16.fasta
2MTA_A.int.surf16.fasta
3P57_P.int.surf16.fasta
1EFN_B.int.surf16.fasta
1M27_A.int.surf16.fasta
1OYV_I.int.surf16.fasta
1WEJ_F.int.surf16.fasta
4GXU_P.int.surf16.fasta
1K4C_C.int.surf16.fasta
1QA9_A.int.surf16.fasta
1HCF_X.int.surf16.fasta
3L5W_I.int.surf16.fasta
1DE4_B.int.surf16.fasta
2W9E_A.int.surf16.fasta
1AKJ_B.int.surf16.fasta
1EWY_C.int.surf16.fasta
3PC8_A.int.surf16.fasta
1AY7_A.int.surf16.fasta
3PC8_B.int.surf16.fasta
1QA9_B.int.surf16.fasta
1RV6_W.int.surf16.fasta
1BJ1_V.int.surf16.fasta
1R6Q_C.int.surf16.fasta
1RV6_V.int.surf16.fasta
1R6Q_D.int.surf16.fasta
1RV6_X.int.surf16.fasta
1EXB_E.int.surf16.fasta
1NW9_A.int.surf16.fasta
2X9A_B.int.surf16.fasta
3FN1_A.int.surf16.fasta
3P57_A.int.surf16.fasta
4IZ7_B.int.surf16.fasta
1AY7_B.int.surf16.fasta
1KKL_J.int.surf16.fasta
1KKL_I.int.surf16.fasta
1LFD_A.int.surf16.fasta
1QFW_A.int.surf16.fasta
7CEI_A.int.surf16.fasta
1KKL_H.int.surf16.fasta
3L5W_J.int.surf16.fasta
2JEL_P.int.surf16.fasta
1UDI_I.int.surf16.fasta
1KTZ_A.int.surf16.fasta
2B4J_C.int.surf16.fasta
1HIA_A.int.surf16.fasta
3PC8_D.int.surf16.fasta
3PC8_C.int.surf16.fasta
2IDO_D.int.surf16.fasta
3LVK_B.int.surf16.fasta
1S1Q_D.int.surf16.fasta
1XD3_B.int.surf16.fasta
2AYO_B.int.surf16.fasta
2IDO_B.int.surf16.fasta
3BP8_C.int.surf16.fasta
1ZLI_B.int.surf16.fasta
3A4S_C.int.surf16.fasta
3H2V_E.int.surf16.fasta
3H2V_F.int.surf16.fasta
2OOB_B.int.surf16.fasta
1BVN_T.int.surf16.fasta
1S1Q_B.int.surf16.fasta
1BUH_B.int.surf16.fasta
1GCQ_C.int.surf16.fasta
1FFW_B.int.surf16.fasta
3D5S_C.int.surf16.fasta
1ML0_D.int.surf16.fasta
2SNI_I.int.surf16.fasta
1ACB_I.int.surf16.fasta
1SYX_B.int.surf16.fasta
2ABZ_C.int.surf16.fasta
3A4S_D.int.surf16.fasta
1M27_C.int.surf16.fasta
1MAH_F.int.surf16.fasta
1Z0K_B.int.surf16.fasta
2X9A_A.int.surf16.fasta
4DN4_M.int.surf16.fasta
2ABZ_E.int.surf16.fasta
1D6R_I.int.surf16.fasta
2ABZ_F.int.surf16.fasta
1EFN_A.int.surf16.fasta
1GCQ_B.int.surf16.fasta
1CGI_I.int.surf16.fasta
1EAW_B.int.surf16.fasta
1FCC_C.int.surf16.fasta
1GCQ_A.int.surf16.fasta
1FAK_I.int.surf16.fasta
2VDB_B.int.surf16.fasta
1GP2_G.int.surf16.fasta
2UUY_B.int.surf16.fasta
1R0R_I.int.surf16.fasta
3SGQ_I.int.surf16.fasta
names_S.txt
